This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--entry type for "abilene" isn't style-file defined
--line 1643 of file biblio.bib
Repeated entry---line 2138 of file biblio.bib
 : @inproceedings{Tantsura_SID:2017
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2155 of file biblio.bib
 : @inproceedings{scmon
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2295 of file biblio.bib
 : @article{internetzoo-jsac11
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2307 of file biblio.bib
 : @book{Ahuja
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2316 of file biblio.bib
 : @article{suurballe1984quick
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2327 of file biblio.bib
 : @book{Cormen:2009:IAT:1614191
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2343 of file biblio.bib
 : @article{VYGEN199583
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2370 of file biblio.bib
 : @misc{rfc3209
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2386 of file biblio.bib
 : @article{minmax-disjoint-90
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2403 of file biblio.bib
 : @inproceedings{ghobadi-imc16
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file biblio.bib
 : @book{art:2014
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2424 of file biblio.bib
 : @inproceedings{Tantsura_SID:2017
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file biblio.bib
 : @misc{rfc5439
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2480 of file biblio.bib
 : @inproceedings{Filsfils_SR:2015
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file biblio.bib
 : @misc{mpls-opissues-ripe64
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2530 of file biblio.bib
 : @inproceedings{mpls-latency-imc11
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2544 of file biblio.bib
 : @misc{refnanog
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2586 of file biblio.bib
 : @inproceedings{turner2010california
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2644 of file biblio.bib
 : @inproceedings{defo-sig15
 :                          ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in abilene
Too many commas in name 1 of "Mathieu Jadin, François Aubry, Pierre Schaus, Olivier Bonaventure" for entry CG4SR
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in OVH
Too many commas in name 1 of "Mathieu Jadin, François Aubry, Pierre Schaus, Olivier Bonaventure" for entry CG4SR
while executing---line 1090 of file abbrv.bst
Warning--can't use both volume and number fields in turner2010california
You've used 55 entries,
            2118 wiz_defined-function locations,
            808 strings with 11862 characters,
and the built_in function-call counts, 17395 in all, are:
= -- 1619
> -- 887
< -- 11
+ -- 359
- -- 296
* -- 1162
:= -- 2902
add.period$ -- 168
call.type$ -- 55
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 683
empty$ -- 1434
format.name$ -- 296
if$ -- 3672
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 55
newline$ -- 274
num.names$ -- 106
pop$ -- 389
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 772
swap$ -- 126
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 3
while$ -- 142
width$ -- 57
write$ -- 583
(There were 21 error messages)
