\begin{thebibliography}{10}

\bibitem{abilene}


\bibitem{OVH}
Ovh europe.

\bibitem{lp2}
I.~Adler, M.~G.~C. Resende, G.~Veiga, and N.~Karmarkar.
\newblock An implementation of karmarkar's algorithm for linear programming.
\newblock {\em Mathematical Programming}, 44(1):297--335, May 1989.

\bibitem{Ahuja}
R.~K. Ahuja, T.~L. Magnanti, and J.~B. Orlin.
\newblock {\em Network Flows: Theory, Algorithms, and Applications}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1993.

\bibitem{Altin2009}
A.~Alt{\i}n, B.~Fortz, M.~Thorup, and H.~{\"U}mit.
\newblock Intra-domain traffic engineering with shortest path routing
  protocols.
\newblock {\em 4OR}, 7(4):301, Dec 2009.

\bibitem{duplication}
F.~{Aubry}, D.~{Lebrun}, Y.~{Deville}, and O.~{Bonaventure}.
\newblock Traffic duplication through segmentable disjoint paths.
\newblock In {\em 2015 IFIP Networking Conference (IFIP Networking)}, pages
  1--9, May 2015.

\bibitem{scmon}
F.~{Aubry}, D.~{Lebrun}, S.~{Vissicchio}, M.~T. {Khong}, Y.~{Deville}, and
  O.~{Bonaventure}.
\newblock Scmon: Leveraging segment routing to improve network monitoring.
\newblock In {\em IEEE INFOCOM 2016 - The 35th Annual IEEE International
  Conference on Computer Communications}, pages 1--9, April 2016.

\bibitem{rdp}
F.~Aubry, S.~Vissicchio, O.~Bonaventure, and Y.~Deville.
\newblock Robustly disjoint paths with segment routing.
\newblock In {\em Proceedings of the 14th International Conference on Emerging
  Networking EXperiments and Technologies}, CoNEXT '18, pages 204--216, New
  York, NY, USA, 2018. ACM.

\bibitem{rfc3209}
D.~O. Awduche, L.~Berger, D.-H. Gan, D.~T. Li, D.~V. Srinivasan, and
  G.~Swallow.
\newblock {RSVP-TE: Extensions to RSVP for LSP Tunnels}.
\newblock RFC 3209, 2001.

\bibitem{branchPrice}
C.~Barnhart, E.~L. Johnson, G.~L. Nemhauser, M.~W.~P. Savelsbergh, and P.~H.
  Vance.
\newblock Branch-and-price: Column generation for solving huge integer
  programs.
\newblock {\em Operations Research}, 46(3):316--329, 1998.

\bibitem{bhatia}
R.~Bhatia, F.~Hao, M.~Kodialam, and T.~V. Lakshman.
\newblock {Optimized network traffic engineering using segment routing}.
\newblock In {\em IEEE INFOCOM 2015}, April 2015.

\bibitem{Cormen:2009:IAT:1614191}
T.~H. Cormen, C.~E. Leiserson, R.~L. Rivest, and C.~Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\bibitem{lp1}
G.~B. DANTZIG.
\newblock {\em Linear Programming and Extensions}.
\newblock Princeton University Press, 1991.

\bibitem{srdeploy}
J.~Davidson.
\newblock {Simplifying Networks through Segment Routing}.
\newblock
  https://blogs.cisco.com/news/simplifying-networks-through-segment-routing.

\bibitem{desaulniers2006column}
G.~Desaulniers, J.~Desrosiers, and M.~M. Solomon.
\newblock {\em {Column generation}}, volume~5.
\newblock Springer Science \& Business Media, 2006.

\bibitem{dinitz}
Y.~Dinitz.
\newblock Algorithm for solution of a problem of maximum flow in networks with
  power estimation.
\newblock {\em Soviet Math. Dokl.}, 11:1277--1280, 01 1970.

\bibitem{Edmonds:1972:TIA:321694.321699}
J.~Edmonds and R.~M. Karp.
\newblock Theoretical improvements in algorithmic efficiency for network flow
  problems.
\newblock {\em J. ACM}, 19(2):248--264, Apr. 1972.

\bibitem{MCF}
S.~{Even}, A.~{Itai}, and A.~{Shamir}.
\newblock On the complexity of time table and multi-commodity flow problems.
\newblock In {\em 16th Annual Symposium on Foundations of Computer Science
  (sfcs 1975)}, pages 184--193, Oct 1975.

\bibitem{FAN1992113}
G.~Fan.
\newblock Integer flows and cycle covers.
\newblock {\em Journal of Combinatorial Theory, Series B}, 54(1):113 -- 122,
  1992.

\bibitem{rfc5439}
A.~Farrel, O.~Komolafe, and S.~Yasukawa.
\newblock An analysis of scaling issues in mpls-te core networks.
\newblock IETF RFC5439, 2009.

\bibitem{srdemo}
C.~Filsfils, F.~Clad, et~al.
\newblock {IPv6 Segment Routing}.
\newblock In {\em SIGCOMM'17 demo}, August 2017.

\bibitem{rfc8402}
C.~Filsfils et~al.
\newblock {Segment Routing Architecture}.
\newblock RFC 8402, RFC Editor, July 2018.

\bibitem{Filsfils_SR:2015}
C.~Filsfils, N.~K. Nainar, C.~Pignataro, J.~C. Cardona, and P.~Francois.
\newblock The segment routing architecture.
\newblock In {\em 2015 IEEE Global Communications Conference (GLOBECOM)}, pages
  1--6, Dec 2015.

\bibitem{filsfils2015segment}
C.~Filsfils, N.~K. Nainar, C.~Pignataro, J.~C. Cardona, and P.~Francois.
\newblock {The segment routing architecture}.
\newblock In {\em GLOBECOM, 2015 IEEE}. IEEE, 2015.

\bibitem{1039866}
B.~{Fortz}, J.~{Rexford}, and M.~{Thorup}.
\newblock Traffic engineering with traditional ip routing protocols.
\newblock {\em IEEE Communications Magazine}, 40(10):118--124, Oct 2002.

\bibitem{steven}
S.~Gay, R.~Hartert, and S.~Vissicchio.
\newblock {Expect the unexpected: Sub-second optimization for segment routing}.
\newblock In {\em {IEEE} {INFOCOM} 2017}, 2017.

\bibitem{repetita}
S.~Gay, P.~Schaus, and S.~Vissicchio.
\newblock {REPETITA: Repeatable Experiments for Performance Evaluation of
  Traffic-Engineering Algorithms}.
\newblock {\em arXiv preprint arXiv:1710.08665}, 2017.

\bibitem{Ghein:2006:MF:1206881}
L.~D. Ghein.
\newblock {\em MPLS Fundamentals}.
\newblock Cisco Press, 1st edition, 2006.

\bibitem{ghobadi-imc16}
M.~Ghobadi and R.~Mahajan.
\newblock {Optical Layer Failures in a Large Backbone}.
\newblock In {\em IMC}, 2016.

\bibitem{Goldberg:1988:NAM:48014.61051}
A.~V. Goldberg and R.~E. Tarjan.
\newblock A new approach to the maximum-flow problem.
\newblock {\em J. ACM}, 35(4):921--940, Oct. 1988.

\bibitem{Golovach2011PathsOB}
P.~A. Golovach and D.~M. Thilikos.
\newblock Paths of bounded length and their cuts: Parameterized complexity and
  algorithms.
\newblock {\em Discrete Optimization}, 8:72--86, 2011.

\bibitem{hartert18}
R.~Hartert.
\newblock Fast and scalable optimization for segment routing, 2018.

\bibitem{defo-sig15}
R.~Hartert et~al.
\newblock {A Declarative and Expressive Approach to Control Forwarding Paths in
  Carrier-Grade Networks}.
\newblock In {\em SIGCOMM}, 2015.

\bibitem{hartert2015solving}
R.~Hartert, P.~Schaus, S.~Vissicchio, and O.~Bonaventure.
\newblock {Solving segment routing problems with hybrid constraint programming
  techniques}.
\newblock In {\em CP 2015}. Springer, 2015.

\bibitem{defo}
R.~Hartert, S.~Vissicchio, P.~Schaus, O.~Bonaventure, C.~Filsfils, T.~Telkamp,
  and P.~Francois.
\newblock {A Declarative and Expressive Approach to Control Forwarding Paths in
  Carrier-Grade Networks}.
\newblock {\em SIGCOMM CCR}, 45(4), Aug. 2015.

\bibitem{b4}
S.~Jain et~al.
\newblock {B4: Experience with a globally-deployed software defined WAN}.
\newblock In {\em ACM SIGCOMM CCR}, volume~43. ACM, 2013.

\bibitem{internetzoo-jsac11}
S.~Knight, H.~Nguyen, N.~Falkner, R.~Bowden, and M.~Roughan.
\newblock {The Internet Topology Zoo}.
\newblock {\em IEEE Journal on Selected Areas in Communications}, 29(9):1765
  --1775, october 2011.

\bibitem{minmax-disjoint-90}
C.~Li et~al.
\newblock The complexity of finding two disjoint paths with min-max objective
  function.
\newblock {\em Discrete Appl. Math.}, 26(1):105 -- 115, 1990.

\bibitem{Li1990}
C.~Li et~al.
\newblock The complexity of finding two disjoint paths with min-max objective
  function.
\newblock {\em Discrete Appl. Math.}, 26(1):105 -- 115, 1990.

\bibitem{CG4SR}
P.~S. O.~B. Mathieu~Jadin, François~Aubry.
\newblock {CG4SR: Near Optimal Traffic Engineering for Segment Routing with
  Column Generation}.
\newblock In {\em INFOCOM}, 2019.

\bibitem{lp3}
J.~Matouek and B.~G\"{a}rtner.
\newblock {\em Understanding and Using Linear Programming (Universitext)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem{refnanog}
{NANOG mailing list}.
\newblock {Bell outage}.
\newblock https://mailman.nanog.org/pipermail/nanog/2017-August/091828.html,
  2017.

\bibitem{mpls-latency-imc11}
A.~Pathak, M.~Zhang, Y.~C. Hu, R.~Mahajan, and D.~Maltz.
\newblock {Latency Inflation with MPLS-based Traffic Engineering}.
\newblock In {\em IMC}, 2011.

\bibitem{gravitymodel}
M.~Roughan.
\newblock {Simplifying the synthesis of Internet traffic matrices}.
\newblock {\em ACM SIGCOMM CCR}, 35(5), 2005.

\bibitem{schrijver-book}
A.~Schrijver.
\newblock {\em Combinatorial Optimization - Polyhedra and Efficiency}.
\newblock Springer, 2003.

\bibitem{schuller2017traffic}
T.~Schuller, N.~Aschenbruck, M.~Chimani, M.~Horneffer, and S.~Schnitter.
\newblock {Traffic engineering using segment routing and considering
  requirements of a carrier IP network.}
\newblock In {\em Networking}, 2017.

\bibitem{rocketfuel}
N.~Spring et~al.
\newblock {Measuring ISP topologies with Rocketfuel}.
\newblock {\em ACM SIGCOMM CCR}, 32(4), 2002.

\bibitem{mpls-opissues-ripe64}
R.~Steenbergen.
\newblock {MPLS Autobandwidth}.
\newblock RIPE 64 presentation, 2012.

\bibitem{suurballe1984quick}
J.~W. Suurballe and R.~E. Tarjan.
\newblock A quick method for finding shortest pairs of disjoint paths.
\newblock {\em Networks}, 14(2):325--336, 1984.

\bibitem{Tantsura_SID:2017}
J.~Tantsura.
\newblock The critical role of maximum sid depth (msd) hardware limitations in
  segment routing ecosystem and how to work around those.
\newblock In {\em NANOG71}, October 2017.
\newblock
  \url{https://pc.nanog.org/static/published/meetings//NANOG71/daily/day_5.html#talk_1424}.

\bibitem{turner2010california}
D.~Turner, K.~Levchenko, A.~C. Snoeren, and S.~Savage.
\newblock California fault lines: understanding the causes and impact of
  network failures.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~40, pages
  315--326. ACM, 2010.

\bibitem{Vissicchio:2014:SLL:2670518.2673868}
S.~Vissicchio, L.~Vanbever, and J.~Rexford.
\newblock Sweet little lies: Fake topologies for flexible routing.
\newblock In {\em Proceedings of the 13th ACM Workshop on Hot Topics in
  Networks}, HotNets-XIII, pages 3:1--3:7, New York, NY, USA, 2014. ACM.

\bibitem{VYGEN199583}
J.~Vygen.
\newblock Np-completeness of some edge-disjoint paths problems.
\newblock {\em Discrete Applied Mathematics}, 61(1):83 -- 90, 1995.

\bibitem{art:2014}
R.~White and D.~Donohue.
\newblock {\em Art of Network Architecture, The: Business-Driven Design}.
\newblock Cisco Press, 2014.

\bibitem{wolsey}
L.~Wolsey.
\newblock {\em Integer Programming}.
\newblock Wiley Series in Discrete Mathematics and Optimization. Wiley, 1998.

\end{thebibliography}
