Perth,+Australia4162 Perth,+Australia4166 2 1
Perth,+Australia4167 Perth,+Australia4162 2 1
Sydney,+Australia4210 Sydney,+Australia4237 2 1
Mount+Gambier,+Australia3925 Adelaide,+Australia1727 1 3
Melbourne,+Australia3867 Hobart,+Australia1853 2 4
Adelaide,+Australia1729 Adelaide,+Australia1733 2 1
Adelaide,+Australia1729 Adelaide,+Australia1737 2 1
Melbourne,+Australia3881 Melbourne,+Australia3869 2 1
Port+Macquarie,+Australia4191 Sydney,+Australia4208 1 3
Albury,+Australia1755 Melbourne,+Australia3867 1 3
Perth,+Australia4162 Perth,+Australia4160 2 1
Port+Lincoln,+Australia4187 Adelaide,+Australia1727 1 3
Sydney,+Australia4241 Sydney,+Australia4237 4 1
Melbourne,+Australia3867 Albury,+Australia1755 1 3
Canberra,+Australia1813 Canberra,+Australia1832 3.5 1
Perth,+Australia4160 Karratha,+Australia1865 1 8
Warnambool,+Australia4293 Melbourne,+Australia3867 1 3
Shepparton,+Australia4200 Melbourne,+Australia3866 1 2
Adelaide,+Australia1729 Perth,+Australia4162 2 12
Melbourne,+Australia3867 Melbourne,+Australia3881 4 1
Maroochydore,+Australia3857 Brisbane,+Australia1769 3 2
Lismore,+Australia1870 Sydney,+Australia4208 1 5
Perth,+Australia284 Wellington,+Australia2427 1 17
Campbelltown,+Australia1811 Sydney,+Australia4208 1 2
Brisbane,+Australia1770 Sydney,+Australia4210 2 5
Melbourne,+Australia734 Melbourne,+Australia3875 3 1
Melbourne,+Australia734 Melbourne,+Australia3870 3 1
Canberra,+Australia1813 Canberra,+Australia565 2.5 1
Karratha,+Australia1865 Perth,+Australia4160 1 8
Canberra,+Australia1829 Canberra,+Australia1824 2 1
Canberra,+Australia1832 Canberra,+Australia1829 2 1
Perth,+Australia4156 Adelaide,+Australia1722 2 12
Adelaide,+Australia1722 Melbourne,+Australia3868 5 5
Lismore,+Australia1869 Lismore,+Australia1870 1 1
Perth,+Australia4160 Bunbury,+Australia1804 1 2
Perth,+Australia4156 Perth,+Australia4167 3 1
Wollongong,+Australia4297 Sydney,+Australia4208 1 2
Bathurst,+Australia1764 Sydney,+Australia4208 1 2
Sydney,+Australia4208 Bathurst,+Australia1764 1 2
Perth,+Australia4162 Perth,+Australia4156 2 1
Melbourne,+Australia734 Sydney,+Australia4241 2 5
Melbourne,+Australia751 Adelaide,+Australia1729 2 5
Adelaide,+Australia1727 Mount+Gambier,+Australia3925 1 3
Brisbane,+Australia1769 Maroochydore,+Australia3857 3 2
Melbourne,+Australia3875 Melbourne,+Australia734 3 1
Port+Augusta,+Australia4184 Adelaide,+Australia1727 1 3
Mildura,+Australia3920 Melbourne,+Australia3866 1 4
Townsville,+Australia4282 Brisbane,+Australia1769 3 7
Adelaide,+Australia1733 Adelaide,+Australia1729 2 1
Canberra,+Australia1829 Canberra,+Australia565 4 1
Darwin,+Australia1837 Adelaide,+Australia1727 2 15
Sydney,+Australia4208 Wagga+Wagga,+Australia4291 1 3
Brisbane,+Australia1770 Brisbane,+Australia1799 2.5 1
Sydney,+Australia4208 Port+Macquarie,+Australia4191 1 3
Cairns,+Australia1809 Brisbane,+Australia1769 5 8
Maryborough,+Australia3859 Brisbane,+Australia1800 3 3
Canberra,+Australia565 Canberra,+Australia1814 2 1
Melbourne,+Australia3868 Melbourne,+Australia734 2 1
Adelaide,+Australia1722 Adelaide,+Australia1737 2 1
Port+Lincoln,+Australia4186 Adelaide,+Australia1727 1 3
Hobart,+Australia1852 Ulverstone,+Tasmania4284 1 3
Murray+Bridge,+Australia3929 Adelaide,+Australia1727 1 9
Melbourne,+Australia3867 Bendigo,+Australia1766 1 2
Canberra,+Australia1829 Canberra,+Australia1814 2 1
Perth,+Australia4166 Perth,+Australia4162 2 1
Perth,+Australia4162 Perth,+Australia4161 2 1
Sydney,+Australia4208 Tamworth,+Australia4274 1 3
Sydney,+Australia4237 Sydney,+Australia4241 4 1
Melbourne,+Australia3869 Melbourne,+Australia3882 2 1
Sydney,+Australia4241 Sydney,+Australia4243 1 1
Gosford,+Australia1849 Sydney,+Australia4208 1 2
Perth,+Australia4161 Perth,+Australia4162 2 1
Adelaide,+Australia1727 Port+Lincoln,+Australia4187 1 3
Brisbane,+Australia1800 Maroochydore,+Australia3857 2 2
Brisbane,+Australia1768 Brisbane,+Australia1770 1 1
Melbourne,+Australia3866 Melbourne,+Australia3882 2 1
Melbourne,+Australia3881 Melbourne,+Australia3867 4 1
Melbourne,+Australia3866 Mildura,+Australia3920 1 4
Melbourne,+Australia3882 Melbourne,+Australia3881 2 1
Adelaide,+Australia1729 Adelaide,+Australia1727 2 1
Brisbane,+Australia1799 Sydney,+Australia4241 2.5 5
Sydney,+Australia4210 Sydney,+Australia4260 1 1
Melbourne,+Australia3867 Melbourne,+Australia3882 4 1
Brisbane,+Australia1800 Rockhampton,+Australia4195 2 4
Sydney,+Australia4241 Canberra,+Australia1829 2.5 3
Brisbane,+Australia1769 Townsville,+Australia4282 3 7
Sydney,+Australia4241 Sydney,+Australia4210 2 1
Townsville,+Australia4282 Brisbane,+Australia1800 2 7
Perth,+Australia4162 Perth,+Australia284 2 1
Melbourne,+Australia3882 Melbourne,+Australia3870 2 1
Sydney,+Australia4241 Melbourne,+Australia734 2 5
Brisbane,+Australia1769 Rockhampton,+Australia4195 3 4
Perth,+Australia4160 Perth,+Australia4162 2 1
Canberra,+Australia1824 Canberra,+Australia1829 2 1
Wellington,+Australia2427 Perth,+Australia284 1 17
Brisbane,+Australia1769 Maryborough,+Australia3859 2 3
Perth,+Australia4161 Kalgoorlie,+Australia1863 1 4
Sydney,+Australia4210 Sydney,+Australia4208 4 1
Canberra,+Australia1813 Canberra,+Australia1829 2.5 1
Adelaide,+Australia1727 Nuriootpa,+Australia3935 1 2
Perth,+Australia4156 Perth,+Australia284 2 1
Maryborough,+Australia3859 Brisbane,+Australia1769 2 3
Victor+Harbour,+Australia4288 Adelaide,+Australia1728 1 2
Sydney,+Australia4208 Lismore,+Australia1870 1 5
Melbourne,+Australia3867 Warnambool,+Australia4293 1 3
Melbourne,+Australia3869 Melbourne,+Australia734 3 1
Canberra,+Australia1829 Canberra,+Australia1832 2 1
Canberra,+Australia1814 Canberra,+Australia565 2 1
Melbourne,+Australia3881 Melbourne,+Australia3870 2 1
Melbourne,+Australia3867 Melbourne,+Australia3868 2 1
Melbourne,+Australia2425 Melbourne,+Australia401 1 1
Melbourne,+Australia3881 Melbourne,+Australia3868 2 1
Brisbane,+Australia1770 Brisbane,+Australia1768 1 1
Hobart,+Australia1853 Melbourne,+Australia3867 2 4
Brisbane,+Australia1774 Brisbane,+Australia1799 3.5 1
Geelong,+Australia1845 Melbourne,+Australia3867 1 2
Brisbane,+Australia1800 Maryborough,+Australia3859 3 3
Melbourne,+Australia3868 Melbourne,+Australia3870 3 1
Bendigo,+Australia1766 Melbourne,+Australia3867 1 2
Sydney,+Australia4208 Coffs+Harbour,+Australia1835 1 4
Perth,+Australia4161 Perth,+Australia4156 2 1
Adelaide,+Australia1737 Adelaide,+Australia1729 2 1
Brisbane,+Australia1768 Southport,+Australia4207 1 2
Melbourne,+Australia3870 Melbourne,+Australia734 3 1
Tamworth,+Australia4274 Sydney,+Australia4208 1 3
Brisbane,+Australia1769 Mackay,+Australia3851 3 5
Melbourne,+Australia3868 Melbourne,+Australia3866 2 1
Mackay,+Australia3851 Brisbane,+Australia1769 3 5
Sydney,+Australia4241 Sydney,+Australia3546 4 1
Sydney,+Australia4208 Moree,+Australia3921 1 4
Melbourne,+Australia751 Sydney,+Australia4210 2 5
Canberra,+Australia565 Canberra,+Australia1829 4 1
Canberra,+Australia1829 Sydney,+Australia4241 2.5 3
Orange,+Australia4148 Sydney,+Australia4208 1 3
Brisbane,+Australia1799 Brisbane,+Australia1774 3.5 1
Sydney,+Australia4210 Sydney,+Australia4241 2 1
Adelaide,+Australia1727 Alice+Springs,+Australia1758 1 8
Canberra,+Australia1829 Canberra,+Australia1813 2.5 1
Rockhampton,+Australia4195 Brisbane,+Australia1769 3 4
Brisbane,+Australia1769 Bundaberg,+Australia1806 1 3
Sydney,+Australia4260 Sydney,+Australia4210 1 1
Adelaide,+Australia1727 Darwin,+Australia1837 2 15
Perth,+Australia4160 Darwin,+Australia1837 2 15
Canberra,+Australia1821 Hobart,+Australia1853 2 6
Coffs+Harbour,+Australia1835 Sydney,+Australia4208 1 4
Cairns,+Australia1809 Brisbane,+Australia1800 2 8
Bundaberg,+Australia1806 Brisbane,+Australia1769 1 3
Melbourne,+Australia3882 Melbourne,+Australia3866 2 1
Mackay,+Australia3851 Brisbane,+Australia1800 2 5
Melbourne,+Australia3868 Canberra,+Australia1813 2 4
Melbourne,+Australia3866 Shepparton,+Australia4200 1 2
Melbourne,+Australia734 Melbourne,+Australia3881 4 1
Geraldton,+Australia1847 Perth,+Australia4161 1 3
Perth,+Australia4156 Perth,+Australia4161 2 1
Melbourne,+Australia3881 Melbourne,+Australia734 4 1
Adelaide,+Australia1727 Port+Pirie,+Australia4193 1 2
Melbourne,+Australia3881 Melbourne,+Australia3882 2 1
Perth,+Australia4162 Perth,+Australia4167 2 1
Melbourne,+Australia3867 Ballarat,+Australia1761 1 2
Sydney,+Australia4241 Brisbane,+Australia1799 2.5 5
Brisbane,+Australia1799 Brisbane,+Australia1802 2 1
Darwin,+Australia1837 Perth,+Australia4160 2 15
Brisbane,+Australia1800 Mackay,+Australia3851 2 5
Melbourne,+Australia3881 Melbourne,+Australia3866 2 1
Melbourne,+Australia3868 Adelaide,+Australia1722 5 5
Melbourne,+Australia3875 Melbourne,+Australia3881 2 1
Sydney,+Australia3546 Sydney,+Australia4241 4 1
Orange,+Australia4147 Sydney,+Australia4208 1 3
Brisbane,+Australia1770 Brisbane,+Australia1802 4.5 1
Sydney,+Australia4237 Sydney,+Australia4210 2 1
Perth,+Australia284 Perth,+Australia4162 2 1
Hobart,+Australia1853 Hobart,+Australia1852 2 1
Brisbane,+Australia1770 Brisbane,+Australia1774 2 1
Perth,+Australia4161 Geraldton,+Australia1847 1 3
Adelaide,+Australia1727 Murray+Bridge,+Australia3929 1 9
Adelaide,+Australia1722 Adelaide,+Australia1729 2 1
Brisbane,+Australia1800 Toowoomba,+Australia4277 2 2
Canberra,+Australia1814 Canberra,+Australia1829 2 1
Wagga+Wagga,+Australia4291 Sydney,+Australia4208 1 3
Perth,+Australia4166 Perth,+Australia4156 3 1
Launceston,+Tazmania1867 Hobart,+Australia1852 1 2
Melbourne,+Australia3868 Melbourne,+Australia3881 2 1
Alice+Springs,+Australia1758 Adelaide,+Australia1727 1 8
Canberra,+Australia1824 Canberra,+Australia1813 2.5 1
Canberra,+Australia1821 Canberra,+Australia1829 3.5 1
Melbourne,+Australia751 Melbourne,+Australia3868 4 1
Adelaide,+Australia1722 Adelaide,+Australia1733 2 1
Melbourne,+Australia3868 Melbourne,+Australia3897 1 1
Sydney,+Australia4208 Gosford,+Australia1849 1 2
Ulverstone,+Tasmania4284 Hobart,+Australia1852 1 3
Port+Pirie,+Australia4193 Adelaide,+Australia1727 1 2
Sydney,+Australia2423 Brisbane,+Australia419 1 5
Adelaide,+Australia1729 Adelaide,+Australia1728 1 1
Melbourne,+Australia734 Melbourne,+Australia3868 2 1
Melbourne,+Australia3866 Melbourne,+Australia3868 2 1
Armidale,+Australia1760 Sydney,+Australia4208 1 3
Adelaide,+Australia1727 Adelaide,+Australia1729 2 1
Melbourne,+Australia401 Melbourne,+Australia2425 1 1
Brisbane,+Australia419 Sydney,+Australia2423 1 5
Canberra,+Australia1821 Canberra,+Australia1813 2 1
Adelaide,+Australia1733 Adelaide,+Australia1722 2 1
Melbourne,+Australia3870 Melbourne,+Australia3882 2 1
Maroochydore,+Australia3857 Brisbane,+Australia1800 2 2
Darwin,+Australia1838 Darwin,+Australia1837 1 1
Melbourne,+Australia3868 Melbourne,+Australia751 4 1
Brisbane,+Australia1802 Brisbane,+Australia1799 2 1
Whyalla,+Australia647 Adelaide,+Australia1727 1 3
Bunbury,+Australia1804 Perth,+Australia4160 1 2
Melbourne,+Australia3897 Melbourne,+Australia3868 1 1
Melbourne,+Australia3875 Melbourne,+Australia3868 2 1
Melbourne,+Australia3867 Geelong,+Australia1845 1 2
Adelaide,+Australia1727 Murray+Bridge,+Australia3928 1 9
Melbourne,+Australia3905 Melbourne,+Australia3868 1 1
Perth,+Australia4167 Wellington,+Australia2426 1 17
Melbourne,+Australia3869 Melbourne,+Australia3868 3 1
Brisbane,+Australia1800 Cairns,+Australia1809 2 8
Canberra,+Australia1813 Canberra,+Australia1821 2 1
Newcastle,+Australia3930 Sydney,+Australia4208 1 2
Canberra,+Australia1829 Canberra,+Australia1821 3.5 1
Ballarat,+Australia1761 Melbourne,+Australia3867 1 2
Southport,+Australia4207 Brisbane,+Australia1768 1 2
Canberra,+Australia565 Canberra,+Australia1813 2.5 1
Melbourne,+Australia3881 Melbourne,+Australia3875 2 1
Wellington,+Australia2426 Perth,+Australia4167 1 17
Canberra,+Australia1832 Canberra,+Australia1813 3.5 1
Adelaide,+Australia1727 Port+Augusta,+Australia4184 1 3
Sydney,+Australia4208 Armidale,+Australia1760 1 3
Melbourne,+Australia3875 Melbourne,+Australia3882 2 1
Albany,+Australia1752 Perth,+Australia4161 1 3
Melbourne,+Australia734 Melbourne,+Australia3882 4 1
Toowoomba,+Australia4277 Brisbane,+Australia1769 3 2
Brisbane,+Australia1769 Cairns,+Australia1809 5 8
Sydney,+Australia4208 Penrith,+Australia4152 1 2
Adelaide,+Australia1722 Perth,+Australia4156 2 12
Sydney,+Australia4210 Brisbane,+Australia1770 2 5
Perth,+Australia4156 Perth,+Australia4166 3 1
Brisbane,+Australia1769 Toowoomba,+Australia4277 3 2
Sydney,+Australia4210 Sydney,+Australia3546 2 1
Sydney,+Australia4208 Campbelltown,+Australia1811 1 2
Melbourne,+Australia734 Melbourne,+Australia3869 3 1
Brisbane,+Australia1774 Brisbane,+Australia1770 2 1
Melbourne,+Australia3867 Morwell,+Australia3923 1 2
Melbourne,+Australia3870 Melbourne,+Australia3881 2 1
Melbourne,+Australia734 Melbourne,+Australia751 4 1
Adelaide,+Australia1737 Adelaide,+Australia1722 2 1
Melbourne,+Australia3869 Melbourne,+Australia3881 2 1
Melbourne,+Australia3870 Melbourne,+Australia3868 3 1
Melbourne,+Australia3882 Melbourne,+Australia3868 2 1
Morwell,+Australia3923 Melbourne,+Australia3867 1 2
Melbourne,+Australia3882 Melbourne,+Australia734 4 1
Melbourne,+Australia3882 Melbourne,+Australia3867 4 1
Melbourne,+Australia3868 Melbourne,+Australia3867 2 1
Adelaide,+Australia1727 Whyalla,+Australia647 1 3
Hobart,+Australia1853 Canberra,+Australia1821 2 6
Moree,+Australia3921 Sydney,+Australia4208 1 4
Sydney,+Australia4208 Dubbo,+Australia1843 1 3
Melbourne,+Australia751 Melbourne,+Australia734 4 1
Sydney,+Australia4208 Wollongong,+Australia4297 1 2
Sydney,+Australia4208 Orange,+Australia4148 1 3
Kalgoorlie,+Australia1863 Perth,+Australia4161 1 4
Brisbane,+Australia1799 Brisbane,+Australia1800 3.5 1
Melbourne,+Australia3868 Melbourne,+Australia3875 2 1
Perth,+Australia284 Perth,+Australia4156 2 1
Canberra,+Australia1813 Canberra,+Australia1824 2.5 1
Melbourne,+Australia3868 Melbourne,+Australia3905 1 1
Perth,+Australia4156 Perth,+Australia4162 2 1
Brisbane,+Australia1800 Townsville,+Australia4282 2 7
Sydney,+Australia4243 Sydney,+Australia4241 1 1
Canberra,+Australia1813 Melbourne,+Australia3868 2 4
Rockhampton,+Australia4195 Brisbane,+Australia1800 2 4
Murray+Bridge,+Australia3928 Adelaide,+Australia1727 1 9
Adelaide,+Australia1728 Victor+Harbour,+Australia4288 1 2
Melbourne,+Australia3868 Melbourne,+Australia3882 2 1
Hobart,+Australia1852 Melbourne,+Australia3866 7 4
Perth,+Australia4161 Albany,+Australia1752 1 3
Melbourne,+Australia3866 Hobart,+Australia1852 7 4
Sydney,+Australia4208 Orange,+Australia4147 1 3
Adelaide,+Australia1728 Adelaide,+Australia1729 1 1
Adelaide,+Australia1729 Adelaide,+Australia1722 2 1
Sydney,+Australia4208 Sydney,+Australia4210 4 1
Melbourne,+Australia3868 Melbourne,+Australia3869 3 1
Brisbane,+Australia1799 Brisbane,+Australia1770 2.5 1
Toowoomba,+Australia4277 Brisbane,+Australia1800 2 2
Hobart,+Australia1852 Launceston,+Tazmania1867 1 2
Perth,+Australia4167 Perth,+Australia4156 3 1
Melbourne,+Australia3882 Melbourne,+Australia3875 2 1
Melbourne,+Australia3866 Melbourne,+Australia3881 2 1
Sydney,+Australia4208 Newcastle,+Australia3930 1 2
Brisbane,+Australia1800 Brisbane,+Australia1799 3.5 1
Brisbane,+Australia1769 Brisbane,+Australia1770 2 1
Lismore,+Australia1870 Lismore,+Australia1869 1 1
Hobart,+Australia1852 Hobart,+Australia1853 2 1
Perth,+Australia4162 Adelaide,+Australia1729 2 12
Brisbane,+Australia1770 Brisbane,+Australia1769 2 1
Melbourne,+Australia3882 Melbourne,+Australia3869 2 1
Darwin,+Australia1837 Darwin,+Australia1838 1 1
Sydney,+Australia4241 Sydney,+Australia4208 2 1
Nuriootpa,+Australia3935 Adelaide,+Australia1727 1 2
Sydney,+Australia3546 Sydney,+Australia4210 2 1
Dubbo,+Australia1843 Sydney,+Australia4208 1 3
Adelaide,+Australia1727 Port+Lincoln,+Australia4186 1 3
Brisbane,+Australia1802 Brisbane,+Australia1770 4.5 1
Penrith,+Australia4152 Sydney,+Australia4208 1 2
Sydney,+Australia4210 Melbourne,+Australia751 2 5
Sydney,+Australia4208 Sydney,+Australia4241 2 1
Adelaide,+Australia1729 Melbourne,+Australia751 2 5
