Tacoma,+WA3251 Tacoma,+WA6408 3 1
Pennsauken,+NJ6525 Pennsauken,+NJ4091 3 1
Seattle,+WA4019 Seattle,+WA6476 1 1
Relay,+MD6449 Relay,+MD4054 2.5 1
Anaheim,+CA4101 Anaheim,+CA6453 2 1
Dallas,+TX1742 Dallas,+TX2635 3 1
Dallas,+TX6689 Dallas,+TX4115 3 1
Rancho+Cordova,+CA5507 Stockton,+CA4065 2.5 2
Anaheim,+CA4031 Anaheim,+CA6539 2 1
Cheyenne,+WY6723 Cheyenne,+WY4076 2 1
Kansas+City,+MO4105 Kansas+City,+MO6458 4 1
Relay,+MD4054 Relay,+MD6551 2.5 1
Anaheim,+CA6627 Anaheim,+CA4099 8 1
Tacoma,+WA3251 Tokyo4070 8 40
Dallas,+TX6573 Dallas,+TX4015 3 1
Dallas,+TX2635 Dallas,+TX6471 2 1
Brussels,+Belgium4075 Brussels,+Belgium4033 2 1
Anaheim,+CA4101 Anaheim,+CA6584 2 1
Stockton,+CA4113 Stockton,+CA6758 4.5 1
Chicago,+IL4037 Roachdale,+IN4056 6.5 3
Anaheim,+CA4100 Dallas,+TX6587 6 11
Dallas,+TX4115 Dallas,+TX6604 3 1
Relay,+MD4110 Washington,+DC4140 2.5 2
Dallas,+TX6645 Dallas,+TX2635 3 1
Chicago,+IL4104 Chicago,+IL6724 2 1
New+York,+NY4028 Dallas,+TX6706 2.5 13
Washington,+DC6443 Washington,+DC6543 2 1
Paris4051 Frankfurt4079 2 4
Chicago,+IL4122 Chicago,+IL4104 2 1
Pennsauken,+NJ4126 Pennsauken,+NJ4135 3.5 1
Chicago,+IL6621 Chicago,+IL4104 2 1
Stockton,+CA4096 Pearl+Harbor,+HI4092 8.5 21
Washington,+DC6443 Relay,+MD4093 2.5 2
Relay,+MD6449 Relay,+MD4110 2.5 1
Chicago,+IL1391 Chicago,+IL6593 2 1
Anaheim,+CA4073 Anaheim,+CA4100 2 1
Relay,+MD4127 Relay,+MD4093 2 1
Dallas,+TX1742 Dallas,+TX4080 3 1
Relay,+MD4110 Relay,+MD5801 3 1
Chicago,+IL6586 Chicago,+IL1391 3 1
Kansas+City,+MO6690 Kansas+City,+MO4082 2 1
Ashburn,+VA10163 Relay,+MD4127 2 2
Anaheim,+CA4099 Dallas,+TX2635 10 11
Relay,+MD4054 New+York,+NY4129 3.5 3
Washington,+DC6443 Washington,+DC6736 3 1
London4044 Brussels,+Belgium4033 5 3
Anaheim,+CA4031 Anaheim,+CA6512 2 1
Chicago,+IL6639 Chicago,+IL4037 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ4109 2 1
Washington,+DC6393 Washington,+DC4142 2 1
Washington,+DC6393 Washington,+DC4139 3 1
Orlando,+FL6693 Atlanta,+GA2347 4.5 5
Atlanta,+GA4102 Atlanta,+GA4032 2 1
Dallas,+TX6737 New+York,+NY4028 5 13
Chicago,+IL6654 Chicago,+IL1484 2 1
New+York,+NY4048 Manasquan,+NJ4047 4.5 2
Anaheim,+CA6453 Anaheim,+CA6721 2 1
Springfield,+MA4023 Springfield,+MA4020 2.5 1
Anaheim,+CA6438 Anaheim,+CA4073 3.5 1
Anaheim,+CA4099 Anaheim,+CA6564 8 1
Washington,+DC6543 Washington,+DC4140 2 1
Washington,+DC6456 Washington,+DC6736 3 1
Roachdale,+IN4111 Roachdale,+IN6636 2 1
Atlanta,+GA4102 Orlando,+FL4050 3.5 5
Pennsauken,+NJ4109 Pennsauken,+NJ6754 3 1
Pearl+Harbor,+HI4053 Stockton,+CA4065 5 21
Stockton,+CA4113 Stockton,+CA6407 3.5 1
Anaheim,+CA6721 Anaheim,+CA6556 2 1
Stockton,+CA3402 Stockton,+CA4113 6 1
San+Jose,+CA4095 San+Jose,+CA4062 2 1
Chicago,+IL6639 Chicago,+IL4104 2 1
Anaheim,+CA4099 Anaheim,+CA6502 7.5 1
New+York,+NY4116 Relay,+MD4110 7.5 3
Dallas,+TX6737 Dallas,+TX4015 2 1
Orlando,+FL4049 Orlando,+FL4089 3 1
Washington,+DC4139 Relay,+MD4093 2.5 2
Dallas,+TX4080 Chicago,+IL4036 5.5 8
Atlanta,+GA4074 Atlanta,+GA2344 2 1
Anaheim,+CA4101 Anaheim,+CA6490 2 1
Anaheim,+CA4031 Anaheim,+CA6684 3 1
Washington,+DC6456 Washington,+DC6393 3 1
Frankfurt4079 Frankfurt4040 2 1
Dallas,+TX6749 Dallas,+TX4015 3 1
Kansas+City,+MO6707 Kansas+City,+MO4106 2.5 1
Dallas,+TX6641 Dallas,+TX2635 3 1
Anaheim,+CA4031 San+Jose,+CA4112 2.5 4
Dallas,+TX4080 Dallas,+TX6471 2 1
Stockton,+CA6407 Stockton,+CA4064 2.5 1
Orlando,+FL6429 Orlando,+FL4049 2 1
Dallas,+TX2635 Dallas,+TX6726 3 1
Tacoma,+WA3251 Seattle,+WA4059 2 2
Dallas,+TX4115 Dallas,+TX6645 2 1
Anaheim,+CA6584 Anaheim,+CA4099 10 1
Stockton,+CA6479 Stockton,+CA4096 2.5 1
Pennsauken,+NJ4052 Pennsauken,+NJ6399 1 1
Kansas+City,+MO6458 Kansas+City,+MO4106 3.5 1
New+York,+NY4048 New+York,+NY6559 2 1
Chicago,+IL1391 Chicago,+IL6414 3 1
Atlanta,+GA4074 Atlanta,+GA2347 2 1
Dallas,+TX2635 Dallas,+TX6580 3 1
Pennsauken,+NJ4091 Pennsauken,+NJ6624 3 1
San+Jose,+CA4095 San+Jose,+CA4112 2 1
Atlanta,+GA4102 Atlanta,+GA2344 2 1
Sydney,+Australia4068 Stockton,+CA4096 2 62
Atlanta,+GA4102 Atlanta,+GA6745 2 1
Chicago,+IL1391 Chicago,+IL6531 3 1
Dallas,+TX4115 Dallas,+TX6471 2 1
Kansas+City,+MO6544 Kansas+City,+MO4043 2 1
Stockton,+CA6590 Stockton,+CA4064 2.5 1
Atlanta,+GA4032 Chicago,+IL4037 8 6
Atlanta,+GA4074 Atlanta,+GA6481 2 1
Anaheim,+CA4099 Anaheim,+CA6438 7.5 1
Roachdale,+IN4111 Chicago,+IL4036 9.5 3
Kansas+City,+MO6395 Kansas+City,+MO4043 2 1
Stockton,+CA6463 Stockton,+CA4064 2.5 1
Springfield,+MA6406 Springfield,+MA4020 2 1
Anaheim,+CA4031 Los+Angeles,+CA5502 1 2
Pennsauken,+NJ6486 Pennsauken,+NJ4091 3 1
Anaheim,+CA6684 Anaheim,+CA4031 3 1
New+York,+NY6606 New+York,+NY6605 3 1
Pennsauken,+NJ4109 Pennsauken,+NJ4135 2 1
Anaheim,+CA4101 Anaheim,+CA6721 2 1
Relay,+MD4110 Relay,+MD6551 2.5 1
Relay,+MD4054 Relay,+MD4136 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ4091 2 1
Washington,+DC6748 Relay,+MD4054 2.5 2
Chicago,+IL1484 Chicago,+IL6654 2 1
San+Jose,+CA4062 Anaheim,+CA4099 8.5 4
New+York,+NY4107 New+York,+NY6559 3 1
Anaheim,+CA4101 Anaheim,+CA6591 2.5 1
Dallas,+TX6737 Dallas,+TX4115 2 1
Springfield,+MA4020 Springfield,+MA4025 3 1
Tokyo4070 Hong+Kong4042 2 16
Stockton,+CA4065 Stockton,+CA6758 2.5 1
Chicago,+IL1391 Chicago,+IL6669 2 1
Dallas,+TX6622 Dallas,+TX4015 3 1
Stockton,+CA4096 Pennsauken,+NJ4109 6.5 21
Chicago,+IL6747 Chicago,+IL4037 2 1
New+York,+NY4129 Relay,+MD4054 3.5 3
Anaheim,+CA4100 San+Jose,+CA4112 5.5 4
Atlanta,+GA4032 Atlanta,+GA3957 2 1
Anaheim,+CA6520 Anaheim,+CA4100 2 1
Washington,+DC4142 Washington,+DC6543 2 1
Dallas,+TX6683 Dallas,+TX2635 2 1
Kansas+City,+MO4043 Kansas+City,+MO4105 3 1
Chicago,+IL1484 Chicago,+IL1391 2 1
Dallas,+TX6604 Dallas,+TX4015 4 1
Anaheim,+CA6591 Anaheim,+CA4100 4.5 1
New+York,+NY6446 New+York,+NY6496 2.5 1
Chicago,+IL6621 Chicago,+IL4037 2 1
New+York,+NY4116 New+York,+NY4088 2 1
Dallas,+TX2635 Dallas,+TX4015 2 1
Washington,+DC6393 Washington,+DC4140 3 1
Dallas,+TX4115 Dallas,+TX6641 4 1
Chicago,+IL1484 Chicago,+IL6595 2 1
Anaheim,+CA4099 San+Jose,+CA4062 8.5 4
New+York,+NY4134 New+York,+NY4048 2 1
Atlanta,+GA4074 Atlanta,+GA6465 2 1
Stockton,+CA6463 Stockton,+CA4096 2.5 1
Chicago,+IL1484 Chicago,+IL6621 2 1
Relay,+MD4093 Relay,+MD4110 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6516 3 1
Chicago,+IL4104 Chicago,+IL1391 2 1
Anaheim,+CA6539 Anaheim,+CA6721 2 1
Dallas,+TX4133 Dallas,+TX2635 4 1
Roachdale,+IN4056 Roachdale,+IN6552 2 1
New+York,+NY4048 Relay,+MD4110 5.5 3
Anaheim,+CA6721 Anaheim,+CA6438 2 1
Anaheim,+CA4031 Anaheim,+CA6520 2 1
Stockton,+CA4096 Stockton,+CA6569 2.5 1
Chicago,+IL6586 Chicago,+IL1484 2 1
New+York,+NY4017 New+York,+NY4134 2.5 1
Tokyo4070 Tacoma,+WA4114 6 40
Chicago,+IL6468 Chicago,+IL4104 2 1
Dallas,+TX2635 Dallas,+TX4115 2 1
Dallas,+TX6494 Dallas,+TX4015 2 1
Dallas,+TX4080 Dallas,+TX4115 2 1
Copenhagen4038 Stockholm,+Sweden4066 5 4
Relay,+MD4110 Washington,+DC4139 2.5 2
Stockton,+CA4065 Pearl+Harbor,+HI4053 5 21
Anaheim,+CA4101 Pearl+Harbor,+HI4053 7.5 22
Springfield,+MA4025 Chicago,+IL4122 5 8
Chicago,+IL6611 Chicago,+IL1484 2 1
Anaheim,+CA6464 Anaheim,+CA4031 2 1
Atlanta,+GA4074 Atlanta,+GA4032 2 1
Atlanta,+GA2344 Atlanta,+GA4074 2 1
Washington,+DC6543 Washington,+DC6443 2 1
Anaheim,+CA4031 Anaheim,+CA6438 2.5 1
Anaheim,+CA6453 Anaheim,+CA4100 3 1
Relay,+MD4110 San+Jose,+CA4062 8 21
Chicago,+IL1391 Chicago,+IL6621 2 1
Relay,+MD6449 Relay,+MD4093 2.5 1
Anaheim,+CA6627 Anaheim,+CA6721 2 1
Anaheim,+CA6490 Anaheim,+CA4099 8 1
Anaheim,+CA4099 Anaheim,+CA6539 8 1
Relay,+MD4118 Relay,+MD4127 2 1
Tacoma,+WA4114 San+Jose,+CA4095 6.5 7
Dallas,+TX6612 Dallas,+TX4015 2 1
Anaheim,+CA6721 Anaheim,+CA4101 2 1
Pennsauken,+NJ4126 Springfield,+MA4020 2 3
Stockton,+CA4065 Stockton,+CA6583 3 1
Dallas,+TX6726 New+York,+NY4028 2 13
Dallas,+TX2635 Dallas,+TX4133 4 1
Tacoma,+WA4114 Tokyo4070 6 40
Anaheim,+CA6721 Anaheim,+CA6502 3.5 1
Stockton,+CA4064 Stockton,+CA6569 2.5 1
Anaheim,+CA4073 Anaheim,+CA6610 1 1
Atlanta,+GA6565 Atlanta,+GA4032 2 1
Anaheim,+CA6721 Anaheim,+CA6464 2 1
Stockton,+CA4065 Stockton,+CA3402 5 1
Atlanta,+GA4102 Orlando,+FL4049 3 5
Chicago,+IL6724 Chicago,+IL4036 2 1
Pennsauken,+NJ4117 Kansas+City,+MO4105 12.5 10
Atlanta,+GA4074 Atlanta,+GA2338 2 1
Kansas+City,+MO4043 Kansas+City,+MO4106 2.5 1
Chicago,+IL1391 Chicago,+IL6611 2 1
New+York,+NY4134 New+York,+NY6751 2 1
New+York,+NY4048 New+York,+NY4024 2 1
Chicago,+IL6531 Chicago,+IL4036 2 1
Atlanta,+GA4032 Atlanta,+GA2347 2 1
Anaheim,+CA4099 Anaheim,+CA6453 9 1
Atlanta,+GA6465 Atlanta,+GA4032 2 1
Anaheim,+CA4073 Anaheim,+CA6564 3 1
Brussels,+Belgium4033 London4084 8 3
Chicago,+IL4037 Chicago,+IL6414 2 1
Chicago,+IL4037 Chicago,+IL6621 2 1
Dallas,+TX2635 Dallas,+TX6494 2 1
Chicago,+IL4104 New+York,+NY4116 11.5 7
Anaheim,+CA4099 Anaheim,+CA6744 8 1
Stockton,+CA6407 Stockton,+CA4113 3.5 1
Dallas,+TX4015 Dallas,+TX6444 3 1
Relay,+MD4118 Pennsauken,+NJ4091 4.5 2
Pennsauken,+NJ4052 Pennsauken,+NJ6448 2 1
Roachdale,+IN4056 Roachdale,+IN4111 2 1
Dallas,+TX4080 Dallas,+TX1742 3 1
Anaheim,+CA4101 Anaheim,+CA6539 2 1
Relay,+MD4054 Washington,+DC9643 2.5 2
New+York,+NY4028 Anaheim,+CA4031 6 21
Dallas,+TX6504 Dallas,+TX4015 3 1
Chicago,+IL1484 Springfield,+MA4023 5.5 8
Chicago,+IL4037 Chicago,+IL4104 2 1
Relay,+MD4131 New+York,+NY6397 9 3
San+Jose,+CA4062 Chicago,+IL4037 9 16
New+York,+NY4107 New+York,+NY6427 2.5 1
New+York,+NY4028 Dallas,+TX6504 2 13
Chicago,+IL4122 Chicago,+IL4037 2 1
Washington,+DC6415 Washington,+DC4139 2 1
Singapore4094 Tokyo4070 2 28
London4044 Copenhagen4077 2.5 6
Kansas+City,+MO6690 Kansas+City,+MO4106 2.5 1
Atlanta,+GA6735 Dallas,+TX6598 7 7
New+York,+NY6752 New+York,+NY4048 2 1
Dallas,+TX2635 Chicago,+IL4104 5.5 8
Anaheim,+CA4100 Anaheim,+CA4073 2 1
Dallas,+TX2635 Dallas,+TX6737 2 1
Chicago,+IL6572 Chicago,+IL1484 3 1
Relay,+MD4138 Ashburn,+VA10161 1 2
Cheyenne,+WY6413 Atlanta,+GA6530 1 11
Dallas,+TX4015 Dallas,+TX6706 2.5 1
Dallas,+TX6504 New+York,+NY4028 2 13
New+York,+NY4088 Manasquan,+NJ4086 4.5 2
Dallas,+TX2635 Kansas+City,+MO4106 5 5
Stockton,+CA4096 Pearl+Harbor,+HI4053 3 21
Anaheim,+CA4101 Anaheim,+CA6502 2.5 1
Stockton,+CA4113 Stockton,+CA6590 3.5 1
Stockton,+CA4113 Stockton,+CA3402 6 1
Roachdale,+IN6552 Roachdale,+IN4056 2 1
Dallas,+TX6683 Dallas,+TX4080 2 1
Stockton,+CA4096 Stockton,+CA6577 2.5 1
Anaheim,+CA6578 Anaheim,+CA4031 1 1
Roachdale,+IN6677 Roachdale,+IN4056 1 1
Chicago,+IL6651 Chicago,+IL4122 1 1
Relay,+MD6551 Relay,+MD4093 2.5 1
Dallas,+TX6612 Dallas,+TX4080 2 1
New+York,+NY6751 New+York,+NY4048 2 1
Chicago,+IL6572 Chicago,+IL4037 2 1
Dallas,+TX4015 Dallas,+TX3549 2 1
Stockholm,+Sweden4066 Copenhagen4038 5 4
Anaheim,+CA6702 Anaheim,+CA4073 2 1
Dallas,+TX6737 Dallas,+TX2635 2 1
Washington,+DC6736 Washington,+DC4142 2 1
Tacoma,+WA4114 Tacoma,+WA6408 3 1
San+Jose,+CA4095 San+Jose,+CA6405 3 1
Dallas,+TX4080 Chicago,+IL6593 8.5 8
New+York,+NY4028 Dallas,+TX6604 2 13
Chicago,+IL4122 Chicago,+IL6492 2 1
Cheyenne,+WY6629 Cheyenne,+WY4076 2 1
Dallas,+TX4015 Dallas,+TX6504 3 1
Seattle,+WA6450 Seattle,+WA4019 1 1
Washington,+DC6443 Washington,+DC6393 3 1
Dallas,+TX4080 Cheyenne,+WY4076 13.5 7
New+York,+NY4048 New+York,+NY4088 2 1
Pennsauken,+NJ6614 Pennsauken,+NJ4109 3 1
Roachdale,+IN4111 Roachdale,+IN6552 2 1
San+Jose,+CA4062 San+Jose,+CA4119 2 1
New+York,+NY4129 New+York,+NY4134 2 1
Atlanta,+GA4032 Atlanta,+GA6628 2 1
Dallas,+TX6641 New+York,+NY4028 4 13
Hamburg,+Germany4041 Hamburg,+Germany4081 4 1
Kansas+City,+MO4106 Kansas+City,+MO4082 2.5 1
Dallas,+TX2635 Dallas,+TX6689 3 1
Chicago,+IL4122 Chicago,+IL6414 2 1
New+York,+NY6427 New+York,+NY4107 2.5 1
Anaheim,+CA4100 Anaheim,+CA6453 3 1
Chicago,+IL1391 Chicago,+IL6639 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ6486 3 1
Pennsauken,+NJ4117 Roachdale,+IN4111 9 7
Chicago,+IL6595 Chicago,+IL4104 2 1
New+York,+NY4107 New+York,+NY6496 2.5 1
New+York,+NY4137 New+York,+NY4134 2 1
Chicago,+IL4122 Chicago,+IL6621 2 1
Anaheim,+CA6556 Anaheim,+CA4031 2.5 1
Dallas,+TX4080 Dallas,+TX6749 3 1
New+York,+NY4048 New+York,+NY4134 2 1
Tokyo4070 Tokyo4069 2.5 1
Chicago,+IL4037 Chicago,+IL6603 2 1
New+York,+NY6397 Relay,+MD4131 9 3
Roachdale,+IN4056 Roachdale,+IN6402 2 1
Anaheim,+CA4100 Anaheim,+CA6520 2 1
Relay,+MD6696 Relay,+MD4093 2.5 1
New+York,+NY6606 New+York,+NY4116 3 1
Kansas+City,+MO6472 Kansas+City,+MO4105 4 1
Washington,+DC6415 Washington,+DC6748 2 1
Dallas,+TX4115 Dallas,+TX6494 3 1
Dallas,+TX6663 Dallas,+TX4080 2 1
New+York,+NY6751 New+York,+NY4134 2 1
Stockton,+CA4096 Hong+Kong6421 2 57
Pennsauken,+NJ4109 Pennsauken,+NJ4052 2 1
Pennsauken,+NJ4109 Stockton,+CA4096 6.5 21
Anaheim,+CA4099 Anaheim,+CA6591 7.5 1
New+York,+NY4017 London4045 9 29
Pennsauken,+NJ6754 Pennsauken,+NJ4052 2 1
Atlanta,+GA6735 Atlanta,+GA4102 5 1
Pennsauken,+NJ4117 Pennsauken,+NJ4091 4 1
Chicago,+IL4104 Roachdale,+IN4111 6.5 3
Manasquan,+NJ4086 Copenhagen4038 3 33
Anaheim,+CA6627 Anaheim,+CA4100 2 1
Atlanta,+GA6745 Atlanta,+GA4032 2 1
Anaheim,+CA6502 Anaheim,+CA4099 7.5 1
Stockton,+CA4065 Stockton,+CA6569 2.5 1
Dallas,+TX4015 Richardson,+TX5500 4 2
Anaheim,+CA6721 Anaheim,+CA6564 2 1
Anaheim,+CA6564 Anaheim,+CA6721 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ4117 2 1
Dallas,+TX4015 Dallas,+TX6658 2 1
Atlanta,+GA6540 Atlanta,+GA4074 2 1
Dallas,+TX6483 Dallas,+TX2635 3 1
New+York,+NY6606 New+York,+NY4124 3 1
Relay,+MD6551 Relay,+MD4110 2.5 1
Relay,+MD4093 Washington,+DC6443 2.5 2
New+York,+NY4124 New+York,+NY6605 2 1
Chicago,+IL6414 Chicago,+IL1484 2 1
Tacoma,+WA4114 Tacoma,+WA6555 2 1
Dallas,+TX6471 Dallas,+TX4015 2 1
Copenhagen4077 London4044 2.5 6
Cheyenne,+WY6455 Cheyenne,+WY4076 2 1
Dallas,+TX6598 Atlanta,+GA6735 7 7
Pearl+Harbor,+HI6400 Pearl+Harbor,+HI4053 8 1
New+York,+NY6524 New+York,+NY4129 2.5 1
Washington,+DC6415 Washington,+DC4142 2 1
Dallas,+TX4115 Dallas,+TX6622 2 1
Kansas+City,+MO6707 Kansas+City,+MO4082 2 1
Chicago,+IL4037 Chicago,+IL6492 2 1
Washington,+DC4142 Washington,+DC6415 2 1
Pennsauken,+NJ4091 Stockton,+CA4065 7.5 21
Dallas,+TX2635 Dallas,+TX6504 3 1
Chicago,+IL4104 Chicago,+IL6747 2 1
Kansas+City,+MO4082 Kansas+City,+MO6422 2.5 1
Atlanta,+GA4074 Orlando,+FL4050 3.5 5
Springfield,+MA4023 Chicago,+IL1484 5.5 8
New+York,+NY4134 New+York,+NY4107 2 1
Dallas,+TX2635 Dallas,+TX6598 3.5 1
Anaheim,+CA4073 Anaheim,+CA4101 2 1
Anaheim,+CA6564 Anaheim,+CA4101 2 1
Roachdale,+IN6552 Roachdale,+IN4111 2 1
Tacoma,+WA3251 Tacoma,+WA6555 2 1
Pennsauken,+NJ4126 Roachdale,+IN4056 7.5 7
Cheyenne,+WY6542 Cheyenne,+WY4076 2 1
Chicago,+IL6414 Chicago,+IL4122 2 1
Chicago,+IL4037 Chicago,+IL1484 2 1
Anaheim,+CA4031 Anaheim,+CA4100 2 1
New+York,+NY6559 New+York,+NY4048 2 1
Chicago,+IL4104 Chicago,+IL6595 2 1
Chicago,+IL6414 Chicago,+IL1391 3 1
Pennsauken,+NJ4126 Pennsauken,+NJ4052 3.5 1
Milan,+Italy4046 Milan,+Italy4085 5 1
Washington,+DC6456 Relay,+MD4093 2.5 2
Dallas,+TX4015 Dallas,+TX6566 3 1
Orlando,+FL4050 Dallas,+TX4015 9 9
New+York,+NY4124 New+York,+NY4134 2 1
Copenhagen4038 Hamburg,+Germany4041 4.5 3
Kansas+City,+MO4082 Lees+Summit,+MO5503 1 2
Atlanta,+GA3957 Atlanta,+GA6565 2 1
New+York,+NY4048 New+York,+NY6397 2.5 1
Dallas,+TX6598 Dallas,+TX4080 3.5 1
Stockton,+CA6619 Stockton,+CA4113 4.5 1
Washington,+DC6736 Washington,+DC6456 3 1
Stockton,+CA6563 Stockton,+CA4113 4.5 1
Research+Triangle+Park,+NC4057 Relay,+MD4054 1 4
Chicago,+IL6492 Chicago,+IL1391 2 1
Relay,+MD4054 Relay,+MD4131 2 1
Stockton,+CA4065 Stockton,+CA6590 2.5 1
Stockton,+CA6583 Stockton,+CA4113 3 1
Stockton,+CA6758 Stockton,+CA4064 2.5 1
Pennsauken,+NJ4135 Pennsauken,+NJ4109 2 1
Stockton,+CA4096 Stockton,+CA6758 2.5 1
Atlanta,+GA4032 Atlanta,+GA6745 2 1
Cheyenne,+WY4076 Tacoma,+WA4114 5.5 9
Dallas,+TX4080 Richardson,+TX5500 2 2
Chicago,+IL1484 Chicago,+IL6468 2 1
Dallas,+TX6566 Dallas,+TX2635 3 1
Atlanta,+GA4102 Atlanta,+GA6465 2 1
Anaheim,+CA6464 Anaheim,+CA4101 2 1
New+York,+NY4116 New+York,+NY6446 3 1
San+Jose,+CA4062 Relay,+MD4110 8 21
Dallas,+TX4115 Dallas,+TX2635 2 1
Kansas+City,+MO4082 Kansas+City,+MO4106 2.5 1
Chicago,+IL1484 Cheyenne,+WY4034 8 9
New+York,+NY4048 New+York,+NY6751 2 1
Chicago,+IL4104 New+York,+NY4048 8.5 7
Manasquan,+NJ4047 Relay,+MD4054 4 3
Ashburn,+VA10163 Relay,+MD4136 2 2
Dallas,+TX2635 Dallas,+TX6641 3 1
Dallas,+TX2635 Dallas,+TX4080 2 1
Anaheim,+CA6438 Anaheim,+CA4031 2.5 1
Anaheim,+CA4073 Anaheim,+CA6684 3 1
Washington,+DC4139 Washington,+DC6415 2 1
New+York,+NY4022 London4084 7.5 29
Pennsauken,+NJ4117 Pennsauken,+NJ4109 2 1
Relay,+MD5801 Dallas,+TX6573 15.5 11
Dallas,+TX6471 New+York,+NY4028 3 13
Chicago,+IL4122 Chicago,+IL4036 2 1
Stockton,+CA6463 Stockton,+CA4065 2.5 1
Washington,+DC9643 Relay,+MD4093 2.5 2
Chicago,+IL6643 Chicago,+IL1484 2 1
Washington,+DC6393 Washington,+DC6456 3 1
Relay,+MD4054 Relay,+MD6449 2.5 1
Roachdale,+IN4111 Roachdale,+IN6676 1 1
Relay,+MD4110 Relay,+MD4138 2 1
Munich,+Germany4087 Hamburg,+Germany4041 1 5
Chicago,+IL4037 Dallas,+TX4080 7.5 8
Anaheim,+CA4100 Anaheim,+CA6438 3.5 1
New+York,+NY4116 New+York,+NY6427 2.5 1
Dallas,+TX4080 Dallas,+TX6622 3 1
New+York,+NY4107 New+York,+NY4116 2 1
Chicago,+IL4104 Chicago,+IL6531 2 1
Relay,+MD4054 Relay,+MD4118 2 1
Cheyenne,+WY6388 Cheyenne,+WY4076 2 1
Dallas,+TX4015 Dallas,+TX6558 2 1
Chicago,+IL6586 Chicago,+IL4104 2 1
Dallas,+TX6641 Dallas,+TX4115 4 1
Washington,+DC4140 Washington,+DC6393 3 1
Orlando,+FL4049 Atlanta,+GA4074 4 5
Hong+Kong6421 Stockton,+CA4096 2 57
Dallas,+TX6494 Dallas,+TX4115 3 1
Stockton,+CA4113 Stockton,+CA6563 4.5 1
Dallas,+TX4115 Chicago,+IL4123 1 8
Washington,+DC6443 Relay,+MD4054 2.5 2
Chicago,+IL6621 Chicago,+IL1391 2 1
Stockton,+CA6569 Stockton,+CA4064 2.5 1
Tacoma,+WA4114 Tacoma,+WA3251 2 1
Pearl+Harbor,+HI4053 Pearl+Harbor,+HI6550 7.5 1
Stockton,+CA4065 Stockton,+CA6609 2.5 1
Rancho+Cordova,+CA5514 Rancho+Cordova,+CA5507 2.5 1
Roachdale,+IN4111 Roachdale,+IN6402 2 1
Anaheim,+CA4100 Pearl+Harbor,+HI4092 16 22
Chicago,+IL4122 Chicago,+IL6611 2 1
New+York,+NY4107 New+York,+NY4134 2 1
Springfield,+MA4020 New+York,+NY4137 7.5 2
Stockton,+CA6479 Stockton,+CA4065 2.5 1
Stockholm,+Sweden4066 Stockholm,+Sweden4097 2 1
Kansas+City,+MO6395 Kansas+City,+MO4105 3 1
Dallas,+TX4080 Anaheim,+CA4100 4 11
Dallas,+TX4080 Dallas,+TX6598 3.5 1
Dallas,+TX4015 Dallas,+TX6573 3 1
Dallas,+TX6483 New+York,+NY4028 2 13
Pennsauken,+NJ6754 Pennsauken,+NJ4091 3 1
Anaheim,+CA6721 Anaheim,+CA6539 2 1
San+Jose,+CA4062 Anaheim,+CA4101 2.5 4
Relay,+MD4131 Atlanta,+GA4102 4 6
Chicago,+IL6468 Chicago,+IL4037 2 1
Atlanta,+GA4032 Atlanta,+GA2344 2 1
San+Jose,+CA4095 Stockton,+CA4065 5 2
Atlanta,+GA6465 Atlanta,+GA4102 2 1
Stockton,+CA4064 Sydney,+Australia4068 2 62
Stockton,+CA4064 Stockton,+CA6577 3.5 1
Pearl+Harbor,+HI6550 Pearl+Harbor,+HI4092 3 1
Frankfurt4079 Paris4051 2 4
Relay,+MD6518 Relay,+MD4110 2.5 1
Chicago,+IL6441 Dallas,+TX4080 7.5 8
Washington,+DC6543 Washington,+DC6748 2 1
Dallas,+TX4080 New+York,+NY4028 4 13
Anaheim,+CA4100 Anaheim,+CA6502 2.5 1
Dallas,+TX4015 Orlando,+FL4049 7.5 9
Atlanta,+GA4102 Atlanta,+GA6481 2 1
Dallas,+TX4115 Dallas,+TX6587 2 1
Springfield,+MA4023 Springfield,+MA6406 2.5 1
Chicago,+IL4104 Chicago,+IL6468 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6448 3 1
Anaheim,+CA6502 Dallas,+TX4080 7.5 11
New+York,+NY6496 New+York,+NY4048 2.5 1
Stockton,+CA6407 Stockton,+CA4096 2.5 1
Chicago,+IL4104 Chicago,+IL1484 2 1
Atlanta,+GA4102 Atlanta,+GA2347 2 1
Kansas+City,+MO4105 Dallas,+TX4115 4.5 5
Orlando,+FL4050 Orlando,+FL6693 7 1
Kansas+City,+MO4043 Chicago,+IL4104 6 5
Reston,+VA5496 Relay,+MD4054 2 2
Dallas,+TX4080 Dallas,+TX4015 2 1
New+York,+NY4116 New+York,+NY6496 2.5 1
Springfield,+MA4025 Springfield,+MA4023 2.5 1
Tacoma,+WA6408 Tacoma,+WA6555 2 1
Dallas,+TX4080 Dallas,+TX6683 2 1
Washington,+DC6736 Washington,+DC4139 3 1
New+York,+NY4048 New+York,+NY4107 2 1
Chicago,+IL1391 Chicago,+IL6492 2 1
Anaheim,+CA6502 Anaheim,+CA4100 2.5 1
New+York,+NY4124 New+York,+NY4116 2 1
Chicago,+IL6492 Chicago,+IL4122 2 1
Paris4051 Paris4090 2 1
Relay,+MD4054 Washington,+DC6456 2.5 2
Chicago,+IL4037 Atlanta,+GA4032 8 6
Dallas,+TX6726 Dallas,+TX2635 3 1
New+York,+NY4137 New+York,+NY4129 2 1
Kansas+City,+MO4106 Kansas+City,+MO6422 2 1
New+York,+NY4134 New+York,+NY4137 2 1
Kansas+City,+MO4106 Kansas+City,+MO6544 2.5 1
Cheyenne,+WY2439 Cheyenne,+WY4034 2 1
Atlanta,+GA4102 Atlanta,+GA6735 5 1
Relay,+MD4131 Relay,+MD4054 2 1
Chicago,+IL4104 Chicago,+IL4122 2 1
Orlando,+FL4089 Orlando,+FL4050 4.5 1
Stockton,+CA4064 Stockton,+CA3402 5 1
Pennsauken,+NJ6624 Pennsauken,+NJ4109 3 1
Dallas,+TX6604 Dallas,+TX2635 4 1
Kansas+City,+MO6422 Kansas+City,+MO4106 2 1
Orlando,+FL6693 Orlando,+FL4089 3.5 1
Stockton,+CA6577 Stockton,+CA4065 2.5 1
New+York,+NY4107 Relay,+MD4054 7.5 3
New+York,+NY4028 Chicago,+IL1391 7.5 7
Chicago,+IL6648 Chicago,+IL1484 2 1
Atlanta,+GA4102 Atlanta,+GA6628 2 1
Atlanta,+GA4074 Research+Triangle+Park,+NC4058 1 4
Tacoma,+WA3251 San+Jose,+CA4062 6.5 7
Tacoma,+WA3251 Cheyenne,+WY4076 5.5 9
New+York,+NY4137 New+York,+NY4048 2 1
Roachdale,+IN6729 Roachdale,+IN4056 2 1
Dallas,+TX4015 Kansas+City,+MO6690 9.5 5
Kansas+City,+MO4082 Dallas,+TX4080 5.5 5
Anaheim,+CA4100 Anaheim,+CA6721 3 1
Chicago,+IL4122 Chicago,+IL6639 3 1
Tokyo4071 Stockton,+CA4064 7.5 44
New+York,+NY4088 New+York,+NY6427 3.5 1
Relay,+MD4136 Relay,+MD4110 2 1
Atlanta,+GA6685 Atlanta,+GA4032 2 1
Washington,+DC6443 Washington,+DC6415 2 1
Stockton,+CA3402 Stockton,+CA4065 5 1
Chicago,+IL4104 Dallas,+TX2635 5.5 8
Dallas,+TX4115 Dallas,+TX6689 3 1
New+York,+NY6496 New+York,+NY4107 2.5 1
Chicago,+IL1484 Chicago,+IL4037 2 1
Relay,+MD5801 Relay,+MD4136 2 1
Chicago,+IL6468 Chicago,+IL1391 3 1
Manasquan,+NJ4047 Manasquan,+NJ4086 2 1
Seattle,+WA4019 Seattle,+WA6450 1 1
Dallas,+TX6587 Dallas,+TX4080 2 1
Dallas,+TX4080 Dallas,+TX6726 3 1
Orlando,+FL4108 Atlanta,+GA4032 2 5
Anaheim,+CA4099 Anaheim,+CA6490 8 1
Dallas,+TX6645 Dallas,+TX4080 3 1
Chicago,+IL4037 Cheyenne,+WY4034 5 9
Dallas,+TX4080 Dallas,+TX6419 3 1
New+York,+NY4134 New+York,+NY4017 2.5 1
Chicago,+IL4037 Chicago,+IL4036 2 1
Chicago,+IL4036 Dallas,+TX4080 5.5 8
Anaheim,+CA6453 Anaheim,+CA4099 9 1
Chicago,+IL6593 Chicago,+IL4036 3 1
New+York,+NY4088 New+York,+NY6496 2.5 1
Cheyenne,+WY4076 Cheyenne,+WY6455 2 1
Anaheim,+CA4099 Anaheim,+CA4073 8 1
Chicago,+IL1391 Chicago,+IL6724 2 1
Atlanta,+GA4074 Chicago,+IL1484 8 6
Dallas,+TX4115 Dallas,+TX6737 2 1
Anaheim,+CA4101 Dallas,+TX4080 7 11
Anaheim,+CA4031 Anaheim,+CA6744 3 1
Chicago,+IL1391 Chicago,+IL6747 2 1
Anaheim,+CA6556 Anaheim,+CA4100 3.5 1
Dallas,+TX4080 Dallas,+TX6612 2 1
Dallas,+TX6749 Dallas,+TX4080 3 1
Dallas,+TX4115 Dallas,+TX6726 2 1
New+York,+NY4124 New+York,+NY4129 2 1
Cheyenne,+WY4034 Cheyenne,+WY6413 2 1
Dallas,+TX4080 Dallas,+TX6566 3 1
Stockton,+CA4113 Stockton,+CA6463 3.5 1
Stockton,+CA6577 Stockton,+CA4064 3.5 1
Washington,+DC6469 Washington,+DC6393 4 1
Atlanta,+GA4032 Relay,+MD4093 4 6
Dallas,+TX6580 Dallas,+TX4115 2 1
Atlanta,+GA4074 Orlando,+FL4049 4 5
San+Jose,+CA6477 San+Jose,+CA4095 1 1
Pennsauken,+NJ4091 Pennsauken,+NJ6614 3 1
Dallas,+TX6737 Dallas,+TX4080 2 1
San+Jose,+CA4062 San+Jose,+CA6742 4 1
Anaheim,+CA6453 Anaheim,+CA4101 2 1
Dallas,+TX6689 Dallas,+TX4080 3 1
Dallas,+TX4115 Dallas,+TX6580 2 1
Anaheim,+CA4100 Dallas,+TX4133 2 11
Washington,+DC6443 Relay,+MD4110 2.5 2
Stockton,+CA4113 Chicago,+IL4036 12 16
Stockton,+CA4064 Stockton,+CA6583 3 1
Relay,+MD6431 Relay,+MD4093 2.5 1
Dallas,+TX4080 Dallas,+TX6573 3 1
Paris4090 Milan,+Italy4046 2 5
Anaheim,+CA6702 Anaheim,+CA6721 2 1
Kansas+City,+MO4082 Lees+Summit,+MO5505 1 2
Washington,+DC4139 Washington,+DC6736 3 1
New+York,+NY6446 New+York,+NY4088 3 1
New+York,+NY4028 Dallas,+TX6726 2 13
Stockton,+CA4065 Stockton,+CA4096 2 1
Chicago,+IL1484 Chicago,+IL6639 2 1
Stockton,+CA6583 Stockton,+CA4096 3 1
Tokyo4070 Tokyo4071 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6525 3 1
Denver,+Colorado5501 Cheyenne,+WY4076 1 2
Orlando,+FL6429 Orlando,+FL4108 4 1
Stockton,+CA4064 San+Jose,+CA4119 5 2
Relay,+MD6431 Relay,+MD4054 2.5 1
Kansas+City,+MO4082 Pennsauken,+NJ4052 12.5 10
Atlanta,+GA2344 Atlanta,+GA4102 2 1
Dallas,+TX3549 Dallas,+TX4080 2 1
Anaheim,+CA6684 Anaheim,+CA4101 3 1
Stockton,+CA4113 Stockton,+CA4096 3 1
Chicago,+IL4036 Chicago,+IL6724 2 1
New+York,+NY4088 New+York,+NY6532 2.5 1
Relay,+MD4054 Research+Triangle+Park,+NC4057 1 4
Stockton,+CA4065 Stockton,+CA6577 2.5 1
Stockton,+CA6479 Stockton,+CA4113 3.5 1
Washington,+DC4140 Washington,+DC6415 2 1
Hamburg,+Germany4041 Amsterdam4072 2 3
Anaheim,+CA4073 Anaheim,+CA6744 3 1
Stockton,+CA6758 Stockton,+CA4096 2.5 1
Rancho+Cordova,+CA5507 Stockton,+CA4113 2.5 2
Chicago,+IL6441 Chicago,+IL1484 2 1
Chicago,+IL6648 Chicago,+IL4037 2 1
Pennsauken,+NJ4052 Kansas+City,+MO4082 12.5 10
Relay,+MD4093 Relay,+MD4118 2 1
Chicago,+IL1484 Cheyenne,+WY4076 5 9
Dallas,+TX2635 Dallas,+TX6622 3 1
Dallas,+TX6444 New+York,+NY4028 3 13
Stockton,+CA4096 Rancho+Cordova,+CA5514 2 2
Orlando,+FL4089 Orlando,+FL6429 3 1
Chicago,+IL4036 Chicago,+IL6747 2 1
Atlanta,+GA4074 New+York,+NY4088 6.5 8
San+Jose,+CA4062 San+Jose,+CA4132 4 1
Cheyenne,+WY4034 Cheyenne,+WY6723 2 1
Stockton,+CA4113 Stockton,+CA6479 3.5 1
Relay,+MD4093 Washington,+DC4139 2.5 2
New+York,+NY4129 New+York,+NY4124 2 1
Relay,+MD4138 Relay,+MD4054 2 1
Dallas,+TX4080 Dallas,+TX6645 3 1
Chicago,+IL4104 Chicago,+IL6414 2 1
Pennsauken,+NJ4135 Pennsauken,+NJ6647 1 1
Roachdale,+IN4056 Roachdale,+IN6712 2 1
Pennsauken,+NJ6448 Pennsauken,+NJ4091 3 1
Stockton,+CA4096 Stockton,+CA4064 2 1
Dallas,+TX6706 Dallas,+TX2635 2.5 1
Pennsauken,+NJ4125 Roachdale,+IN4056 8.5 7
Roachdale,+IN4056 Roachdale,+IN6677 1 1
Orlando,+FL4049 Orlando,+FL6693 2.5 1
Orlando,+FL4050 Orlando,+FL4089 4.5 1
New+York,+NY4107 New+York,+NY6397 2.5 1
Anaheim,+CA6584 Anaheim,+CA4100 2 1
Orlando,+FL4050 Atlanta,+GA4074 3.5 5
Relay,+MD4093 Relay,+MD6696 2.5 1
Tokyo4069 Tokyo4070 2.5 1
Brussels,+Belgium4033 London4083 2 3
Dallas,+TX4015 Dallas,+TX6641 3 1
New+York,+NY4124 New+York,+NY6606 3 1
Kansas+City,+MO4105 Kansas+City,+MO6690 4 1
Relay,+MD4136 Ashburn,+VA10163 2 2
Atlanta,+GA4074 Atlanta,+GA6685 2 1
Anaheim,+CA4100 San+Jose,+CA4119 2.5 4
Washington,+DC6393 Washington,+DC6443 3 1
New+York,+NY4107 New+York,+NY4088 2 1
Anaheim,+CA6744 Anaheim,+CA6721 2 1
New+York,+NY6397 New+York,+NY4088 2.5 1
Kansas+City,+MO6544 Kansas+City,+MO4105 4 1
Stockton,+CA4096 San+Jose,+CA4112 5 2
Pennsauken,+NJ4052 Pennsauken,+NJ6486 2 1
New+York,+NY4028 Dallas,+TX6689 3 13
Pennsauken,+NJ6728 Pennsauken,+NJ4052 2 1
Chicago,+IL6441 Chicago,+IL4037 2 1
Pearl+Harbor,+HI6400 Pearl+Harbor,+HI4092 2.5 1
Relay,+MD5801 Relay,+MD4110 3 1
London4083 Brussels,+Belgium4033 2 3
New+York,+NY4028 Dallas,+TX6471 3 13
Chicago,+IL6669 Chicago,+IL1484 2 1
Dallas,+TX6483 Dallas,+TX4080 3 1
Tokyo4071 Tokyo4070 2 1
Dallas,+TX4080 Anaheim,+CA4101 7 11
Tacoma,+WA6408 Tacoma,+WA4114 3 1
Dallas,+TX4080 Dallas,+TX6641 3 1
Washington,+DC6469 Relay,+MD4110 2.5 2
Stockton,+CA4096 Stockton,+CA6452 3 1
Cheyenne,+WY4076 Cheyenne,+WY6542 2 1
Anaheim,+CA6721 Anaheim,+CA4100 3 1
Chicago,+IL4036 Stockton,+CA4113 12 16
San+Jose,+CA4132 San+Jose,+CA6742 2 1
New+York,+NY6427 New+York,+NY6496 2 1
New+York,+NY6532 New+York,+NY4116 2.5 1
New+York,+NY4028 Dallas,+TX6749 2 13
Dallas,+TX4080 Anaheim,+CA6502 7.5 11
Seattle,+WA4060 Kansas+City,+MO4043 6.5 14
Orlando,+FL4108 Orlando,+FL4049 3 1
New+York,+NY4088 New+York,+NY6524 2.5 1
London4044 London4045 3.5 1
Washington,+DC6748 Washington,+DC6736 3 1
New+York,+NY4028 Dallas,+TX6573 2 13
Roachdale,+IN6402 Roachdale,+IN4111 2 1
Dallas,+TX4115 Dallas,+TX6566 2 1
Dallas,+TX4080 Dallas,+TX6587 2 1
Kansas+City,+MO6544 Cheyenne,+WY6746 1 6
Stockton,+CA4064 Pearl+Harbor,+HI4053 3 21
Kansas+City,+MO4043 Kansas+City,+MO6544 2 1
Anaheim,+CA4100 Anaheim,+CA4031 2 1
Chicago,+IL1391 Chicago,+IL4036 2 1
San+Jose,+CA4095 San+Jose,+CA6477 1 1
Kansas+City,+MO6458 Kansas+City,+MO4043 3 1
Orlando,+FL4049 Dallas,+TX4015 7.5 9
Anaheim,+CA6512 Anaheim,+CA4031 2 1
Anaheim,+CA4073 Anaheim,+CA6539 3 1
Washington,+DC6748 Relay,+MD4093 2.5 2
Dallas,+TX2635 Dallas,+TX3549 3 1
Pennsauken,+NJ4052 Pennsauken,+NJ6728 2 1
Chicago,+IL6595 Chicago,+IL1391 3 1
Anaheim,+CA6744 Anaheim,+CA4100 2 1
Chicago,+IL6593 Chicago,+IL1391 2 1
Relay,+MD4110 Relay,+MD6449 2.5 1
Relay,+MD4136 Relay,+MD5801 2 1
Washington,+DC6393 Washington,+DC6748 3 1
Washington,+DC6748 Washington,+DC6543 2 1
Anaheim,+CA6438 Anaheim,+CA4099 7.5 1
San+Jose,+CA4112 San+Jose,+CA4095 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ6614 3 1
Chicago,+IL6586 Chicago,+IL4036 2 1
Relay,+MD4118 Relay,+MD4093 2 1
Pennsauken,+NJ4052 Stockton,+CA4064 7.5 21
Chicago,+IL6611 Chicago,+IL4036 2 1
Tacoma,+WA6701 Roachdale,+IN6552 13 16
Stockton,+CA6583 Stockton,+CA4064 3 1
Washington,+DC6469 Washington,+DC6415 3 1
Dallas,+TX6573 Relay,+MD5801 15.5 11
Atlanta,+GA4032 Atlanta,+GA6465 2 1
New+York,+NY4116 New+York,+NY6605 2 1
Pennsauken,+NJ4109 New+York,+NY4107 6 2
Relay,+MD4110 Washington,+DC6456 2.5 2
Anaheim,+CA4073 Anaheim,+CA6464 3 1
Pennsauken,+NJ4052 Pennsauken,+NJ4109 2 1
Atlanta,+GA2338 Atlanta,+GA4032 2 1
Relay,+MD4093 Atlanta,+GA4032 4 6
Reston,+VA5496 Reston,+VA5497 3 1
Pennsauken,+NJ4109 Pennsauken,+NJ6448 3 1
Stockton,+CA4113 Stockton,+CA6609 4.5 1
Chicago,+IL1391 Chicago,+IL6441 3 1
Chicago,+IL6603 Chicago,+IL4037 2 1
New+York,+NY4124 New+York,+NY4088 2 1
Amsterdam4072 Amsterdam4030 6 1
Dallas,+TX2635 Dallas,+TX6604 4 1
Cheyenne,+WY2439 Cheyenne,+WY4076 2 1
Washington,+DC6393 Washington,+DC9643 3 1
Relay,+MD4093 Relay,+MD4138 2 1
Anaheim,+CA4031 Anaheim,+CA4099 8 1
Chicago,+IL4104 Chicago,+IL6441 2 1
Dallas,+TX2635 Dallas,+TX6483 3 1
Research+Triangle+Park,+NC4058 Atlanta,+GA4074 1 4
Atlanta,+GA4102 Atlanta,+GA6439 1 1
Anaheim,+CA6438 Anaheim,+CA6721 2 1
Anaheim,+CA6502 Anaheim,+CA4031 2.5 1
Kansas+City,+MO6690 Kansas+City,+MO4043 2 1
Dublin,+Ireland4039 London4044 1 4
Washington,+DC9643 Washington,+DC6736 4 1
Chicago,+IL4036 Chicago,+IL1391 2 1
Cheyenne,+WY6455 Cheyenne,+WY4034 2 1
Chicago,+IL6611 Chicago,+IL4104 2 1
Anaheim,+CA4031 Anaheim,+CA6721 2 1
Relay,+MD4127 Relay,+MD4054 2 1
Kansas+City,+MO6472 Kansas+City,+MO4106 3.5 1
Chicago,+IL4037 Chicago,+IL6747 2 1
Relay,+MD4054 Washington,+DC6443 2.5 2
Pennsauken,+NJ4052 Pennsauken,+NJ6624 2 1
Stockton,+CA6479 Stockton,+CA4064 2.5 1
Relay,+MD4127 Relay,+MD4136 3 1
Anaheim,+CA6627 Anaheim,+CA4073 3 1
Dallas,+TX6566 Dallas,+TX4115 2 1
Atlanta,+GA2347 Atlanta,+GA4074 2 1
Roachdale,+IN4111 Chicago,+IL4104 6.5 3
Chicago,+IL4037 Chicago,+IL6639 2 1
Chicago,+IL4104 Chicago,+IL4036 2 1
Washington,+DC6469 Relay,+MD4054 2.5 2
Atlanta,+GA6540 Atlanta,+GA4102 2 1
Dallas,+TX4080 Dallas,+TX2635 2 1
San+Jose,+CA4062 San+Jose,+CA4095 2 1
Pennsauken,+NJ4135 Dallas,+TX4115 9 12
Pearl+Harbor,+HI4092 Stockton,+CA4096 8.5 21
New+York,+NY4116 New+York,+NY6397 2.5 1
Relay,+MD4110 Relay,+MD4131 2 1
New+York,+NY4088 New+York,+NY6446 3 1
Relay,+MD6518 Relay,+MD4054 2.5 1
New+York,+NY4088 Chicago,+IL1484 8.5 7
Dallas,+TX6598 Dallas,+TX4015 3.5 1
Kansas+City,+MO4082 Kansas+City,+MO6544 2 1
Cheyenne,+WY4076 Cheyenne,+WY6388 2 1
Dallas,+TX6706 New+York,+NY4028 2.5 13
Springfield,+MA6406 Springfield,+MA4023 2.5 1
Stockton,+CA6577 Stockton,+CA4096 2.5 1
Chicago,+IL4036 Chicago,+IL6669 2 1
Atlanta,+GA4074 Atlanta,+GA3957 2 1
Relay,+MD4118 Relay,+MD4054 2 1
Hamburg,+Germany4041 Munich,+Germany4087 1 5
Atlanta,+GA4032 Atlanta,+GA6685 2 1
Dallas,+TX6706 Dallas,+TX4115 3.5 1
Washington,+DC6415 Washington,+DC6469 3 1
New+York,+NY4028 Dallas,+TX6483 2 13
Pennsauken,+NJ6754 Pennsauken,+NJ4109 3 1
Relay,+MD6431 Relay,+MD4110 2.5 1
Relay,+MD6696 Relay,+MD4110 2.5 1
Anaheim,+CA6564 Anaheim,+CA4099 8 1
Washington,+DC4139 Relay,+MD4054 2.5 2
Dallas,+TX6706 Dallas,+TX4015 2.5 1
Pennsauken,+NJ6728 Pennsauken,+NJ4109 2 1
Sydney,+Australia6437 Sydney,+Australia4068 2 1
Dallas,+TX4115 Dallas,+TX3549 2 1
New+York,+NY4088 New+York,+NY6559 3 1
Dallas,+TX4115 Dallas,+TX6504 3 1
Chicago,+IL4036 Chicago,+IL6639 2 1
Anaheim,+CA6556 Anaheim,+CA6721 2 1
Kansas+City,+MO4106 Lees+Summit,+MO5512 2 2
Dallas,+TX6494 Dallas,+TX2635 2 1
New+York,+NY4116 New+York,+NY4107 2 1
Orlando,+FL4108 Orlando,+FL6693 4.5 1
Dallas,+TX6566 New+York,+NY4028 2 13
Stockton,+CA4065 Stockton,+CA6407 2.5 1
Atlanta,+GA4032 Atlanta,+GA6565 2 1
San+Jose,+CA4119 San+Jose,+CA4062 2 1
Dallas,+TX4015 Dallas,+TX4115 2 1
Washington,+DC4139 Washington,+DC6543 2 1
Pennsauken,+NJ6525 Pennsauken,+NJ4109 3 1
Dallas,+TX4115 Dallas,+TX6598 4.5 1
Chicago,+IL4104 Seattle,+WA4059 3.5 15
Chicago,+IL1484 Chicago,+IL4104 2 1
Kansas+City,+MO4105 Kansas+City,+MO6422 2.5 1
Stockton,+CA4065 Pennsauken,+NJ4091 7.5 21
Kansas+City,+MO4105 Kansas+City,+MO6395 3 1
Kansas+City,+MO4043 Dallas,+TX4015 5.5 5
Washington,+DC6415 Washington,+DC9643 3 1
Dallas,+TX4133 Anaheim,+CA4100 2 11
Dallas,+TX4080 Chicago,+IL4104 7.5 8
Dallas,+TX6504 Dallas,+TX4115 3 1
Lees+Summit,+MO5503 Kansas+City,+MO4082 1 2
Chicago,+IL6669 Chicago,+IL1391 2 1
Seattle,+WA4059 Tacoma,+WA3251 2 2
Chicago,+IL6603 Chicago,+IL1484 2 1
Relay,+MD4127 Relay,+MD4118 2 1
Anaheim,+CA6520 Anaheim,+CA4031 2 1
Atlanta,+GA4102 Relay,+MD4131 4 6
Dallas,+TX6580 Dallas,+TX4015 3 1
New+York,+NY4134 New+York,+NY4129 2 1
Chicago,+IL4037 Chicago,+IL6644 4 1
Washington,+DC6748 Relay,+MD4110 2.5 2
Atlanta,+GA4032 Atlanta,+GA6540 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6486 3 1
New+York,+NY4028 Dallas,+TX6598 6.5 13
New+York,+NY4116 Chicago,+IL4104 11.5 7
Chicago,+IL4122 Chicago,+IL1391 2 1
Chicago,+IL6603 Chicago,+IL4104 2 1
Dallas,+TX6587 Dallas,+TX4015 2 1
Dallas,+TX4080 Dallas,+TX6444 2 1
Stockton,+CA4096 San+Jose,+CA4132 3 2
Hong+Kong6421 Hong+Kong4042 12.5 1
Washington,+DC9643 Relay,+MD4054 2.5 2
Anaheim,+CA6744 Anaheim,+CA4073 3 1
Kansas+City,+MO4043 Kansas+City,+MO6690 2 1
Relay,+MD4093 Relay,+MD6518 2.5 1
Anaheim,+CA6520 Anaheim,+CA4073 3 1
Sydney,+Australia4068 Stockton,+CA4064 2 62
Dallas,+TX4115 Dallas,+TX6706 3.5 1
New+York,+NY4017 New+York,+NY4048 2.5 1
New+York,+NY4088 New+York,+NY4048 2 1
Anaheim,+CA4100 Anaheim,+CA4101 2 1
Relay,+MD4131 Ashburn,+VA10162 1 2
Dallas,+TX2635 Atlanta,+GA4032 5.5 7
New+York,+NY6605 New+York,+NY4124 2 1
New+York,+NY4107 New+York,+NY6532 2.5 1
Orlando,+FL6693 Orlando,+FL4050 7 1
Kansas+City,+MO6750 Kansas+City,+MO4043 2 1
Stockton,+CA4096 Stockton,+CA6407 2.5 1
Stockton,+CA4064 Stockton,+CA6463 2.5 1
Kansas+City,+MO4105 Pennsauken,+NJ4117 12.5 10
Stockton,+CA4064 Stockton,+CA6452 3 1
Pennsauken,+NJ4091 Pennsauken,+NJ4052 2 1
New+York,+NY4028 Dallas,+TX6444 3 13
Atlanta,+GA6685 Atlanta,+GA4074 2 1
Kansas+City,+MO4082 Kansas+City,+MO6395 2 1
Orlando,+FL4049 Atlanta,+GA4102 3 5
Anaheim,+CA6721 Anaheim,+CA6453 2 1
Dallas,+TX4015 Dallas,+TX6494 2 1
Springfield,+MA4023 Boston5509 2 2
Anaheim,+CA4101 Anaheim,+CA4073 2 1
Roachdale,+IN4056 Roachdale,+IN6729 2 1
Relay,+MD4110 Relay,+MD6431 2.5 1
Relay,+MD4110 New+York,+NY4116 7.5 3
Chicago,+IL6611 Chicago,+IL1391 2 1
Dallas,+TX4015 Dallas,+TX1742 3 1
Relay,+MD4093 Relay,+MD6675 2.5 1
Stockton,+CA6452 Stockton,+CA4096 3 1
Dallas,+TX6419 Dallas,+TX4015 3 1
Stockton,+CA4064 Stockton,+CA6758 2.5 1
Pennsauken,+NJ4135 Relay,+MD4093 8.5 2
Chicago,+IL1391 Chicago,+IL6468 3 1
Relay,+MD4110 Washington,+DC6443 2.5 2
Anaheim,+CA4073 Anaheim,+CA6702 2 1
Stockton,+CA6590 Stockton,+CA4113 3.5 1
Kansas+City,+MO4043 Kansas+City,+MO6707 2 1
Tokyo4069 Hong+Kong4042 4.5 16
Relay,+MD4127 Relay,+MD4131 2 1
Cheyenne,+WY4076 Cheyenne,+WY6413 2 1
Relay,+MD4127 Ashburn,+VA10163 2 2
Dallas,+TX2635 Dallas,+TX6419 3 1
Ashburn,+VA10162 Relay,+MD4131 1 2
Roachdale,+IN4111 Pennsauken,+NJ4117 9 7
Richardson,+TX5500 Dallas,+TX4080 2 2
Cheyenne,+WY4076 Dallas,+TX4080 13.5 7
Anaheim,+CA6721 Anaheim,+CA6512 2 1
Dallas,+TX6483 Dallas,+TX4115 2 1
Chicago,+IL4037 Chicago,+IL6595 2 1
Anaheim,+CA4031 Anaheim,+CA4101 2 1
Sydney,+Australia6437 Sydney,+Australia4067 4 1
Stockton,+CA4065 Chicago,+IL4036 11 16
Atlanta,+GA6465 Atlanta,+GA4074 2 1
Relay,+MD4093 Reston,+VA5497 2 2
Roachdale,+IN4056 Roachdale,+IN6697 2 1
Pearl+Harbor,+HI4053 Pearl+Harbor,+HI6400 8 1
Washington,+DC4140 Washington,+DC6736 3 1
Dallas,+TX4015 Dallas,+TX6580 3 1
Atlanta,+GA4074 Atlanta,+GA6628 2 1
Anaheim,+CA4099 Anaheim,+CA6584 10 1
Anaheim,+CA4101 Dallas,+TX2635 4 11
Anaheim,+CA4100 Anaheim,+CA6539 2 1
Copenhagen4038 Copenhagen4077 2 1
Roachdale,+IN6552 Tacoma,+WA6701 13 16
Relay,+MD4127 Relay,+MD6576 2 1
Dallas,+TX2635 New+York,+NY4028 4 13
Chicago,+IL4036 Chicago,+IL6586 2 1
Dallas,+TX6587 Anaheim,+CA4100 6 11
Pearl+Harbor,+HI4053 Anaheim,+CA4101 7.5 22
Chicago,+IL4104 Chicago,+IL6603 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ6517 2 1
Chicago,+IL6639 Chicago,+IL4122 3 1
New+York,+NY4107 New+York,+NY4048 2 1
Relay,+MD4054 Reston,+VA5496 2 2
London4083 Dublin,+Ireland4078 1 4
Dallas,+TX4080 Dallas,+TX3549 2 1
Chicago,+IL1484 Chicago,+IL6593 3 1
Chicago,+IL1484 Chicago,+IL6648 2 1
Orlando,+FL6429 Orlando,+FL4089 3 1
Chicago,+IL6531 Chicago,+IL1391 3 1
Brussels,+Belgium4033 Brussels,+Belgium4075 2 1
Pennsauken,+NJ4135 New+York,+NY4028 11 2
Roachdale,+IN6636 Roachdale,+IN4056 2 1
Dallas,+TX4080 Dallas,+TX6504 4 1
Anaheim,+CA4031 Anaheim,+CA6502 2.5 1
Roachdale,+IN6402 Roachdale,+IN4056 2 1
Stockton,+CA4096 Stockton,+CA6719 2.5 1
Anaheim,+CA4031 Anaheim,+CA6464 2 1
Springfield,+MA4023 Pennsauken,+NJ4091 4 3
Stockton,+CA4096 Stockton,+CA4065 2 1
Cheyenne,+WY6746 Kansas+City,+MO6544 1 6
Chicago,+IL1484 Chicago,+IL6586 2 1
Brussels,+Belgium4033 London4044 5 3
Chicago,+IL1484 Chicago,+IL6492 2 1
Chicago,+IL6468 Chicago,+IL1484 2 1
Washington,+DC6543 Washington,+DC4139 2 1
Pearl+Harbor,+HI4053 Pearl+Harbor,+HI4092 9.5 1
Dallas,+TX6598 New+York,+NY4028 6.5 13
Dallas,+TX6558 Dallas,+TX4080 2 1
Anaheim,+CA6512 Anaheim,+CA6721 2 1
Kansas+City,+MO4082 Kansas+City,+MO6707 2 1
Orlando,+FL4089 Orlando,+FL4108 2 1
Kansas+City,+MO4082 Kansas+City,+MO6690 2 1
San+Jose,+CA4112 Anaheim,+CA4031 2.5 4
Anaheim,+CA6512 Anaheim,+CA4100 2 1
Washington,+DC9643 Washington,+DC6415 3 1
Cheyenne,+WY4076 Chicago,+IL1484 5 9
Dallas,+TX6558 Dallas,+TX4015 2 1
Chicago,+IL6531 Chicago,+IL4037 2 1
Dallas,+TX4115 Dallas,+TX6612 3 1
Dallas,+TX4015 Anaheim,+CA4073 4 11
Washington,+DC6456 Washington,+DC6415 2 1
Lees+Summit,+MO5512 Kansas+City,+MO4106 2 2
Dallas,+TX4080 Dallas,+TX6558 2 1
Denver,+Colorado5511 Cheyenne,+WY4034 1 2
Pennsauken,+NJ6525 Pennsauken,+NJ4052 2 1
Chicago,+IL6595 Chicago,+IL4037 2 1
Pearl+Harbor,+HI4092 Anaheim,+CA4099 7 22
Kansas+City,+MO4043 Kansas+City,+MO6395 2 1
Chicago,+IL6621 Chicago,+IL4122 2 1
San+Jose,+CA4132 Stockton,+CA4096 3 2
San+Jose,+CA4095 San+Jose,+CA4119 2 1
Santa+Clara,+CA5508 San+Jose,+CA4119 1 2
Dallas,+TX6689 Dallas,+TX2635 3 1
Anaheim,+CA4073 San+Jose,+CA4095 2.5 4
Washington,+DC6736 Washington,+DC6748 3 1
Chicago,+IL6414 Chicago,+IL4037 2 1
Relay,+MD6518 Relay,+MD4093 2.5 1
Anaheim,+CA6610 Anaheim,+CA4073 1 1
Dallas,+TX6573 Dallas,+TX4115 2 1
New+York,+NY4124 Chicago,+IL4037 7.5 7
Dallas,+TX6749 New+York,+NY4028 2 13
Stockton,+CA6563 Stockton,+CA4065 2.5 1
San+Jose,+CA6405 San+Jose,+CA4062 2 1
Dallas,+TX4115 Dallas,+TX4015 2 1
Stockton,+CA4065 Stockton,+CA6452 3 1
Springfield,+MA4020 Pennsauken,+NJ4126 2 3
Anaheim,+CA6721 Anaheim,+CA6520 2 1
Chicago,+IL6643 Chicago,+IL6644 5 1
Stockton,+CA6583 Stockton,+CA4065 3 1
Kansas+City,+MO4082 Kansas+City,+MO6458 3 1
Dallas,+TX4080 Dallas,+TX6658 2 1
Hamburg,+Germany4081 Hamburg,+Germany4041 4 1
Anaheim,+CA6556 Anaheim,+CA4073 3.5 1
Chicago,+IL6441 Chicago,+IL4104 2 1
Anaheim,+CA4031 Dallas,+TX4115 4 11
Atlanta,+GA6685 Atlanta,+GA4102 2 1
Relay,+MD4110 Relay,+MD6518 2.5 1
Atlanta,+GA4032 Atlanta,+GA4102 2 1
Hong+Kong4042 Tokyo4069 4.5 16
Stockton,+CA4065 Stockton,+CA6619 2.5 1
Pennsauken,+NJ4052 Pennsauken,+NJ6517 2 1
Chicago,+IL4037 Chicago,+IL6586 2 1
Tacoma,+WA6720 Tacoma,+WA3251 1 1
Anaheim,+CA4100 Anaheim,+CA6564 2 1
Chicago,+IL4104 Chicago,+IL6669 2 1
Atlanta,+GA2347 Orlando,+FL6693 4.5 5
Cheyenne,+WY4034 Chicago,+IL4104 5 9
Chicago,+IL6611 Chicago,+IL4122 2 1
Atlanta,+GA2338 Atlanta,+GA4102 2 1
Atlanta,+GA6481 Atlanta,+GA4074 2 1
Chicago,+IL4037 Chicago,+IL6654 2 1
Anaheim,+CA4073 Dallas,+TX4015 4 11
Atlanta,+GA2344 Atlanta,+GA4032 2 1
Chicago,+IL1484 Chicago,+IL6643 2 1
Anaheim,+CA4101 Anaheim,+CA6556 2.5 1
Dallas,+TX4115 Dallas,+TX6749 3 1
Anaheim,+CA4100 Anaheim,+CA6584 2 1
Chicago,+IL1484 Dallas,+TX4080 5.5 8
Anaheim,+CA4101 Anaheim,+CA6744 3 1
New+York,+NY6559 New+York,+NY4107 3 1
New+York,+NY4088 New+York,+NY4124 2 1
Chicago,+IL6595 Chicago,+IL1484 2 1
Cheyenne,+WY4076 Denver,+Colorado5501 1 2
Kansas+City,+MO6395 Kansas+City,+MO4106 2.5 1
New+York,+NY4116 New+York,+NY6532 2.5 1
Anaheim,+CA6556 Anaheim,+CA4101 2.5 1
Kansas+City,+MO6472 Kansas+City,+MO4043 2 1
Atlanta,+GA6628 Atlanta,+GA4074 2 1
London4084 New+York,+NY4022 7.5 29
New+York,+NY6427 New+York,+NY4048 2.5 1
Atlanta,+GA4074 Atlanta,+GA6735 5 1
Washington,+DC6415 Washington,+DC4140 2 1
Manasquan,+NJ4086 Manasquan,+NJ4047 2 1
Dallas,+TX4015 Atlanta,+GA4074 5.5 7
Relay,+MD6487 Relay,+MD4110 1 1
Dallas,+TX6612 Dallas,+TX4115 3 1
Ashburn,+VA10161 Relay,+MD4138 1 2
Relay,+MD4054 Relay,+MD4138 2 1
Chicago,+IL1484 Atlanta,+GA4074 8 6
Washington,+DC6748 Washington,+DC6393 3 1
Anaheim,+CA6564 Anaheim,+CA4073 3 1
Atlanta,+GA3957 Dallas,+TX6641 7.5 7
Orlando,+FL4050 Orlando,+FL6429 3.5 1
Dallas,+TX6587 Dallas,+TX4115 2 1
Pennsauken,+NJ4117 Kansas+City,+MO4106 12 10
Relay,+MD4093 Washington,+DC6748 2.5 2
Washington,+DC4140 Relay,+MD4093 2.5 2
Atlanta,+GA4032 New+York,+NY4048 6.5 8
Pennsauken,+NJ4109 Pennsauken,+NJ6624 3 1
New+York,+NY6397 New+York,+NY4107 2.5 1
New+York,+NY6532 New+York,+NY4107 2.5 1
Tacoma,+WA3251 Cheyenne,+WY4034 5.5 9
Dallas,+TX3549 Dallas,+TX2635 3 1
Kansas+City,+MO4106 Kansas+City,+MO6472 3.5 1
Chicago,+IL4036 Chicago,+IL4037 2 1
Atlanta,+GA6481 Atlanta,+GA4032 2 1
Hamburg,+Germany4041 Copenhagen4038 4.5 3
Manasquan,+NJ4086 New+York,+NY4088 4.5 2
Relay,+MD4110 Relay,+MD6461 2.5 1
Dallas,+TX4115 Dallas,+TX1742 2 1
Atlanta,+GA6745 Atlanta,+GA4074 2 1
Kansas+City,+MO6690 Kansas+City,+MO6472 2 1
San+Jose,+CA4132 San+Jose,+CA4062 4 1
Anaheim,+CA6512 Anaheim,+CA4101 2 1
Anaheim,+CA6744 Anaheim,+CA4031 3 1
Stockton,+CA4096 Stockton,+CA6479 2.5 1
Dallas,+TX2635 Dallas,+TX6663 2 1
Reston,+VA5497 Relay,+MD4093 2 2
Stockton,+CA4096 Stockton,+CA6619 2.5 1
Anaheim,+CA4099 Anaheim,+CA4101 9 1
New+York,+NY6605 New+York,+NY4116 2 1
San+Jose,+CA4112 Relay,+MD4093 6 21
Anaheim,+CA6721 Anaheim,+CA6702 2 1
Richardson,+TX5500 Dallas,+TX4015 4 2
Dallas,+TX6598 Kansas+City,+MO6458 7 5
Atlanta,+GA6481 Atlanta,+GA4102 2 1
Pennsauken,+NJ4109 Dallas,+TX4015 9 12
Anaheim,+CA6438 Anaheim,+CA4101 2.5 1
Pearl+Harbor,+HI4092 Pearl+Harbor,+HI4053 9.5 1
New+York,+NY4028 Dallas,+TX6494 3 13
Dallas,+TX2635 Dallas,+TX6612 2 1
Anaheim,+CA6702 Anaheim,+CA4099 8 1
Dallas,+TX6622 New+York,+NY4028 2 13
New+York,+NY4116 New+York,+NY6559 3 1
Anaheim,+CA4101 Anaheim,+CA6520 2 1
Dallas,+TX6598 Dallas,+TX2635 3.5 1
Anaheim,+CA6512 Anaheim,+CA4099 9 1
Sydney,+Australia4068 Sydney,+Australia6437 2 1
Orlando,+FL6459 Orlando,+FL4049 2 1
Chicago,+IL4036 Chicago,+IL6492 2 1
Dallas,+TX4115 Dallas,+TX6483 2 1
New+York,+NY4124 New+York,+NY4137 2 1
Kansas+City,+MO6690 Dallas,+TX4015 9.5 5
Manasquan,+NJ4047 New+York,+NY4048 4.5 2
Dallas,+TX6573 New+York,+NY4028 2 13
Boston5499 Boston5509 3 1
Chicago,+IL4123 Dallas,+TX4115 1 8
Relay,+MD4054 Relay,+MD6431 2.5 1
Anaheim,+CA4100 Dallas,+TX4080 4 11
New+York,+NY4048 New+York,+NY6446 2 1
Orlando,+FL6693 Orlando,+FL4049 2.5 1
Atlanta,+GA4032 Atlanta,+GA2338 2 1
Dallas,+TX4115 Chicago,+IL1391 5.5 8
Dallas,+TX3549 Dallas,+TX4115 2 1
Atlanta,+GA6735 Chicago,+IL6643 13 6
Orlando,+FL4050 Orlando,+FL6459 4.5 1
Washington,+DC6456 Relay,+MD4110 2.5 2
Roachdale,+IN4111 Roachdale,+IN6729 2 1
New+York,+NY4116 New+York,+NY4124 2 1
Hamburg,+Germany4081 Copenhagen4077 6.5 3
Dallas,+TX6689 New+York,+NY4028 3 13
Chicago,+IL4036 Chicago,+IL6603 3 1
Atlanta,+GA4102 Atlanta,+GA4074 2 1
Kansas+City,+MO4106 Kansas+City,+MO4043 2.5 1
Relay,+MD4131 Relay,+MD4093 2 1
New+York,+NY4124 Pennsauken,+NJ4091 6 2
London4044 London4083 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ6516 3 1
San+Jose,+CA4062 San+Jose,+CA4112 2 1
Milan,+Italy4085 Frankfurt4040 2 4
Atlanta,+GA4074 Relay,+MD4110 4 6
Stockton,+CA4113 Stockton,+CA6583 3 1
Hong+Kong4042 Tokyo4070 2 16
San+Jose,+CA4119 Dallas,+TX4080 7.5 13
Dallas,+TX6494 New+York,+NY4028 3 13
Orlando,+FL4049 Orlando,+FL6429 2 1
Cheyenne,+WY4034 Cheyenne,+WY6542 2 1
New+York,+NY4137 New+York,+NY4124 2 1
Kansas+City,+MO6707 Kansas+City,+MO4043 2 1
Chicago,+IL4104 Chicago,+IL6639 2 1
Anaheim,+CA4031 Anaheim,+CA6564 2 1
Anaheim,+CA4031 Anaheim,+CA6578 1 1
Dallas,+TX6419 Dallas,+TX2635 3 1
Chicago,+IL4104 Cheyenne,+WY4034 5 9
Stockton,+CA6602 Stockton,+CA4096 2 1
Stockholm,+Sweden4097 Stockholm,+Sweden4066 2 1
Tacoma,+WA3251 Tacoma,+WA4114 2 1
Relay,+MD4054 Washington,+DC4139 2.5 2
Chicago,+IL1391 New+York,+NY4028 7.5 7
Relay,+MD4093 Relay,+MD6449 2.5 1
Dallas,+TX6622 Dallas,+TX4080 3 1
Tacoma,+WA3251 Seattle,+WA4060 3 2
Dallas,+TX4080 Dallas,+TX6737 2 1
Anaheim,+CA4099 Anaheim,+CA6702 8 1
Kansas+City,+MO4106 Dallas,+TX2635 5 5
New+York,+NY4024 London4084 9 29
Relay,+MD6576 Relay,+MD4093 2 1
Anaheim,+CA4031 Anaheim,+CA6627 2 1
Stockton,+CA4064 Stockton,+CA4096 2 1
Anaheim,+CA4073 Anaheim,+CA6556 3.5 1
Chicago,+IL4037 Chicago,+IL6669 2 1
Pennsauken,+NJ4109 Pennsauken,+NJ6525 3 1
Relay,+MD4110 New+York,+NY4048 5.5 3
Atlanta,+GA6439 Atlanta,+GA4102 1 1
Dallas,+TX4080 San+Jose,+CA4119 7.5 13
Dallas,+TX6726 Dallas,+TX4015 3 1
Dallas,+TX6706 Dallas,+TX4080 2.5 1
Kansas+City,+MO4106 Kansas+City,+MO6458 3.5 1
Dallas,+TX4080 Dallas,+TX6663 2 1
Pennsauken,+NJ6517 Pennsauken,+NJ4052 2 1
Anaheim,+CA4101 Anaheim,+CA4031 2 1
Roachdale,+IN4111 Roachdale,+IN6697 2 1
Kansas+City,+MO6458 Kansas+City,+MO4082 3 1
Chicago,+IL6531 Chicago,+IL1484 2 1
San+Jose,+CA4062 Tacoma,+WA3251 6.5 7
Dallas,+TX4115 Dallas,+TX4080 2 1
Washington,+DC6543 Washington,+DC6456 2 1
Pennsauken,+NJ6448 Pennsauken,+NJ4052 2 1
San+Jose,+CA6405 San+Jose,+CA4095 3 1
Cheyenne,+WY4034 Cheyenne,+WY6629 2 1
Dallas,+TX2635 Kansas+City,+MO4105 5.5 5
Stockton,+CA6452 Stockton,+CA4065 3 1
San+Jose,+CA4119 Santa+Clara,+CA5508 1 2
Anaheim,+CA4031 New+York,+NY4028 6 21
Sydney,+Australia4067 Tacoma,+WA3251 6.5 64
Chicago,+IL4036 Chicago,+IL4104 2 1
Tokyo4069 Stockton,+CA4064 7 44
Copenhagen4077 Stockholm,+Sweden4097 2 4
Anaheim,+CA6721 Anaheim,+CA4031 2 1
Dallas,+TX6598 Chicago,+IL6593 6 8
Relay,+MD4093 Washington,+DC4140 2.5 2
Kansas+City,+MO6690 Kansas+City,+MO4105 4 1
Chicago,+IL6586 Chicago,+IL4037 2 1
Stockton,+CA4096 Stockton,+CA4113 3 1
Relay,+MD4131 Relay,+MD4127 2 1
Anaheim,+CA6539 Anaheim,+CA4099 8 1
Relay,+MD4110 Relay,+MD6696 2.5 1
Relay,+MD6696 Relay,+MD4054 2.5 1
Anaheim,+CA4099 Anaheim,+CA4100 9 1
New+York,+NY4048 New+York,+NY6496 2.5 1
Chicago,+IL4036 Roachdale,+IN4111 9.5 3
Pennsauken,+NJ4135 Pennsauken,+NJ4126 3.5 1
Dallas,+TX6749 Dallas,+TX4115 3 1
Roachdale,+IN4056 Roachdale,+IN6636 2 1
Washington,+DC6456 Relay,+MD4054 2.5 2
Pearl+Harbor,+HI4092 Anaheim,+CA4100 16 22
Orlando,+FL4049 Orlando,+FL4108 3 1
New+York,+NY4048 New+York,+NY4137 2 1
Pennsauken,+NJ6486 Pennsauken,+NJ4052 2 1
Anaheim,+CA6591 Anaheim,+CA4099 7.5 1
Relay,+MD6675 Relay,+MD4054 2.5 1
Kansas+City,+MO4082 Kansas+City,+MO4105 3 1
Dallas,+TX6580 Dallas,+TX2635 3 1
Atlanta,+GA4032 Orlando,+FL4108 2 5
Springfield,+MA4020 Chicago,+IL4036 6 8
Kansas+City,+MO6544 Kansas+City,+MO4082 2 1
Chicago,+IL1484 Chicago,+IL6669 2 1
Relay,+MD4110 Relay,+MD4118 2 1
Relay,+MD4110 Washington,+DC6469 2.5 2
Tacoma,+WA6701 Tacoma,+WA3251 2 1
Chicago,+IL1391 Chicago,+IL4104 2 1
Dallas,+TX6444 Dallas,+TX4015 3 1
Seattle,+WA4059 Chicago,+IL4104 3.5 15
Anaheim,+CA6520 Anaheim,+CA6721 2 1
Seattle,+WA4060 Seattle,+WA6432 2 1
Pennsauken,+NJ4052 Pennsauken,+NJ4126 3.5 1
Stockton,+CA4064 Stockton,+CA6719 2.5 1
Dallas,+TX6598 Dallas,+TX4115 4.5 1
New+York,+NY4048 Chicago,+IL4104 8.5 7
Cheyenne,+WY4034 Denver,+Colorado5511 1 2
Washington,+DC6736 Washington,+DC9643 4 1
Stockton,+CA4064 Stockton,+CA6602 2 1
Cheyenne,+WY4034 Cheyenne,+WY4076 3 1
Anaheim,+CA4100 Anaheim,+CA6744 2 1
Anaheim,+CA6464 Anaheim,+CA6721 2 1
Frankfurt4040 Hamburg,+Germany4081 3 4
Chicago,+IL1391 Chicago,+IL6595 3 1
Pennsauken,+NJ4091 Pennsauken,+NJ4125 6.5 1
Chicago,+IL4036 Springfield,+MA4020 6 8
Dallas,+TX4015 New+York,+NY4028 4 13
New+York,+NY6532 New+York,+NY4088 2.5 1
Stockton,+CA4064 Pennsauken,+NJ4052 7.5 21
Seattle,+WA6432 Seattle,+WA4059 3 1
Stockton,+CA6463 Stockton,+CA4113 3.5 1
Chicago,+IL6492 Chicago,+IL4036 2 1
Relay,+MD4110 Relay,+MD6487 1 1
Chicago,+IL1391 Chicago,+IL1484 2 1
New+York,+NY4028 Dallas,+TX6587 3 13
New+York,+NY4028 Dallas,+TX4015 4 13
Stockton,+CA6569 Stockton,+CA4113 3.5 1
New+York,+NY6397 New+York,+NY4116 2.5 1
London4084 New+York,+NY4024 9 29
Dallas,+TX6471 Dallas,+TX4115 2 1
Anaheim,+CA4100 Anaheim,+CA6591 4.5 1
Chicago,+IL6669 Chicago,+IL4037 2 1
Orlando,+FL6693 Orlando,+FL4108 4.5 1
Chicago,+IL6747 Chicago,+IL1484 2 1
Chicago,+IL4104 Chicago,+IL6586 2 1
Dallas,+TX4015 Dallas,+TX6604 4 1
Chicago,+IL4036 Chicago,+IL6593 3 1
Dallas,+TX6587 New+York,+NY4028 3 13
Stockton,+CA6569 Stockton,+CA4096 2.5 1
Dallas,+TX4115 Dallas,+TX6573 2 1
Kansas+City,+MO6422 Kansas+City,+MO4082 2.5 1
Roachdale,+IN6636 Roachdale,+IN4111 2 1
Chicago,+IL4122 Springfield,+MA4025 5 8
Relay,+MD4054 Relay,+MD4029 3 1
Kansas+City,+MO6422 Kansas+City,+MO4105 2.5 1
Reston,+VA5497 Reston,+VA5496 3 1
Pennsauken,+NJ4052 Pennsauken,+NJ6754 2 1
Dallas,+TX6689 Dallas,+TX4015 2 1
Stockton,+CA6563 Stockton,+CA4096 2.5 1
Stockton,+CA6609 Stockton,+CA4113 4.5 1
Dallas,+TX6645 Dallas,+TX4015 3 1
Anaheim,+CA6520 Anaheim,+CA4101 2 1
Stockton,+CA4096 Stockton,+CA6463 2.5 1
Cheyenne,+WY6413 Cheyenne,+WY4076 2 1
Dallas,+TX6419 Dallas,+TX4080 3 1
Seattle,+WA4059 Seattle,+WA6432 3 1
Anaheim,+CA4073 Anaheim,+CA6721 3 1
Anaheim,+CA4099 Pearl+Harbor,+HI4092 7 22
Anaheim,+CA6453 Anaheim,+CA4073 3 1
Seattle,+WA4059 Seattle,+WA4060 2 1
Atlanta,+GA4032 Atlanta,+GA6735 5 1
Relay,+MD4136 Relay,+MD4054 2 1
Kansas+City,+MO4043 Chicago,+IL4037 6 5
Anaheim,+CA4031 Anaheim,+CA6570 2 1
Atlanta,+GA4074 Dallas,+TX4015 5.5 7
Relay,+MD4110 Relay,+MD4029 2 1
Stockton,+CA6619 Stockton,+CA4065 2.5 1
Stockton,+CA3402 Anaheim,+CA6512 6.5 4
Anaheim,+CA6556 Anaheim,+CA4099 7.5 1
Chicago,+IL6639 Chicago,+IL4036 2 1
Dallas,+TX6645 New+York,+NY4028 2 13
London4045 London4044 3.5 1
Relay,+MD4054 Relay,+MD6461 2.5 1
Atlanta,+GA3957 Atlanta,+GA4074 2 1
Chicago,+IL6441 Chicago,+IL4036 2 1
Pennsauken,+NJ4052 Pennsauken,+NJ6614 2 1
Chicago,+IL4036 Chicago,+IL6621 2 1
New+York,+NY4022 London4083 9.5 29
Stockton,+CA4113 Stockton,+CA6452 3 1
Chicago,+IL4036 Chicago,+IL6595 2 1
Dallas,+TX4015 Dallas,+TX6471 2 1
Dallas,+TX6580 Dallas,+TX4080 2 1
Atlanta,+GA4074 Atlanta,+GA6745 2 1
Kansas+City,+MO4106 Kansas+City,+MO6690 2.5 1
Dallas,+TX6612 New+York,+NY4028 3 13
Dallas,+TX4115 Dallas,+TX6444 2 1
Dallas,+TX4015 Pennsauken,+NJ4109 9 12
Lees+Summit,+MO5505 Kansas+City,+MO4082 1 2
Anaheim,+CA4073 Anaheim,+CA6627 3 1
Kansas+City,+MO6750 Kansas+City,+MO4082 2 1
Seattle,+WA4060 Seattle,+WA4059 2 1
Seattle,+WA6476 Seattle,+WA4019 1 1
Chicago,+IL4037 Kansas+City,+MO4043 6 5
Stockton,+CA6719 Stockton,+CA4065 2.5 1
Chicago,+IL6724 Chicago,+IL4104 2 1
Dallas,+TX4015 Dallas,+TX6645 3 1
Seattle,+WA4060 Seattle,+WA4019 2 1
Chicago,+IL4104 Kansas+City,+MO4043 6 5
New+York,+NY4028 Dallas,+TX6737 5 13
Washington,+DC6415 Washington,+DC6443 2 1
Anaheim,+CA6570 Anaheim,+CA4100 2 1
Dallas,+TX6622 Dallas,+TX4115 2 1
Atlanta,+GA2347 Atlanta,+GA4102 2 1
Tokyo4070 Tacoma,+WA3251 8 40
New+York,+NY4048 New+York,+NY6752 2 1
Dallas,+TX6663 Dallas,+TX2635 2 1
Springfield,+MA4020 Springfield,+MA4023 2.5 1
Roachdale,+IN4111 Roachdale,+IN4056 2 1
Roachdale,+IN6697 Roachdale,+IN4056 2 1
Orlando,+FL6459 Orlando,+FL4050 4.5 1
Roachdale,+IN4056 Pennsauken,+NJ4125 8.5 7
Chicago,+IL4037 New+York,+NY4124 7.5 7
Stockton,+CA6609 Stockton,+CA4096 2.5 1
Relay,+MD6461 Relay,+MD4093 2.5 1
Dublin,+Ireland4078 London4083 1 4
New+York,+NY4028 Dallas,+TX4080 4 13
Relay,+MD4054 Relay,+MD4127 2 1
Milan,+Italy4046 Paris4090 2 5
Anaheim,+CA6721 Anaheim,+CA6744 2 1
Relay,+MD4093 Relay,+MD6431 2.5 1
Dallas,+TX4015 Dallas,+TX6612 2 1
Dallas,+TX6587 Dallas,+TX2635 2 1
Chicago,+IL6593 Chicago,+IL4037 4 1
Relay,+MD4093 Washington,+DC9643 2.5 2
Relay,+MD4110 Manasquan,+NJ4086 4 3
Anaheim,+CA6539 Anaheim,+CA4031 2 1
Dallas,+TX6483 Dallas,+TX4015 3 1
Dallas,+TX6658 Dallas,+TX4015 2 1
Kansas+City,+MO4082 Kansas+City,+MO6472 2 1
Pennsauken,+NJ6624 Pennsauken,+NJ4091 3 1
Kansas+City,+MO4043 Kansas+City,+MO6458 3 1
New+York,+NY6446 New+York,+NY4048 2 1
Chicago,+IL4037 Chicago,+IL6648 2 1
New+York,+NY6532 New+York,+NY4048 2.5 1
Anaheim,+CA4101 Anaheim,+CA6464 2 1
Pearl+Harbor,+HI4053 Stockton,+CA4096 3 21
Washington,+DC6736 Washington,+DC4140 3 1
Washington,+DC9643 Relay,+MD4110 2.5 2
Tacoma,+WA4114 Cheyenne,+WY4076 5.5 9
Manasquan,+NJ4047 London4083 2.5 30
Chicago,+IL6593 Dallas,+TX6598 6 8
Anaheim,+CA4100 Anaheim,+CA6627 2 1
London4084 Brussels,+Belgium4033 8 3
Washington,+DC4142 Washington,+DC6736 2 1
Lees+Summit,+MO5512 Kansas+City,+MO4105 3.5 2
New+York,+NY4116 New+York,+NY4137 2 1
Dallas,+TX6444 Dallas,+TX2635 3 1
Dallas,+TX4115 Pennsauken,+NJ4135 9 12
Anaheim,+CA4099 Anaheim,+CA6520 9 1
San+Jose,+CA6742 San+Jose,+CA4062 4 1
Anaheim,+CA4031 Anaheim,+CA6556 2.5 1
Pennsauken,+NJ4126 Pennsauken,+NJ4091 5.5 1
Washington,+DC6469 Relay,+MD4093 2.5 2
Stockton,+CA4064 Stockton,+CA6407 2.5 1
Washington,+DC4142 Relay,+MD4093 3.5 2
Chicago,+IL4037 San+Jose,+CA4062 9 16
Chicago,+IL6669 Chicago,+IL4104 2 1
Dallas,+TX4115 Kansas+City,+MO4105 4.5 5
Chicago,+IL1484 Chicago,+IL6747 2 1
Chicago,+IL6747 Chicago,+IL4104 2 1
Dallas,+TX4015 Dallas,+TX6587 2 1
Tokyo4071 Singapore4094 5 28
Dallas,+TX6558 Dallas,+TX6573 5 1
Relay,+MD4110 Relay,+MD4093 2 1
New+York,+NY4129 New+York,+NY4137 2 1
Sydney,+Australia4067 Sydney,+Australia6437 4 1
Chicago,+IL6644 Chicago,+IL4037 4 1
Cheyenne,+WY4034 Chicago,+IL1484 8 9
Chicago,+IL6603 Chicago,+IL4036 3 1
Stockton,+CA6590 Stockton,+CA4065 2.5 1
New+York,+NY4028 Dallas,+TX1742 2 13
Amsterdam4030 Brussels,+Belgium4075 2 2
Pearl+Harbor,+HI4053 Anaheim,+CA4100 7.5 22
Roachdale,+IN6729 Roachdale,+IN4111 2 1
Chicago,+IL4036 Chicago,+IL6414 2 1
Kansas+City,+MO6707 Kansas+City,+MO4105 3 1
Cheyenne,+WY4076 Tacoma,+WA3251 5.5 9
Anaheim,+CA4100 Anaheim,+CA6702 2 1
New+York,+NY4088 New+York,+NY4107 2 1
Relay,+MD6576 Relay,+MD4127 2 1
Stockton,+CA4096 Stockton,+CA6583 3 1
Tacoma,+WA6555 Tacoma,+WA6408 2 1
Roachdale,+IN4111 Roachdale,+IN6712 2 1
Pennsauken,+NJ6614 Pennsauken,+NJ4052 2 1
Tokyo4070 Singapore4094 2 28
Relay,+MD4131 Relay,+MD4110 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ4135 2 1
Seattle,+WA4019 Seattle,+WA4060 2 1
Roachdale,+IN4056 Pennsauken,+NJ4126 7.5 7
Dallas,+TX2635 Dallas,+TX6706 2.5 1
Relay,+MD4093 Relay,+MD4131 2 1
Kansas+City,+MO4043 Lees+Summit,+MO5504 1 2
Dallas,+TX6566 Dallas,+TX4015 3 1
New+York,+NY4028 Kansas+City,+MO4105 6.5 10
New+York,+NY4137 New+York,+NY4116 2 1
Washington,+DC4140 Relay,+MD4054 2.5 2
Chicago,+IL1391 Dallas,+TX4115 5.5 8
Anaheim,+CA4101 Anaheim,+CA6438 2.5 1
Frankfurt4040 Milan,+Italy4085 2 4
Relay,+MD6461 Relay,+MD4110 2.5 1
Chicago,+IL6724 Chicago,+IL4037 2 1
Pennsauken,+NJ4135 Pennsauken,+NJ4091 2 1
Pearl+Harbor,+HI4053 Stockton,+CA4064 3 21
Atlanta,+GA4032 Dallas,+TX2635 5.5 7
Dallas,+TX6726 Dallas,+TX4115 2 1
Dallas,+TX4015 Dallas,+TX6622 3 1
Chicago,+IL6414 Chicago,+IL4036 2 1
Anaheim,+CA4073 Anaheim,+CA6453 3 1
Pennsauken,+NJ6486 Pennsauken,+NJ4109 3 1
Stockton,+CA3402 Stockton,+CA4064 5 1
Anaheim,+CA4073 Anaheim,+CA6502 3.5 1
Chicago,+IL6654 Chicago,+IL4037 2 1
Anaheim,+CA4099 Dallas,+TX4080 12 11
Los+Angeles,+CA5502 Anaheim,+CA4031 1 2
Kansas+City,+MO4106 Kansas+City,+MO6707 2.5 1
San+Jose,+CA4132 San+Jose,+CA4112 4 1
Pennsauken,+NJ6728 Pennsauken,+NJ4091 3 1
Dallas,+TX6573 Dallas,+TX6558 5 1
Stockton,+CA4064 Tokyo4069 7 44
New+York,+NY6559 New+York,+NY4088 3 1
New+York,+NY4088 Atlanta,+GA4074 6.5 8
Cheyenne,+WY4034 Cheyenne,+WY6455 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6728 3 1
Chicago,+IL4104 Chicago,+IL4037 2 1
Pennsauken,+NJ4052 Pennsauken,+NJ6516 2 1
Amsterdam4072 Hamburg,+Germany4041 2 3
Cheyenne,+WY6388 Cheyenne,+WY4034 2 1
Atlanta,+GA3957 Atlanta,+GA4032 2 1
Anaheim,+CA4100 Anaheim,+CA6464 2 1
Anaheim,+CA6744 Anaheim,+CA4099 8 1
Relay,+MD4093 Relay,+MD6461 2.5 1
New+York,+NY4137 Springfield,+MA4020 7.5 2
Stockton,+CA4096 Stockton,+CA6563 2.5 1
Chicago,+IL4122 Chicago,+IL1484 2 1
Tacoma,+WA3251 Tacoma,+WA6701 2 1
Cheyenne,+WY4076 Cheyenne,+WY6723 2 1
Anaheim,+CA6438 Anaheim,+CA4100 3.5 1
Dallas,+TX6612 Dallas,+TX2635 2 1
New+York,+NY4024 New+York,+NY4134 2 1
Dallas,+TX4080 Chicago,+IL1484 5.5 8
Stockton,+CA6602 Stockton,+CA4064 2 1
Stockton,+CA6563 Stockton,+CA4064 2.5 1
Tacoma,+WA3251 Tacoma,+WA6720 1 1
Atlanta,+GA4102 Atlanta,+GA6685 2 1
Anaheim,+CA4073 Anaheim,+CA4099 8 1
Stockton,+CA4096 Stockton,+CA6602 2 1
Dallas,+TX4015 Dallas,+TX2635 2 1
Pennsauken,+NJ6399 Pennsauken,+NJ4052 1 1
New+York,+NY4022 New+York,+NY4048 3.5 1
New+York,+NY6446 New+York,+NY4116 3 1
Frankfurt4040 Frankfurt4079 2 1
Chicago,+IL6468 Chicago,+IL4036 2 1
New+York,+NY4048 New+York,+NY4022 3.5 1
San+Jose,+CA4112 San+Jose,+CA4132 4 1
Pennsauken,+NJ4126 Pennsauken,+NJ4117 4.5 1
Atlanta,+GA4032 Atlanta,+GA4074 2 1
Orlando,+FL4108 Orlando,+FL6429 4 1
Atlanta,+GA6735 Atlanta,+GA4032 5 1
New+York,+NY4116 Pennsauken,+NJ4109 6 2
Anaheim,+CA4073 Anaheim,+CA6438 3.5 1
Cheyenne,+WY6629 Cheyenne,+WY4034 2 1
Anaheim,+CA4099 Dallas,+TX4133 8 11
Anaheim,+CA6570 Anaheim,+CA4031 2 1
Washington,+DC4140 Relay,+MD4110 2.5 2
New+York,+NY4048 Atlanta,+GA4032 6.5 8
Relay,+MD4138 Relay,+MD4110 2 1
Dallas,+TX6504 Dallas,+TX4080 4 1
Anaheim,+CA4101 Anaheim,+CA6702 2 1
Chicago,+IL6593 Chicago,+IL1484 3 1
Kansas+City,+MO4105 New+York,+NY4028 6.5 10
New+York,+NY4048 New+York,+NY4017 2.5 1
London4084 Manasquan,+NJ4047 4.5 30
Relay,+MD4110 Atlanta,+GA4074 4 6
New+York,+NY4028 Dallas,+TX6419 2 13
Stockton,+CA4065 Rancho+Cordova,+CA5507 2.5 2
Dallas,+TX6645 Dallas,+TX4115 2 1
Chicago,+IL6652 Chicago,+IL4104 1 1
Dallas,+TX4015 Orlando,+FL4050 9 9
Orlando,+FL4089 Orlando,+FL6693 3.5 1
Pennsauken,+NJ6516 Pennsauken,+NJ4109 3 1
New+York,+NY6752 New+York,+NY4134 2 1
Rancho+Cordova,+CA5507 Rancho+Cordova,+CA5514 2.5 1
Anaheim,+CA6464 Anaheim,+CA4100 2 1
Relay,+MD4029 Relay,+MD4110 2 1
Chicago,+IL6621 Chicago,+IL4036 2 1
Dallas,+TX4015 Kansas+City,+MO4043 5.5 5
Chicago,+IL4104 Chicago,+IL6611 2 1
Atlanta,+GA6628 Atlanta,+GA4102 2 1
Atlanta,+GA6530 Cheyenne,+WY6413 1 11
Relay,+MD4136 Relay,+MD4131 2 1
Pearl+Harbor,+HI6550 Pearl+Harbor,+HI4053 7.5 1
Stockton,+CA6758 Stockton,+CA4113 4.5 1
Atlanta,+GA6735 Atlanta,+GA4074 5 1
San+Jose,+CA6742 San+Jose,+CA4132 2 1
Rancho+Cordova,+CA5514 Stockton,+CA4096 2 2
Pennsauken,+NJ4091 New+York,+NY4124 6 2
Dallas,+TX2635 Dallas,+TX6444 3 1
Cheyenne,+WY4034 Cheyenne,+WY2439 2 1
Chicago,+IL6639 Chicago,+IL1391 2 1
Chicago,+IL6643 Atlanta,+GA6735 13 6
Kansas+City,+MO4105 Kansas+City,+MO6707 3 1
Stockton,+CA6577 Stockton,+CA4113 2.5 1
Pennsauken,+NJ4135 Pennsauken,+NJ4117 2 1
Atlanta,+GA4102 Atlanta,+GA2338 2 1
Pennsauken,+NJ6516 Pennsauken,+NJ4052 2 1
Dallas,+TX4080 Dallas,+TX6494 2 1
Chicago,+IL6531 Chicago,+IL4104 2 1
Relay,+MD4054 Relay,+MD6518 2.5 1
Pennsauken,+NJ4109 Pennsauken,+NJ6728 2 1
Seattle,+WA4019 Seattle,+WA4059 3 1
Anaheim,+CA4100 Pearl+Harbor,+HI4053 7.5 22
San+Jose,+CA4095 Anaheim,+CA4073 2.5 4
Pennsauken,+NJ6624 Pennsauken,+NJ4052 2 1
Relay,+MD4054 Washington,+DC6469 2.5 2
Milan,+Italy4085 Milan,+Italy4046 5 1
Dallas,+TX6622 Dallas,+TX2635 3 1
Stockton,+CA4113 Stockton,+CA6719 3.5 1
Atlanta,+GA2347 Atlanta,+GA4032 2 1
New+York,+NY4028 Pennsauken,+NJ4135 11 2
Dallas,+TX6641 Chicago,+IL6593 6.5 8
Anaheim,+CA4100 Anaheim,+CA6570 2 1
New+York,+NY4028 Dallas,+TX6645 2 13
Anaheim,+CA6539 Anaheim,+CA4101 2 1
Pennsauken,+NJ4091 Relay,+MD4118 4.5 2
Singapore4094 Tokyo4071 5 28
Kansas+City,+MO4043 Seattle,+WA4060 6.5 14
Stockton,+CA4113 Stockton,+CA6619 4.5 1
Anaheim,+CA4100 Anaheim,+CA6556 3.5 1
London4044 Dublin,+Ireland4039 1 4
Orlando,+FL4049 Orlando,+FL6459 2 1
Dallas,+TX2635 Dallas,+TX6587 2 1
Pennsauken,+NJ4091 Pennsauken,+NJ6754 3 1
New+York,+NY6427 New+York,+NY4116 2.5 1
Anaheim,+CA6502 Anaheim,+CA4073 3.5 1
Anaheim,+CA6502 Anaheim,+CA6721 3.5 1
London4083 London4044 2 1
Springfield,+MA4020 Pennsauken,+NJ4125 2 3
Chicago,+IL4037 Chicago,+IL6593 4 1
Kansas+City,+MO4043 Kansas+City,+MO6750 2 1
Brussels,+Belgium4075 Amsterdam4030 2 2
Chicago,+IL6492 Chicago,+IL4037 2 1
Dallas,+TX6494 Dallas,+TX4080 2 1
Stockton,+CA3402 Stockton,+CA4096 5 1
Relay,+MD4054 Relay,+MD6675 2.5 1
New+York,+NY4088 New+York,+NY4116 2 1
Anaheim,+CA4101 Anaheim,+CA4099 9 1
New+York,+NY6496 New+York,+NY4088 2.5 1
Roachdale,+IN6712 Roachdale,+IN4056 2 1
Relay,+MD4054 Washington,+DC6748 2.5 2
Dallas,+TX4115 Dallas,+TX6419 2 1
Stockton,+CA6452 Stockton,+CA4064 3 1
Hamburg,+Germany4081 Frankfurt4040 3 4
Dallas,+TX6658 Dallas,+TX4080 2 1
Dallas,+TX4080 Anaheim,+CA4099 12 11
Dallas,+TX4015 Dallas,+TX6483 3 1
Relay,+MD4136 Relay,+MD4127 3 1
Washington,+DC6393 Washington,+DC6469 4 1
Relay,+MD4054 New+York,+NY4107 7.5 3
Dallas,+TX4115 Orlando,+FL4089 6.5 9
Chicago,+IL6492 Chicago,+IL1484 2 1
Anaheim,+CA6627 Anaheim,+CA4101 2 1
Dallas,+TX4015 Dallas,+TX6749 3 1
Chicago,+IL4122 Chicago,+IL6651 1 1
New+York,+NY4048 New+York,+NY6427 2.5 1
Chicago,+IL4104 Chicago,+IL6652 1 1
Kansas+City,+MO4106 Kansas+City,+MO6395 2.5 1
Atlanta,+GA6745 Atlanta,+GA4102 2 1
San+Jose,+CA4119 San+Jose,+CA4132 4 1
Stockton,+CA4065 San+Jose,+CA4095 5 2
Copenhagen4077 Hamburg,+Germany4081 6.5 3
Stockton,+CA6407 Stockton,+CA4065 2.5 1
Relay,+MD4131 Relay,+MD4136 2 1
Stockton,+CA4064 Stockton,+CA6479 2.5 1
Orlando,+FL4050 Atlanta,+GA4102 3.5 5
Kansas+City,+MO4082 Kansas+City,+MO6750 2 1
Kansas+City,+MO4105 Lees+Summit,+MO5512 3.5 2
Dallas,+TX1742 New+York,+NY4028 2 13
Dallas,+TX4080 Chicago,+IL4037 7.5 8
Anaheim,+CA6490 Anaheim,+CA4101 2 1
Relay,+MD4093 Pennsauken,+NJ4135 8.5 2
Stockton,+CA6719 Stockton,+CA4064 2.5 1
Anaheim,+CA6512 Anaheim,+CA4073 3 1
New+York,+NY6524 New+York,+NY4088 2.5 1
Washington,+DC4139 Washington,+DC6393 3 1
New+York,+NY4028 Orlando,+FL4089 8.5 9
Stockton,+CA4113 San+Jose,+CA4095 6 2
Pennsauken,+NJ6517 Pennsauken,+NJ4109 2 1
Kansas+City,+MO4106 Pennsauken,+NJ4117 12 10
Dallas,+TX4080 Kansas+City,+MO4082 5.5 5
Dallas,+TX4080 Dallas,+TX6580 2 1
Chicago,+IL6441 Chicago,+IL1391 3 1
New+York,+NY4116 New+York,+NY6606 3 1
Kansas+City,+MO6458 Kansas+City,+MO4105 4 1
Dallas,+TX6444 Dallas,+TX4080 2 1
Cheyenne,+WY4076 Cheyenne,+WY2439 2 1
Chicago,+IL6595 Chicago,+IL4036 2 1
Relay,+MD4118 Relay,+MD4110 2 1
New+York,+NY4028 Dallas,+TX6612 3 13
Seattle,+WA4059 Seattle,+WA4019 3 1
Dallas,+TX6641 Dallas,+TX4015 3 1
Anaheim,+CA6453 Anaheim,+CA4031 2 1
Cheyenne,+WY6413 Cheyenne,+WY4034 2 1
San+Jose,+CA4132 San+Jose,+CA4119 4 1
Anaheim,+CA6702 Anaheim,+CA4100 2 1
Washington,+DC6736 Washington,+DC6443 3 1
Paris4090 London4044 2 3
Manasquan,+NJ4047 London4084 4.5 30
Dallas,+TX2635 Dallas,+TX1742 3 1
Pennsauken,+NJ4117 Pennsauken,+NJ4126 4.5 1
Chicago,+IL6724 Chicago,+IL1484 2 1
Dallas,+TX4133 Anaheim,+CA4099 8 11
New+York,+NY4028 Dallas,+TX6641 4 13
Stockton,+CA4096 Stockton,+CA3402 5 1
Kansas+City,+MO6395 Kansas+City,+MO4082 2 1
Washington,+DC6748 Washington,+DC6415 2 1
Chicago,+IL4037 Chicago,+IL6611 2 1
Anaheim,+CA4100 Anaheim,+CA4099 9 1
Pennsauken,+NJ4091 Springfield,+MA4023 4 3
Roachdale,+IN6697 Roachdale,+IN4111 2 1
New+York,+NY4024 New+York,+NY4048 2 1
Kansas+City,+MO4105 Kansas+City,+MO6544 4 1
Pennsauken,+NJ4125 Pennsauken,+NJ4091 6.5 1
Anaheim,+CA4100 Anaheim,+CA6512 2 1
Cheyenne,+WY6542 Cheyenne,+WY4034 2 1
Springfield,+MA4020 Boston5499 2.5 2
Stockton,+CA6590 Stockton,+CA4096 2.5 1
Chicago,+IL4036 Chicago,+IL6468 2 1
New+York,+NY6496 New+York,+NY6446 2.5 1
Cheyenne,+WY4076 Cheyenne,+WY4034 3 1
Chicago,+IL1484 Chicago,+IL6611 2 1
Stockton,+CA4113 Pennsauken,+NJ4091 8.5 21
Kansas+City,+MO4105 Kansas+City,+MO6472 4 1
Chicago,+IL1391 Chicago,+IL6586 3 1
Dallas,+TX6419 New+York,+NY4028 2 13
Anaheim,+CA4031 Anaheim,+CA6702 2 1
Chicago,+IL6621 Chicago,+IL1484 2 1
Chicago,+IL6724 Chicago,+IL1391 2 1
Anaheim,+CA4073 Anaheim,+CA6512 3 1
Springfield,+MA4023 Springfield,+MA4025 2.5 1
Roachdale,+IN4056 Chicago,+IL4037 6.5 3
Atlanta,+GA4074 Atlanta,+GA4102 2 1
Relay,+MD4093 Relay,+MD4127 2 1
Pennsauken,+NJ4052 Pennsauken,+NJ4091 2 1
Relay,+MD6675 Relay,+MD4093 2.5 1
Chicago,+IL4037 Chicago,+IL6441 2 1
Kansas+City,+MO4082 Kansas+City,+MO4043 2 1
Lees+Summit,+MO5504 Kansas+City,+MO4043 1 2
Washington,+DC4139 Relay,+MD4110 2.5 2
New+York,+NY4129 New+York,+NY6524 2.5 1
Roachdale,+IN6712 Roachdale,+IN4111 2 1
Stockton,+CA4065 Stockton,+CA6719 2.5 1
Dallas,+TX4115 Anaheim,+CA4031 4 11
Dallas,+TX3549 Dallas,+TX4015 2 1
San+Jose,+CA4095 Stockton,+CA4113 6 2
Atlanta,+GA2338 Atlanta,+GA4074 2 1
Chicago,+IL6747 Chicago,+IL1391 2 1
Anaheim,+CA6684 Anaheim,+CA6721 2 1
Orlando,+FL4089 New+York,+NY4028 8.5 9
New+York,+NY6397 New+York,+NY4048 2.5 1
New+York,+NY4048 New+York,+NY6532 2.5 1
Relay,+MD4093 San+Jose,+CA4112 6 21
Chicago,+IL1484 Chicago,+IL6441 2 1
San+Jose,+CA4112 San+Jose,+CA4062 2 1
Kansas+City,+MO4043 Kansas+City,+MO4082 2 1
Orlando,+FL6429 Orlando,+FL4050 3.5 1
Relay,+MD4054 Washington,+DC4140 2.5 2
Chicago,+IL4037 Chicago,+IL4122 2 1
Chicago,+IL6414 Chicago,+IL4104 2 1
Anaheim,+CA4101 Anaheim,+CA6512 2 1
Chicago,+IL1484 Chicago,+IL6724 2 1
Kansas+City,+MO6472 Kansas+City,+MO4082 2 1
Dallas,+TX3549 New+York,+NY4028 3 13
Pennsauken,+NJ4091 Pennsauken,+NJ4126 5.5 1
Kansas+City,+MO6472 Kansas+City,+MO6690 2 1
Anaheim,+CA4101 Anaheim,+CA4100 2 1
Paris4090 Paris4051 2 1
Tacoma,+WA6555 Tacoma,+WA3251 2 1
Atlanta,+GA6565 Atlanta,+GA3957 2 1
Pennsauken,+NJ6614 Pennsauken,+NJ4091 3 1
Dallas,+TX4080 Dallas,+TX6483 3 1
Anaheim,+CA4101 San+Jose,+CA4062 2.5 4
Dallas,+TX6604 Dallas,+TX4080 3 1
Chicago,+IL1391 Chicago,+IL4122 2 1
Chicago,+IL4036 Chicago,+IL4122 2 1
Anaheim,+CA6702 Anaheim,+CA4101 2 1
Stockton,+CA6452 Stockton,+CA4113 3 1
Anaheim,+CA6539 Anaheim,+CA4100 2 1
Stockton,+CA6609 Stockton,+CA4065 2.5 1
Orlando,+FL4089 Orlando,+FL4049 3 1
San+Jose,+CA4062 San+Jose,+CA6405 2 1
Relay,+MD4110 Washington,+DC6748 2.5 2
San+Jose,+CA4112 Anaheim,+CA4100 5.5 4
New+York,+NY6559 New+York,+NY4116 3 1
Cheyenne,+WY4034 Cheyenne,+WY6388 2 1
Anaheim,+CA4101 Anaheim,+CA6684 3 1
Chicago,+IL4036 Stockton,+CA4065 11 16
Anaheim,+CA4099 Anaheim,+CA6627 8 1
San+Jose,+CA4112 Stockton,+CA4096 5 2
Anaheim,+CA6539 Anaheim,+CA4073 3 1
Chicago,+IL1484 New+York,+NY4088 8.5 7
Anaheim,+CA4099 Anaheim,+CA4031 8 1
Atlanta,+GA6628 Atlanta,+GA4032 2 1
Dallas,+TX2635 Dallas,+TX6573 3 1
Washington,+DC4142 Washington,+DC6393 2 1
New+York,+NY6496 New+York,+NY6427 2 1
Boston5509 Boston5499 3 1
Anaheim,+CA6702 Anaheim,+CA4031 2 1
New+York,+NY4028 Dallas,+TX2635 4 13
Anaheim,+CA6464 Anaheim,+CA4073 3 1
Dallas,+TX4015 Dallas,+TX6598 3.5 1
Stockton,+CA4065 Stockton,+CA6563 2.5 1
Chicago,+IL4037 Chicago,+IL6572 2 1
Washington,+DC4140 Washington,+DC6543 2 1
Washington,+DC6415 Washington,+DC6456 2 1
Dallas,+TX6566 Dallas,+TX4080 3 1
London4045 New+York,+NY4017 9 29
Hong+Kong4042 Hong+Kong6421 12.5 1
Kansas+City,+MO6544 Kansas+City,+MO4106 2.5 1
Chicago,+IL6669 Chicago,+IL4036 2 1
Chicago,+IL4037 Chicago,+IL6468 2 1
London4044 Paris4090 2 3
Chicago,+IL1484 Chicago,+IL6414 2 1
Chicago,+IL1391 Chicago,+IL6603 2 1
Washington,+DC9643 Washington,+DC6393 3 1
New+York,+NY4028 Dallas,+TX3549 3 13
Anaheim,+CA4101 Anaheim,+CA6564 2 1
New+York,+NY4028 Dallas,+TX6566 2 13
Chicago,+IL4037 Chicago,+IL6724 2 1
Chicago,+IL4036 Chicago,+IL6441 2 1
Washington,+DC6543 Washington,+DC4142 2 1
Anaheim,+CA6721 Anaheim,+CA6684 2 1
San+Jose,+CA4095 Tacoma,+WA4114 6.5 7
New+York,+NY6496 New+York,+NY4116 2.5 1
Dallas,+TX6471 Dallas,+TX2635 2 1
New+York,+NY4134 New+York,+NY6752 2 1
Pennsauken,+NJ6647 Pennsauken,+NJ4135 1 1
Cheyenne,+WY4034 Tacoma,+WA3251 5.5 9
Chicago,+IL6603 Chicago,+IL1391 2 1
Amsterdam4030 Amsterdam4072 6 1
Orlando,+FL4108 Orlando,+FL4050 3.5 1
New+York,+NY4028 Dallas,+TX6622 2 13
Stockholm,+Sweden4097 Copenhagen4077 2 4
New+York,+NY4134 New+York,+NY4124 2 1
Kansas+City,+MO4105 Kansas+City,+MO4082 3 1
Dallas,+TX1742 Dallas,+TX4015 3 1
Chicago,+IL4104 Chicago,+IL6593 3 1
Stockton,+CA4064 Tokyo4071 7.5 44
Roachdale,+IN6676 Roachdale,+IN4111 1 1
Relay,+MD4093 Relay,+MD6576 2 1
Copenhagen4077 Copenhagen4038 2 1
Relay,+MD4093 Washington,+DC4142 3.5 2
Chicago,+IL6593 Dallas,+TX6641 6.5 8
Stockton,+CA6569 Stockton,+CA4065 2.5 1
Stockton,+CA4065 Stockton,+CA6479 2.5 1
Chicago,+IL4036 Chicago,+IL6611 2 1
Dallas,+TX2635 Dallas,+TX6683 2 1
Orlando,+FL4108 Orlando,+FL4089 2 1
Dallas,+TX4015 Dallas,+TX6689 2 1
Dallas,+TX4080 Dallas,+TX6689 3 1
Chicago,+IL6611 Chicago,+IL4037 2 1
Chicago,+IL4104 Dallas,+TX4080 7.5 8
Relay,+MD6551 Relay,+MD4054 2.5 1
Stockton,+CA4064 Stockton,+CA6590 2.5 1
Relay,+MD6675 Relay,+MD4110 2.5 1
Springfield,+MA4025 Springfield,+MA4020 3 1
New+York,+NY4048 Pennsauken,+NJ4052 6 2
Dallas,+TX6604 Dallas,+TX4115 3 1
Kansas+City,+MO4043 Kansas+City,+MO6472 2 1
Dallas,+TX6604 New+York,+NY4028 2 13
Pennsauken,+NJ4052 New+York,+NY4048 6 2
Atlanta,+GA4032 Atlanta,+GA6481 2 1
Chicago,+IL1484 Chicago,+IL6531 2 1
Dallas,+TX6419 Dallas,+TX4115 2 1
Chicago,+IL4036 Chicago,+IL6531 2 1
Dallas,+TX6444 Dallas,+TX4115 2 1
Dallas,+TX2635 Dallas,+TX6566 3 1
Stockton,+CA6619 Stockton,+CA4096 2.5 1
Tacoma,+WA6555 Tacoma,+WA4114 2 1
Boston5499 Springfield,+MA4020 2.5 2
Stockton,+CA4096 Stockton,+CA6590 2.5 1
Relay,+MD4093 Relay,+MD6551 2.5 1
New+York,+NY4028 Dallas,+TX6580 3 13
Pennsauken,+NJ6448 Pennsauken,+NJ4109 3 1
Anaheim,+CA6744 Anaheim,+CA4101 3 1
Dallas,+TX6641 Atlanta,+GA3957 7.5 7
Relay,+MD4093 Washington,+DC6456 2.5 2
Atlanta,+GA4102 Atlanta,+GA6540 2 1
Cheyenne,+WY4076 Cheyenne,+WY6629 2 1
Chicago,+IL4037 Chicago,+IL6531 2 1
Manasquan,+NJ4086 Relay,+MD4110 4 3
Dallas,+TX4080 Dallas,+TX6604 3 1
Relay,+MD4029 Relay,+MD4054 3 1
London4083 Manasquan,+NJ4047 2.5 30
Seattle,+WA4060 Tacoma,+WA3251 3 2
Chicago,+IL6593 Chicago,+IL4104 3 1
Chicago,+IL6492 Chicago,+IL4104 2 1
Pennsauken,+NJ6516 Pennsauken,+NJ4091 3 1
Stockton,+CA6719 Stockton,+CA4113 3.5 1
Kansas+City,+MO4105 Dallas,+TX2635 5.5 5
Stockton,+CA4113 Rancho+Cordova,+CA5507 2.5 2
Tacoma,+WA3251 Sydney,+Australia4067 6.5 64
Stockton,+CA4113 Stockton,+CA6577 2.5 1
Pennsauken,+NJ4125 Springfield,+MA4020 2 3
Dallas,+TX1742 Dallas,+TX4115 2 1
Anaheim,+CA6502 Anaheim,+CA4101 2.5 1
Pennsauken,+NJ4091 Stockton,+CA4113 8.5 21
Relay,+MD4054 Manasquan,+NJ4047 4 3
Washington,+DC6456 Washington,+DC6543 2 1
Dallas,+TX4015 Dallas,+TX6726 3 1
Anaheim,+CA4101 Anaheim,+CA6627 2 1
Boston5509 Springfield,+MA4023 2 2
Dallas,+TX4080 Dallas,+TX6706 2.5 1
Chicago,+IL1484 Chicago,+IL6603 2 1
Chicago,+IL6747 Chicago,+IL4036 2 1
Dallas,+TX6573 Dallas,+TX4080 3 1
Anaheim,+CA6512 Stockton,+CA3402 6.5 4
Anaheim,+CA6520 Anaheim,+CA4099 9 1
New+York,+NY4134 New+York,+NY4024 2 1
Anaheim,+CA6684 Anaheim,+CA4100 2 1
Cheyenne,+WY6723 Cheyenne,+WY4034 2 1
Stockton,+CA6719 Stockton,+CA4096 2.5 1
Stockton,+CA4113 Stockton,+CA6569 3.5 1
Atlanta,+GA6540 Atlanta,+GA4032 2 1
New+York,+NY4107 New+York,+NY6446 3 1
Pennsauken,+NJ4091 Pennsauken,+NJ4117 4 1
Pennsauken,+NJ4117 Pennsauken,+NJ4135 2 1
London4083 New+York,+NY4022 9.5 29
Dallas,+TX6726 Dallas,+TX4080 3 1
Pearl+Harbor,+HI4092 Pearl+Harbor,+HI6400 2.5 1
Dallas,+TX4015 Dallas,+TX6737 2 1
Anaheim,+CA4100 Anaheim,+CA6684 2 1
Pennsauken,+NJ4109 New+York,+NY4116 6 2
Kansas+City,+MO4105 Kansas+City,+MO4043 3 1
Dallas,+TX4015 Dallas,+TX6419 3 1
Dallas,+TX6580 New+York,+NY4028 3 13
Chicago,+IL4104 Chicago,+IL6492 2 1
Chicago,+IL6593 Dallas,+TX4080 8.5 8
Stockton,+CA4096 Sydney,+Australia4068 2 62
Chicago,+IL1484 Chicago,+IL4122 2 1
Relay,+MD4110 Relay,+MD4136 2 1
Anaheim,+CA6584 Anaheim,+CA4101 2 1
Tacoma,+WA6408 Tacoma,+WA3251 3 1
Dallas,+TX4015 Dallas,+TX4080 2 1
Pennsauken,+NJ4052 Pennsauken,+NJ6525 2 1
Kansas+City,+MO6458 Dallas,+TX6598 7 5
San+Jose,+CA4119 San+Jose,+CA4095 2 1
Dallas,+TX2635 Anaheim,+CA4099 10 11
New+York,+NY6446 New+York,+NY4107 3 1
New+York,+NY4088 New+York,+NY6397 2.5 1
New+York,+NY6427 New+York,+NY4088 3.5 1
Anaheim,+CA6684 Anaheim,+CA4073 3 1
New+York,+NY6605 New+York,+NY6606 3 1
Anaheim,+CA6564 Anaheim,+CA4031 2 1
Dallas,+TX6573 Dallas,+TX2635 3 1
San+Jose,+CA4119 Stockton,+CA4064 5 2
Stockton,+CA6758 Stockton,+CA4065 2.5 1
Dallas,+TX2635 Anaheim,+CA4101 4 11
Stockton,+CA4096 Stockton,+CA6609 2.5 1
Pearl+Harbor,+HI4092 Pearl+Harbor,+HI6550 3 1
Relay,+MD4110 Relay,+MD6675 2.5 1
Anaheim,+CA6721 Anaheim,+CA4073 3 1
San+Jose,+CA4119 Anaheim,+CA4100 2.5 4
Chicago,+IL6644 Chicago,+IL6643 5 1
Copenhagen4038 Manasquan,+NJ4086 3 33
Chicago,+IL4104 Chicago,+IL6621 2 1
Dallas,+TX6504 Dallas,+TX2635 3 1
Anaheim,+CA6721 Anaheim,+CA6627 2 1
Anaheim,+CA4099 Anaheim,+CA6556 7.5 1
Anaheim,+CA6564 Anaheim,+CA4100 2 1
Atlanta,+GA4074 Atlanta,+GA6540 2 1
Relay,+MD6461 Relay,+MD4054 2.5 1
Springfield,+MA4020 Springfield,+MA6406 2 1
Stockton,+CA4065 Stockton,+CA6463 2.5 1
Chicago,+IL6639 Chicago,+IL1484 2 1
Anaheim,+CA4031 Anaheim,+CA6453 2 1
Anaheim,+CA6627 Anaheim,+CA4031 2 1
Anaheim,+CA6591 Anaheim,+CA4101 2.5 1
Dallas,+TX4080 Chicago,+IL6441 7.5 8
Relay,+MD4138 Relay,+MD4093 2 1
Relay,+MD4054 Relay,+MD6696 2.5 1
Cheyenne,+WY4034 Chicago,+IL4037 5 9
Orlando,+FL4089 Dallas,+TX4115 6.5 9
Relay,+MD4110 Washington,+DC9643 2.5 2
Anaheim,+CA4073 Anaheim,+CA6520 3 1
Chicago,+IL1484 Chicago,+IL6572 3 1
Relay,+MD4093 Washington,+DC6469 2.5 2
Seattle,+WA6432 Seattle,+WA4060 2 1
Stockton,+CA4064 Stockton,+CA6563 2.5 1
Orlando,+FL4050 Orlando,+FL4108 3.5 1
Dallas,+TX2635 Dallas,+TX6645 3 1
Dallas,+TX6641 Dallas,+TX4080 3 1
New+York,+NY4107 Pennsauken,+NJ4109 6 2
Dallas,+TX6471 Dallas,+TX4080 2 1
Anaheim,+CA4099 Anaheim,+CA6512 9 1
