New+York,+NY235 Washington,+DC266 2 3
Berlin,+Germany303 Munich,+Germany374 3 4
Paris253 Paris249 2 1
Frankfurt213 Frankfurt204 1 1
Copenhagen,+Denmark199 Frankfurt212 10 5
Frankfurt205 Frankfurt212 2.5 1
Dusseldorf,+Germany203 Copenhagen,+Denmark201 6 5
Rome,+Italy416 Cagliari,+Italy438 2 4
Frankfurt211 Dusseldorf,+Germany203 2 2
Copenhagen,+Denmark199 Madrid,+Spain224 19.5 12
London589 London217 2 1
Paris249 London222 2.5 3
Frankfurt,+Germany341 Frankfurt,+Germany346 5.5 1
Berlin,+Germany304 Berlin,+Germany301 2 1
London222 Frankfurt208 8 5
Copenhagen,+Denmark201 Copenhagen,+Denmark199 2.5 1
Oslo,+Norway245 Copenhagen,+Denmark196 5 4
Milan,+Italy431 Milan,+Italy226 5 1
Milan,+Italy435 Milan,+Italy229 2 1
Frankfurt,+Germany342 Frankfurt533 1 1
Milan,+Italy435 Modena,+Italy412 2 2
Dusseldorf,+Germany153 Frankfurt,+Germany343 5 2
Oslo,+Norway246 Oslo,+Norway245 2 1
Frankfurt211 Frankfurt209 3 1
Offenbach,+Germany389 Dusseldorf,+Germany152 9.5 2
London217 New+York,+NY234 1 29
Cagliari,+Italy439 Rome,+Italy454 1 4
Frankfurt209 Basel,+Switzerland192 3 3
Dresden,+Germany332 Offenbach,+Germany390 1 3
Milan,+Italy434 Modena,+Italy412 2 2
Hamburg,+Germany363 Dusseldorf,+Germany153 2 3
Madrid,+Spain224 Copenhagen,+Denmark199 19.5 12
Frankfurt,+Germany341 Dusseldorf,+Germany153 6.5 2
Dresden,+Germany336 Offenbach,+Germany390 1 3
Copenhagen,+Denmark201 Copenhagen,+Denmark196 6.5 1
Barcelona,+Spain181 Frankfurt206 11.5 7
Dusseldorf,+Germany152 Frankfurt211 3 2
Milan,+Italy228 London217 12.5 6
Dusseldorf,+Germany153 Berlin,+Germany303 9.5 4
Milan,+Italy229 Cagliari,+Italy438 3 5
Cagliari,+Italy438 Firenze,+Italy410 2 4
Bergamo,+Italy408 Milan,+Italy226 1 2
Paris250 Barcelona,+Spain184 2 6
Amsterdam178 New+York,+NY242 1 31
New+York,+NY159 London590 7 29
London222 Paris249 2.5 3
Frankfurt214 Frankfurt,+Germany16 14.5 1
Pescara,+Italy414 Bari,+Italy407 1 3
London217 Amsterdam177 6 3
Berlin,+Germany304 Dusseldorf,+Germany327 5 4
Frankfurt530 Frankfurt214 1 1
Paris249 Milan,+Italy228 6 5
Dusseldorf,+Germany152 Frankfurt210 2 2
London219 Amsterdam177 1 3
Genoa,+Italy411 Cagliari,+Italy438 2 4
Dusseldorf,+Germany330 Dusseldorf,+Germany327 3.5 1
London217 Brussels,+Belgium189 2 3
Basel,+Switzerland193 Frankfurt208 2 3
London217 Zurich,+Switzerland269 11 5
Dusseldorf,+Germany153 Frankfurt,+Germany341 6.5 2
Paris249 Milan,+Italy227 2 5
Frankfurt,+Germany346 Dusseldorf,+Germany319 2 2
Brussels,+Belgium189 London590 2 3
London590 Dusseldorf,+Germany203 12.5 4
London589 Paris249 6.5 3
Milan,+Italy228 Milan,+Italy226 2 1
Frankfurt211 Dusseldorf,+Germany152 3 2
New+York,+NY236 New+York,+NY159 2 1
Offenbach,+Germany389 Frankfurt,+Germany340 2 2
Frankfurt207 Frankfurt212 3.5 1
Barcelona,+Spain181 London590 13.5 7
Milan,+Italy230 Milan,+Italy229 2 1
Dusseldorf,+Germany153 Offenbach,+Germany390 8.5 2
Paris250 Paris252 2 1
Frankfurt205 Frankfurt210 3 1
London220 London217 4.5 1
Dusseldorf,+Germany152 Mainz,+Germany378 9.5 2
Milan,+Italy227 Copenhagen,+Denmark199 16.5 7
Frankfurt,+Germany340 Dusseldorf,+Germany153 3.5 2
Frankfurt207 Prague,+CzechRepublic256 1 4
Cagliari,+Italy438 Milan,+Italy229 3 5
Chemnitz,+Germany316 Berlin,+Germany300 7.5 2
Darmstadt,+Germany326 Mannheim,+Germany377 1 2
Dusseldorf,+Germany152 Nuremberg,+Germany383 16.5 3
Dusseldorf,+Germany327 Berlin,+Germany303 6 4
Dusseldorf,+Germany203 Brussels,+Belgium187 2 2
Frankfurt209 Frankfurt,+Germany151 5 1
Cagliari,+Italy438 Pescara,+Italy414 2 4
Frankfurt,+Germany151 Nuremberg,+Germany383 14.5 2
Dusseldorf,+Germany203 Frankfurt213 2.5 2
Dusseldorf,+Germany153 Dusseldorf,+Germany320 2 1
Milan,+Italy431 Padova,+Italy413 2 3
Frankfurt209 London217 9.5 5
Mannheim,+Germany377 Darmstadt,+Germany326 1 2
Frankfurt,+Germany151 Stuttgart,+Germany393 4 2
Barcelona,+Spain184 Madrid,+Spain224 3.5 4
Basel,+Switzerland193 Zurich,+Switzerland269 7 2
Frankfurt209 Amsterdam180 2 3
Copenhagen,+Denmark201 Stockholm,+Sweden259 2.5 4
Frankfurt537 Frankfurt,+Germany342 1 1
Firenze,+Italy410 Cagliari,+Italy439 2 4
Chicago,+IL194 Frankfurt207 1 36
Copenhagen,+Denmark198 Frankfurt210 11 5
Amsterdam178 Dusseldorf,+Germany203 4.5 2
Frankfurt206 Barcelona,+Spain181 11.5 7
New+York,+NY238 Amsterdam178 12 31
Paris250 London222 2 3
Dusseldorf,+Germany319 Frankfurt,+Germany345 2 2
Milan,+Italy226 Milan,+Italy227 4 1
Milan,+Italy432 Milan,+Italy230 9 1
Dusseldorf,+Germany327 Chemnitz,+Germany315 1 4
Dusseldorf,+Germany152 Frankfurt,+Germany350 11.5 2
Dusseldorf,+Germany203 Brussels,+Belgium190 10 2
Stuttgart,+Germany392 Munich,+Germany373 4.5 2
Berlin,+Germany300 Hamburg,+Germany362 2 3
Dusseldorf,+Germany203 Frankfurt210 2 2
Brussels,+Belgium190 London221 15 3
Frankfurt208 Frankfurt211 3.5 1
Milan,+Italy436 Modena,+Italy412 2 2
Cagliari,+Italy438 Rome,+Italy455 2 4
Vienna,+Austria563 Frankfurt204 1 5
Paris249 London220 2 3
Dusseldorf,+Germany152 Frankfurt,+Germany346 5 2
Frankfurt206 London222 8 5
Frankfurt536 Frankfurt,+Germany341 2 1
Karlsruhe,+Germany371 Frankfurt,+Germany354 1 3
Frankfurt211 Paris249 6 4
Cagliari,+Italy439 Rome,+Italy424 1 4
Frankfurt,+Germany16 Frankfurt214 14.5 1
Hamburg,+Germany363 Frankfurt,+Germany151 8 4
Offenbach,+Germany390 Dusseldorf,+Germany152 11.5 2
Stockholm,+Sweden259 Copenhagen,+Denmark200 6 4
Bologna,+Italy409 Milan,+Italy226 1 2
Paris249 Paris253 2 1
Copenhagen,+Denmark197 Oslo,+Norway245 4 4
Frankfurt,+Germany151 Hamburg,+Germany363 8 4
Frankfurt212 Frankfurt205 2.5 1
Brussels,+Belgium190 London217 11.5 3
Copenhagen,+Denmark199 London220 18.5 6
Amsterdam178 New+York,+NY241 1 31
Hamburg,+Germany362 Hamburg,+Germany363 2 1
Milan,+Italy435 Cagliari,+Italy439 2 5
Rome,+Italy416 Cagliari,+Italy439 2 4
Milan,+Italy227 Milan,+Italy226 4 1
Venice,+Italy419 Milan,+Italy229 1 3
Cagliari,+Italy439 Pescara,+Italy414 2 4
Munich,+Germany374 Munich,+Germany373 2 1
Washington,+DC266 New+York,+NY235 2 3
Copenhagen,+Denmark199 London217 15 6
Dusseldorf,+Germany327 Dusseldorf,+Germany330 3.5 1
Berlin,+Germany302 Dusseldorf,+Germany327 2 4
Copenhagen,+Denmark198 Copenhagen,+Denmark201 2 1
New+York,+NY159 New+York,+NY236 2 1
Milan,+Italy434 Milan,+Italy229 2 1
New+York,+NY234 London217 1 29
Copenhagen,+Denmark197 Washington,+DC266 14 34
Dresden,+Germany335 Offenbach,+Germany390 1 3
Prague,+CzechRepublic257 Frankfurt207 3 4
Frankfurt211 Frankfurt208 3.5 1
Munich,+Germany373 Stuttgart,+Germany392 4.5 2
Darmstadt,+Germany326 Dusseldorf,+Germany152 7 3
Prague,+CzechRepublic256 Frankfurt207 1 4
Frankfurt,+Germany340 Mainz,+Germany378 2 2
Offenbach,+Germany390 Dresden,+Germany333 1 3
Paris249 London589 6.5 3
Barcelona,+Spain181 Frankfurt207 11 7
Frankfurt,+Germany340 Offenbach,+Germany390 2 2
New+York,+NY235 Washington,+DC265 1 3
London590 Madrid,+Spain224 12.5 8
Barcelona,+Spain184 Paris249 3.5 6
Zurich,+Switzerland269 London217 11 5
Cagliari,+Italy439 Rome,+Italy455 2 4
Offenbach,+Germany390 Dresden,+Germany336 1 3
Berlin,+Germany303 Dusseldorf,+Germany153 9.5 4
Washington,+DC266 New+York,+NY236 2 3
Amsterdam178 Copenhagen,+Denmark196 2 5
Dusseldorf,+Germany152 Frankfurt213 3.5 2
London217 Frankfurt210 12.5 5
Milan,+Italy227 Barcelona,+Spain185 5.5 5
Stockholm,+Sweden259 Copenhagen,+Denmark201 2.5 4
London217 Brussels,+Belgium190 11.5 3
London217 Frankfurt206 15 5
Frankfurt,+Germany151 Frankfurt207 2 1
Munich,+Germany374 Nuremberg,+Germany383 2 2
Frankfurt214 Frankfurt206 3.5 1
London218 Brussels,+Belgium190 9 3
Frankfurt,+Germany356 Frankfurt,+Germany340 1 1
Dusseldorf,+Germany152 Darmstadt,+Germany326 7 3
London217 Barcelona,+Spain181 13.5 7
Chemnitz,+Germany316 Berlin,+Germany301 3 2
Milan,+Italy226 Alessandria,+Italy405 1 2
Milan,+Italy227 London217 8.5 6
Frankfurt206 Frankfurt211 3.5 1
New+York,+NY235 New+York,+NY159 3 1
London220 Copenhagen,+Denmark199 18.5 6
London217 Dusseldorf,+Germany203 11.5 4
Frankfurt,+Germany151 Offenbach,+Germany390 9.5 2
Dusseldorf,+Germany203 Amsterdam178 4.5 2
London221 Brussels,+Belgium190 15 3
Stuttgart,+Germany393 Stuttgart,+Germany392 2 1
London590 Brussels,+Belgium189 2 3
Frankfurt,+Germany340 Frankfurt,+Germany151 7.5 1
Hamburg,+Germany362 Frankfurt,+Germany151 14 4
London217 Frankfurt208 15 5
Dresden,+Germany333 Offenbach,+Germany390 1 3
Salerno,+Italy417 Rome,+Italy424 1 3
Amsterdam178 New+York,+NY238 12 31
Frankfurt,+Germany343 Dusseldorf,+Germany153 5 2
Frankfurt206 Prague,+CzechRepublic257 3.5 4
Dusseldorf,+Germany203 Frankfurt212 2.5 2
Basel,+Switzerland192 Frankfurt209 3 3
London590 Frankfurt209 9.5 5
Milan,+Italy232 Milan,+Italy227 2 1
Padova,+Italy413 Milan,+Italy229 5 3
Rome,+Italy424 Salerno,+Italy417 1 3
Brussels,+Belgium190 Dusseldorf,+Germany203 10 2
Frankfurt,+Germany343 Frankfurt,+Germany342 2 1
Copenhagen,+Denmark197 Copenhagen,+Denmark201 4.5 1
Milan,+Italy226 Modena,+Italy412 3 2
New+York,+NY236 Washington,+DC266 2 3
Cagliari,+Italy439 Milan,+Italy434 2 5
Paris250 Milan,+Italy227 2.5 5
Frankfurt207 Basel,+Switzerland192 2 3
Milan,+Italy229 Milan,+Italy230 2 1
Frankfurt208 Frankfurt,+Germany151 6.5 1
Stockholm,+Sweden261 Oslo,+Norway246 5 4
Paris249 Frankfurt211 6 4
London220 London218 6 1
London222 Milan,+Italy228 8.5 6
Frankfurt,+Germany345 Dusseldorf,+Germany319 2 2
Stockholm,+Sweden261 Stockholm,+Sweden259 2 1
Chemnitz,+Germany316 Dusseldorf,+Germany327 2 4
Frankfurt,+Germany340 Frankfurt,+Germany354 1 1
Paris249 Frankfurt209 4 4
Frankfurt214 Frankfurt207 2 1
London217 New+York,+NY235 2 29
Milan,+Italy229 Milan,+Italy232 3 1
Frankfurt,+Germany347 Frankfurt,+Germany345 2 1
Milan,+Italy229 Cagliari,+Italy430 1 5
Dusseldorf,+Germany152 Frankfurt,+Germany345 2 2
Frankfurt536 Frankfurt214 9.5 1
New+York,+NY238 New+York,+NY235 2 1
Offenbach,+Germany390 Frankfurt,+Germany151 9.5 2
Ancona,+Italy406 Cagliari,+Italy439 1 5
Frankfurt208 Basel,+Switzerland193 2 3
Frankfurt533 Frankfurt,+Germany342 1 1
Frankfurt209 Paris249 4 4
Frankfurt,+Germany347 Stuttgart,+Germany393 2 2
Frankfurt,+Germany341 Frankfurt,+Germany151 7.5 1
Barcelona,+Spain184 Barcelona,+Spain181 3.5 1
Paris254 Frankfurt209 3 4
Frankfurt,+Germany357 Frankfurt,+Germany340 2 1
Rome,+Italy456 Cagliari,+Italy438 1 4
Nuremberg,+Germany383 Dusseldorf,+Germany152 16.5 3
Paris253 Paris250 2.5 1
Milan,+Italy226 Torino,+Italy418 2 2
London217 Paris251 1 3
Frankfurt208 Barcelona,+Spain181 10.5 7
Amsterdam179 Brussels,+Belgium190 2 2
Madrid,+Spain224 London218 3 8
Berlin,+Germany301 Berlin,+Germany304 2 1
Modena,+Italy412 Milan,+Italy435 2 2
Munich,+Germany374 Berlin,+Germany304 2 4
Paris250 Paris253 2.5 1
Munich,+Germany374 Berlin,+Germany303 3 4
Frankfurt214 Frankfurt208 5.5 1
Madrid,+Spain224 Barcelona,+Spain184 3.5 4
Frankfurt210 Frankfurt205 3 1
Stockholm,+Sweden259 Stockholm,+Sweden261 2 1
Frankfurt,+Germany151 Frankfurt209 5 1
Frankfurt,+Germany341 Frankfurt,+Germany343 2.5 1
Barcelona,+Spain185 Barcelona,+Spain181 3.5 1
Darmstadt,+Germany326 Dusseldorf,+Germany153 3 3
Frankfurt,+Germany151 Darmstadt,+Germany326 4 2
London217 New+York,+NY161 2.5 29
Barcelona,+Spain185 Madrid,+Spain224 2.5 4
Berlin,+Germany304 Munich,+Germany374 2 4
Milan,+Italy226 Cagliari,+Italy429 1 5
Copenhagen,+Denmark198 Copenhagen,+Denmark200 10.5 1
Frankfurt,+Germany354 Frankfurt,+Germany340 1 1
Copenhagen,+Denmark199 Milan,+Italy231 2 7
Paris250 Paris254 2.5 1
Copenhagen,+Denmark201 Dusseldorf,+Germany203 6 5
Mainz,+Germany378 Frankfurt,+Germany151 9.5 2
Milan,+Italy226 Cagliari,+Italy439 2 5
Nuremberg,+Germany383 Frankfurt,+Germany151 14.5 2
Copenhagen,+Denmark196 Copenhagen,+Denmark201 6.5 1
Zurich,+Switzerland269 Milan,+Italy232 4.5 3
Frankfurt,+Germany151 Dusseldorf,+Germany319 4 2
Frankfurt206 Frankfurt212 4 1
Dusseldorf,+Germany153 Darmstadt,+Germany326 3 3
Paris253 London217 8.5 3
Dusseldorf,+Germany203 Frankfurt211 2 2
Milan,+Italy232 Zurich,+Switzerland269 4.5 3
Dusseldorf,+Germany319 Dusseldorf,+Germany152 5 1
Berlin,+Germany302 Berlin,+Germany300 6.5 1
Milan,+Italy434 Cagliari,+Italy439 2 5
London217 London220 4.5 1
Zurich,+Switzerland270 Basel,+Switzerland192 2 2
Dusseldorf,+Germany330 Dresden,+Germany339 3.5 4
Brussels,+Belgium187 London217 10.5 3
Munich,+Germany373 Nuremberg,+Germany383 5 2
Frankfurt,+Germany350 Dusseldorf,+Germany152 11.5 2
Barcelona,+Spain184 Paris250 2 6
Basel,+Switzerland192 Frankfurt207 2 3
Dusseldorf,+Germany327 Berlin,+Germany304 5 4
Dusseldorf,+Germany203 London217 11.5 4
Frankfurt206 London217 15 5
Milan,+Italy228 Frankfurt209 8 4
Frankfurt211 Frankfurt206 3.5 1
Frankfurt,+Germany151 Frankfurt,+Germany346 2 1
Frankfurt214 Frankfurt530 1 1
Frankfurt,+Germany342 Frankfurt537 1 1
Frankfurt,+Germany346 Dusseldorf,+Germany152 5 2
Cagliari,+Italy439 Genoa,+Italy411 2 4
Chemnitz,+Germany315 Dusseldorf,+Germany327 1 4
Dusseldorf,+Germany327 Dresden,+Germany339 2 4
Offenbach,+Germany391 Dusseldorf,+Germany153 2.5 2
Frankfurt,+Germany151 Hamburg,+Germany362 14 4
Dusseldorf,+Germany152 Offenbach,+Germany389 9.5 2
London217 Copenhagen,+Denmark198 15.5 6
Berlin,+Germany301 Chemnitz,+Germany316 3 2
London218 Barcelona,+Spain181 4 7
Amsterdam178 New+York,+NY243 1 31
Copenhagen,+Denmark199 Oslo,+Norway245 7 4
Frankfurt207 Frankfurt214 2 1
Basel,+Switzerland192 Zurich,+Switzerland270 2 2
London217 Copenhagen,+Denmark197 12 6
London222 London217 7 1
Frankfurt212 Copenhagen,+Denmark199 10 5
Frankfurt208 Frankfurt214 5.5 1
Cagliari,+Italy429 Milan,+Italy226 1 5
Milan,+Italy230 Milan,+Italy228 2 1
Milan,+Italy229 Venice,+Italy419 1 3
Copenhagen,+Denmark196 Amsterdam178 2 5
Frankfurt209 Prague,+CzechRepublic257 3 4
Torino,+Italy418 Milan,+Italy226 2 2
Dusseldorf,+Germany320 Dusseldorf,+Germany153 2 1
Frankfurt208 London222 8 5
Frankfurt,+Germany151 Frankfurt206 6.5 1
Milan,+Italy432 Padova,+Italy413 2 3
London217 Brussels,+Belgium187 10.5 3
Frankfurt,+Germany343 Dusseldorf,+Germany320 2 2
Frankfurt214 Frankfurt,+Germany355 1 1
Milan,+Italy230 Milan,+Italy432 9 1
Frankfurt207 Paris252 3.5 4
Frankfurt207 Frankfurt,+Germany151 2 1
Frankfurt210 Dusseldorf,+Germany152 2 2
Frankfurt,+Germany151 Frankfurt208 6.5 1
Frankfurt,+Germany340 Frankfurt,+Germany357 2 1
Amsterdam178 Copenhagen,+Denmark197 10 5
Nuremberg,+Germany383 Munich,+Germany374 2 2
New+York,+NY235 New+York,+NY238 2 1
Pescara,+Italy414 Cagliari,+Italy438 2 4
Milan,+Italy226 Milan,+Italy432 2 1
Nuremberg,+Germany383 Munich,+Germany373 5 2
Vienna,+Austria563 Vienna,+Austria144 1 1
London222 Frankfurt207 7.5 5
Zurich,+Switzerland269 London590 10 5
Barcelona,+Spain181 Barcelona,+Spain184 3.5 1
New+York,+NY159 New+York,+NY235 3 1
Prague,+CzechRepublic257 Frankfurt206 3.5 4
Frankfurt209 Frankfurt214 4 1
Frankfurt208 London217 15 5
Paris252 Frankfurt207 3.5 4
Frankfurt210 London590 11.5 5
Brussels,+Belgium190 London218 9 3
London590 Prague,+CzechRepublic257 11.5 7
Copenhagen,+Denmark200 Copenhagen,+Denmark197 4 1
Dusseldorf,+Germany203 Dusseldorf,+Germany153 7 1
Dusseldorf,+Germany327 Berlin,+Germany302 2 4
Pescara,+Italy414 Cagliari,+Italy439 2 4
Frankfurt210 Dusseldorf,+Germany203 2 2
Barcelona,+Spain185 Paris250 3 6
Cagliari,+Italy439 Milan,+Italy435 2 5
Milan,+Italy230 Zurich,+Switzerland270 2 3
Cagliari,+Italy439 Rome,+Italy457 2 4
Paris252 Paris250 2 1
Frankfurt206 Basel,+Switzerland192 3.5 3
Amsterdam178 Copenhagen,+Denmark199 8 5
Milan,+Italy226 Bologna,+Italy409 1 2
Oslo,+Norway245 Copenhagen,+Denmark198 4.5 4
London217 Prague,+CzechRepublic257 13.5 7
Hamburg,+Germany368 Hamburg,+Germany362 1 1
Milan,+Italy227 Milan,+Italy232 2 1
London590 Amsterdam177 7 3
Pisa,+Italy415 Firenze,+Italy410 1 2
Offenbach,+Germany390 Dresden,+Germany332 1 3
Frankfurt,+Germany345 Frankfurt,+Germany347 2 1
New+York,+NY235 London590 5 29
Frankfurt,+Germany151 Mainz,+Germany378 9.5 2
Frankfurt207 Copenhagen,+Denmark198 12 5
Dusseldorf,+Germany203 Copenhagen,+Denmark200 2.5 5
Frankfurt,+Germany340 Frankfurt,+Germany350 2 1
Offenbach,+Germany389 Offenbach,+Germany391 2 1
Berlin,+Germany303 Berlin,+Germany300 2.5 1
Frankfurt212 Dusseldorf,+Germany152 3.5 2
Berlin,+Germany300 Berlin,+Germany302 6.5 1
Berlin,+Germany304 Frankfurt,+Germany151 15.5 4
Copenhagen,+Denmark201 Copenhagen,+Denmark197 4.5 1
Dusseldorf,+Germany320 Frankfurt,+Germany343 2 2
Prague,+CzechRepublic257 Frankfurt209 3 4
Milan,+Italy229 Milan,+Italy436 2 1
Offenbach,+Germany390 Dresden,+Germany335 1 3
Frankfurt,+Germany340 Frankfurt,+Germany346 5.5 1
Copenhagen,+Denmark201 Copenhagen,+Denmark198 2 1
London217 New+York,+NY236 3 29
Frankfurt208 Prague,+CzechRepublic257 4.5 4
London217 Paris253 8.5 3
Frankfurt213 Frankfurt207 2.5 1
Cagliari,+Italy439 Rome,+Italy416 2 4
Dusseldorf,+Germany319 Frankfurt,+Germany151 4 2
San+Jose,+CA164 Frankfurt207 1 47
Mainz,+Germany378 Dusseldorf,+Germany152 9.5 2
Oslo,+Norway245 Copenhagen,+Denmark199 7 4
Washington,+DC266 New+York,+NY161 2.5 3
Frankfurt,+Germany151 Berlin,+Germany304 15.5 4
Frankfurt211 Frankfurt205 2 1
Frankfurt212 Frankfurt206 4 1
Paris252 Frankfurt208 4 4
Oslo,+Norway246 Stockholm,+Sweden261 5 4
Copenhagen,+Denmark199 Amsterdam178 8 5
Modena,+Italy412 Milan,+Italy434 2 2
Amsterdam179 Amsterdam178 3.5 1
Copenhagen,+Denmark198 Frankfurt207 12 5
Milan,+Italy229 Milan,+Italy435 2 1
London217 Milan,+Italy232 9.5 6
Milan,+Italy227 Paris249 2 5
Milan,+Italy228 Paris249 6 5
Dusseldorf,+Germany327 Chemnitz,+Germany316 2 4
Cagliari,+Italy438 Rome,+Italy456 1 4
Frankfurt,+Germany151 Frankfurt,+Germany341 7.5 1
Barcelona,+Spain181 London217 13.5 7
Zurich,+Switzerland269 Basel,+Switzerland193 7 2
Munich,+Germany373 Munich,+Germany374 2 1
Paris249 Barcelona,+Spain184 3.5 6
Cagliari,+Italy438 Rome,+Italy457 2 4
Frankfurt,+Germany151 Frankfurt,+Germany340 7.5 1
Milan,+Italy227 Paris250 2.5 5
Dresden,+Germany337 Offenbach,+Germany390 1 3
Madrid,+Spain224 London590 12.5 8
Paris253 Frankfurt209 2 4
New+York,+NY242 Amsterdam178 1 31
Milan,+Italy229 Milan,+Italy231 15.5 1
Milan,+Italy432 Milan,+Italy226 2 1
Dusseldorf,+Germany153 Dusseldorf,+Germany203 7 1
Barcelona,+Spain181 Frankfurt208 10.5 7
Dusseldorf,+Germany152 Offenbach,+Germany390 11.5 2
Frankfurt,+Germany350 Frankfurt,+Germany340 2 1
New+York,+NY235 London217 2 29
Prague,+CzechRepublic257 Copenhagen,+Denmark199 15.5 5
Amsterdam180 Barcelona,+Spain184 5.5 7
Amsterdam178 Amsterdam177 2 1
London217 Copenhagen,+Denmark196 11 6
London590 London220 4.5 1
Rome,+Italy457 Cagliari,+Italy438 2 4
Frankfurt207 Barcelona,+Spain181 11 7
Dusseldorf,+Germany152 Frankfurt212 3.5 2
New+York,+NY161 Washington,+DC266 2.5 3
London217 Frankfurt209 9.5 5
Copenhagen,+Denmark197 Copenhagen,+Denmark200 4 1
Frankfurt,+Germany357 Dusseldorf,+Germany152 11.5 2
Frankfurt207 New+York,+NY159 17.5 32
Frankfurt210 Frankfurt207 2 1
Frankfurt,+Germany346 Frankfurt,+Germany342 7 1
Frankfurt,+Germany341 Frankfurt,+Germany16 2 1
Dusseldorf,+Germany152 Frankfurt,+Germany357 11.5 2
Cagliari,+Italy439 Ancona,+Italy406 1 5
Stuttgart,+Germany393 Frankfurt,+Germany151 4 2
Paris254 Paris250 2.5 1
Cagliari,+Italy438 Rome,+Italy416 2 4
Copenhagen,+Denmark198 Madrid,+Spain224 22 12
Frankfurt208 Paris252 4 4
London217 Copenhagen,+Denmark199 15 6
Hamburg,+Germany362 Berlin,+Germany300 2 3
Amsterdam177 Amsterdam178 2 1
Rome,+Italy457 Cagliari,+Italy439 2 4
Copenhagen,+Denmark200 Dusseldorf,+Germany203 2.5 5
Rome,+Italy424 Cagliari,+Italy439 1 4
Berlin,+Germany300 Berlin,+Germany303 2.5 1
Frankfurt210 Copenhagen,+Denmark199 10.5 5
Milan,+Italy229 Milan,+Italy434 2 1
Frankfurt,+Germany340 Frankfurt,+Germany356 1 1
London217 London589 2 1
Zurich,+Switzerland270 Milan,+Italy230 2 3
Frankfurt,+Germany342 Frankfurt,+Germany343 2 1
Dresden,+Germany339 Dusseldorf,+Germany327 2 4
Dusseldorf,+Germany152 Dusseldorf,+Germany319 5 1
Modena,+Italy412 Milan,+Italy226 3 2
Barcelona,+Spain181 London218 4 7
Padova,+Italy413 Milan,+Italy432 2 3
London222 Frankfurt206 8 5
London220 London590 4.5 1
Frankfurt214 Frankfurt536 9.5 1
London217 Milan,+Italy227 8.5 6
Frankfurt213 Dusseldorf,+Germany152 3.5 2
Offenbach,+Germany390 Dresden,+Germany334 1 3
Milan,+Italy228 London222 8.5 6
Frankfurt,+Germany346 Frankfurt,+Germany340 5.5 1
Frankfurt,+Germany345 Dusseldorf,+Germany152 2 2
Milan,+Italy226 Milan,+Italy228 2 1
Frankfurt,+Germany16 Frankfurt,+Germany341 2 1
Milan,+Italy231 Milan,+Italy229 15.5 1
London217 Frankfurt207 13.5 5
Torino,+Italy418 Milan,+Italy434 2 2
Washington,+DC265 New+York,+NY235 1 3
Washington,+DC267 New+York,+NY235 1 3
Frankfurt212 Dusseldorf,+Germany203 2.5 2
Copenhagen,+Denmark199 Frankfurt210 10.5 5
Prague,+CzechRepublic257 Frankfurt208 4.5 4
Frankfurt211 Frankfurt207 2 1
Frankfurt207 Frankfurt210 2 1
Milan,+Italy226 Bergamo,+Italy408 1 2
Brussels,+Belgium190 Amsterdam179 2 2
Frankfurt,+Germany354 Karlsruhe,+Germany371 1 3
Copenhagen,+Denmark196 London217 11 6
Paris252 Frankfurt206 4 4
Dresden,+Germany334 Offenbach,+Germany390 1 3
Bari,+Italy407 Pescara,+Italy414 1 3
Milan,+Italy232 London217 9.5 6
London221 Paris249 2 3
Rome,+Italy455 Cagliari,+Italy439 2 4
London217 Milan,+Italy228 12.5 6
Milan,+Italy231 Copenhagen,+Denmark199 2 7
Cagliari,+Italy430 Milan,+Italy229 1 5
Frankfurt,+Germany340 Frankfurt,+Germany343 2.5 1
Cagliari,+Italy439 Milan,+Italy226 2 5
Milan,+Italy229 Padova,+Italy413 5 3
Cagliari,+Italy438 Cosenza,+Italy445 1 5
Barcelona,+Spain181 Barcelona,+Spain185 3.5 1
London218 Madrid,+Spain224 3 8
Barcelona,+Spain181 Barcelona,+Spain183 1 1
Frankfurt210 Copenhagen,+Denmark198 11 5
Frankfurt206 Frankfurt,+Germany151 6.5 1
Frankfurt209 Frankfurt211 3 1
Copenhagen,+Denmark197 Amsterdam178 10 5
Amsterdam177 Brussels,+Belgium188 1 2
Dusseldorf,+Germany319 Frankfurt,+Germany346 2 2
Brussels,+Belgium187 Dusseldorf,+Germany203 2 2
Vienna,+Austria144 Vienna,+Austria563 1 1
Paris250 Frankfurt211 5.5 4
Frankfurt207 London217 13.5 5
Frankfurt206 Paris252 4 4
Rome,+Italy455 Cagliari,+Italy438 2 4
Mainz,+Germany378 Frankfurt,+Germany340 2 2
Basel,+Switzerland192 Frankfurt206 3.5 3
Amsterdam177 London217 6 3
Stuttgart,+Germany393 Frankfurt,+Germany347 2 2
Copenhagen,+Denmark200 Copenhagen,+Denmark198 10.5 1
Frankfurt209 Paris253 2 4
Cagliari,+Italy439 Milan,+Italy436 2 5
Paris249 London221 2 3
Berlin,+Germany303 Dusseldorf,+Germany327 6 4
Frankfurt207 Frankfurt213 2.5 1
Milan,+Italy436 Cagliari,+Italy439 2 5
Hamburg,+Germany363 Hamburg,+Germany362 2 1
Milan,+Italy226 Milan,+Italy431 5 1
Padova,+Italy413 Milan,+Italy431 2 3
Offenbach,+Germany390 Frankfurt,+Germany340 2 2
Amsterdam177 London219 1 3
Frankfurt206 Frankfurt214 3.5 1
Frankfurt214 Frankfurt209 4 1
Genoa,+Italy411 Cagliari,+Italy439 2 4
Barcelona,+Spain184 Amsterdam180 5.5 7
Frankfurt,+Germany343 Frankfurt,+Germany340 2.5 1
Frankfurt207 London222 7.5 5
Offenbach,+Germany390 Dusseldorf,+Germany153 8.5 2
Berlin,+Germany300 Chemnitz,+Germany316 7.5 2
Modena,+Italy412 Milan,+Italy436 2 2
Cagliari,+Italy438 Genoa,+Italy411 2 4
Firenze,+Italy410 Pisa,+Italy415 1 2
London217 London222 7 1
Frankfurt207 San+Jose,+CA164 1 47
Frankfurt209 Milan,+Italy228 8 4
Dresden,+Germany339 Dusseldorf,+Germany330 3.5 4
London218 London220 6 1
Copenhagen,+Denmark197 London217 12 6
Madrid,+Spain224 Barcelona,+Spain185 2.5 4
Hamburg,+Germany362 Hamburg,+Germany368 1 1
Frankfurt,+Germany346 Frankfurt,+Germany341 5.5 1
Brussels,+Belgium189 London217 2 3
Dusseldorf,+Germany203 London590 12.5 4
Frankfurt207 Frankfurt211 2 1
Washington,+DC266 Copenhagen,+Denmark197 14 34
Frankfurt213 Dusseldorf,+Germany203 2.5 2
London590 Frankfurt210 11.5 5
Copenhagen,+Denmark199 Prague,+CzechRepublic257 15.5 5
Copenhagen,+Denmark199 Copenhagen,+Denmark201 2.5 1
Barcelona,+Spain183 Barcelona,+Spain181 1 1
Offenbach,+Germany391 Offenbach,+Germany389 2 1
New+York,+NY241 Amsterdam178 1 31
Frankfurt209 Paris254 3 4
New+York,+NY236 London217 3 29
Frankfurt,+Germany355 Frankfurt214 1 1
Copenhagen,+Denmark196 Oslo,+Norway245 5 4
Amsterdam178 Amsterdam179 3.5 1
Frankfurt207 Prague,+CzechRepublic257 3 4
Washington,+DC266 Frankfurt207 16.5 34
Cagliari,+Italy439 Firenze,+Italy410 2 4
New+York,+NY159 Frankfurt207 17.5 32
Milan,+Italy232 Milan,+Italy229 3 1
Dusseldorf,+Germany153 Hamburg,+Germany363 2 3
Frankfurt204 Vienna,+Austria563 1 5
London220 Copenhagen,+Denmark198 17 6
Frankfurt,+Germany341 Frankfurt536 2 1
London590 New+York,+NY235 5 29
Prague,+CzechRepublic257 London217 13.5 7
London590 Zurich,+Switzerland269 10 5
Dusseldorf,+Germany153 Offenbach,+Germany391 2.5 2
Brussels,+Belgium188 Amsterdam177 1 2
New+York,+NY243 Amsterdam178 1 31
Frankfurt,+Germany343 Frankfurt,+Germany341 2.5 1
Dusseldorf,+Germany319 Dusseldorf,+Germany153 2 1
Offenbach,+Germany390 Dresden,+Germany337 1 3
Milan,+Italy436 Milan,+Italy229 2 1
Frankfurt204 Frankfurt213 1 1
Frankfurt205 Frankfurt211 2 1
Frankfurt211 Paris250 5.5 4
Amsterdam180 Frankfurt209 2 3
Cosenza,+Italy445 Cagliari,+Italy438 1 5
New+York,+NY235 Washington,+DC267 1 3
Barcelona,+Spain185 Milan,+Italy227 5.5 5
Frankfurt,+Germany340 Offenbach,+Germany389 2 2
Copenhagen,+Denmark199 Milan,+Italy227 16.5 7
New+York,+NY161 London217 2.5 29
Madrid,+Spain224 Copenhagen,+Denmark198 22 12
London590 New+York,+NY159 7 29
Frankfurt212 Frankfurt207 3.5 1
Dusseldorf,+Germany153 Dusseldorf,+Germany319 2 1
Milan,+Italy228 Milan,+Italy230 2 1
Stuttgart,+Germany392 Stuttgart,+Germany393 2 1
Frankfurt207 Washington,+DC266 16.5 34
Frankfurt,+Germany346 Frankfurt,+Germany151 2 1
London220 Paris249 2 3
Copenhagen,+Denmark198 London220 17 6
London222 Paris250 2 3
Rome,+Italy454 Cagliari,+Italy439 1 4
Dusseldorf,+Germany153 Frankfurt,+Germany340 3.5 2
Paris251 London217 1 3
Milan,+Italy434 Torino,+Italy418 2 2
Copenhagen,+Denmark198 Oslo,+Norway245 4.5 4
Alessandria,+Italy405 Milan,+Italy226 1 2
Frankfurt207 Chicago,+IL194 1 36
Amsterdam177 London590 7 3
London590 Barcelona,+Spain181 13.5 7
Frankfurt210 London217 12.5 5
Frankfurt209 London590 9.5 5
Oslo,+Norway245 Copenhagen,+Denmark197 4 4
Copenhagen,+Denmark200 Stockholm,+Sweden259 6 4
Paris250 Barcelona,+Spain185 3 6
Oslo,+Norway245 Oslo,+Norway246 2 1
Firenze,+Italy410 Cagliari,+Italy438 2 4
Copenhagen,+Denmark198 London217 15.5 6
Prague,+CzechRepublic257 London590 11.5 7
Frankfurt,+Germany342 Frankfurt,+Germany346 7 1
Darmstadt,+Germany326 Frankfurt,+Germany151 4 2
