Washington,+DC485 San+Jose,+CA749 4.5 21
Frankfurt505 Amsterdam436 9.5 3
San+Jose,+CA743 San+Jose,+CA736 2 1
San+Jose,+CA735 San+Jose,+CA747 4.5 1
Tokyo666 Tokyo670 2 1
Palo+Alto,+CA89 Palo+Alto,+CA314 4 1
Paris465 Paris262 2 1
Dallas,+TX381 Washington,+DC483 3 11
Tokyo656 Tokyo655 2.5 1
Palo+Alto,+CA89 San+Carlos,+CA798 7.5 2
Seattle,+WA708 Seattle,+WA700 3 1
Seattle,+WA714 Seattle,+WA708 2 1
London617 London605 5 1
London423 New+York,+NY578 6.5 29
San+Jose,+CA737 San+Jose,+CA764 3 1
Paris465 Paris466 7.5 1
San+Jose,+CA760 San+Jose,+CA752 2 1
Atlanta,+GA804 Atlanta,+GA446 2 1
Frankfurt505 Vienna809 2.5 5
Atlanta,+GA447 New+York,+NY456 4 8
San+Jose,+CA744 San+Jose,+CA785 2.5 1
Kahului,+HI674 San+Jose,+CA730 1 20
London604 New+York,+NY578 5 29
Atlanta,+GA804 Atlanta,+GA447 2.5 1
Paris465 Paris469 2.5 1
San+Jose,+CA747 Washington,+DC485 4 21
London424 London604 2.5 1
San+Francisco,+CA717 San+Jose,+CA749 5.5 2
San+Jose,+CA735 San+Jose,+CA772 3.5 1
Tokyo660 Seattle,+WA713 5 40
London610 London617 4.5 1
Frankfurt496 Copenhagen480 2 5
Washington,+DC483 London626 4 31
Seattle,+WA708 Tokyo557 8 40
San+Jose,+CA743 San+Jose,+CA420 5 1
Tokyo670 Tokyo669 4 1
Atlanta,+GA442 Atlanta,+GA444 2 1
IAD514 IAD529 4 1
San+Jose,+CA420 San+Jose,+CA743 5 1
New+York,+NY511 Atlanta,+GA446 4.5 8
Napa,+CA654 San+Jose,+CA749 7.5 2
Newark,+NJ493 IAD529 2.5 3
New+York,+NY578 Seattle,+WA710 2.5 21
Paris466 Frankfurt497 4.5 4
San+Francisco,+CA718 San+Jose,+CA752 8.5 2
San+Jose,+CA764 San+Jose,+CA752 2 1
San+Jose,+CA746 San+Jose,+CA234 3 1
Paris464 Paris469 4 1
Washington,+DC483 San+Jose,+CA747 8 21
London610 London423 5.5 1
San+Jose,+CA743 San+Jose,+CA785 2 1
San+Jose,+CA772 San+Francisco,+CA717 6 2
London626 London604 2.5 1
Amsterdam436 Frankfurt505 9.5 3
Seattle,+WA710 Seattle,+WA700 3 1
San+Jose,+CA745 Los+Angeles,+CA563 4 4
San+Jose,+CA749 Dallas,+TX382 5 13
IAD518 IAD514 4 1
Frankfurt504 Frankfurt498 5.5 1
Atlanta,+GA445 Washington,+DC484 2 6
San+Jose,+CA743 Los+Angeles,+CA563 2 4
San+Jose,+CA420 San+Jose,+CA744 4.5 1
Tokyo666 Tokyo669 3 1
Dallas,+TX382 San+Jose,+CA772 4.5 13
London627 New+York,+NY579 2 29
San+Francisco,+CA718 San+Francisco,+CA512 2 1
San+Jose,+CA419 Dallas,+TX382 3.5 13
Seattle,+WA713 Tokyo666 5 40
San+Jose,+CA419 Washington,+DC485 4 21
Washington,+DC484 Washington,+DC485 4 1
San+Jose,+CA398 San+Jose,+CA743 6 1
Dallas,+TX488 Dallas,+TX382 3 1
Los+Angeles,+CA563 San+Jose,+CA744 2.5 4
New+York,+NY579 IAD543 2 3
San+Carlos,+CA798 San+Carlos,+CA797 2.5 1
San+Francisco,+CA717 San+Jose,+CA419 6 2
Tokyo670 Tokyo668 5 1
London626 Paris466 8 3
San+Jose,+CA749 San+Jose,+CA735 4 1
Washington,+DC483 Washington,+DC485 4 1
London610 London424 3.5 1
San+Jose,+CA234 San+Jose,+CA743 5 1
Seattle,+WA708 Tokyo666 2 40
Seattle,+WA706 Seattle,+WA708 3 1
Seattle,+WA710 Seattle,+WA691 2.5 1
San+Jose,+CA745 San+Jose,+CA721 5.5 1
IAD516 IAD528 2 1
Amsterdam436 Paris469 6 4
IAD529 Washington,+DC484 2 2
San+Jose,+CA743 San+Jose,+CA746 4 1
San+Francisco,+CA718 San+Francisco,+CA719 2 1
San+Jose,+CA744 San+Jose,+CA735 2 1
London611 London423 2.5 1
San+Jose,+CA747 San+Jose,+CA735 4.5 1
Atlanta,+GA447 Dallas,+TX381 3.5 7
Dallas,+TX488 Chicago,+IL681 5.5 8
San+Jose,+CA749 Napa,+CA654 7.5 2
San+Francisco,+CA720 San+Jose,+CA738 3 2
San+Jose,+CA736 San+Jose,+CA747 2 1
Tokyo656 Tokyo666 5.5 1
New+York,+NY579 Washington,+DC483 8 3
San+Jose,+CA743 Los+Angeles,+CA567 2 4
Atlanta,+GA445 New+York,+NY456 9.5 8
San+Jose,+CA419 San+Francisco,+CA719 3.5 2
Dallas,+TX489 Chicago,+IL681 6.5 8
Frankfurt496 Frankfurt497 5 1
San+Jose,+CA749 Washington,+DC483 7.5 21
Frankfurt498 Frankfurt504 5.5 1
San+Jose,+CA746 Seattle,+WA709 5.5 7
Frankfurt499 Frankfurt498 4.5 1
London424 London610 3.5 1
San+Jose,+CA728 Palo+Alto,+CA314 6 2
San+Jose,+CA738 San+Jose,+CA760 3 1
San+Francisco,+CA719 San+Francisco,+CA512 4 1
London617 London423 5 1
London611 London604 3 1
San+Jose,+CA745 San+Jose,+CA398 3 1
Amsterdam437 Amsterdam440 5.5 1
San+Jose,+CA372 Kahului,+HI674 1 20
San+Francisco,+CA720 San+Francisco,+CA512 6.5 1
Frankfurt498 Paris464 7 4
New+York,+NY376 New+York,+NY578 2 1
Seattle,+WA710 Tokyo669 5 40
Frankfurt498 Amsterdam437 6.5 3
Dallas,+TX489 Dallas,+TX381 3.5 1
Seattle,+WA708 Seattle,+WA706 3 1
Seattle,+WA714 Tokyo663 6.5 40
Seattle,+WA710 New+York,+NY578 2.5 21
Copenhagen480 Frankfurt496 2 5
Paris464 Paris262 6.5 1
Washington,+DC484 IAD529 2 2
New+York,+NY578 IAD528 3.5 3
Amsterdam436 London627 4 3
Washington,+DC485 Washington,+DC484 4 1
San+Carlos,+CA797 San+Carlos,+CA798 2.5 1
IAD518 San+Jose,+CA736 3 21
Paris262 Paris465 2 1
London626 London628 2 1
Dallas,+TX487 Washington,+DC483 5 11
Seattle,+WA691 Seattle,+WA709 2 1
Washington,+DC485 IAD518 3 2
London605 London617 5 1
Amsterdam437 London626 3.5 3
Palo+Alto,+CA314 San+Jose,+CA772 6 2
Paris469 Amsterdam436 6 4
Washington,+DC483 London634 8 31
Washington,+DC485 Newark,+NJ493 3.5 3
Amsterdam440 Amsterdam438 4.5 1
Tokyo669 Tokyo663 2.5 1
New+York,+NY578 Chicago,+IL410 3.5 7
San+Jose,+CA743 Los+Angeles,+CA568 1 4
San+Jose,+CA743 Los+Angeles,+CA561 1 4
Paris471 Paris466 2 1
IAD395 IAD528 2 1
Amsterdam436 Amsterdam440 3 1
Paris469 Frankfurt497 8.5 4
London627 Paris466 6 3
San+Francisco,+CA512 San+Francisco,+CA717 2.5 1
New+York,+NY579 New+York,+NY376 2.5 1
London634 London604 5.5 1
Paris469 Paris465 2.5 1
San+Francisco,+CA717 San+Jose,+CA747 6 2
IAD395 IAD515 2 1
Amsterdam440 Amsterdam437 5.5 1
Tokyo667 Tokyo656 2 1
IAD395 IAD529 3 1
IAD395 San+Jose,+CA736 5 21
San+Jose,+CA419 Napa,+CA654 9 2
Amsterdam436 London626 6 3
Paris262 Paris464 6.5 1
Tokyo663 Seattle,+WA714 6.5 40
San+Jose,+CA234 Los+Angeles,+CA567 7 4
Paris465 Frankfurt498 4.5 4
London423 London611 2.5 1
San+Francisco,+CA719 San+Jose,+CA419 3.5 2
London604 London626 2.5 1
Seattle,+WA713 Seattle,+WA708 2 1
Seattle,+WA710 Seattle,+WA708 4 1
London627 London626 2 1
Palo+Alto,+CA314 San+Jose,+CA420 7 2
Seattle,+WA714 Tokyo670 8 40
Dallas,+TX387 Dallas,+TX489 2 1
Seattle,+WA714 Washington,+DC483 9 20
Washington,+DC485 San+Jose,+CA772 4 21
Paris467 Frankfurt496 3 4
San+Jose,+CA730 Kahului,+HI674 1 20
San+Jose,+CA747 San+Jose,+CA736 2 1
Paris466 London627 6 3
Washington,+DC483 Seattle,+WA714 9 20
San+Jose,+CA746 San+Carlos,+CA797 4 2
San+Jose,+CA746 San+Jose,+CA728 3 1
Paris466 Paris467 3.5 1
Seattle,+WA700 Seattle,+WA710 3 1
San+Jose,+CA721 Los+Angeles,+CA562 1 4
San+Jose,+CA772 San+Francisco,+CA719 3.5 2
Frankfurt496 Frankfurt500 2 1
Washington,+DC483 Newark,+NJ493 3.5 3
London423 London626 2 1
Los+Angeles,+CA569 San+Jose,+CA746 1 4
Atlanta,+GA444 IAD527 3 6
Copenhagen480 Copenhagen482 2 1
San+Jose,+CA736 Palo+Alto,+CA89 5 2
IAD528 New+York,+NY578 3.5 3
San+Jose,+CA743 San+Jose,+CA398 6 1
Chicago,+IL410 San+Jose,+CA747 8 16
San+Jose,+CA772 Washington,+DC483 5 21
San+Jose,+CA721 San+Jose,+CA749 2 1
Los+Angeles,+CA573 San+Jose,+CA746 1 4
New+York,+NY511 New+York,+NY579 2.5 1
Dallas,+TX381 Dallas,+TX488 2.5 1
London626 Paris470 4 3
Washington,+DC485 Atlanta,+GA446 7 6
San+Jose,+CA744 San+Jose,+CA746 6.5 1
Tokyo660 Seattle,+WA706 4 40
San+Jose,+CA721 San+Jose,+CA728 3.5 1
Washington,+DC485 IAD528 3 2
IAD528 IAD543 5 1
Amsterdam438 London627 6.5 3
Los+Angeles,+CA562 San+Jose,+CA721 1 4
Frankfurt497 Paris466 4.5 4
IAD529 Newark,+NJ493 2.5 3
Dallas,+TX381 Dallas,+TX382 2.5 1
San+Jose,+CA746 Los+Angeles,+CA569 1 4
London617 London627 5 1
Dallas,+TX387 Dallas,+TX488 3 1
Amsterdam440 Amsterdam436 3 1
Atlanta,+GA444 IAD514 2 6
San+Carlos,+CA797 San+Jose,+CA746 4 2
Vienna426 Vienna809 2 1
Chicago,+IL410 Chicago,+IL681 2 1
San+Jose,+CA772 San+Jose,+CA735 3.5 1
San+Jose,+CA737 San+Francisco,+CA720 3 2
San+Francisco,+CA719 San+Jose,+CA749 3 2
San+Jose,+CA794 San+Jose,+CA743 2 1
Paris466 Amsterdam438 8.5 4
San+Jose,+CA728 San+Jose,+CA746 3 1
San+Jose,+CA419 San+Jose,+CA721 3.5 1
Dallas,+TX488 Dallas,+TX381 2.5 1
IAD516 IAD518 3 1
Paris471 Paris469 6 1
London423 London610 5.5 1
Palo+Alto,+CA314 Palo+Alto,+CA690 4 1
London626 Amsterdam440 9 3
Vienna808 Frankfurt504 2 5
Vienna808 Washington,+DC483 20.5 37
San+Jose,+CA420 Palo+Alto,+CA314 7 2
London627 London424 2 1
New+York,+NY579 New+York,+NY578 2.5 1
Paris464 Paris467 4.5 1
Frankfurt497 Amsterdam438 4 3
London423 London617 5 1
Seattle,+WA709 Tokyo667 8 40
San+Francisco,+CA720 San+Francisco,+CA717 5 1
Tokyo655 Tokyo668 7 1
Seattle,+WA700 Tokyo655 7 40
San+Jose,+CA736 Seattle,+WA710 4 7
Seattle,+WA708 San+Jose,+CA746 4 7
New+York,+NY579 New+York,+NY456 4.5 1
Washington,+DC483 Washington,+DC484 2 1
San+Jose,+CA785 San+Jose,+CA743 2 1
Washington,+DC483 Dallas,+TX487 5 11
Washington,+DC484 Atlanta,+GA445 2 6
Frankfurt504 Frankfurt505 3 1
New+York,+NY456 New+York,+NY511 2 1
San+Jose,+CA752 San+Jose,+CA764 2 1
Dallas,+TX488 Dallas,+TX387 3 1
Frankfurt497 Frankfurt498 6.5 1
Washington,+DC483 Chicago,+IL410 4 6
Kahului,+HI674 San+Jose,+CA372 1 20
San+Jose,+CA419 San+Francisco,+CA717 6 2
Seattle,+WA706 Tokyo663 4.5 40
IAD529 IAD518 3 1
San+Jose,+CA738 San+Jose,+CA746 2 1
Tokyo670 Tokyo557 2 1
Frankfurt497 Frankfurt496 5 1
San+Jose,+CA746 Seattle,+WA708 4 7
San+Jose,+CA772 Washington,+DC485 4 21
Chicago,+IL410 Dallas,+TX381 5 8
IAD529 IAD514 4 1
Los+Angeles,+CA568 San+Jose,+CA743 1 4
Chicago,+IL410 New+York,+NY578 3.5 7
San+Jose,+CA736 San+Jose,+CA772 3 1
Paris465 London617 3.5 3
Chicago,+IL410 Seattle,+WA708 5 15
New+York,+NY578 New+York,+NY579 2.5 1
San+Jose,+CA419 San+Jose,+CA735 4.5 1
Paris465 Paris467 3 1
Amsterdam435 Amsterdam436 4.5 1
San+Jose,+CA746 San+Jose,+CA744 6.5 1
Frankfurt499 Frankfurt497 3 1
San+Jose,+CA752 San+Jose,+CA760 2 1
Frankfurt505 Frankfurt497 2 1
Frankfurt498 Paris467 7.5 4
Amsterdam438 Paris466 8.5 4
Atlanta,+GA444 IAD515 3 6
Atlanta,+GA445 Dallas,+TX381 4 7
London626 Washington,+DC483 4 31
Tokyo663 Tokyo668 3.5 1
San+Jose,+CA234 San+Jose,+CA745 8 1
Atlanta,+GA804 Atlanta,+GA445 6 1
San+Jose,+CA747 San+Jose,+CA721 3.5 1
Frankfurt497 Frankfurt505 2 1
Frankfurt497 Frankfurt499 3 1
Tokyo663 Seattle,+WA700 4.5 40
Frankfurt505 Frankfurt504 3 1
Seattle,+WA709 Tokyo666 3.5 40
Napa,+CA654 San+Jose,+CA419 9 2
Seattle,+WA700 Tokyo663 4.5 40
Dallas,+TX381 Chicago,+IL410 5 8
San+Jose,+CA736 San+Jose,+CA749 3.5 1
San+Jose,+CA760 San+Jose,+CA738 3 1
Los+Angeles,+CA567 San+Jose,+CA743 2 4
Frankfurt498 Copenhagen480 2.5 5
San+Francisco,+CA717 San+Francisco,+CA512 2.5 1
Washington,+DC485 San+Jose,+CA419 4 21
Dallas,+TX381 Dallas,+TX487 2 1
San+Jose,+CA747 San+Francisco,+CA719 3.5 2
Amsterdam435 Amsterdam437 3 1
Seattle,+WA710 San+Jose,+CA736 4 7
London626 London611 4.5 1
IAD515 IAD529 3 1
Tokyo668 Tokyo655 7 1
San+Jose,+CA785 San+Jose,+CA744 2.5 1
Napa,+CA654 San+Jose,+CA772 7 2
Seattle,+WA710 Tokyo668 3 40
San+Francisco,+CA719 San+Francisco,+CA718 2 1
Los+Angeles,+CA563 San+Jose,+CA745 4 4
Palo+Alto,+CA314 Palo+Alto,+CA88 3.5 1
London423 San+Jose,+CA729 2 45
Dallas,+TX487 Dallas,+TX381 2 1
Amsterdam437 Frankfurt496 5 3
IAD529 IAD395 3 1
San+Jose,+CA745 San+Jose,+CA234 8 1
San+Jose,+CA752 San+Francisco,+CA720 2 2
Dallas,+TX382 San+Jose,+CA747 4.5 13
Amsterdam437 Paris467 3 4
Tokyo670 Seattle,+WA714 8 40
Tokyo666 Tokyo656 5.5 1
San+Jose,+CA749 San+Francisco,+CA719 3 2
Tokyo656 Tokyo663 6 1
Paris467 Paris466 3.5 1
London628 London626 2 1
London611 London626 4.5 1
San+Jose,+CA721 San+Jose,+CA772 3.5 1
Seattle,+WA700 Seattle,+WA708 3 1
Palo+Alto,+CA88 San+Jose,+CA736 6.5 2
New+York,+NY376 New+York,+NY579 2.5 1
San+Jose,+CA772 San+Jose,+CA736 3 1
Seattle,+WA706 Tokyo660 4 40
San+Jose,+CA736 IAD518 3 21
IAD518 IAD528 2 1
San+Jose,+CA735 San+Jose,+CA749 4 1
San+Jose,+CA728 San+Jose,+CA735 4.5 1
IAD514 IAD528 2 1
San+Jose,+CA721 San+Jose,+CA747 3.5 1
Seattle,+WA691 Seattle,+WA708 2.5 1
IAD529 IAD399 2 1
Paris467 Frankfurt498 7.5 4
Los+Angeles,+CA570 San+Jose,+CA746 1 4
IAD528 IAD515 2 1
Paris465 Washington,+DC483 12.5 32
Washington,+DC483 IAD528 2 2
IAD514 IAD518 4 1
Frankfurt497 Paris469 8.5 4
Frankfurt496 Copenhagen481 4.5 5
San+Jose,+CA747 Napa,+CA654 7 2
Dallas,+TX382 Dallas,+TX381 2.5 1
London626 London627 2 1
London634 Washington,+DC483 8 31
IAD529 IAD515 3 1
Washington,+DC483 New+York,+NY579 8 3
San+Jose,+CA749 San+Francisco,+CA717 5.5 2
Dallas,+TX381 Dallas,+TX387 2.5 1
San+Jose,+CA745 San+Jose,+CA746 6 1
Dallas,+TX382 San+Jose,+CA419 3.5 13
San+Jose,+CA772 Dallas,+TX382 4.5 13
San+Jose,+CA737 San+Jose,+CA746 2 1
San+Jose,+CA743 San+Jose,+CA795 10 1
San+Jose,+CA795 San+Jose,+CA743 10 1
Amsterdam438 Amsterdam435 6 1
San+Francisco,+CA720 San+Jose,+CA737 3 2
London627 Amsterdam436 4 3
Los+Angeles,+CA561 San+Jose,+CA743 1 4
Frankfurt500 Frankfurt498 3.5 1
San+Jose,+CA745 San+Jose,+CA420 5 1
Atlanta,+GA447 Washington,+DC484 4.5 6
Atlanta,+GA446 Atlanta,+GA804 2 1
Tokyo666 Seattle,+WA709 3.5 40
Chicago,+IL410 Dallas,+TX382 4.5 8
London424 San+Jose,+CA729 4 45
Paris463 Frankfurt496 4 4
Atlanta,+GA444 IAD516 3 6
San+Jose,+CA746 San+Jose,+CA738 2 1
Palo+Alto,+CA314 San+Jose,+CA398 7 2
San+Jose,+CA729 London611 2 45
London424 Paris464 6 3
Vienna808 Vienna426 3.5 1
Tokyo660 Seattle,+WA714 5 40
Washington,+DC483 San+Jose,+CA749 7.5 21
San+Jose,+CA744 San+Jose,+CA420 4.5 1
Tokyo668 Seattle,+WA710 3 40
Paris470 Paris467 3.5 1
New+York,+NY456 New+York,+NY579 4.5 1
IAD515 IAD518 2 1
San+Jose,+CA762 San+Jose,+CA746 1 1
Paris467 Paris464 4.5 1
San+Jose,+CA794 San+Jose,+CA744 2.5 1
Washington,+DC484 Dallas,+TX489 3.5 11
San+Jose,+CA729 London424 4 45
Chicago,+IL410 Washington,+DC485 10 6
New+York,+NY578 New+York,+NY456 2 1
Copenhagen482 Copenhagen481 7.5 1
Dallas,+TX488 Atlanta,+GA446 3.5 7
IAD528 Washington,+DC483 2 2
Copenhagen480 Frankfurt498 2.5 5
San+Francisco,+CA512 San+Francisco,+CA718 2 1
Tokyo670 Seattle,+WA713 8 40
San+Jose,+CA745 San+Jose,+CA736 2 1
San+Jose,+CA419 Palo+Alto,+CA314 8 2
Washington,+DC483 London628 6 31
New+York,+NY579 IAD529 4 3
San+Jose,+CA736 San+Jose,+CA745 2 1
Washington,+DC484 Washington,+DC483 2 1
San+Jose,+CA772 Napa,+CA654 7 2
Chicago,+IL681 Seattle,+WA710 4 15
San+Jose,+CA735 San+Jose,+CA728 4.5 1
Dallas,+TX489 Atlanta,+GA446 4.5 7
Seattle,+WA708 Seattle,+WA691 2.5 1
Palo+Alto,+CA314 San+Jose,+CA794 9 2
Tokyo655 Tokyo656 2.5 1
Frankfurt501 Frankfurt497 2 1
Newark,+NJ493 Washington,+DC485 3.5 3
San+Jose,+CA744 San+Jose,+CA736 3.5 1
London424 London627 2 1
San+Jose,+CA419 Washington,+DC483 7 21
London605 London424 3 1
Copenhagen481 Copenhagen482 7.5 1
London423 London424 3 1
San+Jose,+CA744 Los+Angeles,+CA563 2.5 4
San+Jose,+CA736 Chicago,+IL681 4 16
Tokyo667 Tokyo668 7.5 1
Vienna808 Vienna809 2.5 1
Chicago,+IL681 San+Jose,+CA736 4 16
London626 London423 2 1
Seattle,+WA710 Seattle,+WA713 2 1
IAD527 Atlanta,+GA444 3 6
Frankfurt498 Frankfurt497 6.5 1
London604 London611 3 1
London634 London423 4 1
Atlanta,+GA446 New+York,+NY511 4.5 8
San+Francisco,+CA512 San+Francisco,+CA719 4 1
San+Jose,+CA234 San+Jose,+CA746 3 1
Napa,+CA654 San+Jose,+CA747 7 2
London617 London610 4.5 1
Washington,+DC485 London626 5 31
Washington,+DC483 IAD518 7 2
San+Jose,+CA745 San+Jose,+CA785 4 1
San+Francisco,+CA719 San+Jose,+CA772 3.5 2
Frankfurt500 Frankfurt496 2 1
Newark,+NJ493 Washington,+DC483 3.5 3
Frankfurt497 Frankfurt501 2 1
Washington,+DC483 Atlanta,+GA446 4 6
Dallas,+TX387 Dallas,+TX381 2.5 1
Tokyo667 Tokyo670 4.5 1
Paris467 Paris465 3 1
Palo+Alto,+CA314 Palo+Alto,+CA89 4 1
Paris464 London424 6 3
Los+Angeles,+CA559 San+Jose,+CA743 1 4
London626 Copenhagen481 5 6
San+Jose,+CA743 San+Jose,+CA794 2 1
San+Jose,+CA735 San+Jose,+CA419 4.5 1
San+Francisco,+CA720 San+Jose,+CA752 2 2
Paris469 Amsterdam438 11.5 4
San+Jose,+CA746 San+Jose,+CA745 6 1
Chicago,+IL681 Dallas,+TX489 6.5 8
San+Jose,+CA760 San+Jose,+CA737 3 1
London424 Paris465 10.5 3
IAD516 Atlanta,+GA444 3 6
San+Jose,+CA736 San+Jose,+CA419 3 1
Paris469 Paris471 6 1
London626 Amsterdam436 6 3
New+York,+NY456 Atlanta,+GA447 4 8
San+Jose,+CA749 Washington,+DC485 4.5 21
Washington,+DC484 Dallas,+TX488 2.5 11
San+Jose,+CA746 San+Jose,+CA737 2 1
San+Carlos,+CA798 Palo+Alto,+CA89 7.5 2
Tokyo663 Seattle,+WA713 5.5 40
IAD527 IAD518 3 1
San+Jose,+CA795 Palo+Alto,+CA314 3 2
Amsterdam437 Frankfurt498 6.5 3
IAD543 IAD528 5 1
Palo+Alto,+CA690 San+Jose,+CA736 6 2
IAD528 IAD399 3 1
San+Jose,+CA721 San+Jose,+CA745 5.5 1
Tokyo663 Tokyo656 6 1
Washington,+DC483 San+Jose,+CA772 5 21
San+Jose,+CA398 San+Jose,+CA745 3 1
IAD516 IAD529 3 1
London604 London634 5.5 1
Tokyo668 Seattle,+WA708 4 40
Washington,+DC485 Washington,+DC483 4 1
IAD528 IAD514 2 1
Tokyo668 Tokyo667 7.5 1
London604 London424 2.5 1
Palo+Alto,+CA314 San+Jose,+CA795 3 2
London424 London423 3 1
IAD528 IAD518 2 1
San+Francisco,+CA717 San+Jose,+CA772 6 2
San+Jose,+CA747 Dallas,+TX382 4.5 13
San+Jose,+CA795 San+Jose,+CA745 6 1
Tokyo667 Seattle,+WA708 5.5 40
Seattle,+WA706 Seattle,+WA710 2 1
San+Jose,+CA746 San+Jose,+CA743 4 1
Napa,+CA654 San+Jose,+CA746 3 2
Paris464 Frankfurt498 7 4
Tokyo668 Tokyo666 2 1
San+Jose,+CA743 Los+Angeles,+CA559 1 4
San+Jose,+CA729 London423 2 45
Seattle,+WA708 Seattle,+WA713 2 1
San+Jose,+CA772 Palo+Alto,+CA314 6 2
Paris469 London627 9 3
Seattle,+WA713 Seattle,+WA710 2 1
Seattle,+WA708 Tokyo668 4 40
Seattle,+WA713 Tokyo670 8 40
Tokyo666 Tokyo668 2 1
London634 London626 3 1
Dallas,+TX381 Atlanta,+GA447 3.5 7
San+Jose,+CA743 San+Jose,+CA721 3.5 1
Tokyo663 Tokyo669 2.5 1
San+Jose,+CA746 San+Jose,+CA762 1 1
Tokyo670 Tokyo666 2 1
Seattle,+WA699 Seattle,+WA710 3.5 1
San+Jose,+CA749 San+Jose,+CA721 2 1
Dallas,+TX381 Atlanta,+GA445 4 7
Paris466 Paris471 2 1
Seattle,+WA709 Seattle,+WA710 2.5 1
London604 London617 5.5 1
San+Jose,+CA743 San+Jose,+CA234 5 1
Washington,+DC483 San+Jose,+CA419 7 21
Seattle,+WA710 Chicago,+IL681 4 15
Seattle,+WA709 San+Jose,+CA746 5.5 7
London628 Washington,+DC483 6 31
Vienna809 Vienna808 2.5 1
Amsterdam436 Frankfurt501 9.5 3
San+Jose,+CA746 Los+Angeles,+CA570 1 4
New+York,+NY456 Atlanta,+GA445 9.5 8
San+Jose,+CA746 Napa,+CA654 3 2
Copenhagen481 Frankfurt496 4.5 5
San+Jose,+CA746 San+Jose,+CA752 2 1
San+Jose,+CA729 London610 4.5 45
San+Jose,+CA420 San+Jose,+CA745 5 1
IAD527 IAD514 3 1
San+Jose,+CA747 Chicago,+IL410 8 16
Vienna809 Vienna426 2 1
San+Jose,+CA737 San+Jose,+CA760 3 1
Seattle,+WA708 Chicago,+IL410 5 15
Tokyo669 Tokyo670 4 1
Frankfurt496 Frankfurt504 4 1
Paris466 Amsterdam436 2 4
San+Francisco,+CA717 San+Francisco,+CA720 5 1
Seattle,+WA691 Seattle,+WA710 2.5 1
Tokyo670 Tokyo667 4.5 1
Amsterdam436 Paris466 2 4
Seattle,+WA709 Seattle,+WA691 2 1
Paris465 London424 10.5 3
Palo+Alto,+CA685 Palo+Alto,+CA314 1 1
IAD543 New+York,+NY579 2 3
Seattle,+WA708 Tokyo667 5.5 40
IAD515 IAD395 2 1
London627 Paris469 9 3
San+Jose,+CA398 Palo+Alto,+CA314 7 2
Dallas,+TX489 Dallas,+TX387 2 1
IAD514 Atlanta,+GA444 2 6
IAD529 IAD528 2 1
San+Jose,+CA752 San+Francisco,+CA718 8.5 2
Atlanta,+GA447 Atlanta,+GA804 2.5 1
Palo+Alto,+CA314 San+Jose,+CA419 8 2
Paris469 Paris464 4 1
Tokyo668 Tokyo670 5 1
San+Jose,+CA747 San+Francisco,+CA717 6 2
Seattle,+WA714 Seattle,+WA710 2 1
Vienna426 Vienna808 3.5 1
Atlanta,+GA446 Dallas,+TX489 4.5 7
IAD518 IAD527 3 1
Atlanta,+GA442 IAD527 6 6
Paris467 Paris470 3.5 1
Paris463 Paris262 4 1
IAD529 New+York,+NY579 4 3
Washington,+DC485 San+Jose,+CA747 4 21
Tokyo669 Seattle,+WA710 5 40
Washington,+DC485 Chicago,+IL410 10 6
Seattle,+WA713 Tokyo663 5.5 40
Tokyo666 Seattle,+WA708 2 40
San+Jose,+CA794 Palo+Alto,+CA314 9 2
Frankfurt496 Paris467 3 4
IAD528 IAD529 2 1
San+Francisco,+CA719 San+Jose,+CA747 3.5 2
New+York,+NY579 Chicago,+IL681 3 7
IAD515 Atlanta,+GA444 3 6
London617 London604 5.5 1
London627 London617 5 1
Palo+Alto,+CA89 San+Jose,+CA736 5 2
Chicago,+IL681 Chicago,+IL410 2 1
London626 London634 3 1
Tokyo669 Tokyo666 3 1
New+York,+NY456 New+York,+NY578 2 1
Tokyo669 Tokyo655 5 1
Seattle,+WA710 Seattle,+WA714 2 1
London617 Paris465 3.5 3
Tokyo655 Tokyo669 5 1
Paris466 Paris465 7.5 1
Frankfurt498 Paris465 4.5 4
Tokyo667 Seattle,+WA709 8 40
Frankfurt498 Frankfurt499 4.5 1
San+Jose,+CA738 San+Francisco,+CA720 3 2
New+York,+NY578 London423 6.5 29
Atlanta,+GA444 Atlanta,+GA442 2 1
Paris466 London626 8 3
San+Jose,+CA721 San+Jose,+CA419 3.5 1
IAD515 IAD528 2 1
Tokyo668 Tokyo663 3.5 1
Frankfurt496 Frankfurt499 3 1
Palo+Alto,+CA690 San+Carlos,+CA798 13.5 2
San+Jose,+CA746 Los+Angeles,+CA573 1 4
Seattle,+WA699 Tokyo663 4 40
Washington,+DC483 Paris465 12.5 32
San+Jose,+CA747 Washington,+DC483 8 21
Palo+Alto,+CA314 San+Jose,+CA749 7.5 2
San+Jose,+CA764 San+Jose,+CA737 3 1
London424 London605 3 1
Paris262 Paris467 3 1
Tokyo655 Seattle,+WA700 7 40
London423 London634 4 1
San+Jose,+CA752 San+Jose,+CA746 2 1
Tokyo666 Seattle,+WA713 5 40
IAD527 Atlanta,+GA442 6 6
San+Jose,+CA736 Palo+Alto,+CA690 6 2
Seattle,+WA710 Seattle,+WA699 3.5 1
San+Carlos,+CA798 Palo+Alto,+CA690 13.5 2
IAD518 Washington,+DC483 7 2
Dallas,+TX382 Dallas,+TX488 3 1
San+Jose,+CA749 San+Jose,+CA736 3.5 1
Seattle,+WA713 Tokyo660 5 40
Amsterdam438 Frankfurt497 4 3
IAD528 Washington,+DC485 3 2
IAD518 Washington,+DC485 3 2
Los+Angeles,+CA563 San+Jose,+CA743 2 4
New+York,+NY579 New+York,+NY511 2.5 1
San+Francisco,+CA512 San+Francisco,+CA720 6.5 1
Seattle,+WA714 Tokyo660 5 40
Chicago,+IL681 New+York,+NY579 3 7
Paris467 Paris262 3 1
San+Jose,+CA744 San+Jose,+CA721 2 1
Copenhagen482 Copenhagen480 2 1
Tokyo663 Seattle,+WA706 4.5 40
Seattle,+WA708 Seattle,+WA714 2 1
San+Jose,+CA749 Palo+Alto,+CA314 7.5 2
Vienna809 Frankfurt505 2.5 5
Palo+Alto,+CA314 Palo+Alto,+CA685 1 1
Atlanta,+GA445 Atlanta,+GA804 6 1
Tokyo668 Tokyo660 2 1
Dallas,+TX382 Dallas,+TX489 3 1
Frankfurt496 Paris463 4 4
IAD518 IAD529 3 1
Frankfurt498 Frankfurt500 3.5 1
Tokyo656 Tokyo667 2 1
Amsterdam436 Amsterdam437 2.5 1
San+Jose,+CA744 San+Jose,+CA794 2.5 1
Tokyo557 Tokyo670 2 1
New+York,+NY511 New+York,+NY456 2 1
San+Jose,+CA736 San+Jose,+CA743 2 1
Copenhagen481 London626 5 6
IAD399 IAD528 3 1
Los+Angeles,+CA567 San+Jose,+CA234 7 4
London611 San+Jose,+CA729 2 45
Amsterdam438 Amsterdam440 4.5 1
Tokyo660 Tokyo668 2 1
San+Jose,+CA721 San+Jose,+CA743 3.5 1
New+York,+NY579 London627 2 29
San+Jose,+CA728 San+Jose,+CA721 3.5 1
Amsterdam436 Amsterdam435 4.5 1
San+Jose,+CA419 San+Jose,+CA736 3 1
Amsterdam435 Amsterdam438 6 1
Atlanta,+GA446 Dallas,+TX488 3.5 7
Dallas,+TX488 Washington,+DC484 2.5 11
IAD518 IAD516 3 1
London627 Amsterdam438 6.5 3
Seattle,+WA708 Seattle,+WA699 2.5 1
Washington,+DC483 Vienna808 20.5 37
Dallas,+TX382 Chicago,+IL410 4.5 8
Frankfurt496 Amsterdam437 5 3
San+Jose,+CA735 San+Jose,+CA744 2 1
IAD514 IAD527 3 1
Atlanta,+GA446 Washington,+DC485 7 6
Dallas,+TX489 Washington,+DC484 3.5 11
New+York,+NY578 New+York,+NY376 2 1
San+Jose,+CA736 San+Jose,+CA744 3.5 1
IAD529 IAD527 2 1
Washington,+DC483 Dallas,+TX381 3 11
San+Jose,+CA721 San+Jose,+CA744 2 1
IAD529 IAD516 3 1
San+Jose,+CA785 San+Jose,+CA745 4 1
San+Jose,+CA772 San+Jose,+CA721 3.5 1
Atlanta,+GA446 Washington,+DC483 4 6
IAD528 IAD395 2 1
Paris262 Paris463 4 1
Palo+Alto,+CA314 San+Jose,+CA728 6 2
San+Jose,+CA736 Palo+Alto,+CA88 6.5 2
Frankfurt504 Vienna808 2 5
Amsterdam438 Paris469 11.5 4
San+Jose,+CA736 IAD395 5 21
IAD518 IAD515 2 1
IAD527 IAD529 2 1
Amsterdam437 Amsterdam435 3 1
Amsterdam440 London626 9 3
Chicago,+IL410 Washington,+DC483 4 6
Tokyo663 Seattle,+WA699 4 40
Seattle,+WA708 Seattle,+WA710 4 1
London610 San+Jose,+CA729 4.5 45
San+Jose,+CA738 San+Jose,+CA764 3 1
Frankfurt504 Frankfurt496 4 1
Washington,+DC484 Atlanta,+GA447 4.5 6
Paris470 London626 4 3
Tokyo557 Seattle,+WA708 8 40
IAD399 IAD529 2 1
IAD528 IAD516 2 1
Frankfurt499 Frankfurt496 3 1
Dallas,+TX382 San+Jose,+CA749 5 13
Amsterdam437 Amsterdam436 2.5 1
Seattle,+WA710 Seattle,+WA709 2.5 1
Palo+Alto,+CA88 San+Carlos,+CA798 7 2
Dallas,+TX381 Dallas,+TX489 3.5 1
London626 Washington,+DC485 5 31
Dallas,+TX489 Dallas,+TX382 3 1
New+York,+NY578 London604 5 29
Paris467 Amsterdam437 3 4
London626 Amsterdam437 3.5 3
San+Jose,+CA234 San+Jose,+CA744 7.5 1
Seattle,+WA710 Seattle,+WA706 2 1
Chicago,+IL681 Dallas,+TX488 5.5 8
Seattle,+WA699 Seattle,+WA708 2.5 1
Frankfurt501 Amsterdam436 9.5 3
Palo+Alto,+CA690 Palo+Alto,+CA314 4 1
San+Carlos,+CA798 Palo+Alto,+CA88 7 2
Palo+Alto,+CA88 Palo+Alto,+CA314 3.5 1
San+Jose,+CA744 San+Jose,+CA234 7.5 1
San+Jose,+CA764 San+Jose,+CA738 3 1
San+Jose,+CA745 San+Jose,+CA795 6 1
