0_Sydney1 10_Canberra2 10.000 416.000
0_Sydney1 3_Sydney2 10.000 5.000
0_Sydney1 6_Brisbane1 10.000 1225.000
10_Canberra2 0_Sydney1 10.000 416.000
10_Canberra2 2_Canberra1 10.000 5.000
3_Sydney2 0_Sydney1 10.000 5.000
3_Sydney2 1_Brisbane2 10.000 1225.000
3_Sydney2 8_Armidale 100.000 629.000
3_Sydney2 16_Melbourne2 10.000 1193.000
6_Brisbane1 0_Sydney1 10.000 1225.000
6_Brisbane1 1_Brisbane2 10.000 5.000
6_Brisbane1 7_Rockhampton 40.000 871.000
1_Brisbane2 3_Sydney2 10.000 1225.000
1_Brisbane2 6_Brisbane1 10.000 5.000
2_Canberra1 10_Canberra2 10.000 5.000
2_Canberra1 15_Melbourne1 10.000 781.000
15_Melbourne1 2_Canberra1 10.000 781.000
15_Melbourne1 9_Hobart 200.000 1000.000
15_Melbourne1 13_Adelaide1 10.000 1093.000
15_Melbourne1 16_Melbourne2 10.000 5.000
8_Armidale 3_Sydney2 100.000 629.000
16_Melbourne2 3_Sydney2 10.000 1193.000
16_Melbourne2 9_Hobart 200.000 1000.000
16_Melbourne2 14_Adelaide2 40.000 1093.000
16_Melbourne2 15_Melbourne1 10.000 5.000
4_Townsville 5_Cairns 40.000 473.000
4_Townsville 7_Rockhampton 40.000 1001.000
5_Cairns 4_Townsville 40.000 473.000
7_Rockhampton 4_Townsville 40.000 1001.000
7_Rockhampton 6_Brisbane1 40.000 871.000
9_Hobart 16_Melbourne2 200.000 1000.000
9_Hobart 15_Melbourne1 200.000 1000.000
11_Perth1 12_Perth2 17.000 5.000
11_Perth1 13_Adelaide1 10.000 3559.000
12_Perth2 11_Perth1 17.000 5.000
12_Perth2 14_Adelaide2 40.000 3559.000
13_Adelaide1 11_Perth1 10.000 3559.000
13_Adelaide1 18_Darwin 200.000 4365.000
13_Adelaide1 14_Adelaide2 17.000 5.000
13_Adelaide1 15_Melbourne1 10.000 1093.000
14_Adelaide2 12_Perth2 40.000 3559.000
14_Adelaide2 13_Adelaide1 17.000 5.000
14_Adelaide2 16_Melbourne2 40.000 1093.000
14_Adelaide2 17_Alice_Springs 200.000 2219.000
18_Darwin 13_Adelaide1 200.000 4365.000
18_Darwin 17_Alice_Springs 200.000 2153.000
17_Alice_Springs 14_Adelaide2 200.000 2219.000
17_Alice_Springs 18_Darwin 200.000 2153.000
