0_New_York 1_Chicago 10.000 1913.000
0_New_York 2_Washington_DC 10.000 552.000
1_Chicago 0_New_York 10.000 1913.000
1_Chicago 10_Indianapolis 10.000 443.000
2_Washington_DC 0_New_York 10.000 552.000
2_Washington_DC 9_Atlanta 10.000 1457.000
10_Indianapolis 1_Chicago 10.000 443.000
10_Indianapolis 7_Kansas_City 10.000 1221.000
10_Indianapolis 9_Atlanta 10.000 1150.000
9_Atlanta 2_Washington_DC 10.000 1457.000
9_Atlanta 8_Houston 10.000 1882.000
9_Atlanta 10_Indianapolis 10.000 1150.000
3_Seattle 4_Sunnyvale 10.000 1901.000
3_Seattle 6_Denver 10.000 2738.000
4_Sunnyvale 3_Seattle 10.000 1901.000
4_Sunnyvale 5_Los_Angeles 10.000 842.000
4_Sunnyvale 6_Denver 10.000 2509.000
6_Denver 3_Seattle 10.000 2738.000
6_Denver 4_Sunnyvale 10.000 2509.000
6_Denver 7_Kansas_City 10.000 1490.000
5_Los_Angeles 4_Sunnyvale 10.000 842.000
5_Los_Angeles 8_Houston 10.000 3680.000
8_Houston 5_Los_Angeles 10.000 3680.000
8_Houston 7_Kansas_City 10.000 1740.000
8_Houston 9_Atlanta 10.000 1882.000
7_Kansas_City 6_Denver 10.000 1490.000
7_Kansas_City 8_Houston 10.000 1740.000
7_Kansas_City 10_Indianapolis 10.000 1221.000
