0_Washington_CDC 2_Atlanta 10.000 1457.000
0_Washington_CDC 4_Boston 10.000 1061.000
0_Washington_CDC 5_London 10.000 9828.000
0_Washington_CDC 7_Baltimore 10.000 100.000
2_Atlanta 0_Washington_CDC 10.000 1457.000
2_Atlanta 10_Houston 10.000 1882.000
2_Atlanta 3_Miami 10.000 1627.000
4_Boston 0_Washington_CDC 10.000 1061.000
4_Boston 1_New_York 10.000 514.000
5_London 0_Washington_CDC 10.000 9828.000
5_London 1_New_York 10.000 9281.000
5_London 12_Paris 10.000 577.000
5_London 8_Amsterdam 10.000 599.000
7_Baltimore 0_Washington_CDC 10.000 100.000
7_Baltimore 6_Philadelphia 10.000 245.000
1_New_York 8_Amsterdam 10.000 9767.000
1_New_York 22_Chicago 10.000 1913.000
1_New_York 4_Boston 10.000 514.000
1_New_York 5_London 10.000 9281.000
1_New_York 6_Philadelphia 10.000 220.000
8_Amsterdam 1_New_York 10.000 9767.000
8_Amsterdam 5_London 10.000 599.000
8_Amsterdam 9_Frankfurt 10.000 611.000
22_Chicago 1_New_York 10.000 1913.000
22_Chicago 11_None 10.000 2572.000
22_Chicago 15_Seattle 10.000 4649.000
6_Philadelphia 1_New_York 10.000 220.000
6_Philadelphia 7_Baltimore 10.000 245.000
10_Houston 2_Atlanta 10.000 1882.000
10_Houston 3_Miami 10.000 2595.000
10_Houston 20_Phoenix 10.000 2724.000
10_Houston 13_Dallas 10.000 609.000
10_Houston 14_Austin 10.000 397.000
3_Miami 2_Atlanta 10.000 1627.000
3_Miami 10_Houston 10.000 2595.000
12_Paris 5_London 10.000 577.000
12_Paris 9_Frankfurt 10.000 801.000
9_Frankfurt 8_Amsterdam 10.000 611.000
9_Frankfurt 12_Paris 10.000 801.000
20_Phoenix 10_Houston 10.000 2724.000
20_Phoenix 19_Los_Angeles 10.000 961.000
13_Dallas 10_Houston 10.000 609.000
13_Dallas 11_None 10.000 2572.000
13_Dallas 14_Austin 10.000 493.000
14_Austin 10_Houston 10.000 397.000
14_Austin 13_Dallas 10.000 493.000
11_None 13_Dallas 10.000 2572.000
11_None 22_Chicago 10.000 2572.000
11_None 21_Denver 10.000 2572.000
21_Denver 11_None 10.000 2572.000
21_Denver 18_San_Francisco 10.000 2544.000
15_Seattle 16_Portland 10.000 393.000
15_Seattle 22_Chicago 10.000 4649.000
16_Portland 15_Seattle 10.000 393.000
16_Portland 18_San_Francisco 10.000 1440.000
18_San_Francisco 16_Portland 10.000 1440.000
18_San_Francisco 17_Tokyo 10.000 13800.000
18_San_Francisco 19_Los_Angeles 10.000 936.000
18_San_Francisco 21_Denver 10.000 2544.000
17_Tokyo 18_San_Francisco 10.000 13800.000
19_Los_Angeles 18_San_Francisco 10.000 936.000
19_Los_Angeles 20_Phoenix 10.000 961.000
