0_Eisenstadt 4_Vienna2 15.000 73.000
0_Eisenstadt 7_Vienna1 15.000 73.000
4_Vienna2 0_Eisenstadt 15.000 73.000
4_Vienna2 6_Krems 100.000 105.000
4_Vienna2 10_None 15.000 206.000
4_Vienna2 13_Klagenfurt2 15.000 396.000
4_Vienna2 14_Graz1 15.000 245.000
4_Vienna2 15_Linz1 15.000 262.000
4_Vienna2 18_Salzburg2 15.000 424.000
4_Vienna2 19_Innsbruck1 15.000 649.000
7_Vienna1 0_Eisenstadt 15.000 73.000
7_Vienna1 1_St._Polten 100.000 96.000
7_Vienna1 2_Graz2 15.000 245.000
7_Vienna1 10_None 15.000 206.000
7_Vienna1 16_Linz2 15.000 262.000
7_Vienna1 17_Salzburg1 15.000 424.000
7_Vienna1 20_Innsbruck2 15.000 649.000
7_Vienna1 22_Klagenfurt1 15.000 396.000
1_St._Polten 6_Krems 100.000 43.000
1_St._Polten 7_Vienna1 100.000 96.000
6_Krems 1_St._Polten 100.000 43.000
6_Krems 4_Vienna2 100.000 105.000
2_Graz2 3_Leoben 15.000 78.000
2_Graz2 14_Graz1 15.000 5.000
2_Graz2 7_Vienna1 15.000 245.000
3_Leoben 2_Graz2 15.000 78.000
3_Leoben 14_Graz1 15.000 78.000
14_Graz1 2_Graz2 15.000 5.000
14_Graz1 3_Leoben 15.000 78.000
14_Graz1 4_Vienna2 15.000 245.000
10_None 4_Vienna2 15.000 206.000
10_None 5_GEANT 10.000 206.000
10_None 7_Vienna1 15.000 206.000
10_None 8_Level3 10.000 206.000
10_None 9_VIX 10.000 206.000
10_None 11_SANET 10.000 206.000
10_None 12_CESNET 10.000 206.000
13_Klagenfurt2 4_Vienna2 15.000 396.000
13_Klagenfurt2 22_Klagenfurt1 15.000 5.000
15_Linz1 4_Vienna2 15.000 262.000
15_Linz1 16_Linz2 15.000 5.000
18_Salzburg2 4_Vienna2 15.000 424.000
18_Salzburg2 17_Salzburg1 15.000 5.000
19_Innsbruck1 4_Vienna2 15.000 649.000
19_Innsbruck1 20_Innsbruck2 15.000 5.000
19_Innsbruck1 21_Dornbirn 15.000 215.000
5_GEANT 10_None 10.000 206.000
16_Linz2 7_Vienna1 15.000 262.000
16_Linz2 15_Linz1 15.000 5.000
17_Salzburg1 7_Vienna1 15.000 424.000
17_Salzburg1 18_Salzburg2 15.000 5.000
20_Innsbruck2 7_Vienna1 15.000 649.000
20_Innsbruck2 19_Innsbruck1 15.000 5.000
20_Innsbruck2 21_Dornbirn 15.000 215.000
22_Klagenfurt1 7_Vienna1 15.000 396.000
22_Klagenfurt1 13_Klagenfurt2 15.000 5.000
8_Level3 10_None 10.000 206.000
9_VIX 10_None 10.000 206.000
11_SANET 10_None 10.000 206.000
12_CESNET 10_None 10.000 206.000
21_Dornbirn 19_Innsbruck1 15.000 215.000
21_Dornbirn 20_Innsbruck2 15.000 215.000
