0_Miami 3_Atlanta 34.000 1627.000
3_Atlanta 0_Miami 34.000 1627.000
3_Atlanta 2_Washington,_DC 10.000 1457.000
3_Atlanta 6_Dallas 10.000 1935.000
3_Atlanta 15_New_York 10.000 2004.000
1_Houston 6_Dallas 34.000 609.000
6_Dallas 1_Houston 34.000 609.000
6_Dallas 3_Atlanta 10.000 1935.000
6_Dallas 4_Mexico_City 34.000 1575.000
6_Dallas 5_Phoenix 10.000 2374.000
6_Dallas 7_St_Louis 10.000 1473.000
2_Washington,_DC 3_Atlanta 10.000 1457.000
2_Washington,_DC 23_Philadelphia 10.000 336.000
23_Philadelphia 2_Washington,_DC 10.000 336.000
23_Philadelphia 15_New_York 10.000 220.000
23_Philadelphia 22_Pittsburg 34.000 6661.000
23_Philadelphia 24_Pennsauken 34.000 20.000
15_New_York 3_Atlanta 10.000 2004.000
15_New_York 16_Boston 34.000 514.000
15_New_York 23_Philadelphia 10.000 220.000
4_Mexico_City 6_Dallas 34.000 1575.000
5_Phoenix 9_Los_Angeles 10.000 961.000
5_Phoenix 6_Dallas 10.000 2374.000
9_Los_Angeles 5_Phoenix 10.000 961.000
9_Los_Angeles 8_San_Diego 34.000 304.000
9_Los_Angeles 10_Santa_Clara 10.000 832.000
9_Los_Angeles 12_Sacramento 34.000 973.000
9_Los_Angeles 19_Chicago 10.000 4671.000
9_Los_Angeles 24_Pennsauken 34.000 6421.000
7_St_Louis 6_Dallas 10.000 1473.000
7_St_Louis 19_Chicago 10.000 701.000
19_Chicago 7_St_Louis 10.000 701.000
19_Chicago 9_Los_Angeles 10.000 4671.000
19_Chicago 17_Seattle 10.000 4649.000
19_Chicago 21_Detroit 10.000 643.000
19_Chicago 20_Minneapolis 34.000 956.000
8_San_Diego 9_Los_Angeles 34.000 304.000
10_Santa_Clara 9_Los_Angeles 10.000 832.000
10_Santa_Clara 11_Stockton 34.000 153.000
10_Santa_Clara 12_Sacramento 34.000 242.000
10_Santa_Clara 13_Fresno 34.000 346.000
10_Santa_Clara 14_San_Francisco 10.000 108.000
12_Sacramento 9_Los_Angeles 34.000 973.000
12_Sacramento 10_Santa_Clara 34.000 242.000
24_Pennsauken 9_Los_Angeles 34.000 6421.000
24_Pennsauken 23_Philadelphia 34.000 20.000
11_Stockton 10_Santa_Clara 34.000 153.000
13_Fresno 10_Santa_Clara 34.000 346.000
14_San_Francisco 10_Santa_Clara 10.000 108.000
14_San_Francisco 17_Seattle 10.000 1825.000
17_Seattle 14_San_Francisco 10.000 1825.000
17_Seattle 18_Salt_Lake_City 34.000 1880.000
17_Seattle 19_Chicago 10.000 4649.000
16_Boston 15_New_York 34.000 514.000
18_Salt_Lake_City 17_Seattle 34.000 1880.000
21_Detroit 19_Chicago 10.000 643.000
21_Detroit 22_Pittsburg 34.000 5509.000
20_Minneapolis 19_Chicago 34.000 956.000
22_Pittsburg 21_Detroit 34.000 5509.000
22_Pittsburg 23_Philadelphia 34.000 6661.000
