0_Los_Angeles 1_Chennai 10.000 24018.000
0_Los_Angeles 1_Chennai 10.000 24018.000
0_Los_Angeles 3_LAIX 10.000 13712.000
0_Los_Angeles 13_Hong_Kong 10.000 19411.000
0_Los_Angeles 14_Singapore 10.000 23526.000
0_Los_Angeles 14_Singapore 10.000 23526.000
0_Los_Angeles 7_New_York 10.000 6559.000
0_Los_Angeles 7_New_York 10.000 6559.000
0_Los_Angeles 7_New_York 10.000 6559.000
1_Chennai 0_Los_Angeles 10.000 24018.000
1_Chennai 0_Los_Angeles 10.000 24018.000
1_Chennai 7_New_York 10.000 22442.000
1_Chennai 7_New_York 10.000 22442.000
1_Chennai 7_New_York 10.000 22442.000
1_Chennai 8_London 10.000 13679.000
1_Chennai 9_Mumbai 10.000 1722.000
1_Chennai 10_Palermo 10.000 11835.000
1_Chennai 11_Marseille 10.000 12988.000
1_Chennai 13_Hong_Kong 10.000 6204.000
1_Chennai 14_Singapore 10.000 4848.000
1_Chennai 14_Singapore 10.000 4848.000
3_LAIX 0_Los_Angeles 10.000 13712.000
13_Hong_Kong 0_Los_Angeles 10.000 19411.000
13_Hong_Kong 1_Chennai 10.000 6204.000
13_Hong_Kong 12_HKIX 10.000 13712.000
13_Hong_Kong 14_Singapore 10.000 4313.000
14_Singapore 0_Los_Angeles 10.000 23526.000
14_Singapore 0_Los_Angeles 10.000 23526.000
14_Singapore 1_Chennai 10.000 4848.000
14_Singapore 1_Chennai 10.000 4848.000
14_Singapore 6_EQUINOX_IX 10.000 13712.000
14_Singapore 7_New_York 10.000 25551.000
14_Singapore 8_London 10.000 18083.000
14_Singapore 13_Hong_Kong 10.000 4313.000
14_Singapore 15_STIX 10.000 13712.000
7_New_York 0_Los_Angeles 10.000 6559.000
7_New_York 0_Los_Angeles 10.000 6559.000
7_New_York 0_Los_Angeles 10.000 6559.000
7_New_York 1_Chennai 10.000 22442.000
7_New_York 1_Chennai 10.000 22442.000
7_New_York 1_Chennai 10.000 22442.000
7_New_York 2_NYIX 10.000 13712.000
7_New_York 8_London 10.000 9281.000
7_New_York 8_London 10.000 9281.000
7_New_York 8_London 10.000 9281.000
7_New_York 9_Mumbai 10.000 20893.000
7_New_York 9_Mumbai 10.000 20893.000
7_New_York 11_Marseille 10.000 10508.000
7_New_York 14_Singapore 10.000 25551.000
8_London 1_Chennai 10.000 13679.000
8_London 5_LINX 10.000 13712.000
8_London 7_New_York 10.000 9281.000
8_London 7_New_York 10.000 9281.000
8_London 7_New_York 10.000 9281.000
8_London 9_Mumbai 10.000 11987.000
8_London 9_Mumbai 10.000 11987.000
8_London 11_Marseille 10.000 1674.000
8_London 14_Singapore 10.000 18083.000
9_Mumbai 1_Chennai 10.000 1722.000
9_Mumbai 4_NiXI 10.000 13712.000
9_Mumbai 7_New_York 10.000 20893.000
9_Mumbai 7_New_York 10.000 20893.000
9_Mumbai 8_London 10.000 11987.000
9_Mumbai 8_London 10.000 11987.000
10_Palermo 1_Chennai 10.000 11835.000
11_Marseille 1_Chennai 10.000 12988.000
11_Marseille 7_New_York 10.000 10508.000
11_Marseille 8_London 10.000 1674.000
2_NYIX 7_New_York 10.000 13712.000
4_NiXI 9_Mumbai 10.000 13712.000
5_LINX 8_London 10.000 13712.000
6_EQUINOX_IX 14_Singapore 10.000 13712.000
12_HKIX 13_Hong_Kong 10.000 13712.000
15_STIX 14_Singapore 10.000 13712.000
