0_Bor 5_Nis 10.000 146.000
5_Nis 0_Bor 10.000 146.000
5_Nis 3_Krustevac 10.000 94.000
5_Nis 6_Pirot 10.000 102.000
5_Nis 7_Leskovac 10.000 65.000
1_Kosovska_Mitrovica 12_Beograd 200.000 94.000
12_Beograd 1_Kosovska_Mitrovica 200.000 94.000
12_Beograd 9_Novi_Sad 10.000 121.000
12_Beograd 13_Pancevo 10.000 31.000
12_Beograd 14_Telekom_Serbia 200.000 94.000
12_Beograd 20_Sabac 10.000 107.000
12_Beograd 21_Valjevo 10.000 128.000
12_Beograd 24_Velika_Plana 10.000 120.000
2_Novi_Pazar 16_Raska 10.000 36.000
16_Raska 2_Novi_Pazar 10.000 36.000
16_Raska 15_Kraljevo 10.000 86.000
3_Krustevac 5_Nis 10.000 94.000
3_Krustevac 15_Kraljevo 10.000 95.000
15_Kraljevo 3_Krustevac 10.000 95.000
15_Kraljevo 8_Kragujevac 10.000 66.000
15_Kraljevo 16_Raska 10.000 86.000
4_Vranje 7_Leskovac 10.000 87.000
7_Leskovac 4_Vranje 10.000 87.000
7_Leskovac 5_Nis 10.000 65.000
6_Pirot 5_Nis 10.000 102.000
8_Kragujevac 24_Velika_Plana 10.000 66.000
8_Kragujevac 15_Kraljevo 10.000 66.000
24_Velika_Plana 8_Kragujevac 10.000 66.000
24_Velika_Plana 12_Beograd 10.000 120.000
9_Novi_Sad 17_Subotica 10.000 163.000
9_Novi_Sad 18_Sombor 10.000 139.000
9_Novi_Sad 19_Zrenjanin 10.000 80.000
9_Novi_Sad 12_Beograd 10.000 121.000
17_Subotica 9_Novi_Sad 10.000 163.000
17_Subotica 11_HUNGARNET 10.000 94.000
18_Sombor 9_Novi_Sad 10.000 139.000
19_Zrenjanin 9_Novi_Sad 10.000 80.000
10_Bosnia_and_Herzegovina 20_Sabac 10.000 94.000
20_Sabac 10_Bosnia_and_Herzegovina 10.000 94.000
20_Sabac 12_Beograd 10.000 107.000
11_HUNGARNET 17_Subotica 10.000 94.000
13_Pancevo 12_Beograd 10.000 31.000
14_Telekom_Serbia 12_Beograd 200.000 94.000
21_Valjevo 12_Beograd 10.000 128.000
21_Valjevo 22_Uzice 10.000 82.000
22_Uzice 21_Valjevo 10.000 82.000
22_Uzice 23_Cacak 10.000 72.000
23_Cacak 22_Uzice 10.000 72.000
