0_Hartford 1_New_York 10.000 272.000
0_Hartford 3_Cleveland 10.000 1252.000
1_New_York 0_Hartford 10.000 272.000
1_New_York 3_Cleveland 10.000 1087.000
1_New_York 6_Washington,_DC 10.000 552.000
1_New_York 7_Reston 10.000 578.000
3_Cleveland 0_Hartford 10.000 1252.000
3_Cleveland 1_New_York 10.000 1087.000
3_Cleveland 2_Chicago 10.000 831.000
6_Washington,_DC 1_New_York 10.000 552.000
6_Washington,_DC 4_Greensboro 10.000 666.000
6_Washington,_DC 7_Reston 10.000 50.000
7_Reston 1_New_York 10.000 578.000
7_Reston 6_Washington,_DC 10.000 50.000
7_Reston 8_Dallas 10.000 3134.000
7_Reston 9_St_Louis 10.000 1860.000
2_Chicago 11_Denver 10.000 2462.000
2_Chicago 9_St_Louis 10.000 701.000
2_Chicago 3_Cleveland 10.000 831.000
11_Denver 2_Chicago 10.000 2462.000
11_Denver 10_Seattle 10.000 2738.000
11_Denver 12_San_Francisco 10.000 2544.000
9_St_Louis 2_Chicago 10.000 701.000
9_St_Louis 7_Reston 10.000 1860.000
9_St_Louis 8_Dallas 10.000 1473.000
4_Greensboro 5_Atlanta 10.000 824.000
4_Greensboro 6_Washington,_DC 10.000 666.000
5_Atlanta 4_Greensboro 10.000 824.000
5_Atlanta 17_Houston 10.000 1882.000
17_Houston 5_Atlanta 10.000 1882.000
17_Houston 8_Dallas 10.000 609.000
17_Houston 15_Albuquerque 10.000 2024.000
8_Dallas 7_Reston 10.000 3134.000
8_Dallas 9_St_Louis 10.000 1473.000
8_Dallas 17_Houston 10.000 609.000
8_Dallas 13_San_Jose 10.000 3888.000
13_San_Jose 8_Dallas 10.000 3888.000
13_San_Jose 12_San_Francisco 10.000 116.000
10_Seattle 11_Denver 10.000 2738.000
10_Seattle 12_San_Francisco 10.000 1825.000
12_San_Francisco 10_Seattle 10.000 1825.000
12_San_Francisco 11_Denver 10.000 2544.000
12_San_Francisco 13_San_Jose 10.000 116.000
12_San_Francisco 14_Los_Angeles 10.000 936.000
14_Los_Angeles 12_San_Francisco 10.000 936.000
14_Los_Angeles 15_Albuquerque 10.000 1782.000
15_Albuquerque 14_Los_Angeles 10.000 1782.000
15_Albuquerque 16_Hawaii 10.000 8643.000
15_Albuquerque 17_Houston 10.000 2024.000
16_Hawaii 15_Albuquerque 10.000 8643.000
