0_Djelfa 22_Alger 19.000 391.000
22_Alger 0_Djelfa 19.000 391.000
22_Alger 1_Medea 19.000 105.000
22_Alger 2_Internet 25.000 272.000
22_Alger 3_Blida 19.000 66.000
22_Alger 7_Ouargla 19.000 960.000
22_Alger 8_Constantine 19.000 541.000
22_Alger 11_Tizi_Ouzou 19.000 154.000
22_Alger 16_Bejaia 19.000 308.000
22_Alger 17_Setif 19.000 373.000
22_Alger 21_GEANT 10.000 272.000
22_Alger 23_Chlef 19.000 290.000
22_Alger 24_Oran 64.000 589.000
1_Medea 22_Alger 19.000 105.000
2_Internet 22_Alger 25.000 272.000
3_Blida 22_Alger 19.000 66.000
4_ElOued 7_Ouargla 19.000 359.000
7_Ouargla 4_ElOued 19.000 359.000
7_Ouargla 6_Laghouat 19.000 518.000
7_Ouargla 22_Alger 19.000 960.000
5_Msila 8_Constantine 19.000 155.000
8_Constantine 5_Msila 19.000 155.000
8_Constantine 9_Biskra 19.000 315.000
8_Constantine 10_Batna 19.000 168.000
8_Constantine 12_Annaba 19.000 202.000
8_Constantine 13_Guelma 19.000 127.000
8_Constantine 14_Tebessa 19.000 293.000
8_Constantine 15_Oum_el_Bouaghi 19.000 122.000
8_Constantine 18_Skikda 19.000 109.000
8_Constantine 19_Jijel 19.000 156.000
8_Constantine 22_Alger 19.000 541.000
6_Laghouat 7_Ouargla 19.000 518.000
9_Biskra 8_Constantine 19.000 315.000
10_Batna 8_Constantine 19.000 168.000
12_Annaba 8_Constantine 19.000 202.000
13_Guelma 8_Constantine 19.000 127.000
14_Tebessa 8_Constantine 19.000 293.000
15_Oum_el_Bouaghi 8_Constantine 19.000 122.000
18_Skikda 8_Constantine 19.000 109.000
19_Jijel 8_Constantine 19.000 156.000
11_Tizi_Ouzou 22_Alger 19.000 154.000
16_Bejaia 22_Alger 19.000 308.000
17_Setif 22_Alger 19.000 373.000
20_Tiaret 24_Oran 19.000 306.000
24_Oran 20_Tiaret 19.000 306.000
24_Oran 22_Alger 64.000 589.000
24_Oran 25_Mostaganem 19.000 123.000
24_Oran 26_Tlemcen 19.000 186.000
24_Oran 27_Sidi_Bel_Abbes 19.000 97.000
24_Oran 28_Saida 19.000 204.000
24_Oran 29_Mascara 19.000 118.000
21_GEANT 22_Alger 10.000 272.000
23_Chlef 22_Alger 19.000 290.000
25_Mostaganem 24_Oran 19.000 123.000
26_Tlemcen 24_Oran 19.000 186.000
27_Sidi_Bel_Abbes 24_Oran 19.000 97.000
28_Saida 24_Oran 19.000 204.000
29_Mascara 24_Oran 19.000 118.000
