0_Trbovlje 3_Lasko 200.000 28.000
0_Trbovlje 7_Ljubljana 200.000 77.000
3_Lasko 0_Trbovlje 200.000 28.000
3_Lasko 2_Celje 200.000 19.000
3_Lasko 30_Maribor 200.000 95.000
3_Lasko 7_Ljubljana 200.000 100.000
7_Ljubljana 0_Trbovlje 200.000 77.000
7_Ljubljana 3_Lasko 200.000 100.000
7_Ljubljana 4_Kranj 200.000 44.000
7_Ljubljana 4_Kranj 80.000 44.000
7_Ljubljana 9_Nova_Gorica 10.000 116.000
7_Ljubljana 18_Postojna 200.000 67.000
7_Ljubljana 20_Kovevje 200.000 93.000
7_Ljubljana 21_Kamnik 200.000 40.000
7_Ljubljana 23_Koper 10.000 141.000
7_Ljubljana 30_Maribor 10.000 178.000
1_Krsko 13_Rogasja_Slatina 200.000 59.000
1_Krsko 6_Novo_Mesto 200.000 55.000
13_Rogasja_Slatina 1_Krsko 200.000 59.000
13_Rogasja_Slatina 29_Ptuj 200.000 49.000
6_Novo_Mesto 1_Krsko 200.000 55.000
6_Novo_Mesto 20_Kovevje 200.000 54.000
2_Celje 25_Velenje 200.000 35.000
2_Celje 3_Lasko 200.000 19.000
2_Celje 21_Kamnik 200.000 88.000
2_Celje 31_Slovenska_Bistrica 200.000 55.000
25_Velenje 2_Celje 200.000 35.000
25_Velenje 24_Slovenj_Gradec 200.000 33.000
25_Velenje 32_Dravograd 200.000 48.000
21_Kamnik 2_Celje 200.000 88.000
21_Kamnik 7_Ljubljana 200.000 40.000
31_Slovenska_Bistrica 2_Celje 200.000 55.000
31_Slovenska_Bistrica 30_Maribor 200.000 36.000
30_Maribor 3_Lasko 200.000 95.000
30_Maribor 7_Ljubljana 10.000 178.000
30_Maribor 11_Gornja_Radgona 200.000 54.000
30_Maribor 29_Ptuj 200.000 42.000
30_Maribor 32_Dravograd 200.000 85.000
30_Maribor 31_Slovenska_Bistrica 200.000 36.000
4_Kranj 15_Jesenice 200.000 56.000
4_Kranj 23_Koper 80.000 156.000
4_Kranj 5_Bled 200.000 44.000
4_Kranj 7_Ljubljana 200.000 44.000
4_Kranj 7_Ljubljana 80.000 44.000
15_Jesenice 4_Kranj 200.000 56.000
23_Koper 4_Kranj 80.000 156.000
23_Koper 7_Ljubljana 10.000 141.000
23_Koper 17_Divaca 200.000 45.000
23_Koper 22_Izola 80.000 13.000
5_Bled 4_Kranj 200.000 44.000
5_Bled 8_Tolmin 200.000 64.000
8_Tolmin 5_Bled 200.000 64.000
8_Tolmin 9_Nova_Gorica 200.000 48.000
20_Kovevje 6_Novo_Mesto 200.000 54.000
20_Kovevje 7_Ljubljana 200.000 93.000
9_Nova_Gorica 7_Ljubljana 10.000 116.000
9_Nova_Gorica 8_Tolmin 200.000 48.000
9_Nova_Gorica 19_Ajdovscina 200.000 41.000
18_Postojna 7_Ljubljana 200.000 67.000
18_Postojna 14_Senozece 200.000 29.000
19_Ajdovscina 9_Nova_Gorica 200.000 41.000
19_Ajdovscina 17_Divaca 200.000 43.000
10_Portoroz 17_Divaca 200.000 63.000
10_Portoroz 22_Izola 80.000 14.000
17_Divaca 10_Portoroz 200.000 63.000
17_Divaca 14_Senozece 200.000 16.000
17_Divaca 19_Ajdovscina 200.000 43.000
17_Divaca 23_Koper 200.000 45.000
22_Izola 10_Portoroz 80.000 14.000
22_Izola 23_Koper 80.000 13.000
11_Gornja_Radgona 12_Radenci 200.000 13.000
11_Gornja_Radgona 30_Maribor 200.000 54.000
12_Radenci 11_Gornja_Radgona 200.000 13.000
12_Radenci 26_Murska_Sobota 200.000 21.000
26_Murska_Sobota 12_Radenci 200.000 21.000
26_Murska_Sobota 27_Ljutomer 200.000 31.000
29_Ptuj 13_Rogasja_Slatina 200.000 49.000
29_Ptuj 28_Ormoz 200.000 41.000
29_Ptuj 30_Maribor 200.000 42.000
14_Senozece 16_Sezana 200.000 26.000
14_Senozece 17_Divaca 200.000 16.000
14_Senozece 18_Postojna 200.000 29.000
16_Sezana 14_Senozece 200.000 26.000
24_Slovenj_Gradec 32_Dravograd 200.000 21.000
24_Slovenj_Gradec 25_Velenje 200.000 33.000
32_Dravograd 24_Slovenj_Gradec 200.000 21.000
32_Dravograd 25_Velenje 200.000 48.000
32_Dravograd 30_Maribor 200.000 85.000
32_Dravograd 33_Ravne_na_Koroskem 200.000 15.000
27_Ljutomer 26_Murska_Sobota 200.000 31.000
27_Ljutomer 28_Ormoz 200.000 25.000
28_Ormoz 27_Ljutomer 200.000 25.000
28_Ormoz 29_Ptuj 200.000 41.000
33_Ravne_na_Koroskem 32_Dravograd 200.000 15.000
