0_ILLINOIS 26_UTAH 10.000 3144.000
0_ILLINOIS 28_MIT 10.000 2632.000
26_UTAH 0_ILLINOIS 10.000 3144.000
26_UTAH 12_McClellan 10.000 1408.000
28_MIT 0_ILLINOIS 10.000 2632.000
28_MIT 6_BBN 10.000 8.000
28_MIT 27_Lincoln 10.000 29.000
1_MITRE 16_SAAC 10.000 1015.000
1_MITRE 10_ARPA 10.000 1014.000
16_SAAC 1_MITRE 10.000 1015.000
16_SAAC 17_BELVOIR 10.000 27.000
10_ARPA 1_MITRE 10.000 1014.000
10_ARPA 4_ETAC 10.000 15.000
2_CARNEGIE 17_BELVOIR 10.000 516.000
2_CARNEGIE 3_CASE 10.000 308.000
17_BELVOIR 2_CARNEGIE 10.000 516.000
17_BELVOIR 16_SAAC 10.000 27.000
3_CASE 2_CARNEGIE 10.000 308.000
3_CASE 11_RADC 10.000 902.000
3_CASE 5_AFGWC 10.000 1296.000
11_RADC 3_CASE 10.000 902.000
11_RADC 27_Lincoln 10.000 596.000
5_AFGWC 3_CASE 10.000 1296.000
5_AFGWC 15_NOAA_{[Boulder,_Colorado}} 10.000 2260.000
4_ETAC 8_Tinker 10.000 3070.000
4_ETAC 10_ARPA 10.000 15.000
4_ETAC 7_NBS 10.000 56.000
8_Tinker 4_ETAC 10.000 3070.000
8_Tinker 13_RAND 10.000 3221.000
7_NBS 4_ETAC 10.000 56.000
7_NBS 20_HARVARD 10.000 1047.000
15_NOAA_{[Boulder,_Colorado}} 5_AFGWC 10.000 2260.000
15_NOAA_{[Boulder,_Colorado}} 25_USC 10.000 2177.000
6_BBN 19_BBN 10.000 5.000
6_BBN 28_MIT 10.000 8.000
19_BBN 6_BBN 10.000 5.000
19_BBN 20_HARVARD 10.000 6.000
20_HARVARD 7_NBS 10.000 1047.000
20_HARVARD 19_BBN 10.000 6.000
13_RAND 8_Tinker 10.000 3221.000
13_RAND 24_Stanford 10.000 843.000
13_RAND 23_UCLA 10.000 43.000
9_AMES 21_SRI 10.000 24.000
9_AMES 14_AMES 10.000 5.000
21_SRI 9_AMES 10.000 24.000
21_SRI 12_McClellan 10.000 261.000
21_SRI 22_UCSB 10.000 678.000
14_AMES 9_AMES 10.000 5.000
14_AMES 24_Stanford 10.000 18.000
27_Lincoln 11_RADC 10.000 596.000
27_Lincoln 28_MIT 10.000 29.000
12_McClellan 26_UTAH 10.000 1408.000
12_McClellan 21_SRI 10.000 261.000
24_Stanford 13_RAND 10.000 843.000
24_Stanford 14_AMES 10.000 18.000
23_UCLA 13_RAND 10.000 43.000
23_UCLA 18_SDC 10.000 43.000
23_UCLA 22_UCSB 10.000 237.000
25_USC 15_NOAA_{[Boulder,_Colorado}} 10.000 2177.000
25_USC 18_SDC 10.000 43.000
18_SDC 25_USC 10.000 43.000
18_SDC 23_UCLA 10.000 43.000
22_UCSB 21_SRI 10.000 678.000
22_UCSB 23_UCLA 10.000 237.000
