0_? 1_Drug_Agency 10.000 10.000
0_? 2_Inst._Radio_Meas. 10.000 10.000
0_? 6_Inst._of_Health 10.000 10.000
1_Drug_Agency 0_? 10.000 10.000
2_Inst._Radio_Meas. 0_? 10.000 10.000
2_Inst._Radio_Meas. 55_Institute_of_Applied_Physics 10.000 10.000
2_Inst._Radio_Meas. 7_Inst._Informatics 10.000 10.000
6_Inst._of_Health 0_? 10.000 10.000
55_Institute_of_Applied_Physics 2_Inst._Radio_Meas. 10.000 10.000
55_Institute_of_Applied_Physics 60_Institute_of_Zoology 10.000 10.000
7_Inst._Informatics 2_Inst._Radio_Meas. 10.000 10.000
7_Inst._Informatics 3_Isnt._Chemical_Physics 10.000 10.000
7_Inst._Informatics 4_Inst._Biochem 10.000 10.000
7_Inst._Informatics 5_Inst._Geophysics 10.000 10.000
7_Inst._Informatics 8_TV_station 10.000 10.000
7_Inst._Informatics 10_? 10.000 10.000
7_Inst._Informatics 46_Astrophysical_Obs. 10.000 10.000
7_Inst._Informatics 46_Astrophysical_Obs. 10.000 10.000
7_Inst._Informatics 47_Inst._Microbiology 10.000 10.000
7_Inst._Informatics 48_Molecular_Structure 10.000 10.000
7_Inst._Informatics 53_Inst._Radiophysics 10.000 10.000
7_Inst._Informatics 22_National_Academy 10.000 10.000
7_Inst._Informatics 56_Inst._of_Molecular_Biology 10.000 10.000
3_Isnt._Chemical_Physics 56_Inst._of_Molecular_Biology 10.000 10.000
3_Isnt._Chemical_Physics 4_Inst._Biochem 10.000 10.000
3_Isnt._Chemical_Physics 7_Inst._Informatics 10.000 10.000
56_Inst._of_Molecular_Biology 3_Isnt._Chemical_Physics 10.000 10.000
56_Inst._of_Molecular_Biology 7_Inst._Informatics 10.000 10.000
56_Inst._of_Molecular_Biology 60_Institute_of_Zoology 10.000 10.000
4_Inst._Biochem 3_Isnt._Chemical_Physics 10.000 10.000
4_Inst._Biochem 7_Inst._Informatics 10.000 10.000
5_Inst._Geophysics 7_Inst._Informatics 10.000 10.000
8_TV_station 7_Inst._Informatics 10.000 10.000
8_TV_station 9_Inst._Phylosophy 10.000 10.000
8_TV_station 25_National_Stats._science 10.000 10.000
8_TV_station 26_EEMC_MNP 10.000 10.000
8_TV_station 27_? 10.000 10.000
8_TV_station 28_Museum 10.000 10.000
8_TV_station 61_Gallery 10.000 10.000
10_? 7_Inst._Informatics 10.000 10.000
10_? 49_General_Chem 10.000 10.000
10_? 11_Organic_chem 10.000 10.000
46_Astrophysical_Obs. 7_Inst._Informatics 10.000 10.000
46_Astrophysical_Obs. 7_Inst._Informatics 10.000 10.000
46_Astrophysical_Obs. 47_Inst._Microbiology 10.000 10.000
46_Astrophysical_Obs. 53_Inst._Radiophysics 10.000 10.000
47_Inst._Microbiology 7_Inst._Informatics 10.000 10.000
47_Inst._Microbiology 46_Astrophysical_Obs. 10.000 10.000
48_Molecular_Structure 7_Inst._Informatics 10.000 10.000
48_Molecular_Structure 45_Organic_Chem 10.000 10.000
53_Inst._Radiophysics 7_Inst._Informatics 10.000 10.000
53_Inst._Radiophysics 46_Astrophysical_Obs. 10.000 10.000
53_Inst._Radiophysics 52_? 10.000 10.000
22_National_Academy 7_Inst._Informatics 10.000 10.000
22_National_Academy 12_Library 10.000 10.000
22_National_Academy 15_Geological 10.000 10.000
22_National_Academy 15_Geological 10.000 10.000
22_National_Academy 16_Inst._Math. 10.000 10.000
22_National_Academy 17_Inst._Mechanics 10.000 10.000
22_National_Academy 18_ASHMS 10.000 10.000
22_National_Academy 19_Inst._Physiology 10.000 10.000
22_National_Academy 20_Yeveran_Physics_Inst. 10.000 10.000
22_National_Academy 36_None 10.000 10.000
22_National_Academy 37_American_Uni. 10.000 10.000
22_National_Academy 44_SCS 10.000 10.000
22_National_Academy 54_ARENA 10.000 10.000
22_National_Academy 23_NSSPA 10.000 10.000
22_National_Academy 25_National_Stats._science 10.000 10.000
22_National_Academy 28_Museum 10.000 10.000
22_National_Academy 61_Gallery 10.000 10.000
22_National_Academy 62_Yerevan_University 10.000 10.000
22_National_Academy 63_State_Engineering_University 10.000 10.000
9_Inst._Phylosophy 8_TV_station 10.000 10.000
25_National_Stats._science 8_TV_station 10.000 10.000
25_National_Stats._science 22_National_Academy 10.000 10.000
25_National_Stats._science 24_Min._of_Education 10.000 10.000
26_EEMC_MNP 8_TV_station 10.000 10.000
27_? 8_TV_station 10.000 10.000
27_? 31_? 10.000 10.000
28_Museum 8_TV_station 10.000 10.000
28_Museum 22_National_Academy 10.000 10.000
61_Gallery 8_TV_station 10.000 10.000
61_Gallery 22_National_Academy 10.000 10.000
49_General_Chem 10_? 10.000 10.000
11_Organic_chem 10_? 10.000 10.000
12_Library 13_Lib_Net 10.000 10.000
12_Library 22_National_Academy 10.000 10.000
13_Lib_Net 12_Library 10.000 10.000
14_ICT 36_None 10.000 10.000
36_None 14_ICT 10.000 10.000
36_None 22_National_Academy 10.000 10.000
36_None 29_ISTC 10.000 10.000
36_None 30_Geophys._Obser. 10.000 10.000
36_None 38_Oriental 10.000 10.000
36_None 39_Hist 10.000 10.000
36_None 40_Art 10.000 10.000
36_None 41_Hydroecol 10.000 10.000
36_None 42_Engineer_academy 10.000 10.000
36_None 43_education 10.000 10.000
15_Geological 22_National_Academy 10.000 10.000
15_Geological 22_National_Academy 10.000 10.000
16_Inst._Math. 22_National_Academy 10.000 10.000
17_Inst._Mechanics 22_National_Academy 10.000 10.000
18_ASHMS 22_National_Academy 10.000 10.000
19_Inst._Physiology 20_Yeveran_Physics_Inst. 10.000 10.000
19_Inst._Physiology 44_SCS 10.000 10.000
19_Inst._Physiology 22_National_Academy 10.000 10.000
20_Yeveran_Physics_Inst. 19_Inst._Physiology 10.000 10.000
20_Yeveran_Physics_Inst. 21_ArmESFo 10.000 10.000
20_Yeveran_Physics_Inst. 22_National_Academy 10.000 10.000
44_SCS 19_Inst._Physiology 10.000 10.000
44_SCS 22_National_Academy 10.000 10.000
21_ArmESFo 20_Yeveran_Physics_Inst. 10.000 10.000
37_American_Uni. 22_National_Academy 10.000 10.000
54_ARENA 22_National_Academy 10.000 10.000
54_ARENA 64_Yerevan_Medical_University 10.000 10.000
54_ARENA 57_Agricultural_Academy 10.000 10.000
54_ARENA 62_Yerevan_University 10.000 10.000
54_ARENA 63_State_Engineering_University 10.000 10.000
23_NSSPA 22_National_Academy 10.000 10.000
62_Yerevan_University 22_National_Academy 10.000 10.000
62_Yerevan_University 54_ARENA 10.000 10.000
63_State_Engineering_University 22_National_Academy 10.000 10.000
63_State_Engineering_University 54_ARENA 10.000 10.000
24_Min._of_Education 25_National_Stats._science 10.000 10.000
31_? 27_? 10.000 10.000
31_? 32_Encycloped. 10.000 10.000
31_? 35_Linguistic_Inst 10.000 10.000
31_? 34_Economy 10.000 10.000
31_? 33_Literature 10.000 10.000
29_ISTC 36_None 10.000 10.000
30_Geophys._Obser. 36_None 10.000 10.000
32_Encycloped. 31_? 10.000 10.000
35_Linguistic_Inst 31_? 10.000 10.000
34_Economy 31_? 10.000 10.000
33_Literature 31_? 10.000 10.000
38_Oriental 36_None 10.000 10.000
39_Hist 36_None 10.000 10.000
40_Art 36_None 10.000 10.000
41_Hydroecol 36_None 10.000 10.000
42_Engineer_academy 36_None 10.000 10.000
43_education 36_None 10.000 10.000
45_Organic_Chem 48_Molecular_Structure 10.000 10.000
50_research 52_? 10.000 10.000
52_? 50_research 10.000 10.000
52_? 51_engineering_center 10.000 10.000
52_? 53_Inst._Radiophysics 10.000 10.000
51_engineering_center 52_? 10.000 10.000
64_Yerevan_Medical_University 54_ARENA 10.000 10.000
57_Agricultural_Academy 54_ARENA 10.000 10.000
57_Agricultural_Academy 58_Ecological_Center 10.000 10.000
60_Institute_of_Zoology 55_Institute_of_Applied_Physics 10.000 10.000
60_Institute_of_Zoology 56_Inst._of_Molecular_Biology 10.000 10.000
60_Institute_of_Zoology 59_Intitute_of_Botany 10.000 10.000
58_Ecological_Center 57_Agricultural_Academy 10.000 10.000
58_Ecological_Center 59_Intitute_of_Botany 10.000 10.000
59_Intitute_of_Botany 58_Ecological_Center 10.000 10.000
59_Intitute_of_Botany 60_Institute_of_Zoology 10.000 10.000
