0_Salt_Lake_City 3_Denver 10.000 999.000
0_Salt_Lake_City 14_Oakland 10.000 1589.000
3_Denver 0_Salt_Lake_City 10.000 999.000
3_Denver 2_Kansas_City 10.000 1490.000
14_Oakland 0_Salt_Lake_City 10.000 1589.000
14_Oakland 13_Seattle 10.000 1820.000
14_Oakland 15_Santa_Clara 10.000 100.000
1_Minneapolis 6_Chicago 10.000 956.000
6_Chicago 1_Minneapolis 10.000 956.000
6_Chicago 12_St_Louis 10.000 701.000
6_Chicago 7_Detroit 10.000 643.000
2_Kansas_City 3_Denver 10.000 1490.000
2_Kansas_City 12_St_Louis 10.000 649.000
12_St_Louis 2_Kansas_City 10.000 649.000
12_St_Louis 6_Chicago 10.000 701.000
12_St_Louis 11_Houston 10.000 1826.000
4_Pittsburgh 5_Philadelphia 10.000 694.000
4_Pittsburgh 7_Detroit 10.000 554.000
5_Philadelphia 4_Pittsburgh 10.000 694.000
5_Philadelphia 8_New_York 10.000 220.000
7_Detroit 4_Pittsburgh 10.000 554.000
7_Detroit 6_Chicago 10.000 643.000
8_New_York 5_Philadelphia 10.000 220.000
8_New_York 9_Washington,_DC 10.000 552.000
9_Washington,_DC 8_New_York 10.000 552.000
9_Washington,_DC 16_Atlanta 10.000 1457.000
16_Atlanta 9_Washington,_DC 10.000 1457.000
16_Atlanta 11_Houston 10.000 1882.000
10_Los_Angeles 17_San_Diego 10.000 304.000
10_Los_Angeles 15_Santa_Clara 10.000 832.000
17_San_Diego 10_Los_Angeles 10.000 304.000
17_San_Diego 18_Phoenix 10.000 805.000
15_Santa_Clara 10_Los_Angeles 10.000 832.000
15_Santa_Clara 14_Oakland 10.000 100.000
11_Houston 16_Atlanta 10.000 1882.000
11_Houston 20_Dallas 10.000 609.000
11_Houston 12_St_Louis 10.000 1826.000
20_Dallas 11_Houston 10.000 609.000
20_Dallas 19_Tucson 10.000 2211.000
13_Seattle 14_Oakland 10.000 1820.000
18_Phoenix 17_San_Diego 10.000 805.000
18_Phoenix 19_Tucson 10.000 293.000
19_Tucson 18_Phoenix 10.000 293.000
19_Tucson 20_Dallas 10.000 2211.000
