0_None 1_Dialup_server 10.000 10.000
0_None 2_Wireless_server 10.000 10.000
0_None 3_Wireless_router 10.000 10.000
0_None 13_NOC 10.000 10.000
0_None 7_Distribution_switch 10.000 10.000
1_Dialup_server 0_None 10.000 10.000
1_Dialup_server 6_ANAS_users 10.000 10.000
1_Dialup_server 6_ANAS_users 10.000 10.000
1_Dialup_server 6_ANAS_users 10.000 10.000
2_Wireless_server 0_None 10.000 10.000
2_Wireless_server 18_Technical_Uni 10.000 10.000
2_Wireless_server 19_RENASCENE 10.000 10.000
2_Wireless_server 20_Architecture-Building_Uni 10.000 10.000
3_Wireless_router 0_None 10.000 10.000
3_Wireless_router 12_Khazar_Uni 10.000 10.000
3_Wireless_router 21_Foreign_Language_Uni. 10.000 10.000
13_NOC 0_None 10.000 10.000
13_NOC 17_VSAT_Station 10.000 10.000
13_NOC 14_Economical_Uni 10.000 10.000
13_NOC 15_Local_ISP 10.000 10.000
13_NOC 15_Local_ISP 10.000 10.000
13_NOC 15_Local_ISP 10.000 10.000
7_Distribution_switch 0_None 10.000 10.000
7_Distribution_switch 4_Geology 10.000 10.000
7_Distribution_switch 5_Physics 10.000 10.000
7_Distribution_switch 8_Information_Tech. 10.000 10.000
6_ANAS_users 1_Dialup_server 10.000 10.000
6_ANAS_users 1_Dialup_server 10.000 10.000
6_ANAS_users 1_Dialup_server 10.000 10.000
18_Technical_Uni 2_Wireless_server 10.000 10.000
19_RENASCENE 2_Wireless_server 10.000 10.000
20_Architecture-Building_Uni 2_Wireless_server 10.000 10.000
12_Khazar_Uni 3_Wireless_router 10.000 10.000
21_Foreign_Language_Uni. 3_Wireless_router 10.000 10.000
4_Geology 7_Distribution_switch 10.000 10.000
5_Physics 7_Distribution_switch 10.000 10.000
8_Information_Tech. 7_Distribution_switch 10.000 10.000
8_Information_Tech. 9_Baku_Uni 10.000 10.000
8_Information_Tech. 10_Shamsa_Obs. 10.000 10.000
8_Information_Tech. 11_Cybenetics 10.000 10.000
9_Baku_Uni 8_Information_Tech. 10.000 10.000
10_Shamsa_Obs. 8_Information_Tech. 10.000 10.000
11_Cybenetics 8_Information_Tech. 10.000 10.000
17_VSAT_Station 13_NOC 10.000 10.000
17_VSAT_Station 16_Silk_Highway 10.000 10.000
14_Economical_Uni 13_NOC 10.000 10.000
15_Local_ISP 13_NOC 10.000 10.000
15_Local_ISP 13_NOC 10.000 10.000
15_Local_ISP 13_NOC 10.000 10.000
16_Silk_Highway 17_VSAT_Station 10.000 10.000
