0_Paris 3_Frankfurt 10.000 801.000
0_Paris 12_London 10.000 577.000
3_Frankfurt 0_Paris 10.000 801.000
3_Frankfurt 2_Brussels 10.000 533.000
12_London 0_Paris 10.000 577.000
12_London 13_Amsterdam 10.000 599.000
12_London 21_New_York 10.000 9281.000
1_Atlanta 19_Ashburn 10.000 1425.000
1_Atlanta 6_Miami 10.000 1627.000
19_Ashburn 1_Atlanta 10.000 1425.000
19_Ashburn 7_Dallas 10.000 3118.000
19_Ashburn 10_Philadelphia 10.000 377.000
19_Ashburn 13_Amsterdam 10.000 10342.000
19_Ashburn 17_Chicago 10.000 1527.000
6_Miami 1_Atlanta 10.000 1627.000
6_Miami 7_Dallas 10.000 2980.000
2_Brussels 3_Frankfurt 10.000 533.000
2_Brussels 13_Amsterdam 10.000 293.000
13_Amsterdam 2_Brussels 10.000 293.000
13_Amsterdam 12_London 10.000 599.000
13_Amsterdam 19_Ashburn 10.000 10342.000
4_Phoenix 8_Los_Angeles 10.000 961.000
4_Phoenix 7_Dallas 10.000 2374.000
8_Los_Angeles 4_Phoenix 10.000 961.000
8_Los_Angeles 5_Las_vegas 10.000 618.000
8_Los_Angeles 14_San_Jose 10.000 824.000
7_Dallas 4_Phoenix 10.000 2374.000
7_Dallas 6_Miami 10.000 2980.000
7_Dallas 9_Houston 10.000 609.000
7_Dallas 19_Ashburn 10.000 3118.000
7_Dallas 17_Chicago 10.000 2155.000
5_Las_vegas 8_Los_Angeles 10.000 618.000
5_Las_vegas 14_San_Jose 10.000 1030.000
14_San_Jose 5_Las_vegas 10.000 1030.000
14_San_Jose 8_Los_Angeles 10.000 824.000
14_San_Jose 17_Chicago 10.000 4929.000
14_San_Jose 15_San_Francisco 10.000 116.000
9_Houston 7_Dallas 10.000 609.000
17_Chicago 7_Dallas 10.000 2155.000
17_Chicago 14_San_Jose 10.000 4929.000
17_Chicago 16_Seattle 10.000 4649.000
17_Chicago 18_Toronto 10.000 1020.000
17_Chicago 19_Ashburn 10.000 1527.000
10_Philadelphia 18_Toronto 10.000 779.000
10_Philadelphia 19_Ashburn 10.000 377.000
18_Toronto 10_Philadelphia 10.000 779.000
18_Toronto 11_Boston 10.000 1374.000
18_Toronto 17_Chicago 10.000 1020.000
11_Boston 18_Toronto 10.000 1374.000
11_Boston 21_New_York 10.000 514.000
21_New_York 11_Boston 10.000 514.000
21_New_York 12_London 10.000 9281.000
15_San_Francisco 14_San_Jose 10.000 116.000
15_San_Francisco 16_Seattle 10.000 1825.000
16_Seattle 15_San_Francisco 10.000 1825.000
16_Seattle 17_Chicago 10.000 4649.000
