0_Jackson 1_Atlanta 10.000 944.000
1_Atlanta 0_Jackson 10.000 944.000
1_Atlanta 18_Dallas 10.000 1935.000
1_Atlanta 15_Washington,_DC 10.000 1457.000
18_Dallas 1_Atlanta 10.000 1935.000
18_Dallas 2_Austin 10.000 493.000
18_Dallas 3_Houston 10.000 609.000
18_Dallas 24_Los_Angeles 10.000 3320.000
15_Washington,_DC 1_Atlanta 10.000 1457.000
15_Washington,_DC 11_New_York 10.000 552.000
15_Washington,_DC 14_Richmond 10.000 260.000
15_Washington,_DC 16_Baltimore 10.000 100.000
15_Washington,_DC 23_San_Jose 10.000 6480.000
2_Austin 18_Dallas 10.000 493.000
3_Houston 18_Dallas 10.000 609.000
4_Detroit 7_Cleveland 10.000 246.000
7_Cleveland 4_Detroit 10.000 246.000
7_Cleveland 5_Columbus 10.000 343.000
7_Cleveland 6_Cincinnati 10.000 587.000
7_Cleveland 8_Chicago 10.000 831.000
7_Cleveland 11_New_York 10.000 1087.000
5_Columbus 7_Cleveland 10.000 343.000
6_Cincinnati 7_Cleveland 10.000 587.000
8_Chicago 7_Cleveland 10.000 831.000
8_Chicago 17_Denver 10.000 2462.000
8_Chicago 9_Minneapolis 10.000 956.000
8_Chicago 13_Boston 10.000 2282.000
11_New_York 7_Cleveland 10.000 1087.000
11_New_York 10_Philadelphia 10.000 220.000
11_New_York 15_Washington,_DC 10.000 552.000
11_New_York 12_Cambridge 10.000 511.000
17_Denver 8_Chicago 10.000 2462.000
17_Denver 20_Oakland 10.000 2522.000
9_Minneapolis 8_Chicago 10.000 956.000
13_Boston 8_Chicago 10.000 2282.000
10_Philadelphia 11_New_York 10.000 220.000
12_Cambridge 11_New_York 10.000 511.000
14_Richmond 15_Washington,_DC 10.000 260.000
16_Baltimore 15_Washington,_DC 10.000 100.000
23_San_Jose 15_Washington,_DC 10.000 6480.000
23_San_Jose 20_Oakland 10.000 107.000
23_San_Jose 22_Palo_Alto 10.000 46.000
23_San_Jose 24_Los_Angeles 10.000 824.000
20_Oakland 17_Denver 10.000 2522.000
20_Oakland 19_Sacramento 10.000 187.000
20_Oakland 21_San_Francisco 10.000 27.000
20_Oakland 23_San_Jose 10.000 107.000
24_Los_Angeles 18_Dallas 10.000 3320.000
24_Los_Angeles 23_San_Jose 10.000 824.000
24_Los_Angeles 25_San_Diego 10.000 304.000
24_Los_Angeles 26_Orange 10.000 82.000
19_Sacramento 20_Oakland 10.000 187.000
21_San_Francisco 20_Oakland 10.000 27.000
22_Palo_Alto 23_San_Jose 10.000 46.000
25_San_Diego 24_Los_Angeles 10.000 304.000
26_Orange 24_Los_Angeles 10.000 82.000
