0_Cocoa_Beach 48_Orlando 10.000 137.000
48_Orlando 0_Cocoa_Beach 10.000 137.000
48_Orlando 7_Gainesville 10.000 261.000
48_Orlando 35_Atlanta 10.000 1081.000
48_Orlando 49_Miami 10.000 552.000
1_Daytona_Beach 4_Jacksonville 10.000 236.000
4_Jacksonville 1_Daytona_Beach 10.000 236.000
4_Jacksonville 35_Atlanta 10.000 769.000
4_Jacksonville 49_Miami 10.000 882.000
2_West_Palm_Beach 42_Boca_Raton 10.000 71.000
42_Boca_Raton 2_West_Palm_Beach 10.000 71.000
42_Boca_Raton 50_Miami? 10.000 114.000
3_Stuart 50_Miami? 10.000 268.000
50_Miami? 3_Stuart 10.000 268.000
50_Miami? 41_Ft_Lauderdale 10.000 69.000
50_Miami? 42_Boca_Raton 10.000 114.000
50_Miami? 49_Miami 10.000 5.000
35_Atlanta 4_Jacksonville 10.000 769.000
35_Atlanta 10_Stone_Mt? 10.000 40.000
35_Atlanta 11_Nashville 10.000 581.000
35_Atlanta 12_Knoxville 10.000 420.000
35_Atlanta 17_Jackson 10.000 944.000
35_Atlanta 20_Louisville 10.000 864.000
35_Atlanta 25_Charlotte 10.000 611.000
35_Atlanta 26_Winston 10.000 769.000
35_Atlanta 27_Columbia 10.000 522.000
35_Atlanta 31_New_Orleans 10.000 1142.000
35_Atlanta 34_Chatanooga 10.000 283.000
35_Atlanta 43_Mobile 10.000 809.000
35_Atlanta 49_Miami 10.000 1627.000
35_Atlanta 40_Birmingham 10.000 379.000
35_Atlanta 44_Greenville 10.000 372.000
35_Atlanta 48_Orlando 10.000 1081.000
49_Miami 4_Jacksonville 10.000 882.000
49_Miami 31_New_Orleans 10.000 1797.000
49_Miami 35_Atlanta 10.000 1627.000
49_Miami 48_Orlando 10.000 552.000
49_Miami 50_Miami? 10.000 5.000
5_Savannah 46_Stone_Mt? 10.000 579.000
46_Stone_Mt? 5_Savannah 10.000 579.000
46_Stone_Mt? 8_Albany 10.000 417.000
46_Stone_Mt? 9_Macon 10.000 202.000
46_Stone_Mt? 10_Stone_Mt? 10.000 5.000
46_Stone_Mt? 36_Athens 10.000 130.000
6_Panama_City 26_Winston 10.000 1388.000
6_Panama_City 31_New_Orleans 10.000 713.000
26_Winston 6_Panama_City 10.000 1388.000
26_Winston 23_Greensboro 10.000 72.000
26_Winston 24_Arden 10.000 365.000
26_Winston 35_Atlanta 10.000 769.000
26_Winston 47_Wilmington 10.000 496.000
31_New_Orleans 6_Panama_City 10.000 713.000
31_New_Orleans 11_Nashville 10.000 1263.000
31_New_Orleans 12_Knoxville 10.000 1471.000
31_New_Orleans 17_Jackson 10.000 439.000
31_New_Orleans 18_Memphis 10.000 967.000
31_New_Orleans 20_Louisville 10.000 1677.000
31_New_Orleans 22_? 10.000 596.000
31_New_Orleans 25_Charlotte 10.000 1743.000
31_New_Orleans 27_Columbia 10.000 1609.000
31_New_Orleans 32_Slidell 10.000 80.000
31_New_Orleans 34_Chatanooga 10.000 1205.000
31_New_Orleans 43_Mobile 10.000 357.000
31_New_Orleans 37_Biloxi 10.000 212.000
31_New_Orleans 39_Montgomery 10.000 751.000
31_New_Orleans 40_Birmingham 10.000 842.000
31_New_Orleans 38_Pensacola 10.000 470.000
31_New_Orleans 35_Atlanta 10.000 1142.000
31_New_Orleans 49_Miami 10.000 1797.000
7_Gainesville 48_Orlando 10.000 261.000
8_Albany 46_Stone_Mt? 10.000 417.000
9_Macon 46_Stone_Mt? 10.000 202.000
10_Stone_Mt? 39_Montgomery 10.000 429.000
10_Stone_Mt? 35_Atlanta 10.000 40.000
10_Stone_Mt? 46_Stone_Mt? 10.000 5.000
10_Stone_Mt? 15_Baton_Rouge 10.000 1264.000
39_Montgomery 10_Stone_Mt? 10.000 429.000
39_Montgomery 31_New_Orleans 10.000 751.000
15_Baton_Rouge 10_Stone_Mt? 10.000 1264.000
15_Baton_Rouge 13_New_Orleans? 10.000 200.000
15_Baton_Rouge 14_Lafayette 10.000 149.000
15_Baton_Rouge 16_Shreveport 10.000 566.000
11_Nashville 35_Atlanta 10.000 581.000
11_Nashville 31_New_Orleans 10.000 1263.000
12_Knoxville 35_Atlanta 10.000 420.000
12_Knoxville 31_New_Orleans 10.000 1471.000
13_New_Orleans? 15_Baton_Rouge 10.000 200.000
14_Lafayette 15_Baton_Rouge 10.000 149.000
16_Shreveport 15_Baton_Rouge 10.000 566.000
17_Jackson 35_Atlanta 10.000 944.000
17_Jackson 31_New_Orleans 10.000 439.000
18_Memphis 31_New_Orleans 10.000 967.000
19_Owensboro 20_Louisville 10.000 221.000
20_Louisville 19_Owensboro 10.000 221.000
20_Louisville 35_Atlanta 10.000 864.000
20_Louisville 21_Georgetown 10.000 179.000
20_Louisville 31_New_Orleans 10.000 1677.000
21_Georgetown 20_Louisville 10.000 179.000
22_? 25_Charlotte 10.000 596.000
22_? 31_New_Orleans 10.000 596.000
25_Charlotte 22_? 10.000 596.000
25_Charlotte 35_Atlanta 10.000 611.000
25_Charlotte 31_New_Orleans 10.000 1743.000
23_Greensboro 26_Winston 10.000 72.000
24_Arden 26_Winston 10.000 365.000
47_Wilmington 26_Winston 10.000 496.000
27_Columbia 35_Atlanta 10.000 522.000
27_Columbia 28_Augusta 10.000 179.000
27_Columbia 29_Florence 10.000 203.000
27_Columbia 30_Charleston 10.000 288.000
27_Columbia 31_New_Orleans 10.000 1609.000
28_Augusta 27_Columbia 10.000 179.000
29_Florence 27_Columbia 10.000 203.000
30_Charleston 27_Columbia 10.000 288.000
32_Slidell 31_New_Orleans 10.000 80.000
34_Chatanooga 31_New_Orleans 10.000 1205.000
34_Chatanooga 35_Atlanta 10.000 283.000
43_Mobile 31_New_Orleans 10.000 357.000
43_Mobile 35_Atlanta 10.000 809.000
37_Biloxi 31_New_Orleans 10.000 212.000
40_Birmingham 31_New_Orleans 10.000 842.000
40_Birmingham 33_Huntsville 10.000 231.000
40_Birmingham 35_Atlanta 10.000 379.000
38_Pensacola 31_New_Orleans 10.000 470.000
38_Pensacola 44_Greenville 10.000 1117.000
33_Huntsville 40_Birmingham 10.000 231.000
44_Greenville 35_Atlanta 10.000 372.000
44_Greenville 38_Pensacola 10.000 1117.000
44_Greenville 45_Spartanburg 10.000 77.000
36_Athens 46_Stone_Mt? 10.000 130.000
41_Ft_Lauderdale 50_Miami? 10.000 69.000
45_Spartanburg 44_Greenville 10.000 77.000
