0_Cold_Lake 2_Edmonton 10.000 397.000
2_Edmonton 0_Cold_Lake 10.000 397.000
2_Edmonton 1_Grande_Prairie 10.000 653.000
2_Edmonton 3_Fort_McMurray 10.000 634.000
2_Edmonton 4_Kamloops 10.000 948.000
2_Edmonton 39_Red_Deer 10.000 245.000
2_Edmonton 46_Saskatoon 10.000 813.000
1_Grande_Prairie 2_Edmonton 10.000 653.000
1_Grande_Prairie 6_Dawson_Creek 10.000 192.000
6_Dawson_Creek 1_Grande_Prairie 10.000 192.000
6_Dawson_Creek 7_Prince_George 10.000 440.000
3_Fort_McMurray 2_Edmonton 10.000 634.000
4_Kamloops 2_Edmonton 10.000 948.000
4_Kamloops 33_Vancouver 10.000 429.000
4_Kamloops 5_Vernon 10.000 6160.000
4_Kamloops 7_Prince_George 10.000 666.000
39_Red_Deer 2_Edmonton 10.000 245.000
39_Red_Deer 27_Calgary 10.000 232.000
46_Saskatoon 2_Edmonton 10.000 813.000
46_Saskatoon 45_Winnipeg 10.000 1184.000
33_Vancouver 4_Kamloops 10.000 429.000
33_Vancouver 8_Kelowna 10.000 456.000
33_Vancouver 27_Calgary 10.000 1126.000
33_Vancouver 30_Victoria 10.000 159.000
33_Vancouver 31_Seattle 10.000 324.000
5_Vernon 4_Kamloops 10.000 6160.000
5_Vernon 8_Kelowna 10.000 6066.000
7_Prince_George 4_Kamloops 10.000 666.000
7_Prince_George 6_Dawson_Creek 10.000 440.000
8_Kelowna 5_Vernon 10.000 6066.000
8_Kelowna 9_Penticton? 10.000 80.000
8_Kelowna 27_Calgary 10.000 677.000
8_Kelowna 33_Vancouver 10.000 456.000
9_Penticton? 8_Kelowna 10.000 80.000
27_Calgary 8_Kelowna 10.000 677.000
27_Calgary 26_Lethbridge 10.000 296.000
27_Calgary 33_Vancouver 10.000 1126.000
27_Calgary 38_Medicine_Hat 10.000 447.000
27_Calgary 39_Red_Deer 10.000 232.000
10_Sept_-Iles 19_Baie-Comeau 10.000 284.000
19_Baie-Comeau 10_Sept_-Iles 10.000 284.000
19_Baie-Comeau 18_Rimouski 10.000 154.000
11_Charlottetown 25_Onslow 10.000 167.000
11_Charlottetown 21_Moncton 10.000 220.000
25_Onslow 11_Charlottetown 10.000 167.000
25_Onslow 21_Moncton 10.000 245.000
25_Onslow 22_Halifax 10.000 143.000
25_Onslow 24_St_John's 10.000 1412.000
21_Moncton 11_Charlottetown 10.000 220.000
21_Moncton 16_Quebec_City 10.000 832.000
21_Moncton 20_Saint_John 10.000 231.000
21_Moncton 25_Onslow 10.000 245.000
12_New_York 40_Washington 10.000 552.000
12_New_York 28_Buffalo 10.000 788.000
12_New_York 14_Montreal 10.000 894.000
40_Washington 12_New_York 10.000 552.000
40_Washington 35_Los_Angeles 10.000 6153.000
40_Washington 41_Atlanta 10.000 1457.000
28_Buffalo 12_New_York 10.000 788.000
28_Buffalo 29_Toronto 10.000 172.000
14_Montreal 12_New_York 10.000 894.000
14_Montreal 13_Ottawa 10.000 279.000
14_Montreal 16_Quebec_City 10.000 393.000
14_Montreal 15_Sherbrooke 10.000 225.000
13_Ottawa 29_Toronto 10.000 588.000
13_Ottawa 14_Montreal 10.000 279.000
29_Toronto 13_Ottawa 10.000 588.000
29_Toronto 28_Buffalo 10.000 172.000
29_Toronto 34_Chicago 10.000 1174.000
29_Toronto 43_Sudbury 10.000 561.000
16_Quebec_City 14_Montreal 10.000 393.000
16_Quebec_City 15_Sherbrooke 10.000 280.000
16_Quebec_City 15_Sherbrooke 10.000 280.000
16_Quebec_City 17_Chicoutimi 10.000 304.000
16_Quebec_City 23_Fredericton 10.000 607.000
16_Quebec_City 21_Moncton 10.000 832.000
15_Sherbrooke 14_Montreal 10.000 225.000
15_Sherbrooke 16_Quebec_City 10.000 280.000
15_Sherbrooke 16_Quebec_City 10.000 280.000
17_Chicoutimi 16_Quebec_City 10.000 304.000
17_Chicoutimi 18_Rimouski 10.000 317.000
23_Fredericton 16_Quebec_City 10.000 607.000
23_Fredericton 20_Saint_John 10.000 151.000
18_Rimouski 17_Chicoutimi 10.000 317.000
18_Rimouski 19_Baie-Comeau 10.000 154.000
20_Saint_John 21_Moncton 10.000 231.000
20_Saint_John 22_Halifax 10.000 351.000
20_Saint_John 23_Fredericton 10.000 151.000
22_Halifax 20_Saint_John 10.000 351.000
22_Halifax 24_St_John's 10.000 1499.000
22_Halifax 25_Onslow 10.000 143.000
24_St_John's 22_Halifax 10.000 1499.000
24_St_John's 25_Onslow 10.000 1412.000
26_Lethbridge 27_Calgary 10.000 296.000
38_Medicine_Hat 27_Calgary 10.000 447.000
38_Medicine_Hat 47_Regina 10.000 725.000
34_Chicago 29_Toronto 10.000 1174.000
34_Chicago 42_Dallas 10.000 2155.000
34_Chicago 45_Winnipeg 10.000 1928.000
43_Sudbury 29_Toronto 10.000 561.000
43_Sudbury 44_Thunder_Bay 10.000 1105.000
30_Victoria 32_Courtenay 10.000 309.000
30_Victoria 33_Vancouver 10.000 159.000
30_Victoria 31_Seattle 10.000 204.000
32_Courtenay 30_Victoria 10.000 309.000
31_Seattle 30_Victoria 10.000 204.000
31_Seattle 33_Vancouver 10.000 324.000
31_Seattle 35_Los_Angeles 10.000 2578.000
31_Seattle 36_Palo_Alto 10.000 1887.000
31_Seattle 37_San_Francisco 10.000 1825.000
35_Los_Angeles 31_Seattle 10.000 2578.000
35_Los_Angeles 40_Washington 10.000 6153.000
35_Los_Angeles 36_Palo_Alto 10.000 863.000
36_Palo_Alto 31_Seattle 10.000 1887.000
36_Palo_Alto 35_Los_Angeles 10.000 863.000
36_Palo_Alto 37_San_Francisco 10.000 78.000
37_San_Francisco 31_Seattle 10.000 1825.000
37_San_Francisco 36_Palo_Alto 10.000 78.000
42_Dallas 34_Chicago 10.000 2155.000
42_Dallas 41_Atlanta 10.000 1935.000
45_Winnipeg 34_Chicago 10.000 1928.000
45_Winnipeg 44_Thunder_Bay 10.000 992.000
45_Winnipeg 46_Saskatoon 10.000 1184.000
45_Winnipeg 47_Regina 10.000 896.000
47_Regina 38_Medicine_Hat 10.000 725.000
47_Regina 45_Winnipeg 10.000 896.000
41_Atlanta 40_Washington 10.000 1457.000
41_Atlanta 42_Dallas 10.000 1935.000
44_Thunder_Bay 43_Sudbury 10.000 1105.000
44_Thunder_Bay 45_Winnipeg 10.000 992.000
