0_Liege1_ 3_Liege2 10.000 55.000
0_Liege1_ 3_Liege2 10.000 55.000
0_Liege1_ 4_Vilvoorde 10.000 55.000
3_Liege2 0_Liege1_ 10.000 55.000
3_Liege2 0_Liege1_ 10.000 55.000
3_Liege2 2_Arlon 10.000 184.000
4_Vilvoorde 0_Liege1_ 10.000 55.000
4_Vilvoorde 10_Brudie 10.000 55.000
4_Vilvoorde 11_Geel 10.000 87.000
4_Vilvoorde 18_Antwerpen2 10.000 60.000
4_Vilvoorde 7_Evere 10.000 14.000
4_Vilvoorde 7_Evere 10.000 14.000
4_Vilvoorde 7_Evere 10.000 14.000
4_Vilvoorde 7_Evere 10.000 14.000
1_Brussels_Campus 6_Bruzav 10.000 55.000
1_Brussels_Campus 7_Evere 10.000 11.000
6_Bruzav 1_Brussels_Campus 10.000 55.000
6_Bruzav 10_Brudie 10.000 55.000
7_Evere 1_Brussels_Campus 10.000 11.000
7_Evere 4_Vilvoorde 10.000 14.000
7_Evere 4_Vilvoorde 10.000 14.000
7_Evere 4_Vilvoorde 10.000 14.000
7_Evere 4_Vilvoorde 10.000 14.000
7_Evere 5_Leuven1 10.000 40.000
7_Evere 19_Korthijk 10.000 137.000
7_Evere 20_Mons 10.000 97.000
2_Arlon 3_Liege2 10.000 184.000
2_Arlon 13_Namur 10.000 192.000
13_Namur 2_Arlon 10.000 192.000
13_Namur 12_Louvain-la-Neuve 10.000 49.000
10_Brudie 4_Vilvoorde 10.000 55.000
10_Brudie 6_Bruzav 10.000 55.000
11_Geel 4_Vilvoorde 10.000 87.000
11_Geel 9_Hasselt 10.000 63.000
18_Antwerpen2 4_Vilvoorde 10.000 60.000
18_Antwerpen2 17_Antwerpen1 10.000 5.000
18_Antwerpen2 17_Antwerpen1 10.000 5.000
5_Leuven1 8_Leuven2 10.000 5.000
5_Leuven1 8_Leuven2 10.000 5.000
5_Leuven1 7_Evere 10.000 40.000
8_Leuven2 5_Leuven1 10.000 5.000
8_Leuven2 5_Leuven1 10.000 5.000
8_Leuven2 9_Hasselt 10.000 79.000
19_Korthijk 7_Evere 10.000 137.000
19_Korthijk 14_Brugge 10.000 75.000
20_Mons 7_Evere 10.000 97.000
20_Mons 21_Charleroi 10.000 62.000
9_Hasselt 8_Leuven2 10.000 79.000
9_Hasselt 11_Geel 10.000 63.000
12_Louvain-la-Neuve 13_Namur 10.000 49.000
12_Louvain-la-Neuve 21_Charleroi 10.000 56.000
21_Charleroi 12_Louvain-la-Neuve 10.000 56.000
21_Charleroi 20_Mons 10.000 62.000
14_Brugge 19_Korthijk 10.000 75.000
14_Brugge 15_Gent1 10.000 69.000
15_Gent1 14_Brugge 10.000 69.000
15_Gent1 16_Gent2 10.000 5.000
15_Gent1 16_Gent2 10.000 5.000
16_Gent2 15_Gent1 10.000 5.000
16_Gent2 15_Gent1 10.000 5.000
16_Gent2 17_Antwerpen1 10.000 92.000
17_Antwerpen1 16_Gent2 10.000 92.000
17_Antwerpen1 18_Antwerpen2 10.000 5.000
17_Antwerpen1 18_Antwerpen2 10.000 5.000
