0_Geel 4_Brussel_II_B 40.000 100.000
0_Geel 6_Brussel_I_B 40.000 100.000
4_Brussel_II_B 0_Geel 40.000 100.000
4_Brussel_II_B 1_Antwerpen 40.000 73.000
4_Brussel_II_B 2_Leuven 40.000 46.000
4_Brussel_II_B 3_Hasselt 40.000 121.000
4_Brussel_II_B 6_Brussel_I_B 40.000 5.000
4_Brussel_II_B 7_Brussel_II_A 40.000 5.000
4_Brussel_II_B 13_Liege 40.000 153.000
4_Brussel_II_B 14_Brussel_I_A 40.000 5.000
4_Brussel_II_B 15_Brugge 40.000 151.000
4_Brussel_II_B 16_Gent 40.000 87.000
4_Brussel_II_B 17_Korthijk 40.000 131.000
4_Brussel_II_B 18_Mons 40.000 91.000
4_Brussel_II_B 19_Charleroi 40.000 85.000
4_Brussel_II_B 20_Louvain-la-Neuve 40.000 50.000
4_Brussel_II_B 21_Namur 40.000 95.000
4_Brussel_II_B 22_Arlon 200.000 282.000
6_Brussel_I_B 0_Geel 40.000 100.000
6_Brussel_I_B 1_Antwerpen 40.000 73.000
6_Brussel_I_B 2_Leuven 40.000 46.000
6_Brussel_I_B 3_Hasselt 40.000 121.000
6_Brussel_I_B 4_Brussel_II_B 40.000 5.000
6_Brussel_I_B 7_Brussel_II_A 40.000 5.000
6_Brussel_I_B 13_Liege 40.000 153.000
6_Brussel_I_B 14_Brussel_I_A 10.000 5.000
6_Brussel_I_B 15_Brugge 40.000 151.000
6_Brussel_I_B 16_Gent 40.000 87.000
6_Brussel_I_B 17_Korthijk 40.000 131.000
6_Brussel_I_B 18_Mons 40.000 91.000
6_Brussel_I_B 19_Charleroi 40.000 85.000
6_Brussel_I_B 20_Louvain-la-Neuve 40.000 50.000
6_Brussel_I_B 21_Namur 40.000 95.000
6_Brussel_I_B 22_Arlon 200.000 282.000
1_Antwerpen 4_Brussel_II_B 40.000 73.000
1_Antwerpen 6_Brussel_I_B 40.000 73.000
2_Leuven 4_Brussel_II_B 40.000 46.000
2_Leuven 6_Brussel_I_B 40.000 46.000
3_Hasselt 4_Brussel_II_B 40.000 121.000
3_Hasselt 6_Brussel_I_B 40.000 121.000
7_Brussel_II_A 4_Brussel_II_B 40.000 5.000
7_Brussel_II_A 6_Brussel_I_B 40.000 5.000
7_Brussel_II_A 10_The_Worldwide_Internet 100.000 92.000
7_Brussel_II_A 10_The_Worldwide_Internet 100.000 92.000
7_Brussel_II_A 11_BNIX 100.000 92.000
7_Brussel_II_A 12_Geant2 40.000 92.000
7_Brussel_II_A 14_Brussel_I_A 40.000 5.000
13_Liege 4_Brussel_II_B 40.000 153.000
13_Liege 6_Brussel_I_B 40.000 153.000
14_Brussel_I_A 4_Brussel_II_B 40.000 5.000
14_Brussel_I_A 5_SFINX 100.000 92.000
14_Brussel_I_A 6_Brussel_I_B 10.000 5.000
14_Brussel_I_A 7_Brussel_II_A 40.000 5.000
14_Brussel_I_A 8_AMS-IX 100.000 92.000
14_Brussel_I_A 9_LINX 100.000 92.000
14_Brussel_I_A 10_The_Worldwide_Internet 100.000 92.000
14_Brussel_I_A 10_The_Worldwide_Internet 100.000 92.000
14_Brussel_I_A 10_The_Worldwide_Internet 100.000 92.000
14_Brussel_I_A 11_BNIX 10.000 92.000
14_Brussel_I_A 12_Geant2 10.000 92.000
15_Brugge 4_Brussel_II_B 40.000 151.000
15_Brugge 6_Brussel_I_B 40.000 151.000
16_Gent 4_Brussel_II_B 40.000 87.000
16_Gent 6_Brussel_I_B 40.000 87.000
17_Korthijk 4_Brussel_II_B 40.000 131.000
17_Korthijk 6_Brussel_I_B 40.000 131.000
18_Mons 4_Brussel_II_B 40.000 91.000
18_Mons 6_Brussel_I_B 40.000 91.000
19_Charleroi 4_Brussel_II_B 40.000 85.000
19_Charleroi 6_Brussel_I_B 40.000 85.000
20_Louvain-la-Neuve 4_Brussel_II_B 40.000 50.000
20_Louvain-la-Neuve 6_Brussel_I_B 40.000 50.000
21_Namur 4_Brussel_II_B 40.000 95.000
21_Namur 6_Brussel_I_B 40.000 95.000
22_Arlon 4_Brussel_II_B 200.000 282.000
22_Arlon 6_Brussel_I_B 200.000 282.000
5_SFINX 14_Brussel_I_A 100.000 92.000
10_The_Worldwide_Internet 7_Brussel_II_A 100.000 92.000
10_The_Worldwide_Internet 7_Brussel_II_A 100.000 92.000
10_The_Worldwide_Internet 14_Brussel_I_A 100.000 92.000
10_The_Worldwide_Internet 14_Brussel_I_A 100.000 92.000
10_The_Worldwide_Internet 14_Brussel_I_A 100.000 92.000
11_BNIX 7_Brussel_II_A 100.000 92.000
11_BNIX 14_Brussel_I_A 10.000 92.000
12_Geant2 7_Brussel_II_A 40.000 92.000
12_Geant2 14_Brussel_I_A 10.000 92.000
8_AMS-IX 14_Brussel_I_A 100.000 92.000
9_LINX 14_Brussel_I_A 100.000 92.000
