0_Louvain-la-Neuve 1_Charleroi 10.000 56.000
0_Louvain-la-Neuve 3_Namur 10.000 49.000
1_Charleroi 0_Louvain-la-Neuve 10.000 56.000
1_Charleroi 6_Mons 10.000 62.000
3_Namur 0_Louvain-la-Neuve 10.000 49.000
3_Namur 2_Arlon 10.000 192.000
6_Mons 1_Charleroi 10.000 62.000
6_Mons 17_Vilvoorde 10.000 106.000
2_Arlon 11_Liege_2 10.000 184.000
2_Arlon 3_Namur 10.000 192.000
11_Liege_2 2_Arlon 10.000 184.000
11_Liege_2 10_Liege_1_ 10.000 44.000
11_Liege_2 10_Liege_1_ 10.000 44.000
4_Antwerpen_2 18_Evere 10.000 69.000
4_Antwerpen_2 5_Antwerpen1 10.000 5.000
4_Antwerpen_2 5_Antwerpen1 10.000 5.000
18_Evere 4_Antwerpen_2 10.000 69.000
18_Evere 10_Liege_1_ 10.000 124.000
18_Evere 16_Leuven1 10.000 40.000
18_Evere 17_Vilvoorde 10.000 14.000
18_Evere 17_Vilvoorde 10.000 14.000
18_Evere 17_Vilvoorde 10.000 14.000
18_Evere 17_Vilvoorde 10.000 14.000
18_Evere 19_Brussels_Science 10.000 11.000
5_Antwerpen1 4_Antwerpen_2 10.000 5.000
5_Antwerpen1 4_Antwerpen_2 10.000 5.000
5_Antwerpen1 8_Gent2 10.000 92.000
8_Gent2 5_Antwerpen1 10.000 92.000
8_Gent2 9_Gent1 10.000 5.000
8_Gent2 9_Gent1 10.000 5.000
17_Vilvoorde 6_Mons 10.000 106.000
17_Vilvoorde 7_Korthijk 10.000 139.000
17_Vilvoorde 13_Geel 10.000 87.000
17_Vilvoorde 18_Evere 10.000 14.000
17_Vilvoorde 18_Evere 10.000 14.000
17_Vilvoorde 18_Evere 10.000 14.000
17_Vilvoorde 18_Evere 10.000 14.000
17_Vilvoorde 20_Brussels_Campus 10.000 19.000
7_Korthijk 17_Vilvoorde 10.000 139.000
7_Korthijk 12_Brugge 10.000 75.000
12_Brugge 7_Korthijk 10.000 75.000
12_Brugge 9_Gent1 10.000 69.000
9_Gent1 8_Gent2 10.000 5.000
9_Gent1 8_Gent2 10.000 5.000
9_Gent1 12_Brugge 10.000 69.000
10_Liege_1_ 18_Evere 10.000 124.000
10_Liege_1_ 11_Liege_2 10.000 44.000
10_Liege_1_ 11_Liege_2 10.000 44.000
13_Geel 17_Vilvoorde 10.000 87.000
13_Geel 14_Hasselt 10.000 63.000
14_Hasselt 13_Geel 10.000 63.000
14_Hasselt 15_Leuven2 10.000 79.000
15_Leuven2 14_Hasselt 10.000 79.000
15_Leuven2 16_Leuven1 10.000 5.000
15_Leuven2 16_Leuven1 10.000 5.000
16_Leuven1 15_Leuven2 10.000 5.000
16_Leuven1 15_Leuven2 10.000 5.000
16_Leuven1 18_Evere 10.000 40.000
20_Brussels_Campus 17_Vilvoorde 10.000 19.000
20_Brussels_Campus 19_Brussels_Science 10.000 5.000
19_Brussels_Science 18_Evere 10.000 11.000
19_Brussels_Science 20_Brussels_Campus 10.000 5.000
