0_Liege_1_ 3_Liege_2 10.000 44.000
0_Liege_1_ 3_Liege_2 10.000 44.000
0_Liege_1_ 6_Evere 10.000 124.000
3_Liege_2 0_Liege_1_ 10.000 44.000
3_Liege_2 0_Liege_1_ 10.000 44.000
3_Liege_2 2_Arlon 10.000 184.000
6_Evere 0_Liege_1_ 10.000 124.000
6_Evere 4_Leuven1 10.000 40.000
6_Evere 17_Antwerpen_2 10.000 69.000
6_Evere 12_Brussels_Science 10.000 11.000
6_Evere 7_Vilvoorde 10.000 14.000
6_Evere 7_Vilvoorde 10.000 14.000
6_Evere 7_Vilvoorde 10.000 14.000
6_Evere 7_Vilvoorde 10.000 14.000
1_Brussels_Campus 12_Brussels_Science 10.000 5.000
1_Brussels_Campus 7_Vilvoorde 10.000 19.000
12_Brussels_Science 1_Brussels_Campus 10.000 5.000
12_Brussels_Science 6_Evere 10.000 11.000
7_Vilvoorde 1_Brussels_Campus 10.000 19.000
7_Vilvoorde 6_Evere 10.000 14.000
7_Vilvoorde 6_Evere 10.000 14.000
7_Vilvoorde 6_Evere 10.000 14.000
7_Vilvoorde 6_Evere 10.000 14.000
7_Vilvoorde 18_Korthijk 10.000 139.000
7_Vilvoorde 19_Mons 10.000 106.000
7_Vilvoorde 9_Geel 10.000 87.000
2_Arlon 11_Namur 10.000 192.000
2_Arlon 3_Liege_2 10.000 184.000
11_Namur 2_Arlon 10.000 192.000
11_Namur 10_Louvain-la-Neuve 10.000 49.000
4_Leuven1 5_Leuven2 10.000 5.000
4_Leuven1 5_Leuven2 10.000 5.000
4_Leuven1 6_Evere 10.000 40.000
5_Leuven2 4_Leuven1 10.000 5.000
5_Leuven2 4_Leuven1 10.000 5.000
5_Leuven2 8_Hasselt 10.000 79.000
8_Hasselt 5_Leuven2 10.000 79.000
8_Hasselt 9_Geel 10.000 63.000
17_Antwerpen_2 6_Evere 10.000 69.000
17_Antwerpen_2 16_Antwerpen1 10.000 5.000
17_Antwerpen_2 16_Antwerpen1 10.000 5.000
18_Korthijk 7_Vilvoorde 10.000 139.000
18_Korthijk 13_Brugge 10.000 75.000
19_Mons 7_Vilvoorde 10.000 106.000
19_Mons 20_Charleroi 10.000 62.000
9_Geel 7_Vilvoorde 10.000 87.000
9_Geel 8_Hasselt 10.000 63.000
10_Louvain-la-Neuve 11_Namur 10.000 49.000
10_Louvain-la-Neuve 20_Charleroi 10.000 56.000
20_Charleroi 10_Louvain-la-Neuve 10.000 56.000
20_Charleroi 19_Mons 10.000 62.000
13_Brugge 18_Korthijk 10.000 75.000
13_Brugge 14_Gent1 10.000 69.000
14_Gent1 13_Brugge 10.000 69.000
14_Gent1 15_Gent2 10.000 5.000
14_Gent1 15_Gent2 10.000 5.000
15_Gent2 14_Gent1 10.000 5.000
15_Gent2 14_Gent1 10.000 5.000
15_Gent2 16_Antwerpen1 10.000 92.000
16_Antwerpen1 15_Gent2 10.000 92.000
16_Antwerpen1 17_Antwerpen_2 10.000 5.000
16_Antwerpen1 17_Antwerpen_2 10.000 5.000
