0_Boston 1_Detroit 10.000 1644.000
0_Boston 3_New_York 10.000 514.000
1_Detroit 0_Boston 10.000 1644.000
1_Detroit 47_Chicago 10.000 643.000
3_New_York 0_Boston 10.000 514.000
3_New_York 2_Philadelphia 10.000 220.000
3_New_York 33_NY-IIX 10.000 1065.000
3_New_York 13_BtN_London_POP 10.000 1065.000
3_New_York 47_Chicago 10.000 1913.000
3_New_York 21_BtN_Frankfurt_POP 10.000 1065.000
3_New_York 22_BtN_London_POP 10.000 1065.000
3_New_York 31_New_York 10.000 1065.000
47_Chicago 1_Detroit 10.000 643.000
47_Chicago 3_New_York 10.000 1913.000
47_Chicago 6_Seattle 10.000 4649.000
47_Chicago 25_Pittsburgh 10.000 1103.000
47_Chicago 30_Chicago 10.000 1065.000
47_Chicago 34_Ameritech_AADS 10.000 1065.000
47_Chicago 45_Denver 10.000 2462.000
47_Chicago 46_Minneapolis 10.000 956.000
47_Chicago 48_Kansas_City 10.000 1110.000
2_Philadelphia 25_Pittsburgh 10.000 694.000
2_Philadelphia 3_New_York 10.000 220.000
2_Philadelphia 44_Baltimore 10.000 245.000
2_Philadelphia 51_Ashburn 10.000 377.000
25_Pittsburgh 2_Philadelphia 10.000 694.000
25_Pittsburgh 43_Washington 10.000 514.000
25_Pittsburgh 47_Chicago 10.000 1103.000
44_Baltimore 2_Philadelphia 10.000 245.000
44_Baltimore 43_Washington 10.000 100.000
51_Ashburn 2_Philadelphia 10.000 377.000
51_Ashburn 23_AShburn 10.000 1065.000
51_Ashburn 49_Atlanta 10.000 1425.000
51_Ashburn 52_Vienna 10.000 46.000
33_NY-IIX 3_New_York 10.000 1065.000
13_BtN_London_POP 3_New_York 10.000 1065.000
21_BtN_Frankfurt_POP 3_New_York 10.000 1065.000
22_BtN_London_POP 3_New_York 10.000 1065.000
31_New_York 3_New_York 10.000 1065.000
4_Sacramento 5_San_Jose 10.000 242.000
4_Sacramento 7_Portland 10.000 1300.000
5_San_Jose 4_Sacramento 10.000 242.000
5_San_Jose 8_Sunnyvale 10.000 26.000
5_San_Jose 12_San_Jose 10.000 1065.000
5_San_Jose 45_Denver 10.000 2490.000
5_San_Jose 19_PAIX 10.000 1065.000
5_San_Jose 20_MAE_West 10.000 1065.000
7_Portland 4_Sacramento 10.000 1300.000
7_Portland 6_Seattle 10.000 393.000
8_Sunnyvale 5_San_Jose 10.000 26.000
8_Sunnyvale 9_Los_Angeles 10.000 842.000
12_San_Jose 5_San_Jose 10.000 1065.000
45_Denver 5_San_Jose 10.000 2490.000
45_Denver 47_Chicago 10.000 2462.000
19_PAIX 5_San_Jose 10.000 1065.000
20_MAE_West 5_San_Jose 10.000 1065.000
6_Seattle 26_PAIX 10.000 1065.000
6_Seattle 7_Portland 10.000 393.000
6_Seattle 10_Seattle 10.000 1065.000
6_Seattle 14_SIX 10.000 1065.000
6_Seattle 47_Chicago 10.000 4649.000
26_PAIX 6_Seattle 10.000 1065.000
10_Seattle 6_Seattle 10.000 1065.000
14_SIX 6_Seattle 10.000 1065.000
9_Los_Angeles 8_Sunnyvale 10.000 842.000
9_Los_Angeles 35_Dallas 10.000 3320.000
9_Los_Angeles 37_Phoenix 10.000 961.000
9_Los_Angeles 38_San_Diego 10.000 304.000
9_Los_Angeles 11_Los_Angeles 10.000 1065.000
9_Los_Angeles 27_BtN_Hong_Kong_POP 10.000 1065.000
9_Los_Angeles 28_BtN_Hong_Kong_POP 10.000 1065.000
35_Dallas 9_Los_Angeles 10.000 3320.000
35_Dallas 16_MAE_Central 10.000 1065.000
35_Dallas 32_Dallas 10.000 1065.000
35_Dallas 48_Kansas_City 10.000 1221.000
35_Dallas 36_San_Antonio 10.000 682.000
35_Dallas 42_Houston 10.000 609.000
35_Dallas 49_Atlanta 10.000 1935.000
35_Dallas 41_New_Orleans 10.000 1190.000
37_Phoenix 9_Los_Angeles 10.000 961.000
37_Phoenix 36_San_Antonio 10.000 2274.000
37_Phoenix 38_San_Diego 10.000 805.000
38_San_Diego 9_Los_Angeles 10.000 304.000
38_San_Diego 37_Phoenix 10.000 805.000
11_Los_Angeles 9_Los_Angeles 10.000 1065.000
27_BtN_Hong_Kong_POP 9_Los_Angeles 10.000 1065.000
28_BtN_Hong_Kong_POP 9_Los_Angeles 10.000 1065.000
15_MAE_East 52_Vienna 10.000 1065.000
52_Vienna 15_MAE_East 10.000 1065.000
52_Vienna 43_Washington 10.000 38.000
52_Vienna 51_Ashburn 10.000 46.000
16_MAE_Central 35_Dallas 10.000 1065.000
17_PAIX 49_Atlanta 10.000 1065.000
49_Atlanta 17_PAIX 10.000 1065.000
49_Atlanta 29_Atlanta 10.000 1065.000
49_Atlanta 35_Dallas 10.000 1935.000
49_Atlanta 40_Miami 10.000 1627.000
49_Atlanta 50_Raleigh 10.000 956.000
49_Atlanta 51_Ashburn 10.000 1425.000
18_PAIX 40_Miami 10.000 1065.000
40_Miami 18_PAIX 10.000 1065.000
40_Miami 24_Miami 10.000 1065.000
40_Miami 39_Tampa 10.000 554.000
40_Miami 49_Atlanta 10.000 1627.000
23_AShburn 51_Ashburn 10.000 1065.000
24_Miami 40_Miami 10.000 1065.000
43_Washington 25_Pittsburgh 10.000 514.000
43_Washington 50_Raleigh 10.000 629.000
43_Washington 44_Baltimore 10.000 100.000
43_Washington 52_Vienna 10.000 38.000
29_Atlanta 49_Atlanta 10.000 1065.000
30_Chicago 47_Chicago 10.000 1065.000
32_Dallas 35_Dallas 10.000 1065.000
34_Ameritech_AADS 47_Chicago 10.000 1065.000
48_Kansas_City 35_Dallas 10.000 1221.000
48_Kansas_City 47_Chicago 10.000 1110.000
36_San_Antonio 35_Dallas 10.000 682.000
36_San_Antonio 42_Houston 10.000 512.000
36_San_Antonio 37_Phoenix 10.000 2274.000
42_Houston 35_Dallas 10.000 609.000
42_Houston 36_San_Antonio 10.000 512.000
42_Houston 41_New_Orleans 10.000 854.000
41_New_Orleans 35_Dallas 10.000 1190.000
41_New_Orleans 39_Tampa 10.000 1293.000
41_New_Orleans 42_Houston 10.000 854.000
39_Tampa 40_Miami 10.000 554.000
39_Tampa 41_New_Orleans 10.000 1293.000
50_Raleigh 43_Washington 10.000 629.000
50_Raleigh 49_Atlanta 10.000 956.000
46_Minneapolis 47_Chicago 10.000 956.000
