0_Bratislava 1_Vienna 10.000 96.000
0_Bratislava 2_Praha 10.000 489.000
0_Bratislava 5_Budapest 10.000 273.000
1_Vienna 0_Bratislava 10.000 96.000
1_Vienna 16_Milan 10.000 1046.000
1_Vienna 19_Frankfurt 10.000 1000.000
2_Praha 0_Bratislava 10.000 489.000
2_Praha 24_Warsaw 10.000 866.000
2_Praha 19_Frankfurt 10.000 686.000
5_Budapest 0_Bratislava 10.000 273.000
5_Budapest 8_Bucharest 10.000 1076.000
5_Budapest 18_Sofia 10.000 1055.000
5_Budapest 7_Zagreb 10.000 503.000
16_Milan 1_Vienna 10.000 1046.000
16_Milan 4_Roma 10.000 799.000
16_Milan 13_Zurich 10.000 366.000
16_Milan 30_Marseille 10.000 649.000
19_Frankfurt 1_Vienna 10.000 1000.000
19_Frankfurt 2_Praha 10.000 686.000
19_Frankfurt 11_Strasbourg 10.000 310.000
19_Frankfurt 13_Zurich 10.000 514.000
19_Frankfurt 14_Brussels 10.000 533.000
19_Frankfurt 20_Amsterdam 10.000 611.000
19_Frankfurt 23_Stockholm 10.000 1980.000
19_Frankfurt 24_Warsaw 10.000 1486.000
24_Warsaw 2_Praha 10.000 866.000
24_Warsaw 19_Frankfurt 10.000 1486.000
24_Warsaw 25_Kiev 10.000 1152.000
3_Rotterdam 20_Amsterdam 10.000 100.000
3_Rotterdam 14_Brussels 10.000 204.000
20_Amsterdam 3_Rotterdam 10.000 100.000
20_Amsterdam 14_Brussels 10.000 293.000
20_Amsterdam 19_Frankfurt 10.000 611.000
20_Amsterdam 21_London 10.000 599.000
14_Brussels 3_Rotterdam 10.000 204.000
14_Brussels 12_Luxembourg 10.000 316.000
14_Brussels 19_Frankfurt 10.000 533.000
14_Brussels 20_Amsterdam 10.000 293.000
14_Brussels 21_London 10.000 538.000
14_Brussels 22_Paris 10.000 445.000
4_Roma 16_Milan 10.000 799.000
4_Roma 13_Zurich 10.000 1142.000
13_Zurich 4_Roma 10.000 1142.000
13_Zurich 10_Vaduz 10.000 134.000
13_Zurich 16_Milan 10.000 366.000
13_Zurich 19_Frankfurt 10.000 514.000
13_Zurich 15_Geneva 10.000 378.000
8_Bucharest 5_Budapest 10.000 1076.000
8_Bucharest 25_Kiev 10.000 1249.000
8_Bucharest 9_Istanbul 10.000 746.000
18_Sofia 5_Budapest 10.000 1055.000
18_Sofia 17_Athens 10.000 880.000
7_Zagreb 5_Budapest 10.000 503.000
7_Zagreb 6_Ljubjana 10.000 199.000
6_Ljubjana 7_Zagreb 10.000 199.000
25_Kiev 8_Bucharest 10.000 1249.000
25_Kiev 24_Warsaw 10.000 1152.000
9_Istanbul 8_Bucharest 10.000 746.000
9_Istanbul 17_Athens 10.000 940.000
17_Athens 9_Istanbul 10.000 940.000
17_Athens 18_Sofia 10.000 880.000
10_Vaduz 13_Zurich 10.000 134.000
11_Strasbourg 32_Basel 10.000 194.000
11_Strasbourg 19_Frankfurt 10.000 310.000
11_Strasbourg 12_Luxembourg 10.000 278.000
32_Basel 11_Strasbourg 10.000 194.000
32_Basel 15_Geneva 10.000 317.000
12_Luxembourg 11_Strasbourg 10.000 278.000
12_Luxembourg 14_Brussels 10.000 316.000
15_Geneva 13_Zurich 10.000 378.000
15_Geneva 32_Basel 10.000 317.000
15_Geneva 22_Paris 10.000 687.000
15_Geneva 31_Lyon 10.000 191.000
21_London 14_Brussels 10.000 538.000
21_London 20_Amsterdam 10.000 599.000
21_London 26_Dublin 10.000 776.000
21_London 27_Lisbon 10.000 2645.000
21_London 22_Paris 10.000 577.000
22_Paris 14_Brussels 10.000 445.000
22_Paris 15_Geneva 10.000 687.000
22_Paris 21_London 10.000 577.000
22_Paris 31_Lyon 10.000 659.000
22_Paris 28_Madrid 10.000 1757.000
31_Lyon 15_Geneva 10.000 191.000
31_Lyon 22_Paris 10.000 659.000
31_Lyon 30_Marseille 10.000 464.000
30_Marseille 16_Milan 10.000 649.000
30_Marseille 29_Barcelona 10.000 570.000
30_Marseille 31_Lyon 10.000 464.000
23_Stockholm 19_Frankfurt 10.000 1980.000
26_Dublin 21_London 10.000 776.000
27_Lisbon 21_London 10.000 2645.000
28_Madrid 22_Paris 10.000 1757.000
28_Madrid 29_Barcelona 10.000 844.000
29_Barcelona 28_Madrid 10.000 844.000
29_Barcelona 30_Marseille 10.000 570.000
