0_Cilacap 1_Purwokerto 10.000 74.000
0_Cilacap 3_Tasikmalaya 10.000 170.000
1_Purwokerto 0_Cilacap 10.000 74.000
1_Purwokerto 6_Magelang 10.000 185.000
3_Tasikmalaya 0_Cilacap 10.000 170.000
3_Tasikmalaya 23_Bandung 10.000 138.000
6_Magelang 1_Purwokerto 10.000 185.000
6_Magelang 7_Yogyakarta 10.000 68.000
2_Sukabumi 26_Bogor 10.000 70.000
2_Sukabumi 23_Bandung 10.000 132.000
26_Bogor 2_Sukabumi 10.000 70.000
26_Bogor 20_Cibaliung 10.000 180.000
26_Bogor 25_Jakarta 10.000 76.000
23_Bandung 2_Sukabumi 10.000 132.000
23_Bandung 3_Tasikmalaya 10.000 138.000
23_Bandung 22_Cirebon 10.000 181.000
23_Bandung 24_Karawang 10.000 130.000
4_Pekalongan 21_Tegal 10.000 103.000
4_Pekalongan 5_Semarang 10.000 143.000
21_Tegal 4_Pekalongan 10.000 103.000
21_Tegal 22_Cirebon 10.000 116.000
5_Semarang 4_Pekalongan 10.000 143.000
5_Semarang 8_Kudus 10.000 89.000
5_Semarang 9_Surakarta 10.000 133.000
8_Kudus 5_Semarang 10.000 89.000
8_Kudus 14_Tuban 10.000 228.000
9_Surakarta 5_Semarang 10.000 133.000
9_Surakarta 7_Yogyakarta 10.000 101.000
9_Surakarta 13_Madium 10.000 132.000
7_Yogyakarta 6_Magelang 10.000 68.000
7_Yogyakarta 9_Surakarta 10.000 101.000
14_Tuban 8_Kudus 10.000 228.000
14_Tuban 11_Surabaya 10.000 149.000
13_Madium 9_Surakarta 10.000 132.000
13_Madium 12_Kediri 10.000 101.000
10_Nusa_Dua 15_Banyunwangi 10.000 1744.000
15_Banyunwangi 10_Nusa_Dua 10.000 1744.000
15_Banyunwangi 16_Jember 10.000 126.000
11_Surabaya 17_Probolinggo 10.000 131.000
11_Surabaya 12_Kediri 10.000 175.000
11_Surabaya 14_Tuban 10.000 149.000
17_Probolinggo 11_Surabaya 10.000 131.000
17_Probolinggo 16_Jember 10.000 122.000
12_Kediri 11_Surabaya 10.000 175.000
12_Kediri 18_Malang 10.000 121.000
12_Kediri 13_Madium 10.000 101.000
18_Malang 12_Kediri 10.000 121.000
18_Malang 16_Jember 10.000 204.000
16_Jember 15_Banyunwangi 10.000 126.000
16_Jember 17_Probolinggo 10.000 122.000
16_Jember 18_Malang 10.000 204.000
19_Bakauhuni 28_Anyer 10.000 179.000
28_Anyer 19_Bakauhuni 10.000 179.000
28_Anyer 20_Cibaliung 10.000 134.000
28_Anyer 27_Serang 10.000 54.000
20_Cibaliung 26_Bogor 10.000 180.000
20_Cibaliung 28_Anyer 10.000 134.000
22_Cirebon 21_Tegal 10.000 116.000
22_Cirebon 23_Bandung 10.000 181.000
24_Karawang 23_Bandung 10.000 130.000
24_Karawang 25_Jakarta 10.000 91.000
25_Jakarta 24_Karawang 10.000 91.000
25_Jakarta 26_Bogor 10.000 76.000
25_Jakarta 27_Serang 10.000 134.000
27_Serang 25_Jakarta 10.000 134.000
27_Serang 28_Anyer 10.000 54.000
