0_Technical_Uni 3_IPP-BAS 14.000 5.000
0_Technical_Uni 28_Economy_Uni. 14.000 5.000
3_IPP-BAS 0_Technical_Uni 14.000 5.000
3_IPP-BAS 1_None 10.000 67.000
3_IPP-BAS 2_Todos_Kableshkov_Uni 14.000 5.000
3_IPP-BAS 8_Academy_of_Sciences 10.000 67.000
3_IPP-BAS 14_None 100.000 67.000
3_IPP-BAS 21_Plovdiv_Uni 10.000 224.000
3_IPP-BAS 22_Pleven_University 10.000 224.000
3_IPP-BAS 29_GEANT 14.000 67.000
3_IPP-BAS 30_BG_Internet 14.000 67.000
28_Economy_Uni. 0_Technical_Uni 14.000 5.000
28_Economy_Uni. 27_Sofia_University 14.000 5.000
1_None 3_IPP-BAS 10.000 67.000
1_None 4_Telecom._and_Post 100.000 67.000
1_None 6_Civil_Engineering 10.000 67.000
1_None 7_Higher_Attestation_Commission 100.000 67.000
4_Telecom._and_Post 1_None 100.000 67.000
6_Civil_Engineering 1_None 10.000 67.000
7_Higher_Attestation_Commission 1_None 100.000 67.000
2_Todos_Kableshkov_Uni 34_Sofia_Uni. 14.000 5.000
2_Todos_Kableshkov_Uni 3_IPP-BAS 14.000 5.000
34_Sofia_Uni. 2_Todos_Kableshkov_Uni 14.000 5.000
34_Sofia_Uni. 31_Medical_Uni._Pharmacy 14.000 5.000
34_Sofia_Uni. 32_Medical_Uni_Public_Health 14.000 5.000
34_Sofia_Uni. 33_Min._Education 14.000 5.000
34_Sofia_Uni. 35_Medical_Uni_Sofia 14.000 5.000
8_Academy_of_Sciences 3_IPP-BAS 10.000 67.000
14_None 3_IPP-BAS 100.000 67.000
14_None 5_South-West_Uni 100.000 67.000
21_Plovdiv_Uni 3_IPP-BAS 10.000 224.000
21_Plovdiv_Uni 11_Uni_of_Economics 10.000 479.000
21_Plovdiv_Uni 19_Technical_Uni. 10.000 5.000
21_Plovdiv_Uni 20_Agriculture 10.000 5.000
22_Pleven_University 3_IPP-BAS 10.000 224.000
22_Pleven_University 15_None 100.000 67.000
22_Pleven_University 25_Military_Uni 10.000 155.000
29_GEANT 3_IPP-BAS 14.000 67.000
30_BG_Internet 3_IPP-BAS 14.000 67.000
5_South-West_Uni 14_None 100.000 67.000
9_NMU 15_None 100.000 67.000
15_None 9_NMU 100.000 67.000
15_None 22_Pleven_University 100.000 67.000
10_Vasil_Levski_Uni 16_Shumen_University 10.000 5.000
10_Vasil_Levski_Uni 17_Ruse_Uni. 10.000 172.000
10_Vasil_Levski_Uni 11_Uni_of_Economics 10.000 139.000
16_Shumen_University 10_Vasil_Levski_Uni 10.000 5.000
17_Ruse_Uni. 10_Vasil_Levski_Uni 10.000 172.000
17_Ruse_Uni. 25_Military_Uni 10.000 155.000
11_Uni_of_Economics 10_Vasil_Levski_Uni 10.000 139.000
11_Uni_of_Economics 12_Varna_Tech_Uni 10.000 5.000
11_Uni_of_Economics 13_Naval_Academy 10.000 5.000
11_Uni_of_Economics 21_Plovdiv_Uni 10.000 479.000
12_Varna_Tech_Uni 11_Uni_of_Economics 10.000 5.000
13_Naval_Academy 11_Uni_of_Economics 10.000 5.000
25_Military_Uni 17_Ruse_Uni. 10.000 155.000
25_Military_Uni 22_Pleven_University 10.000 155.000
25_Military_Uni 23_None 100.000 67.000
25_Military_Uni 24_Veliko_Uni 10.000 5.000
25_Military_Uni 26_Gabrovo_Uni 10.000 60.000
18_Academy_of_Economics 23_None 100.000 67.000
23_None 18_Academy_of_Economics 100.000 67.000
23_None 25_Military_Uni 100.000 67.000
19_Technical_Uni. 21_Plovdiv_Uni 10.000 5.000
20_Agriculture 21_Plovdiv_Uni 10.000 5.000
24_Veliko_Uni 25_Military_Uni 10.000 5.000
26_Gabrovo_Uni 25_Military_Uni 10.000 60.000
27_Sofia_University 35_Medical_Uni_Sofia 14.000 5.000
27_Sofia_University 28_Economy_Uni. 14.000 5.000
35_Medical_Uni_Sofia 27_Sofia_University 14.000 5.000
35_Medical_Uni_Sofia 34_Sofia_Uni. 14.000 5.000
35_Medical_Uni_Sofia 36_Medical_college_of_Sofia 14.000 5.000
31_Medical_Uni._Pharmacy 34_Sofia_Uni. 14.000 5.000
32_Medical_Uni_Public_Health 34_Sofia_Uni. 14.000 5.000
33_Min._Education 34_Sofia_Uni. 14.000 5.000
36_Medical_college_of_Sofia 35_Medical_Uni_Sofia 14.000 5.000
