0_Prague 1_Frankfurt 10.000 686.000
1_Frankfurt 0_Prague 10.000 686.000
1_Frankfurt 9_Amsterdam 10.000 611.000
1_Frankfurt 6_Geneva 10.000 794.000
1_Frankfurt 17_Paris 10.000 801.000
9_Amsterdam 1_Frankfurt 10.000 611.000
9_Amsterdam 2_Hamburg 10.000 615.000
9_Amsterdam 8_Brussels 10.000 293.000
9_Amsterdam 11_Stockholm 10.000 1879.000
9_Amsterdam 14_London 10.000 599.000
6_Geneva 1_Frankfurt 10.000 794.000
6_Geneva 7_Milan 10.000 420.000
6_Geneva 17_Paris 10.000 687.000
17_Paris 1_Frankfurt 10.000 801.000
17_Paris 5_Madrid 10.000 1757.000
17_Paris 6_Geneva 10.000 687.000
17_Paris 7_Milan 10.000 1070.000
17_Paris 8_Brussels 10.000 445.000
17_Paris 14_London 10.000 577.000
17_Paris 16_New_York 10.000 827.000
2_Hamburg 9_Amsterdam 10.000 615.000
2_Hamburg 3_Copenhagen 10.000 485.000
3_Copenhagen 2_Hamburg 10.000 485.000
3_Copenhagen 11_Stockholm 10.000 874.000
11_Stockholm 3_Copenhagen 10.000 874.000
11_Stockholm 9_Amsterdam 10.000 1879.000
11_Stockholm 10_Helsinki 10.000 664.000
11_Stockholm 10_Helsinki 10.000 664.000
11_Stockholm 13_Oslo 10.000 698.000
4_Dubai 14_London 10.000 827.000
14_London 4_Dubai 10.000 827.000
14_London 9_Amsterdam 10.000 599.000
14_London 13_Oslo 10.000 1925.000
14_London 15_New_York 10.000 827.000
14_London 17_Paris 10.000 577.000
5_Madrid 17_Paris 10.000 1757.000
7_Milan 6_Geneva 10.000 420.000
7_Milan 17_Paris 10.000 1070.000
8_Brussels 9_Amsterdam 10.000 293.000
8_Brussels 17_Paris 10.000 445.000
10_Helsinki 11_Stockholm 10.000 664.000
10_Helsinki 11_Stockholm 10.000 664.000
10_Helsinki 12_Hong_Kong 10.000 827.000
12_Hong_Kong 10_Helsinki 10.000 827.000
13_Oslo 11_Stockholm 10.000 698.000
13_Oslo 14_London 10.000 1925.000
15_New_York 14_London 10.000 827.000
16_New_York 17_Paris 10.000 827.000
