0_Jakarta 15_Hong_Kong 10.000 5446.000
15_Hong_Kong 0_Jakarta 10.000 5446.000
15_Hong_Kong 1_Perth 10.000 10049.000
15_Hong_Kong 4_San_Jose 10.000 4486.000
15_Hong_Kong 5_Los_Angeles 10.000 4486.000
15_Hong_Kong 8_London 10.000 4486.000
15_Hong_Kong 9_Palo_Alto 10.000 4486.000
15_Hong_Kong 11_Mumbai 10.000 7167.000
15_Hong_Kong 12_Seoul 10.000 3496.000
15_Hong_Kong 13_Tokyo 10.000 4785.000
15_Hong_Kong 14_Taipei 10.000 1355.000
15_Hong_Kong 16_Manila 10.000 1864.000
15_Hong_Kong 17_Bangkok 10.000 2877.000
1_Perth 2_Singapore 10.000 6506.000
1_Perth 6_Sydney 10.000 5489.000
1_Perth 15_Hong_Kong 10.000 10049.000
2_Singapore 1_Perth 10.000 6506.000
2_Singapore 3_Kuala_Lumpur 10.000 532.000
2_Singapore 6_Sydney 10.000 10495.000
2_Singapore 8_London 10.000 4486.000
2_Singapore 17_Bangkok 10.000 2391.000
2_Singapore 18_Chenai 10.000 4848.000
2_Singapore 19_Mumbai 10.000 6516.000
6_Sydney 1_Perth 10.000 5489.000
6_Sydney 2_Singapore 10.000 10495.000
6_Sydney 4_San_Jose 10.000 4486.000
6_Sydney 5_Los_Angeles 10.000 4486.000
6_Sydney 7_Auckland 10.000 3596.000
3_Kuala_Lumpur 2_Singapore 10.000 532.000
8_London 2_Singapore 10.000 4486.000
8_London 11_Mumbai 10.000 4486.000
8_London 15_Hong_Kong 10.000 4486.000
17_Bangkok 2_Singapore 10.000 2391.000
17_Bangkok 15_Hong_Kong 10.000 2877.000
18_Chenai 2_Singapore 10.000 4848.000
19_Mumbai 2_Singapore 10.000 6516.000
4_San_Jose 13_Tokyo 10.000 4486.000
4_San_Jose 6_Sydney 10.000 4486.000
4_San_Jose 15_Hong_Kong 10.000 4486.000
13_Tokyo 4_San_Jose 10.000 4486.000
13_Tokyo 5_Los_Angeles 10.000 4486.000
13_Tokyo 12_Seoul 10.000 1911.000
13_Tokyo 14_Taipei 10.000 3481.000
13_Tokyo 15_Hong_Kong 10.000 4785.000
13_Tokyo 16_Manila 10.000 4971.000
5_Los_Angeles 7_Auckland 10.000 4486.000
5_Los_Angeles 13_Tokyo 10.000 4486.000
5_Los_Angeles 6_Sydney 10.000 4486.000
5_Los_Angeles 15_Hong_Kong 10.000 4486.000
7_Auckland 5_Los_Angeles 10.000 4486.000
7_Auckland 6_Sydney 10.000 3596.000
11_Mumbai 8_London 10.000 4486.000
11_Mumbai 10_New_Delhi 10.000 1934.000
11_Mumbai 15_Hong_Kong 10.000 7167.000
9_Palo_Alto 15_Hong_Kong 10.000 4486.000
10_New_Delhi 11_Mumbai 10.000 1934.000
12_Seoul 13_Tokyo 10.000 1911.000
12_Seoul 15_Hong_Kong 10.000 3496.000
14_Taipei 13_Tokyo 10.000 3481.000
14_Taipei 15_Hong_Kong 10.000 1355.000
16_Manila 13_Tokyo 10.000 4971.000
16_Manila 15_Hong_Kong 10.000 1864.000
