0_Budapest 17_London 10.000 2418.000
0_Budapest 5_Frankfurt 10.000 1356.000
17_London 0_Budapest 10.000 2418.000
17_London 5_Frankfurt 10.000 1066.000
17_London 6_Zurich 10.000 1299.000
17_London 7_Paris 10.000 577.000
17_London 8_Milan 10.000 1602.000
17_London 10_Goonhilly 10.000 657.000
17_London 11_New_York 10.000 1013.000
17_London 13_Madrid 10.000 2109.000
17_London 16_London 10.000 5.000
17_London 18_Madley 10.000 331.000
17_London 19_Dublin 10.000 776.000
17_London 20_Brussels 10.000 538.000
17_London 21_Amsterdam 10.000 599.000
5_Frankfurt 0_Budapest 10.000 1356.000
5_Frankfurt 1_Munich 10.000 512.000
5_Frankfurt 2_Prague 10.000 686.000
5_Frankfurt 3_Vienna 10.000 1000.000
5_Frankfurt 4_Dusseldorf 10.000 308.000
5_Frankfurt 6_Zurich 10.000 514.000
5_Frankfurt 8_Milan 10.000 868.000
5_Frankfurt 17_London 10.000 1066.000
5_Frankfurt 21_Amsterdam 10.000 611.000
1_Munich 4_Dusseldorf 10.000 815.000
1_Munich 5_Frankfurt 10.000 512.000
4_Dusseldorf 1_Munich 10.000 815.000
4_Dusseldorf 5_Frankfurt 10.000 308.000
4_Dusseldorf 21_Amsterdam 10.000 308.000
2_Prague 16_London 10.000 1724.000
2_Prague 5_Frankfurt 10.000 686.000
16_London 2_Prague 10.000 1724.000
16_London 12_Washington 10.000 1013.000
16_London 17_London 10.000 5.000
16_London 21_Amsterdam 10.000 599.000
16_London 23_Stockholm 10.000 2390.000
3_Vienna 5_Frankfurt 10.000 1000.000
3_Vienna 21_Amsterdam 10.000 1564.000
21_Amsterdam 3_Vienna 10.000 1564.000
21_Amsterdam 4_Dusseldorf 10.000 308.000
21_Amsterdam 5_Frankfurt 10.000 611.000
21_Amsterdam 7_Paris 10.000 721.000
21_Amsterdam 9_Barcelona 10.000 2068.000
21_Amsterdam 16_London 10.000 599.000
21_Amsterdam 17_London 10.000 599.000
21_Amsterdam 19_Dublin 10.000 1263.000
21_Amsterdam 22_Gothenburg 10.000 1244.000
21_Amsterdam 23_Stockholm 10.000 1879.000
6_Zurich 5_Frankfurt 10.000 514.000
6_Zurich 17_London 10.000 1299.000
8_Milan 5_Frankfurt 10.000 868.000
8_Milan 17_London 10.000 1602.000
7_Paris 17_London 10.000 577.000
7_Paris 21_Amsterdam 10.000 721.000
9_Barcelona 13_Madrid 10.000 844.000
9_Barcelona 21_Amsterdam 10.000 2068.000
13_Madrid 9_Barcelona 10.000 844.000
13_Madrid 17_London 10.000 2109.000
10_Goonhilly 17_London 10.000 657.000
11_New_York 17_London 10.000 1013.000
12_Washington 16_London 10.000 1013.000
14_Helsinki 23_Stockholm 10.000 664.000
23_Stockholm 14_Helsinki 10.000 664.000
23_Stockholm 15_Copenhagen 10.000 874.000
23_Stockholm 16_London 10.000 2390.000
23_Stockholm 21_Amsterdam 10.000 1879.000
23_Stockholm 22_Gothenburg 10.000 666.000
15_Copenhagen 23_Stockholm 10.000 874.000
18_Madley 17_London 10.000 331.000
19_Dublin 17_London 10.000 776.000
19_Dublin 21_Amsterdam 10.000 1263.000
20_Brussels 17_London 10.000 538.000
22_Gothenburg 21_Amsterdam 10.000 1244.000
22_Gothenburg 23_Stockholm 10.000 666.000
