0_Montevideo 46_Buenos_Aires 10.000 343.000
46_Buenos_Aires 0_Montevideo 10.000 343.000
46_Buenos_Aires 1_Rosario 10.000 472.000
46_Buenos_Aires 29_Sao_Paulo 10.000 2795.000
46_Buenos_Aires 48_Fort_Lauderdale 10.000 1136.000
1_Rosario 46_Buenos_Aires 10.000 472.000
1_Rosario 22_Mendoza 10.000 1271.000
1_Rosario 7_Santa_Cruz 10.000 2841.000
22_Mendoza 1_Rosario 10.000 1271.000
22_Mendoza 6_Santiago 10.000 294.000
22_Mendoza 45_Cordoba 10.000 781.000
7_Santa_Cruz 1_Rosario 10.000 2841.000
7_Santa_Cruz 4_? 10.000 1136.000
7_Santa_Cruz 43_Sucre 10.000 438.000
2_Curitba 42_Londrina 10.000 510.000
2_Curitba 3_Port_Alegre 10.000 916.000
2_Curitba 29_Sao_Paulo 10.000 569.000
42_Londrina 2_Curitba 10.000 510.000
3_Port_Alegre 2_Curitba 10.000 916.000
29_Sao_Paulo 2_Curitba 10.000 569.000
29_Sao_Paulo 23_Miami 10.000 1136.000
29_Sao_Paulo 41_Rio_De_Janeiro 10.000 600.000
29_Sao_Paulo 50_Belo_Horizonte 10.000 821.000
29_Sao_Paulo 46_Buenos_Aires 10.000 2795.000
4_? 5_La_Paz 10.000 1136.000
4_? 7_Santa_Cruz 10.000 1136.000
5_La_Paz 4_? 10.000 1136.000
6_Santiago 8_Lima 10.000 4113.000
6_Santiago 22_Mendoza 10.000 294.000
6_Santiago 47_New_York 10.000 1136.000
8_Lima 6_Santiago 10.000 4113.000
8_Lima 48_Fort_Lauderdale 10.000 1136.000
47_New_York 6_Santiago 10.000 1136.000
47_New_York 41_Rio_De_Janeiro 10.000 1136.000
43_Sucre 7_Santa_Cruz 10.000 438.000
43_Sucre 44_Tarija 10.000 477.000
48_Fort_Lauderdale 8_Lima 10.000 1136.000
48_Fort_Lauderdale 46_Buenos_Aires 10.000 1136.000
9_Cuenca 21_Guayaquil 10.000 220.000
21_Guayaquil 9_Cuenca 10.000 220.000
21_Guayaquil 36_Quito 10.000 444.000
10_? 37_Puerto_Rico 10.000 1136.000
10_? 23_Miami 10.000 1136.000
37_Puerto_Rico 10_? 10.000 1136.000
37_Puerto_Rico 13_Costa_Rica 10.000 3575.000
37_Puerto_Rico 23_Miami 10.000 1136.000
37_Puerto_Rico 30_Caracas 10.000 1487.000
23_Miami 10_? 10.000 1136.000
23_Miami 37_Puerto_Rico 10.000 1136.000
23_Miami 40_? 10.000 1136.000
23_Miami 24_Monterey 10.000 1136.000
23_Miami 29_Sao_Paulo 10.000 1136.000
23_Miami 31_Honduras 10.000 1136.000
11_Durango 20_? 10.000 1136.000
20_? 11_Durango 10.000 1136.000
20_? 19_? 10.000 1136.000
12_Guadajajara 19_? 10.000 1136.000
19_? 12_Guadajajara 10.000 1136.000
19_? 18_? 10.000 1136.000
19_? 24_Monterey 10.000 1136.000
19_? 20_? 10.000 1136.000
13_Costa_Rica 37_Puerto_Rico 10.000 3575.000
13_Costa_Rica 31_Honduras 10.000 958.000
31_Honduras 13_Costa_Rica 10.000 958.000
31_Honduras 23_Miami 10.000 1136.000
17_Mexico_City 18_? 10.000 1136.000
18_? 17_Mexico_City 10.000 1136.000
18_? 19_? 10.000 1136.000
24_Monterey 19_? 10.000 1136.000
24_Monterey 23_Miami 10.000 1136.000
36_Quito 21_Guayaquil 10.000 444.000
36_Quito 35_Bogota 10.000 1221.000
45_Cordoba 22_Mendoza 10.000 781.000
40_? 23_Miami 10.000 1136.000
40_? 33_? 10.000 1136.000
25_? 26_? 10.000 1136.000
25_? 28_? 10.000 1136.000
26_? 25_? 10.000 1136.000
28_? 25_? 10.000 1136.000
28_? 27_? 10.000 1136.000
27_? 28_? 10.000 1136.000
27_? 30_Caracas 10.000 1136.000
30_Caracas 27_? 10.000 1136.000
30_Caracas 37_Puerto_Rico 10.000 1487.000
41_Rio_De_Janeiro 29_Sao_Paulo 10.000 600.000
41_Rio_De_Janeiro 50_Belo_Horizonte 10.000 571.000
41_Rio_De_Janeiro 47_New_York 10.000 1136.000
50_Belo_Horizonte 29_Sao_Paulo 10.000 821.000
50_Belo_Horizonte 41_Rio_De_Janeiro 10.000 571.000
50_Belo_Horizonte 49_Brasilia 10.000 1045.000
33_? 40_? 10.000 1136.000
33_? 34_Cali 10.000 1136.000
33_? 35_Bogota 10.000 1136.000
34_Cali 33_? 10.000 1136.000
34_Cali 35_Bogota 10.000 505.000
35_Bogota 33_? 10.000 1136.000
35_Bogota 34_Cali 10.000 505.000
35_Bogota 36_Quito 10.000 1221.000
44_Tarija 43_Sucre 10.000 477.000
49_Brasilia 50_Belo_Horizonte 10.000 1045.000
