0_Cheyenne 1_Salt_Lake 10.000 996.000
0_Cheyenne 2_Denver 10.000 265.000
1_Salt_Lake 0_Cheyenne 10.000 996.000
1_Salt_Lake 2_Denver 10.000 999.000
1_Salt_Lake 6_Spokane 10.000 1477.000
1_Salt_Lake 8_Burbank 10.000 1544.000
1_Salt_Lake 22_Cermak 10.000 3372.000
1_Salt_Lake 28_Sunnyvale 10.000 1591.000
1_Salt_Lake 29_Boise 10.000 798.000
1_Salt_Lake 31_Billings 10.000 1041.000
2_Denver 0_Cheyenne 10.000 265.000
2_Denver 1_Salt_Lake 10.000 999.000
2_Denver 3_? 10.000 1521.000
2_Denver 19_Albuquerque 10.000 901.000
2_Denver 21_Phoenix 10.000 1574.000
2_Denver 27_Kansas 10.000 1490.000
2_Denver 28_Sunnyvale 10.000 2509.000
6_Spokane 1_Salt_Lake 10.000 1477.000
6_Spokane 7_Seattle 10.000 617.000
8_Burbank 1_Salt_Lake 10.000 1544.000
8_Burbank 4_Portland 10.000 2194.000
8_Burbank 9_Los_Angeles 10.000 30.000
8_Burbank 21_Phoenix 10.000 973.000
8_Burbank 25_Houston 10.000 3692.000
8_Burbank 28_Sunnyvale 10.000 818.000
22_Cermak 1_Salt_Lake 10.000 3372.000
22_Cermak 13_Eckington 10.000 1600.000
22_Cermak 17_Chicago 10.000 5.000
22_Cermak 33_Minneapolis 10.000 956.000
22_Cermak 23_Atlanta 10.000 1578.000
22_Cermak 27_Kansas 10.000 1110.000
28_Sunnyvale 1_Salt_Lake 10.000 1591.000
28_Sunnyvale 2_Denver 10.000 2509.000
28_Sunnyvale 8_Burbank 10.000 818.000
28_Sunnyvale 9_Los_Angeles 10.000 842.000
28_Sunnyvale 13_Eckington 10.000 6502.000
28_Sunnyvale 15_Tukwita 10.000 1876.000
28_Sunnyvale 17_Chicago 10.000 4946.000
28_Sunnyvale 25_Houston 10.000 4337.000
29_Boise 1_Salt_Lake 10.000 798.000
29_Boise 15_Tukwita 10.000 1066.000
31_Billings 1_Salt_Lake 10.000 1041.000
31_Billings 30_Helena 10.000 482.000
3_? 2_Denver 10.000 1521.000
3_? 27_Kansas 10.000 1521.000
19_Albuquerque 2_Denver 10.000 901.000
19_Albuquerque 20_Tucson 10.000 850.000
21_Phoenix 2_Denver 10.000 1574.000
21_Phoenix 7_Seattle 10.000 2992.000
21_Phoenix 8_Burbank 10.000 973.000
21_Phoenix 20_Tucson 10.000 293.000
27_Kansas 2_Denver 10.000 1490.000
27_Kansas 3_? 10.000 1521.000
27_Kansas 10_Newark 10.000 2918.000
27_Kansas 13_Eckington 10.000 2536.000
27_Kansas 17_Chicago 10.000 1110.000
27_Kansas 18_Dallas 10.000 1221.000
27_Kansas 22_Cermak 10.000 1110.000
27_Kansas 26_? 10.000 1521.000
27_Kansas 33_Minneapolis 10.000 1107.000
27_Kansas 35_Omaha 10.000 443.000
4_Portland 8_Burbank 10.000 2194.000
4_Portland 5_Eugene 10.000 282.000
4_Portland 15_Tukwita 10.000 370.000
5_Eugene 4_Portland 10.000 282.000
5_Eugene 15_Tukwita 10.000 647.000
15_Tukwita 4_Portland 10.000 370.000
15_Tukwita 5_Eugene 10.000 647.000
15_Tukwita 7_Seattle 10.000 31.000
15_Tukwita 28_Sunnyvale 10.000 1876.000
15_Tukwita 29_Boise 10.000 1066.000
7_Seattle 6_Spokane 10.000 617.000
7_Seattle 17_Chicago 10.000 4649.000
7_Seattle 15_Tukwita 10.000 31.000
7_Seattle 30_Helena 10.000 1315.000
7_Seattle 21_Phoenix 10.000 2992.000
17_Chicago 7_Seattle 10.000 4649.000
17_Chicago 10_Newark 10.000 1889.000
17_Chicago 11_New_York 10.000 1913.000
17_Chicago 16_Washington 10.000 1597.000
17_Chicago 22_Cermak 10.000 5.000
17_Chicago 27_Kansas 10.000 1110.000
17_Chicago 28_Sunnyvale 10.000 4946.000
30_Helena 7_Seattle 10.000 1315.000
30_Helena 31_Billings 10.000 482.000
9_Los_Angeles 8_Burbank 10.000 30.000
9_Los_Angeles 25_Houston 10.000 3680.000
9_Los_Angeles 28_Sunnyvale 10.000 842.000
25_Houston 8_Burbank 10.000 3692.000
25_Houston 9_Los_Angeles 10.000 3680.000
25_Houston 10_Newark 10.000 3784.000
25_Houston 13_Eckington 10.000 3273.000
25_Houston 18_Dallas 10.000 609.000
25_Houston 23_Atlanta 10.000 1882.000
25_Houston 24_Tampa 10.000 2123.000
25_Houston 28_Sunnyvale 10.000 4337.000
10_Newark 11_New_York 10.000 28.000
10_Newark 12_Boston 10.000 530.000
10_Newark 13_Eckington 10.000 531.000
10_Newark 14_Europe 10.000 1521.000
10_Newark 17_Chicago 10.000 1889.000
10_Newark 25_Houston 10.000 3784.000
10_Newark 27_Kansas 10.000 2918.000
11_New_York 10_Newark 10.000 28.000
11_New_York 16_Washington 10.000 552.000
11_New_York 17_Chicago 10.000 1913.000
11_New_York 12_Boston 10.000 514.000
11_New_York 13_Eckington 10.000 546.000
12_Boston 10_Newark 10.000 530.000
12_Boston 11_New_York 10.000 514.000
13_Eckington 10_Newark 10.000 531.000
13_Eckington 11_New_York 10.000 546.000
13_Eckington 16_Washington 10.000 10.000
13_Eckington 22_Cermak 10.000 1600.000
13_Eckington 23_Atlanta 10.000 1462.000
13_Eckington 24_Tampa 10.000 2202.000
13_Eckington 25_Houston 10.000 3273.000
13_Eckington 27_Kansas 10.000 2536.000
13_Eckington 28_Sunnyvale 10.000 6502.000
14_Europe 10_Newark 10.000 1521.000
14_Europe 16_Washington 10.000 1521.000
16_Washington 11_New_York 10.000 552.000
16_Washington 13_Eckington 10.000 10.000
16_Washington 14_Europe 10.000 1521.000
16_Washington 17_Chicago 10.000 1597.000
16_Washington 23_Atlanta 10.000 1457.000
23_Atlanta 13_Eckington 10.000 1462.000
23_Atlanta 16_Washington 10.000 1457.000
23_Atlanta 22_Cermak 10.000 1578.000
23_Atlanta 24_Tampa 10.000 1122.000
23_Atlanta 25_Houston 10.000 1882.000
24_Tampa 13_Eckington 10.000 2202.000
24_Tampa 23_Atlanta 10.000 1122.000
24_Tampa 25_Houston 10.000 2123.000
18_Dallas 25_Houston 10.000 609.000
18_Dallas 27_Kansas 10.000 1221.000
18_Dallas 20_Tucson 10.000 2211.000
20_Tucson 18_Dallas 10.000 2211.000
20_Tucson 19_Albuquerque 10.000 850.000
20_Tucson 21_Phoenix 10.000 293.000
33_Minneapolis 22_Cermak 10.000 956.000
33_Minneapolis 27_Kansas 10.000 1107.000
33_Minneapolis 32_Fargo 10.000 579.000
26_? 35_Omaha 10.000 1521.000
26_? 27_Kansas 10.000 1521.000
35_Omaha 26_? 10.000 1521.000
35_Omaha 27_Kansas 10.000 443.000
35_Omaha 34_Sioux_City 10.000 243.000
32_Fargo 33_Minneapolis 10.000 579.000
32_Fargo 34_Sioux_City 10.000 817.000
34_Sioux_City 32_Fargo 10.000 817.000
34_Sioux_City 35_Omaha 10.000 243.000
