0_Thunder_Bay 3_Winnipeg 10.000 992.000
0_Thunder_Bay 7_Toronto 10.000 1544.000
3_Winnipeg 0_Thunder_Bay 10.000 992.000
3_Winnipeg 1_Chicago 10.000 1928.000
3_Winnipeg 2_Regina 10.000 896.000
3_Winnipeg 7_Toronto 10.000 2519.000
3_Winnipeg 22_Calgary 10.000 2008.000
3_Winnipeg 23_Saskatoon 10.000 1184.000
7_Toronto 0_Thunder_Bay 10.000 1544.000
7_Toronto 3_Winnipeg 10.000 2519.000
7_Toronto 4_Ottawa 10.000 588.000
7_Toronto 6_Windsor/Detroit 10.000 557.000
7_Toronto 15_New_York 10.000 930.000
1_Chicago 3_Winnipeg 10.000 1928.000
1_Chicago 6_Windsor/Detroit 10.000 643.000
1_Chicago 13_Amerique_du_Nord_et_Amerique_du_Sud 10.000 1163.000
1_Chicago 18_North_and_South_America 10.000 1163.000
1_Chicago 19_Europe_and_other_countries 10.000 1163.000
1_Chicago 22_Calgary 10.000 3755.000
1_Chicago 31_Seattle 10.000 4649.000
6_Windsor/Detroit 1_Chicago 10.000 643.000
6_Windsor/Detroit 7_Toronto 10.000 557.000
13_Amerique_du_Nord_et_Amerique_du_Sud 1_Chicago 10.000 1163.000
18_North_and_South_America 1_Chicago 10.000 1163.000
19_Europe_and_other_countries 1_Chicago 10.000 1163.000
22_Calgary 1_Chicago 10.000 3755.000
22_Calgary 2_Regina 10.000 1119.000
22_Calgary 3_Winnipeg 10.000 2008.000
22_Calgary 27_Kamloops 10.000 736.000
22_Calgary 26_Edmonton 10.000 473.000
31_Seattle 1_Chicago 10.000 4649.000
31_Seattle 10_Asie-Pacifique 10.000 1163.000
31_Seattle 12_Asia-Pacific 10.000 1163.000
31_Seattle 29_Vancouver 10.000 324.000
31_Seattle 30_Victoria 10.000 204.000
2_Regina 3_Winnipeg 10.000 896.000
2_Regina 22_Calgary 10.000 1119.000
23_Saskatoon 3_Winnipeg 10.000 1184.000
23_Saskatoon 26_Edmonton 10.000 813.000
4_Ottawa 5_Montreal 10.000 279.000
4_Ottawa 7_Toronto 10.000 588.000
5_Montreal 4_Ottawa 10.000 279.000
5_Montreal 8_Fredericton 10.000 903.000
5_Montreal 17_Halifax 10.000 1323.000
5_Montreal 11_Boston 10.000 678.000
8_Fredericton 5_Montreal 10.000 903.000
8_Fredericton 9_Charlottetown 10.000 462.000
17_Halifax 5_Montreal 10.000 1323.000
17_Halifax 9_Charlottetown 10.000 304.000
17_Halifax 15_New_York 10.000 1599.000
17_Halifax 16_St_John's 10.000 1499.000
11_Boston 5_Montreal 10.000 678.000
11_Boston 15_New_York 10.000 514.000
15_New_York 7_Toronto 10.000 930.000
15_New_York 11_Boston 10.000 514.000
15_New_York 17_Halifax 10.000 1599.000
15_New_York 20_Europe_et_autres_pays 10.000 1163.000
15_New_York 21_Europe_and_other_countries 10.000 1163.000
9_Charlottetown 8_Fredericton 10.000 462.000
9_Charlottetown 17_Halifax 10.000 304.000
10_Asie-Pacifique 31_Seattle 10.000 1163.000
12_Asia-Pacific 31_Seattle 10.000 1163.000
14_Europe 16_St_John's 10.000 1163.000
16_St_John's 14_Europe 10.000 1163.000
16_St_John's 17_Halifax 10.000 1499.000
20_Europe_et_autres_pays 15_New_York 10.000 1163.000
21_Europe_and_other_countries 15_New_York 10.000 1163.000
27_Kamloops 22_Calgary 10.000 736.000
27_Kamloops 28_Kelowna 10.000 180.000
27_Kamloops 29_Vancouver 10.000 429.000
26_Edmonton 22_Calgary 10.000 473.000
26_Edmonton 23_Saskatoon 10.000 813.000
26_Edmonton 24_Whitehorse 10.000 2530.000
26_Edmonton 25_Yellowknife 10.000 1656.000
24_Whitehorse 26_Edmonton 10.000 2530.000
25_Yellowknife 26_Edmonton 10.000 1656.000
28_Kelowna 27_Kamloops 10.000 180.000
29_Vancouver 27_Kamloops 10.000 429.000
29_Vancouver 30_Victoria 10.000 159.000
29_Vancouver 31_Seattle 10.000 324.000
30_Victoria 29_Vancouver 10.000 159.000
30_Victoria 31_Seattle 10.000 204.000
