0_Stara_Gradnifska 36_Zagreb 200.000 210.000
36_Zagreb 0_Stara_Gradnifska 200.000 210.000
36_Zagreb 1_Kutina 200.000 126.000
36_Zagreb 4_Gorica 100.000 27.000
36_Zagreb 5_Karlovac 200.000 87.000
36_Zagreb 6_Sisak 200.000 87.000
36_Zagreb 8_Jastrebarsko 200.000 55.000
36_Zagreb 9_GEANT 10.000 112.000
36_Zagreb 26_Rijeka 100.000 226.000
36_Zagreb 27_Split 100.000 436.000
36_Zagreb 29_GEANT 10.000 112.000
36_Zagreb 33_BIHarnet 200.000 112.000
36_Zagreb 42_Virovitica 200.000 186.000
36_Zagreb 43_Osijek 100.000 359.000
36_Zagreb 38_Samobor 200.000 38.000
36_Zagreb 40_Krizevci 200.000 87.000
36_Zagreb 41_Bjelovar 200.000 118.000
36_Zagreb 39_Varazdin 100.000 106.000
36_Zagreb 37_Zabresic 200.000 28.000
1_Kutina 36_Zagreb 200.000 126.000
2_Slavonski 43_Osijek 200.000 119.000
43_Osijek 2_Slavonski 200.000 119.000
43_Osijek 3_Pozega 200.000 141.000
43_Osijek 34_Vukovar 200.000 60.000
43_Osijek 35_Dakovo 200.000 63.000
43_Osijek 36_Zagreb 100.000 359.000
3_Pozega 43_Osijek 200.000 141.000
4_Gorica 36_Zagreb 100.000 27.000
5_Karlovac 36_Zagreb 200.000 87.000
6_Sisak 36_Zagreb 200.000 87.000
6_Sisak 7_Petrinja 200.000 17.000
7_Petrinja 6_Sisak 200.000 17.000
8_Jastrebarsko 36_Zagreb 200.000 55.000
9_GEANT 36_Zagreb 10.000 112.000
10_Hvar 27_Split 200.000 67.000
27_Split 10_Hvar 200.000 67.000
27_Split 11_Dubrovnik 200.000 279.000
27_Split 17_Zadar 200.000 200.000
27_Split 19_Knin 200.000 109.000
27_Split 20_Trogic 200.000 30.000
27_Split 21_Pucisca 200.000 54.000
27_Split 22_Solin 200.000 16.000
27_Split 23_Sibenik 200.000 87.000
27_Split 36_Zagreb 100.000 436.000
11_Dubrovnik 27_Split 200.000 279.000
12_Rovinj 24_Pula 200.000 52.000
24_Pula 12_Rovinj 200.000 52.000
24_Pula 26_Rijeka 100.000 119.000
13_Visnjan 26_Rijeka 200.000 95.000
26_Rijeka 13_Visnjan 200.000 95.000
26_Rijeka 14_Opatija 200.000 18.000
26_Rijeka 15_Porec 200.000 113.000
26_Rijeka 16_Buje 200.000 102.000
26_Rijeka 24_Pula 100.000 119.000
26_Rijeka 25_M._Losinj 200.000 155.000
26_Rijeka 36_Zagreb 100.000 226.000
26_Rijeka 30_Gospic 200.000 199.000
26_Rijeka 31_Otocac 200.000 144.000
14_Opatija 26_Rijeka 200.000 18.000
15_Porec 26_Rijeka 200.000 113.000
16_Buje 26_Rijeka 200.000 102.000
17_Zadar 18_Zenumik_D 200.000 23.000
17_Zadar 27_Split 200.000 200.000
18_Zenumik_D 17_Zadar 200.000 23.000
19_Knin 27_Split 200.000 109.000
20_Trogic 27_Split 200.000 30.000
21_Pucisca 27_Split 200.000 54.000
22_Solin 27_Split 200.000 16.000
23_Sibenik 27_Split 200.000 87.000
25_M._Losinj 26_Rijeka 200.000 155.000
30_Gospic 26_Rijeka 200.000 199.000
31_Otocac 26_Rijeka 200.000 144.000
28_Cakovec 39_Varazdin 200.000 24.000
39_Varazdin 28_Cakovec 200.000 24.000
39_Varazdin 36_Zagreb 100.000 106.000
29_GEANT 36_Zagreb 10.000 112.000
32_Vinkovci 34_Vukovar 200.000 32.000
34_Vukovar 32_Vinkovci 200.000 32.000
34_Vukovar 43_Osijek 200.000 60.000
33_BIHarnet 36_Zagreb 200.000 112.000
35_Dakovo 43_Osijek 200.000 63.000
42_Virovitica 36_Zagreb 200.000 186.000
38_Samobor 36_Zagreb 200.000 38.000
40_Krizevci 36_Zagreb 200.000 87.000
41_Bjelovar 36_Zagreb 200.000 118.000
37_Zabresic 36_Zagreb 200.000 28.000
