0_Gullin 6_Nanning 200.000 570.000
0_Gullin 7_Guangzhou 161.000 646.000
6_Nanning 0_Gullin 200.000 570.000
6_Nanning 7_Guangzhou 161.000 847.000
7_Guangzhou 0_Gullin 161.000 646.000
7_Guangzhou 4_Haikou 161.000 762.000
7_Guangzhou 6_Nanning 161.000 847.000
7_Guangzhou 8_Shenzhen 161.000 180.000
7_Guangzhou 9_Xiemen 161.000 861.000
7_Guangzhou 24_Wuhan 10.000 1397.000
7_Guangzhou 25_Changsha 10.000 947.000
7_Guangzhou 29_Shanghai 161.000 2023.000
1_Kunming 32_Chengdou 161.000 2393.000
1_Kunming 3_Guiyang 200.000 730.000
32_Chengdou 1_Kunming 161.000 2393.000
32_Chengdou 2_Chongqing 10.000 1857.000
32_Chengdou 3_Guiyang 161.000 1718.000
32_Chengdou 24_Wuhan 10.000 1010.000
32_Chengdou 37_Xi'an 161.000 2046.000
3_Guiyang 1_Kunming 200.000 730.000
3_Guiyang 32_Chengdou 161.000 1718.000
2_Chongqing 24_Wuhan 161.000 1255.000
2_Chongqing 32_Chengdou 10.000 1857.000
24_Wuhan 2_Chongqing 161.000 1255.000
24_Wuhan 7_Guangzhou 10.000 1397.000
24_Wuhan 20_Hefei 10.000 537.000
24_Wuhan 21_Beijing 10.000 1761.000
24_Wuhan 32_Chengdou 10.000 1010.000
24_Wuhan 25_Changsha 161.000 493.000
24_Wuhan 28_Nanjing 10.000 769.000
24_Wuhan 31_Zhengzhou 161.000 784.000
4_Haikou 8_Shenzhen 200.000 797.000
4_Haikou 7_Guangzhou 161.000 762.000
8_Shenzhen 4_Haikou 200.000 797.000
8_Shenzhen 7_Guangzhou 161.000 180.000
5_Xianggang 21_Beijing 29.000 3114.000
21_Beijing 5_Xianggang 29.000 3114.000
21_Beijing 10_Japan 29.000 1152.000
21_Beijing 11_Europe 29.000 1152.000
21_Beijing 13_Tianjing 29.000 185.000
21_Beijing 15_Shenyang 10.000 1050.000
21_Beijing 18_N.A 29.000 1152.000
21_Beijing 19_Korea 29.000 1152.000
21_Beijing 34_Lasa 161.000 4275.000
21_Beijing 39_Hohhot 161.000 695.000
21_Beijing 40_Taiyuan 161.000 674.000
21_Beijing 22_Shijiazhuang 161.000 447.000
21_Beijing 23_Nanchang 200.000 2085.000
21_Beijing 24_Wuhan 10.000 1761.000
21_Beijing 31_Zhengzhou 10.000 1040.000
21_Beijing 28_Nanjing 10.000 1500.000
21_Beijing 37_Xi'an 161.000 1524.000
21_Beijing 37_Xi'an 161.000 1524.000
9_Xiemen 7_Guangzhou 161.000 861.000
9_Xiemen 26_Fuzhou 161.000 362.000
25_Changsha 7_Guangzhou 10.000 947.000
25_Changsha 24_Wuhan 161.000 493.000
29_Shanghai 7_Guangzhou 161.000 2023.000
29_Shanghai 15_Shenyang 161.000 1984.000
29_Shanghai 23_Nanchang 161.000 1015.000
29_Shanghai 26_Fuzhou 161.000 1022.000
29_Shanghai 28_Nanjing 10.000 455.000
29_Shanghai 30_Hangzhou 10.000 277.000
26_Fuzhou 9_Xiemen 161.000 362.000
26_Fuzhou 29_Shanghai 161.000 1022.000
10_Japan 21_Beijing 29.000 1152.000
11_Europe 21_Beijing 29.000 1152.000
12_Shijiazhuang 27_Qingdao 200.000 946.000
12_Shijiazhuang 28_Nanjing 161.000 1289.000
12_Shijiazhuang 13_Tianjing 10.000 445.000
27_Qingdao 12_Shijiazhuang 200.000 946.000
27_Qingdao 28_Nanjing 161.000 791.000
28_Nanjing 12_Shijiazhuang 161.000 1289.000
28_Nanjing 20_Hefei 161.000 243.000
28_Nanjing 21_Beijing 10.000 1500.000
28_Nanjing 24_Wuhan 10.000 769.000
28_Nanjing 27_Qingdao 161.000 791.000
28_Nanjing 29_Shanghai 10.000 455.000
13_Tianjing 12_Shijiazhuang 10.000 445.000
13_Tianjing 21_Beijing 29.000 185.000
14_Dalian 15_Shenyang 10.000 597.000
15_Shenyang 14_Dalian 10.000 597.000
15_Shenyang 16_Harbin 10.000 854.000
15_Shenyang 17_Chanchun 10.000 469.000
15_Shenyang 21_Beijing 10.000 1050.000
15_Shenyang 29_Shanghai 161.000 1984.000
16_Harbin 15_Shenyang 10.000 854.000
17_Chanchun 15_Shenyang 10.000 469.000
18_N.A 21_Beijing 29.000 1152.000
19_Korea 21_Beijing 29.000 1152.000
20_Hefei 24_Wuhan 10.000 537.000
20_Hefei 28_Nanjing 161.000 243.000
34_Lasa 21_Beijing 161.000 4275.000
39_Hohhot 21_Beijing 161.000 695.000
39_Hohhot 40_Taiyuan 200.000 564.000
40_Taiyuan 21_Beijing 161.000 674.000
40_Taiyuan 39_Hohhot 200.000 564.000
22_Shijiazhuang 21_Beijing 161.000 447.000
23_Nanchang 21_Beijing 200.000 2085.000
23_Nanchang 29_Shanghai 161.000 1015.000
31_Zhengzhou 21_Beijing 10.000 1040.000
31_Zhengzhou 24_Wuhan 161.000 784.000
37_Xi'an 21_Beijing 161.000 1524.000
37_Xi'an 21_Beijing 161.000 1524.000
37_Xi'an 32_Chengdou 161.000 2046.000
37_Xi'an 33_Urumchi 161.000 3532.000
37_Xi'an 35_Xining 161.000 1170.000
37_Xi'an 36_Lanzhou 161.000 850.000
37_Xi'an 38_Yinchuan 161.000 879.000
30_Hangzhou 29_Shanghai 10.000 277.000
33_Urumchi 37_Xi'an 161.000 3532.000
33_Urumchi 38_Yinchuan 200.000 2784.000
38_Yinchuan 33_Urumchi 200.000 2784.000
38_Yinchuan 37_Xi'an 161.000 879.000
35_Xining 36_Lanzhou 200.000 324.000
35_Xining 37_Xi'an 161.000 1170.000
36_Lanzhou 35_Xining 200.000 324.000
36_Lanzhou 37_Xi'an 161.000 850.000
