0_Hradec_Kralove 1_Ceska_Trebova 200.000 97.000
0_Hradec_Kralove 3_Pardubice 40.000 36.000
0_Hradec_Kralove 36_Liberec 40.000 143.000
0_Hradec_Kralove 6_Olomouc 40.000 208.000
0_Hradec_Kralove 14_Dvur_Kralove 200.000 46.000
0_Hradec_Kralove 35_Praha 40.000 174.000
1_Ceska_Trebova 0_Hradec_Kralove 200.000 97.000
3_Pardubice 0_Hradec_Kralove 40.000 36.000
3_Pardubice 25_Kutna_Hora 200.000 67.000
3_Pardubice 35_Praha 40.000 166.000
3_Pardubice 17_Jihlava 40.000 126.000
36_Liberec 0_Hradec_Kralove 40.000 143.000
36_Liberec 34_Usti_nad_Labem 40.000 126.000
6_Olomouc 0_Hradec_Kralove 40.000 208.000
6_Olomouc 5_Zlin 40.000 91.000
6_Olomouc 9_Ostrava 40.000 136.000
6_Olomouc 7_Brno 40.000 112.000
14_Dvur_Kralove 0_Hradec_Kralove 200.000 46.000
35_Praha 0_Hradec_Kralove 40.000 174.000
35_Praha 3_Pardubice 40.000 166.000
35_Praha 7_Brno 60.000 315.000
35_Praha 11_Beroun 200.000 52.000
35_Praha 12_Marlanske_Lazne 200.000 210.000
35_Praha 22_GEANT 40.000 111.000
35_Praha 26_Rez 200.000 23.000
35_Praha 27_Tabor 200.000 132.000
35_Praha 29_NIX 10.000 111.000
35_Praha 30_Internet 125.000 111.000
35_Praha 32_Plzen 40.000 144.000
35_Praha 34_Usti_nad_Labem 40.000 120.000
35_Praha 37_Podebrady 200.000 88.000
2_Jindrichuv_Hradec 38_Ceske_Budejovice 200.000 76.000
38_Ceske_Budejovice 2_Jindrichuv_Hradec 200.000 76.000
38_Ceske_Budejovice 7_Brno 40.000 266.000
38_Ceske_Budejovice 21_Trebon 200.000 41.000
38_Ceske_Budejovice 28_Pisek 200.000 78.000
38_Ceske_Budejovice 32_Plzen 40.000 199.000
25_Kutna_Hora 3_Pardubice 200.000 67.000
17_Jihlava 3_Pardubice 40.000 126.000
17_Jihlava 19_Telc 200.000 47.000
4_Vyskov 7_Brno 200.000 54.000
7_Brno 4_Vyskov 200.000 54.000
7_Brno 5_Zlin 40.000 133.000
7_Brno 6_Olomouc 40.000 112.000
7_Brno 35_Praha 60.000 315.000
7_Brno 8_Breclav,Lednice 200.000 92.000
7_Brno 9_Ostrava 40.000 238.000
7_Brno 16_Kyjov 40.000 76.000
7_Brno 18_SANET 40.000 111.000
7_Brno 38_Ceske_Budejovice 40.000 266.000
5_Zlin 6_Olomouc 40.000 91.000
5_Zlin 7_Brno 40.000 133.000
9_Ostrava 6_Olomouc 40.000 136.000
9_Ostrava 7_Brno 40.000 238.000
9_Ostrava 24_Karvina 200.000 30.000
9_Ostrava 10_PIONIER 40.000 111.000
9_Ostrava 23_Opava 200.000 54.000
8_Breclav,Lednice 7_Brno 200.000 92.000
16_Kyjov 7_Brno 40.000 76.000
18_SANET 7_Brno 40.000 111.000
24_Karvina 9_Ostrava 200.000 30.000
10_PIONIER 9_Ostrava 40.000 111.000
23_Opava 9_Ostrava 200.000 54.000
23_Opava 15_Krnov 200.000 41.000
11_Beroun 35_Praha 200.000 52.000
12_Marlanske_Lazne 35_Praha 200.000 210.000
13_Most 34_Usti_nad_Labem 200.000 59.000
34_Usti_nad_Labem 13_Most 200.000 59.000
34_Usti_nad_Labem 33_Decin 200.000 36.000
34_Usti_nad_Labem 35_Praha 40.000 120.000
34_Usti_nad_Labem 36_Liberec 40.000 126.000
15_Krnov 23_Opava 200.000 41.000
19_Telc 17_Jihlava 200.000 47.000
20_Kostelec_n_C.L 37_Podebrady 200.000 46.000
37_Podebrady 20_Kostelec_n_C.L 200.000 46.000
37_Podebrady 35_Praha 200.000 88.000
21_Trebon 38_Ceske_Budejovice 200.000 41.000
22_GEANT 35_Praha 40.000 111.000
26_Rez 35_Praha 200.000 23.000
27_Tabor 35_Praha 200.000 132.000
28_Pisek 38_Ceske_Budejovice 200.000 78.000
29_NIX 35_Praha 10.000 111.000
30_Internet 35_Praha 125.000 111.000
31_Cheb 32_Plzen 200.000 139.000
32_Plzen 31_Cheb 200.000 139.000
32_Plzen 35_Praha 40.000 144.000
32_Plzen 38_Ceske_Budejovice 40.000 199.000
33_Decin 34_Usti_nad_Labem 200.000 36.000
