0_TEN-155 7_Praha 45.000 176.000
7_Praha 0_TEN-155 45.000 176.000
7_Praha 4_Brno 10.000 315.000
7_Praha 5_Plzen 45.000 144.000
7_Praha 6_Usti_nad_Labem 200.000 120.000
7_Praha 8_Liberec 45.000 151.000
7_Praha 9_Ceske_Budejovice 45.000 211.000
7_Praha 10_NIX 193.000 176.000
7_Praha 11_Pardubice 45.000 166.000
7_Praha 12_Hradec_Kralove 45.000 174.000
1_Zlin 4_Brno 200.000 133.000
4_Brno 1_Zlin 200.000 133.000
4_Brno 2_Ostrava 45.000 238.000
4_Brno 3_Olomouc 45.000 112.000
4_Brno 7_Praha 10.000 315.000
2_Ostrava 4_Brno 45.000 238.000
3_Olomouc 4_Brno 45.000 112.000
5_Plzen 7_Praha 45.000 144.000
6_Usti_nad_Labem 7_Praha 200.000 120.000
8_Liberec 7_Praha 45.000 151.000
9_Ceske_Budejovice 7_Praha 45.000 211.000
10_NIX 7_Praha 193.000 176.000
11_Pardubice 7_Praha 45.000 166.000
12_Hradec_Kralove 7_Praha 45.000 174.000
