0_None 1_None 10.000 143.000
0_None 11_Olomouc 10.000 143.000
0_None 12_Brno 10.000 143.000
1_None 0_None 10.000 143.000
1_None 8_Ceske_Budejovice 10.000 143.000
1_None 6_Praha 10.000 143.000
11_Olomouc 0_None 10.000 143.000
11_Olomouc 3_Ostrava 10.000 136.000
12_Brno 0_None 10.000 143.000
8_Ceske_Budejovice 1_None 10.000 143.000
6_Praha 1_None 10.000 143.000
6_Praha 2_None 10.000 143.000
6_Praha 4_TEN-34 10.000 143.000
6_Praha 5_Plzen 10.000 144.000
6_Praha 7_Liberec 10.000 151.000
2_None 9_Pardubice 10.000 143.000
2_None 10_Hradec_Kralove 10.000 143.000
2_None 6_Praha 10.000 143.000
9_Pardubice 2_None 10.000 143.000
10_Hradec_Kralove 2_None 10.000 143.000
3_Ostrava 11_Olomouc 10.000 136.000
4_TEN-34 6_Praha 10.000 143.000
5_Plzen 6_Praha 10.000 144.000
7_Liberec 6_Praha 10.000 151.000
