0_Hradec_Kralove 1_Ceska_Trebova 75.000 97.000
0_Hradec_Kralove 26_Liberec 48.000 143.000
0_Hradec_Kralove 3_Pardubice 75.000 36.000
0_Hradec_Kralove 9_Ostrava 48.000 304.000
1_Ceska_Trebova 0_Hradec_Kralove 75.000 97.000
26_Liberec 0_Hradec_Kralove 48.000 143.000
26_Liberec 25_Praha 48.000 151.000
3_Pardubice 0_Hradec_Kralove 75.000 36.000
3_Pardubice 25_Praha 120.000 166.000
3_Pardubice 15_Kutna_Hora 200.000 67.000
9_Ostrava 0_Hradec_Kralove 48.000 304.000
9_Ostrava 6_Olomouc 120.000 136.000
9_Ostrava 14_Karvina 200.000 30.000
9_Ostrava 13_Opava 200.000 54.000
2_Jindrichuv_Hradec 28_Ceske_Budejovice 200.000 76.000
28_Ceske_Budejovice 2_Jindrichuv_Hradec 200.000 76.000
28_Ceske_Budejovice 7_Brno 48.000 266.000
28_Ceske_Budejovice 11_Trebon 75.000 41.000
28_Ceske_Budejovice 18_Pisek 200.000 78.000
28_Ceske_Budejovice 25_Praha 48.000 211.000
25_Praha 3_Pardubice 120.000 166.000
25_Praha 7_Brno 48.000 315.000
25_Praha 12_GEANT 10.000 119.000
25_Praha 16_Rez 75.000 23.000
25_Praha 17_Tabor 200.000 132.000
25_Praha 19_NIX 120.000 119.000
25_Praha 20_USA 192.000 119.000
25_Praha 22_Plzen 48.000 144.000
25_Praha 24_Usti_nad_Labem 120.000 120.000
25_Praha 26_Liberec 48.000 151.000
25_Praha 27_Podebrady 200.000 88.000
25_Praha 28_Ceske_Budejovice 48.000 211.000
15_Kutna_Hora 3_Pardubice 200.000 67.000
4_Vyskov 7_Brno 200.000 54.000
7_Brno 4_Vyskov 200.000 54.000
7_Brno 5_Zlin 200.000 133.000
7_Brno 6_Olomouc 48.000 112.000
7_Brno 8_Breclav,Lednice 200.000 92.000
7_Brno 25_Praha 48.000 315.000
7_Brno 28_Ceske_Budejovice 48.000 266.000
5_Zlin 6_Olomouc 120.000 91.000
5_Zlin 7_Brno 200.000 133.000
6_Olomouc 5_Zlin 120.000 91.000
6_Olomouc 9_Ostrava 120.000 136.000
6_Olomouc 7_Brno 48.000 112.000
8_Breclav,Lednice 7_Brno 200.000 92.000
14_Karvina 9_Ostrava 200.000 30.000
13_Opava 9_Ostrava 200.000 54.000
10_Kostelec_n_C.L 27_Podebrady 200.000 46.000
27_Podebrady 10_Kostelec_n_C.L 200.000 46.000
27_Podebrady 25_Praha 200.000 88.000
11_Trebon 28_Ceske_Budejovice 75.000 41.000
12_GEANT 25_Praha 10.000 119.000
16_Rez 25_Praha 75.000 23.000
17_Tabor 25_Praha 200.000 132.000
18_Pisek 28_Ceske_Budejovice 200.000 78.000
19_NIX 25_Praha 120.000 119.000
20_USA 25_Praha 192.000 119.000
21_Cheb 22_Plzen 200.000 139.000
22_Plzen 21_Cheb 200.000 139.000
22_Plzen 24_Usti_nad_Labem 200.000 191.000
22_Plzen 25_Praha 48.000 144.000
24_Usti_nad_Labem 22_Plzen 200.000 191.000
24_Usti_nad_Labem 23_Decin 200.000 36.000
24_Usti_nad_Labem 25_Praha 120.000 120.000
23_Decin 24_Usti_nad_Labem 200.000 36.000
