0_Hradec_Kralove 40_Praha 43.000 174.000
0_Hradec_Kralove 41_Liberec 43.000 143.000
0_Hradec_Kralove 3_Pardubice 40.000 36.000
0_Hradec_Kralove 6_Olomouc 43.000 208.000
0_Hradec_Kralove 15_Dvur_Kralove 200.000 46.000
40_Praha 0_Hradec_Kralove 43.000 174.000
40_Praha 1_Ceska_Trebova 200.000 248.000
40_Praha 3_Pardubice 40.000 166.000
40_Praha 7_Brno 43.000 315.000
40_Praha 12_Beroun 200.000 52.000
40_Praha 13_Marlanske_Lazne 200.000 210.000
40_Praha 25_Kostelec_n_C.L 200.000 59.000
40_Praha 27_GEANT 10.000 116.000
40_Praha 31_Rez 200.000 23.000
40_Praha 32_Tabor 200.000 132.000
40_Praha 33_Pisek 200.000 152.000
40_Praha 34_NIX 10.000 116.000
40_Praha 35_Internet 40.000 116.000
40_Praha 37_Plzen 43.000 144.000
40_Praha 39_Usti_nad_Labem 40.000 120.000
40_Praha 41_Liberec 43.000 151.000
40_Praha 42_Podebrady 200.000 88.000
40_Praha 43_Ceske_Budejovice 43.000 211.000
41_Liberec 0_Hradec_Kralove 43.000 143.000
41_Liberec 20_Jablonec_n_N 200.000 20.000
41_Liberec 39_Usti_nad_Labem 40.000 126.000
41_Liberec 40_Praha 43.000 151.000
3_Pardubice 0_Hradec_Kralove 40.000 36.000
3_Pardubice 40_Praha 40.000 166.000
3_Pardubice 18_Jihlava 40.000 126.000
3_Pardubice 21_Litomysl 200.000 76.000
3_Pardubice 30_Kutna_Hora 200.000 67.000
6_Olomouc 0_Hradec_Kralove 43.000 208.000
6_Olomouc 5_Zlin 40.000 91.000
6_Olomouc 9_Ostrava 43.000 136.000
6_Olomouc 7_Brno 43.000 112.000
15_Dvur_Kralove 0_Hradec_Kralove 200.000 46.000
1_Ceska_Trebova 40_Praha 200.000 248.000
2_Jindrichuv_Hradec 43_Ceske_Budejovice 200.000 76.000
43_Ceske_Budejovice 2_Jindrichuv_Hradec 200.000 76.000
43_Ceske_Budejovice 7_Brno 40.000 266.000
43_Ceske_Budejovice 26_Trebon 200.000 41.000
43_Ceske_Budejovice 37_Plzen 43.000 199.000
43_Ceske_Budejovice 40_Praha 43.000 211.000
18_Jihlava 3_Pardubice 40.000 126.000
21_Litomysl 3_Pardubice 200.000 76.000
30_Kutna_Hora 3_Pardubice 200.000 67.000
4_Vyskov 7_Brno 200.000 54.000
7_Brno 4_Vyskov 200.000 54.000
7_Brno 5_Zlin 40.000 133.000
7_Brno 6_Olomouc 43.000 112.000
7_Brno 43_Ceske_Budejovice 40.000 266.000
7_Brno 8_Breclav,Lednice 200.000 92.000
7_Brno 9_Ostrava 40.000 238.000
7_Brno 11_ACONET 10.000 116.000
7_Brno 17_Kyjov 40.000 76.000
7_Brno 19_SANET 10.000 116.000
7_Brno 40_Praha 43.000 315.000
7_Brno 24_Telc 200.000 144.000
7_Brno 23_Prostejov 200.000 84.000
5_Zlin 6_Olomouc 40.000 91.000
5_Zlin 22_Uherske_Hradiste 200.000 41.000
5_Zlin 7_Brno 40.000 133.000
22_Uherske_Hradiste 5_Zlin 200.000 41.000
9_Ostrava 6_Olomouc 43.000 136.000
9_Ostrava 7_Brno 40.000 238.000
9_Ostrava 10_PIONIER 10.000 116.000
9_Ostrava 28_Opava 200.000 54.000
9_Ostrava 29_Karvina 40.000 30.000
8_Breclav,Lednice 7_Brno 200.000 92.000
11_ACONET 7_Brno 10.000 116.000
17_Kyjov 7_Brno 40.000 76.000
19_SANET 7_Brno 10.000 116.000
24_Telc 7_Brno 200.000 144.000
23_Prostejov 7_Brno 200.000 84.000
10_PIONIER 9_Ostrava 10.000 116.000
28_Opava 9_Ostrava 200.000 54.000
28_Opava 16_Krnov 200.000 41.000
29_Karvina 9_Ostrava 40.000 30.000
12_Beroun 40_Praha 200.000 52.000
13_Marlanske_Lazne 40_Praha 200.000 210.000
14_Most 39_Usti_nad_Labem 40.000 59.000
39_Usti_nad_Labem 14_Most 40.000 59.000
39_Usti_nad_Labem 38_Decin 200.000 36.000
39_Usti_nad_Labem 40_Praha 40.000 120.000
39_Usti_nad_Labem 41_Liberec 40.000 126.000
16_Krnov 28_Opava 200.000 41.000
20_Jablonec_n_N 41_Liberec 200.000 20.000
25_Kostelec_n_C.L 40_Praha 200.000 59.000
26_Trebon 43_Ceske_Budejovice 200.000 41.000
27_GEANT 40_Praha 10.000 116.000
31_Rez 40_Praha 200.000 23.000
32_Tabor 40_Praha 200.000 132.000
33_Pisek 40_Praha 200.000 152.000
34_NIX 40_Praha 10.000 116.000
35_Internet 40_Praha 40.000 116.000
36_Cheb 37_Plzen 200.000 139.000
37_Plzen 36_Cheb 200.000 139.000
37_Plzen 40_Praha 43.000 144.000
37_Plzen 43_Ceske_Budejovice 43.000 199.000
38_Decin 39_Usti_nad_Labem 200.000 36.000
42_Podebrady 40_Praha 200.000 88.000
