0_Ostrava 9_Brno 30.000 238.000
9_Brno 0_Ostrava 30.000 238.000
9_Brno 3_Praha 10.000 315.000
9_Brno 8_Olomouc 30.000 112.000
1_Ebone 3_Praha 30.000 189.000
3_Praha 1_Ebone 30.000 189.000
3_Praha 2_Plzen 30.000 144.000
3_Praha 4_Liberec 30.000 151.000
3_Praha 5_Ceske_Budejovice 30.000 211.000
3_Praha 6_Pardubice 30.000 166.000
3_Praha 7_Hradec_Kralove 30.000 174.000
3_Praha 9_Brno 10.000 315.000
2_Plzen 3_Praha 30.000 144.000
4_Liberec 3_Praha 30.000 151.000
5_Ceske_Budejovice 3_Praha 30.000 211.000
6_Pardubice 3_Praha 30.000 166.000
7_Hradec_Kralove 3_Praha 30.000 174.000
8_Olomouc 9_Brno 30.000 112.000
