0_Hradec_Kralove 48_Praha 50.000 174.000
0_Hradec_Kralove 17_Dvur_Kralove 200.000 46.000
0_Hradec_Kralove 3_Pardubice 50.000 36.000
0_Hradec_Kralove 11_Letohrad 50.000 90.000
0_Hradec_Kralove 49_Liberec 50.000 143.000
48_Praha 0_Hradec_Kralove 50.000 174.000
48_Praha 3_Pardubice 50.000 166.000
48_Praha 7_Brno 50.000 315.000
48_Praha 14_Beroun 200.000 52.000
48_Praha 15_Marlanske_Lazne 200.000 210.000
48_Praha 22_Ondrejov 10.000 234.000
48_Praha 29_AMS-IX 40.000 106.000
48_Praha 33_Kostelec_n_C.L 200.000 59.000
48_Praha 35_GEANT 10.000 106.000
48_Praha 39_Rez 40.000 23.000
48_Praha 40_Tabor 200.000 132.000
48_Praha 41_Pisek 200.000 152.000
48_Praha 42_NIX 10.000 106.000
48_Praha 43_Internet 40.000 106.000
48_Praha 45_Plzen 50.000 144.000
48_Praha 47_Usti_nad_Labem 50.000 120.000
48_Praha 49_Liberec 50.000 151.000
48_Praha 51_Ceske_Budejovice 50.000 211.000
48_Praha 50_Podebrady 200.000 88.000
17_Dvur_Kralove 0_Hradec_Kralove 200.000 46.000
3_Pardubice 0_Hradec_Kralove 50.000 36.000
3_Pardubice 25_Litomysl 200.000 76.000
3_Pardubice 38_Kutna_Hora 200.000 67.000
3_Pardubice 48_Praha 50.000 166.000
11_Letohrad 0_Hradec_Kralove 50.000 90.000
11_Letohrad 1_Ceska_Trebova 40.000 30.000
11_Letohrad 6_Olomouc 50.000 126.000
11_Letohrad 36_Opava 50.000 173.000
49_Liberec 0_Hradec_Kralove 50.000 143.000
49_Liberec 10_Turnov 200.000 40.000
49_Liberec 24_Jablonec_n_N 200.000 20.000
49_Liberec 47_Usti_nad_Labem 50.000 126.000
49_Liberec 48_Praha 50.000 151.000
1_Ceska_Trebova 11_Letohrad 40.000 30.000
2_Jindrichuv_Hradec 51_Ceske_Budejovice 50.000 76.000
2_Jindrichuv_Hradec 20_Jihlava 50.000 90.000
51_Ceske_Budejovice 2_Jindrichuv_Hradec 50.000 76.000
51_Ceske_Budejovice 28_Vodnany 200.000 53.000
51_Ceske_Budejovice 31_Nove_Hrady 200.000 55.000
51_Ceske_Budejovice 34_Trebon 200.000 41.000
51_Ceske_Budejovice 45_Plzen 50.000 199.000
51_Ceske_Budejovice 48_Praha 50.000 211.000
20_Jihlava 2_Jindrichuv_Hradec 50.000 90.000
20_Jihlava 7_Brno 50.000 133.000
20_Jihlava 30_Znojmo 40.000 119.000
25_Litomysl 3_Pardubice 200.000 76.000
38_Kutna_Hora 3_Pardubice 200.000 67.000
4_Vyskov 7_Brno 40.000 54.000
7_Brno 4_Vyskov 40.000 54.000
7_Brno 5_Zlin 50.000 133.000
7_Brno 6_Olomouc 50.000 112.000
7_Brno 32_Telc 200.000 144.000
7_Brno 8_Breclav,Lednice 200.000 92.000
7_Brno 9_Ostrava 50.000 238.000
7_Brno 13_ACONET 50.000 106.000
7_Brno 48_Praha 50.000 315.000
7_Brno 19_Kyjov 50.000 76.000
7_Brno 20_Jihlava 50.000 133.000
7_Brno 21_SANET 50.000 106.000
7_Brno 23_Humpolec 200.000 168.000
7_Brno 27_Prostejov 200.000 84.000
5_Zlin 26_Uherske_Hradiste 40.000 41.000
5_Zlin 6_Olomouc 50.000 91.000
5_Zlin 7_Brno 50.000 133.000
26_Uherske_Hradiste 5_Zlin 40.000 41.000
6_Olomouc 5_Zlin 50.000 91.000
6_Olomouc 9_Ostrava 50.000 136.000
6_Olomouc 11_Letohrad 50.000 126.000
6_Olomouc 7_Brno 50.000 112.000
9_Ostrava 6_Olomouc 50.000 136.000
9_Ostrava 7_Brno 50.000 238.000
9_Ostrava 36_Opava 50.000 54.000
9_Ostrava 12_PIONIER 50.000 106.000
9_Ostrava 37_Karvina 50.000 30.000
32_Telc 7_Brno 200.000 144.000
8_Breclav,Lednice 7_Brno 200.000 92.000
13_ACONET 7_Brno 50.000 106.000
19_Kyjov 7_Brno 50.000 76.000
21_SANET 7_Brno 50.000 106.000
23_Humpolec 7_Brno 200.000 168.000
27_Prostejov 7_Brno 200.000 84.000
36_Opava 9_Ostrava 50.000 54.000
36_Opava 11_Letohrad 50.000 173.000
36_Opava 18_Krnov 200.000 41.000
12_PIONIER 9_Ostrava 50.000 106.000
37_Karvina 9_Ostrava 50.000 30.000
10_Turnov 49_Liberec 200.000 40.000
14_Beroun 48_Praha 200.000 52.000
15_Marlanske_Lazne 48_Praha 200.000 210.000
15_Marlanske_Lazne 44_Cheb 50.000 49.000
15_Marlanske_Lazne 45_Plzen 50.000 95.000
44_Cheb 15_Marlanske_Lazne 50.000 49.000
44_Cheb 16_Most 50.000 173.000
45_Plzen 15_Marlanske_Lazne 50.000 95.000
45_Plzen 48_Praha 50.000 144.000
45_Plzen 51_Ceske_Budejovice 50.000 199.000
16_Most 44_Cheb 50.000 173.000
16_Most 46_Decin 50.000 90.000
16_Most 47_Usti_nad_Labem 50.000 59.000
46_Decin 16_Most 50.000 90.000
46_Decin 47_Usti_nad_Labem 50.000 36.000
47_Usti_nad_Labem 16_Most 50.000 59.000
47_Usti_nad_Labem 46_Decin 50.000 36.000
47_Usti_nad_Labem 48_Praha 50.000 120.000
47_Usti_nad_Labem 49_Liberec 50.000 126.000
18_Krnov 36_Opava 200.000 41.000
30_Znojmo 20_Jihlava 40.000 119.000
22_Ondrejov 48_Praha 10.000 234.000
24_Jablonec_n_N 49_Liberec 200.000 20.000
28_Vodnany 51_Ceske_Budejovice 200.000 53.000
29_AMS-IX 48_Praha 40.000 106.000
31_Nove_Hrady 51_Ceske_Budejovice 200.000 55.000
33_Kostelec_n_C.L 48_Praha 200.000 59.000
34_Trebon 51_Ceske_Budejovice 200.000 41.000
35_GEANT 48_Praha 10.000 106.000
39_Rez 48_Praha 40.000 23.000
40_Tabor 48_Praha 200.000 132.000
41_Pisek 48_Praha 200.000 152.000
42_NIX 48_Praha 10.000 106.000
43_Internet 48_Praha 40.000 106.000
50_Podebrady 48_Praha 200.000 88.000
