0_Olomouc 1_Brno 10.000 112.000
0_Olomouc 5_Ostrava 28.000 136.000
1_Brno 0_Olomouc 10.000 112.000
1_Brno 19_Praha 161.000 315.000
1_Brno 4_Breclav,Lednice 200.000 92.000
1_Brno 6_Vyskov 200.000 54.000
1_Brno 7_Zlin 200.000 133.000
5_Ostrava 0_Olomouc 28.000 136.000
5_Ostrava 8_Karvina 200.000 30.000
5_Ostrava 19_Praha 10.000 467.000
5_Ostrava 9_Opava 200.000 54.000
19_Praha 1_Brno 161.000 315.000
19_Praha 2_Pardubice 10.000 166.000
19_Praha 3_Hradec_Kralove 10.000 174.000
19_Praha 5_Ostrava 10.000 467.000
19_Praha 10_Kostelec_n_C.L 200.000 59.000
19_Praha 12_TEN-155 200.000 138.000
19_Praha 13_USA 200.000 138.000
19_Praha 16_Plzen 10.000 144.000
19_Praha 18_Usti_nad_Labem 200.000 120.000
19_Praha 20_Liberec 10.000 151.000
19_Praha 21_Ceske_Budejovice 10.000 211.000
19_Praha 22_NIX 200.000 138.000
4_Breclav,Lednice 1_Brno 200.000 92.000
6_Vyskov 1_Brno 200.000 54.000
7_Zlin 1_Brno 200.000 133.000
2_Pardubice 19_Praha 10.000 166.000
3_Hradec_Kralove 19_Praha 10.000 174.000
8_Karvina 5_Ostrava 200.000 30.000
9_Opava 5_Ostrava 200.000 54.000
10_Kostelec_n_C.L 19_Praha 200.000 59.000
11_Tabor 21_Ceske_Budejovice 200.000 89.000
21_Ceske_Budejovice 11_Tabor 200.000 89.000
21_Ceske_Budejovice 14_Jindrichuv_Hradec 200.000 76.000
21_Ceske_Budejovice 19_Praha 10.000 211.000
12_TEN-155 19_Praha 200.000 138.000
13_USA 19_Praha 200.000 138.000
14_Jindrichuv_Hradec 21_Ceske_Budejovice 200.000 76.000
15_Cheb 16_Plzen 200.000 139.000
16_Plzen 15_Cheb 200.000 139.000
16_Plzen 19_Praha 10.000 144.000
17_Decin 18_Usti_nad_Labem 200.000 36.000
18_Usti_nad_Labem 17_Decin 200.000 36.000
18_Usti_nad_Labem 19_Praha 200.000 120.000
20_Liberec 19_Praha 10.000 151.000
22_NIX 19_Praha 200.000 138.000
