0_Lhasa 16_Chengdu 10.000 2088.000
0_Lhasa 3_Shiquanhe 10.000 1832.000
0_Lhasa 39_Beijing 10.000 4275.000
16_Chengdu 0_Lhasa 10.000 2088.000
16_Chengdu 8_Shanghai 10.000 2766.000
16_Chengdu 14_Guiyang 10.000 875.000
16_Chengdu 15_Chongqing 10.000 452.000
16_Chengdu 27_Nanjing 10.000 2343.000
16_Chengdu 28_Guangzhou 10.000 2066.000
3_Shiquanhe 0_Lhasa 10.000 1832.000
39_Beijing 0_Lhasa 10.000 4275.000
39_Beijing 1_Lanzhou 10.000 1976.000
39_Beijing 6_Taiyuan 10.000 674.000
39_Beijing 7_Shilazhuang 10.000 447.000
39_Beijing 8_Shanghai 10.000 1784.000
39_Beijing 10_International_Link_1 10.000 1523.000
39_Beijing 18_Xi'an 10.000 1524.000
39_Beijing 19_Zhengzhou 10.000 1040.000
39_Beijing 23_Hong_Kong 10.000 3010.000
39_Beijing 25_Wuhan 10.000 1761.000
39_Beijing 27_Nanjing 10.000 1500.000
39_Beijing 28_Guangzhou 10.000 3153.000
39_Beijing 32_Xining 10.000 2214.000
39_Beijing 33_Urumqi 10.000 4023.000
39_Beijing 34_Harbin 10.000 1766.000
39_Beijing 35_Changchun 10.000 1437.000
39_Beijing 36_Shenyang 10.000 1050.000
39_Beijing 38_Tianjin 10.000 185.000
39_Beijing 40_Hohhot 10.000 695.000
39_Beijing 41_Yinchuan 10.000 1481.000
1_Lanzhou 18_Xi'an 10.000 850.000
1_Lanzhou 39_Beijing 10.000 1976.000
18_Xi'an 1_Lanzhou 10.000 850.000
18_Xi'an 6_Taiyuan 10.000 866.000
18_Xi'an 8_Shanghai 10.000 2034.000
18_Xi'an 32_Xining 10.000 1170.000
18_Xi'an 33_Urumqi 10.000 3532.000
18_Xi'an 41_Yinchuan 10.000 879.000
18_Xi'an 39_Beijing 10.000 1524.000
18_Xi'an 40_Hohhot 10.000 1282.000
18_Xi'an 25_Wuhan 10.000 1081.000
18_Xi'an 27_Nanjing 10.000 1584.000
18_Xi'an 28_Guangzhou 10.000 2183.000
2_Kashi 33_Urumqi 10.000 1799.000
33_Urumqi 2_Kashi 10.000 1799.000
33_Urumqi 18_Xi'an 10.000 3532.000
33_Urumqi 39_Beijing 10.000 4023.000
4_Jinan 8_Shanghai 10.000 1223.000
8_Shanghai 4_Jinan 10.000 1223.000
8_Shanghai 38_Tianjin 10.000 1607.000
8_Shanghai 39_Beijing 10.000 1784.000
8_Shanghai 9_Suzhou 10.000 138.000
8_Shanghai 11_International_Link_2 10.000 1523.000
8_Shanghai 16_Chengdu 10.000 2766.000
8_Shanghai 18_Xi'an 10.000 2034.000
8_Shanghai 23_Hong_Kong 10.000 3341.000
8_Shanghai 24_Hangzhou 10.000 277.000
8_Shanghai 25_Wuhan 10.000 1153.000
8_Shanghai 26_Hefei 10.000 674.000
8_Shanghai 27_Nanjing 10.000 455.000
8_Shanghai 28_Guangzhou 10.000 2023.000
8_Shanghai 31_Nandhang 10.000 1015.000
5_Qingdao 38_Tianjin 10.000 737.000
38_Tianjin 5_Qingdao 10.000 737.000
38_Tianjin 8_Shanghai 10.000 1607.000
38_Tianjin 28_Guangzhou 10.000 3036.000
38_Tianjin 37_Dalian 10.000 643.000
38_Tianjin 39_Beijing 10.000 185.000
6_Taiyuan 18_Xi'an 10.000 866.000
6_Taiyuan 39_Beijing 10.000 674.000
7_Shilazhuang 39_Beijing 10.000 447.000
9_Suzhou 8_Shanghai 10.000 138.000
9_Suzhou 27_Nanjing 10.000 326.000
11_International_Link_2 8_Shanghai 10.000 1523.000
23_Hong_Kong 8_Shanghai 10.000 3341.000
23_Hong_Kong 20_International_Link_4 10.000 1523.000
23_Hong_Kong 28_Guangzhou 10.000 2478.000
23_Hong_Kong 39_Beijing 10.000 3010.000
24_Hangzhou 8_Shanghai 10.000 277.000
25_Wuhan 8_Shanghai 10.000 1153.000
25_Wuhan 13_Changsha 10.000 493.000
25_Wuhan 18_Xi'an 10.000 1081.000
25_Wuhan 22_Haikou 10.000 2063.000
25_Wuhan 39_Beijing 10.000 1761.000
25_Wuhan 27_Nanjing 10.000 769.000
26_Hefei 8_Shanghai 10.000 674.000
27_Nanjing 8_Shanghai 10.000 455.000
27_Nanjing 9_Suzhou 10.000 326.000
27_Nanjing 16_Chengdu 10.000 2343.000
27_Nanjing 18_Xi'an 10.000 1584.000
27_Nanjing 25_Wuhan 10.000 769.000
27_Nanjing 39_Beijing 10.000 1500.000
27_Nanjing 30_Fuzhou 10.000 1119.000
28_Guangzhou 8_Shanghai 10.000 2023.000
28_Guangzhou 12_Nanning 10.000 847.000
28_Guangzhou 14_Guiyang 10.000 1276.000
28_Guangzhou 15_Chongqing 10.000 1635.000
28_Guangzhou 16_Chengdu 10.000 2066.000
28_Guangzhou 17_Kunming 10.000 1820.000
28_Guangzhou 18_Xi'an 10.000 2183.000
28_Guangzhou 21_International_Link_3 10.000 1523.000
28_Guangzhou 22_Haikou 10.000 762.000
28_Guangzhou 23_Hong_Kong 10.000 2478.000
28_Guangzhou 38_Tianjin 10.000 3036.000
28_Guangzhou 39_Beijing 10.000 3153.000
28_Guangzhou 29_Xiamen 10.000 861.000
31_Nandhang 8_Shanghai 10.000 1015.000
10_International_Link_1 39_Beijing 10.000 1523.000
12_Nanning 28_Guangzhou 10.000 847.000
13_Changsha 25_Wuhan 10.000 493.000
14_Guiyang 16_Chengdu 10.000 875.000
14_Guiyang 28_Guangzhou 10.000 1276.000
15_Chongqing 16_Chengdu 10.000 452.000
15_Chongqing 28_Guangzhou 10.000 1635.000
17_Kunming 28_Guangzhou 10.000 1820.000
32_Xining 18_Xi'an 10.000 1170.000
32_Xining 39_Beijing 10.000 2214.000
41_Yinchuan 18_Xi'an 10.000 879.000
41_Yinchuan 39_Beijing 10.000 1481.000
40_Hohhot 18_Xi'an 10.000 1282.000
40_Hohhot 39_Beijing 10.000 695.000
19_Zhengzhou 39_Beijing 10.000 1040.000
20_International_Link_4 23_Hong_Kong 10.000 1523.000
21_International_Link_3 28_Guangzhou 10.000 1523.000
22_Haikou 25_Wuhan 10.000 2063.000
22_Haikou 28_Guangzhou 10.000 762.000
30_Fuzhou 27_Nanjing 10.000 1119.000
29_Xiamen 28_Guangzhou 10.000 861.000
34_Harbin 39_Beijing 10.000 1766.000
35_Changchun 39_Beijing 10.000 1437.000
36_Shenyang 39_Beijing 10.000 1050.000
37_Dalian 38_Tianjin 10.000 643.000
