0_Faro 3_Lisbon 10.000 365.000
3_Lisbon 0_Faro 10.000 365.000
3_Lisbon 1_Madrid 10.000 841.000
3_Lisbon 2_Porto 10.000 461.000
3_Lisbon 14_London 10.000 2645.000
1_Madrid 3_Lisbon 10.000 841.000
1_Madrid 4_Barcelona 10.000 844.000
4_Barcelona 1_Madrid 10.000 844.000
4_Barcelona 12_Paris 10.000 1387.000
2_Porto 3_Lisbon 10.000 461.000
14_London 3_Lisbon 10.000 2645.000
14_London 5_Manchester 10.000 440.000
14_London 6_New_York 10.000 295.000
14_London 7_Amsterdam 10.000 599.000
14_London 10_Frankfurt 10.000 1066.000
14_London 12_Paris 10.000 577.000
12_Paris 4_Barcelona 10.000 1387.000
12_Paris 10_Frankfurt 10.000 801.000
12_Paris 13_Rennes 10.000 520.000
12_Paris 14_London 10.000 577.000
5_Manchester 14_London 10.000 440.000
6_New_York 14_London 10.000 295.000
7_Amsterdam 8_Eindhoven 10.000 190.000
7_Amsterdam 10_Frankfurt 10.000 611.000
7_Amsterdam 14_London 10.000 599.000
8_Eindhoven 7_Amsterdam 10.000 190.000
10_Frankfurt 7_Amsterdam 10.000 611.000
10_Frankfurt 9_Berlin 10.000 710.000
10_Frankfurt 11_Munich 10.000 512.000
10_Frankfurt 12_Paris 10.000 801.000
10_Frankfurt 14_London 10.000 1066.000
9_Berlin 10_Frankfurt 10.000 710.000
9_Berlin 11_Munich 10.000 845.000
11_Munich 9_Berlin 10.000 845.000
11_Munich 10_Frankfurt 10.000 512.000
13_Rennes 12_Paris 10.000 520.000
