0_Timisoara 176_None 10.000 825.000
0_Timisoara 9_Budapest 10.000 431.000
176_None 0_Timisoara 10.000 825.000
176_None 1_Bucharest 10.000 825.000
176_None 119_Sofia 10.000 825.000
9_Budapest 0_Timisoara 10.000 431.000
9_Budapest 8_Bratislava 10.000 273.000
1_Bucharest 8_Bratislava 10.000 1345.000
1_Bucharest 176_None 10.000 825.000
1_Bucharest 114_Galati 10.000 321.000
1_Bucharest 116_Constanta 10.000 345.000
1_Bucharest 175_None 10.000 825.000
8_Bratislava 1_Bucharest 10.000 1345.000
8_Bratislava 7_Vienna 10.000 96.000
8_Bratislava 194_Brno 10.000 208.000
8_Bratislava 191_Kiev 10.000 1677.000
8_Bratislava 9_Budapest 10.000 273.000
114_Galati 1_Bucharest 10.000 321.000
114_Galati 113_Odessa 10.000 399.000
116_Constanta 1_Bucharest 10.000 345.000
116_Constanta 115_Balchik 10.000 160.000
175_None 1_Bucharest 10.000 825.000
175_None 119_Sofia 10.000 825.000
175_None 120_Kapitan_Andreevo 10.000 825.000
2_Mainz-Wiesbaden 76_Luxembourg 10.000 270.000
2_Mainz-Wiesbaden 77_Frankfurt 10.000 58.000
76_Luxembourg 2_Mainz-Wiesbaden 10.000 270.000
76_Luxembourg 173_None 10.000 825.000
77_Frankfurt 2_Mainz-Wiesbaden 10.000 58.000
77_Frankfurt 3_Mannheim 10.000 124.000
77_Frankfurt 152_Philadelphia 10.000 10550.000
77_Frankfurt 162_Dusseldorf 10.000 308.000
77_Frankfurt 133_Strasbourg 10.000 310.000
3_Mannheim 4_Stuttgart 10.000 161.000
3_Mannheim 77_Frankfurt 10.000 124.000
4_Stuttgart 3_Mannheim 10.000 161.000
4_Stuttgart 6_Munich 10.000 322.000
4_Stuttgart 135_Zurich 10.000 278.000
6_Munich 4_Stuttgart 10.000 322.000
6_Munich 5_Nuremberg 10.000 255.000
6_Munich 7_Vienna 10.000 597.000
135_Zurich 4_Stuttgart 10.000 278.000
135_Zurich 132_Basel 10.000 129.000
135_Zurich 134_Milan 10.000 366.000
5_Nuremberg 131_Dresden 10.000 438.000
5_Nuremberg 6_Munich 10.000 255.000
131_Dresden 5_Nuremberg 10.000 438.000
131_Dresden 98_Prague 10.000 200.000
131_Dresden 142_Berlin 10.000 280.000
7_Vienna 6_Munich 10.000 597.000
7_Vienna 8_Bratislava 10.000 96.000
7_Vienna 174_None 10.000 825.000
174_None 7_Vienna 10.000 825.000
174_None 138_Padua-Venice 10.000 825.000
174_None 139_Ljubljana 10.000 825.000
194_Brno 8_Bratislava 10.000 208.000
194_Brno 98_Prague 10.000 315.000
194_Brno 193_Krakow 10.000 434.000
191_Kiev 8_Bratislava 10.000 1677.000
191_Kiev 113_Odessa 10.000 741.000
191_Kiev 190_Kharkiv 10.000 688.000
10_Milwaukee 11_Minneapolis 10.000 803.000
10_Milwaukee 13_Chicago 10.000 227.000
11_Minneapolis 10_Milwaukee 10.000 803.000
11_Minneapolis 16_Des_Moines 10.000 632.000
13_Chicago 10_Milwaukee 10.000 227.000
13_Chicago 12_South_Bend 10.000 200.000
13_Chicago 16_Des_Moines 10.000 829.000
13_Chicago 15_St_Louis 10.000 701.000
16_Des_Moines 11_Minneapolis 10.000 632.000
16_Des_Moines 13_Chicago 10.000 829.000
16_Des_Moines 17_Omaha 10.000 334.000
12_South_Bend 32_Toledo 10.000 377.000
12_South_Bend 13_Chicago 10.000 200.000
12_South_Bend 30_Indianapolis 10.000 359.000
32_Toledo 12_South_Bend 10.000 377.000
32_Toledo 33_Detroit 10.000 147.000
32_Toledo 37_Cleveland 10.000 264.000
30_Indianapolis 12_South_Bend 10.000 359.000
30_Indianapolis 18_Louisville 10.000 291.000
30_Indianapolis 35_Columbus 10.000 455.000
15_St_Louis 13_Chicago 10.000 701.000
15_St_Louis 14_Kansas_City 10.000 649.000
14_Kansas_City 64_Tulsa 10.000 588.000
14_Kansas_City 129_Denver 10.000 1490.000
14_Kansas_City 15_St_Louis 10.000 649.000
64_Tulsa 14_Kansas_City 10.000 588.000
64_Tulsa 65_Oklahoma_City 10.000 266.000
64_Tulsa 67_Dallas 10.000 641.000
64_Tulsa 68_Memphis 10.000 918.000
129_Denver 14_Kansas_City 10.000 1490.000
129_Denver 107_Salt_Lake_City 10.000 999.000
129_Denver 130_Colorado_Springs 10.000 174.000
17_Omaha 16_Des_Moines 10.000 334.000
18_Louisville 19_Nashville 10.000 420.000
18_Louisville 30_Indianapolis 10.000 291.000
19_Nashville 18_Louisville 10.000 420.000
19_Nashville 89_Birmingham 10.000 494.000
19_Nashville 68_Memphis 10.000 530.000
19_Nashville 82_Atlanta 10.000 581.000
89_Birmingham 19_Nashville 10.000 494.000
89_Birmingham 150_None 10.000 825.000
68_Memphis 19_Nashville 10.000 530.000
68_Memphis 63_Jackson 10.000 533.000
68_Memphis 64_Tulsa 10.000 918.000
82_Atlanta 19_Nashville 10.000 581.000
82_Atlanta 88_Jacksonville 10.000 769.000
82_Atlanta 83_Charlotte 10.000 611.000
82_Atlanta 150_None 10.000 825.000
20_Gijon 21_Santander 10.000 255.000
20_Gijon 23_Leon 10.000 179.000
21_Santander 20_Gijon 10.000 255.000
21_Santander 26_Bilbao 10.000 129.000
23_Leon 20_Gijon 10.000 179.000
23_Leon 22_Vigo 10.000 440.000
26_Bilbao 21_Santander 10.000 129.000
26_Bilbao 27_Logrono 10.000 165.000
26_Bilbao 28_Avila 10.000 547.000
26_Bilbao 29_San_Sebastian 10.000 133.000
22_Vigo 188_Porto 10.000 206.000
22_Vigo 23_Leon 10.000 440.000
188_Porto 22_Vigo 10.000 206.000
188_Porto 51_Coimbra 10.000 183.000
24_Zaragoza 27_Logrono 10.000 268.000
27_Logrono 24_Zaragoza 10.000 268.000
27_Logrono 26_Bilbao 10.000 165.000
25_Barcelona 171_None 10.000 825.000
25_Barcelona 55_Valencia 10.000 509.000
171_None 25_Barcelona 10.000 825.000
171_None 94_Toulouse 10.000 825.000
171_None 95_Montpellier 10.000 825.000
55_Valencia 25_Barcelona 10.000 509.000
55_Valencia 52_Alicante 10.000 213.000
55_Valencia 54_Madrid 10.000 508.000
28_Avila 26_Bilbao 10.000 547.000
28_Avila 51_Coimbra 10.000 535.000
28_Avila 54_Madrid 10.000 151.000
29_San_Sebastian 26_Bilbao 10.000 133.000
29_San_Sebastian 78_Bordeaux 10.000 343.000
51_Coimbra 28_Avila 10.000 535.000
51_Coimbra 50_Lisbon 10.000 298.000
51_Coimbra 188_Porto 10.000 183.000
54_Madrid 28_Avila 10.000 151.000
54_Madrid 55_Valencia 10.000 508.000
78_Bordeaux 29_San_Sebastian 10.000 343.000
78_Bordeaux 94_Toulouse 10.000 355.000
78_Bordeaux 79_Poiters 10.000 349.000
35_Columbus 30_Indianapolis 10.000 455.000
35_Columbus 37_Cleveland 10.000 343.000
31_Cincinnati 37_Cleveland 10.000 587.000
37_Cleveland 31_Cincinnati 10.000 587.000
37_Cleveland 32_Toledo 10.000 264.000
37_Cleveland 34_Dayton 10.000 481.000
37_Cleveland 35_Columbus 10.000 343.000
37_Cleveland 160_Pittsburgh 10.000 313.000
37_Cleveland 38_Buffalo 10.000 469.000
33_Detroit 32_Toledo 10.000 147.000
34_Dayton 37_Cleveland 10.000 481.000
36_Hamilton 38_Buffalo 10.000 1026.000
36_Hamilton 39_Toronto 10.000 600.000
38_Buffalo 36_Hamilton 10.000 1026.000
38_Buffalo 37_Cleveland 10.000 469.000
38_Buffalo 196_Albany 10.000 702.000
39_Toronto 36_Hamilton 10.000 600.000
39_Toronto 181_Montreal 10.000 1336.000
160_Pittsburgh 37_Cleveland 10.000 313.000
160_Pittsburgh 153_Harrisburg 10.000 445.000
196_Albany 38_Buffalo 10.000 702.000
196_Albany 158_New_York 10.000 365.000
196_Albany 181_Montreal 10.000 534.000
196_Albany 195_Worcester 10.000 8765.000
181_Montreal 39_Toronto 10.000 1336.000
181_Montreal 48_Liverpool_Southport 10.000 8272.000
181_Montreal 165_London 10.000 8701.000
181_Montreal 196_Albany 10.000 534.000
40_Oslo 41_Stockholm 10.000 698.000
40_Oslo 42_Copenhagen 10.000 809.000
41_Stockholm 40_Oslo 10.000 698.000
41_Stockholm 43_Malmo 10.000 859.000
41_Stockholm 189_Helsinki 10.000 664.000
42_Copenhagen 40_Oslo 10.000 809.000
42_Copenhagen 43_Malmo 10.000 52.000
42_Copenhagen 143_Hamburg 10.000 485.000
42_Copenhagen 143_Hamburg 10.000 485.000
43_Malmo 41_Stockholm 10.000 859.000
43_Malmo 42_Copenhagen 10.000 52.000
189_Helsinki 41_Stockholm 10.000 664.000
189_Helsinki 182_Tallinn 10.000 141.000
143_Hamburg 42_Copenhagen 10.000 485.000
143_Hamburg 42_Copenhagen 10.000 485.000
143_Hamburg 142_Berlin 10.000 429.000
143_Hamburg 185_Bremen 10.000 163.000
44_Newcastle 45_Leeds 10.000 223.000
44_Newcastle 47_Edinburgh 10.000 250.000
45_Leeds 44_Newcastle 10.000 223.000
45_Leeds 48_Liverpool_Southport 10.000 177.000
45_Leeds 164_Cambridge 10.000 354.000
47_Edinburgh 44_Newcastle 10.000 250.000
47_Edinburgh 46_Glasgow 10.000 115.000
48_Liverpool_Southport 45_Leeds 10.000 177.000
48_Liverpool_Southport 155_Boston 10.000 8363.000
48_Liverpool_Southport 181_Montreal 10.000 8272.000
164_Cambridge 45_Leeds 10.000 354.000
164_Cambridge 163_Amsterdam 10.000 546.000
46_Glasgow 49_Manchester 10.000 496.000
46_Glasgow 47_Edinburgh 10.000 115.000
49_Manchester 46_Glasgow 10.000 496.000
49_Manchester 177_Dublin 10.000 450.000
49_Manchester 147_None 10.000 825.000
49_Manchester 165_London 10.000 440.000
155_Boston 48_Liverpool_Southport 10.000 8363.000
155_Boston 195_Worcester 10.000 8506.000
155_Boston 156_Providence 10.000 115.000
155_Boston 165_London 10.000 8772.000
177_Dublin 49_Manchester 10.000 450.000
177_Dublin 147_None 10.000 825.000
177_Dublin 165_London 10.000 776.000
147_None 49_Manchester 10.000 825.000
147_None 166_Slough 10.000 825.000
147_None 177_Dublin 10.000 825.000
165_London 49_Manchester 10.000 440.000
165_London 155_Boston 10.000 8772.000
165_London 158_New_York 10.000 9281.000
165_London 177_Dublin 10.000 776.000
165_London 181_Montreal 10.000 8701.000
165_London 184_Lille 10.000 410.000
165_London 186_Brussels 10.000 538.000
50_Lisbon 57_Badajoz 10.000 319.000
50_Lisbon 51_Coimbra 10.000 298.000
57_Badajoz 50_Lisbon 10.000 319.000
57_Badajoz 56_Sevilla 10.000 318.000
52_Alicante 53_Murcia 10.000 119.000
52_Alicante 55_Valencia 10.000 213.000
53_Murcia 52_Alicante 10.000 119.000
53_Murcia 58_Granada 10.000 398.000
58_Granada 53_Murcia 10.000 398.000
58_Granada 59_Malaga 10.000 153.000
56_Sevilla 57_Badajoz 10.000 318.000
56_Sevilla 59_Malaga 10.000 266.000
59_Malaga 56_Sevilla 10.000 266.000
59_Malaga 58_Granada 10.000 153.000
60_Austin 61_San_Antonio 10.000 202.000
60_Austin 69_Houston 10.000 397.000
61_San_Antonio 60_Austin 10.000 202.000
61_San_Antonio 128_El_Paso 10.000 1350.000
61_San_Antonio 122_Laredo 10.000 396.000
69_Houston 60_Austin 10.000 397.000
69_Houston 67_Dallas 10.000 609.000
69_Houston 144_None 10.000 825.000
128_El_Paso 61_San_Antonio 10.000 1350.000
128_El_Paso 110_Phoenix 10.000 930.000
128_El_Paso 127_Albuquerque 10.000 621.000
122_Laredo 61_San_Antonio 10.000 396.000
122_Laredo 121_McAllen 10.000 325.000
62_New_Orleans 144_None 10.000 825.000
62_New_Orleans 86_Tampa 10.000 1293.000
62_New_Orleans 63_Jackson 10.000 439.000
144_None 62_New_Orleans 10.000 825.000
144_None 69_Houston 10.000 825.000
144_None 149_None 10.000 825.000
86_Tampa 62_New_Orleans 10.000 1293.000
86_Tampa 80_Miami 10.000 554.000
86_Tampa 87_Orlando 10.000 212.000
63_Jackson 62_New_Orleans 10.000 439.000
63_Jackson 68_Memphis 10.000 533.000
63_Jackson 149_None 10.000 825.000
149_None 63_Jackson 10.000 825.000
149_None 144_None 10.000 825.000
149_None 150_None 10.000 825.000
65_Oklahoma_City 64_Tulsa 10.000 266.000
65_Oklahoma_City 66_Fort_Worth 10.000 513.000
67_Dallas 64_Tulsa 10.000 641.000
67_Dallas 66_Fort_Worth 10.000 85.000
67_Dallas 69_Houston 10.000 609.000
66_Fort_Worth 65_Oklahoma_City 10.000 513.000
66_Fort_Worth 67_Dallas 10.000 85.000
70_Tours 183_Paris 10.000 346.000
70_Tours 79_Poiters 10.000 159.000
183_Paris 70_Tours 10.000 346.000
183_Paris 74_Rouen 10.000 191.000
183_Paris 75_Reims 10.000 222.000
183_Paris 92_Lyon 10.000 659.000
183_Paris 154_Washington 10.000 10273.000
183_Paris 158_New_York 10.000 9726.000
183_Paris 166_Slough 10.000 605.000
183_Paris 184_Lille 10.000 345.000
183_Paris 186_Brussels 10.000 445.000
79_Poiters 70_Tours 10.000 159.000
79_Poiters 71_Nantes 10.000 271.000
79_Poiters 78_Bordeaux 10.000 349.000
71_Nantes 72_Rennes 10.000 166.000
71_Nantes 79_Poiters 10.000 271.000
72_Rennes 71_Nantes 10.000 166.000
72_Rennes 73_Caen 10.000 265.000
73_Caen 72_Rennes 10.000 265.000
73_Caen 74_Rouen 10.000 187.000
74_Rouen 73_Caen 10.000 187.000
74_Rouen 183_Paris 10.000 191.000
75_Reims 173_None 10.000 825.000
75_Reims 183_Paris 10.000 222.000
173_None 75_Reims 10.000 825.000
173_None 76_Luxembourg 10.000 825.000
173_None 133_Strasbourg 10.000 825.000
152_Philadelphia 77_Frankfurt 10.000 10550.000
152_Philadelphia 146_Baltimore 10.000 245.000
152_Philadelphia 151_Newark 10.000 206.000
152_Philadelphia 153_Harrisburg 10.000 255.000
162_Dusseldorf 77_Frankfurt 10.000 308.000
162_Dusseldorf 161_Cologne 10.000 62.000
162_Dusseldorf 163_Amsterdam 10.000 308.000
162_Dusseldorf 167_Essen 10.000 55.000
133_Strasbourg 77_Frankfurt 10.000 310.000
133_Strasbourg 173_None 10.000 825.000
94_Toulouse 78_Bordeaux 10.000 355.000
94_Toulouse 171_None 10.000 825.000
80_Miami 81_Boca_Raton 10.000 114.000
80_Miami 81_Boca_Raton 10.000 114.000
80_Miami 86_Tampa 10.000 554.000
80_Miami 87_Orlando 10.000 552.000
81_Boca_Raton 80_Miami 10.000 114.000
81_Boca_Raton 80_Miami 10.000 114.000
87_Orlando 80_Miami 10.000 552.000
87_Orlando 86_Tampa 10.000 212.000
87_Orlando 88_Jacksonville 10.000 340.000
88_Jacksonville 82_Atlanta 10.000 769.000
88_Jacksonville 87_Orlando 10.000 340.000
83_Charlotte 82_Atlanta 10.000 611.000
83_Charlotte 148_None 10.000 825.000
150_None 82_Atlanta 10.000 825.000
150_None 89_Birmingham 10.000 825.000
150_None 149_None 10.000 825.000
148_None 83_Charlotte 10.000 825.000
148_None 84_Greensboro 10.000 825.000
148_None 154_Washington 10.000 825.000
84_Greensboro 148_None 10.000 825.000
84_Greensboro 85_Raleigh 10.000 186.000
85_Raleigh 84_Greensboro 10.000 186.000
90_Nice 172_None 10.000 825.000
172_None 90_Nice 10.000 825.000
172_None 97_Sophia 10.000 825.000
172_None 137_Genoa 10.000 825.000
91_Grenoble 99_Geneva 10.000 204.000
91_Grenoble 92_Lyon 10.000 161.000
99_Geneva 91_Grenoble 10.000 204.000
99_Geneva 100_Bern 10.000 220.000
92_Lyon 91_Grenoble 10.000 161.000
92_Lyon 96_Marseille 10.000 464.000
92_Lyon 93_Dijon 10.000 295.000
92_Lyon 183_Paris 10.000 659.000
96_Marseille 92_Lyon 10.000 464.000
96_Marseille 95_Montpellier 10.000 216.000
96_Marseille 97_Sophia 10.000 2430.000
93_Dijon 92_Lyon 10.000 295.000
95_Montpellier 96_Marseille 10.000 216.000
95_Montpellier 171_None 10.000 825.000
97_Sophia 96_Marseille 10.000 2430.000
97_Sophia 172_None 10.000 825.000
98_Prague 194_Brno 10.000 315.000
98_Prague 131_Dresden 10.000 200.000
100_Bern 99_Geneva 10.000 220.000
100_Bern 132_Basel 10.000 121.000
132_Basel 100_Bern 10.000 121.000
132_Basel 135_Zurich 10.000 129.000
101_Los_Angeles 104_Santa_Clara 10.000 832.000
101_Los_Angeles 180_Las_Vegas 10.000 618.000
101_Los_Angeles 102_Orange_County 10.000 82.000
104_Santa_Clara 101_Los_Angeles 10.000 832.000
104_Santa_Clara 103_San_Francisco 10.000 108.000
180_Las_Vegas 101_Los_Angeles 10.000 618.000
102_Orange_County 101_Los_Angeles 10.000 82.000
102_Orange_County 109_San_Diego 10.000 230.000
109_San_Diego 102_Orange_County 10.000 230.000
109_San_Diego 110_Phoenix 10.000 805.000
103_San_Francisco 104_Santa_Clara 10.000 108.000
103_San_Francisco 106_Oakland 10.000 27.000
106_Oakland 103_San_Francisco 10.000 27.000
106_Oakland 105_Sacramento 10.000 187.000
105_Sacramento 106_Oakland 10.000 187.000
105_Sacramento 107_Salt_Lake_City 10.000 1431.000
105_Sacramento 179_Portland 10.000 1300.000
107_Salt_Lake_City 105_Sacramento 10.000 1431.000
107_Salt_Lake_City 108_Boise 10.000 798.000
107_Salt_Lake_City 129_Denver 10.000 999.000
179_Portland 105_Sacramento 10.000 1300.000
179_Portland 108_Boise 10.000 928.000
179_Portland 178_Seattle 10.000 393.000
108_Boise 107_Salt_Lake_City 10.000 798.000
108_Boise 179_Portland 10.000 928.000
110_Phoenix 109_San_Diego 10.000 805.000
110_Phoenix 128_El_Paso 10.000 930.000
111_Arezzo 112_Rome 10.000 306.000
111_Arezzo 140_Florence 10.000 106.000
112_Rome 111_Arezzo 10.000 306.000
112_Rome 137_Genoa 10.000 672.000
140_Florence 111_Arezzo 10.000 106.000
140_Florence 141_Bologna 10.000 140.000
137_Genoa 112_Rome 10.000 672.000
137_Genoa 134_Milan 10.000 203.000
137_Genoa 172_None 10.000 825.000
113_Odessa 114_Galati 10.000 399.000
113_Odessa 191_Kiev 10.000 741.000
115_Balchik 116_Constanta 10.000 160.000
115_Balchik 118_Varna 10.000 55.000
118_Varna 115_Balchik 10.000 55.000
118_Varna 117_Burgas 10.000 150.000
117_Burgas 120_Kapitan_Andreevo 10.000 220.000
117_Burgas 118_Varna 10.000 150.000
120_Kapitan_Andreevo 117_Burgas 10.000 220.000
120_Kapitan_Andreevo 175_None 10.000 825.000
119_Sofia 176_None 10.000 825.000
119_Sofia 175_None 10.000 825.000
121_McAllen 122_Laredo 10.000 325.000
121_McAllen 124_Monterrey 10.000 366.000
124_Monterrey 121_McAllen 10.000 366.000
124_Monterrey 123_Queretaro 10.000 943.000
123_Queretaro 124_Monterrey 10.000 943.000
123_Queretaro 125_Mexico_City 10.000 312.000
123_Queretaro 126_Guadalajara 10.000 516.000
125_Mexico_City 123_Queretaro 10.000 312.000
126_Guadalajara 123_Queretaro 10.000 516.000
127_Albuquerque 128_El_Paso 10.000 621.000
127_Albuquerque 130_Colorado_Springs 10.000 750.000
130_Colorado_Springs 127_Albuquerque 10.000 750.000
130_Colorado_Springs 129_Denver 10.000 174.000
142_Berlin 131_Dresden 10.000 280.000
142_Berlin 143_Hamburg 10.000 429.000
134_Milan 137_Genoa 10.000 203.000
134_Milan 138_Padua-Venice 10.000 412.000
134_Milan 135_Zurich 10.000 366.000
138_Padua-Venice 134_Milan 10.000 412.000
138_Padua-Venice 174_None 10.000 825.000
138_Padua-Venice 141_Bologna 10.000 222.000
136_Zagreb 139_Ljubljana 10.000 199.000
139_Ljubljana 136_Zagreb 10.000 199.000
139_Ljubljana 174_None 10.000 825.000
141_Bologna 138_Padua-Venice 10.000 222.000
141_Bologna 140_Florence 10.000 140.000
185_Bremen 143_Hamburg 10.000 163.000
185_Bremen 169_Munster 10.000 250.000
145_White_Plains 157_Stamford 10.000 36.000
157_Stamford 145_White_Plains 10.000 36.000
157_Stamford 156_Providence 10.000 332.000
157_Stamford 158_New_York 10.000 95.000
146_Baltimore 152_Philadelphia 10.000 245.000
146_Baltimore 154_Washington 10.000 100.000
154_Washington 146_Baltimore 10.000 100.000
154_Washington 148_None 10.000 825.000
154_Washington 153_Harrisburg 10.000 261.000
154_Washington 183_Paris 10.000 10273.000
154_Washington 159_Herndon 10.000 57.000
166_Slough 147_None 10.000 825.000
166_Slough 170_Rotterdam 10.000 591.000
166_Slough 183_Paris 10.000 605.000
151_Newark 152_Philadelphia 10.000 206.000
153_Harrisburg 152_Philadelphia 10.000 255.000
153_Harrisburg 160_Pittsburgh 10.000 445.000
153_Harrisburg 154_Washington 10.000 261.000
159_Herndon 154_Washington 10.000 57.000
195_Worcester 155_Boston 10.000 8506.000
195_Worcester 196_Albany 10.000 8765.000
156_Providence 155_Boston 10.000 115.000
156_Providence 157_Stamford 10.000 332.000
158_New_York 157_Stamford 10.000 95.000
158_New_York 165_London 10.000 9281.000
158_New_York 196_Albany 10.000 365.000
158_New_York 183_Paris 10.000 9726.000
161_Cologne 162_Dusseldorf 10.000 62.000
163_Amsterdam 162_Dusseldorf 10.000 308.000
163_Amsterdam 187_Antwerp 10.000 226.000
163_Amsterdam 164_Cambridge 10.000 546.000
167_Essen 162_Dusseldorf 10.000 55.000
167_Essen 168_Dortmund 10.000 56.000
187_Antwerp 163_Amsterdam 10.000 226.000
187_Antwerp 186_Brussels 10.000 73.000
184_Lille 165_London 10.000 410.000
184_Lille 183_Paris 10.000 345.000
186_Brussels 165_London 10.000 538.000
186_Brussels 183_Paris 10.000 445.000
186_Brussels 187_Antwerp 10.000 73.000
170_Rotterdam 166_Slough 10.000 591.000
168_Dortmund 167_Essen 10.000 56.000
168_Dortmund 169_Munster 10.000 89.000
169_Munster 168_Dortmund 10.000 89.000
169_Munster 185_Bremen 10.000 250.000
178_Seattle 179_Portland 10.000 393.000
182_Tallinn 189_Helsinki 10.000 141.000
190_Kharkiv 191_Kiev 10.000 688.000
192_Warsaw 193_Krakow 10.000 422.000
193_Krakow 192_Warsaw 10.000 422.000
193_Krakow 194_Brno 10.000 434.000
