0_Linz 1_St_Pollen 10.000 636.000
0_Linz 10_Vienna 10.000 262.000
0_Linz 99_Salzburg 10.000 185.000
0_Linz 99_Salzburg 10.000 185.000
1_St_Pollen 0_Linz 10.000 636.000
10_Vienna 0_Linz 10.000 262.000
10_Vienna 97_Graz 10.000 245.000
10_Vienna 97_Graz 10.000 245.000
10_Vienna 98_Bratislava 10.000 96.000
10_Vienna 98_Bratislava 10.000 96.000
10_Vienna 101_Budapest 10.000 361.000
10_Vienna 11_Prague 10.000 425.000
10_Vienna 13_Munich 10.000 597.000
99_Salzburg 0_Linz 10.000 185.000
99_Salzburg 0_Linz 10.000 185.000
99_Salzburg 102_Innsbruck 10.000 233.000
99_Salzburg 102_Innsbruck 10.000 233.000
2_Rostock 144_Berlin 10.000 326.000
2_Rostock 51_Hamburg 10.000 259.000
144_Berlin 2_Rostock 10.000 326.000
144_Berlin 3_Potsdam 10.000 50.000
144_Berlin 3_Potsdam 10.000 50.000
144_Berlin 5_Dresden 10.000 280.000
144_Berlin 7_Warsaw 10.000 865.000
144_Berlin 60_None 10.000 280.000
51_Hamburg 2_Rostock 10.000 259.000
51_Hamburg 16_Hannover 10.000 225.000
51_Hamburg 50_Copenhagen 10.000 485.000
51_Hamburg 136_Essen 10.000 519.000
51_Hamburg 53_Aarhus 10.000 488.000
51_Hamburg 92_Kolding 10.000 368.000
51_Hamburg 127_Bremen 10.000 163.000
51_Hamburg 127_Bremen 10.000 163.000
3_Potsdam 144_Berlin 10.000 50.000
3_Potsdam 144_Berlin 10.000 50.000
4_Leipzig 8_Nuremberg 10.000 387.000
4_Leipzig 5_Dresden 10.000 172.000
8_Nuremberg 4_Leipzig 10.000 387.000
8_Nuremberg 13_Munich 10.000 255.000
5_Dresden 4_Leipzig 10.000 172.000
5_Dresden 144_Berlin 10.000 280.000
5_Dresden 11_Prague 10.000 200.000
11_Prague 5_Dresden 10.000 200.000
11_Prague 6_Krakov 10.000 657.000
11_Prague 10_Vienna 10.000 425.000
6_Krakov 11_Prague 10.000 657.000
6_Krakov 7_Warsaw 10.000 422.000
7_Warsaw 6_Krakov 10.000 422.000
7_Warsaw 144_Berlin 10.000 865.000
13_Munich 8_Nuremberg 10.000 255.000
13_Munich 9_Erding 10.000 56.000
13_Munich 9_Erding 10.000 56.000
13_Munich 10_Vienna 10.000 597.000
13_Munich 119_Stuttgart 10.000 322.000
9_Erding 13_Munich 10.000 56.000
9_Erding 13_Munich 10.000 56.000
97_Graz 10_Vienna 10.000 245.000
97_Graz 10_Vienna 10.000 245.000
97_Graz 100_Klagenfurt 10.000 171.000
97_Graz 100_Klagenfurt 10.000 171.000
98_Bratislava 10_Vienna 10.000 96.000
98_Bratislava 10_Vienna 10.000 96.000
98_Bratislava 101_Budapest 10.000 273.000
101_Budapest 10_Vienna 10.000 361.000
101_Budapest 98_Bratislava 10.000 273.000
101_Budapest 104_Bucharest 10.000 1076.000
101_Budapest 104_Bucharest 10.000 1076.000
12_Mannheim 141_Frankfurt 10.000 124.000
12_Mannheim 30_Karlsruhe 10.000 95.000
141_Frankfurt 12_Mannheim 10.000 124.000
141_Frankfurt 14_Cologne 10.000 258.000
30_Karlsruhe 12_Mannheim 10.000 95.000
30_Karlsruhe 118_Strasbourg 10.000 115.000
30_Karlsruhe 119_Stuttgart 10.000 109.000
119_Stuttgart 13_Munich 10.000 322.000
119_Stuttgart 30_Karlsruhe 10.000 109.000
119_Stuttgart 31_Boblingen 10.000 31.000
119_Stuttgart 31_Boblingen 10.000 31.000
119_Stuttgart 34_Esslingen 10.000 22.000
119_Stuttgart 34_Esslingen 10.000 22.000
14_Cologne 17_Dusseldorf 10.000 62.000
14_Cologne 141_Frankfurt 10.000 258.000
17_Dusseldorf 14_Cologne 10.000 62.000
17_Dusseldorf 136_Essen 10.000 55.000
17_Dusseldorf 143_Amsterdam 10.000 308.000
17_Dusseldorf 133_Neuss 10.000 16.000
17_Dusseldorf 133_Neuss 10.000 16.000
17_Dusseldorf 134_Wuppertal 10.000 52.000
15_The_Hague 18_Antwerp 10.000 164.000
15_The_Hague 19_Rotterdam 10.000 40.000
15_The_Hague 132_Hoofddorp 10.000 65.000
18_Antwerp 15_The_Hague 10.000 164.000
18_Antwerp 142_Brussels 10.000 73.000
19_Rotterdam 15_The_Hague 10.000 40.000
19_Rotterdam 49_Den_Bosch 10.000 108.000
132_Hoofddorp 15_The_Hague 10.000 65.000
132_Hoofddorp 143_Amsterdam 10.000 31.000
16_Hannover 51_Hamburg 10.000 225.000
16_Hannover 60_None 10.000 280.000
60_None 16_Hannover 10.000 280.000
60_None 128_Magdemburg 10.000 280.000
60_None 144_Berlin 10.000 280.000
136_Essen 17_Dusseldorf 10.000 55.000
136_Essen 51_Hamburg 10.000 519.000
136_Essen 135_Dortmund 10.000 56.000
143_Amsterdam 17_Dusseldorf 10.000 308.000
143_Amsterdam 130_Almere 10.000 41.000
143_Amsterdam 131_Hilversum 10.000 47.000
143_Amsterdam 132_Hoofddorp 10.000 31.000
133_Neuss 17_Dusseldorf 10.000 16.000
133_Neuss 17_Dusseldorf 10.000 16.000
134_Wuppertal 17_Dusseldorf 10.000 52.000
134_Wuppertal 135_Dortmund 10.000 60.000
142_Brussels 18_Antwerp 10.000 73.000
142_Brussels 40_Charleroi 10.000 85.000
142_Brussels 41_Liege 10.000 153.000
142_Brussels 42_Anderlecht 10.000 9.000
142_Brussels 43_Mons 10.000 91.000
142_Brussels 44_Leuven 10.000 46.000
142_Brussels 46_Luxembourg 10.000 316.000
142_Brussels 47_Evere 10.000 11.000
142_Brussels 78_Ghent 10.000 87.000
142_Brussels 116_Kortnijk 10.000 131.000
142_Brussels 140_London 10.000 538.000
49_Den_Bosch 19_Rotterdam 10.000 108.000
49_Den_Bosch 45_Eindhoven 10.000 56.000
49_Den_Bosch 48_Breda 10.000 69.000
49_Den_Bosch 129_Utrecht 10.000 80.000
20_Sintra 23_Lisbon 10.000 43.000
23_Lisbon 20_Sintra 10.000 43.000
23_Lisbon 22_Porto 10.000 461.000
23_Lisbon 151_Madrid 10.000 841.000
23_Lisbon 151_Madrid 10.000 841.000
21_Catania 81_Rome 10.000 898.000
81_Rome 21_Catania 10.000 898.000
81_Rome 24_Sassari 10.000 591.000
81_Rome 25_Bari 10.000 627.000
81_Rome 26_Palermo 10.000 715.000
81_Rome 27_Cagliari 10.000 690.000
81_Rome 61_Brindisi 10.000 799.000
81_Rome 68_Firenze 10.000 390.000
81_Rome 107_Padova 10.000 661.000
81_Rome 93_Napoli 10.000 319.000
22_Porto 23_Lisbon 10.000 461.000
151_Madrid 23_Lisbon 10.000 841.000
151_Madrid 23_Lisbon 10.000 841.000
151_Madrid 80_Valencia 10.000 508.000
151_Madrid 86_Bordeaux 10.000 927.000
24_Sassari 81_Rome 10.000 591.000
25_Bari 81_Rome 10.000 627.000
26_Palermo 81_Rome 10.000 715.000
27_Cagliari 81_Rome 10.000 690.000
28_Boston 140_London 10.000 278.000
28_Boston 29_Chicago 10.000 2064.000
140_London 28_Boston 10.000 278.000
140_London 54_Newark 10.000 303.000
140_London 55_New_York 10.000 295.000
140_London 62_None 10.000 280.000
140_London 75_Dublin 10.000 776.000
140_London 76_Manchester 10.000 440.000
140_London 91_Reading 10.000 102.000
140_London 142_Brussels 10.000 538.000
29_Chicago 28_Boston 10.000 2064.000
118_Strasbourg 30_Karlsruhe 10.000 115.000
118_Strasbourg 117_Basel 10.000 194.000
118_Strasbourg 139_Paris 10.000 666.000
31_Boblingen 119_Stuttgart 10.000 31.000
31_Boblingen 119_Stuttgart 10.000 31.000
32_Pfaffikon 33_St_Gallen 10.000 79.000
32_Pfaffikon 35_Winterthur 10.000 30.000
33_St_Gallen 32_Pfaffikon 10.000 79.000
33_St_Gallen 74_Zurich 10.000 109.000
33_St_Gallen 38_Schaffhausen 10.000 110.000
35_Winterthur 32_Pfaffikon 10.000 30.000
35_Winterthur 74_Zurich 10.000 40.000
74_Zurich 33_St_Gallen 10.000 109.000
74_Zurich 35_Winterthur 10.000 40.000
74_Zurich 38_Schaffhausen 10.000 67.000
74_Zurich 117_Basel 10.000 129.000
74_Zurich 125_Zug 10.000 42.000
38_Schaffhausen 33_St_Gallen 10.000 110.000
38_Schaffhausen 74_Zurich 10.000 67.000
34_Esslingen 119_Stuttgart 10.000 22.000
34_Esslingen 119_Stuttgart 10.000 22.000
36_Lausanne 73_None 10.000 280.000
36_Lausanne 39_Nyon 10.000 60.000
73_None 36_Lausanne 10.000 280.000
73_None 37_Biel/Bienne 10.000 280.000
73_None 120_Bern 10.000 280.000
73_None 117_Basel 10.000 280.000
39_Nyon 36_Lausanne 10.000 60.000
39_Nyon 124_Geneve 10.000 40.000
37_Biel/Bienne 73_None 10.000 280.000
124_Geneve 39_Nyon 10.000 40.000
124_Geneve 123_Lyon 10.000 191.000
40_Charleroi 142_Brussels 10.000 85.000
41_Liege 142_Brussels 10.000 153.000
42_Anderlecht 142_Brussels 10.000 9.000
43_Mons 142_Brussels 10.000 91.000
44_Leuven 142_Brussels 10.000 46.000
45_Eindhoven 49_Den_Bosch 10.000 56.000
46_Luxembourg 142_Brussels 10.000 316.000
47_Evere 142_Brussels 10.000 11.000
48_Breda 49_Den_Bosch 10.000 69.000
129_Utrecht 49_Den_Bosch 10.000 80.000
129_Utrecht 131_Hilversum 10.000 30.000
50_Copenhagen 56_Stockholm 10.000 874.000
50_Copenhagen 58_Gothenburg 10.000 386.000
50_Copenhagen 51_Hamburg 10.000 485.000
50_Copenhagen 52_Malmo 10.000 52.000
50_Copenhagen 53_Aarhus 10.000 265.000
56_Stockholm 50_Copenhagen 10.000 874.000
56_Stockholm 57_Helsinki 10.000 664.000
56_Stockholm 57_Helsinki 10.000 664.000
56_Stockholm 59_Oslo 10.000 698.000
58_Gothenburg 50_Copenhagen 10.000 386.000
58_Gothenburg 59_Oslo 10.000 429.000
52_Malmo 50_Copenhagen 10.000 52.000
53_Aarhus 50_Copenhagen 10.000 265.000
53_Aarhus 51_Hamburg 10.000 488.000
53_Aarhus 92_Kolding 10.000 150.000
92_Kolding 51_Hamburg 10.000 368.000
92_Kolding 53_Aarhus 10.000 150.000
127_Bremen 51_Hamburg 10.000 163.000
127_Bremen 51_Hamburg 10.000 163.000
54_Newark 139_Paris 10.000 867.000
54_Newark 140_London 10.000 303.000
54_Newark 55_New_York 10.000 80.000
139_Paris 54_Newark 10.000 867.000
139_Paris 115_Lille 10.000 345.000
139_Paris 118_Strasbourg 10.000 666.000
139_Paris 123_Lyon 10.000 659.000
139_Paris 146_Tours 10.000 346.000
139_Paris 149_Rouen 10.000 191.000
55_New_York 54_Newark 10.000 80.000
55_New_York 140_London 10.000 295.000
57_Helsinki 56_Stockholm 10.000 664.000
57_Helsinki 56_Stockholm 10.000 664.000
59_Oslo 56_Stockholm 10.000 698.000
59_Oslo 58_Gothenburg 10.000 429.000
128_Magdemburg 60_None 10.000 280.000
61_Brindisi 81_Rome 10.000 799.000
62_None 115_Lille 10.000 280.000
62_None 140_London 10.000 280.000
62_None 94_Ostend 10.000 280.000
115_Lille 62_None 10.000 280.000
115_Lille 78_Ghent 10.000 113.000
115_Lille 139_Paris 10.000 345.000
94_Ostend 62_None 10.000 280.000
94_Ostend 78_Ghent 10.000 103.000
63_Lucerne 125_Zug 10.000 39.000
63_Lucerne 126_Lugano 10.000 214.000
125_Zug 63_Lucerne 10.000 39.000
125_Zug 74_Zurich 10.000 42.000
126_Lugano 63_Lucerne 10.000 214.000
126_Lugano 64_Chiasso 10.000 39.000
64_Chiasso 72_Como 10.000 13.000
64_Chiasso 126_Lugano 10.000 39.000
72_Como 64_Chiasso 10.000 13.000
72_Como 152_Milan 10.000 70.000
65_Piacenza 152_Milan 10.000 106.000
152_Milan 65_Piacenza 10.000 106.000
152_Milan 66_Genova 10.000 203.000
152_Milan 67_Livorno 10.000 390.000
152_Milan 69_Rimini 10.000 520.000
152_Milan 70_Parma 10.000 197.000
152_Milan 71_Varese 10.000 87.000
152_Milan 72_Como 10.000 70.000
152_Milan 87_Borgomanero 10.000 109.000
152_Milan 88_Novara 10.000 79.000
152_Milan 89_Biella 10.000 153.000
152_Milan 96_Treviso 10.000 402.000
152_Milan 103_Trento 10.000 278.000
152_Milan 106_Reggio_Emilia 10.000 240.000
152_Milan 109_Bergamo 10.000 80.000
152_Milan 110_Monza 10.000 29.000
152_Milan 113_Trieste 10.000 601.000
152_Milan 114_Vicenza 10.000 310.000
152_Milan 138_Turin 10.000 213.000
66_Genova 152_Milan 10.000 203.000
66_Genova 68_Firenze 10.000 335.000
68_Firenze 66_Genova 10.000 335.000
68_Firenze 81_Rome 10.000 390.000
68_Firenze 108_Bologna 10.000 140.000
67_Livorno 152_Milan 10.000 390.000
108_Bologna 68_Firenze 10.000 140.000
108_Bologna 105_Modena 10.000 66.000
69_Rimini 152_Milan 10.000 520.000
70_Parma 152_Milan 10.000 197.000
71_Varese 152_Milan 10.000 87.000
120_Bern 73_None 10.000 280.000
117_Basel 73_None 10.000 280.000
117_Basel 74_Zurich 10.000 129.000
117_Basel 118_Strasbourg 10.000 194.000
75_Dublin 140_London 10.000 776.000
75_Dublin 150_Bristol 10.000 549.000
150_Bristol 75_Dublin 10.000 549.000
150_Bristol 77_Birmingham 10.000 208.000
150_Bristol 91_Reading 10.000 191.000
76_Manchester 140_London 10.000 440.000
76_Manchester 77_Birmingham 10.000 196.000
77_Birmingham 76_Manchester 10.000 196.000
77_Birmingham 150_Bristol 10.000 208.000
78_Ghent 115_Lille 10.000 113.000
78_Ghent 142_Brussels 10.000 87.000
78_Ghent 94_Ostend 10.000 103.000
79_None 137_Barcelona 10.000 280.000
79_None 122_Toulouse 10.000 280.000
79_None 84_Montpellier 10.000 280.000
137_Barcelona 79_None 10.000 280.000
137_Barcelona 80_Valencia 10.000 509.000
122_Toulouse 79_None 10.000 280.000
122_Toulouse 86_Bordeaux 10.000 355.000
84_Montpellier 79_None 10.000 280.000
84_Montpellier 82_Marseille 10.000 214.000
80_Valencia 137_Barcelona 10.000 509.000
80_Valencia 151_Madrid 10.000 508.000
107_Padova 81_Rome 10.000 661.000
107_Padova 95_Venezia 10.000 62.000
107_Padova 111_Verona 10.000 119.000
93_Napoli 81_Rome 10.000 319.000
82_Marseille 83_Nice 10.000 269.000
82_Marseille 138_Turin 10.000 453.000
82_Marseille 123_Lyon 10.000 464.000
82_Marseille 84_Montpellier 10.000 214.000
83_Nice 82_Marseille 10.000 269.000
138_Turin 82_Marseille 10.000 453.000
138_Turin 90_Cuneo 10.000 131.000
138_Turin 152_Milan 10.000 213.000
123_Lyon 82_Marseille 10.000 464.000
123_Lyon 85_Grenoble 10.000 161.000
123_Lyon 145_Dijon 10.000 295.000
123_Lyon 139_Paris 10.000 659.000
123_Lyon 124_Geneve 10.000 191.000
85_Grenoble 123_Lyon 10.000 161.000
86_Bordeaux 121_Nantes 10.000 464.000
86_Bordeaux 122_Toulouse 10.000 355.000
86_Bordeaux 151_Madrid 10.000 927.000
121_Nantes 86_Bordeaux 10.000 464.000
121_Nantes 148_Rennes 10.000 166.000
87_Borgomanero 152_Milan 10.000 109.000
88_Novara 152_Milan 10.000 79.000
89_Biella 152_Milan 10.000 153.000
90_Cuneo 138_Turin 10.000 131.000
91_Reading 140_London 10.000 102.000
91_Reading 150_Bristol 10.000 191.000
95_Venezia 107_Padova 10.000 62.000
96_Treviso 152_Milan 10.000 402.000
100_Klagenfurt 97_Graz 10.000 171.000
100_Klagenfurt 97_Graz 10.000 171.000
102_Innsbruck 99_Salzburg 10.000 233.000
102_Innsbruck 99_Salzburg 10.000 233.000
104_Bucharest 101_Budapest 10.000 1076.000
104_Bucharest 101_Budapest 10.000 1076.000
103_Trento 152_Milan 10.000 278.000
105_Modena 106_Reggio_Emilia 10.000 44.000
105_Modena 108_Bologna 10.000 66.000
106_Reggio_Emilia 105_Modena 10.000 44.000
106_Reggio_Emilia 152_Milan 10.000 240.000
111_Verona 107_Padova 10.000 119.000
111_Verona 112_Brescia 10.000 106.000
109_Bergamo 112_Brescia 10.000 84.000
109_Bergamo 152_Milan 10.000 80.000
112_Brescia 109_Bergamo 10.000 84.000
112_Brescia 111_Verona 10.000 106.000
110_Monza 152_Milan 10.000 29.000
113_Trieste 152_Milan 10.000 601.000
114_Vicenza 152_Milan 10.000 310.000
116_Kortnijk 142_Brussels 10.000 131.000
148_Rennes 121_Nantes 10.000 166.000
148_Rennes 149_Rouen 10.000 427.000
145_Dijon 123_Lyon 10.000 295.000
131_Hilversum 129_Utrecht 10.000 30.000
131_Hilversum 143_Amsterdam 10.000 47.000
130_Almere 143_Amsterdam 10.000 41.000
135_Dortmund 134_Wuppertal 10.000 60.000
135_Dortmund 136_Essen 10.000 56.000
146_Tours 139_Paris 10.000 346.000
146_Tours 147_Poitiers 10.000 159.000
149_Rouen 139_Paris 10.000 191.000
149_Rouen 148_Rennes 10.000 427.000
147_Poitiers 146_Tours 10.000 159.000
