0_None 1_None 10.000 705.000
0_None 27_None 10.000 705.000
1_None 0_None 10.000 705.000
1_None 34_None 10.000 705.000
1_None 37_None 10.000 705.000
1_None 6_Columbia 10.000 705.000
1_None 7_None 10.000 705.000
27_None 0_None 10.000 705.000
27_None 3_Panama 10.000 705.000
27_None 9_None 10.000 705.000
34_None 1_None 10.000 705.000
34_None 3_Panama 10.000 705.000
37_None 1_None 10.000 705.000
37_None 36_Ecuador 10.000 705.000
6_Columbia 1_None 10.000 705.000
6_Columbia 38_None 10.000 705.000
7_None 1_None 10.000 705.000
7_None 4_Venezuela 10.000 705.000
2_Costa_Rica 9_None 10.000 705.000
2_Costa_Rica 3_Panama 10.000 758.000
2_Costa_Rica 61_Nicaragua 10.000 589.000
9_None 2_Costa_Rica 10.000 705.000
9_None 27_None 10.000 705.000
9_None 46_None 10.000 705.000
3_Panama 2_Costa_Rica 10.000 758.000
3_Panama 27_None 10.000 705.000
3_Panama 34_None 10.000 705.000
61_Nicaragua 2_Costa_Rica 10.000 589.000
61_Nicaragua 69_None 10.000 705.000
4_Venezuela 5_Curacao 10.000 950.000
4_Venezuela 7_None 10.000 705.000
5_Curacao 4_Venezuela 10.000 950.000
5_Curacao 57_Puerto_Rico 10.000 1216.000
5_Curacao 10_Bonaire 10.000 132.000
5_Curacao 11_St_Vincent 10.000 1424.000
57_Puerto_Rico 5_Curacao 10.000 1216.000
57_Puerto_Rico 48_St_Martin 10.000 610.000
57_Puerto_Rico 50_None 10.000 705.000
57_Puerto_Rico 56_None 10.000 705.000
10_Bonaire 5_Curacao 10.000 132.000
11_St_Vincent 5_Curacao 10.000 1424.000
11_St_Vincent 53_Trinidad_and_Tobago 10.000 392.000
38_None 6_Columbia 10.000 705.000
38_None 41_None 10.000 705.000
38_None 42_USA 10.000 705.000
8_None 48_St_Martin 10.000 705.000
8_None 50_None 10.000 705.000
8_None 54_St_Croix 10.000 705.000
48_St_Martin 8_None 10.000 705.000
48_St_Martin 47_St_Kitts_&_Nevis 10.000 705.000
48_St_Martin 57_Puerto_Rico 10.000 610.000
50_None 8_None 10.000 705.000
50_None 57_Puerto_Rico 10.000 705.000
50_None 54_St_Croix 10.000 705.000
54_St_Croix 8_None 10.000 705.000
54_St_Croix 22_None 10.000 705.000
54_St_Croix 50_None 10.000 705.000
46_None 9_None 10.000 705.000
46_None 29_None 10.000 705.000
46_None 43_Cayman_Islands 10.000 705.000
53_Trinidad_and_Tobago 11_St_Vincent 10.000 392.000
53_Trinidad_and_Tobago 25_Grenada 10.000 244.000
53_Trinidad_and_Tobago 35_None 10.000 705.000
12_Mexico 66_Belize 10.000 2541.000
12_Mexico 15_None 10.000 705.000
66_Belize 12_Mexico 10.000 2541.000
66_Belize 28_None 10.000 705.000
15_None 12_Mexico 10.000 705.000
15_None 26_None 10.000 705.000
13_None 29_None 10.000 705.000
13_None 14_None 10.000 705.000
13_None 31_None 10.000 705.000
29_None 13_None 10.000 705.000
29_None 67_None 10.000 705.000
29_None 46_None 10.000 705.000
14_None 13_None 10.000 705.000
31_None 13_None 10.000 705.000
31_None 26_None 10.000 705.000
31_None 49_None 10.000 705.000
31_None 44_None 10.000 705.000
26_None 15_None 10.000 705.000
26_None 31_None 10.000 705.000
16_Turks_and_Caicos 17_None 10.000 705.000
16_Turks_and_Caicos 55_Dominican_Republic 10.000 535.000
17_None 16_Turks_and_Caicos 10.000 705.000
17_None 58_None 10.000 705.000
55_Dominican_Republic 16_Turks_and_Caicos 10.000 535.000
55_Dominican_Republic 39_None 10.000 705.000
55_Dominican_Republic 56_None 10.000 705.000
58_None 17_None 10.000 705.000
58_None 59_None 10.000 705.000
18_Antigua 19_Guadeloupe 10.000 158.000
18_Antigua 47_St_Kitts_&_Nevis 10.000 705.000
19_Guadeloupe 18_Antigua 10.000 158.000
19_Guadeloupe 20_Dominica 10.000 150.000
47_St_Kitts_&_Nevis 18_Antigua 10.000 705.000
47_St_Kitts_&_Nevis 20_Dominica 10.000 705.000
47_St_Kitts_&_Nevis 48_St_Martin 10.000 705.000
20_Dominica 19_Guadeloupe 10.000 150.000
20_Dominica 21_Martinique 10.000 170.000
20_Dominica 47_St_Kitts_&_Nevis 10.000 705.000
21_Martinique 20_Dominica 10.000 170.000
21_Martinique 22_None 10.000 705.000
22_None 21_Martinique 10.000 705.000
22_None 24_None 10.000 705.000
22_None 54_St_Croix 10.000 705.000
22_None 23_Barbados 10.000 705.000
24_None 22_None 10.000 705.000
24_None 25_Grenada 10.000 705.000
23_Barbados 22_None 10.000 705.000
25_Grenada 24_None 10.000 705.000
25_Grenada 53_Trinidad_and_Tobago 10.000 244.000
28_None 65_Guatemala 10.000 705.000
28_None 66_Belize 10.000 705.000
28_None 67_None 10.000 705.000
65_Guatemala 28_None 10.000 705.000
65_Guatemala 63_None 10.000 705.000
67_None 28_None 10.000 705.000
67_None 29_None 10.000 705.000
67_None 68_Honduras 10.000 705.000
30_Bahamas 59_None 10.000 705.000
30_Bahamas 45_None 10.000 705.000
59_None 30_Bahamas 10.000 705.000
59_None 32_None 10.000 705.000
59_None 44_None 10.000 705.000
59_None 58_None 10.000 705.000
45_None 30_Bahamas 10.000 705.000
45_None 33_None 10.000 705.000
45_None 44_None 10.000 705.000
45_None 49_None 10.000 705.000
49_None 31_None 10.000 705.000
49_None 33_None 10.000 705.000
49_None 45_None 10.000 705.000
44_None 31_None 10.000 705.000
44_None 32_None 10.000 705.000
44_None 59_None 10.000 705.000
44_None 45_None 10.000 705.000
32_None 59_None 10.000 705.000
32_None 44_None 10.000 705.000
33_None 49_None 10.000 705.000
33_None 42_USA 10.000 705.000
33_None 45_None 10.000 705.000
42_USA 33_None 10.000 705.000
42_USA 38_None 10.000 705.000
35_None 51_Suriname 10.000 705.000
35_None 52_Guyana 10.000 705.000
35_None 53_Trinidad_and_Tobago 10.000 705.000
51_Suriname 35_None 10.000 705.000
52_Guyana 35_None 10.000 705.000
36_Ecuador 37_None 10.000 705.000
41_None 38_None 10.000 705.000
41_None 40_Jamaica 10.000 705.000
39_None 40_Jamaica 10.000 705.000
39_None 55_Dominican_Republic 10.000 705.000
40_Jamaica 39_None 10.000 705.000
40_Jamaica 41_None 10.000 705.000
43_Cayman_Islands 46_None 10.000 705.000
56_None 55_Dominican_Republic 10.000 705.000
56_None 57_Puerto_Rico 10.000 705.000
60_None 68_Honduras 10.000 705.000
60_None 69_None 10.000 705.000
68_Honduras 60_None 10.000 705.000
68_Honduras 67_None 10.000 705.000
69_None 60_None 10.000 705.000
69_None 61_Nicaragua 10.000 705.000
62_None 63_None 10.000 705.000
63_None 62_None 10.000 705.000
63_None 64_El_Salvador 10.000 705.000
63_None 65_Guatemala 10.000 705.000
64_El_Salvador 63_None 10.000 705.000
