0_1 12_Columbus 10.000 1983.000
12_Columbus 0_1 10.000 1983.000
12_Columbus 1_1 10.000 1983.000
12_Columbus 2_Washington,_DC 10.000 880.000
12_Columbus 3_1 10.000 1983.000
12_Columbus 7_San_Francisco 10.000 5656.000
12_Columbus 9_Dallas 10.000 2451.000
12_Columbus 13_Chicago 10.000 743.000
1_1 12_Columbus 10.000 1983.000
2_Washington,_DC 11_Atlanta 10.000 1457.000
2_Washington,_DC 12_Columbus 10.000 880.000
2_Washington,_DC 5_New_York 10.000 552.000
11_Atlanta 2_Washington,_DC 10.000 1457.000
11_Atlanta 10_Houston 10.000 1882.000
5_New_York 2_Washington,_DC 10.000 552.000
5_New_York 4_Boston 10.000 514.000
3_1 12_Columbus 10.000 1983.000
4_Boston 5_New_York 10.000 514.000
4_Boston 13_Chicago 10.000 2282.000
13_Chicago 4_Boston 10.000 2282.000
13_Chicago 6_Seattle 10.000 4649.000
13_Chicago 12_Columbus 10.000 743.000
6_Seattle 13_Chicago 10.000 4649.000
6_Seattle 7_San_Francisco 10.000 1825.000
7_San_Francisco 6_Seattle 10.000 1825.000
7_San_Francisco 8_Los_Angeles 10.000 936.000
7_San_Francisco 12_Columbus 10.000 5656.000
8_Los_Angeles 7_San_Francisco 10.000 936.000
8_Los_Angeles 9_Dallas 10.000 3320.000
9_Dallas 8_Los_Angeles 10.000 3320.000
9_Dallas 10_Houston 10.000 609.000
9_Dallas 12_Columbus 10.000 2451.000
10_Houston 9_Dallas 10.000 609.000
10_Houston 11_Atlanta 10.000 1882.000
