0_Phoenix 1_Albuquerque 10.000 888.000
0_Phoenix 3_San_Diego 10.000 805.000
1_Albuquerque 0_Phoenix 10.000 888.000
1_Albuquerque 6_Dallas 10.000 1575.000
3_San_Diego 0_Phoenix 10.000 805.000
3_San_Diego 2_Anaheim 10.000 243.000
6_Dallas 1_Albuquerque 10.000 1575.000
6_Dallas 5_Houston 10.000 609.000
6_Dallas 8_Atlanta 10.000 1935.000
6_Dallas 7_Austin 10.000 493.000
6_Dallas 13_St_Louis 10.000 1473.000
2_Anaheim 24_Los_Angeles 10.000 69.000
2_Anaheim 3_San_Diego 10.000 243.000
24_Los_Angeles 2_Anaheim 10.000 69.000
24_Los_Angeles 23_San_Jose 10.000 824.000
4_San_Antonio 5_Houston 10.000 512.000
4_San_Antonio 7_Austin 10.000 202.000
5_Houston 4_San_Antonio 10.000 512.000
5_Houston 6_Dallas 10.000 609.000
7_Austin 4_San_Antonio 10.000 202.000
7_Austin 6_Dallas 10.000 493.000
8_Atlanta 6_Dallas 10.000 1935.000
8_Atlanta 9_Raleigh 10.000 956.000
8_Atlanta 12_Tampa 10.000 1122.000
13_St_Louis 6_Dallas 10.000 1473.000
13_St_Louis 10_Kansas_City 10.000 649.000
13_St_Louis 19_Chicago 10.000 701.000
9_Raleigh 8_Atlanta 10.000 956.000
9_Raleigh 18_Washington,_DC 10.000 629.000
12_Tampa 8_Atlanta 10.000 1122.000
18_Washington,_DC 9_Raleigh 10.000 629.000
18_Washington,_DC 14_Pittsburgh 10.000 514.000
18_Washington,_DC 17_Baltimore 10.000 100.000
10_Kansas_City 11_Denver 10.000 1490.000
10_Kansas_City 13_St_Louis 10.000 649.000
11_Denver 10_Kansas_City 10.000 1490.000
11_Denver 32_San_Francisco 10.000 2544.000
32_San_Francisco 11_Denver 10.000 2544.000
32_San_Francisco 23_San_Jose 10.000 116.000
32_San_Francisco 30_Concord 10.000 7130.000
32_San_Francisco 31_San_Rafael 10.000 45.000
19_Chicago 13_St_Louis 10.000 701.000
19_Chicago 25_Seattle 10.000 4649.000
19_Chicago 20_Detroit 10.000 643.000
14_Pittsburgh 18_Washington,_DC 10.000 514.000
14_Pittsburgh 21_Cleveland 10.000 313.000
21_Cleveland 14_Pittsburgh 10.000 313.000
21_Cleveland 20_Detroit 10.000 246.000
21_Cleveland 22_Boston 10.000 1477.000
15_New_York 16_Philadelphia 10.000 220.000
15_New_York 22_Boston 10.000 514.000
16_Philadelphia 15_New_York 10.000 220.000
16_Philadelphia 17_Baltimore 10.000 245.000
22_Boston 15_New_York 10.000 514.000
22_Boston 21_Cleveland 10.000 1477.000
17_Baltimore 16_Philadelphia 10.000 245.000
17_Baltimore 18_Washington,_DC 10.000 100.000
25_Seattle 19_Chicago 10.000 4649.000
25_Seattle 26_Portland 10.000 393.000
20_Detroit 19_Chicago 10.000 643.000
20_Detroit 21_Cleveland 10.000 246.000
23_San_Jose 24_Los_Angeles 10.000 824.000
23_San_Jose 32_San_Francisco 10.000 116.000
26_Portland 25_Seattle 10.000 393.000
26_Portland 27_Santa_Rosa 10.000 1316.000
27_Santa_Rosa 26_Portland 10.000 1316.000
27_Santa_Rosa 28_Sacramento 10.000 183.000
27_Santa_Rosa 31_San_Rafael 10.000 95.000
28_Sacramento 27_Santa_Rosa 10.000 183.000
28_Sacramento 29_Stockton 10.000 124.000
31_San_Rafael 27_Santa_Rosa 10.000 95.000
31_San_Rafael 32_San_Francisco 10.000 45.000
29_Stockton 28_Sacramento 10.000 124.000
29_Stockton 30_Concord 10.000 6965.000
30_Concord 29_Stockton 10.000 6965.000
30_Concord 32_San_Francisco 10.000 7130.000
