0_Philadelphia 1_Pittsburgh 10.000 694.000
0_Philadelphia 3_Baltimore 10.000 245.000
1_Pittsburgh 0_Philadelphia 10.000 694.000
1_Pittsburgh 6_New_York 10.000 848.000
3_Baltimore 0_Philadelphia 10.000 245.000
3_Baltimore 2_Richmond 10.000 349.000
3_Baltimore 9_Atlanta 10.000 1550.000
3_Baltimore 10_Hong_Kong 10.000 1119.000
3_Baltimore 11_Barbados 10.000 1119.000
3_Baltimore 12_Vienna 10.000 1119.000
3_Baltimore 13_London 10.000 1119.000
3_Baltimore 14_Sydney 10.000 1119.000
3_Baltimore 15_Paris 10.000 1119.000
3_Baltimore 27_Pittsburgh 10.000 530.000
6_New_York 1_Pittsburgh 10.000 848.000
6_New_York 4_Boston 10.000 514.000
6_New_York 34_Chicago 10.000 1913.000
6_New_York 7_Hartford 10.000 272.000
6_New_York 16_London 10.000 1119.000
6_New_York 17_Bahrain 10.000 1119.000
6_New_York 22_Barbados 10.000 1119.000
6_New_York 23_Frankfurt 10.000 1119.000
6_New_York 30_San_Francisco 10.000 6881.000
2_Richmond 3_Baltimore 10.000 349.000
2_Richmond 21_Raleigh 10.000 378.000
21_Raleigh 2_Richmond 10.000 378.000
21_Raleigh 20_Jacksonville 10.000 1115.000
9_Atlanta 3_Baltimore 10.000 1550.000
9_Atlanta 5_Dallas 10.000 1935.000
9_Atlanta 24_Tampa 10.000 1122.000
10_Hong_Kong 3_Baltimore 10.000 1119.000
11_Barbados 3_Baltimore 10.000 1119.000
12_Vienna 3_Baltimore 10.000 1119.000
13_London 3_Baltimore 10.000 1119.000
14_Sydney 3_Baltimore 10.000 1119.000
15_Paris 3_Baltimore 10.000 1119.000
27_Pittsburgh 3_Baltimore 10.000 530.000
27_Pittsburgh 26_Akron 10.000 249.000
4_Boston 6_New_York 10.000 514.000
4_Boston 7_Hartford 10.000 254.000
7_Hartford 4_Boston 10.000 254.000
7_Hartford 6_New_York 10.000 272.000
5_Dallas 8_Houston 10.000 609.000
5_Dallas 9_Atlanta 10.000 1935.000
5_Dallas 31_Los_Angeles 10.000 3320.000
5_Dallas 33_Kansas_City 10.000 1221.000
8_Houston 5_Dallas 10.000 609.000
31_Los_Angeles 5_Dallas 10.000 3320.000
31_Los_Angeles 30_San_Francisco 10.000 936.000
33_Kansas_City 5_Dallas 10.000 1221.000
33_Kansas_City 32_Denver 10.000 1490.000
33_Kansas_City 34_Chicago 10.000 1110.000
34_Chicago 6_New_York 10.000 1913.000
34_Chicago 26_Akron 10.000 867.000
34_Chicago 33_Kansas_City 10.000 1110.000
16_London 6_New_York 10.000 1119.000
17_Bahrain 6_New_York 10.000 1119.000
22_Barbados 6_New_York 10.000 1119.000
23_Frankfurt 6_New_York 10.000 1119.000
30_San_Francisco 6_New_York 10.000 6881.000
30_San_Francisco 28_Hong_Kong 10.000 1119.000
30_San_Francisco 29_Tokyo 10.000 1119.000
30_San_Francisco 32_Denver 10.000 2544.000
30_San_Francisco 31_Los_Angeles 10.000 936.000
24_Tampa 9_Atlanta 10.000 1122.000
24_Tampa 18_Fort_Lauderdale 10.000 514.000
18_Fort_Lauderdale 24_Tampa 10.000 514.000
18_Fort_Lauderdale 25_Miami 10.000 69.000
18_Fort_Lauderdale 19_Orlando 10.000 496.000
25_Miami 18_Fort_Lauderdale 10.000 69.000
19_Orlando 18_Fort_Lauderdale 10.000 496.000
19_Orlando 20_Jacksonville 10.000 340.000
20_Jacksonville 19_Orlando 10.000 340.000
20_Jacksonville 21_Raleigh 10.000 1115.000
26_Akron 35_Cleveland 10.000 86.000
26_Akron 34_Chicago 10.000 867.000
26_Akron 27_Pittsburgh 10.000 249.000
35_Cleveland 26_Akron 10.000 86.000
28_Hong_Kong 30_San_Francisco 10.000 1119.000
29_Tokyo 30_San_Francisco 10.000 1119.000
32_Denver 30_San_Francisco 10.000 2544.000
32_Denver 33_Kansas_City 10.000 1490.000
