0_Cyprus_Univ._of_Tech. 20_Limassol_PoP 200.000 74.000
20_Limassol_PoP 0_Cyprus_Univ._of_Tech. 200.000 74.000
20_Limassol_PoP 1_Intercollege 200.000 110.000
20_Limassol_PoP 22_Border_Router 166.000 109.000
1_Intercollege 20_Limassol_PoP 200.000 110.000
2_United_Nations 28_Evagoras 200.000 74.000
28_Evagoras 2_United_Nations 200.000 74.000
28_Evagoras 21_European_Inst._of_Cyprus 200.000 74.000
28_Evagoras 22_Border_Router 46.000 74.000
3_CyIX_Cypress_ISPs 29_Nicosia_PoP 10.000 74.000
29_Nicosia_PoP 3_CyIX_Cypress_ISPs 10.000 74.000
29_Nicosia_PoP 6_Grid-SW 10.000 74.000
29_Nicosia_PoP 8_KyprosNet 200.000 74.000
29_Nicosia_PoP 9_Inst._of_Neurology 200.000 74.000
29_Nicosia_PoP 10_Pedagogical_Inst. 200.000 74.000
29_Nicosia_PoP 11_Nursing_School 200.000 74.000
29_Nicosia_PoP 12_Phillips_College 200.000 74.000
29_Nicosia_PoP 13_European_Uni. 200.000 74.000
29_Nicosia_PoP 14_Open_Uni._of_Cyprus 200.000 74.000
29_Nicosia_PoP 15_Univ._of_Nicosia 200.000 74.000
29_Nicosia_PoP 16_Agriculture_Inst. 200.000 74.000
29_Nicosia_PoP 17_Cyprus_Inst. 200.000 74.000
29_Nicosia_PoP 18_English_School 200.000 74.000
29_Nicosia_PoP 19_Uni._of_Frederick 200.000 74.000
29_Nicosia_PoP 22_Border_Router 46.000 5.000
4_Users 7_None 46.000 74.000
7_None 4_Users 46.000 74.000
7_None 6_Grid-SW 10.000 74.000
5_Grid 6_Grid-SW 46.000 74.000
6_Grid-SW 5_Grid 46.000 74.000
6_Grid-SW 29_Nicosia_PoP 10.000 74.000
6_Grid-SW 7_None 10.000 74.000
8_KyprosNet 29_Nicosia_PoP 200.000 74.000
9_Inst._of_Neurology 29_Nicosia_PoP 200.000 74.000
10_Pedagogical_Inst. 29_Nicosia_PoP 200.000 74.000
11_Nursing_School 29_Nicosia_PoP 200.000 74.000
12_Phillips_College 29_Nicosia_PoP 200.000 74.000
13_European_Uni. 29_Nicosia_PoP 200.000 74.000
14_Open_Uni._of_Cyprus 29_Nicosia_PoP 200.000 74.000
15_Univ._of_Nicosia 29_Nicosia_PoP 200.000 74.000
16_Agriculture_Inst. 29_Nicosia_PoP 200.000 74.000
17_Cyprus_Inst. 29_Nicosia_PoP 200.000 74.000
18_English_School 29_Nicosia_PoP 200.000 74.000
19_Uni._of_Frederick 29_Nicosia_PoP 200.000 74.000
22_Border_Router 20_Limassol_PoP 166.000 109.000
22_Border_Router 23_EUMED_CONNECT 100.000 74.000
22_Border_Router 25_GEANT_Athens 64.000 74.000
22_Border_Router 26_GEANT_Milano 64.000 74.000
22_Border_Router 27_Univ._of_Cyprus 10.000 74.000
22_Border_Router 28_Evagoras 46.000 74.000
22_Border_Router 29_Nicosia_PoP 46.000 5.000
21_European_Inst._of_Cyprus 28_Evagoras 200.000 74.000
23_EUMED_CONNECT 22_Border_Router 100.000 74.000
23_EUMED_CONNECT 24_Syria_NREN 200.000 74.000
25_GEANT_Athens 22_Border_Router 64.000 74.000
26_GEANT_Milano 22_Border_Router 64.000 74.000
27_Univ._of_Cyprus 22_Border_Router 10.000 74.000
24_Syria_NREN 23_EUMED_CONNECT 200.000 74.000
