0_Tulsa 1_Kansas_City 10.000 588.000
0_Tulsa 3_Dallas 10.000 641.000
1_Kansas_City 0_Tulsa 10.000 588.000
1_Kansas_City 25_Denver 10.000 1490.000
1_Kansas_City 13_Chicago 10.000 1110.000
3_Dallas 0_Tulsa 10.000 641.000
3_Dallas 6_Houston 10.000 609.000
25_Denver 1_Kansas_City 10.000 1490.000
25_Denver 14_Raton 10.000 536.000
25_Denver 24_Salt_Lake_City 10.000 999.000
13_Chicago 1_Kansas_City 10.000 1110.000
13_Chicago 12_Cleveland 10.000 831.000
2_San_Antonio 19_El_Paso/Las_Cruces 10.000 1350.000
2_San_Antonio 6_Houston 10.000 512.000
19_El_Paso/Las_Cruces 2_San_Antonio 10.000 1350.000
19_El_Paso/Las_Cruces 27_Phoenix 10.000 930.000
19_El_Paso/Las_Cruces 26_Albuquerque 10.000 621.000
6_Houston 2_San_Antonio 10.000 512.000
6_Houston 3_Dallas 10.000 609.000
6_Houston 7_Baton_Rouge 10.000 691.000
4_Pensacola 5_Jacksonville 10.000 893.000
4_Pensacola 7_Baton_Rouge 10.000 633.000
5_Jacksonville 4_Pensacola 10.000 893.000
5_Jacksonville 8_Atlanta 10.000 769.000
7_Baton_Rouge 4_Pensacola 10.000 633.000
7_Baton_Rouge 6_Houston 10.000 691.000
8_Atlanta 5_Jacksonville 10.000 769.000
8_Atlanta 9_Raleigh 10.000 956.000
9_Raleigh 8_Atlanta 10.000 956.000
9_Raleigh 16_Washington_DC 10.000 629.000
16_Washington_DC 9_Raleigh 10.000 629.000
16_Washington_DC 15_Pittsburgh 10.000 514.000
16_Washington_DC 17_Philadelphia 10.000 336.000
10_New_York 17_Philadelphia 10.000 220.000
10_New_York 11_Syracuse 10.000 528.000
17_Philadelphia 10_New_York 10.000 220.000
17_Philadelphia 16_Washington_DC 10.000 336.000
11_Syracuse 10_New_York 10.000 528.000
11_Syracuse 12_Cleveland 10.000 817.000
12_Cleveland 11_Syracuse 10.000 817.000
12_Cleveland 13_Chicago 10.000 831.000
12_Cleveland 15_Pittsburgh 10.000 313.000
15_Pittsburgh 12_Cleveland 10.000 313.000
15_Pittsburgh 16_Washington_DC 10.000 514.000
14_Raton 25_Denver 10.000 536.000
14_Raton 26_Albuquerque 10.000 477.000
26_Albuquerque 14_Raton 10.000 477.000
26_Albuquerque 19_El_Paso/Las_Cruces 10.000 621.000
18_Los_Angeles 27_Phoenix 10.000 961.000
18_Los_Angeles 22_Sunny_Vale 10.000 842.000
27_Phoenix 18_Los_Angeles 10.000 961.000
27_Phoenix 19_El_Paso/Las_Cruces 10.000 930.000
22_Sunny_Vale 18_Los_Angeles 10.000 842.000
22_Sunny_Vale 21_Portland 10.000 1517.000
20_Seattle 21_Portland 10.000 393.000
20_Seattle 23_Boise 10.000 1089.000
21_Portland 20_Seattle 10.000 393.000
21_Portland 22_Sunny_Vale 10.000 1517.000
23_Boise 20_Seattle 10.000 1089.000
23_Boise 24_Salt_Lake_City 10.000 798.000
24_Salt_Lake_City 23_Boise 10.000 798.000
24_Salt_Lake_City 25_Denver 10.000 999.000
