0_Tampa 64_Miami 10.000 554.000
0_Tampa 64_Miami 10.000 554.000
0_Tampa 1_Sarasota 10.000 118.000
0_Tampa 63_Orlando 10.000 212.000
0_Tampa 63_Orlando 10.000 212.000
0_Tampa 8_Ocala 10.000 240.000
0_Tampa 9_Winter_Haven 10.000 124.000
64_Miami 0_Tampa 10.000 554.000
64_Miami 0_Tampa 10.000 554.000
64_Miami 65_Ft_Myers 10.000 320.000
64_Miami 66_Fort_Lauderdale 10.000 69.000
64_Miami 66_Fort_Lauderdale 10.000 69.000
64_Miami 67_Hollywood 10.000 49.000
1_Sarasota 0_Tampa 10.000 118.000
1_Sarasota 65_Ft_Myers 10.000 179.000
63_Orlando 0_Tampa 10.000 212.000
63_Orlando 0_Tampa 10.000 212.000
63_Orlando 8_Ocala 10.000 177.000
63_Orlando 8_Ocala 10.000 177.000
63_Orlando 9_Winter_Haven 10.000 116.000
63_Orlando 85_None 10.000 213.000
63_Orlando 70_Cocoa_Beach 10.000 137.000
8_Ocala 0_Tampa 10.000 240.000
8_Ocala 7_Gainesville 10.000 96.000
8_Ocala 63_Orlando 10.000 177.000
8_Ocala 63_Orlando 10.000 177.000
8_Ocala 86_None 10.000 213.000
9_Winter_Haven 0_Tampa 10.000 124.000
9_Winter_Haven 63_Orlando 10.000 116.000
65_Ft_Myers 1_Sarasota 10.000 179.000
65_Ft_Myers 64_Miami 10.000 320.000
2_Dothan 87_Panama_City 10.000 206.000
2_Dothan 55_Montgomery 10.000 260.000
87_Panama_City 2_Dothan 10.000 206.000
87_Panama_City 88_Crestview 10.000 188.000
55_Montgomery 2_Dothan 10.000 260.000
55_Montgomery 54_Birmingham 10.000 232.000
55_Montgomery 94_Mobile 10.000 419.000
55_Montgomery 111_None 10.000 213.000
3_Tallahassee 88_Crestview 10.000 374.000
3_Tallahassee 4_Lake_City 10.000 271.000
3_Tallahassee 4_Lake_City 10.000 271.000
3_Tallahassee 45_Albany 10.000 217.000
3_Tallahassee 86_None 10.000 213.000
3_Tallahassee 47_Atlanta 10.000 618.000
88_Crestview 3_Tallahassee 10.000 374.000
88_Crestview 87_Panama_City 10.000 188.000
88_Crestview 93_Pensacola 10.000 125.000
4_Lake_City 3_Tallahassee 10.000 271.000
4_Lake_City 3_Tallahassee 10.000 271.000
4_Lake_City 6_Jacksonville 10.000 164.000
4_Lake_City 6_Jacksonville 10.000 164.000
4_Lake_City 5_Valdosta 10.000 161.000
4_Lake_City 86_None 10.000 213.000
4_Lake_City 7_Gainesville 10.000 116.000
45_Albany 3_Tallahassee 10.000 217.000
45_Albany 43_Lagrange 10.000 308.000
86_None 3_Tallahassee 10.000 213.000
86_None 4_Lake_City 10.000 213.000
86_None 8_Ocala 10.000 213.000
47_Atlanta 3_Tallahassee 10.000 618.000
47_Atlanta 15_Gainesville 10.000 138.000
47_Atlanta 44_West_Point 10.000 662.000
47_Atlanta 46_Macon 10.000 209.000
47_Atlanta 73_Athens 10.000 165.000
47_Atlanta 51_Chattanooga 10.000 283.000
47_Atlanta 84_None 10.000 213.000
47_Atlanta 111_None 10.000 213.000
47_Atlanta 60_Greenville 10.000 372.000
47_Atlanta 60_Greenville 10.000 372.000
6_Jacksonville 4_Lake_City 10.000 164.000
6_Jacksonville 4_Lake_City 10.000 164.000
6_Jacksonville 80_Saunt_Augustine 10.000 102.000
6_Jacksonville 81_Savannah 10.000 341.000
6_Jacksonville 62_Daytona_Beach 10.000 236.000
5_Valdosta 4_Lake_City 10.000 161.000
5_Valdosta 46_Macon 10.000 380.000
7_Gainesville 4_Lake_City 10.000 116.000
7_Gainesville 8_Ocala 10.000 96.000
46_Macon 5_Valdosta 10.000 380.000
46_Macon 47_Atlanta 10.000 209.000
80_Saunt_Augustine 6_Jacksonville 10.000 102.000
80_Saunt_Augustine 62_Daytona_Beach 10.000 140.000
81_Savannah 6_Jacksonville 10.000 341.000
81_Savannah 72_Augusta 10.000 295.000
81_Savannah 72_Augusta 10.000 295.000
81_Savannah 72_Augusta 10.000 295.000
81_Savannah 77_Charleston 10.000 228.000
81_Savannah 77_Charleston 10.000 228.000
81_Savannah 77_Charleston 10.000 228.000
81_Savannah 77_Charleston 10.000 228.000
81_Savannah 101_None 10.000 213.000
62_Daytona_Beach 6_Jacksonville 10.000 236.000
62_Daytona_Beach 80_Saunt_Augustine 10.000 140.000
62_Daytona_Beach 70_Cocoa_Beach 10.000 183.000
62_Daytona_Beach 85_None 10.000 213.000
10_Winston-Salem 16_Hickory 10.000 182.000
10_Winston-Salem 104_Charlotte 10.000 190.000
10_Winston-Salem 11_Lexington 10.000 56.000
10_Winston-Salem 13_Greensboro 10.000 72.000
16_Hickory 10_Winston-Salem 10.000 182.000
16_Hickory 11_Lexington 10.000 169.000
16_Hickory 104_Charlotte 10.000 125.000
104_Charlotte 10_Winston-Salem 10.000 190.000
104_Charlotte 11_Lexington 10.000 146.000
104_Charlotte 16_Hickory 10.000 125.000
104_Charlotte 19_Raleigh 10.000 352.000
104_Charlotte 60_Greenville 10.000 250.000
104_Charlotte 60_Greenville 10.000 250.000
104_Charlotte 60_Greenville 10.000 250.000
104_Charlotte 75_Columbia 10.000 233.000
104_Charlotte 75_Columbia 10.000 233.000
104_Charlotte 99_None 10.000 213.000
11_Lexington 10_Winston-Salem 10.000 56.000
11_Lexington 16_Hickory 10.000 169.000
11_Lexington 104_Charlotte 10.000 146.000
11_Lexington 13_Greensboro 10.000 88.000
13_Greensboro 10_Winston-Salem 10.000 72.000
13_Greensboro 11_Lexington 10.000 88.000
13_Greensboro 12_Durham 10.000 139.000
12_Durham 19_Raleigh 10.000 61.000
12_Durham 13_Greensboro 10.000 139.000
19_Raleigh 12_Durham 10.000 61.000
19_Raleigh 18_Rocky_Mount 10.000 135.000
19_Raleigh 104_Charlotte 10.000 352.000
19_Raleigh 36_Wilmington 10.000 310.000
19_Raleigh 37_Fayatteville 10.000 143.000
19_Raleigh 37_Fayatteville 10.000 143.000
14_Newnah? 17_Lagrange? 10.000 77.000
14_Newnah? 84_None 10.000 213.000
17_Lagrange? 14_Newnah? 10.000 77.000
17_Lagrange? 43_Lagrange 10.000 5.000
84_None 14_Newnah? 10.000 213.000
84_None 47_Atlanta 10.000 213.000
84_None 49_Anniston 10.000 213.000
15_Gainesville 97_None 10.000 213.000
15_Gainesville 47_Atlanta 10.000 138.000
97_None 15_Gainesville 10.000 213.000
97_None 60_Greenville 10.000 213.000
97_None 98_None 10.000 213.000
43_Lagrange 17_Lagrange? 10.000 5.000
43_Lagrange 42_Opelika 10.000 95.000
43_Lagrange 45_Albany 10.000 308.000
18_Rocky_Mount 35_Norfolk 10.000 285.000
18_Rocky_Mount 19_Raleigh 10.000 135.000
35_Norfolk 18_Rocky_Mount 10.000 285.000
35_Norfolk 34_Richmond 10.000 222.000
36_Wilmington 19_Raleigh 10.000 310.000
36_Wilmington 30_Myrtle_Beach 10.000 180.000
36_Wilmington 30_Myrtle_Beach 10.000 180.000
36_Wilmington 31_Florence 10.000 283.000
36_Wilmington 37_Fayatteville 10.000 214.000
36_Wilmington 37_Fayatteville 10.000 214.000
37_Fayatteville 19_Raleigh 10.000 143.000
37_Fayatteville 19_Raleigh 10.000 143.000
37_Fayatteville 31_Florence 10.000 213.000
37_Fayatteville 36_Wilmington 10.000 214.000
37_Fayatteville 36_Wilmington 10.000 214.000
20_Shreveport 21_Monroe 10.000 259.000
20_Shreveport 22_Alexandria 10.000 309.000
20_Shreveport 23_Longview 10.000 159.000
21_Monroe 20_Shreveport 10.000 259.000
21_Monroe 26_Vicksburg 10.000 201.000
22_Alexandria 20_Shreveport 10.000 309.000
22_Alexandria 83_Lafayette 10.000 217.000
23_Longview 20_Shreveport 10.000 159.000
23_Longview 105_Dallas 10.000 331.000
26_Vicksburg 21_Monroe 10.000 201.000
26_Vicksburg 25_Jackson 10.000 113.000
83_Lafayette 22_Alexandria 10.000 217.000
83_Lafayette 27_Baton_Rouge 10.000 149.000
83_Lafayette 82_Lake_Charles 10.000 194.000
105_Dallas 23_Longview 10.000 331.000
105_Dallas 58_Houston 10.000 609.000
105_Dallas 106_Waco 10.000 239.000
24_New_Orleans 25_Jackson 10.000 439.000
24_New_Orleans 27_Baton_Rouge 10.000 200.000
24_New_Orleans 95_Gulfport 10.000 179.000
25_Jackson 24_New_Orleans 10.000 439.000
25_Jackson 89_Meridian 10.000 237.000
25_Jackson 26_Vicksburg 10.000 113.000
25_Jackson 28_Pine_Bluff 10.000 459.000
25_Jackson 92_Memphis 10.000 533.000
27_Baton_Rouge 24_New_Orleans 10.000 200.000
27_Baton_Rouge 83_Lafayette 10.000 149.000
95_Gulfport 24_New_Orleans 10.000 179.000
95_Gulfport 94_Mobile 10.000 183.000
95_Gulfport 96_Hattiesburg 10.000 185.000
89_Meridian 25_Jackson 10.000 237.000
89_Meridian 96_Hattiesburg 10.000 218.000
89_Meridian 90_Tuscaloosa 10.000 241.000
28_Pine_Bluff 25_Jackson 10.000 459.000
28_Pine_Bluff 29_Little_Rock 10.000 110.000
92_Memphis 25_Jackson 10.000 533.000
92_Memphis 29_Little_Rock 10.000 353.000
92_Memphis 91_Jackson 10.000 210.000
29_Little_Rock 28_Pine_Bluff 10.000 110.000
29_Little_Rock 92_Memphis 10.000 353.000
30_Myrtle_Beach 31_Florence 10.000 169.000
30_Myrtle_Beach 36_Wilmington 10.000 180.000
30_Myrtle_Beach 36_Wilmington 10.000 180.000
30_Myrtle_Beach 77_Charleston 10.000 238.000
30_Myrtle_Beach 103_None 10.000 213.000
31_Florence 30_Myrtle_Beach 10.000 169.000
31_Florence 112_None 10.000 213.000
31_Florence 36_Wilmington 10.000 283.000
31_Florence 37_Fayatteville 10.000 213.000
77_Charleston 30_Myrtle_Beach 10.000 238.000
77_Charleston 81_Savannah 10.000 228.000
77_Charleston 81_Savannah 10.000 228.000
77_Charleston 81_Savannah 10.000 228.000
77_Charleston 81_Savannah 10.000 228.000
77_Charleston 100_None 10.000 213.000
77_Charleston 103_None 10.000 213.000
103_None 30_Myrtle_Beach 10.000 213.000
103_None 74_Sumter 10.000 213.000
103_None 77_Charleston 10.000 213.000
112_None 31_Florence 10.000 213.000
112_None 74_Sumter 10.000 213.000
112_None 99_None 10.000 213.000
32_Washington 33_Philadelphia 10.000 336.000
32_Washington 34_Richmond 10.000 260.000
33_Philadelphia 32_Washington 10.000 336.000
33_Philadelphia 38_Newark 10.000 206.000
34_Richmond 32_Washington 10.000 260.000
34_Richmond 35_Norfolk 10.000 222.000
38_Newark 33_Philadelphia 10.000 206.000
38_Newark 39_New_York 10.000 28.000
39_New_York 38_Newark 10.000 28.000
40_Alexander_City 41_Auburn 10.000 101.000
40_Alexander_City 49_Anniston 10.000 138.000
41_Auburn 40_Alexander_City 10.000 101.000
41_Auburn 42_Opelika 10.000 22.000
49_Anniston 40_Alexander_City 10.000 138.000
49_Anniston 48_Gadsden 10.000 75.000
49_Anniston 84_None 10.000 213.000
49_Anniston 54_Birmingham 10.000 156.000
42_Opelika 41_Auburn 10.000 22.000
42_Opelika 43_Lagrange 10.000 95.000
44_West_Point 47_Atlanta 10.000 662.000
73_Athens 47_Atlanta 10.000 165.000
73_Athens 72_Augusta 10.000 239.000
73_Athens 98_None 10.000 213.000
51_Chattanooga 47_Atlanta 10.000 283.000
51_Chattanooga 50_Nashville 10.000 308.000
111_None 47_Atlanta 10.000 213.000
111_None 54_Birmingham 10.000 213.000
111_None 55_Montgomery 10.000 213.000
60_Greenville 47_Atlanta 10.000 372.000
60_Greenville 47_Atlanta 10.000 372.000
60_Greenville 53_Sylva 10.000 163.000
60_Greenville 59_Ashville 10.000 145.000
60_Greenville 104_Charlotte 10.000 250.000
60_Greenville 104_Charlotte 10.000 250.000
60_Greenville 104_Charlotte 10.000 250.000
60_Greenville 97_None 10.000 213.000
48_Gadsden 57_Huntsville 10.000 164.000
48_Gadsden 49_Anniston 10.000 75.000
57_Huntsville 48_Gadsden 10.000 164.000
57_Huntsville 50_Nashville 10.000 272.000
57_Huntsville 56_Arab 10.000 82.000
54_Birmingham 49_Anniston 10.000 156.000
54_Birmingham 56_Arab 10.000 160.000
54_Birmingham 90_Tuscaloosa 10.000 136.000
54_Birmingham 55_Montgomery 10.000 232.000
54_Birmingham 111_None 10.000 213.000
50_Nashville 57_Huntsville 10.000 272.000
50_Nashville 91_Jackson 10.000 326.000
50_Nashville 52_Knoxville 10.000 435.000
50_Nashville 51_Chattanooga 10.000 308.000
91_Jackson 50_Nashville 10.000 326.000
91_Jackson 92_Memphis 10.000 210.000
52_Knoxville 50_Nashville 10.000 435.000
52_Knoxville 53_Sylva 10.000 155.000
53_Sylva 52_Knoxville 10.000 155.000
53_Sylva 60_Greenville 10.000 163.000
53_Sylva 59_Ashville 10.000 114.000
59_Ashville 53_Sylva 10.000 114.000
59_Ashville 60_Greenville 10.000 145.000
56_Arab 54_Birmingham 10.000 160.000
56_Arab 57_Huntsville 10.000 82.000
90_Tuscaloosa 54_Birmingham 10.000 136.000
90_Tuscaloosa 89_Meridian 10.000 241.000
94_Mobile 55_Montgomery 10.000 419.000
94_Mobile 93_Pensacola 10.000 146.000
94_Mobile 95_Gulfport 10.000 183.000
58_Houston 105_Dallas 10.000 609.000
58_Houston 61_Beaumont 10.000 216.000
58_Houston 110_San_Antonia 10.000 512.000
61_Beaumont 58_Houston 10.000 216.000
61_Beaumont 82_Lake_Charles 10.000 150.000
110_San_Antonia 58_Houston 10.000 512.000
110_San_Antonia 109_San_Marcos 10.000 127.000
82_Lake_Charles 61_Beaumont 10.000 150.000
82_Lake_Charles 83_Lafayette 10.000 194.000
70_Cocoa_Beach 62_Daytona_Beach 10.000 183.000
70_Cocoa_Beach 63_Orlando 10.000 137.000
70_Cocoa_Beach 71_Melbourne 10.000 48.000
85_None 62_Daytona_Beach 10.000 213.000
85_None 63_Orlando 10.000 213.000
85_None 66_Fort_Lauderdale 10.000 213.000
66_Fort_Lauderdale 64_Miami 10.000 69.000
66_Fort_Lauderdale 64_Miami 10.000 69.000
66_Fort_Lauderdale 67_Hollywood 10.000 25.000
66_Fort_Lauderdale 69_West_Palm_Beach 10.000 115.000
66_Fort_Lauderdale 85_None 10.000 213.000
67_Hollywood 64_Miami 10.000 49.000
67_Hollywood 66_Fort_Lauderdale 10.000 25.000
69_West_Palm_Beach 66_Fort_Lauderdale 10.000 115.000
69_West_Palm_Beach 68_Vero_Beach 10.000 185.000
68_Vero_Beach 69_West_Palm_Beach 10.000 185.000
68_Vero_Beach 71_Melbourne 10.000 94.000
71_Melbourne 68_Vero_Beach 10.000 94.000
71_Melbourne 70_Cocoa_Beach 10.000 48.000
72_Augusta 73_Athens 10.000 239.000
72_Augusta 75_Columbia 10.000 179.000
72_Augusta 75_Columbia 10.000 179.000
72_Augusta 75_Columbia 10.000 179.000
72_Augusta 81_Savannah 10.000 295.000
72_Augusta 81_Savannah 10.000 295.000
72_Augusta 81_Savannah 10.000 295.000
75_Columbia 72_Augusta 10.000 179.000
75_Columbia 72_Augusta 10.000 179.000
75_Columbia 72_Augusta 10.000 179.000
75_Columbia 74_Sumter 10.000 112.000
75_Columbia 104_Charlotte 10.000 233.000
75_Columbia 104_Charlotte 10.000 233.000
75_Columbia 76_Orangeburg 10.000 103.000
98_None 73_Athens 10.000 213.000
98_None 97_None 10.000 213.000
98_None 99_None 10.000 213.000
74_Sumter 112_None 10.000 213.000
74_Sumter 75_Columbia 10.000 112.000
74_Sumter 103_None 10.000 213.000
76_Orangeburg 75_Columbia 10.000 103.000
76_Orangeburg 100_None 10.000 213.000
100_None 76_Orangeburg 10.000 213.000
100_None 77_Charleston 10.000 213.000
100_None 102_None 10.000 213.000
78_Hilton_Head 101_None 10.000 213.000
101_None 78_Hilton_Head 10.000 213.000
101_None 81_Savannah 10.000 213.000
101_None 102_None 10.000 213.000
79_Beaufort 102_None 10.000 213.000
79_Beaufort 102_None 10.000 213.000
102_None 79_Beaufort 10.000 213.000
102_None 79_Beaufort 10.000 213.000
102_None 100_None 10.000 213.000
102_None 101_None 10.000 213.000
93_Pensacola 88_Crestview 10.000 125.000
93_Pensacola 94_Mobile 10.000 146.000
96_Hattiesburg 89_Meridian 10.000 218.000
96_Hattiesburg 95_Gulfport 10.000 185.000
99_None 98_None 10.000 213.000
99_None 104_Charlotte 10.000 213.000
99_None 112_None 10.000 213.000
106_Waco 105_Dallas 10.000 239.000
106_Waco 107_Bryan 10.000 208.000
107_Bryan 106_Waco 10.000 208.000
107_Bryan 108_Austin 10.000 236.000
108_Austin 107_Bryan 10.000 236.000
108_Austin 109_San_Marcos 10.000 82.000
108_Austin 109_San_Marcos 10.000 82.000
109_San_Marcos 108_Austin 10.000 82.000
109_San_Marcos 108_Austin 10.000 82.000
109_San_Marcos 110_San_Antonia 10.000 127.000
