0_Zurich 8_Paris 10.000 819.000
0_Zurich 1_Geneva 10.000 378.000
0_Zurich 3_Stuttgart 10.000 278.000
0_Zurich 6_Milan 10.000 366.000
0_Zurich 7_Barcelona 10.000 1397.000
8_Paris 0_Zurich 10.000 819.000
8_Paris 1_Geneva 10.000 687.000
8_Paris 4_Madrid 10.000 1757.000
8_Paris 6_Milan 10.000 1070.000
8_Paris 9_London 10.000 577.000
8_Paris 21_Frankfurt 10.000 801.000
8_Paris 24_Amsterdam 10.000 721.000
8_Paris 25_Ashburn 10.000 10307.000
1_Geneva 0_Zurich 10.000 378.000
1_Geneva 8_Paris 10.000 687.000
1_Geneva 6_Milan 10.000 420.000
3_Stuttgart 0_Zurich 10.000 278.000
6_Milan 0_Zurich 10.000 366.000
6_Milan 1_Geneva 10.000 420.000
6_Milan 8_Paris 10.000 1070.000
7_Barcelona 0_Zurich 10.000 1397.000
7_Barcelona 4_Madrid 10.000 844.000
4_Madrid 8_Paris 10.000 1757.000
4_Madrid 5_Lisbon 10.000 841.000
4_Madrid 7_Barcelona 10.000 844.000
5_Lisbon 4_Madrid 10.000 841.000
9_London 8_Paris 10.000 577.000
9_London 20_New_York 10.000 9281.000
9_London 21_Frankfurt 10.000 1066.000
9_London 24_Amsterdam 10.000 599.000
9_London 25_Ashburn 10.000 9859.000
9_London 28_Dusseldorf 10.000 804.000
21_Frankfurt 8_Paris 10.000 801.000
21_Frankfurt 9_London 10.000 1066.000
21_Frankfurt 18_Singapore 10.000 17101.000
21_Frankfurt 20_New_York 10.000 10334.000
21_Frankfurt 34_Moscow 10.000 3370.000
21_Frankfurt 24_Amsterdam 10.000 611.000
21_Frankfurt 25_Ashburn 10.000 10911.000
24_Amsterdam 8_Paris 10.000 721.000
24_Amsterdam 9_London 10.000 599.000
24_Amsterdam 21_Frankfurt 10.000 611.000
24_Amsterdam 26_Hamburg 10.000 615.000
24_Amsterdam 28_Dusseldorf 10.000 308.000
25_Ashburn 8_Paris 10.000 10307.000
25_Ashburn 9_London 10.000 9859.000
25_Ashburn 12_Washington 10.000 75.000
25_Ashburn 15_Palo_Alto 10.000 6440.000
25_Ashburn 21_Frankfurt 10.000 10911.000
25_Ashburn 23_Hanover 10.000 10846.000
25_Ashburn 36_Leipzig 10.000 11200.000
25_Ashburn 28_Dusseldorf 10.000 10623.000
20_New_York 9_London 10.000 9281.000
20_New_York 11_Chicago 10.000 1913.000
20_New_York 12_Washington 10.000 552.000
20_New_York 15_Palo_Alto 10.000 6864.000
20_New_York 16_San_Jose 10.000 5939.000
20_New_York 19_Toronto 10.000 930.000
20_New_York 36_Leipzig 10.000 10628.000
20_New_York 21_Frankfurt 10.000 10334.000
20_New_York 23_Hanover 10.000 10274.000
20_New_York 28_Dusseldorf 10.000 10047.000
28_Dusseldorf 9_London 10.000 804.000
28_Dusseldorf 20_New_York 10.000 10047.000
28_Dusseldorf 24_Amsterdam 10.000 308.000
28_Dusseldorf 25_Ashburn 10.000 10623.000
10_Tokyo 16_San_Jose 10.000 21969.000
10_Tokyo 17_Hong_Kong 10.000 4785.000
16_San_Jose 10_Tokyo 10.000 21969.000
16_San_Jose 14_Los_Angeles 10.000 7315.000
16_San_Jose 15_Palo_Alto 10.000 8133.000
16_San_Jose 20_New_York 10.000 5939.000
17_Hong_Kong 10_Tokyo 10.000 4785.000
17_Hong_Kong 14_Los_Angeles 10.000 19411.000
17_Hong_Kong 18_Singapore 10.000 4313.000
11_Chicago 19_Toronto 10.000 1174.000
11_Chicago 20_New_York 10.000 1913.000
11_Chicago 15_Palo_Alto 10.000 4956.000
19_Toronto 11_Chicago 10.000 1174.000
19_Toronto 20_New_York 10.000 930.000
15_Palo_Alto 11_Chicago 10.000 4956.000
15_Palo_Alto 14_Los_Angeles 10.000 863.000
15_Palo_Alto 16_San_Jose 10.000 8133.000
15_Palo_Alto 25_Ashburn 10.000 6440.000
15_Palo_Alto 20_New_York 10.000 6864.000
12_Washington 25_Ashburn 10.000 75.000
12_Washington 20_New_York 10.000 552.000
12_Washington 13_Miami 10.000 2484.000
12_Washington 14_Los_Angeles 10.000 6153.000
13_Miami 12_Washington 10.000 2484.000
14_Los_Angeles 12_Washington 10.000 6153.000
14_Los_Angeles 16_San_Jose 10.000 7315.000
14_Los_Angeles 17_Hong_Kong 10.000 19411.000
14_Los_Angeles 18_Singapore 10.000 23526.000
14_Los_Angeles 15_Palo_Alto 10.000 863.000
18_Singapore 14_Los_Angeles 10.000 23526.000
18_Singapore 17_Hong_Kong 10.000 4313.000
18_Singapore 21_Frankfurt 10.000 17101.000
36_Leipzig 20_New_York 10.000 10628.000
36_Leipzig 25_Ashburn 10.000 11200.000
23_Hanover 20_New_York 10.000 10274.000
23_Hanover 25_Ashburn 10.000 10846.000
34_Moscow 21_Frankfurt 10.000 3370.000
26_Hamburg 24_Amsterdam 10.000 615.000
26_Hamburg 32_Stockholm 10.000 1355.000
26_Hamburg 31_Copenhagen 10.000 485.000
32_Stockholm 26_Hamburg 10.000 1355.000
32_Stockholm 31_Copenhagen 10.000 874.000
31_Copenhagen 26_Hamburg 10.000 485.000
31_Copenhagen 32_Stockholm 10.000 874.000
