1_Ostrava 115_Opava 10.000 54.000
1_Ostrava 171_None 10.000 36.000
115_Opava 1_Ostrava 10.000 54.000
115_Opava 114_Hlucin 10.000 40.000
115_Opava 117_Bruntal 10.000 57.000
171_None 1_Ostrava 10.000 36.000
171_None 2_Chlebovice 10.000 36.000
171_None 6_Cesky_Tusin 10.000 36.000
2_Chlebovice 164_Libhost 10.000 30.000
2_Chlebovice 171_None 10.000 36.000
2_Chlebovice 4_Janovice 10.000 21.000
164_Libhost 2_Chlebovice 10.000 30.000
164_Libhost 158_None 10.000 36.000
164_Libhost 163_Novy_Jicin 10.000 14.000
164_Libhost 172_None 10.000 36.000
4_Janovice 2_Chlebovice 10.000 21.000
4_Janovice 5_Tranovice 10.000 26.000
5_Tranovice 4_Janovice 10.000 26.000
6_Cesky_Tusin 171_None 10.000 36.000
6_Cesky_Tusin 7_Warsaw 10.000 36.000
7_Warsaw 6_Cesky_Tusin 10.000 36.000
10_Ceska_Lipa 11_Usti_nad_Labem 10.000 64.000
10_Ceska_Lipa 31_Liberec 10.000 67.000
11_Usti_nad_Labem 10_Ceska_Lipa 10.000 64.000
11_Usti_nad_Labem 89_Most 10.000 59.000
31_Liberec 10_Ceska_Lipa 10.000 67.000
31_Liberec 30_Frydlant 10.000 33.000
31_Liberec 34_Jablonec_nad_Nisou 10.000 20.000
31_Liberec 38_Robousy 10.000 78.000
89_Most 11_Usti_nad_Labem 10.000 59.000
89_Most 82_Bylany 10.000 12.000
19_Hora_Sv._Kateriny 84_Jirkov 10.000 20.000
19_Hora_Sv._Kateriny 85_Brandov 10.000 15.000
84_Jirkov 19_Hora_Sv._Kateriny 10.000 20.000
84_Jirkov 82_Bylany 10.000 23.000
84_Jirkov 83_Chomutov 10.000 13.000
85_Brandov 19_Hora_Sv._Kateriny 10.000 15.000
20_Kasejovice 26_Strazovice 10.000 28.000
20_Kasejovice 23_Haje 10.000 58.000
26_Strazovice 20_Kasejovice 10.000 28.000
26_Strazovice 28_Chrastovice 10.000 43.000
26_Strazovice 27_Hraz 10.000 38.000
23_Haje 20_Kasejovice 10.000 58.000
23_Haje 131_Velka 10.000 29.000
22_Pribram 29_Beroun 10.000 56.000
29_Beroun 22_Pribram 10.000 56.000
29_Beroun 67_Praha 10.000 52.000
29_Beroun 68_Kladno 10.000 39.000
131_Velka 23_Haje 10.000 29.000
131_Velka 128_Kamyk 10.000 9.000
25_Melnice 100_Hlohova 10.000 38.000
25_Melnice 94_Rozvadov 10.000 39.000
100_Hlohova 25_Melnice 10.000 38.000
100_Hlohova 27_Hraz 10.000 39.000
94_Rozvadov 25_Melnice 10.000 39.000
94_Rozvadov 78_Frankfurt 10.000 36.000
94_Rozvadov 95_Bor 10.000 32.000
28_Chrastovice 26_Strazovice 10.000 43.000
28_Chrastovice 58_Budicovice 10.000 42.000
27_Hraz 26_Strazovice 10.000 38.000
27_Hraz 100_Hlohova 10.000 39.000
58_Budicovice 28_Chrastovice 10.000 42.000
58_Budicovice 53_Horami 10.000 26.000
58_Budicovice 55_Pisek 10.000 22.000
67_Praha 29_Beroun 10.000 52.000
67_Praha 68_Kladno 10.000 44.000
67_Praha 69_Hajek 10.000 30.000
67_Praha 70_Radonice 10.000 29.000
67_Praha 79_Brazdim 10.000 32.000
67_Praha 145_None 10.000 36.000
68_Kladno 29_Beroun 10.000 39.000
68_Kladno 67_Praha 10.000 44.000
30_Frydlant 31_Liberec 10.000 33.000
34_Jablonec_nad_Nisou 31_Liberec 10.000 20.000
38_Robousy 31_Liberec 10.000 78.000
38_Robousy 33_Jicin 10.000 10.000
38_Robousy 138_Hradec_Kralove 10.000 70.000
33_Jicin 38_Robousy 10.000 10.000
36_Bratislava 150_Lanzhot 10.000 36.000
36_Bratislava 39_Rajka 10.000 36.000
150_Lanzhot 36_Bratislava 10.000 36.000
150_Lanzhot 173_None 10.000 36.000
39_Rajka 36_Bratislava 10.000 36.000
37_Hodonin 160_Stare_Mesto 10.000 60.000
37_Hodonin 149_Breclav 10.000 39.000
160_Stare_Mesto 37_Hodonin 10.000 60.000
160_Stare_Mesto 161_Zlin 10.000 43.000
149_Breclav 37_Hodonin 10.000 39.000
149_Breclav 147_V._Pavlovice 10.000 33.000
149_Breclav 173_None 10.000 36.000
138_Hradec_Kralove 38_Robousy 10.000 70.000
138_Hradec_Kralove 112_Ust_nad_Orlicl 10.000 84.000
138_Hradec_Kralove 139_Pardubice 10.000 36.000
40_Vyskov 41_Proslejov 10.000 43.000
40_Vyskov 42_Brno3 10.000 54.000
41_Proslejov 40_Vyskov 10.000 43.000
41_Proslejov 46_Olomouc 10.000 33.000
42_Brno3 40_Vyskov 10.000 54.000
42_Brno3 178_Brno2 10.000 5.000
42_Brno3 146_None 10.000 36.000
46_Olomouc 41_Proslejov 10.000 33.000
46_Olomouc 172_None 10.000 36.000
178_Brno2 42_Brno3 10.000 5.000
178_Brno2 177_Brno1 10.000 5.000
146_None 42_Brno3 10.000 36.000
146_None 152_Malesovice 10.000 36.000
146_None 177_Brno1 10.000 36.000
146_None 151_Ivancice 10.000 36.000
44_Bezmerov 47_Lobodice 10.000 18.000
44_Bezmerov 45_Kyselovice 10.000 16.000
44_Bezmerov 159_Bukovany 10.000 65.000
47_Lobodice 44_Bezmerov 10.000 18.000
45_Kyselovice 44_Bezmerov 10.000 16.000
45_Kyselovice 49_Osek 10.000 34.000
159_Bukovany 44_Bezmerov 10.000 65.000
159_Bukovany 156_Mutenico 10.000 32.000
49_Osek 45_Kyselovice 10.000 34.000
49_Osek 172_None 10.000 36.000
172_None 46_Olomouc 10.000 36.000
172_None 49_Osek 10.000 36.000
172_None 164_Libhost 10.000 36.000
50_Veself_nad_Luznici 56_Tritim 10.000 33.000
50_Veself_nad_Luznici 51_Ceske_Budejovice 10.000 52.000
50_Veself_nad_Luznici 183_Dolni_Radoun 10.000 42.000
56_Tritim 50_Veself_nad_Luznici 10.000 33.000
56_Tritim 59_Zverkovice 10.000 12.000
51_Ceske_Budejovice 50_Veself_nad_Luznici 10.000 52.000
183_Dolni_Radoun 50_Veself_nad_Luznici 10.000 42.000
183_Dolni_Radoun 181_Hefmanec 10.000 40.000
53_Horami 169_None 10.000 36.000
53_Horami 58_Budicovice 10.000 26.000
169_None 53_Horami 10.000 36.000
169_None 57_Termelin 10.000 36.000
169_None 59_Zverkovice 10.000 36.000
55_Pisek 58_Budicovice 10.000 22.000
59_Zverkovice 56_Tritim 10.000 12.000
59_Zverkovice 169_None 10.000 36.000
57_Termelin 169_None 10.000 36.000
60_Jazlovice 168_None 10.000 36.000
168_None 60_Jazlovice 10.000 36.000
168_None 61_Zajecice 10.000 36.000
168_None 69_Hajek 10.000 36.000
61_Zajecice 168_None 10.000 36.000
61_Zajecice 122_Jemniste 10.000 36.000
122_Jemniste 61_Zajecice 10.000 36.000
122_Jemniste 125_Zvestov 10.000 25.000
62_Hospozin 80_Pozden 10.000 34.000
62_Hospozin 64_Nove_Ouholice 10.000 22.000
62_Hospozin 88_Pocedelice 10.000 40.000
62_Hospozin 145_None 10.000 36.000
80_Pozden 62_Hospozin 10.000 34.000
80_Pozden 66_Krupa 10.000 33.000
64_Nove_Ouholice 62_Hospozin 10.000 22.000
64_Nove_Ouholice 63_Zlosyn 10.000 12.000
88_Pocedelice 62_Hospozin 10.000 40.000
88_Pocedelice 82_Bylany 10.000 43.000
88_Pocedelice 87_Cerncice 10.000 10.000
145_None 62_Hospozin 10.000 36.000
145_None 65_Kralupy_n._Vit. 10.000 36.000
145_None 67_Praha 10.000 36.000
63_Zlosyn 64_Nove_Ouholice 10.000 12.000
63_Zlosyn 79_Brazdim 10.000 36.000
79_Brazdim 63_Zlosyn 10.000 36.000
79_Brazdim 67_Praha 10.000 32.000
79_Brazdim 144_None 10.000 36.000
65_Kralupy_n._Vit. 145_None 10.000 36.000
66_Krupa 80_Pozden 10.000 33.000
66_Krupa 103_Sosen 10.000 33.000
103_Sosen 66_Krupa 10.000 33.000
103_Sosen 110_Mladotice 10.000 32.000
69_Hajek 67_Praha 10.000 30.000
69_Hajek 168_None 10.000 36.000
70_Radonice 67_Praha 10.000 29.000
70_Radonice 144_None 10.000 36.000
144_None 70_Radonice 10.000 36.000
144_None 71_Tuklaty 10.000 36.000
144_None 79_Brazdim 10.000 36.000
71_Tuklaty 72_Limuzy 10.000 10.000
71_Tuklaty 144_None 10.000 36.000
72_Limuzy 71_Tuklaty 10.000 10.000
72_Limuzy 73_KS_Kourim 10.000 29.000
73_KS_Kourim 72_Limuzy 10.000 29.000
73_KS_Kourim 132_Jindice 10.000 25.000
132_Jindice 73_KS_Kourim 10.000 25.000
132_Jindice 135_Vilemovice 10.000 29.000
78_Frankfurt 94_Rozvadov 10.000 36.000
82_Bylany 88_Pocedelice 10.000 43.000
82_Bylany 89_Most 10.000 12.000
82_Bylany 83_Chomutov 10.000 26.000
82_Bylany 84_Jirkov 10.000 23.000
83_Chomutov 82_Bylany 10.000 26.000
83_Chomutov 104_Karlovy_Vary 10.000 82.000
83_Chomutov 84_Jirkov 10.000 13.000
104_Karlovy_Vary 83_Chomutov 10.000 82.000
104_Karlovy_Vary 109_Sokolov 10.000 33.000
87_Cerncice 88_Pocedelice 10.000 10.000
90_Stribro 167_None 10.000 36.000
90_Stribro 93_Plzen 10.000 49.000
90_Stribro 95_Bor 10.000 33.000
167_None 90_Stribro 10.000 36.000
167_None 91_Svinomazy 10.000 36.000
167_None 97_Otrocin 10.000 36.000
167_None 106_Marianske_Lazne 10.000 36.000
93_Plzen 90_Stribro 10.000 49.000
93_Plzen 170_None 10.000 36.000
95_Bor 90_Stribro 10.000 33.000
95_Bor 94_Rozvadov 10.000 32.000
91_Svinomazy 170_None 10.000 36.000
91_Svinomazy 167_None 10.000 36.000
170_None 91_Svinomazy 10.000 36.000
170_None 93_Plzen 10.000 36.000
170_None 110_Mladotice 10.000 36.000
97_Otrocin 167_None 10.000 36.000
98_Trstenice 152_Malesovice 10.000 42.000
98_Trstenice 143_KS_Hostim 10.000 41.000
152_Malesovice 98_Trstenice 10.000 42.000
152_Malesovice 146_None 10.000 36.000
152_Malesovice 151_Ivancice 10.000 25.000
152_Malesovice 153_Uhercice_-_V.Nemcice 10.000 26.000
143_KS_Hostim 98_Trstenice 10.000 41.000
143_KS_Hostim 179_Kninice 10.000 42.000
143_KS_Hostim 186_Jihlava 10.000 83.000
101_Hate 151_Ivancice 10.000 77.000
151_Ivancice 101_Hate 10.000 77.000
151_Ivancice 146_None 10.000 36.000
151_Ivancice 152_Malesovice 10.000 25.000
151_Ivancice 192_Kralice 10.000 33.000
110_Mladotice 103_Sosen 10.000 32.000
110_Mladotice 170_None 10.000 36.000
109_Sokolov 104_Karlovy_Vary 10.000 33.000
109_Sokolov 108_Cheb 10.000 41.000
106_Marianske_Lazne 108_Cheb 10.000 49.000
106_Marianske_Lazne 167_None 10.000 36.000
108_Cheb 106_Marianske_Lazne 10.000 49.000
108_Cheb 109_Sokolov 10.000 41.000
112_Ust_nad_Orlicl 121_Sumperk 10.000 73.000
112_Ust_nad_Orlicl 138_Hradec_Kralove 10.000 84.000
121_Sumperk 112_Ust_nad_Orlicl 10.000 73.000
121_Sumperk 117_Bruntal 10.000 63.000
114_Hlucin 115_Opava 10.000 40.000
117_Bruntal 115_Opava 10.000 57.000
117_Bruntal 121_Sumperk 10.000 63.000
125_Zvestov 122_Jemniste 10.000 25.000
125_Zvestov 124_Hostisov 10.000 21.000
124_Hostisov 125_Zvestov 10.000 21.000
124_Hostisov 126_Doubravice 10.000 34.000
124_Hostisov 127_Votice 10.000 9.000
126_Doubravice 124_Hostisov 10.000 34.000
126_Doubravice 129_Brzina 10.000 21.000
127_Votice 124_Hostisov 10.000 9.000
129_Brzina 126_Doubravice 10.000 21.000
129_Brzina 128_Kamyk 10.000 14.000
128_Kamyk 129_Brzina 10.000 14.000
128_Kamyk 131_Velka 10.000 9.000
135_Vilemovice 132_Jindice 10.000 29.000
135_Vilemovice 134_Vrbice 10.000 28.000
134_Vrbice 137_Olesna 10.000 28.000
134_Vrbice 135_Vilemovice 10.000 28.000
137_Olesna 134_Vrbice 10.000 28.000
137_Olesna 187_Sachotin 10.000 34.000
187_Sachotin 137_Olesna 10.000 34.000
187_Sachotin 139_Pardubice 10.000 96.000
187_Sachotin 186_Jihlava 10.000 35.000
187_Sachotin 190_Cerna 10.000 36.000
139_Pardubice 138_Hradec_Kralove 10.000 36.000
139_Pardubice 187_Sachotin 10.000 96.000
179_Kninice 143_KS_Hostim 10.000 42.000
179_Kninice 180_Dacice 10.000 25.000
186_Jihlava 143_KS_Hostim 10.000 83.000
186_Jihlava 187_Sachotin 10.000 35.000
177_Brno1 146_None 10.000 36.000
177_Brno1 178_Brno2 10.000 5.000
147_V._Pavlovice 148_Hustopece 10.000 16.000
147_V._Pavlovice 149_Breclav 10.000 33.000
148_Hustopece 147_V._Pavlovice 10.000 16.000
148_Hustopece 153_Uhercice_-_V.Nemcice 10.000 16.000
153_Uhercice_-_V.Nemcice 148_Hustopece 10.000 16.000
153_Uhercice_-_V.Nemcice 152_Malesovice 10.000 26.000
153_Uhercice_-_V.Nemcice 154_Dolni_Dunajovice 10.000 27.000
173_None 149_Breclav 10.000 36.000
173_None 150_Lanzhot 10.000 36.000
173_None 155_Tvrdonice 10.000 36.000
192_Kralice 151_Ivancice 10.000 33.000
192_Kralice 191_Brezejc 10.000 35.000
154_Dolni_Dunajovice 153_Uhercice_-_V.Nemcice 10.000 27.000
155_Tvrdonice 156_Mutenico 10.000 31.000
155_Tvrdonice 173_None 10.000 36.000
156_Mutenico 155_Tvrdonice 10.000 31.000
156_Mutenico 159_Bukovany 10.000 32.000
158_None 164_Libhost 10.000 36.000
161_Zlin 160_Stare_Mesto 10.000 43.000
161_Zlin 165_Valasske_Mezihcl 10.000 64.000
165_Valasske_Mezihcl 161_Zlin 10.000 64.000
163_Novy_Jicin 164_Libhost 10.000 14.000
180_Dacice 179_Kninice 10.000 25.000
180_Dacice 181_Hefmanec 10.000 44.000
181_Hefmanec 180_Dacice 10.000 44.000
181_Hefmanec 183_Dolni_Radoun 10.000 40.000
190_Cerna 187_Sachotin 10.000 36.000
190_Cerna 191_Brezejc 10.000 36.000
191_Brezejc 190_Cerna 10.000 36.000
191_Brezejc 192_Kralice 10.000 35.000
