0_Chicago 1_Omaha 10.000 1158.000
0_Chicago 3_Detroit 10.000 643.000
0_Chicago 7_St_Louis 10.000 701.000
1_Omaha 0_Chicago 10.000 1158.000
1_Omaha 23_Hayward 10.000 3786.000
3_Detroit 0_Chicago 10.000 643.000
3_Detroit 2_Columbus 10.000 443.000
7_St_Louis 0_Chicago 10.000 701.000
7_St_Louis 6_Kansas_City 10.000 649.000
23_Hayward 1_Omaha 10.000 3786.000
23_Hayward 24_Los_Angeles 10.000 888.000
2_Columbus 3_Detroit 10.000 443.000
2_Columbus 13_Pittsburgh 10.000 438.000
2_Columbus 22_Cincinnati 10.000 260.000
13_Pittsburgh 2_Columbus 10.000 438.000
13_Pittsburgh 19_Washington,_DC 10.000 514.000
13_Pittsburgh 20_Boston 10.000 1295.000
22_Cincinnati 2_Columbus 10.000 260.000
22_Cincinnati 21_Louisville 10.000 257.000
4_Atlanta 15_Charlotte 10.000 611.000
4_Atlanta 5_Jacksonville 10.000 769.000
4_Atlanta 29_Houston 10.000 1882.000
15_Charlotte 4_Atlanta 10.000 611.000
15_Charlotte 14_Richmond 10.000 668.000
5_Jacksonville 4_Atlanta 10.000 769.000
5_Jacksonville 16_Miami 10.000 882.000
29_Houston 4_Atlanta 10.000 1882.000
29_Houston 25_Dallas 10.000 609.000
29_Houston 28_San_Francisco 10.000 4407.000
16_Miami 5_Jacksonville 10.000 882.000
16_Miami 9_Tampa 10.000 554.000
6_Kansas_City 25_Dallas 10.000 1221.000
6_Kansas_City 7_St_Louis 10.000 649.000
25_Dallas 6_Kansas_City 10.000 1221.000
25_Dallas 24_Los_Angeles 10.000 3320.000
25_Dallas 26_Fort_Worth 10.000 85.000
25_Dallas 29_Houston 10.000 609.000
8_Orlando 9_Tampa 10.000 212.000
8_Orlando 30_Nashville 10.000 1650.000
9_Tampa 8_Orlando 10.000 212.000
9_Tampa 16_Miami 10.000 554.000
30_Nashville 8_Orlando 10.000 1650.000
30_Nashville 21_Louisville 10.000 420.000
10_Baltimore 11_Philadelphia 10.000 245.000
10_Baltimore 11_Philadelphia 10.000 245.000
10_Baltimore 19_Washington,_DC 10.000 100.000
10_Baltimore 19_Washington,_DC 10.000 100.000
11_Philadelphia 10_Baltimore 10.000 245.000
11_Philadelphia 10_Baltimore 10.000 245.000
11_Philadelphia 12_Trenton 10.000 82.000
19_Washington,_DC 10_Baltimore 10.000 100.000
19_Washington,_DC 10_Baltimore 10.000 100.000
19_Washington,_DC 13_Pittsburgh 10.000 514.000
19_Washington,_DC 14_Richmond 10.000 260.000
12_Trenton 11_Philadelphia 10.000 82.000
12_Trenton 17_Newark 10.000 130.000
17_Newark 12_Trenton 10.000 130.000
17_Newark 18_New_York 10.000 28.000
17_Newark 18_New_York 10.000 28.000
20_Boston 13_Pittsburgh 10.000 1295.000
20_Boston 18_New_York 10.000 514.000
14_Richmond 19_Washington,_DC 10.000 260.000
14_Richmond 15_Charlotte 10.000 668.000
18_New_York 17_Newark 10.000 28.000
18_New_York 17_Newark 10.000 28.000
18_New_York 20_Boston 10.000 514.000
21_Louisville 22_Cincinnati 10.000 257.000
21_Louisville 30_Nashville 10.000 420.000
24_Los_Angeles 23_Hayward 10.000 888.000
24_Los_Angeles 25_Dallas 10.000 3320.000
26_Fort_Worth 25_Dallas 10.000 85.000
26_Fort_Worth 27_Austin 10.000 465.000
27_Austin 26_Fort_Worth 10.000 465.000
27_Austin 28_San_Francisco 10.000 4024.000
28_San_Francisco 27_Austin 10.000 4024.000
28_San_Francisco 29_Houston 10.000 4407.000
