0_Parnu 5_Tallinn 200.000 201.000
5_Tallinn 0_Parnu 200.000 201.000
5_Tallinn 1_Haapsald 200.000 151.000
5_Tallinn 2_Kuressaare 200.000 313.000
5_Tallinn 3_Rakvere 24.000 157.000
5_Tallinn 4_Narva 24.000 329.000
5_Tallinn 6_GEANT2 10.000 147.000
5_Tallinn 7_Paide 24.000 132.000
5_Tallinn 7_Paide 24.000 132.000
5_Tallinn 9_Viljandi 200.000 219.000
1_Haapsald 5_Tallinn 200.000 151.000
2_Kuressaare 5_Tallinn 200.000 313.000
3_Rakvere 5_Tallinn 24.000 157.000
4_Narva 5_Tallinn 24.000 329.000
6_GEANT2 5_Tallinn 10.000 147.000
7_Paide 5_Tallinn 24.000 132.000
7_Paide 5_Tallinn 24.000 132.000
7_Paide 8_Turi 200.000 23.000
7_Paide 9_Viljandi 24.000 101.000
7_Paide 10_Jogeva 24.000 89.000
7_Paide 10_Jogeva 24.000 89.000
9_Viljandi 5_Tallinn 200.000 219.000
9_Viljandi 7_Paide 24.000 101.000
8_Turi 7_Paide 200.000 23.000
10_Jogeva 7_Paide 24.000 89.000
10_Jogeva 7_Paide 24.000 89.000
10_Jogeva 11_Tartu 24.000 79.000
10_Jogeva 11_Tartu 24.000 79.000
11_Tartu 10_Jogeva 24.000 79.000
11_Tartu 10_Jogeva 24.000 79.000
11_Tartu 12_Voru 200.000 110.000
12_Voru 11_Tartu 200.000 110.000
