0_Las_Vegas 1_Los_Angeles 10.000 618.000
0_Las_Vegas 3_Phoenix 10.000 691.000
0_Las_Vegas 14_Salt_Lake_City 10.000 975.000
1_Los_Angeles 0_Las_Vegas 10.000 618.000
1_Los_Angeles 3_Phoenix 10.000 961.000
1_Los_Angeles 4_Santa_Clara 10.000 832.000
3_Phoenix 0_Las_Vegas 10.000 691.000
3_Phoenix 1_Los_Angeles 10.000 961.000
3_Phoenix 2_Dallas 10.000 2374.000
14_Salt_Lake_City 0_Las_Vegas 10.000 975.000
14_Salt_Lake_City 6_Sacramento 10.000 1431.000
14_Salt_Lake_City 9_Seattle 10.000 1880.000
14_Salt_Lake_City 13_Boise 10.000 798.000
14_Salt_Lake_City 16_Chicago 10.000 3372.000
4_Santa_Clara 1_Los_Angeles 10.000 832.000
4_Santa_Clara 7_Palo_Alto 10.000 37.000
2_Dallas 16_Chicago 10.000 2155.000
2_Dallas 3_Phoenix 10.000 2374.000
2_Dallas 11_Houston 10.000 609.000
2_Dallas 19_Washington_DC 10.000 3173.000
16_Chicago 2_Dallas 10.000 2155.000
16_Chicago 14_Salt_Lake_City 10.000 3372.000
16_Chicago 15_Minneapolis 10.000 956.000
16_Chicago 17_Rochester 10.000 1395.000
11_Houston 2_Dallas 10.000 609.000
11_Houston 10_Atlanta 10.000 1882.000
19_Washington_DC 2_Dallas 10.000 3173.000
19_Washington_DC 10_Atlanta 10.000 1457.000
19_Washington_DC 18_Newark 10.000 536.000
7_Palo_Alto 4_Santa_Clara 10.000 37.000
7_Palo_Alto 6_Sacramento 10.000 236.000
7_Palo_Alto 9_Seattle 10.000 1887.000
5_Portland 8_Tacoma 10.000 326.000
5_Portland 6_Sacramento 10.000 1300.000
8_Tacoma 5_Portland 10.000 326.000
8_Tacoma 6_Sacramento 10.000 1615.000
8_Tacoma 9_Seattle 10.000 71.000
6_Sacramento 5_Portland 10.000 1300.000
6_Sacramento 8_Tacoma 10.000 1615.000
6_Sacramento 14_Salt_Lake_City 10.000 1431.000
6_Sacramento 7_Palo_Alto 10.000 236.000
9_Seattle 7_Palo_Alto 10.000 1887.000
9_Seattle 8_Tacoma 10.000 71.000
9_Seattle 12_Spokane 10.000 617.000
9_Seattle 13_Boise 10.000 1089.000
9_Seattle 14_Salt_Lake_City 10.000 1880.000
9_Seattle 15_Minneapolis 10.000 3733.000
12_Spokane 9_Seattle 10.000 617.000
12_Spokane 13_Boise 10.000 770.000
13_Boise 9_Seattle 10.000 1089.000
13_Boise 12_Spokane 10.000 770.000
13_Boise 14_Salt_Lake_City 10.000 798.000
15_Minneapolis 9_Seattle 10.000 3733.000
15_Minneapolis 16_Chicago 10.000 956.000
10_Atlanta 19_Washington_DC 10.000 1457.000
10_Atlanta 11_Houston 10.000 1882.000
17_Rochester 16_Chicago 10.000 1395.000
17_Rochester 18_Newark 10.000 657.000
18_Newark 17_Rochester 10.000 657.000
18_Newark 19_Washington_DC 10.000 536.000
