0_Pune 3_Mumbai 10.000 203.000
0_Pune 13_None 10.000 1080.000
0_Pune 21_Bengaluru 10.000 1229.000
3_Mumbai 0_Pune 10.000 203.000
3_Mumbai 1_Indore 10.000 863.000
3_Mumbai 4_None 10.000 1080.000
3_Mumbai 22_Delhi 10.000 1934.000
3_Mumbai 14_None 10.000 1080.000
13_None 0_Pune 10.000 1080.000
21_Bengaluru 0_Pune 10.000 1229.000
21_Bengaluru 2_Trivandrum 10.000 846.000
21_Bengaluru 5_None 10.000 1080.000
21_Bengaluru 12_None 10.000 1080.000
21_Bengaluru 19_None 10.000 1080.000
21_Bengaluru 20_Chennai 10.000 488.000
21_Bengaluru 22_Delhi 10.000 2905.000
21_Bengaluru 29_Hyderabad 10.000 834.000
1_Indore 3_Mumbai 10.000 863.000
2_Trivandrum 18_None 10.000 1080.000
2_Trivandrum 21_Bengaluru 10.000 846.000
18_None 2_Trivandrum 10.000 1080.000
4_None 3_Mumbai 10.000 1080.000
22_Delhi 3_Mumbai 10.000 1934.000
22_Delhi 6_Ahmedabad 10.000 1295.000
22_Delhi 7_Jaipur 10.000 398.000
22_Delhi 9_None 10.000 1080.000
22_Delhi 15_None 10.000 1080.000
22_Delhi 21_Bengaluru 10.000 2905.000
22_Delhi 25_Kanpur 10.000 656.000
22_Delhi 27_Kalkota 10.000 2177.000
14_None 3_Mumbai 10.000 1080.000
5_None 21_Bengaluru 10.000 1080.000
6_Ahmedabad 22_Delhi 10.000 1295.000
7_Jaipur 22_Delhi 10.000 398.000
8_None 25_Kanpur 10.000 1080.000
25_Kanpur 8_None 10.000 1080.000
25_Kanpur 22_Delhi 10.000 656.000
25_Kanpur 24_Gorakhpur 10.000 947.000
25_Kanpur 26_Allahabad 10.000 317.000
9_None 22_Delhi 10.000 1080.000
10_None 27_Kalkota 10.000 1080.000
27_Kalkota 10_None 10.000 1080.000
27_Kalkota 22_Delhi 10.000 2177.000
27_Kalkota 23_Guwahati 10.000 884.000
27_Kalkota 28_Bhubaneswar 10.000 620.000
27_Kalkota 29_Hyderabad 10.000 1976.000
11_None 28_Bhubaneswar 10.000 1080.000
28_Bhubaneswar 11_None 10.000 1080.000
28_Bhubaneswar 27_Kalkota 10.000 620.000
12_None 21_Bengaluru 10.000 1080.000
15_None 22_Delhi 10.000 1080.000
16_None 20_Chennai 10.000 1080.000
20_Chennai 16_None 10.000 1080.000
20_Chennai 21_Bengaluru 10.000 488.000
20_Chennai 29_Hyderabad 10.000 861.000
17_None 29_Hyderabad 10.000 1080.000
29_Hyderabad 17_None 10.000 1080.000
29_Hyderabad 20_Chennai 10.000 861.000
29_Hyderabad 21_Bengaluru 10.000 834.000
29_Hyderabad 27_Kalkota 10.000 1976.000
19_None 21_Bengaluru 10.000 1080.000
23_Guwahati 27_Kalkota 10.000 884.000
24_Gorakhpur 25_Kanpur 10.000 947.000
26_Allahabad 25_Kanpur 10.000 317.000
