0_Hamburg 4_Berlin 10.000 429.000
0_Hamburg 14_Dusseldorf 10.000 569.000
4_Berlin 0_Hamburg 10.000 429.000
4_Berlin 3_Munich 10.000 845.000
14_Dusseldorf 0_Hamburg 10.000 569.000
14_Dusseldorf 5_Cologne 10.000 62.000
14_Dusseldorf 5_Cologne 10.000 62.000
14_Dusseldorf 13_Utrecht 10.000 254.000
2_Stuttgart 3_Munich 10.000 322.000
2_Stuttgart 6_Frankfurt 10.000 259.000
3_Munich 2_Stuttgart 10.000 322.000
3_Munich 4_Berlin 10.000 845.000
6_Frankfurt 2_Stuttgart 10.000 259.000
6_Frankfurt 5_Cologne 10.000 258.000
6_Frankfurt 5_Cologne 10.000 258.000
6_Frankfurt 9_Paris 10.000 801.000
5_Cologne 6_Frankfurt 10.000 258.000
5_Cologne 6_Frankfurt 10.000 258.000
5_Cologne 14_Dusseldorf 10.000 62.000
5_Cologne 14_Dusseldorf 10.000 62.000
9_Paris 6_Frankfurt 10.000 801.000
9_Paris 8_London 10.000 577.000
9_Paris 10_Rotterdam 10.000 626.000
7_Dublin 8_London 10.000 776.000
7_Dublin 8_London 10.000 776.000
8_London 7_Dublin 10.000 776.000
8_London 7_Dublin 10.000 776.000
8_London 9_Paris 10.000 577.000
8_London 12_Amsterdam 10.000 599.000
12_Amsterdam 8_London 10.000 599.000
12_Amsterdam 11_The_Hague 10.000 91.000
12_Amsterdam 13_Utrecht 10.000 63.000
10_Rotterdam 9_Paris 10.000 626.000
10_Rotterdam 11_The_Hague 10.000 40.000
11_The_Hague 10_Rotterdam 10.000 40.000
11_The_Hague 12_Amsterdam 10.000 91.000
13_Utrecht 12_Amsterdam 10.000 63.000
13_Utrecht 14_Dusseldorf 10.000 254.000
