0_Shumen 3_Turgovishte 10.000 50.000
0_Shumen 6_Dobrich 10.000 139.000
3_Turgovishte 0_Shumen 10.000 50.000
3_Turgovishte 2_Razgrad 10.000 56.000
6_Dobrich 0_Shumen 10.000 139.000
6_Dobrich 1_Silistra 10.000 131.000
6_Dobrich 11_Varna 10.000 70.000
1_Silistra 6_Dobrich 10.000 131.000
2_Razgrad 3_Turgovishte 10.000 56.000
2_Razgrad 28_Ruse 10.000 99.000
28_Ruse 2_Razgrad 10.000 99.000
28_Ruse 22_V_Turnovo 10.000 155.000
4_Yambol 5_Sliven 10.000 49.000
4_Yambol 7_Burgas 10.000 137.000
5_Sliven 4_Yambol 10.000 49.000
5_Sliven 8_St_Zagora 10.000 109.000
7_Burgas 4_Yambol 10.000 137.000
7_Burgas 11_Varna 10.000 150.000
7_Burgas 14_Sofia 10.000 570.000
8_St_Zagora 5_Sliven 10.000 109.000
8_St_Zagora 17_Haskovo 10.000 96.000
8_St_Zagora 12_Plovdiv 10.000 137.000
8_St_Zagora 14_Sofia 10.000 324.000
8_St_Zagora 9_Gabrovo 10.000 96.000
11_Varna 6_Dobrich 10.000 70.000
11_Varna 7_Burgas 10.000 150.000
11_Varna 27_Bucharest 10.000 153.000
11_Varna 14_Sofia 10.000 634.000
14_Sofia 7_Burgas 10.000 570.000
14_Sofia 8_St_Zagora 10.000 324.000
14_Sofia 11_Varna 10.000 634.000
14_Sofia 12_Plovdiv 10.000 224.000
14_Sofia 13_Frankfurt 10.000 153.000
14_Sofia 33_Vraca 10.000 105.000
14_Sofia 36_Skopie 10.000 153.000
14_Sofia 18_Karlovo 10.000 206.000
14_Sofia 19_Kiustendil 10.000 120.000
14_Sofia 20_Pennik 10.000 48.000
14_Sofia 21_Sevlievo 10.000 255.000
14_Sofia 23_Pazardjik 10.000 170.000
14_Sofia 26_Blagoevgrad 10.000 134.000
14_Sofia 27_Bucharest 10.000 153.000
14_Sofia 29_Amsterdam 10.000 153.000
17_Haskovo 8_St_Zagora 10.000 96.000
17_Haskovo 10_Kurjiali 10.000 65.000
17_Haskovo 12_Plovdiv 10.000 124.000
12_Plovdiv 8_St_Zagora 10.000 137.000
12_Plovdiv 14_Sofia 10.000 224.000
12_Plovdiv 16_Kap_Andreevo 10.000 235.000
12_Plovdiv 17_Haskovo 10.000 124.000
12_Plovdiv 23_Pazardjik 10.000 62.000
12_Plovdiv 24_Smolian 10.000 109.000
9_Gabrovo 8_St_Zagora 10.000 96.000
10_Kurjiali 17_Haskovo 10.000 65.000
27_Bucharest 11_Varna 10.000 153.000
27_Bucharest 13_Frankfurt 10.000 153.000
27_Bucharest 14_Sofia 10.000 153.000
16_Kap_Andreevo 12_Plovdiv 10.000 235.000
16_Kap_Andreevo 15_Istanbul 10.000 153.000
23_Pazardjik 12_Plovdiv 10.000 62.000
23_Pazardjik 14_Sofia 10.000 170.000
24_Smolian 12_Plovdiv 10.000 109.000
13_Frankfurt 27_Bucharest 10.000 153.000
13_Frankfurt 29_Amsterdam 10.000 153.000
13_Frankfurt 14_Sofia 10.000 153.000
29_Amsterdam 13_Frankfurt 10.000 153.000
29_Amsterdam 14_Sofia 10.000 153.000
33_Vraca 14_Sofia 10.000 105.000
33_Vraca 32_Montana 10.000 63.000
36_Skopie 14_Sofia 10.000 153.000
18_Karlovo 14_Sofia 10.000 206.000
19_Kiustendil 14_Sofia 10.000 120.000
20_Pennik 14_Sofia 10.000 48.000
21_Sevlievo 14_Sofia 10.000 255.000
26_Blagoevgrad 14_Sofia 10.000 134.000
26_Blagoevgrad 25_Petrich 10.000 120.000
15_Istanbul 16_Kap_Andreevo 10.000 153.000
22_V_Turnovo 35_Lovech 10.000 128.000
22_V_Turnovo 28_Ruse 10.000 155.000
35_Lovech 22_V_Turnovo 10.000 128.000
35_Lovech 34_Pleven 10.000 59.000
25_Petrich 26_Blagoevgrad 10.000 120.000
30_Vidin 32_Montana 10.000 121.000
32_Montana 30_Vidin 10.000 121.000
32_Montana 31_Kozloduj 10.000 101.000
32_Montana 33_Vraca 10.000 63.000
32_Montana 34_Pleven 10.000 192.000
31_Kozloduj 32_Montana 10.000 101.000
34_Pleven 32_Montana 10.000 192.000
34_Pleven 35_Lovech 10.000 59.000
