0_Carnegie_College 2_Kirkcaldy 10.000 300.000
2_Kirkcaldy 0_Carnegie_College 10.000 300.000
2_Kirkcaldy 1_Adam_Smith_College 10.000 300.000
2_Kirkcaldy 3_UoD_Fife_Campus 10.000 300.000
2_Kirkcaldy 5_None 10.000 300.000
1_Adam_Smith_College 2_Kirkcaldy 10.000 300.000
3_UoD_Fife_Campus 2_Kirkcaldy 10.000 300.000
5_None 2_Kirkcaldy 10.000 300.000
5_None 11_RNEP1 10.000 300.000
5_None 12_RNEP2 10.000 300.000
4_Janet_and_Internet 9_Glasgow 10.000 300.000
9_Glasgow 4_Janet_and_Internet 10.000 300.000
9_Glasgow 12_RNEP2 10.000 182.000
9_Glasgow 10_Leeds 10.000 484.000
11_RNEP1 5_None 10.000 300.000
11_RNEP1 7_Dundee_College 10.000 300.000
11_RNEP1 8_Angus_College 10.000 300.000
11_RNEP1 10_Leeds 10.000 527.000
11_RNEP1 12_RNEP2 10.000 5.000
11_RNEP1 13_University_of_Abertay_Dundee 10.000 300.000
11_RNEP1 14_University_of_Dundee 10.000 300.000
11_RNEP1 15_University_of_St_Andrews 10.000 300.000
11_RNEP1 16_Elmwood_College 10.000 300.000
12_RNEP2 5_None 10.000 300.000
12_RNEP2 9_Glasgow 10.000 182.000
12_RNEP2 11_RNEP1 10.000 5.000
12_RNEP2 13_University_of_Abertay_Dundee 10.000 300.000
12_RNEP2 14_University_of_Dundee 10.000 300.000
12_RNEP2 15_University_of_St_Andrews 10.000 300.000
6_Janet_and_Internet 10_Leeds 10.000 300.000
10_Leeds 6_Janet_and_Internet 10.000 300.000
10_Leeds 9_Glasgow 10.000 484.000
10_Leeds 11_RNEP1 10.000 527.000
7_Dundee_College 11_RNEP1 10.000 300.000
8_Angus_College 11_RNEP1 10.000 300.000
13_University_of_Abertay_Dundee 11_RNEP1 10.000 300.000
13_University_of_Abertay_Dundee 12_RNEP2 10.000 300.000
14_University_of_Dundee 11_RNEP1 10.000 300.000
14_University_of_Dundee 12_RNEP2 10.000 300.000
15_University_of_St_Andrews 11_RNEP1 10.000 300.000
15_University_of_St_Andrews 12_RNEP2 10.000 300.000
16_Elmwood_College 11_RNEP1 10.000 300.000
