0_Portalegre 6_Lisboa 10.000 272.000
0_Portalegre 6_Lisboa 10.000 272.000
6_Lisboa 0_Portalegre 10.000 272.000
6_Lisboa 0_Portalegre 10.000 272.000
6_Lisboa 1_Evora 10.000 185.000
6_Lisboa 3_Castelo_Branco 10.000 315.000
6_Lisboa 4_Tomar 10.000 198.000
6_Lisboa 5_Leiria 10.000 200.000
6_Lisboa 7_Samtarem 10.000 120.000
6_Lisboa 8_Setubal 10.000 55.000
6_Lisboa 9_Ponta_Delgada 10.000 2413.000
6_Lisboa 12_Funchal 10.000 1626.000
6_Lisboa 13_Viseu 10.000 402.000
6_Lisboa 22_Coimbra 10.000 298.000
6_Lisboa 22_Coimbra 10.000 298.000
1_Evora 6_Lisboa 10.000 185.000
2_Guarda 20_Porto 10.000 225.000
20_Porto 2_Guarda 10.000 225.000
20_Porto 14_Covilha 10.000 229.000
20_Porto 15_Viana_de_Castelo 10.000 136.000
20_Porto 16_Barcelos 10.000 75.000
20_Porto 17_Braga 10.000 83.000
20_Porto 18_Villa_Real 10.000 128.000
20_Porto 19_Bragancia 10.000 291.000
20_Porto 21_Aveiro 10.000 100.000
20_Porto 22_Coimbra 10.000 183.000
3_Castelo_Branco 6_Lisboa 10.000 315.000
4_Tomar 6_Lisboa 10.000 198.000
5_Leiria 6_Lisboa 10.000 200.000
5_Leiria 22_Coimbra 10.000 106.000
22_Coimbra 5_Leiria 10.000 106.000
22_Coimbra 6_Lisboa 10.000 298.000
22_Coimbra 6_Lisboa 10.000 298.000
22_Coimbra 7_Samtarem 10.000 187.000
22_Coimbra 20_Porto 10.000 183.000
22_Coimbra 21_Aveiro 10.000 91.000
7_Samtarem 6_Lisboa 10.000 120.000
7_Samtarem 22_Coimbra 10.000 187.000
8_Setubal 6_Lisboa 10.000 55.000
8_Setubal 10_Beja 10.000 180.000
8_Setubal 11_Faro 10.000 317.000
9_Ponta_Delgada 6_Lisboa 10.000 2413.000
12_Funchal 6_Lisboa 10.000 1626.000
13_Viseu 6_Lisboa 10.000 402.000
10_Beja 8_Setubal 10.000 180.000
11_Faro 8_Setubal 10.000 317.000
14_Covilha 20_Porto 10.000 229.000
15_Viana_de_Castelo 20_Porto 10.000 136.000
16_Barcelos 20_Porto 10.000 75.000
17_Braga 20_Porto 10.000 83.000
18_Villa_Real 20_Porto 10.000 128.000
19_Bragancia 20_Porto 10.000 291.000
21_Aveiro 20_Porto 10.000 100.000
21_Aveiro 22_Coimbra 10.000 91.000
