0_Komotini 55_Thessaloniki 15.000 359.000
55_Thessaloniki 0_Komotini 15.000 359.000
55_Thessaloniki 1_Alexandroypoli 15.000 417.000
55_Thessaloniki 3_Kavala 15.000 216.000
55_Thessaloniki 7_Athens 15.000 510.000
55_Thessaloniki 32_Internet 18.000 207.000
55_Thessaloniki 52_Polygyros 15.000 90.000
55_Thessaloniki 54_Serres 15.000 123.000
55_Thessaloniki 56_Kilkis 15.000 70.000
55_Thessaloniki 57_Edessa 15.000 134.000
55_Thessaloniki 58_Florina 15.000 221.000
55_Thessaloniki 59_Verola 15.000 111.000
55_Thessaloniki 60_Kozani 15.000 179.000
55_Thessaloniki 61_Katerina 15.000 97.000
1_Alexandroypoli 55_Thessaloniki 15.000 417.000
2_Xanthi 3_Kavala 15.000 81.000
3_Kavala 2_Xanthi 15.000 81.000
3_Kavala 53_Drama 15.000 59.000
3_Kavala 55_Thessaloniki 15.000 216.000
53_Drama 3_Kavala 15.000 59.000
4_Interconnection_Greece 7_Athens 25.000 207.000
7_Athens 4_Interconnection_Greece 25.000 207.000
7_Athens 5_Chios 15.000 364.000
7_Athens 6_Lesbos 15.000 443.000
7_Athens 32_Internet 10.000 207.000
7_Athens 33_Patra 15.000 297.000
7_Athens 35_Chalkida 15.000 96.000
7_Athens 41_Ioaninna 15.000 523.000
7_Athens 10_Samos 15.000 483.000
7_Athens 11_Rhodes 15.000 728.000
7_Athens 45_Syros 15.000 208.000
7_Athens 46_Mykonos 15.000 261.000
7_Athens 47_Santorini 15.000 393.000
7_Athens 16_Lamia 15.000 257.000
7_Athens 17_Inofita 15.000 68.000
7_Athens 51_Tripoli 15.000 219.000
7_Athens 43_Heraklion 15.000 539.000
7_Athens 55_Thessaloniki 15.000 510.000
7_Athens 24_Itea 15.000 359.000
7_Athens 25_Livadia 15.000 600.000
7_Athens 27_Larissa 15.000 364.000
7_Athens 23_Corinth 15.000 116.000
5_Chios 7_Athens 15.000 364.000
6_Lesbos 7_Athens 15.000 443.000
32_Internet 7_Athens 10.000 207.000
32_Internet 55_Thessaloniki 18.000 207.000
33_Patra 7_Athens 15.000 297.000
33_Patra 8_Zakynthos 15.000 153.000
33_Patra 9_Pyrgos 15.000 384.000
33_Patra 12_Agrinio 15.000 89.000
33_Patra 13_Mesologgi 15.000 55.000
33_Patra 28_Lefkada 15.000 189.000
33_Patra 31_Argostoli 15.000 186.000
35_Chalkida 7_Athens 15.000 96.000
35_Chalkida 34_Sklathos 15.000 135.000
41_Ioaninna 7_Athens 15.000 523.000
41_Ioaninna 14_Prevezza 15.000 138.000
41_Ioaninna 15_Arta 15.000 100.000
41_Ioaninna 26_Kastoria 15.000 172.000
41_Ioaninna 29_Grevena 15.000 148.000
41_Ioaninna 30_Igoumenitsa 15.000 93.000
41_Ioaninna 40_Corfu 15.000 138.000
10_Samos 7_Athens 15.000 483.000
11_Rhodes 7_Athens 15.000 728.000
45_Syros 7_Athens 15.000 208.000
46_Mykonos 7_Athens 15.000 261.000
47_Santorini 7_Athens 15.000 393.000
16_Lamia 7_Athens 15.000 257.000
17_Inofita 7_Athens 15.000 68.000
51_Tripoli 7_Athens 15.000 219.000
51_Tripoli 44_Argos 15.000 61.000
51_Tripoli 49_Sparta 15.000 85.000
51_Tripoli 50_Kalamata 15.000 100.000
43_Heraklion 7_Athens 15.000 539.000
43_Heraklion 18_Rethymnon 15.000 106.000
43_Heraklion 19_Moires 15.000 71.000
43_Heraklion 42_Hersonlssos 15.000 39.000
43_Heraklion 48_Chania 15.000 178.000
24_Itea 7_Athens 15.000 359.000
25_Livadia 7_Athens 15.000 600.000
27_Larissa 7_Athens 15.000 364.000
27_Larissa 39_Trikana 15.000 99.000
27_Larissa 36_Karditsa 15.000 92.000
27_Larissa 37_Volos 15.000 95.000
27_Larissa 38_Karpenisi 15.000 166.000
23_Corinth 7_Athens 15.000 116.000
8_Zakynthos 33_Patra 15.000 153.000
9_Pyrgos 33_Patra 15.000 384.000
12_Agrinio 33_Patra 15.000 89.000
13_Mesologgi 33_Patra 15.000 55.000
14_Prevezza 41_Ioaninna 15.000 138.000
15_Arta 41_Ioaninna 15.000 100.000
18_Rethymnon 43_Heraklion 15.000 106.000
19_Moires 43_Heraklion 15.000 71.000
20_Ag._Nikolaos 42_Hersonlssos 15.000 61.000
20_Ag._Nikolaos 21_Ierapetra 15.000 38.000
20_Ag._Nikolaos 22_Siteia 15.000 63.000
42_Hersonlssos 20_Ag._Nikolaos 15.000 61.000
42_Hersonlssos 43_Heraklion 15.000 39.000
21_Ierapetra 20_Ag._Nikolaos 15.000 38.000
22_Siteia 20_Ag._Nikolaos 15.000 63.000
26_Kastoria 41_Ioaninna 15.000 172.000
39_Trikana 27_Larissa 15.000 99.000
36_Karditsa 27_Larissa 15.000 92.000
37_Volos 27_Larissa 15.000 95.000
38_Karpenisi 27_Larissa 15.000 166.000
28_Lefkada 33_Patra 15.000 189.000
29_Grevena 41_Ioaninna 15.000 148.000
30_Igoumenitsa 41_Ioaninna 15.000 93.000
31_Argostoli 33_Patra 15.000 186.000
34_Sklathos 35_Chalkida 15.000 135.000
40_Corfu 41_Ioaninna 15.000 138.000
48_Chania 43_Heraklion 15.000 178.000
44_Argos 51_Tripoli 15.000 61.000
49_Sparta 51_Tripoli 15.000 85.000
50_Kalamata 51_Tripoli 15.000 100.000
52_Polygyros 55_Thessaloniki 15.000 90.000
54_Serres 55_Thessaloniki 15.000 123.000
56_Kilkis 55_Thessaloniki 15.000 70.000
57_Edessa 55_Thessaloniki 15.000 134.000
58_Florina 55_Thessaloniki 15.000 221.000
59_Verola 55_Thessaloniki 15.000 111.000
60_Kozani 55_Thessaloniki 15.000 179.000
61_Katerina 55_Thessaloniki 15.000 97.000
