0_Kouvola 1_Lahti 10.000 100.000
0_Kouvola 10_Kotka 10.000 81.000
0_Kouvola 2_Mikkeli 10.000 165.000
0_Kouvola 17_Lappeenranta 10.000 143.000
1_Lahti 0_Kouvola 10.000 100.000
1_Lahti 11_Helsinki 10.000 169.000
10_Kotka 0_Kouvola 10.000 81.000
2_Mikkeli 0_Kouvola 10.000 165.000
2_Mikkeli 25_Koupio 10.000 230.000
2_Mikkeli 3_Jyvaskyla 10.000 172.000
17_Lappeenranta 0_Kouvola 10.000 143.000
17_Lappeenranta 16_Joensuu 10.000 321.000
11_Helsinki 1_Lahti 10.000 169.000
11_Helsinki 12_Espoo 10.000 31.000
11_Helsinki 12_Espoo 10.000 31.000
11_Helsinki 15_NORDU 10.000 175.000
25_Koupio 2_Mikkeli 10.000 230.000
25_Koupio 16_Joensuu 10.000 190.000
25_Koupio 22_Ristijavi 10.000 305.000
3_Jyvaskyla 2_Mikkeli 10.000 172.000
3_Jyvaskyla 6_Tampere 10.000 222.000
6_Tampere 3_Jyvaskyla 10.000 222.000
6_Tampere 7_Hameenlinna 10.000 115.000
4_Seinajoki 24_Vaasa 10.000 121.000
4_Seinajoki 5_Pori 10.000 265.000
24_Vaasa 4_Seinajoki 10.000 121.000
24_Vaasa 23_Kokkola 10.000 191.000
5_Pori 4_Seinajoki 10.000 265.000
5_Pori 8_Rauma 10.000 75.000
8_Rauma 5_Pori 10.000 75.000
8_Rauma 9_Turku 10.000 147.000
7_Hameenlinna 6_Tampere 10.000 115.000
7_Hameenlinna 12_Espoo 10.000 152.000
12_Espoo 7_Hameenlinna 10.000 152.000
12_Espoo 11_Helsinki 10.000 31.000
12_Espoo 11_Helsinki 10.000 31.000
12_Espoo 15_NORDU 10.000 175.000
12_Espoo 13_Salo 10.000 148.000
12_Espoo 14_NORDU 10.000 175.000
9_Turku 8_Rauma 10.000 147.000
9_Turku 13_Salo 10.000 85.000
13_Salo 9_Turku 10.000 85.000
13_Salo 12_Espoo 10.000 148.000
15_NORDU 11_Helsinki 10.000 175.000
15_NORDU 12_Espoo 10.000 175.000
14_NORDU 12_Espoo 10.000 175.000
16_Joensuu 17_Lappeenranta 10.000 321.000
16_Joensuu 25_Koupio 10.000 190.000
18_Oulu 19_Haukipudas 10.000 36.000
18_Oulu 22_Ristijavi 10.000 241.000
18_Oulu 23_Kokkola 10.000 291.000
19_Haukipudas 18_Oulu 10.000 36.000
19_Haukipudas 20_Rovaniemi 10.000 251.000
22_Ristijavi 18_Oulu 10.000 241.000
22_Ristijavi 20_Rovaniemi 10.000 422.000
22_Ristijavi 25_Koupio 10.000 305.000
23_Kokkola 18_Oulu 10.000 291.000
23_Kokkola 24_Vaasa 10.000 191.000
20_Rovaniemi 19_Haukipudas 10.000 251.000
20_Rovaniemi 21_Sodankyla 10.000 186.000
20_Rovaniemi 22_Ristijavi 10.000 422.000
21_Sodankyla 20_Rovaniemi 10.000 186.000
