0_Gamnet 20_Abuko 10.000 73.000
20_Abuko 0_Gamnet 10.000 73.000
20_Abuko 1_Qnet_AS 10.000 73.000
20_Abuko 16_Earth_Station 10.000 73.000
20_Abuko 21_Serekunda 50.000 12.000
1_Qnet_AS 20_Abuko 10.000 73.000
2_Kerewan 27_Farafenni 50.000 94.000
2_Kerewan 3_Banjul 50.000 92.000
27_Farafenni 2_Kerewan 50.000 94.000
27_Farafenni 26_Soma 50.000 32.000
3_Banjul 2_Kerewan 50.000 92.000
3_Banjul 11_Gamtel_House 10.000 73.000
3_Banjul 10_Mansk_Gambia 200.000 73.000
3_Banjul 6_Quantum_Net 200.000 73.000
3_Banjul 21_Serekunda 50.000 23.000
11_Gamtel_House 3_Banjul 10.000 73.000
10_Mansk_Gambia 3_Banjul 200.000 73.000
6_Quantum_Net 3_Banjul 200.000 73.000
21_Serekunda 3_Banjul 50.000 23.000
21_Serekunda 4_MDI 200.000 73.000
21_Serekunda 5_GTMI 200.000 73.000
21_Serekunda 8_Univ_Gambia 200.000 73.000
21_Serekunda 9_GTMI 200.000 73.000
21_Serekunda 12_Action_Ltd 200.000 73.000
21_Serekunda 20_Abuko 50.000 12.000
21_Serekunda 22_Kotu 50.000 11.000
21_Serekunda 23_Bakau 50.000 12.000
21_Serekunda 24_Brikama 50.000 37.000
21_Serekunda 25_Yundum 50.000 19.000
4_MDI 21_Serekunda 200.000 73.000
5_GTMI 21_Serekunda 200.000 73.000
7_MRC 23_Bakau 200.000 73.000
23_Bakau 7_MRC 200.000 73.000
23_Bakau 13_UNDP 200.000 73.000
23_Bakau 21_Serekunda 50.000 12.000
8_Univ_Gambia 21_Serekunda 200.000 73.000
9_GTMI 21_Serekunda 200.000 73.000
12_Action_Ltd 21_Serekunda 200.000 73.000
13_UNDP 23_Bakau 200.000 73.000
14_Teleglobe_Canada 15_Intelsat 33.000 73.000
15_Intelsat 14_Teleglobe_Canada 33.000 73.000
15_Intelsat 16_Earth_Station 33.000 73.000
16_Earth_Station 15_Intelsat 33.000 73.000
16_Earth_Station 20_Abuko 10.000 73.000
17_Gantd_Center 24_Brikama 10.000 73.000
24_Brikama 17_Gantd_Center 10.000 73.000
24_Brikama 21_Serekunda 50.000 37.000
18_Basse 26_Soma 50.000 243.000
18_Basse 19_Bansang 50.000 86.000
26_Soma 18_Basse 50.000 243.000
26_Soma 25_Yundum 50.000 213.000
26_Soma 27_Farafenni 50.000 32.000
19_Bansang 18_Basse 50.000 86.000
22_Kotu 21_Serekunda 50.000 11.000
25_Yundum 21_Serekunda 50.000 19.000
25_Yundum 26_Soma 50.000 213.000
