0_New_York 5_Amsterdam 10.000 583.000
5_Amsterdam 0_New_York 10.000 583.000
5_Amsterdam 1_London 10.000 599.000
5_Amsterdam 2_Stockholm 10.000 1879.000
5_Amsterdam 6_Frankfurt 10.000 611.000
5_Amsterdam 7_Paris 10.000 721.000
1_London 5_Amsterdam 10.000 599.000
2_Stockholm 3_St_Petersburg 10.000 1150.000
2_Stockholm 5_Amsterdam 10.000 1879.000
3_St_Petersburg 2_Stockholm 10.000 1150.000
3_St_Petersburg 4_Moscow 10.000 1059.000
4_Moscow 3_St_Petersburg 10.000 1059.000
6_Frankfurt 5_Amsterdam 10.000 611.000
7_Paris 5_Amsterdam 10.000 721.000
