0_Seattle 1_Santa_Clara 10.000 1904.000
1_Santa_Clara 0_Seattle 10.000 1904.000
1_Santa_Clara 2_Phoenix 10.000 1661.000
1_Santa_Clara 4_Washington,_DC 10.000 6488.000
1_Santa_Clara 6_Pittsburgh 10.000 6022.000
2_Phoenix 1_Santa_Clara 10.000 1661.000
2_Phoenix 3_Tucson 10.000 293.000
2_Phoenix 4_Washington,_DC 10.000 5305.000
4_Washington,_DC 1_Santa_Clara 10.000 6488.000
4_Washington,_DC 2_Phoenix 10.000 5305.000
4_Washington,_DC 5_Baltimore 10.000 100.000
6_Pittsburgh 1_Santa_Clara 10.000 6022.000
6_Pittsburgh 5_Baltimore 10.000 530.000
3_Tucson 2_Phoenix 10.000 293.000
5_Baltimore 4_Washington,_DC 10.000 100.000
5_Baltimore 6_Pittsburgh 10.000 530.000
