0_Minneapolis 1_Seattle 10.000 3733.000
0_Minneapolis 2_San_Jose 10.000 4213.000
0_Minneapolis 3_Phoenix 10.000 3431.000
0_Minneapolis 4_Dallas 10.000 2320.000
0_Minneapolis 5_Atlanta 10.000 2438.000
0_Minneapolis 6_Vienna 10.000 2473.000
0_Minneapolis 7_Whippany 10.000 2667.000
0_Minneapolis 8_Chicago 10.000 956.000
1_Seattle 0_Minneapolis 10.000 3733.000
1_Seattle 2_San_Jose 10.000 1907.000
1_Seattle 3_Phoenix 10.000 2992.000
1_Seattle 4_Dallas 10.000 4505.000
1_Seattle 5_Atlanta 10.000 5843.000
1_Seattle 6_Vienna 10.000 6199.000
1_Seattle 7_Whippany 10.000 6382.000
1_Seattle 8_Chicago 10.000 4649.000
2_San_Jose 0_Minneapolis 10.000 4213.000
2_San_Jose 1_Seattle 10.000 1907.000
2_San_Jose 3_Phoenix 10.000 1652.000
2_San_Jose 4_Dallas 10.000 3888.000
2_San_Jose 5_Atlanta 10.000 5658.000
2_San_Jose 6_Vienna 10.000 6448.000
2_San_Jose 7_Whippany 10.000 6776.000
2_San_Jose 8_Chicago 10.000 4929.000
3_Phoenix 0_Minneapolis 10.000 3431.000
3_Phoenix 1_Seattle 10.000 2992.000
3_Phoenix 2_San_Jose 10.000 1652.000
3_Phoenix 4_Dallas 10.000 2374.000
3_Phoenix 5_Atlanta 10.000 4262.000
3_Phoenix 6_Vienna 10.000 5272.000
3_Phoenix 7_Whippany 10.000 5683.000
3_Phoenix 8_Chicago 10.000 3891.000
4_Dallas 0_Minneapolis 10.000 2320.000
4_Dallas 1_Seattle 10.000 4505.000
4_Dallas 2_San_Jose 10.000 3888.000
4_Dallas 3_Phoenix 10.000 2374.000
4_Dallas 5_Atlanta 10.000 1935.000
4_Dallas 6_Vienna 10.000 3141.000
4_Dallas 7_Whippany 10.000 3629.000
4_Dallas 8_Chicago 10.000 2155.000
5_Atlanta 0_Minneapolis 10.000 2438.000
5_Atlanta 1_Seattle 10.000 5843.000
5_Atlanta 2_San_Jose 10.000 5658.000
5_Atlanta 3_Phoenix 10.000 4262.000
5_Atlanta 4_Dallas 10.000 1935.000
5_Atlanta 6_Vienna 10.000 1432.000
5_Atlanta 7_Whippany 10.000 1971.000
5_Atlanta 8_Chicago 10.000 1578.000
6_Vienna 0_Minneapolis 10.000 2473.000
6_Vienna 1_Seattle 10.000 6199.000
6_Vienna 2_San_Jose 10.000 6448.000
6_Vienna 3_Phoenix 10.000 5272.000
6_Vienna 4_Dallas 10.000 3141.000
6_Vienna 5_Atlanta 10.000 1432.000
6_Vienna 7_Whippany 10.000 544.000
6_Vienna 8_Chicago 10.000 1567.000
7_Whippany 0_Minneapolis 10.000 2667.000
7_Whippany 1_Seattle 10.000 6382.000
7_Whippany 2_San_Jose 10.000 6776.000
7_Whippany 3_Phoenix 10.000 5683.000
7_Whippany 4_Dallas 10.000 3629.000
7_Whippany 5_Atlanta 10.000 1971.000
7_Whippany 6_Vienna 10.000 544.000
7_Whippany 8_Chicago 10.000 1852.000
8_Chicago 0_Minneapolis 10.000 956.000
8_Chicago 1_Seattle 10.000 4649.000
8_Chicago 2_San_Jose 10.000 4929.000
8_Chicago 3_Phoenix 10.000 3891.000
8_Chicago 4_Dallas 10.000 2155.000
8_Chicago 5_Atlanta 10.000 1578.000
8_Chicago 6_Vienna 10.000 1567.000
8_Chicago 7_Whippany 10.000 1852.000
