0_Tampa 3_Jacksonville 10.000 465.000
0_Tampa 7_Atlanta 10.000 1122.000
3_Jacksonville 0_Tampa 10.000 465.000
3_Jacksonville 9_San_Jose 10.000 6280.000
3_Jacksonville 15_Washington,_DC 10.000 1739.000
7_Atlanta 0_Tampa 10.000 1122.000
7_Atlanta 2_New_Orleans 10.000 1142.000
7_Atlanta 8_Birmingham 10.000 379.000
7_Atlanta 12_Chicago 10.000 1578.000
7_Atlanta 15_Washington,_DC 10.000 1457.000
1_Oklahoma_City 9_San_Jose 10.000 3644.000
1_Oklahoma_City 15_Washington,_DC 10.000 3085.000
9_San_Jose 1_Oklahoma_City 10.000 3644.000
9_San_Jose 3_Jacksonville 10.000 6280.000
9_San_Jose 4_Los_Angeles 10.000 824.000
9_San_Jose 5_Phoenix 10.000 1652.000
9_San_Jose 10_Salt_Lake_City 10.000 1575.000
9_San_Jose 11_Denver 10.000 2490.000
9_San_Jose 12_Chicago 10.000 4929.000
9_San_Jose 14_New_York 10.000 6837.000
9_San_Jose 15_Washington,_DC 10.000 6480.000
15_Washington,_DC 1_Oklahoma_City 10.000 3085.000
15_Washington,_DC 3_Jacksonville 10.000 1739.000
15_Washington,_DC 4_Los_Angeles 10.000 6153.000
15_Washington,_DC 5_Phoenix 10.000 5305.000
15_Washington,_DC 7_Atlanta 10.000 1457.000
15_Washington,_DC 9_San_Jose 10.000 6480.000
15_Washington,_DC 12_Chicago 10.000 1597.000
15_Washington,_DC 14_New_York 10.000 552.000
15_Washington,_DC 16_Chattanooga 10.000 1420.000
2_New_Orleans 12_Chicago 10.000 2237.000
2_New_Orleans 5_Phoenix 10.000 3523.000
2_New_Orleans 7_Atlanta 10.000 1142.000
12_Chicago 2_New_Orleans 10.000 2237.000
12_Chicago 4_Los_Angeles 10.000 4671.000
12_Chicago 5_Phoenix 10.000 3891.000
12_Chicago 7_Atlanta 10.000 1578.000
12_Chicago 9_San_Jose 10.000 4929.000
12_Chicago 10_Salt_Lake_City 10.000 3372.000
12_Chicago 11_Denver 10.000 2462.000
12_Chicago 14_New_York 10.000 1913.000
12_Chicago 15_Washington,_DC 10.000 1597.000
5_Phoenix 2_New_Orleans 10.000 3523.000
5_Phoenix 9_San_Jose 10.000 1652.000
5_Phoenix 12_Chicago 10.000 3891.000
5_Phoenix 6_Tucson 10.000 293.000
5_Phoenix 15_Washington,_DC 10.000 5305.000
4_Los_Angeles 9_San_Jose 10.000 824.000
4_Los_Angeles 12_Chicago 10.000 4671.000
4_Los_Angeles 15_Washington,_DC 10.000 6153.000
6_Tucson 5_Phoenix 10.000 293.000
8_Birmingham 7_Atlanta 10.000 379.000
10_Salt_Lake_City 9_San_Jose 10.000 1575.000
10_Salt_Lake_City 12_Chicago 10.000 3372.000
11_Denver 9_San_Jose 10.000 2490.000
11_Denver 12_Chicago 10.000 2462.000
14_New_York 9_San_Jose 10.000 6837.000
14_New_York 12_Chicago 10.000 1913.000
14_New_York 13_Hartford 10.000 272.000
14_New_York 15_Washington,_DC 10.000 552.000
13_Hartford 14_New_York 10.000 272.000
16_Chattanooga 15_Washington,_DC 10.000 1420.000
