0_Cisco_3640_Samtredia 4_Cisco_3640_Poti 10.000 96.000
0_Cisco_3640_Samtredia 15_Cisco_3640_Kutaisi_C07 10.000 58.000
4_Cisco_3640_Poti 0_Cisco_3640_Samtredia 10.000 96.000
4_Cisco_3640_Poti 1_Cisco_2621_Batumi 10.000 98.000
4_Cisco_3640_Poti 5_Cisco_3640_Zugididi 10.000 77.000
15_Cisco_3640_Kutaisi_C07 0_Cisco_3640_Samtredia 10.000 58.000
15_Cisco_3640_Kutaisi_C07 3_Cisco_3640_Kutaisi_C04 10.000 5.000
15_Cisco_3640_Kutaisi_C07 6_Cisco_3640_Khashuri 10.000 137.000
1_Cisco_2621_Batumi 4_Cisco_3640_Poti 10.000 98.000
2_Cisco_2511_Kutaisi 3_Cisco_3640_Kutaisi_C04 10.000 5.000
3_Cisco_3640_Kutaisi_C04 2_Cisco_2511_Kutaisi 10.000 5.000
3_Cisco_3640_Kutaisi_C04 15_Cisco_3640_Kutaisi_C07 10.000 5.000
3_Cisco_3640_Kutaisi_C04 7_Corecess_DX6524 10.000 68.000
7_Corecess_DX6524 3_Cisco_3640_Kutaisi_C04 10.000 68.000
5_Cisco_3640_Zugididi 4_Cisco_3640_Poti 10.000 77.000
6_Cisco_3640_Khashuri 14_Cisco_3640_Gori 10.000 76.000
6_Cisco_3640_Khashuri 15_Cisco_3640_Kutaisi_C07 10.000 137.000
14_Cisco_3640_Gori 6_Cisco_3640_Khashuri 10.000 76.000
14_Cisco_3640_Gori 8_Tbilisi_GRENA_Network 10.000 117.000
8_Tbilisi_GRENA_Network 11_Cisco_3640_Telavi 10.000 102.000
8_Tbilisi_GRENA_Network 13_Rustavi_CO15 10.000 39.000
8_Tbilisi_GRENA_Network 14_Cisco_3640_Gori 10.000 117.000
11_Cisco_3640_Telavi 8_Tbilisi_GRENA_Network 10.000 102.000
13_Rustavi_CO15 8_Tbilisi_GRENA_Network 10.000 39.000
13_Rustavi_CO15 10_Rustavi_CO14 10.000 5.000
13_Rustavi_CO15 12_Corecess_DX6524 10.000 68.000
9_Corecess_DX6524 10_Rustavi_CO14 10.000 68.000
10_Rustavi_CO14 9_Corecess_DX6524 10.000 68.000
10_Rustavi_CO14 13_Rustavi_CO15 10.000 5.000
12_Corecess_DX6524 13_Rustavi_CO15 10.000 68.000
