0_Houston 8_Miami 10.000 2595.000
0_Houston 2_Los_Angeles 10.000 3680.000
0_Houston 3_New_York 10.000 3803.000
0_Houston 7_Dallas 10.000 609.000
8_Miami 0_Houston 10.000 2595.000
8_Miami 2_Los_Angeles 10.000 6263.000
8_Miami 3_New_York 10.000 2930.000
8_Miami 6_Atlanta 10.000 1627.000
2_Los_Angeles 0_Houston 10.000 3680.000
2_Los_Angeles 1_San_Francisco 10.000 936.000
2_Los_Angeles 3_New_York 10.000 6559.000
2_Los_Angeles 8_Miami 10.000 6263.000
3_New_York 0_Houston 10.000 3803.000
3_New_York 2_Los_Angeles 10.000 6559.000
3_New_York 8_Miami 10.000 2930.000
3_New_York 4_Newark 10.000 28.000
7_Dallas 0_Houston 10.000 609.000
7_Dallas 1_San_Francisco 10.000 3972.000
7_Dallas 4_Newark 10.000 3657.000
7_Dallas 5_Washington,_DC 10.000 3173.000
7_Dallas 6_Atlanta 10.000 1935.000
1_San_Francisco 2_Los_Angeles 10.000 936.000
1_San_Francisco 4_Newark 10.000 6857.000
1_San_Francisco 5_Washington,_DC 10.000 6531.000
1_San_Francisco 6_Atlanta 10.000 5728.000
1_San_Francisco 7_Dallas 10.000 3972.000
4_Newark 1_San_Francisco 10.000 6857.000
4_Newark 3_New_York 10.000 28.000
4_Newark 5_Washington,_DC 10.000 536.000
4_Newark 6_Atlanta 10.000 1987.000
4_Newark 7_Dallas 10.000 3657.000
5_Washington,_DC 1_San_Francisco 10.000 6531.000
5_Washington,_DC 4_Newark 10.000 536.000
5_Washington,_DC 6_Atlanta 10.000 1457.000
5_Washington,_DC 7_Dallas 10.000 3173.000
6_Atlanta 1_San_Francisco 10.000 5728.000
6_Atlanta 4_Newark 10.000 1987.000
6_Atlanta 5_Washington,_DC 10.000 1457.000
6_Atlanta 8_Miami 10.000 1627.000
6_Atlanta 7_Dallas 10.000 1935.000
