0_Karditsa 2_Larissa 100.000 92.000
2_Larissa 0_Karditsa 100.000 92.000
2_Larissa 1_Volos 100.000 95.000
2_Larissa 3_Trikala 100.000 99.000
2_Larissa 20_Athens 40.000 364.000
2_Larissa 30_Thessaloniki 40.000 204.000
1_Volos 2_Larissa 100.000 95.000
3_Trikala 2_Larissa 100.000 99.000
20_Athens 2_Larissa 40.000 364.000
20_Athens 8_Ermoupoli 40.000 210.000
20_Athens 11_AMSIX 47.000 226.000
20_Athens 12_GRIX 40.000 226.000
20_Athens 13_GEANT 40.000 226.000
20_Athens 14_Chania 10.000 464.000
20_Athens 15_Heraklio 100.000 539.000
20_Athens 15_Heraklio 10.000 539.000
20_Athens 19_Halkida 100.000 96.000
20_Athens 24_Patra 40.000 297.000
20_Athens 24_Patra 10.000 297.000
20_Athens 26_Korinthos 100.000 127.000
20_Athens 30_Thessaloniki 10.000 510.000
30_Thessaloniki 2_Larissa 40.000 204.000
30_Thessaloniki 20_Athens 10.000 510.000
30_Thessaloniki 28_Ioannina 40.000 351.000
30_Thessaloniki 29_Serres 100.000 123.000
30_Thessaloniki 34_Xanthi 40.000 291.000
30_Thessaloniki 31_Edessa 100.000 134.000
4_Mytilini 27_Limnos 100.000 155.000
4_Mytilini 5_Chios 100.000 155.000
27_Limnos 4_Mytilini 100.000 155.000
5_Chios 4_Mytilini 100.000 155.000
5_Chios 8_Ermoupoli 100.000 249.000
8_Ermoupoli 5_Chios 100.000 249.000
8_Ermoupoli 9_Mykonos 100.000 61.000
8_Ermoupoli 34_Xanthi 100.000 690.000
8_Ermoupoli 20_Athens 40.000 210.000
8_Ermoupoli 15_Heraklio 40.000 397.000
8_Ermoupoli 15_Heraklio 100.000 397.000
6_Igoumenitsa 28_Ioannina 100.000 93.000
6_Igoumenitsa 7_Kerkira 100.000 58.000
28_Ioannina 6_Igoumenitsa 100.000 93.000
28_Ioannina 24_Patra 40.000 297.000
28_Ioannina 30_Thessaloniki 40.000 351.000
7_Kerkira 6_Igoumenitsa 100.000 58.000
9_Mykonos 8_Ermoupoli 100.000 61.000
9_Mykonos 22_Karlovassi 200.000 216.000
9_Mykonos 22_Karlovassi 100.000 216.000
34_Xanthi 8_Ermoupoli 100.000 690.000
34_Xanthi 30_Thessaloniki 40.000 291.000
34_Xanthi 33_Kavala 100.000 81.000
34_Xanthi 35_Komotini 100.000 76.000
15_Heraklio 8_Ermoupoli 40.000 397.000
15_Heraklio 8_Ermoupoli 100.000 397.000
15_Heraklio 14_Chania 100.000 178.000
15_Heraklio 16_Rethymno 100.000 106.000
15_Heraklio 20_Athens 100.000 539.000
15_Heraklio 20_Athens 10.000 539.000
15_Heraklio 21_Rhodos 100.000 510.000
22_Karlovassi 9_Mykonos 200.000 216.000
22_Karlovassi 9_Mykonos 100.000 216.000
22_Karlovassi 21_Rhodos 100.000 340.000
10_Mesologgi 24_Patra 100.000 55.000
24_Patra 10_Mesologgi 100.000 55.000
24_Patra 18_Kalamata 100.000 235.000
24_Patra 20_Athens 40.000 297.000
24_Patra 20_Athens 10.000 297.000
24_Patra 25_Kalavrita 100.000 72.000
24_Patra 25_Kalavrita 100.000 72.000
24_Patra 28_Ioannina 40.000 297.000
11_AMSIX 20_Athens 47.000 226.000
12_GRIX 20_Athens 40.000 226.000
13_GEANT 20_Athens 40.000 226.000
14_Chania 20_Athens 10.000 464.000
14_Chania 15_Heraklio 100.000 178.000
16_Rethymno 15_Heraklio 100.000 106.000
21_Rhodos 15_Heraklio 100.000 510.000
21_Rhodos 22_Karlovassi 100.000 340.000
17_Pylos 18_Kalamata 100.000 71.000
18_Kalamata 17_Pylos 100.000 71.000
18_Kalamata 24_Patra 100.000 235.000
19_Halkida 20_Athens 100.000 96.000
26_Korinthos 20_Athens 100.000 127.000
26_Korinthos 23_Tripoli 100.000 110.000
23_Tripoli 26_Korinthos 100.000 110.000
25_Kalavrita 24_Patra 100.000 72.000
25_Kalavrita 24_Patra 100.000 72.000
29_Serres 30_Thessaloniki 100.000 123.000
31_Edessa 30_Thessaloniki 100.000 134.000
31_Edessa 32_Kastoria 100.000 126.000
32_Kastoria 31_Edessa 100.000 126.000
33_Kavala 34_Xanthi 100.000 81.000
35_Komotini 34_Xanthi 100.000 76.000
35_Komotini 36_Alexandroupoli 100.000 89.000
36_Alexandroupoli 35_Komotini 100.000 89.000
