0_Gorzow 14_None 10.000 256.000
14_None 0_Gorzow 10.000 256.000
14_None 9_Szczecin 10.000 256.000
14_None 94_Poznan 10.000 256.000
1_Zeilona_Gora 17_None 10.000 256.000
17_None 1_Zeilona_Gora 10.000 256.000
17_None 132_Berlin 10.000 256.000
17_None 94_Poznan 10.000 256.000
2_Kobenhavn 128_Stockholm 10.000 874.000
2_Kobenhavn 3_Hamburg 10.000 485.000
128_Stockholm 2_Kobenhavn 10.000 874.000
128_Stockholm 45_Tallinn 10.000 635.000
128_Stockholm 49_Helsinki 10.000 664.000
3_Hamburg 2_Kobenhavn 10.000 485.000
3_Hamburg 125_Frankfurt_am_Main 10.000 658.000
125_Frankfurt_am_Main 3_Hamburg 10.000 658.000
125_Frankfurt_am_Main 15_Amsterdam,_London 10.000 256.000
125_Frankfurt_am_Main 70_Praha 10.000 686.000
125_Frankfurt_am_Main 132_Berlin 10.000 710.000
125_Frankfurt_am_Main 131_Wien 10.000 1000.000
4_Gdansk 16_None 10.000 256.000
4_Gdansk 5_Gdynia 10.000 38.000
16_None 4_Gdansk 10.000 256.000
16_None 10_Braniewo 10.000 256.000
16_None 95_Tczew 10.000 256.000
5_Gdynia 4_Gdansk 10.000 38.000
5_Gdynia 6_Slupsk 10.000 166.000
6_Slupsk 5_Gdynia 10.000 166.000
6_Slupsk 7_Koszalin 10.000 110.000
7_Koszalin 6_Slupsk 10.000 110.000
7_Koszalin 8_Kolobrzeg 10.000 68.000
8_Kolobrzeg 7_Koszalin 10.000 68.000
8_Kolobrzeg 9_Szczecin 10.000 183.000
9_Szczecin 8_Kolobrzeg 10.000 183.000
9_Szczecin 14_None 10.000 256.000
10_Braniewo 16_None 10.000 256.000
10_Braniewo 46_Kaliningrad 10.000 100.000
46_Kaliningrad 10_Braniewo 10.000 100.000
11_None 98_Olsztyn 10.000 256.000
11_None 100_Torun 10.000 256.000
11_None 95_Tczew 10.000 256.000
98_Olsztyn 11_None 10.000 256.000
98_Olsztyn 41_Warszawa 10.000 298.000
100_Torun 11_None 10.000 256.000
100_Torun 93_Inowroclaw 10.000 59.000
100_Torun 97_Wloclawek 10.000 90.000
95_Tczew 11_None 10.000 256.000
95_Tczew 16_None 10.000 256.000
95_Tczew 96_Bydgoszcz 10.000 203.000
12_Poti,_Georgia 117_Varna 10.000 256.000
117_Varna 12_Poti,_Georgia 10.000 256.000
117_Varna 51_Sliven 10.000 241.000
117_Varna 58_Constanta 10.000 209.000
117_Varna 87_Burgas 10.000 150.000
13_Georgia,_Armenia,_Iran,_Iraq,_Syria 147_Ankara 10.000 256.000
147_Ankara 13_Georgia,_Armenia,_Iran,_Iraq,_Syria 10.000 256.000
147_Ankara 136_Izmir 10.000 871.000
147_Ankara 146_Istanbul 10.000 591.000
94_Poznan 14_None 10.000 256.000
94_Poznan 17_None 10.000 256.000
94_Poznan 92_Leszno 10.000 120.000
94_Poznan 93_Inowroclaw 10.000 167.000
94_Poznan 99_Konin 10.000 154.000
15_Amsterdam,_London 131_Wien 10.000 256.000
15_Amsterdam,_London 125_Frankfurt_am_Main 10.000 256.000
131_Wien 15_Amsterdam,_London 10.000 256.000
131_Wien 62_Sopron 10.000 106.000
131_Wien 123_Ljubljana 10.000 468.000
131_Wien 124_Zagreb 10.000 451.000
131_Wien 125_Frankfurt_am_Main 10.000 1000.000
131_Wien 130_Bratislava 10.000 96.000
132_Berlin 17_None 10.000 256.000
132_Berlin 125_Frankfurt_am_Main 10.000 710.000
18_Lowicz 41_Warszawa 10.000 128.000
18_Lowicz 103_Kutno 10.000 74.000
41_Warszawa 18_Lowicz 10.000 128.000
41_Warszawa 98_Olsztyn 10.000 298.000
41_Warszawa 101_Lublin 10.000 259.000
41_Warszawa 104_Bialystok 10.000 297.000
41_Warszawa 105_Radom 10.000 158.000
41_Warszawa 106_Lodz 10.000 202.000
41_Warszawa 44_Vilnius 10.000 659.000
41_Warszawa 47_Minsk 10.000 796.000
103_Kutno 18_Lowicz 10.000 74.000
103_Kutno 97_Wloclawek 10.000 89.000
103_Kutno 99_Konin 10.000 131.000
103_Kutno 106_Lodz 10.000 94.000
19_Ulmi 59_Dumbravita 10.000 246.000
19_Ulmi 142_Bucuresti 10.000 49.000
59_Dumbravita 19_Ulmi 10.000 246.000
59_Dumbravita 56_Medias 10.000 162.000
142_Bucuresti 19_Ulmi 10.000 49.000
142_Bucuresti 22_Alexandria 10.000 137.000
142_Bucuresti 28_Ploiesti 10.000 101.000
142_Bucuresti 29_Giurgiu 10.000 108.000
142_Bucuresti 58_Constanta 10.000 345.000
20_Beograd 144_Sofia 10.000 551.000
20_Beograd 133_Pristina 10.000 410.000
20_Beograd 134_Podgorica 10.000 471.000
20_Beograd 141_Sarajevo 10.000 335.000
20_Beograd 80_Tompa 10.000 292.000
20_Beograd 81_Szeged 10.000 276.000
144_Sofia 20_Beograd 10.000 551.000
144_Sofia 27_Timisoara 10.000 634.000
144_Sofia 139_Pleven 10.000 224.000
144_Sofia 140_Plovdiv 10.000 224.000
144_Sofia 148_Skopje 10.000 294.000
133_Pristina 20_Beograd 10.000 410.000
133_Pristina 148_Skopje 10.000 134.000
133_Pristina 141_Sarajevo 10.000 442.000
134_Podgorica 20_Beograd 10.000 471.000
134_Podgorica 141_Sarajevo 10.000 293.000
141_Sarajevo 20_Beograd 10.000 335.000
141_Sarajevo 124_Zagreb 10.000 484.000
141_Sarajevo 133_Pristina 10.000 442.000
141_Sarajevo 134_Podgorica 10.000 293.000
80_Tompa 20_Beograd 10.000 292.000
80_Tompa 79_Kiskunhalas 10.000 45.000
81_Szeged 20_Beograd 10.000 276.000
81_Szeged 24_Arad 10.000 155.000
81_Szeged 79_Kiskunhalas 10.000 95.000
81_Szeged 82_Szentes 10.000 80.000
21_Balvanesti 26_Caransebes 10.000 134.000
21_Balvanesti 23_Craiova 10.000 177.000
26_Caransebes 21_Balvanesti 10.000 134.000
26_Caransebes 27_Timisoara 10.000 147.000
23_Craiova 21_Balvanesti 10.000 177.000
23_Craiova 22_Alexandria 10.000 217.000
22_Alexandria 142_Bucuresti 10.000 137.000
22_Alexandria 23_Craiova 10.000 217.000
24_Arad 81_Szeged 10.000 155.000
24_Arad 27_Timisoara 10.000 86.000
24_Arad 25_Oradea 10.000 186.000
27_Timisoara 24_Arad 10.000 86.000
27_Timisoara 26_Caransebes 10.000 147.000
27_Timisoara 144_Sofia 10.000 634.000
25_Oradea 24_Arad 10.000 186.000
25_Oradea 89_Bors 10.000 22.000
25_Oradea 50_Poieni 10.000 130.000
89_Bors 25_Oradea 10.000 22.000
89_Bors 88_Debrecen 10.000 85.000
50_Poieni 25_Oradea 10.000 130.000
50_Poieni 57_Cluj 10.000 97.000
28_Ploiesti 54_Brasov 10.000 144.000
28_Ploiesti 142_Bucuresti 10.000 101.000
54_Brasov 28_Ploiesti 10.000 144.000
54_Brasov 55_Bacau 10.000 242.000
29_Giurgiu 51_Sliven 10.000 232.000
29_Giurgiu 139_Pleven 10.000 205.000
29_Giurgiu 142_Bucuresti 10.000 108.000
51_Sliven 29_Giurgiu 10.000 232.000
51_Sliven 87_Burgas 10.000 163.000
51_Sliven 140_Plovdiv 10.000 242.000
51_Sliven 117_Varna 10.000 241.000
139_Pleven 29_Giurgiu 10.000 205.000
139_Pleven 144_Sofia 10.000 224.000
30_Kazakhstan 126_Moskva 10.000 256.000
126_Moskva 30_Kazakhstan 10.000 256.000
126_Moskva 64_Kharkiv 10.000 1081.000
126_Moskva 127_Sankt_Peterburg 10.000 1059.000
31_Szombathely 72_Zalaegerszeg 10.000 82.000
31_Szombathely 62_Sopron 10.000 88.000
72_Zalaegerszeg 31_Szombathely 10.000 82.000
72_Zalaegerszeg 34_Keszthely 10.000 58.000
72_Zalaegerszeg 123_Ljubljana 10.000 337.000
62_Sopron 31_Szombathely 10.000 88.000
62_Sopron 61_Gyor 10.000 134.000
62_Sopron 131_Wien 10.000 106.000
32_Szekesfehervar 129_Budapest 10.000 102.000
32_Szekesfehervar 35_Veszprem 10.000 70.000
129_Budapest 32_Szekesfehervar 10.000 102.000
129_Budapest 33_Tatabanya 10.000 83.000
129_Budapest 71_Szolnok 10.000 161.000
129_Budapest 78_Dunaujvaros 10.000 101.000
129_Budapest 86_Paks 10.000 166.000
35_Veszprem 32_Szekesfehervar 10.000 70.000
35_Veszprem 73_Tapolca 10.000 76.000
33_Tatabanya 129_Budapest 10.000 83.000
33_Tatabanya 61_Gyor 10.000 104.000
61_Gyor 33_Tatabanya 10.000 104.000
61_Gyor 130_Bratislava 10.000 113.000
61_Gyor 62_Sopron 10.000 134.000
34_Keszthely 72_Zalaegerszeg 10.000 58.000
34_Keszthely 73_Tapolca 10.000 36.000
73_Tapolca 34_Keszthely 10.000 36.000
73_Tapolca 35_Veszprem 10.000 76.000
36_Rozvadov 75_Cheb 10.000 84.000
36_Rozvadov 39_Plzen 10.000 104.000
75_Cheb 36_Rozvadov 10.000 84.000
75_Cheb 37_Karlovy_Vary 10.000 70.000
39_Plzen 36_Rozvadov 10.000 104.000
39_Plzen 70_Praha 10.000 144.000
37_Karlovy_Vary 122_Most 10.000 108.000
37_Karlovy_Vary 75_Cheb 10.000 70.000
122_Most 37_Karlovy_Vary 10.000 108.000
122_Most 76_Usti_nad_Labem 10.000 59.000
38_Liberec 76_Usti_nad_Labem 10.000 126.000
38_Liberec 77_Hradec_Kralove 10.000 143.000
76_Usti_nad_Labem 38_Liberec 10.000 126.000
76_Usti_nad_Labem 122_Most 10.000 59.000
77_Hradec_Kralove 38_Liberec 10.000 143.000
77_Hradec_Kralove 70_Praha 10.000 174.000
77_Hradec_Kralove 116_Ostrava 10.000 304.000
70_Praha 39_Plzen 10.000 144.000
70_Praha 120_Brno 10.000 315.000
70_Praha 125_Frankfurt_am_Main 10.000 686.000
70_Praha 77_Hradec_Kralove 10.000 174.000
70_Praha 118_Ceske_Budejovice 10.000 211.000
40_Kyiv 64_Kharkiv 10.000 696.000
40_Kyiv 65_Dnipropetrovsk 10.000 659.000
40_Kyiv 66_Lviv 10.000 774.000
40_Kyiv 63_Odesa 10.000 732.000
64_Kharkiv 40_Kyiv 10.000 696.000
64_Kharkiv 65_Dnipropetrovsk 10.000 330.000
64_Kharkiv 126_Moskva 10.000 1081.000
65_Dnipropetrovsk 40_Kyiv 10.000 659.000
65_Dnipropetrovsk 64_Kharkiv 10.000 330.000
66_Lviv 40_Kyiv 10.000 774.000
66_Lviv 102_Rzeszow 10.000 249.000
63_Odesa 40_Kyiv 10.000 732.000
101_Lublin 41_Warszawa 10.000 259.000
101_Lublin 102_Rzeszow 10.000 238.000
104_Bialystok 41_Warszawa 10.000 297.000
105_Radom 41_Warszawa 10.000 158.000
105_Radom 108_Kielce 10.000 120.000
106_Lodz 41_Warszawa 10.000 202.000
106_Lodz 103_Kutno 10.000 94.000
44_Vilnius 41_Warszawa 10.000 659.000
44_Vilnius 48_Riga 10.000 440.000
44_Vilnius 45_Tallinn 10.000 885.000
47_Minsk 41_Warszawa 10.000 796.000
42_Tirane 43_Athina 10.000 837.000
42_Tirane 148_Skopje 10.000 260.000
43_Athina 42_Tirane 10.000 837.000
43_Athina 137_Thessaloniki 10.000 510.000
148_Skopje 42_Tirane 10.000 260.000
148_Skopje 133_Pristina 10.000 134.000
148_Skopje 144_Sofia 10.000 294.000
137_Thessaloniki 43_Athina 10.000 510.000
137_Thessaloniki 138_Petrich 10.000 150.000
48_Riga 44_Vilnius 10.000 440.000
48_Riga 45_Tallinn 10.000 470.000
45_Tallinn 44_Vilnius 10.000 885.000
45_Tallinn 48_Riga 10.000 470.000
45_Tallinn 128_Stockholm 10.000 635.000
49_Helsinki 128_Stockholm 10.000 664.000
49_Helsinki 127_Sankt_Peterburg 10.000 500.000
127_Sankt_Peterburg 49_Helsinki 10.000 500.000
127_Sankt_Peterburg 126_Moskva 10.000 1059.000
57_Cluj 50_Poieni 10.000 97.000
57_Cluj 56_Medias 10.000 151.000
87_Burgas 51_Sliven 10.000 163.000
87_Burgas 112_Edirne 10.000 203.000
87_Burgas 145_Istanbul 10.000 348.000
87_Burgas 117_Varna 10.000 150.000
140_Plovdiv 51_Sliven 10.000 242.000
140_Plovdiv 90_Haskovo 10.000 124.000
140_Plovdiv 138_Petrich 10.000 258.000
140_Plovdiv 144_Sofia 10.000 224.000
52_Iasi 55_Bacau 10.000 147.000
52_Iasi 53_Galati 10.000 328.000
52_Iasi 143_Chisinau 10.000 166.000
55_Bacau 52_Iasi 10.000 147.000
55_Bacau 54_Brasov 10.000 242.000
53_Galati 52_Iasi 10.000 328.000
53_Galati 58_Constanta 10.000 252.000
143_Chisinau 52_Iasi 10.000 166.000
58_Constanta 53_Galati 10.000 252.000
58_Constanta 142_Bucuresti 10.000 345.000
58_Constanta 117_Varna 10.000 209.000
56_Medias 57_Cluj 10.000 151.000
56_Medias 59_Dumbravita 10.000 162.000
60_Komarno 130_Bratislava 10.000 149.000
130_Bratislava 60_Komarno 10.000 149.000
130_Bratislava 61_Gyor 10.000 113.000
130_Bratislava 68_Banska_Bystrica 10.000 278.000
130_Bratislava 69_Nove_Zamky 10.000 139.000
130_Bratislava 83_Zilina 10.000 286.000
130_Bratislava 84_Kosice 10.000 524.000
130_Bratislava 114_Hodonin 10.000 134.000
130_Bratislava 120_Brno 10.000 208.000
130_Bratislava 131_Wien 10.000 96.000
102_Rzeszow 66_Lviv 10.000 249.000
102_Rzeszow 67_Tarnow 10.000 125.000
102_Rzeszow 101_Lublin 10.000 238.000
67_Tarnow 107_Krakow 10.000 132.000
67_Tarnow 102_Rzeszow 10.000 125.000
107_Krakow 67_Tarnow 10.000 132.000
107_Krakow 108_Kielce 10.000 173.000
107_Krakow 110_Katowice 10.000 117.000
68_Banska_Bystrica 130_Bratislava 10.000 278.000
68_Banska_Bystrica 83_Zilina 10.000 108.000
83_Zilina 68_Banska_Bystrica 10.000 108.000
83_Zilina 84_Kosice 10.000 324.000
83_Zilina 130_Bratislava 10.000 286.000
69_Nove_Zamky 130_Bratislava 10.000 139.000
120_Brno 70_Praha 10.000 315.000
120_Brno 113_Olomouc 10.000 112.000
120_Brno 114_Hodonin 10.000 95.000
120_Brno 119_Jihlava 10.000 133.000
120_Brno 130_Bratislava 10.000 208.000
118_Ceske_Budejovice 70_Praha 10.000 211.000
118_Ceske_Budejovice 119_Jihlava 10.000 161.000
71_Szolnok 88_Debrecen 10.000 196.000
71_Szolnok 129_Budapest 10.000 161.000
88_Debrecen 71_Szolnok 10.000 196.000
88_Debrecen 89_Bors 10.000 85.000
123_Ljubljana 72_Zalaegerszeg 10.000 337.000
123_Ljubljana 131_Wien 10.000 468.000
123_Ljubljana 124_Zagreb 10.000 199.000
74_Tekirdag 112_Edirne 10.000 190.000
74_Tekirdag 145_Istanbul 10.000 206.000
112_Edirne 74_Tekirdag 10.000 190.000
112_Edirne 87_Burgas 10.000 203.000
112_Edirne 111_Svilengrad 10.000 56.000
112_Edirne 145_Istanbul 10.000 359.000
112_Edirne 135_Balikesir 10.000 424.000
145_Istanbul 74_Tekirdag 10.000 206.000
145_Istanbul 87_Burgas 10.000 348.000
145_Istanbul 112_Edirne 10.000 359.000
145_Istanbul 146_Istanbul 10.000 5.000
116_Ostrava 77_Hradec_Kralove 10.000 304.000
116_Ostrava 113_Olomouc 10.000 136.000
116_Ostrava 115_Zlin 10.000 141.000
116_Ostrava 121_Bielsko 10.000 94.000
78_Dunaujvaros 129_Budapest 10.000 101.000
78_Dunaujvaros 85_Kecskemet 10.000 101.000
85_Kecskemet 78_Dunaujvaros 10.000 101.000
85_Kecskemet 82_Szentes 10.000 92.000
79_Kiskunhalas 80_Tompa 10.000 45.000
79_Kiskunhalas 81_Szeged 10.000 95.000
79_Kiskunhalas 86_Paks 10.000 92.000
86_Paks 79_Kiskunhalas 10.000 92.000
86_Paks 129_Budapest 10.000 166.000
82_Szentes 81_Szeged 10.000 80.000
82_Szentes 85_Kecskemet 10.000 92.000
84_Kosice 83_Zilina 10.000 324.000
84_Kosice 130_Bratislava 10.000 524.000
90_Haskovo 140_Plovdiv 10.000 124.000
90_Haskovo 111_Svilengrad 10.000 97.000
111_Svilengrad 90_Haskovo 10.000 97.000
111_Svilengrad 112_Edirne 10.000 56.000
91_Wroclaw 92_Leszno 10.000 151.000
91_Wroclaw 109_Opole 10.000 138.000
92_Leszno 91_Wroclaw 10.000 151.000
92_Leszno 94_Poznan 10.000 120.000
109_Opole 91_Wroclaw 10.000 138.000
109_Opole 110_Katowice 10.000 150.000
93_Inowroclaw 96_Bydgoszcz 10.000 71.000
93_Inowroclaw 100_Torun 10.000 59.000
93_Inowroclaw 94_Poznan 10.000 167.000
96_Bydgoszcz 93_Inowroclaw 10.000 71.000
96_Bydgoszcz 95_Tczew 10.000 203.000
99_Konin 94_Poznan 10.000 154.000
99_Konin 103_Kutno 10.000 131.000
97_Wloclawek 100_Torun 10.000 90.000
97_Wloclawek 103_Kutno 10.000 89.000
108_Kielce 105_Radom 10.000 120.000
108_Kielce 107_Krakow 10.000 173.000
110_Katowice 107_Krakow 10.000 117.000
110_Katowice 109_Opole 10.000 150.000
110_Katowice 121_Bielsko 10.000 88.000
121_Bielsko 110_Katowice 10.000 88.000
121_Bielsko 116_Ostrava 10.000 94.000
135_Balikesir 112_Edirne 10.000 424.000
135_Balikesir 136_Izmir 10.000 257.000
135_Balikesir 146_Istanbul 10.000 298.000
113_Olomouc 120_Brno 10.000 112.000
113_Olomouc 116_Ostrava 10.000 136.000
114_Hodonin 120_Brno 10.000 95.000
114_Hodonin 130_Bratislava 10.000 134.000
114_Hodonin 115_Zlin 10.000 99.000
115_Zlin 114_Hodonin 10.000 99.000
115_Zlin 116_Ostrava 10.000 141.000
119_Jihlava 118_Ceske_Budejovice 10.000 161.000
119_Jihlava 120_Brno 10.000 133.000
124_Zagreb 123_Ljubljana 10.000 199.000
124_Zagreb 131_Wien 10.000 451.000
124_Zagreb 141_Sarajevo 10.000 484.000
136_Izmir 135_Balikesir 10.000 257.000
136_Izmir 147_Ankara 10.000 871.000
146_Istanbul 135_Balikesir 10.000 298.000
146_Istanbul 145_Istanbul 10.000 5.000
146_Istanbul 147_Ankara 10.000 591.000
138_Petrich 137_Thessaloniki 10.000 150.000
138_Petrich 140_Plovdiv 10.000 258.000
