0_Klatovy 3_Plzen 10.000 70.000
3_Plzen 0_Klatovy 10.000 70.000
3_Plzen 22_Beroun 10.000 97.000
3_Plzen 23_Karlovy_vary 10.000 113.000
1_Pisek 6_Ceske_Budejovice 10.000 78.000
6_Ceske_Budejovice 1_Pisek 10.000 78.000
6_Ceske_Budejovice 4_Jindrichuv_Hradec 10.000 76.000
6_Ceske_Budejovice 30_Prague 10.000 211.000
6_Ceske_Budejovice 7_Tabor 10.000 89.000
2_Chomutov 12_Usti_nad_Labem 10.000 86.000
2_Chomutov 23_Karlovy_vary 10.000 82.000
12_Usti_nad_Labem 2_Chomutov 10.000 86.000
12_Usti_nad_Labem 27_Liberec 10.000 126.000
23_Karlovy_vary 2_Chomutov 10.000 82.000
23_Karlovy_vary 3_Plzen 10.000 113.000
22_Beroun 3_Plzen 10.000 97.000
22_Beroun 30_Prague 10.000 52.000
4_Jindrichuv_Hradec 5_Havlickuv_Brod 10.000 115.000
4_Jindrichuv_Hradec 6_Ceske_Budejovice 10.000 76.000
5_Havlickuv_Brod 4_Jindrichuv_Hradec 10.000 115.000
5_Havlickuv_Brod 9_Brno 10.000 150.000
9_Brno 5_Havlickuv_Brod 10.000 150.000
9_Brno 8_Zmjno 10.000 107.000
9_Brno 17_Hodonin 10.000 95.000
9_Brno 18_Bratislava 10.000 107.000
30_Prague 6_Ceske_Budejovice 10.000 211.000
30_Prague 11_Hardec_Kralove 10.000 107.000
30_Prague 13_Kolin 10.000 98.000
30_Prague 19_Frankfurt 10.000 107.000
30_Prague 22_Beroun 10.000 52.000
30_Prague 29_Kladno 10.000 44.000
30_Prague 31_Mlada_Boleslay 10.000 87.000
7_Tabor 6_Ceske_Budejovice 10.000 89.000
8_Zmjno 9_Brno 10.000 107.000
17_Hodonin 9_Brno 10.000 95.000
17_Hodonin 16_Ostrokovice 10.000 206.000
18_Bratislava 9_Brno 10.000 107.000
10_None 11_Hardec_Kralove 10.000 107.000
11_Hardec_Kralove 10_None 10.000 107.000
11_Hardec_Kralove 28_Semily 10.000 107.000
11_Hardec_Kralove 26_Ceska_Trebova 10.000 107.000
11_Hardec_Kralove 30_Prague 10.000 107.000
28_Semily 11_Hardec_Kralove 10.000 107.000
28_Semily 27_Liberec 10.000 49.000
26_Ceska_Trebova 11_Hardec_Kralove 10.000 107.000
26_Ceska_Trebova 25_Olomouc 10.000 117.000
27_Liberec 12_Usti_nad_Labem 10.000 126.000
27_Liberec 28_Semily 10.000 49.000
13_Kolin 30_Prague 10.000 98.000
14_Ostrava 24_Opava 10.000 54.000
14_Ostrava 25_Olomouc 10.000 136.000
14_Ostrava 20_Warsaw 10.000 107.000
14_Ostrava 15_Zlin 10.000 141.000
24_Opava 14_Ostrava 10.000 54.000
25_Olomouc 14_Ostrava 10.000 136.000
25_Olomouc 21_Prostejov 10.000 33.000
25_Olomouc 26_Ceska_Trebova 10.000 117.000
20_Warsaw 14_Ostrava 10.000 107.000
15_Zlin 14_Ostrava 10.000 141.000
15_Zlin 16_Ostrokovice 10.000 269.000
16_Ostrokovice 15_Zlin 10.000 269.000
16_Ostrokovice 17_Hodonin 10.000 206.000
19_Frankfurt 30_Prague 10.000 107.000
21_Prostejov 25_Olomouc 10.000 33.000
29_Kladno 30_Prague 10.000 44.000
31_Mlada_Boleslay 30_Prague 10.000 87.000
