0_None 20_Budapest 10.000 167.000
20_Budapest 0_None 10.000 167.000
20_Budapest 1_Miskolc 10.000 248.000
20_Budapest 2_Salgotarjan 10.000 151.000
20_Budapest 3_Godollo 10.000 49.000
20_Budapest 4_Szolnok 10.000 161.000
20_Budapest 5_Dunaujvaros 10.000 101.000
20_Budapest 6_Nyiregyhaza 10.000 349.000
20_Budapest 9_Baja 10.000 248.000
20_Budapest 10_Pecs 10.000 286.000
20_Budapest 13_Siofok 10.000 171.000
20_Budapest 14_Kaposvar 10.000 266.000
20_Budapest 15_Szekszard 10.000 221.000
20_Budapest 16_None 10.000 167.000
20_Budapest 21_Vac 10.000 59.000
20_Budapest 25_Nagykanizsa 10.000 328.000
20_Budapest 26_Szekesfehervar 10.000 102.000
20_Budapest 29_Tatabanya 10.000 83.000
1_Miskolc 20_Budapest 10.000 248.000
2_Salgotarjan 20_Budapest 10.000 151.000
3_Godollo 20_Budapest 10.000 49.000
4_Szolnok 20_Budapest 10.000 161.000
4_Szolnok 7_Debrecen 10.000 196.000
7_Debrecen 4_Szolnok 10.000 196.000
7_Debrecen 12_Szeged 10.000 307.000
5_Dunaujvaros 8_Kecskemet 10.000 101.000
5_Dunaujvaros 20_Budapest 10.000 101.000
8_Kecskemet 5_Dunaujvaros 10.000 101.000
8_Kecskemet 12_Szeged 10.000 139.000
6_Nyiregyhaza 20_Budapest 10.000 349.000
12_Szeged 7_Debrecen 10.000 307.000
12_Szeged 8_Kecskemet 10.000 139.000
12_Szeged 11_None 10.000 167.000
12_Szeged 19_Bekescsaba 10.000 150.000
9_Baja 20_Budapest 10.000 248.000
10_Pecs 20_Budapest 10.000 286.000
11_None 12_Szeged 10.000 167.000
19_Bekescsaba 12_Szeged 10.000 150.000
13_Siofok 20_Budapest 10.000 171.000
14_Kaposvar 20_Budapest 10.000 266.000
15_Szekszard 20_Budapest 10.000 221.000
16_None 20_Budapest 10.000 167.000
17_Vienna 22_Sopron 10.000 167.000
22_Sopron 17_Vienna 10.000 167.000
22_Sopron 28_Gyor 10.000 134.000
22_Sopron 23_Szombathely 10.000 88.000
18_Bratislava 28_Gyor 10.000 167.000
28_Gyor 18_Bratislava 10.000 167.000
28_Gyor 22_Sopron 10.000 134.000
28_Gyor 29_Tatabanya 10.000 104.000
21_Vac 20_Budapest 10.000 59.000
25_Nagykanizsa 20_Budapest 10.000 328.000
26_Szekesfehervar 20_Budapest 10.000 102.000
26_Szekesfehervar 27_Veszprem 10.000 70.000
29_Tatabanya 20_Budapest 10.000 83.000
29_Tatabanya 28_Gyor 10.000 104.000
23_Szombathely 22_Sopron 10.000 88.000
23_Szombathely 24_Zalaegerszeg 10.000 82.000
24_Zalaegerszeg 23_Szombathely 10.000 82.000
24_Zalaegerszeg 27_Veszprem 10.000 147.000
27_Veszprem 24_Zalaegerszeg 10.000 147.000
27_Veszprem 26_Szekesfehervar 10.000 70.000
