0_Warsaw 1_Bialystok 10.000 297.000
0_Warsaw 3_Plock 10.000 163.000
0_Warsaw 6_Lublin 10.000 259.000
0_Warsaw 9_Lodz 10.000 202.000
0_Warsaw 18_Radom 10.000 158.000
0_Warsaw 21_Frankfurt 10.000 176.000
0_Warsaw 22_Berlin 10.000 176.000
1_Bialystok 0_Warsaw 10.000 297.000
1_Bialystok 14_Olszlyn 10.000 322.000
3_Plock 0_Warsaw 10.000 163.000
3_Plock 2_Wlocawek 10.000 79.000
6_Lublin 0_Warsaw 10.000 259.000
6_Lublin 7_Rzeszow 10.000 238.000
9_Lodz 0_Warsaw 10.000 202.000
9_Lodz 8_Kalisz 10.000 162.000
18_Radom 0_Warsaw 10.000 158.000
18_Radom 17_Kielce 10.000 120.000
21_Frankfurt 0_Warsaw 10.000 176.000
22_Berlin 0_Warsaw 10.000 176.000
14_Olszlyn 1_Bialystok 10.000 322.000
14_Olszlyn 13_Gdansk 10.000 230.000
2_Wlocawek 24_Torun 10.000 90.000
2_Wlocawek 3_Plock 10.000 79.000
24_Torun 2_Wlocawek 10.000 90.000
24_Torun 23_Bydgoszcz 10.000 73.000
4_Opole 16_Kalowice 10.000 150.000
4_Opole 5_Wroclaw 10.000 138.000
16_Kalowice 4_Opole 10.000 150.000
16_Kalowice 10_None 10.000 176.000
5_Wroclaw 4_Opole 10.000 138.000
5_Wroclaw 8_Kalisz 10.000 177.000
8_Kalisz 5_Wroclaw 10.000 177.000
8_Kalisz 9_Lodz 10.000 162.000
8_Kalisz 31_Poznan 10.000 181.000
7_Rzeszow 6_Lublin 10.000 238.000
7_Rzeszow 11_Krakow 10.000 252.000
11_Krakow 7_Rzeszow 10.000 252.000
11_Krakow 10_None 10.000 176.000
11_Krakow 17_Kielce 10.000 173.000
11_Krakow 15_Tarnow 10.000 132.000
31_Poznan 8_Kalisz 10.000 181.000
31_Poznan 12_Zielona_Gora 10.000 193.000
31_Poznan 30_Gorzow_Wilkp 10.000 176.000
31_Poznan 32_Pila 10.000 143.000
10_None 16_Kalowice 10.000 176.000
10_None 19_Prague 10.000 176.000
10_None 11_Krakow 10.000 176.000
10_None 20_Bratislava 10.000 176.000
19_Prague 10_None 10.000 176.000
20_Bratislava 10_None 10.000 176.000
17_Kielce 11_Krakow 10.000 173.000
17_Kielce 18_Radom 10.000 120.000
15_Tarnow 11_Krakow 10.000 132.000
12_Zielona_Gora 31_Poznan 10.000 193.000
13_Gdansk 25_Gdyia 10.000 176.000
13_Gdansk 14_Olszlyn 10.000 230.000
13_Gdansk 23_Bydgoszcz 10.000 243.000
25_Gdyia 13_Gdansk 10.000 176.000
25_Gdyia 26_Slupsk 10.000 176.000
23_Bydgoszcz 13_Gdansk 10.000 243.000
23_Bydgoszcz 24_Torun 10.000 73.000
23_Bydgoszcz 32_Pila 10.000 146.000
32_Pila 23_Bydgoszcz 10.000 146.000
32_Pila 29_Szczecin 10.000 252.000
32_Pila 31_Poznan 10.000 143.000
26_Slupsk 25_Gdyia 10.000 176.000
26_Slupsk 27_Koszalin 10.000 110.000
27_Koszalin 26_Slupsk 10.000 110.000
27_Koszalin 28_Kolobrzeg 10.000 68.000
28_Kolobrzeg 27_Koszalin 10.000 68.000
28_Kolobrzeg 29_Szczecin 10.000 183.000
29_Szczecin 28_Kolobrzeg 10.000 183.000
29_Szczecin 32_Pila 10.000 252.000
30_Gorzow_Wilkp 31_Poznan 10.000 176.000
