0_Craiova 11_Timisoara 10.000 433.000
0_Craiova 5_Bucarest 10.000 311.000
11_Timisoara 0_Craiova 10.000 433.000
11_Timisoara 16_Deva 10.000 222.000
11_Timisoara 20_Arad 10.000 86.000
5_Bucarest 0_Craiova 10.000 311.000
5_Bucarest 1_Plaiesti 10.000 101.000
5_Bucarest 2_Brasov 10.000 239.000
5_Bucarest 3_Targoviste 10.000 131.000
5_Bucarest 4_Constanta 10.000 345.000
5_Bucarest 6_Galati 10.000 321.000
5_Bucarest 7_Focsani 10.000 278.000
5_Bucarest 10_Targu_Mures 10.000 444.000
5_Bucarest 13_Iasi 10.000 546.000
5_Bucarest 15_Bacau 10.000 413.000
5_Bucarest 18_Oradea 10.000 731.000
1_Plaiesti 5_Bucarest 10.000 101.000
2_Brasov 17_Cluj 10.000 335.000
2_Brasov 5_Bucarest 10.000 239.000
17_Cluj 2_Brasov 10.000 335.000
17_Cluj 18_Oradea 10.000 223.000
3_Targoviste 5_Bucarest 10.000 131.000
4_Constanta 5_Bucarest 10.000 345.000
6_Galati 5_Bucarest 10.000 321.000
7_Focsani 5_Bucarest 10.000 278.000
7_Focsani 14_Piatra_Neamt 10.000 255.000
10_Targu_Mures 5_Bucarest 10.000 444.000
13_Iasi 5_Bucarest 10.000 546.000
13_Iasi 18_Oradea 10.000 719.000
15_Bacau 5_Bucarest 10.000 413.000
15_Bacau 18_Oradea 10.000 641.000
18_Oradea 5_Bucarest 10.000 731.000
18_Oradea 12_Sibiu 10.000 372.000
18_Oradea 13_Iasi 10.000 719.000
18_Oradea 15_Bacau 10.000 641.000
18_Oradea 17_Cluj 10.000 223.000
18_Oradea 19_Bors 10.000 22.000
18_Oradea 20_Arad 10.000 186.000
14_Piatra_Neamt 7_Focsani 10.000 255.000
8_Budapest 19_Bors 10.000 334.000
19_Bors 8_Budapest 10.000 334.000
19_Bors 18_Oradea 10.000 22.000
9_Budapest 20_Arad 10.000 334.000
20_Arad 9_Budapest 10.000 334.000
20_Arad 11_Timisoara 10.000 86.000
20_Arad 18_Oradea 10.000 186.000
16_Deva 11_Timisoara 10.000 222.000
12_Sibiu 18_Oradea 10.000 372.000
