0_Ruzombernk 27_Banska_Bystrica 10.000 72.000
27_Banska_Bystrica 0_Ruzombernk 10.000 72.000
27_Banska_Bystrica 1_None 10.000 126.000
27_Banska_Bystrica 3_Liptovdky_Mikulas 10.000 91.000
27_Banska_Bystrica 4_Detva 10.000 49.000
27_Banska_Bystrica 5_Zvolen 10.000 32.000
27_Banska_Bystrica 6_Zilina 10.000 108.000
27_Banska_Bystrica 7_Namestovo 10.000 135.000
27_Banska_Bystrica 9_Lucenec 10.000 102.000
27_Banska_Bystrica 19_Novaky 10.000 78.000
27_Banska_Bystrica 20_Prievidza 10.000 68.000
27_Banska_Bystrica 28_Bratislava 10.000 278.000
1_None 27_Banska_Bystrica 10.000 126.000
2_Svit 29_Kosice 10.000 147.000
29_Kosice 2_Svit 10.000 147.000
29_Kosice 25_Spisska 10.000 98.000
29_Kosice 28_Bratislava 10.000 524.000
29_Kosice 32_Svidnik 10.000 119.000
29_Kosice 33_Humenne 10.000 95.000
29_Kosice 34_Michalovce 10.000 88.000
29_Kosice 30_Presov 10.000 57.000
3_Liptovdky_Mikulas 27_Banska_Bystrica 10.000 91.000
4_Detva 8_Rimavska_Sobota 10.000 87.000
4_Detva 27_Banska_Bystrica 10.000 49.000
8_Rimavska_Sobota 4_Detva 10.000 87.000
5_Zvolen 27_Banska_Bystrica 10.000 32.000
6_Zilina 17_Trencin 10.000 109.000
6_Zilina 26_Poprad 10.000 196.000
6_Zilina 27_Banska_Bystrica 10.000 108.000
17_Trencin 6_Zilina 10.000 109.000
17_Trencin 28_Bratislava 10.000 184.000
26_Poprad 6_Zilina 10.000 196.000
26_Poprad 25_Spisska 10.000 42.000
26_Poprad 30_Presov 10.000 120.000
7_Namestovo 27_Banska_Bystrica 10.000 135.000
9_Lucenec 27_Banska_Bystrica 10.000 102.000
10_Komarno 28_Bratislava 10.000 149.000
28_Bratislava 10_Komarno 10.000 149.000
28_Bratislava 11_Brno_Warsaw 10.000 126.000
28_Bratislava 12_Prague_Frankfurt 10.000 126.000
28_Bratislava 13_Vienna 10.000 126.000
28_Bratislava 14_Gyor_Budapest 10.000 126.000
28_Bratislava 15_Nove_Zamky 10.000 139.000
28_Bratislava 16_Nitra 10.000 129.000
28_Bratislava 17_Trencin 10.000 184.000
28_Bratislava 18_Topolcany 10.000 158.000
28_Bratislava 21_None 10.000 126.000
28_Bratislava 22_None 10.000 126.000
28_Bratislava 23_Piestany 10.000 127.000
28_Bratislava 24_Nove_Mest_nad_Vahom 10.000 148.000
28_Bratislava 27_Banska_Bystrica 10.000 278.000
28_Bratislava 29_Kosice 10.000 524.000
11_Brno_Warsaw 28_Bratislava 10.000 126.000
12_Prague_Frankfurt 28_Bratislava 10.000 126.000
13_Vienna 28_Bratislava 10.000 126.000
14_Gyor_Budapest 28_Bratislava 10.000 126.000
15_Nove_Zamky 28_Bratislava 10.000 139.000
16_Nitra 28_Bratislava 10.000 129.000
18_Topolcany 28_Bratislava 10.000 158.000
19_Novaky 27_Banska_Bystrica 10.000 78.000
20_Prievidza 27_Banska_Bystrica 10.000 68.000
21_None 28_Bratislava 10.000 126.000
22_None 28_Bratislava 10.000 126.000
23_Piestany 28_Bratislava 10.000 127.000
24_Nove_Mest_nad_Vahom 28_Bratislava 10.000 148.000
25_Spisska 26_Poprad 10.000 42.000
25_Spisska 29_Kosice 10.000 98.000
30_Presov 26_Poprad 10.000 120.000
30_Presov 29_Kosice 10.000 57.000
30_Presov 31_Bardejov 10.000 57.000
32_Svidnik 29_Kosice 10.000 119.000
33_Humenne 29_Kosice 10.000 95.000
34_Michalovce 29_Kosice 10.000 88.000
31_Bardejov 30_Presov 10.000 57.000
