0_ASGCNET 2_HKIX 21.000 10.000
2_HKIX 0_ASGCNET 21.000 10.000
2_HKIX 1_KREPNET2 21.000 10.000
2_HKIX 3_APAN-JP 21.000 10.000
2_HKIX 6_ASNET 21.000 10.000
2_HKIX 7_GOOGLE 21.000 10.000
2_HKIX 15_HKU 10.000 10.000
1_KREPNET2 2_HKIX 21.000 10.000
3_APAN-JP 2_HKIX 21.000 10.000
6_ASNET 2_HKIX 21.000 10.000
7_GOOGLE 2_HKIX 21.000 10.000
15_HKU 2_HKIX 10.000 10.000
15_HKU 11_Open_Uni 21.000 10.000
15_HKU 13_LU 21.000 10.000
15_HKU 16_HKUST 21.000 10.000
15_HKU 17_PolyU 21.000 10.000
15_HKU 17_PolyU 21.000 10.000
4_International 14_HKIEd 13.000 10.000
14_HKIEd 4_International 13.000 10.000
14_HKIEd 13_LU 21.000 10.000
14_HKIEd 16_HKUST 21.000 10.000
5_CERNET 16_HKUST 129.000 10.000
16_HKUST 5_CERNET 129.000 10.000
16_HKUST 14_HKIEd 21.000 10.000
16_HKUST 15_HKU 21.000 10.000
16_HKUST 18_CUHK 21.000 10.000
16_HKUST 18_CUHK 21.000 10.000
8_TEIN3 18_CUHK 200.000 10.000
18_CUHK 8_TEIN3 200.000 10.000
18_CUHK 9_Vocational_Training_Council 21.000 10.000
18_CUHK 12_Technology_Park 21.000 10.000
18_CUHK 16_HKUST 21.000 10.000
18_CUHK 16_HKUST 21.000 10.000
18_CUHK 17_PolyU 21.000 10.000
18_CUHK 20_HKBU 21.000 10.000
9_Vocational_Training_Council 18_CUHK 21.000 10.000
10_HKEAA 13_LU 21.000 10.000
13_LU 10_HKEAA 21.000 10.000
13_LU 14_HKIEd 21.000 10.000
13_LU 15_HKU 21.000 10.000
11_Open_Uni 15_HKU 21.000 10.000
12_Technology_Park 18_CUHK 21.000 10.000
17_PolyU 15_HKU 21.000 10.000
17_PolyU 15_HKU 21.000 10.000
17_PolyU 18_CUHK 21.000 10.000
17_PolyU 19_CityU 21.000 10.000
19_CityU 17_PolyU 21.000 10.000
19_CityU 20_HKBU 21.000 10.000
20_HKBU 18_CUHK 21.000 10.000
20_HKBU 19_CityU 21.000 10.000
