0_Galway 3_CityWest 10.000 313.000
0_Galway 6_Kilcarbery 10.000 313.000
3_CityWest 0_Galway 10.000 313.000
3_CityWest 1_Limerick 10.000 296.000
3_CityWest 2_Cork 10.000 371.000
3_CityWest 4_DCU_(Dublin_City_University 10.000 5.000
3_CityWest 5_TDC_(Trinity_College_Dublin) 10.000 5.000
3_CityWest 5_TDC_(Trinity_College_Dublin) 10.000 5.000
3_CityWest 6_Kilcarbery 10.000 5.000
3_CityWest 6_Kilcarbery 10.000 5.000
6_Kilcarbery 0_Galway 10.000 313.000
6_Kilcarbery 1_Limerick 10.000 296.000
6_Kilcarbery 3_CityWest 10.000 5.000
6_Kilcarbery 3_CityWest 10.000 5.000
6_Kilcarbery 4_DCU_(Dublin_City_University 10.000 5.000
6_Kilcarbery 5_TDC_(Trinity_College_Dublin) 10.000 5.000
1_Limerick 2_Cork 10.000 147.000
1_Limerick 3_CityWest 10.000 296.000
1_Limerick 6_Kilcarbery 10.000 296.000
2_Cork 1_Limerick 10.000 147.000
2_Cork 3_CityWest 10.000 371.000
4_DCU_(Dublin_City_University 3_CityWest 10.000 5.000
4_DCU_(Dublin_City_University 6_Kilcarbery 10.000 5.000
5_TDC_(Trinity_College_Dublin) 3_CityWest 10.000 5.000
5_TDC_(Trinity_College_Dublin) 3_CityWest 10.000 5.000
5_TDC_(Trinity_College_Dublin) 6_Kilcarbery 10.000 5.000
