0_Pittsburgh 3_Ashburn 10.000 445.000
0_Pittsburgh 14_Chicago 10.000 1103.000
0_Pittsburgh 15_Cleveland 10.000 313.000
3_Ashburn 0_Pittsburgh 10.000 445.000
3_Ashburn 1_Philadelphia 10.000 377.000
3_Ashburn 2_Newark 10.000 570.000
3_Ashburn 6_McLean 10.000 54.000
14_Chicago 0_Pittsburgh 10.000 1103.000
14_Chicago 15_Cleveland 10.000 831.000
15_Cleveland 0_Pittsburgh 10.000 313.000
15_Cleveland 14_Chicago 10.000 831.000
15_Cleveland 16_Buffalo 10.000 469.000
1_Philadelphia 9_New_York 10.000 220.000
1_Philadelphia 2_Newark 10.000 206.000
1_Philadelphia 3_Ashburn 10.000 377.000
9_New_York 1_Philadelphia 10.000 220.000
9_New_York 2_Newark 10.000 28.000
9_New_York 19_Albany 10.000 365.000
9_New_York 13_Stamford 10.000 95.000
2_Newark 1_Philadelphia 10.000 206.000
2_Newark 3_Ashburn 10.000 570.000
2_Newark 12_White_Plains 10.000 84.000
2_Newark 9_New_York 10.000 28.000
12_White_Plains 2_Newark 10.000 84.000
12_White_Plains 13_Stamford 10.000 36.000
6_McLean 3_Ashburn 10.000 54.000
6_McLean 7_Richmond 10.000 263.000
4_Raleigh 5_Charlotte 10.000 352.000
4_Raleigh 7_Richmond 10.000 378.000
5_Charlotte 4_Raleigh 10.000 352.000
5_Charlotte 8_Atlanta 10.000 611.000
7_Richmond 4_Raleigh 10.000 378.000
7_Richmond 6_McLean 10.000 263.000
8_Atlanta 5_Charlotte 10.000 611.000
19_Albany 9_New_York 10.000 365.000
19_Albany 16_Buffalo 10.000 702.000
19_Albany 18_Montreal 10.000 534.000
19_Albany 20_Boston 10.000 377.000
13_Stamford 9_New_York 10.000 95.000
13_Stamford 12_White_Plains 10.000 36.000
13_Stamford 20_Boston 10.000 424.000
10_None 21_Halifax 10.000 454.000
21_Halifax 10_None 10.000 454.000
21_Halifax 11_None 10.000 454.000
21_Halifax 18_Montreal 10.000 1323.000
21_Halifax 20_Boston 10.000 1095.000
11_None 21_Halifax 10.000 454.000
20_Boston 13_Stamford 10.000 424.000
20_Boston 19_Albany 10.000 377.000
20_Boston 21_Halifax 10.000 1095.000
16_Buffalo 15_Cleveland 10.000 469.000
16_Buffalo 17_Toronto 10.000 172.000
16_Buffalo 19_Albany 10.000 702.000
17_Toronto 16_Buffalo 10.000 172.000
17_Toronto 18_Montreal 10.000 843.000
18_Montreal 17_Toronto 10.000 843.000
18_Montreal 19_Albany 10.000 534.000
18_Montreal 21_Halifax 10.000 1323.000
