0_Dublin 4_Waterford 10.000 227.000
0_Dublin 5_Portlaioise 10.000 133.000
0_Dublin 6_None 10.000 163.000
0_Dublin 7_None 10.000 163.000
4_Waterford 0_Dublin 10.000 227.000
4_Waterford 3_Cork 10.000 176.000
5_Portlaioise 0_Dublin 10.000 133.000
5_Portlaioise 2_Limerick 10.000 168.000
6_None 0_Dublin 10.000 163.000
7_None 0_Dublin 10.000 163.000
1_Galway 2_Limerick 10.000 127.000
2_Limerick 1_Galway 10.000 127.000
2_Limerick 3_Cork 10.000 147.000
2_Limerick 5_Portlaioise 10.000 168.000
3_Cork 2_Limerick 10.000 147.000
3_Cork 4_Waterford 10.000 176.000
