0_Drogheda 5_Dundalk 10.000 57.000
0_Drogheda 6_Dublin 10.000 74.000
5_Dundalk 0_Drogheda 10.000 57.000
5_Dundalk 3_Castleblayney 10.000 45.000
6_Dublin 0_Drogheda 10.000 74.000
6_Dublin 1_Southport 10.000 368.000
6_Dublin 11_North_America 10.000 76.000
1_Southport 10_Europe 10.000 76.000
1_Southport 10_Europe 10.000 76.000
1_Southport 12_None 10.000 76.000
1_Southport 6_Dublin 10.000 368.000
10_Europe 1_Southport 10.000 76.000
10_Europe 1_Southport 10.000 76.000
12_None 1_Southport 10.000 76.000
12_None 11_North_America 10.000 76.000
12_None 17_Coleraine 10.000 76.000
2_Portadown 9_Belfast 10.000 68.000
2_Portadown 7_Armagh 10.000 31.000
9_Belfast 2_Portadown 10.000 68.000
9_Belfast 8_Ballymena 10.000 68.000
7_Armagh 2_Portadown 10.000 31.000
7_Armagh 4_Monaghan 10.000 42.000
7_Armagh 13_Omagh 10.000 87.000
3_Castleblayney 4_Monaghan 10.000 40.000
3_Castleblayney 5_Dundalk 10.000 45.000
4_Monaghan 3_Castleblayney 10.000 40.000
4_Monaghan 7_Armagh 10.000 42.000
11_North_America 6_Dublin 10.000 76.000
11_North_America 12_None 10.000 76.000
13_Omagh 7_Armagh 10.000 87.000
13_Omagh 14_Strabane 10.000 50.000
8_Ballymena 9_Belfast 10.000 68.000
8_Ballymena 17_Coleraine 10.000 69.000
17_Coleraine 8_Ballymena 10.000 69.000
17_Coleraine 12_None 10.000 76.000
17_Coleraine 16_Londonderry 10.000 77.000
14_Strabane 13_Omagh 10.000 50.000
14_Strabane 16_Londonderry 10.000 41.000
14_Strabane 15_Letterkenny 10.000 41.000
16_Londonderry 14_Strabane 10.000 41.000
16_Londonderry 15_Letterkenny 10.000 50.000
16_Londonderry 17_Coleraine 10.000 77.000
15_Letterkenny 14_Strabane 10.000 41.000
15_Letterkenny 16_Londonderry 10.000 50.000
