0_London 3_None 10.000 121.000
0_London 13_Reading 10.000 102.000
0_London 6_Cambridge 10.000 136.000
3_None 0_London 10.000 121.000
13_Reading 0_London 10.000 102.000
13_Reading 2_None 10.000 121.000
13_Reading 14_Bristol 10.000 191.000
6_Cambridge 0_London 10.000 136.000
6_Cambridge 5_Peterborough 10.000 85.000
1_Southport 9_Bracewell 10.000 106.000
1_Southport 12_Liverpool 10.000 49.000
9_Bracewell 1_Southport 10.000 106.000
9_Bracewell 10_Leeds 10.000 81.000
12_Liverpool 1_Southport 10.000 49.000
12_Liverpool 4_Manchester 10.000 87.000
2_None 13_Reading 10.000 121.000
4_Manchester 11_Birmingham 10.000 196.000
4_Manchester 12_Liverpool 10.000 87.000
11_Birmingham 4_Manchester 10.000 196.000
11_Birmingham 14_Bristol 10.000 208.000
5_Peterborough 8_Leicester 10.000 105.000
5_Peterborough 6_Cambridge 10.000 85.000
8_Leicester 5_Peterborough 10.000 105.000
8_Leicester 7_Sheffield 10.000 148.000
7_Sheffield 8_Leicester 10.000 148.000
7_Sheffield 10_Leeds 10.000 82.000
10_Leeds 7_Sheffield 10.000 82.000
10_Leeds 9_Bracewell 10.000 81.000
14_Bristol 11_Birmingham 10.000 208.000
14_Bristol 13_Reading 10.000 191.000
