0_Raleigh 25_Baltimore 10.000 721.000
0_Raleigh 3_Charlotte 10.000 352.000
0_Raleigh 12_Richmond 10.000 378.000
25_Baltimore 0_Raleigh 10.000 721.000
25_Baltimore 2_Atlanta 10.000 1550.000
25_Baltimore 33_McClean 10.000 109.000
25_Baltimore 26_Washington_Dc 10.000 100.000
25_Baltimore 31_Pittsburgh 10.000 530.000
3_Charlotte 0_Raleigh 10.000 352.000
3_Charlotte 1_Miami 10.000 1758.000
3_Charlotte 2_Atlanta 10.000 611.000
12_Richmond 0_Raleigh 10.000 378.000
12_Richmond 26_Washington_Dc 10.000 260.000
1_Miami 3_Charlotte 10.000 1758.000
1_Miami 46_Tampa 10.000 554.000
46_Tampa 1_Miami 10.000 554.000
46_Tampa 2_Atlanta 10.000 1122.000
2_Atlanta 25_Baltimore 10.000 1550.000
2_Atlanta 3_Charlotte 10.000 611.000
2_Atlanta 45_Houston 10.000 1882.000
2_Atlanta 46_Tampa 10.000 1122.000
45_Houston 2_Atlanta 10.000 1882.000
45_Houston 53_Phoenix 10.000 2724.000
45_Houston 54_Dallas 10.000 609.000
4_Buffalo 9_Albany 10.000 702.000
4_Buffalo 5_Cleveland 10.000 469.000
4_Buffalo 7_Toronto 10.000 172.000
9_Albany 4_Buffalo 10.000 702.000
9_Albany 8_Montreal 10.000 534.000
9_Albany 13_New_York 10.000 365.000
9_Albany 38_Boston 10.000 377.000
5_Cleveland 4_Buffalo 10.000 469.000
5_Cleveland 6_Chicago 10.000 831.000
5_Cleveland 31_Pittsburgh 10.000 313.000
7_Toronto 4_Buffalo 10.000 172.000
7_Toronto 8_Montreal 10.000 843.000
6_Chicago 5_Cleveland 10.000 831.000
6_Chicago 48_Denver 10.000 2462.000
6_Chicago 31_Pittsburgh 10.000 1103.000
6_Chicago 54_Dallas 10.000 2155.000
6_Chicago 13_New_York 10.000 1913.000
31_Pittsburgh 5_Cleveland 10.000 313.000
31_Pittsburgh 6_Chicago 10.000 1103.000
31_Pittsburgh 25_Baltimore 10.000 530.000
31_Pittsburgh 32_Ashburn 10.000 445.000
48_Denver 6_Chicago 10.000 2462.000
48_Denver 47_Seattle 10.000 2738.000
48_Denver 49_San_Francisco 10.000 2544.000
54_Dallas 6_Chicago 10.000 2155.000
54_Dallas 45_Houston 10.000 609.000
13_New_York 6_Chicago 10.000 1913.000
13_New_York 9_Albany 10.000 365.000
13_New_York 34_Philadelphia 10.000 220.000
13_New_York 38_Boston 10.000 514.000
13_New_York 39_Stamford 10.000 95.000
13_New_York 50_Los_Angeles 10.000 6559.000
13_New_York 29_Newark 10.000 28.000
8_Montreal 7_Toronto 10.000 843.000
8_Montreal 9_Albany 10.000 534.000
8_Montreal 37_Sainte-Foy 10.000 379.000
37_Sainte-Foy 8_Montreal 10.000 379.000
37_Sainte-Foy 44_Edmundston 10.000 396.000
38_Boston 9_Albany 10.000 377.000
38_Boston 13_New_York 10.000 514.000
38_Boston 41_Halifax 10.000 1095.000
38_Boston 39_Stamford 10.000 424.000
10_None 16_Southport 10.000 885.000
10_None 11_None 10.000 885.000
10_None 19_London 10.000 885.000
16_Southport 10_None 10.000 885.000
16_Southport 24_Portrush 10.000 490.000
16_Southport 17_Manchester 10.000 95.000
16_Southport 35_Dublin 10.000 368.000
11_None 10_None 10.000 885.000
11_None 19_London 10.000 885.000
11_None 14_Amsterdam 10.000 885.000
19_London 10_None 10.000 885.000
19_London 11_None 10.000 885.000
19_London 18_Reading 10.000 102.000
19_London 20_Egham 10.000 56.000
14_Amsterdam 11_None 10.000 885.000
14_Amsterdam 23_Brussels 10.000 293.000
14_Amsterdam 15_Dusseldorf 10.000 308.000
26_Washington_Dc 12_Richmond 10.000 260.000
26_Washington_Dc 25_Baltimore 10.000 100.000
26_Washington_Dc 33_McClean 10.000 26.000
34_Philadelphia 13_New_York 10.000 220.000
34_Philadelphia 29_Newark 10.000 206.000
34_Philadelphia 32_Ashburn 10.000 377.000
39_Stamford 13_New_York 10.000 95.000
39_Stamford 38_Boston 10.000 424.000
39_Stamford 40_White_Plains 10.000 36.000
50_Los_Angeles 13_New_York 10.000 6559.000
50_Los_Angeles 49_San_Francisco 10.000 936.000
50_Los_Angeles 51_San_Diego 10.000 304.000
50_Los_Angeles 52_Las_Vegas 10.000 618.000
50_Los_Angeles 53_Phoenix 10.000 961.000
29_Newark 13_New_York 10.000 28.000
29_Newark 40_White_Plains 10.000 84.000
29_Newark 32_Ashburn 10.000 570.000
29_Newark 34_Philadelphia 10.000 206.000
23_Brussels 14_Amsterdam 10.000 293.000
23_Brussels 21_Biache 10.000 197.000
15_Dusseldorf 14_Amsterdam 10.000 308.000
15_Dusseldorf 28_Frankfurt 10.000 308.000
28_Frankfurt 15_Dusseldorf 10.000 308.000
28_Frankfurt 27_Mannheim 10.000 124.000
24_Portrush 16_Southport 10.000 490.000
24_Portrush 41_Halifax 10.000 6856.000
24_Portrush 36_Belfast 10.000 141.000
17_Manchester 16_Southport 10.000 95.000
17_Manchester 18_Reading 10.000 406.000
35_Dublin 16_Southport 10.000 368.000
35_Dublin 41_Halifax 10.000 6952.000
35_Dublin 36_Belfast 10.000 237.000
18_Reading 17_Manchester 10.000 406.000
18_Reading 19_London 10.000 102.000
18_Reading 20_Egham 10.000 53.000
20_Egham 18_Reading 10.000 53.000
20_Egham 19_London 10.000 56.000
20_Egham 21_Biache 10.000 463.000
21_Biache 20_Egham 10.000 463.000
21_Biache 22_Paris 10.000 283.000
21_Biache 23_Brussels 10.000 197.000
22_Paris 21_Biache 10.000 283.000
22_Paris 30_Strasbourg 10.000 665.000
30_Strasbourg 22_Paris 10.000 665.000
30_Strasbourg 27_Mannheim 10.000 194.000
41_Halifax 24_Portrush 10.000 6856.000
41_Halifax 35_Dublin 10.000 6952.000
41_Halifax 38_Boston 10.000 1095.000
41_Halifax 42_Truro 10.000 144.000
36_Belfast 24_Portrush 10.000 141.000
36_Belfast 35_Dublin 10.000 237.000
33_McClean 25_Baltimore 10.000 109.000
33_McClean 26_Washington_Dc 10.000 26.000
33_McClean 32_Ashburn 10.000 54.000
27_Mannheim 28_Frankfurt 10.000 124.000
27_Mannheim 30_Strasbourg 10.000 194.000
40_White_Plains 29_Newark 10.000 84.000
40_White_Plains 39_Stamford 10.000 36.000
32_Ashburn 29_Newark 10.000 570.000
32_Ashburn 31_Pittsburgh 10.000 445.000
32_Ashburn 33_McClean 10.000 54.000
32_Ashburn 34_Philadelphia 10.000 377.000
44_Edmundston 37_Sainte-Foy 10.000 396.000
44_Edmundston 43_Moncton 10.000 509.000
42_Truro 41_Halifax 10.000 144.000
42_Truro 43_Moncton 10.000 247.000
43_Moncton 42_Truro 10.000 247.000
43_Moncton 44_Edmundston 10.000 509.000
53_Phoenix 45_Houston 10.000 2724.000
53_Phoenix 50_Los_Angeles 10.000 961.000
53_Phoenix 51_San_Diego 10.000 805.000
47_Seattle 48_Denver 10.000 2738.000
47_Seattle 49_San_Francisco 10.000 1825.000
49_San_Francisco 47_Seattle 10.000 1825.000
49_San_Francisco 48_Denver 10.000 2544.000
49_San_Francisco 50_Los_Angeles 10.000 936.000
51_San_Diego 50_Los_Angeles 10.000 304.000
51_San_Diego 53_Phoenix 10.000 805.000
52_Las_Vegas 50_Los_Angeles 10.000 618.000
