0_New_York 10_Albany 10.000 2115.000
0_New_York 11_Boston 10.000 5475.000
10_Albany 0_New_York 10.000 2115.000
10_Albany 7_Montreal 10.000 1293.000
10_Albany 9_Buffalo 10.000 5405.000
11_Boston 0_New_York 10.000 5475.000
11_Boston 4_None 10.000 2083.000
1_None 4_None 10.000 2083.000
4_None 1_None 10.000 2083.000
4_None 11_Boston 10.000 2083.000
4_None 12_Halifax 10.000 2083.000
2_None 12_Halifax 10.000 2083.000
12_Halifax 2_None 10.000 2083.000
12_Halifax 3_Moncton 10.000 320.000
12_Halifax 4_None 10.000 2083.000
3_Moncton 12_Halifax 10.000 320.000
3_Moncton 5_Edmundston 10.000 509.000
5_Edmundston 3_Moncton 10.000 509.000
5_Edmundston 6_Quebec 10.000 383.000
6_Quebec 5_Edmundston 10.000 383.000
6_Quebec 7_Montreal 10.000 393.000
7_Montreal 6_Quebec 10.000 393.000
7_Montreal 8_Toronto 10.000 843.000
7_Montreal 10_Albany 10.000 1293.000
8_Toronto 7_Montreal 10.000 843.000
8_Toronto 9_Buffalo 10.000 4098.000
9_Buffalo 8_Toronto 10.000 4098.000
9_Buffalo 10_Albany 10.000 5405.000
