0_Rio_De_Janeiro 2_Miami 10.000 11196.000
0_Rio_De_Janeiro 2_Miami 10.000 11196.000
0_Rio_De_Janeiro 3_Sao_Paulo 10.000 600.000
2_Miami 0_Rio_De_Janeiro 10.000 11196.000
2_Miami 0_Rio_De_Janeiro 10.000 11196.000
2_Miami 9_Atlanta 10.000 1627.000
2_Miami 9_Atlanta 10.000 1627.000
2_Miami 14_Dallas 10.000 2980.000
3_Sao_Paulo 0_Rio_De_Janeiro 10.000 600.000
1_Paris 5_Frankfurt 10.000 801.000
1_Paris 6_London 10.000 577.000
1_Paris 7_Brussels 10.000 445.000
5_Frankfurt 1_Paris 10.000 801.000
5_Frankfurt 4_Amsterdam 10.000 611.000
5_Frankfurt 4_Amsterdam 10.000 611.000
5_Frankfurt 4_Amsterdam 10.000 611.000
6_London 1_Paris 10.000 577.000
6_London 4_Amsterdam 10.000 599.000
6_London 4_Amsterdam 10.000 599.000
6_London 4_Amsterdam 10.000 599.000
6_London 8_New_York 10.000 9281.000
6_London 8_New_York 10.000 9281.000
7_Brussels 1_Paris 10.000 445.000
7_Brussels 4_Amsterdam 10.000 293.000
9_Atlanta 2_Miami 10.000 1627.000
9_Atlanta 2_Miami 10.000 1627.000
9_Atlanta 17_Ashburn 10.000 1425.000
9_Atlanta 17_Ashburn 10.000 1425.000
9_Atlanta 17_Ashburn 10.000 1425.000
9_Atlanta 13_Phoenix 10.000 4262.000
9_Atlanta 15_Chicago 10.000 1578.000
14_Dallas 2_Miami 10.000 2980.000
14_Dallas 12_Los_Angeles 10.000 3320.000
14_Dallas 13_Phoenix 10.000 2374.000
14_Dallas 13_Phoenix 10.000 2374.000
14_Dallas 17_Ashburn 10.000 3118.000
14_Dallas 17_Ashburn 10.000 3118.000
14_Dallas 15_Chicago 10.000 2155.000
4_Amsterdam 17_Ashburn 10.000 10342.000
4_Amsterdam 17_Ashburn 10.000 10342.000
4_Amsterdam 5_Frankfurt 10.000 611.000
4_Amsterdam 5_Frankfurt 10.000 611.000
4_Amsterdam 5_Frankfurt 10.000 611.000
4_Amsterdam 6_London 10.000 599.000
4_Amsterdam 6_London 10.000 599.000
4_Amsterdam 6_London 10.000 599.000
4_Amsterdam 7_Brussels 10.000 293.000
17_Ashburn 4_Amsterdam 10.000 10342.000
17_Ashburn 4_Amsterdam 10.000 10342.000
17_Ashburn 8_New_York 10.000 588.000
17_Ashburn 8_New_York 10.000 588.000
17_Ashburn 8_New_York 10.000 588.000
17_Ashburn 8_New_York 10.000 588.000
17_Ashburn 9_Atlanta 10.000 1425.000
17_Ashburn 9_Atlanta 10.000 1425.000
17_Ashburn 9_Atlanta 10.000 1425.000
17_Ashburn 11_San_Jose/San_Francisco 10.000 6411.000
17_Ashburn 14_Dallas 10.000 3118.000
17_Ashburn 14_Dallas 10.000 3118.000
17_Ashburn 15_Chicago 10.000 1527.000
17_Ashburn 15_Chicago 10.000 1527.000
8_New_York 6_London 10.000 9281.000
8_New_York 6_London 10.000 9281.000
8_New_York 16_Toronto 10.000 930.000
8_New_York 17_Ashburn 10.000 588.000
8_New_York 17_Ashburn 10.000 588.000
8_New_York 17_Ashburn 10.000 588.000
8_New_York 17_Ashburn 10.000 588.000
8_New_York 15_Chicago 10.000 1913.000
8_New_York 15_Chicago 10.000 1913.000
16_Toronto 8_New_York 10.000 930.000
16_Toronto 15_Chicago 10.000 1174.000
15_Chicago 8_New_York 10.000 1913.000
15_Chicago 8_New_York 10.000 1913.000
15_Chicago 9_Atlanta 10.000 1578.000
15_Chicago 10_Seattle 10.000 4649.000
15_Chicago 11_San_Jose/San_Francisco 10.000 4929.000
15_Chicago 11_San_Jose/San_Francisco 10.000 4929.000
15_Chicago 12_Los_Angeles 10.000 4671.000
15_Chicago 14_Dallas 10.000 2155.000
15_Chicago 16_Toronto 10.000 1174.000
15_Chicago 17_Ashburn 10.000 1527.000
15_Chicago 17_Ashburn 10.000 1527.000
13_Phoenix 9_Atlanta 10.000 4262.000
13_Phoenix 12_Los_Angeles 10.000 961.000
13_Phoenix 12_Los_Angeles 10.000 961.000
13_Phoenix 12_Los_Angeles 10.000 961.000
13_Phoenix 14_Dallas 10.000 2374.000
13_Phoenix 14_Dallas 10.000 2374.000
10_Seattle 11_San_Jose/San_Francisco 10.000 1907.000
10_Seattle 15_Chicago 10.000 4649.000
11_San_Jose/San_Francisco 10_Seattle 10.000 1907.000
11_San_Jose/San_Francisco 17_Ashburn 10.000 6411.000
11_San_Jose/San_Francisco 12_Los_Angeles 10.000 824.000
11_San_Jose/San_Francisco 12_Los_Angeles 10.000 824.000
11_San_Jose/San_Francisco 12_Los_Angeles 10.000 824.000
11_San_Jose/San_Francisco 15_Chicago 10.000 4929.000
11_San_Jose/San_Francisco 15_Chicago 10.000 4929.000
12_Los_Angeles 11_San_Jose/San_Francisco 10.000 824.000
12_Los_Angeles 11_San_Jose/San_Francisco 10.000 824.000
12_Los_Angeles 11_San_Jose/San_Francisco 10.000 824.000
12_Los_Angeles 13_Phoenix 10.000 961.000
12_Los_Angeles 13_Phoenix 10.000 961.000
12_Los_Angeles 13_Phoenix 10.000 961.000
12_Los_Angeles 14_Dallas 10.000 3320.000
12_Los_Angeles 15_Chicago 10.000 4671.000
