0_Seattle 2_Chicago 10.000 4649.000
0_Seattle 3_Vancouver 10.000 324.000
0_Seattle 5_Austin 10.000 4747.000
2_Chicago 0_Seattle 10.000 4649.000
2_Chicago 5_Austin 10.000 2624.000
2_Chicago 7_Atlanta 10.000 1578.000
3_Vancouver 0_Seattle 10.000 324.000
5_Austin 0_Seattle 10.000 4747.000
5_Austin 2_Chicago 10.000 2624.000
1_Tampa 4_Miami 10.000 554.000
1_Tampa 7_Atlanta 10.000 1122.000
4_Miami 1_Tampa 10.000 554.000
4_Miami 10_Sydney 10.000 25030.000
4_Miami 6_New_York 10.000 2930.000
4_Miami 7_Atlanta 10.000 1627.000
7_Atlanta 1_Tampa 10.000 1122.000
7_Atlanta 2_Chicago 10.000 1578.000
7_Atlanta 4_Miami 10.000 1627.000
7_Atlanta 6_New_York 10.000 2004.000
10_Sydney 4_Miami 10.000 25030.000
10_Sydney 6_New_York 10.000 26633.000
10_Sydney 9_Seoul 10.000 13876.000
6_New_York 4_Miami 10.000 2930.000
6_New_York 10_Sydney 10.000 26633.000
6_New_York 15_London 10.000 9281.000
6_New_York 7_Atlanta 10.000 2004.000
15_London 6_New_York 10.000 9281.000
15_London 12_Amsterdam 10.000 599.000
8_Bucharest 9_Seoul 10.000 13214.000
8_Bucharest 14_Frankfurt 10.000 2426.000
9_Seoul 8_Bucharest 10.000 13214.000
9_Seoul 10_Sydney 10.000 13876.000
14_Frankfurt 8_Bucharest 10.000 2426.000
14_Frankfurt 11_Hannover 10.000 439.000
14_Frankfurt 13_Antwerp 10.000 545.000
11_Hannover 12_Amsterdam 10.000 552.000
11_Hannover 14_Frankfurt 10.000 439.000
12_Amsterdam 11_Hannover 10.000 552.000
12_Amsterdam 13_Antwerp 10.000 226.000
12_Amsterdam 15_London 10.000 599.000
13_Antwerp 12_Amsterdam 10.000 226.000
13_Antwerp 14_Frankfurt 10.000 545.000
