0_Amsterdam 1_Frankfurt 10.000 611.000
0_Amsterdam 2_London 10.000 599.000
0_Amsterdam 3_Paris 10.000 721.000
0_Amsterdam 12_New_York_1 10.000 9767.000
1_Frankfurt 0_Amsterdam 10.000 611.000
1_Frankfurt 3_Paris 10.000 801.000
1_Frankfurt 6_Zurich 10.000 514.000
1_Frankfurt 7_Stockholm 10.000 1980.000
2_London 0_Amsterdam 10.000 599.000
2_London 12_New_York_1 10.000 9281.000
2_London 23_Ashburn 10.000 9859.000
3_Paris 0_Amsterdam 10.000 721.000
3_Paris 1_Frankfurt 10.000 801.000
3_Paris 23_Ashburn 10.000 10307.000
12_New_York_1 0_Amsterdam 10.000 9767.000
12_New_York_1 2_London 10.000 9281.000
12_New_York_1 9_San_Jose_2 10.000 5939.000
12_New_York_1 10_New_York_3 10.000 5.000
12_New_York_1 11_New_York_2 10.000 5.000
12_New_York_1 19_Los_Angeles 10.000 6559.000
12_New_York_1 21_Chicago 10.000 1913.000
12_New_York_1 23_Ashburn 10.000 588.000
6_Zurich 1_Frankfurt 10.000 514.000
7_Stockholm 1_Frankfurt 10.000 1980.000
23_Ashburn 2_London 10.000 9859.000
23_Ashburn 3_Paris 10.000 10307.000
23_Ashburn 4_Palo_Alto 10.000 6440.000
23_Ashburn 12_New_York_1 10.000 588.000
23_Ashburn 14_Atlanta 10.000 1425.000
23_Ashburn 15_Miami 10.000 2498.000
23_Ashburn 20_Dallas 10.000 3118.000
4_Palo_Alto 5_Fremont_1 10.000 35.000
4_Palo_Alto 8_Fremont_2 10.000 35.000
4_Palo_Alto 9_San_Jose_2 10.000 8133.000
4_Palo_Alto 13_San_Jose_1 10.000 8133.000
4_Palo_Alto 19_Los_Angeles 10.000 863.000
4_Palo_Alto 23_Ashburn 10.000 6440.000
5_Fremont_1 4_Palo_Alto 10.000 35.000
5_Fremont_1 9_San_Jose_2 10.000 8122.000
8_Fremont_2 4_Palo_Alto 10.000 35.000
8_Fremont_2 9_San_Jose_2 10.000 8122.000
9_San_Jose_2 4_Palo_Alto 10.000 8133.000
9_San_Jose_2 5_Fremont_1 10.000 8122.000
9_San_Jose_2 8_Fremont_2 10.000 8122.000
9_San_Jose_2 12_New_York_1 10.000 5939.000
9_San_Jose_2 13_San_Jose_1 10.000 5.000
9_San_Jose_2 18_Seattle 10.000 9178.000
9_San_Jose_2 21_Chicago 10.000 5943.000
13_San_Jose_1 4_Palo_Alto 10.000 8133.000
13_San_Jose_1 9_San_Jose_2 10.000 5.000
13_San_Jose_1 16_Hong_Kong 10.000 26514.000
13_San_Jose_1 17_Tokyo 10.000 21969.000
19_Los_Angeles 4_Palo_Alto 10.000 863.000
19_Los_Angeles 12_New_York_1 10.000 6559.000
19_Los_Angeles 20_Dallas 10.000 3320.000
18_Seattle 9_San_Jose_2 10.000 9178.000
21_Chicago 9_San_Jose_2 10.000 5943.000
21_Chicago 12_New_York_1 10.000 1913.000
21_Chicago 20_Dallas 10.000 2155.000
10_New_York_3 11_New_York_2 10.000 5.000
10_New_York_3 12_New_York_1 10.000 5.000
11_New_York_2 10_New_York_3 10.000 5.000
11_New_York_2 12_New_York_1 10.000 5.000
11_New_York_2 22_Toronto 10.000 930.000
22_Toronto 11_New_York_2 10.000 930.000
16_Hong_Kong 13_San_Jose_1 10.000 26514.000
17_Tokyo 13_San_Jose_1 10.000 21969.000
14_Atlanta 20_Dallas 10.000 1935.000
14_Atlanta 23_Ashburn 10.000 1425.000
20_Dallas 14_Atlanta 10.000 1935.000
20_Dallas 19_Los_Angeles 10.000 3320.000
20_Dallas 21_Chicago 10.000 2155.000
20_Dallas 23_Ashburn 10.000 3118.000
15_Miami 23_Ashburn 10.000 2498.000
