0_Montreal 3_Toronto 10.000 1706.000
0_Montreal 7_Philadelphia 10.000 2362.000
3_Toronto 0_Montreal 10.000 1706.000
3_Toronto 2_Detroit 10.000 489.000
7_Philadelphia 0_Montreal 10.000 2362.000
7_Philadelphia 6_New_York 10.000 220.000
1_White_Plains 17_Chicago 10.000 1936.000
1_White_Plains 5_Bethesda 10.000 612.000
1_White_Plains 6_New_York 10.000 73.000
17_Chicago 1_White_Plains 10.000 1936.000
17_Chicago 9_St_Louis 10.000 701.000
17_Chicago 11_San_Francisco 10.000 4973.000
17_Chicago 14_Dallas 10.000 2155.000
5_Bethesda 1_White_Plains 10.000 612.000
5_Bethesda 4_Columbus 10.000 867.000
5_Bethesda 15_Atlanta 10.000 1459.000
6_New_York 1_White_Plains 10.000 73.000
6_New_York 4_Columbus 10.000 1281.000
6_New_York 16_Tampa 10.000 2696.000
6_New_York 7_Philadelphia 10.000 220.000
2_Detroit 9_St_Louis 10.000 1223.000
2_Detroit 3_Toronto 10.000 489.000
2_Detroit 4_Columbus 10.000 443.000
9_St_Louis 2_Detroit 10.000 1223.000
9_St_Louis 17_Chicago 10.000 701.000
4_Columbus 2_Detroit 10.000 443.000
4_Columbus 8_Schaumburg 10.000 812.000
4_Columbus 5_Bethesda 10.000 867.000
4_Columbus 6_New_York 10.000 1281.000
8_Schaumburg 4_Columbus 10.000 812.000
8_Schaumburg 12_Los_Angeles 10.000 4617.000
15_Atlanta 5_Bethesda 10.000 1459.000
15_Atlanta 14_Dallas 10.000 1935.000
15_Atlanta 16_Tampa 10.000 1122.000
16_Tampa 6_New_York 10.000 2696.000
16_Tampa 15_Atlanta 10.000 1122.000
12_Los_Angeles 8_Schaumburg 10.000 4617.000
12_Los_Angeles 11_San_Francisco 10.000 936.000
12_Los_Angeles 13_Phoenix 10.000 961.000
10_Vancouver 11_San_Francisco 10.000 1461.000
11_San_Francisco 10_Vancouver 10.000 1461.000
11_San_Francisco 17_Chicago 10.000 4973.000
11_San_Francisco 12_Los_Angeles 10.000 936.000
13_Phoenix 12_Los_Angeles 10.000 961.000
13_Phoenix 14_Dallas 10.000 2374.000
14_Dallas 13_Phoenix 10.000 2374.000
14_Dallas 17_Chicago 10.000 2155.000
14_Dallas 15_Atlanta 10.000 1935.000
