0_Tokyo_DC1 30_Tokyo 160.000 5.000
0_Tokyo_DC1 6_Shibuya_DC 160.000 25.000
30_Tokyo 0_Tokyo_DC1 160.000 5.000
30_Tokyo 1_Tokyo_DC2 40.000 5.000
30_Tokyo 2_Sendai_DC 40.000 1597.000
30_Tokyo 3_Saitama_DC 40.000 60.000
30_Tokyo 5_Yokohama_DC1 40.000 37.000
30_Tokyo 6_Shibuya_DC 200.000 25.000
30_Tokyo 6_Shibuya_DC 40.000 25.000
30_Tokyo 7_Ikebukuro_DC 40.000 33.000
30_Tokyo 8_Yokohama_DC2 160.000 37.000
30_Tokyo 9_Nagoya_DC 40.000 416.000
30_Tokyo 10_JPNAP_Tokyo_1 13.000 1772.000
30_Tokyo 17_dix-ie 36.000 1772.000
30_Tokyo 21_Shinsaibashi_DC 40.000 646.000
30_Tokyo 25_San_Jose_DC 40.000 13909.000
30_Tokyo 28_Sappora_DC 40.000 1407.000
30_Tokyo 29_Chiba 200.000 86.000
30_Tokyo 34_Osaka 40.000 645.000
30_Tokyo 33_Hamamatsu 200.000 332.000
30_Tokyo 31_Toyama 160.000 411.000
6_Shibuya_DC 0_Tokyo_DC1 160.000 25.000
6_Shibuya_DC 1_Tokyo_DC2 160.000 25.000
6_Shibuya_DC 2_Sendai_DC 40.000 1617.000
6_Shibuya_DC 3_Saitama_DC 200.000 51.000
6_Shibuya_DC 4_Nerima_DC 40.000 21.000
6_Shibuya_DC 5_Yokohama_DC1 40.000 44.000
6_Shibuya_DC 7_Ikebukuro_DC 40.000 18.000
6_Shibuya_DC 8_Yokohama_DC2 160.000 44.000
6_Shibuya_DC 9_Nagoya_DC 40.000 436.000
6_Shibuya_DC 34_Osaka 40.000 665.000
6_Shibuya_DC 21_Shinsaibashi_DC 40.000 666.000
6_Shibuya_DC 24_LA_DC 40.000 18233.000
6_Shibuya_DC 28_Sappora_DC 40.000 1396.000
6_Shibuya_DC 29_Chiba 200.000 68.000
6_Shibuya_DC 30_Tokyo 200.000 25.000
6_Shibuya_DC 30_Tokyo 40.000 25.000
1_Tokyo_DC2 30_Tokyo 40.000 5.000
1_Tokyo_DC2 6_Shibuya_DC 160.000 25.000
2_Sendai_DC 30_Tokyo 40.000 1597.000
2_Sendai_DC 6_Shibuya_DC 40.000 1617.000
3_Saitama_DC 30_Tokyo 40.000 60.000
3_Saitama_DC 6_Shibuya_DC 200.000 51.000
4_Nerima_DC 6_Shibuya_DC 40.000 21.000
5_Yokohama_DC1 30_Tokyo 40.000 37.000
5_Yokohama_DC1 6_Shibuya_DC 40.000 44.000
7_Ikebukuro_DC 6_Shibuya_DC 40.000 18.000
7_Ikebukuro_DC 34_Osaka 40.000 670.000
7_Ikebukuro_DC 30_Tokyo 40.000 33.000
7_Ikebukuro_DC 13_JPNAP_Tokyo_2 40.000 1772.000
8_Yokohama_DC2 6_Shibuya_DC 160.000 44.000
8_Yokohama_DC2 30_Tokyo 160.000 37.000
9_Nagoya_DC 6_Shibuya_DC 40.000 436.000
9_Nagoya_DC 33_Hamamatsu 200.000 158.000
9_Nagoya_DC 34_Osaka 40.000 236.000
9_Nagoya_DC 30_Tokyo 40.000 416.000
34_Osaka 6_Shibuya_DC 40.000 665.000
34_Osaka 7_Ikebukuro_DC 40.000 670.000
34_Osaka 9_Nagoya_DC 40.000 236.000
34_Osaka 11_China 200.000 1772.000
34_Osaka 12_JPNAP_Osaka 10.000 1772.000
34_Osaka 20_Fukuoka_DC 40.000 809.000
34_Osaka 21_Shinsaibashi_DC 40.000 8.000
34_Osaka 22_Kyoto_DC 200.000 76.000
34_Osaka 24_LA_DC 40.000 18786.000
34_Osaka 30_Tokyo 40.000 645.000
34_Osaka 35_Okayama 200.000 243.000
34_Osaka 36_Hiroshima 40.000 472.000
21_Shinsaibashi_DC 6_Shibuya_DC 40.000 666.000
21_Shinsaibashi_DC 20_Fukuoka_DC 40.000 808.000
21_Shinsaibashi_DC 32_Kanazawa 160.000 398.000
21_Shinsaibashi_DC 34_Osaka 40.000 8.000
21_Shinsaibashi_DC 35_Okayama 200.000 243.000
21_Shinsaibashi_DC 36_Hiroshima 40.000 471.000
21_Shinsaibashi_DC 22_Kyoto_DC 200.000 79.000
21_Shinsaibashi_DC 30_Tokyo 40.000 646.000
24_LA_DC 6_Shibuya_DC 40.000 18233.000
24_LA_DC 16_LAIIX 200.000 1772.000
24_LA_DC 18_Equinix_exchange 40.000 1772.000
24_LA_DC 19_Newyork_DC 160.000 3201.000
24_LA_DC 23_Ashburn_DC 40.000 2618.000
24_LA_DC 34_Osaka 40.000 18786.000
24_LA_DC 25_San_Jose_DC 40.000 4875.000
24_LA_DC 26_PaloAlto_DC 160.000 4913.000
28_Sappora_DC 6_Shibuya_DC 40.000 1396.000
28_Sappora_DC 30_Tokyo 40.000 1407.000
29_Chiba 6_Shibuya_DC 200.000 68.000
29_Chiba 30_Tokyo 200.000 86.000
13_JPNAP_Tokyo_2 7_Ikebukuro_DC 40.000 1772.000
33_Hamamatsu 9_Nagoya_DC 200.000 158.000
33_Hamamatsu 30_Tokyo 200.000 332.000
10_JPNAP_Tokyo_1 30_Tokyo 13.000 1772.000
11_China 34_Osaka 200.000 1772.000
12_JPNAP_Osaka 34_Osaka 10.000 1772.000
14_NYIIX 19_Newyork_DC 40.000 1772.000
19_Newyork_DC 14_NYIIX 40.000 1772.000
19_Newyork_DC 15_PAIX 40.000 1772.000
19_Newyork_DC 24_LA_DC 160.000 3201.000
19_Newyork_DC 25_San_Jose_DC 40.000 6837.000
19_Newyork_DC 23_Ashburn_DC 160.000 588.000
15_PAIX 19_Newyork_DC 40.000 1772.000
16_LAIIX 24_LA_DC 200.000 1772.000
17_dix-ie 30_Tokyo 36.000 1772.000
18_Equinix_exchange 24_LA_DC 40.000 1772.000
18_Equinix_exchange 25_San_Jose_DC 40.000 1772.000
18_Equinix_exchange 23_Ashburn_DC 40.000 1772.000
25_San_Jose_DC 18_Equinix_exchange 40.000 1772.000
25_San_Jose_DC 19_Newyork_DC 40.000 6837.000
25_San_Jose_DC 23_Ashburn_DC 40.000 6411.000
25_San_Jose_DC 24_LA_DC 40.000 4875.000
25_San_Jose_DC 26_PaloAlto_DC 160.000 46.000
25_San_Jose_DC 30_Tokyo 40.000 13909.000
23_Ashburn_DC 18_Equinix_exchange 40.000 1772.000
23_Ashburn_DC 19_Newyork_DC 160.000 588.000
23_Ashburn_DC 24_LA_DC 40.000 2618.000
23_Ashburn_DC 25_San_Jose_DC 40.000 6411.000
20_Fukuoka_DC 34_Osaka 40.000 809.000
20_Fukuoka_DC 27_Okinawa 200.000 1415.000
20_Fukuoka_DC 21_Shinsaibashi_DC 40.000 808.000
27_Okinawa 20_Fukuoka_DC 200.000 1415.000
32_Kanazawa 21_Shinsaibashi_DC 160.000 398.000
32_Kanazawa 31_Toyama 160.000 94.000
35_Okayama 21_Shinsaibashi_DC 200.000 243.000
35_Okayama 34_Osaka 200.000 243.000
36_Hiroshima 21_Shinsaibashi_DC 40.000 471.000
36_Hiroshima 34_Osaka 40.000 472.000
22_Kyoto_DC 21_Shinsaibashi_DC 200.000 79.000
22_Kyoto_DC 34_Osaka 200.000 76.000
26_PaloAlto_DC 24_LA_DC 160.000 4913.000
26_PaloAlto_DC 25_San_Jose_DC 160.000 46.000
31_Toyama 30_Tokyo 160.000 411.000
31_Toyama 32_Kanazawa 160.000 94.000
