0_AKAMAI 25_Perth 10.000 2455.000
25_Perth 0_AKAMAI 10.000 2455.000
25_Perth 1_Velocix 10.000 2455.000
25_Perth 2_AARNET 10.000 2455.000
25_Perth 3_WADE 10.000 2455.000
25_Perth 22_Google 10.000 2455.000
25_Perth 24_Adelaide 10.000 3559.000
25_Perth 27_Sydney1 10.000 5489.000
25_Perth 28_Sydney2 10.000 5489.000
1_Velocix 25_Perth 10.000 2455.000
2_AARNET 25_Perth 10.000 2455.000
3_WADE 25_Perth 10.000 2455.000
4_Pipe 29_Canberra 10.000 2455.000
29_Canberra 4_Pipe 10.000 2455.000
29_Canberra 5_AARNET 10.000 2455.000
29_Canberra 7_Transact 10.000 2455.000
29_Canberra 24_Adelaide 10.000 1600.000
29_Canberra 28_Sydney2 10.000 416.000
5_AARNET 29_Canberra 10.000 2455.000
6_Pipe 24_Adelaide 10.000 2455.000
24_Adelaide 6_Pipe 10.000 2455.000
24_Adelaide 23_Darwin 10.000 4365.000
24_Adelaide 25_Perth 10.000 3559.000
24_Adelaide 27_Sydney1 10.000 1940.000
24_Adelaide 29_Canberra 10.000 1600.000
7_Transact 29_Canberra 10.000 2455.000
8_AKAMAI 30_Melbourne 10.000 2455.000
30_Melbourne 8_AKAMAI 10.000 2455.000
30_Melbourne 9_PIPE 10.000 2455.000
30_Melbourne 27_Sydney1 10.000 1193.000
30_Melbourne 28_Sydney2 10.000 1193.000
9_PIPE 30_Melbourne 10.000 2455.000
10_VOCUS 28_Sydney2 10.000 2455.000
28_Sydney2 10_VOCUS 10.000 2455.000
28_Sydney2 11_TELSTRA 10.000 2455.000
28_Sydney2 12_REACH 10.000 2455.000
28_Sydney2 13_AKAMAI 10.000 2455.000
28_Sydney2 14_GOOGLE 10.000 2455.000
28_Sydney2 15_PIPE 10.000 2455.000
28_Sydney2 21_Hobart 10.000 1765.000
28_Sydney2 25_Perth 10.000 5489.000
28_Sydney2 26_Brisbane 10.000 1225.000
28_Sydney2 29_Canberra 10.000 416.000
28_Sydney2 30_Melbourne 10.000 1193.000
11_TELSTRA 27_Sydney1 10.000 2455.000
11_TELSTRA 28_Sydney2 10.000 2455.000
27_Sydney1 11_TELSTRA 10.000 2455.000
27_Sydney1 17_Equinix 10.000 2455.000
27_Sydney1 18_AARNET 10.000 2455.000
27_Sydney1 24_Adelaide 10.000 1940.000
27_Sydney1 25_Perth 10.000 5489.000
27_Sydney1 26_Brisbane 10.000 1225.000
27_Sydney1 30_Melbourne 10.000 1193.000
12_REACH 28_Sydney2 10.000 2455.000
13_AKAMAI 28_Sydney2 10.000 2455.000
14_GOOGLE 28_Sydney2 10.000 2455.000
15_PIPE 28_Sydney2 10.000 2455.000
16_PIPE 21_Hobart 10.000 2455.000
21_Hobart 16_PIPE 10.000 2455.000
21_Hobart 28_Sydney2 10.000 1765.000
17_Equinix 27_Sydney1 10.000 2455.000
18_AARNET 27_Sydney1 10.000 2455.000
19_AKAMAI 26_Brisbane 10.000 2455.000
26_Brisbane 19_AKAMAI 10.000 2455.000
26_Brisbane 20_PIPE 10.000 2455.000
26_Brisbane 27_Sydney1 10.000 1225.000
26_Brisbane 28_Sydney2 10.000 1225.000
20_PIPE 26_Brisbane 10.000 2455.000
22_Google 25_Perth 10.000 2455.000
23_Darwin 24_Adelaide 10.000 4365.000
