0_Tel_Aviv_GigaPoP 1_Int'l_backup_ 41.000 101.000
0_Tel_Aviv_GigaPoP 7_Haifa_University 25.000 147.000
0_Tel_Aviv_GigaPoP 8_Technion 22.000 147.000
0_Tel_Aviv_GigaPoP 9_Bar_Ilan_University 25.000 12.000
0_Tel_Aviv_GigaPoP 10_Hebrew_University 25.000 94.000
0_Tel_Aviv_GigaPoP 11_Ben_Gurion_University 25.000 469.000
0_Tel_Aviv_GigaPoP 12_Weizmann_Institute 25.000 37.000
0_Tel_Aviv_GigaPoP 13_Tel_Aviv_University 25.000 5.000
1_Int'l_backup_ 0_Tel_Aviv_GigaPoP 41.000 101.000
7_Haifa_University 0_Tel_Aviv_GigaPoP 25.000 147.000
7_Haifa_University 3_Petach_Tikva_GigaPoP 25.000 140.000
8_Technion 0_Tel_Aviv_GigaPoP 22.000 147.000
9_Bar_Ilan_University 0_Tel_Aviv_GigaPoP 25.000 12.000
9_Bar_Ilan_University 3_Petach_Tikva_GigaPoP 25.000 16.000
10_Hebrew_University 0_Tel_Aviv_GigaPoP 25.000 94.000
11_Ben_Gurion_University 0_Tel_Aviv_GigaPoP 25.000 469.000
12_Weizmann_Institute 0_Tel_Aviv_GigaPoP 25.000 37.000
13_Tel_Aviv_University 0_Tel_Aviv_GigaPoP 25.000 5.000
13_Tel_Aviv_University 3_Petach_Tikva_GigaPoP 25.000 24.000
2_IIX 3_Petach_Tikva_GigaPoP 22.000 101.000
3_Petach_Tikva_GigaPoP 2_IIX 22.000 101.000
3_Petach_Tikva_GigaPoP 4_External_Users 22.000 101.000
3_Petach_Tikva_GigaPoP 5_GEANT_2_Germany 10.000 101.000
3_Petach_Tikva_GigaPoP 6_Open_University 25.000 22.000
3_Petach_Tikva_GigaPoP 7_Haifa_University 25.000 140.000
3_Petach_Tikva_GigaPoP 9_Bar_Ilan_University 25.000 16.000
3_Petach_Tikva_GigaPoP 13_Tel_Aviv_University 25.000 24.000
4_External_Users 3_Petach_Tikva_GigaPoP 22.000 101.000
5_GEANT_2_Germany 3_Petach_Tikva_GigaPoP 10.000 101.000
6_Open_University 3_Petach_Tikva_GigaPoP 25.000 22.000
