0_Chicago 16_Ashburn 10.000 1527.000
0_Chicago 3_Minneapolis/St_Paul 10.000 956.000
0_Chicago 20_Denver 10.000 2462.000
16_Ashburn 0_Chicago 10.000 1527.000
16_Ashburn 15_New_York 10.000 588.000
3_Minneapolis/St_Paul 0_Chicago 10.000 956.000
3_Minneapolis/St_Paul 2_St_Cloud 10.000 164.000
3_Minneapolis/St_Paul 26_Seattle 10.000 3733.000
3_Minneapolis/St_Paul 18_Fargo? 10.000 579.000
3_Minneapolis/St_Paul 15_New_York 10.000 2728.000
20_Denver 0_Chicago 10.000 2462.000
20_Denver 1_Dallas 10.000 1778.000
20_Denver 19_Billings 10.000 1221.000
20_Denver 21_Ogden 10.000 1026.000
1_Dallas 20_Denver 10.000 1778.000
1_Dallas 7_Phoenix 10.000 2374.000
7_Phoenix 1_Dallas 10.000 2374.000
7_Phoenix 4_Los_Angeles 10.000 961.000
7_Phoenix 6_Las_Vegas 10.000 691.000
2_St_Cloud 18_Fargo? 10.000 420.000
2_St_Cloud 3_Minneapolis/St_Paul 10.000 164.000
18_Fargo? 2_St_Cloud 10.000 420.000
18_Fargo? 3_Minneapolis/St_Paul 10.000 579.000
26_Seattle 3_Minneapolis/St_Paul 10.000 3733.000
26_Seattle 11_Bend 10.000 674.000
26_Seattle 17_Spokane 10.000 617.000
26_Seattle 25_Portland 10.000 393.000
15_New_York 3_Minneapolis/St_Paul 10.000 2728.000
15_New_York 16_Ashburn 10.000 588.000
4_Los_Angeles 5_Santa_Clara 10.000 832.000
4_Los_Angeles 6_Las_Vegas 10.000 618.000
4_Los_Angeles 7_Phoenix 10.000 961.000
5_Santa_Clara 4_Los_Angeles 10.000 832.000
5_Santa_Clara 8_Sacramento 10.000 242.000
6_Las_Vegas 4_Los_Angeles 10.000 618.000
6_Las_Vegas 7_Phoenix 10.000 691.000
6_Las_Vegas 23_Salt_Lake_City 10.000 975.000
8_Sacramento 5_Santa_Clara 10.000 242.000
8_Sacramento 9_Santa_Rose 10.000 183.000
8_Sacramento 25_Portland 10.000 1300.000
8_Sacramento 14_Rancho_Cordova 10.000 32.000
8_Sacramento 13_Reno 10.000 303.000
23_Salt_Lake_City 6_Las_Vegas 10.000 975.000
23_Salt_Lake_City 13_Reno 10.000 1149.000
23_Salt_Lake_City 21_Ogden 10.000 91.000
23_Salt_Lake_City 22_Orem 10.000 95.000
23_Salt_Lake_City 24_Boise 10.000 798.000
9_Santa_Rose 8_Sacramento 10.000 183.000
25_Portland 8_Sacramento 10.000 1300.000
25_Portland 10_Salem 10.000 122.000
25_Portland 11_Bend 10.000 329.000
25_Portland 24_Boise 10.000 928.000
25_Portland 26_Seattle 10.000 393.000
14_Rancho_Cordova 8_Sacramento 10.000 32.000
13_Reno 8_Sacramento 10.000 303.000
13_Reno 23_Salt_Lake_City 10.000 1149.000
10_Salem 25_Portland 10.000 122.000
10_Salem 12_Eugene 10.000 170.000
12_Eugene 10_Salem 10.000 170.000
11_Bend 25_Portland 10.000 329.000
11_Bend 26_Seattle 10.000 674.000
17_Spokane 26_Seattle 10.000 617.000
17_Spokane 19_Billings 10.000 1189.000
19_Billings 17_Spokane 10.000 1189.000
19_Billings 20_Denver 10.000 1221.000
21_Ogden 20_Denver 10.000 1026.000
21_Ogden 22_Orem 10.000 180.000
21_Ogden 23_Salt_Lake_City 10.000 91.000
22_Orem 21_Ogden 10.000 180.000
22_Orem 23_Salt_Lake_City 10.000 95.000
24_Boise 23_Salt_Lake_City 10.000 798.000
24_Boise 25_Portland 10.000 928.000
