0_Houston 1_Pompano_Beach 138.000 2578.000
0_Houston 3_Dallas 138.000 609.000
0_Houston 3_Dallas 138.000 609.000
1_Pompano_Beach 0_Houston 138.000 2578.000
1_Pompano_Beach 2_Austell 138.000 1582.000
1_Pompano_Beach 2_Austell 138.000 1582.000
3_Dallas 0_Houston 138.000 609.000
3_Dallas 0_Houston 138.000 609.000
3_Dallas 2_Austell 40.000 1897.000
3_Dallas 16_Willow_Springs 40.000 1075.000
3_Dallas 15_Independence 138.000 1226.000
3_Dallas 7_Rialto 40.000 3186.000
2_Austell 1_Pompano_Beach 138.000 1582.000
2_Austell 1_Pompano_Beach 138.000 1582.000
2_Austell 10_Greensboro 138.000 850.000
2_Austell 3_Dallas 40.000 1897.000
2_Austell 9_Washington,_DC 10.000 1477.000
2_Austell 7_Rialto 40.000 5011.000
10_Greensboro 2_Austell 138.000 850.000
10_Greensboro 9_Washington,_DC 138.000 666.000
9_Washington,_DC 2_Austell 10.000 1477.000
9_Washington,_DC 4_Charlton 138.000 936.000
9_Washington,_DC 8_West_Orange 40.000 536.000
9_Washington,_DC 8_West_Orange 40.000 536.000
9_Washington,_DC 16_Willow_Springs 40.000 2211.000
9_Washington,_DC 10_Greensboro 138.000 666.000
7_Rialto 2_Austell 40.000 5011.000
7_Rialto 3_Dallas 40.000 3186.000
7_Rialto 6_Los_Angeles 138.000 139.000
7_Rialto 6_Los_Angeles 138.000 139.000
7_Rialto 12_San_Francisco 40.000 1021.000
7_Rialto 12_San_Francisco 40.000 1021.000
16_Willow_Springs 3_Dallas 40.000 1075.000
16_Willow_Springs 4_Charlton 138.000 3006.000
16_Willow_Springs 8_West_Orange 40.000 2650.000
16_Willow_Springs 9_Washington,_DC 40.000 2211.000
16_Willow_Springs 14_Denver 40.000 1959.000
16_Willow_Springs 15_Independence 138.000 532.000
16_Willow_Springs 17_Downers_Grove 138.000 1061.000
16_Willow_Springs 17_Downers_Grove 138.000 1061.000
15_Independence 3_Dallas 138.000 1226.000
15_Independence 14_Denver 138.000 1520.000
15_Independence 16_Willow_Springs 138.000 532.000
4_Charlton 8_West_Orange 138.000 405.000
4_Charlton 8_West_Orange 138.000 405.000
4_Charlton 9_Washington,_DC 138.000 936.000
4_Charlton 5_New_York 138.000 391.000
4_Charlton 16_Willow_Springs 138.000 3006.000
8_West_Orange 4_Charlton 138.000 405.000
8_West_Orange 4_Charlton 138.000 405.000
8_West_Orange 5_New_York 138.000 41.000
8_West_Orange 5_New_York 138.000 41.000
8_West_Orange 9_Washington,_DC 40.000 536.000
8_West_Orange 9_Washington,_DC 40.000 536.000
8_West_Orange 14_Denver 40.000 4331.000
8_West_Orange 16_Willow_Springs 40.000 2650.000
8_West_Orange 18_North_Royalton 138.000 1054.000
8_West_Orange 18_North_Royalton 138.000 1054.000
5_New_York 4_Charlton 138.000 391.000
5_New_York 8_West_Orange 138.000 41.000
5_New_York 8_West_Orange 138.000 41.000
6_Los_Angeles 12_San_Francisco 138.000 936.000
6_Los_Angeles 7_Rialto 138.000 139.000
6_Los_Angeles 7_Rialto 138.000 139.000
12_San_Francisco 6_Los_Angeles 138.000 936.000
12_San_Francisco 7_Rialto 40.000 1021.000
12_San_Francisco 7_Rialto 40.000 1021.000
12_San_Francisco 11_Seattle 40.000 1825.000
12_San_Francisco 11_Seattle 40.000 1825.000
12_San_Francisco 13_Sacramento 138.000 206.000
12_San_Francisco 13_Sacramento 138.000 206.000
12_San_Francisco 14_Denver 40.000 2544.000
12_San_Francisco 14_Denver 40.000 2544.000
14_Denver 8_West_Orange 40.000 4331.000
14_Denver 11_Seattle 138.000 2738.000
14_Denver 12_San_Francisco 40.000 2544.000
14_Denver 12_San_Francisco 40.000 2544.000
14_Denver 16_Willow_Springs 40.000 1959.000
14_Denver 15_Independence 138.000 1520.000
18_North_Royalton 8_West_Orange 138.000 1054.000
18_North_Royalton 8_West_Orange 138.000 1054.000
18_North_Royalton 17_Downers_Grove 40.000 880.000
11_Seattle 12_San_Francisco 40.000 1825.000
11_Seattle 12_San_Francisco 40.000 1825.000
11_Seattle 14_Denver 138.000 2738.000
13_Sacramento 12_San_Francisco 138.000 206.000
13_Sacramento 12_San_Francisco 138.000 206.000
17_Downers_Grove 16_Willow_Springs 138.000 1061.000
17_Downers_Grove 16_Willow_Springs 138.000 1061.000
17_Downers_Grove 18_North_Royalton 40.000 880.000
