0_Bremen 35_Hamburg 10.000 163.000
0_Bremen 103_Dortmund 10.000 332.000
35_Hamburg 0_Bremen 10.000 163.000
35_Hamburg 75_Hannover 10.000 225.000
35_Hamburg 53_Copenhagen 10.000 485.000
103_Dortmund 0_Bremen 10.000 332.000
103_Dortmund 102_Essen 10.000 56.000
1_Poznan 65_Warsaw 10.000 464.000
1_Poznan 39_Berlin 10.000 406.000
65_Warsaw 1_Poznan 10.000 464.000
65_Warsaw 67_Krakow 10.000 422.000
39_Berlin 1_Poznan 10.000 406.000
39_Berlin 9_Dresden 10.000 280.000
39_Berlin 36_None 10.000 353.000
2_Pisa 3_Florence 10.000 119.000
2_Pisa 101_Rome 10.000 445.000
2_Pisa 55_Genoa 10.000 237.000
3_Florence 2_Pisa 10.000 119.000
3_Florence 49_Bologna 10.000 140.000
3_Florence 101_Rome 10.000 390.000
101_Rome 2_Pisa 10.000 445.000
101_Rome 3_Florence 10.000 390.000
101_Rome 84_Naples 10.000 319.000
101_Rome 91_Olbia 10.000 458.000
55_Genoa 2_Pisa 10.000 237.000
55_Genoa 54_Turin 10.000 210.000
55_Genoa 54_Turin 10.000 210.000
55_Genoa 92_Nice 10.000 262.000
49_Bologna 3_Florence 10.000 140.000
49_Bologna 38_Milan 10.000 338.000
49_Bologna 48_Venice 10.000 222.000
49_Bologna 70_Pescara 10.000 544.000
4_Udine 48_Venice 10.000 170.000
4_Udine 5_Graz 10.000 342.000
48_Venice 4_Udine 10.000 170.000
48_Venice 38_Milan 10.000 412.000
48_Venice 38_Milan 10.000 412.000
48_Venice 49_Bologna 10.000 222.000
5_Graz 4_Udine 10.000 342.000
5_Graz 33_Vienna 10.000 245.000
33_Vienna 5_Graz 10.000 245.000
33_Vienna 6_Salzburg 10.000 424.000
33_Vienna 32_Budapest 10.000 361.000
33_Vienna 45_Brno 10.000 189.000
6_Salzburg 33_Vienna 10.000 424.000
6_Salzburg 19_Munich 10.000 197.000
19_Munich 6_Salzburg 10.000 197.000
19_Munich 7_Nuremberg 10.000 255.000
19_Munich 12_Stuttgart 10.000 322.000
19_Munich 12_Stuttgart 10.000 322.000
7_Nuremberg 64_Prague 10.000 423.000
7_Nuremberg 8_Leipzig 10.000 387.000
7_Nuremberg 18_Frankfurt 10.000 315.000
7_Nuremberg 19_Munich 10.000 255.000
64_Prague 7_Nuremberg 10.000 423.000
64_Prague 8_Leipzig 10.000 338.000
64_Prague 45_Brno 10.000 315.000
8_Leipzig 7_Nuremberg 10.000 387.000
8_Leipzig 64_Prague 10.000 338.000
8_Leipzig 9_Dresden 10.000 172.000
18_Frankfurt 7_Nuremberg 10.000 315.000
18_Frankfurt 27_Strasbourg 10.000 310.000
18_Frankfurt 26_Karlsruhe 10.000 213.000
18_Frankfurt 47_Bonn 10.000 223.000
18_Frankfurt 47_Bonn 10.000 223.000
9_Dresden 8_Leipzig 10.000 172.000
9_Dresden 39_Berlin 10.000 280.000
10_London 37_None 10.000 353.000
10_London 17_Dubai 10.000 353.000
10_London 82_Washington_DC 10.000 353.000
10_London 83_New_York 10.000 295.000
10_London 22_Dublin 10.000 776.000
10_London 22_Dublin 10.000 776.000
10_London 31_None 10.000 353.000
37_None 10_London 10.000 353.000
37_None 58_Bruges 10.000 353.000
37_None 61_Zandvort 10.000 353.000
17_Dubai 10_London 10.000 353.000
17_Dubai 23_Slough 10.000 353.000
82_Washington_DC 10_London 10.000 353.000
82_Washington_DC 83_New_York 10.000 353.000
83_New_York 10_London 10.000 295.000
83_New_York 82_Washington_DC 10.000 353.000
22_Dublin 10_London 10.000 776.000
22_Dublin 10_London 10.000 776.000
31_None 10_London 10.000 353.000
31_None 20_Calais 10.000 353.000
31_None 23_Slough 10.000 353.000
11_Brussels 72_Lille 10.000 160.000
11_Brussels 72_Lille 10.000 160.000
11_Brussels 73_Luxembourg 10.000 316.000
11_Brussels 106_Antwerp 10.000 73.000
11_Brussels 21_Liege 10.000 153.000
72_Lille 11_Brussels 10.000 160.000
72_Lille 11_Brussels 10.000 160.000
72_Lille 16_Paris 10.000 345.000
72_Lille 20_Calais 10.000 159.000
73_Luxembourg 11_Brussels 10.000 316.000
73_Luxembourg 47_Bonn 10.000 242.000
106_Antwerp 11_Brussels 10.000 73.000
106_Antwerp 105_Rotterdam 10.000 135.000
106_Antwerp 107_Ghent 10.000 92.000
21_Liege 11_Brussels 10.000 153.000
21_Liege 46_Cologne 10.000 175.000
12_Stuttgart 19_Munich 10.000 322.000
12_Stuttgart 19_Munich 10.000 322.000
12_Stuttgart 26_Karlsruhe 10.000 109.000
12_Stuttgart 27_Strasbourg 10.000 183.000
12_Stuttgart 52_Zurich 10.000 278.000
26_Karlsruhe 12_Stuttgart 10.000 109.000
26_Karlsruhe 18_Frankfurt 10.000 213.000
27_Strasbourg 12_Stuttgart 10.000 183.000
27_Strasbourg 16_Paris 10.000 666.000
27_Strasbourg 18_Frankfurt 10.000 310.000
27_Strasbourg 24_Nancy 10.000 195.000
52_Zurich 12_Stuttgart 10.000 278.000
52_Zurich 25_Basle 10.000 129.000
52_Zurich 38_Milan 10.000 366.000
13_Amsterdam 104_Utrecht 10.000 63.000
13_Amsterdam 105_Rotterdam 10.000 100.000
13_Amsterdam 61_Zandvort 10.000 45.000
104_Utrecht 13_Amsterdam 10.000 63.000
104_Utrecht 34_Dusseldorf 10.000 254.000
105_Rotterdam 13_Amsterdam 10.000 100.000
105_Rotterdam 106_Antwerp 10.000 135.000
61_Zandvort 13_Amsterdam 10.000 45.000
61_Zandvort 37_None 10.000 353.000
14_Moscow 44_Stockholm 10.000 2049.000
14_Moscow 15_Helsinki 10.000 1491.000
44_Stockholm 14_Moscow 10.000 2049.000
44_Stockholm 15_Helsinki 10.000 664.000
44_Stockholm 60_Oslo 10.000 698.000
44_Stockholm 53_Copenhagen 10.000 874.000
15_Helsinki 14_Moscow 10.000 1491.000
15_Helsinki 44_Stockholm 10.000 664.000
16_Paris 24_Nancy 10.000 476.000
16_Paris 89_Poltiers 10.000 494.000
16_Paris 27_Strasbourg 10.000 666.000
16_Paris 72_Lille 10.000 345.000
16_Paris 56_Lyon 10.000 659.000
24_Nancy 16_Paris 10.000 476.000
24_Nancy 27_Strasbourg 10.000 195.000
89_Poltiers 16_Paris 10.000 494.000
89_Poltiers 51_Bordeaux 10.000 349.000
56_Lyon 16_Paris 10.000 659.000
56_Lyon 57_Marseille 10.000 464.000
56_Lyon 57_Marseille 10.000 464.000
56_Lyon 77_Geneva 10.000 191.000
23_Slough 17_Dubai 10.000 353.000
23_Slough 31_None 10.000 353.000
47_Bonn 18_Frankfurt 10.000 223.000
47_Bonn 18_Frankfurt 10.000 223.000
47_Bonn 46_Cologne 10.000 45.000
47_Bonn 73_Luxembourg 10.000 242.000
20_Calais 72_Lille 10.000 159.000
20_Calais 31_None 10.000 353.000
46_Cologne 21_Liege 10.000 175.000
46_Cologne 34_Dusseldorf 10.000 62.000
46_Cologne 34_Dusseldorf 10.000 62.000
46_Cologne 47_Bonn 10.000 45.000
25_Basle 28_Berne 10.000 121.000
25_Basle 52_Zurich 10.000 129.000
28_Berne 25_Basle 10.000 121.000
28_Berne 29_Lausanne 10.000 135.000
29_Lausanne 28_Berne 10.000 135.000
29_Lausanne 77_Geneva 10.000 90.000
77_Geneva 29_Lausanne 10.000 90.000
77_Geneva 56_Lyon 10.000 191.000
30_None 84_Naples 10.000 353.000
30_None 99_Tunis 10.000 353.000
30_None 100_Malta 10.000 353.000
30_None 85_Mazara_del_Vallo 10.000 353.000
84_Naples 30_None 10.000 353.000
84_Naples 63_Bari 10.000 372.000
84_Naples 101_Rome 10.000 319.000
99_Tunis 30_None 10.000 353.000
100_Malta 30_None 10.000 353.000
85_Mazara_del_Vallo 30_None 10.000 353.000
85_Mazara_del_Vallo 90_Cagliari 10.000 581.000
32_Budapest 33_Vienna 10.000 361.000
32_Budapest 74_Bratislava 10.000 273.000
32_Budapest 43_Timisoara 10.000 431.000
32_Budapest 66_Szolnok 10.000 161.000
74_Bratislava 32_Budapest 10.000 273.000
74_Bratislava 45_Brno 10.000 208.000
43_Timisoara 32_Budapest 10.000 431.000
43_Timisoara 42_Bucharest 10.000 687.000
43_Timisoara 69_Szeged 10.000 172.000
43_Timisoara 78_Varna 10.000 1005.000
43_Timisoara 79_Haskovo 10.000 917.000
43_Timisoara 81_Plovdiv 10.000 820.000
66_Szolnok 32_Budapest 10.000 161.000
66_Szolnok 109_None 10.000 353.000
45_Brno 33_Vienna 10.000 189.000
45_Brno 64_Prague 10.000 315.000
45_Brno 74_Bratislava 10.000 208.000
45_Brno 67_Krakow 10.000 434.000
34_Dusseldorf 104_Utrecht 10.000 254.000
34_Dusseldorf 102_Essen 10.000 55.000
34_Dusseldorf 46_Cologne 10.000 62.000
34_Dusseldorf 46_Cologne 10.000 62.000
102_Essen 34_Dusseldorf 10.000 55.000
102_Essen 103_Dortmund 10.000 56.000
75_Hannover 35_Hamburg 10.000 225.000
75_Hannover 36_None 10.000 353.000
53_Copenhagen 35_Hamburg 10.000 485.000
53_Copenhagen 36_None 10.000 353.000
53_Copenhagen 44_Stockholm 10.000 874.000
53_Copenhagen 59_Gotenburg 10.000 386.000
36_None 75_Hannover 10.000 353.000
36_None 53_Copenhagen 10.000 353.000
36_None 39_Berlin 10.000 353.000
58_Bruges 37_None 10.000 353.000
58_Bruges 107_Ghent 10.000 69.000
38_Milan 48_Venice 10.000 412.000
38_Milan 48_Venice 10.000 412.000
38_Milan 49_Bologna 10.000 338.000
38_Milan 52_Zurich 10.000 366.000
38_Milan 54_Turin 10.000 213.000
38_Milan 54_Turin 10.000 213.000
54_Turin 38_Milan 10.000 213.000
54_Turin 38_Milan 10.000 213.000
54_Turin 55_Genoa 10.000 210.000
54_Turin 55_Genoa 10.000 210.000
40_Sofia 80_Veliko_Turnovo 10.000 325.000
40_Sofia 41_Edirne 10.000 353.000
40_Sofia 71_Thessalonika 10.000 389.000
40_Sofia 68_Ruse 10.000 421.000
40_Sofia 81_Plovdiv 10.000 224.000
80_Veliko_Turnovo 40_Sofia 10.000 325.000
80_Veliko_Turnovo 78_Varna 10.000 315.000
41_Edirne 40_Sofia 10.000 353.000
41_Edirne 68_Ruse 10.000 353.000
41_Edirne 62_Istanbul 10.000 353.000
41_Edirne 62_Istanbul 10.000 353.000
41_Edirne 71_Thessalonika 10.000 353.000
71_Thessalonika 40_Sofia 10.000 389.000
71_Thessalonika 41_Edirne 10.000 353.000
71_Thessalonika 63_Bari 10.000 862.000
68_Ruse 40_Sofia 10.000 421.000
68_Ruse 41_Edirne 10.000 353.000
68_Ruse 42_Bucharest 10.000 113.000
81_Plovdiv 40_Sofia 10.000 224.000
81_Plovdiv 43_Timisoara 10.000 820.000
62_Istanbul 41_Edirne 10.000 353.000
62_Istanbul 41_Edirne 10.000 353.000
42_Bucharest 43_Timisoara 10.000 687.000
42_Bucharest 68_Ruse 10.000 113.000
42_Bucharest 109_None 10.000 353.000
42_Bucharest 79_Haskovo 10.000 472.000
109_None 42_Bucharest 10.000 353.000
109_None 66_Szolnok 10.000 353.000
109_None 69_Szeged 10.000 353.000
79_Haskovo 42_Bucharest 10.000 472.000
79_Haskovo 43_Timisoara 10.000 917.000
69_Szeged 43_Timisoara 10.000 172.000
69_Szeged 109_None 10.000 353.000
78_Varna 43_Timisoara 10.000 1005.000
78_Varna 80_Veliko_Turnovo 10.000 315.000
60_Oslo 44_Stockholm 10.000 698.000
60_Oslo 59_Gotenburg 10.000 429.000
67_Krakow 45_Brno 10.000 434.000
67_Krakow 65_Warsaw 10.000 422.000
70_Pescara 49_Bologna 10.000 544.000
70_Pescara 63_Bari 10.000 446.000
50_Narborne 57_Marseille 10.000 326.000
50_Narborne 51_Bordeaux 10.000 569.000
50_Narborne 93_Toulouse 10.000 228.000
50_Narborne 95_Barcelona 10.000 356.000
57_Marseille 50_Narborne 10.000 326.000
57_Marseille 56_Lyon 10.000 464.000
57_Marseille 56_Lyon 10.000 464.000
57_Marseille 96_East_Africa 10.000 353.000
57_Marseille 92_Nice 10.000 269.000
57_Marseille 97_South_Africa 10.000 353.000
51_Bordeaux 50_Narborne 10.000 569.000
51_Bordeaux 88_Bilbao 10.000 432.000
51_Bordeaux 89_Poltiers 10.000 349.000
51_Bordeaux 93_Toulouse 10.000 355.000
93_Toulouse 50_Narborne 10.000 228.000
93_Toulouse 51_Bordeaux 10.000 355.000
95_Barcelona 50_Narborne 10.000 356.000
95_Barcelona 86_Valencia 10.000 509.000
88_Bilbao 51_Bordeaux 10.000 432.000
88_Bilbao 76_Madrid 10.000 542.000
59_Gotenburg 53_Copenhagen 10.000 386.000
59_Gotenburg 60_Oslo 10.000 429.000
92_Nice 55_Genoa 10.000 262.000
92_Nice 57_Marseille 10.000 269.000
96_East_Africa 57_Marseille 10.000 353.000
97_South_Africa 57_Marseille 10.000 353.000
107_Ghent 58_Bruges 10.000 69.000
107_Ghent 106_Antwerp 10.000 92.000
63_Bari 98_Athens 10.000 353.000
63_Bari 84_Naples 10.000 372.000
63_Bari 70_Pescara 10.000 446.000
63_Bari 71_Thessalonika 10.000 862.000
98_Athens 63_Bari 10.000 353.000
76_Madrid 88_Bilbao 10.000 542.000
76_Madrid 87_Seville 10.000 656.000
87_Seville 76_Madrid 10.000 656.000
87_Seville 94_None 10.000 353.000
90_Cagliari 85_Mazara_del_Vallo 10.000 581.000
90_Cagliari 91_Olbia 10.000 326.000
86_Valencia 94_None 10.000 353.000
86_Valencia 95_Barcelona 10.000 509.000
94_None 86_Valencia 10.000 353.000
94_None 87_Seville 10.000 353.000
94_None 108_Gibraltar 10.000 353.000
91_Olbia 90_Cagliari 10.000 326.000
91_Olbia 101_Rome 10.000 458.000
108_Gibraltar 94_None 10.000 353.000
