0_South_Bend 1_Toledo 10.000 377.000
0_South_Bend 3_Chicago 10.000 200.000
1_Toledo 0_South_Bend 10.000 377.000
1_Toledo 6_Cleveland 10.000 264.000
1_Toledo 71_Detroit 10.000 147.000
3_Chicago 0_South_Bend 10.000 200.000
3_Chicago 2_Kalmazoo 10.000 300.000
3_Chicago 31_Indianapolis 10.000 443.000
6_Cleveland 1_Toledo 10.000 264.000
6_Cleveland 4_Youngstown 10.000 168.000
6_Cleveland 5_Erie 10.000 255.000
6_Cleveland 10_Buffalo 10.000 469.000
6_Cleveland 7_Akron 10.000 86.000
6_Cleveland 7_Akron 10.000 86.000
71_Detroit 1_Toledo 10.000 147.000
71_Detroit 70_Southfield 10.000 40.000
71_Detroit 72_Ann_Arbor 10.000 100.000
2_Kalmazoo 64_Battle_Creek 10.000 61.000
2_Kalmazoo 66_Grand_Rapids 10.000 129.000
2_Kalmazoo 3_Chicago 10.000 300.000
64_Battle_Creek 2_Kalmazoo 10.000 61.000
64_Battle_Creek 63_Jackson 10.000 112.000
66_Grand_Rapids 2_Kalmazoo 10.000 129.000
66_Grand_Rapids 65_Traverse_City 10.000 338.000
66_Grand_Rapids 67_Lansing 10.000 161.000
31_Indianapolis 3_Chicago 10.000 443.000
31_Indianapolis 62_Cincinnati 10.000 272.000
4_Youngstown 41_Pittsburgh 10.000 157.000
4_Youngstown 6_Cleveland 10.000 168.000
41_Pittsburgh 4_Youngstown 10.000 157.000
41_Pittsburgh 7_Akron 10.000 249.000
41_Pittsburgh 44_Hagerstown 10.000 359.000
41_Pittsburgh 42_Johnstown 10.000 157.000
5_Erie 42_Johnstown 10.000 376.000
5_Erie 10_Buffalo 10.000 221.000
5_Erie 6_Cleveland 10.000 255.000
42_Johnstown 5_Erie 10.000 376.000
42_Johnstown 17_Altoona 10.000 87.000
42_Johnstown 41_Pittsburgh 10.000 157.000
10_Buffalo 5_Erie 10.000 221.000
10_Buffalo 6_Cleveland 10.000 469.000
10_Buffalo 11_Rochester 10.000 183.000
10_Buffalo 55_Syracuse 10.000 376.000
7_Akron 6_Cleveland 10.000 86.000
7_Akron 6_Cleveland 10.000 86.000
7_Akron 41_Pittsburgh 10.000 249.000
7_Akron 36_Columbus 10.000 298.000
36_Columbus 7_Akron 10.000 298.000
36_Columbus 35_Dayton 10.000 178.000
8_Bethany_Beach 26_None 10.000 189.000
26_None 8_Bethany_Beach 10.000 189.000
26_None 29_None 10.000 189.000
26_None 61_Salisbury 10.000 189.000
9_Dover 24_Newark/Wilmington 10.000 113.000
9_Dover 29_None 10.000 189.000
24_Newark/Wilmington 9_Dover 10.000 113.000
24_Newark/Wilmington 23_Philadelphia 10.000 71.000
24_Newark/Wilmington 48_Baltimore 10.000 179.000
24_Newark/Wilmington 25_Atlantic_City 10.000 180.000
24_Newark/Wilmington 61_Salisbury 10.000 261.000
29_None 9_Dover 10.000 189.000
29_None 26_None 10.000 189.000
29_None 69_Easton 10.000 189.000
11_Rochester 10_Buffalo 10.000 183.000
11_Rochester 55_Syracuse 10.000 204.000
55_Syracuse 10_Buffalo 10.000 376.000
55_Syracuse 11_Rochester 10.000 204.000
55_Syracuse 21_Binghampton 10.000 183.000
55_Syracuse 53_Albany 10.000 337.000
55_Syracuse 53_Albany 10.000 337.000
55_Syracuse 54_Watertown 10.000 179.000
12_Roanoke 37_Danville 10.000 155.000
12_Roanoke 47_Staunton 10.000 211.000
37_Danville 12_Roanoke 10.000 155.000
37_Danville 34_Charlottesville 10.000 304.000
47_Staunton 12_Roanoke 10.000 211.000
47_Staunton 34_Charlottesville 10.000 94.000
47_Staunton 60_Harrisonburg 10.000 67.000
13_Norfolk/VA_Beach 32_Williamsburg 10.000 105.000
13_Norfolk/VA_Beach 38_Raleigh 10.000 408.000
32_Williamsburg 13_Norfolk/VA_Beach 10.000 105.000
32_Williamsburg 15_Richmond 10.000 127.000
38_Raleigh 13_Norfolk/VA_Beach 10.000 408.000
38_Raleigh 39_Rocky_Mount 10.000 135.000
14_Fredericksburg 46_Washington,_DC 10.000 130.000
14_Fredericksburg 15_Richmond 10.000 143.000
46_Washington,_DC 14_Fredericksburg 10.000 130.000
46_Washington,_DC 15_Richmond 10.000 260.000
46_Washington,_DC 43_Frederick 10.000 115.000
46_Washington,_DC 44_Hagerstown 10.000 174.000
46_Washington,_DC 45_Ashburn 10.000 75.000
46_Washington,_DC 48_Baltimore 10.000 100.000
46_Washington,_DC 51_None 10.000 189.000
15_Richmond 14_Fredericksburg 10.000 143.000
15_Richmond 32_Williamsburg 10.000 127.000
15_Richmond 34_Charlottesville 10.000 177.000
15_Richmond 27_Petersburg 10.000 65.000
15_Richmond 46_Washington,_DC 10.000 260.000
34_Charlottesville 15_Richmond 10.000 177.000
34_Charlottesville 33_Culpeper 10.000 112.000
34_Charlottesville 47_Staunton 10.000 94.000
34_Charlottesville 37_Danville 10.000 304.000
27_Petersburg 15_Richmond 10.000 65.000
27_Petersburg 28_Emporia 10.000 107.000
16_Harrisburg 17_Altoona 10.000 222.000
16_Harrisburg 44_Hagerstown 10.000 171.000
16_Harrisburg 23_Philadelphia 10.000 255.000
17_Altoona 16_Harrisburg 10.000 222.000
17_Altoona 42_Johnstown 10.000 87.000
44_Hagerstown 16_Harrisburg 10.000 171.000
44_Hagerstown 41_Pittsburgh 10.000 359.000
44_Hagerstown 46_Washington,_DC 10.000 174.000
23_Philadelphia 16_Harrisburg 10.000 255.000
23_Philadelphia 19_New_York_City 10.000 220.000
23_Philadelphia 22_Newark 10.000 206.000
23_Philadelphia 24_Newark/Wilmington 10.000 71.000
23_Philadelphia 25_Atlantic_City 10.000 156.000
18_Poughkeepsie 19_New_York_City 10.000 187.000
18_Poughkeepsie 53_Albany 10.000 182.000
19_New_York_City 18_Poughkeepsie 10.000 187.000
19_New_York_City 20_Stamford 10.000 95.000
19_New_York_City 53_Albany 10.000 365.000
19_New_York_City 22_Newark 10.000 28.000
19_New_York_City 23_Philadelphia 10.000 220.000
53_Albany 18_Poughkeepsie 10.000 182.000
53_Albany 19_New_York_City 10.000 365.000
53_Albany 52_Montreal 10.000 534.000
53_Albany 59_Springfield 10.000 194.000
53_Albany 55_Syracuse 10.000 337.000
53_Albany 55_Syracuse 10.000 337.000
20_Stamford 19_New_York_City 10.000 95.000
20_Stamford 49_New_Haven 10.000 102.000
22_Newark 19_New_York_City 10.000 28.000
22_Newark 21_Binghampton 10.000 354.000
22_Newark 25_Atlantic_City 10.000 261.000
22_Newark 23_Philadelphia 10.000 206.000
49_New_Haven 20_Stamford 10.000 102.000
49_New_Haven 50_Hartford 10.000 95.000
21_Binghampton 22_Newark 10.000 354.000
21_Binghampton 55_Syracuse 10.000 183.000
25_Atlantic_City 22_Newark 10.000 261.000
25_Atlantic_City 23_Philadelphia 10.000 156.000
25_Atlantic_City 24_Newark/Wilmington 10.000 180.000
48_Baltimore 24_Newark/Wilmington 10.000 179.000
48_Baltimore 46_Washington,_DC 10.000 100.000
61_Salisbury 24_Newark/Wilmington 10.000 261.000
61_Salisbury 26_None 10.000 189.000
28_Emporia 27_Petersburg 10.000 107.000
28_Emporia 40_Roanoke_Rapids 10.000 49.000
40_Roanoke_Rapids 28_Emporia 10.000 49.000
40_Roanoke_Rapids 39_Rocky_Mount 10.000 104.000
69_Easton 29_None 10.000 189.000
30_Saginaw 68_Flint 10.000 88.000
68_Flint 30_Saginaw 10.000 88.000
68_Flint 67_Lansing 10.000 133.000
68_Flint 70_Southfield 10.000 123.000
62_Cincinnati 31_Indianapolis 10.000 272.000
62_Cincinnati 35_Dayton 10.000 121.000
33_Culpeper 34_Charlottesville 10.000 112.000
33_Culpeper 51_None 10.000 189.000
51_None 33_Culpeper 10.000 189.000
51_None 45_Ashburn 10.000 189.000
51_None 46_Washington,_DC 10.000 189.000
35_Dayton 36_Columbus 10.000 178.000
35_Dayton 62_Cincinnati 10.000 121.000
39_Rocky_Mount 38_Raleigh 10.000 135.000
39_Rocky_Mount 40_Roanoke_Rapids 10.000 104.000
43_Frederick 46_Washington,_DC 10.000 115.000
45_Ashburn 51_None 10.000 189.000
45_Ashburn 60_Harrisonburg 10.000 232.000
45_Ashburn 46_Washington,_DC 10.000 75.000
60_Harrisonburg 45_Ashburn 10.000 232.000
60_Harrisonburg 47_Staunton 10.000 67.000
50_Hartford 49_New_Haven 10.000 95.000
50_Hartford 56_Providence 10.000 181.000
56_Providence 50_Hartford 10.000 181.000
56_Providence 57_Boston 10.000 115.000
52_Montreal 53_Albany 10.000 534.000
59_Springfield 53_Albany 10.000 194.000
59_Springfield 58_Worcester 10.000 117.000
54_Watertown 55_Syracuse 10.000 179.000
57_Boston 56_Providence 10.000 115.000
57_Boston 58_Worcester 10.000 108.000
58_Worcester 57_Boston 10.000 108.000
58_Worcester 59_Springfield 10.000 117.000
63_Jackson 64_Battle_Creek 10.000 112.000
63_Jackson 72_Ann_Arbor 10.000 95.000
72_Ann_Arbor 63_Jackson 10.000 95.000
72_Ann_Arbor 71_Detroit 10.000 100.000
65_Traverse_City 66_Grand_Rapids 10.000 338.000
67_Lansing 66_Grand_Rapids 10.000 161.000
67_Lansing 68_Flint 10.000 133.000
70_Southfield 68_Flint 10.000 123.000
70_Southfield 71_Detroit 10.000 40.000
