0_Martinsville 1_Danville 10.000 78.000
0_Martinsville 13_Roanoke 10.000 112.000
1_Danville 0_Martinsville 10.000 78.000
1_Danville 3_Greensboro 10.000 116.000
1_Danville 6_Lynchburg 10.000 162.000
13_Roanoke 0_Martinsville 10.000 112.000
13_Roanoke 4_Troutville 10.000 33.000
13_Roanoke 6_Lynchburg 10.000 125.000
13_Roanoke 34_Blacksburg 10.000 75.000
13_Roanoke 35_Christiansburg 10.000 78.000
13_Roanoke 15_None 10.000 82.000
3_Greensboro 1_Danville 10.000 116.000
6_Lynchburg 1_Danville 10.000 162.000
6_Lynchburg 5_Charlottesville 10.000 154.000
6_Lynchburg 13_Roanoke 10.000 125.000
2_Johnson_City 30_Kingsport 10.000 58.000
2_Johnson_City 29_Bristol 10.000 62.000
2_Johnson_City 38_Abingdon 10.000 97.000
30_Kingsport 2_Johnson_City 10.000 58.000
30_Kingsport 29_Bristol 10.000 61.000
29_Bristol 2_Johnson_City 10.000 62.000
29_Bristol 30_Kingsport 10.000 61.000
29_Bristol 38_Abingdon 10.000 42.000
38_Abingdon 2_Johnson_City 10.000 97.000
38_Abingdon 14_None 10.000 82.000
38_Abingdon 29_Bristol 10.000 42.000
38_Abingdon 37_Wytheville 10.000 144.000
4_Troutville 9_Staunton 10.000 184.000
4_Troutville 15_None 10.000 82.000
4_Troutville 13_Roanoke 10.000 33.000
4_Troutville 7_Lexington 10.000 97.000
9_Staunton 4_Troutville 10.000 184.000
9_Staunton 16_None 10.000 82.000
15_None 4_Troutville 10.000 82.000
15_None 13_Roanoke 10.000 82.000
15_None 32_Charleston 10.000 82.000
15_None 34_Blacksburg 10.000 82.000
7_Lexington 4_Troutville 10.000 97.000
7_Lexington 16_None 10.000 82.000
5_Charlottesville 8_Waynesboro 10.000 65.000
5_Charlottesville 8_Waynesboro 10.000 65.000
5_Charlottesville 6_Lynchburg 10.000 154.000
8_Waynesboro 5_Charlottesville 10.000 65.000
8_Waynesboro 5_Charlottesville 10.000 65.000
8_Waynesboro 24_Harrisonburg 10.000 75.000
8_Waynesboro 16_None 10.000 82.000
16_None 7_Lexington 10.000 82.000
16_None 8_Waynesboro 10.000 82.000
16_None 9_Staunton 10.000 82.000
16_None 24_Harrisonburg 10.000 82.000
24_Harrisonburg 8_Waynesboro 10.000 75.000
24_Harrisonburg 16_None 10.000 82.000
24_Harrisonburg 17_None 10.000 82.000
24_Harrisonburg 17_None 10.000 82.000
10_None 17_None 10.000 82.000
10_None 18_None 10.000 82.000
10_None 28_Martinsburg 10.000 82.000
17_None 10_None 10.000 82.000
17_None 24_Harrisonburg 10.000 82.000
17_None 24_Harrisonburg 10.000 82.000
17_None 23_Edinburg 10.000 82.000
18_None 10_None 10.000 82.000
18_None 21_Winchester 10.000 82.000
18_None 22_Front_Royal 10.000 82.000
18_None 23_Edinburg 10.000 82.000
28_Martinsburg 10_None 10.000 82.000
28_Martinsburg 21_Winchester 10.000 62.000
28_Martinsburg 27_Hagerstown 10.000 53.000
11_Herndon 19_Ashburn 10.000 25.000
11_Herndon 12_Warrenton 10.000 80.000
19_Ashburn 11_Herndon 10.000 25.000
19_Ashburn 20_Leesburg 10.000 22.000
12_Warrenton 11_Herndon 10.000 80.000
12_Warrenton 22_Front_Royal 10.000 73.000
22_Front_Royal 12_Warrenton 10.000 73.000
22_Front_Royal 18_None 10.000 82.000
34_Blacksburg 13_Roanoke 10.000 75.000
34_Blacksburg 15_None 10.000 82.000
34_Blacksburg 35_Christiansburg 10.000 23.000
35_Christiansburg 13_Roanoke 10.000 78.000
35_Christiansburg 34_Blacksburg 10.000 23.000
35_Christiansburg 36_Radford 10.000 29.000
14_None 33_Bluefield 10.000 82.000
14_None 37_Wytheville 10.000 82.000
14_None 38_Abingdon 10.000 82.000
33_Bluefield 14_None 10.000 82.000
37_Wytheville 14_None 10.000 82.000
37_Wytheville 36_Radford 10.000 87.000
37_Wytheville 38_Abingdon 10.000 144.000
32_Charleston 15_None 10.000 82.000
32_Charleston 31_Huntington 10.000 123.000
23_Edinburg 17_None 10.000 82.000
23_Edinburg 18_None 10.000 82.000
21_Winchester 18_None 10.000 82.000
21_Winchester 20_Leesburg 10.000 92.000
21_Winchester 28_Martinsburg 10.000 62.000
20_Leesburg 19_Ashburn 10.000 22.000
20_Leesburg 21_Winchester 10.000 92.000
25_Carlisle 26_Chambersburg 10.000 87.000
26_Chambersburg 25_Carlisle 10.000 87.000
26_Chambersburg 27_Hagerstown 10.000 60.000
27_Hagerstown 26_Chambersburg 10.000 60.000
27_Hagerstown 28_Martinsburg 10.000 53.000
31_Huntington 32_Charleston 10.000 123.000
36_Radford 35_Christiansburg 10.000 29.000
36_Radford 37_Wytheville 10.000 87.000
