0_Schroon_Lake 25_Chesterfield 10.000 125.000
0_Schroon_Lake 9_Queensbury 10.000 92.000
25_Chesterfield 0_Schroon_Lake 10.000 125.000
25_Chesterfield 28_Plattsburgh 10.000 49.000
9_Queensbury 0_Schroon_Lake 10.000 92.000
9_Queensbury 64_Albany 10.000 140.000
1_Remsen 114_None 10.000 72.000
1_Remsen 70_Boonville 10.000 40.000
114_None 1_Remsen 10.000 72.000
114_None 15_Newport 10.000 72.000
114_None 113_None 10.000 72.000
70_Boonville 1_Remsen 10.000 40.000
70_Boonville 69_Lowville 10.000 64.000
2_Benningtown 3_Brattleboro 10.000 91.000
2_Benningtown 99_Manchester 10.000 60.000
3_Brattleboro 2_Benningtown 10.000 91.000
3_Brattleboro 4_Putney 10.000 33.000
3_Brattleboro 5_Bellows_Falls 10.000 59.000
3_Brattleboro 6_Keene 10.000 45.000
3_Brattleboro 6_Keene 10.000 45.000
3_Brattleboro 7_Boston 10.000 228.000
99_Manchester 2_Benningtown 10.000 60.000
99_Manchester 105_Rutland 10.000 88.000
4_Putney 3_Brattleboro 10.000 33.000
5_Bellows_Falls 3_Brattleboro 10.000 59.000
5_Bellows_Falls 103_White_River_Junction 10.000 101.000
6_Keene 3_Brattleboro 10.000 45.000
6_Keene 3_Brattleboro 10.000 45.000
7_Boston 3_Brattleboro 10.000 228.000
103_White_River_Junction 5_Bellows_Falls 10.000 101.000
103_White_River_Junction 34_Mountpelier 10.000 123.000
103_White_River_Junction 102_Lebanon 10.000 14.000
103_White_River_Junction 102_Lebanon 10.000 14.000
8_Saratoga_Springs 92_None 10.000 72.000
8_Saratoga_Springs 100_Whitehall 10.000 106.000
92_None 8_Saratoga_Springs 10.000 72.000
92_None 58_Middleburgh 10.000 72.000
100_Whitehall 8_Saratoga_Springs 10.000 106.000
100_Whitehall 105_Rutland 10.000 63.000
100_Whitehall 107_Crown_Point 10.000 78.000
64_Albany 9_Queensbury 10.000 140.000
64_Albany 20_Coxsackie 10.000 61.000
64_Albany 116_Saugerties 10.000 114.000
64_Albany 65_Gloversville 10.000 113.000
10_Margaretsville 58_Middleburgh 10.000 98.000
10_Margaretsville 11_Delhi 10.000 48.000
58_Middleburgh 10_Margaretsville 10.000 98.000
58_Middleburgh 97_Cobleskill 10.000 30.000
58_Middleburgh 92_None 10.000 72.000
11_Delhi 10_Margaretsville 10.000 48.000
11_Delhi 18_Hancock 10.000 83.000
18_Hancock 11_Delhi 10.000 83.000
18_Hancock 13_Deposit 10.000 33.000
18_Hancock 39_Forest_City 10.000 66.000
12_Norwich 19_Binghampton 10.000 101.000
19_Binghampton 12_Norwich 10.000 101.000
19_Binghampton 13_Deposit 10.000 72.000
19_Binghampton 59_Dryden 10.000 94.000
13_Deposit 18_Hancock 10.000 33.000
13_Deposit 19_Binghampton 10.000 72.000
14_Herkimmer 17_Utica 10.000 41.000
14_Herkimmer 111_None 10.000 72.000
17_Utica 14_Herkimmer 10.000 41.000
17_Utica 16_Vernon 10.000 46.000
111_None 14_Herkimmer 10.000 72.000
111_None 15_Newport 10.000 72.000
111_None 65_Gloversville 10.000 72.000
111_None 113_None 10.000 72.000
15_Newport 114_None 10.000 72.000
15_Newport 111_None 10.000 72.000
16_Vernon 112_None 10.000 72.000
16_Vernon 17_Utica 10.000 46.000
112_None 16_Vernon 10.000 72.000
112_None 74_Syracuse 10.000 72.000
112_None 113_None 10.000 72.000
39_Forest_City 18_Hancock 10.000 66.000
39_Forest_City 40_South_Canaan 10.000 33.000
59_Dryden 19_Binghampton 10.000 94.000
59_Dryden 124_None 10.000 72.000
59_Dryden 61_Cortland 10.000 30.000
20_Coxsackie 64_Albany 10.000 61.000
20_Coxsackie 36_Germantown 10.000 46.000
36_Germantown 20_Coxsackie 10.000 46.000
36_Germantown 24_None 10.000 72.000
21_None 80_Alfred 10.000 72.000
21_None 54_Whitesville 10.000 72.000
21_None 79_Wellsville 10.000 72.000
80_Alfred 21_None 10.000 72.000
80_Alfred 22_None 10.000 72.000
80_Alfred 77_Almond 10.000 19.000
54_Whitesville 21_None 10.000 72.000
54_Whitesville 22_None 10.000 72.000
54_Whitesville 45_Addison 10.000 78.000
79_Wellsville 21_None 10.000 72.000
79_Wellsville 22_None 10.000 72.000
79_Wellsville 82_Olean 10.000 71.000
22_None 80_Alfred 10.000 72.000
22_None 54_Whitesville 10.000 72.000
22_None 79_Wellsville 10.000 72.000
23_Champlain 26_Westport 10.000 153.000
23_Champlain 27_Chazy 10.000 22.000
26_Westport 23_Champlain 10.000 153.000
26_Westport 107_Crown_Point 10.000 48.000
26_Westport 87_Lake_Placid 10.000 79.000
27_Chazy 23_Champlain 10.000 22.000
27_Chazy 28_Plattsburgh 10.000 40.000
24_None 35_Poughkeepsie 10.000 72.000
24_None 35_Poughkeepsie 10.000 72.000
24_None 36_Germantown 10.000 72.000
35_Poughkeepsie 24_None 10.000 72.000
35_Poughkeepsie 24_None 10.000 72.000
35_Poughkeepsie 42_Putnam_Valley 10.000 72.000
28_Plattsburgh 25_Chesterfield 10.000 49.000
28_Plattsburgh 27_Chazy 10.000 40.000
28_Plattsburgh 88_Malone 10.000 119.000
107_Crown_Point 26_Westport 10.000 48.000
107_Crown_Point 100_Whitehall 10.000 78.000
107_Crown_Point 108_Addison 10.000 36.000
87_Lake_Placid 26_Westport 10.000 79.000
87_Lake_Placid 66_Saranac_Lake 10.000 27.000
88_Malone 28_Plattsburgh 10.000 119.000
88_Malone 91_None 10.000 72.000
29_Burlington 32_Winooski 10.000 9.000
29_Burlington 33_Essex_Junction 10.000 18.000
29_Burlington 101_Bristol 10.000 70.000
29_Burlington 105_Rutland 10.000 168.000
29_Burlington 106_Middlebury 10.000 90.000
29_Burlington 30_None 10.000 72.000
32_Winooski 29_Burlington 10.000 9.000
32_Winooski 31_None 10.000 72.000
33_Essex_Junction 29_Burlington 10.000 18.000
33_Essex_Junction 34_Mountpelier 10.000 87.000
101_Bristol 29_Burlington 10.000 70.000
101_Bristol 106_Middlebury 10.000 29.000
105_Rutland 29_Burlington 10.000 168.000
105_Rutland 99_Manchester 10.000 88.000
105_Rutland 100_Whitehall 10.000 63.000
106_Middlebury 29_Burlington 10.000 90.000
106_Middlebury 101_Bristol 10.000 29.000
106_Middlebury 108_Addison 10.000 27.000
30_None 29_Burlington 10.000 72.000
30_None 31_None 10.000 72.000
31_None 30_None 10.000 72.000
31_None 32_Winooski 10.000 72.000
34_Mountpelier 33_Essex_Junction 10.000 87.000
34_Mountpelier 104_Barre 10.000 20.000
34_Mountpelier 103_White_River_Junction 10.000 123.000
104_Barre 34_Mountpelier 10.000 20.000
42_Putnam_Valley 35_Poughkeepsie 10.000 72.000
42_Putnam_Valley 41_New_York_City 10.000 121.000
37_Rowland 40_South_Canaan 10.000 56.000
37_Rowland 38_Port_Jervis 10.000 56.000
40_South_Canaan 37_Rowland 10.000 56.000
40_South_Canaan 39_Forest_City 10.000 33.000
38_Port_Jervis 37_Rowland 10.000 56.000
38_Port_Jervis 43_Monroe 10.000 75.000
43_Monroe 38_Port_Jervis 10.000 75.000
43_Monroe 44_Harriman 10.000 11.000
41_New_York_City 42_Putnam_Valley 10.000 121.000
41_New_York_City 44_Harriman 10.000 116.000
44_Harriman 41_New_York_City 10.000 116.000
44_Harriman 43_Monroe 10.000 11.000
44_Harriman 116_Saugerties 10.000 149.000
116_Saugerties 44_Harriman 10.000 149.000
116_Saugerties 64_Albany 10.000 114.000
45_Addison 93_None 10.000 72.000
45_Addison 54_Whitesville 10.000 78.000
93_None 45_Addison 10.000 72.000
93_None 46_Corning 10.000 72.000
93_None 123_None 10.000 72.000
46_Corning 93_None 10.000 72.000
46_Corning 47_Elmira 10.000 40.000
47_Elmira 46_Corning 10.000 40.000
47_Elmira 48_Odessa 10.000 50.000
48_Odessa 47_Elmira 10.000 50.000
48_Odessa 49_Burdett 10.000 22.000
48_Odessa 123_None 10.000 72.000
48_Odessa 78_Ingleside 10.000 97.000
49_Burdett 48_Odessa 10.000 22.000
49_Burdett 109_None 10.000 72.000
123_None 48_Odessa 10.000 72.000
123_None 53_Millerton 10.000 72.000
123_None 93_None 10.000 72.000
78_Ingleside 48_Odessa 10.000 97.000
78_Ingleside 77_Almond 10.000 69.000
109_None 49_Burdett 10.000 72.000
109_None 52_Ovid 10.000 72.000
109_None 60_Ithaca 10.000 72.000
50_Waterloo 76_Phelps 10.000 33.000
76_Phelps 50_Waterloo 10.000 33.000
76_Phelps 51_Geneva 10.000 24.000
76_Phelps 75_Rochester 10.000 88.000
76_Phelps 110_None 10.000 72.000
51_Geneva 52_Ovid 10.000 46.000
51_Geneva 76_Phelps 10.000 24.000
52_Ovid 51_Geneva 10.000 46.000
52_Ovid 109_None 10.000 72.000
53_Millerton 123_None 10.000 72.000
55_Hamilton 56_Cooperstown 10.000 92.000
55_Hamilton 62_Morrisville 10.000 23.000
56_Cooperstown 55_Hamilton 10.000 92.000
56_Cooperstown 57_Oneonta 10.000 54.000
62_Morrisville 55_Hamilton 10.000 23.000
62_Morrisville 98_Cazenovia 10.000 34.000
57_Oneonta 56_Cooperstown 10.000 54.000
57_Oneonta 97_Cobleskill 10.000 94.000
97_Cobleskill 57_Oneonta 10.000 94.000
97_Cobleskill 58_Middleburgh 10.000 30.000
124_None 59_Dryden 10.000 72.000
124_None 60_Ithaca 10.000 72.000
124_None 60_Ithaca 10.000 72.000
124_None 73_Auburn 10.000 72.000
61_Cortland 59_Dryden 10.000 30.000
61_Cortland 98_Cazenovia 10.000 80.000
60_Ithaca 124_None 10.000 72.000
60_Ithaca 124_None 10.000 72.000
60_Ithaca 109_None 10.000 72.000
98_Cazenovia 61_Cortland 10.000 80.000
98_Cazenovia 62_Morrisville 10.000 34.000
63_Paul_Smiths 96_None 10.000 72.000
63_Paul_Smiths 66_Saranac_Lake 10.000 30.000
96_None 63_Paul_Smiths 10.000 72.000
96_None 90_None 10.000 72.000
96_None 121_Potsdam 10.000 72.000
66_Saranac_Lake 63_Paul_Smiths 10.000 30.000
66_Saranac_Lake 87_Lake_Placid 10.000 27.000
65_Gloversville 64_Albany 10.000 113.000
65_Gloversville 111_None 10.000 72.000
67_Buffalo 74_Syracuse 10.000 376.000
67_Buffalo 68_Barre 10.000 112.000
67_Buffalo 86_Fredonia 10.000 108.000
74_Syracuse 67_Buffalo 10.000 376.000
74_Syracuse 71_Altmar 10.000 92.000
74_Syracuse 72_Pulaski 10.000 101.000
74_Syracuse 112_None 10.000 72.000
74_Syracuse 110_None 10.000 72.000
68_Barre 67_Buffalo 10.000 112.000
68_Barre 95_None 10.000 72.000
86_Fredonia 67_Buffalo 10.000 108.000
86_Fredonia 83_Cassadaga 10.000 23.000
95_None 68_Barre 10.000 72.000
95_None 75_Rochester 10.000 72.000
95_None 85_Empire_Telephone_Co 10.000 72.000
69_Lowville 117_Watertown 10.000 70.000
69_Lowville 70_Boonville 10.000 64.000
117_Watertown 69_Lowville 10.000 70.000
117_Watertown 72_Pulaski 10.000 85.000
117_Watertown 115_Gouveneur 10.000 94.000
117_Watertown 118_Alexandria_Bay 10.000 71.000
71_Altmar 74_Syracuse 10.000 92.000
72_Pulaski 74_Syracuse 10.000 101.000
72_Pulaski 117_Watertown 10.000 85.000
73_Auburn 124_None 10.000 72.000
73_Auburn 110_None 10.000 72.000
110_None 73_Auburn 10.000 72.000
110_None 74_Syracuse 10.000 72.000
110_None 76_Phelps 10.000 72.000
75_Rochester 76_Phelps 10.000 88.000
75_Rochester 95_None 10.000 72.000
77_Almond 80_Alfred 10.000 19.000
77_Almond 78_Ingleside 10.000 69.000
82_Olean 79_Wellsville 10.000 71.000
82_Olean 81_Salamanca 10.000 46.000
81_Salamanca 82_Olean 10.000 46.000
81_Salamanca 94_None 10.000 72.000
94_None 81_Salamanca 10.000 72.000
94_None 83_Cassadaga 10.000 72.000
94_None 84_Jamestown 10.000 72.000
83_Cassadaga 94_None 10.000 72.000
83_Cassadaga 86_Fredonia 10.000 23.000
84_Jamestown 94_None 10.000 72.000
85_Empire_Telephone_Co 95_None 10.000 72.000
91_None 88_Malone 10.000 72.000
91_None 120_Massena 10.000 72.000
89_None 90_None 10.000 72.000
89_None 115_Gouveneur 10.000 72.000
89_None 122_Canton 10.000 72.000
90_None 89_None 10.000 72.000
90_None 96_None 10.000 72.000
115_Gouveneur 89_None 10.000 72.000
115_Gouveneur 117_Watertown 10.000 94.000
122_Canton 89_None 10.000 72.000
122_Canton 121_Potsdam 10.000 33.000
120_Massena 91_None 10.000 72.000
120_Massena 119_Ogdensburg 10.000 94.000
120_Massena 121_Potsdam 10.000 54.000
121_Potsdam 96_None 10.000 72.000
121_Potsdam 120_Massena 10.000 54.000
121_Potsdam 122_Canton 10.000 33.000
102_Lebanon 103_White_River_Junction 10.000 14.000
102_Lebanon 103_White_River_Junction 10.000 14.000
108_Addison 106_Middlebury 10.000 27.000
108_Addison 107_Crown_Point 10.000 36.000
113_None 111_None 10.000 72.000
113_None 112_None 10.000 72.000
113_None 114_None 10.000 72.000
118_Alexandria_Bay 117_Watertown 10.000 71.000
118_Alexandria_Bay 119_Ogdensburg 10.000 92.000
119_Ogdensburg 118_Alexandria_Bay 10.000 92.000
119_Ogdensburg 120_Massena 10.000 94.000
