0_Bloomfield 3_Ottumwa 10.000 54.000
0_Bloomfield 5_Osceola 10.000 201.000
0_Bloomfield 21_Fairfield 10.000 84.000
3_Ottumwa 0_Bloomfield 10.000 54.000
3_Ottumwa 2_Oskaloosa 10.000 65.000
5_Osceola 0_Bloomfield 10.000 201.000
5_Osceola 4_Creston 10.000 88.000
5_Osceola 32_Des_Moines 10.000 112.000
21_Fairfield 0_Bloomfield 10.000 84.000
21_Fairfield 20_Mt._Pleasant 10.000 62.000
1_Omaha 6_Stanton 10.000 132.000
1_Omaha 14_Kansas_City 10.000 117.000
1_Omaha 7_Harlan 10.000 117.000
6_Stanton 1_Omaha 10.000 132.000
6_Stanton 4_Creston 10.000 109.000
6_Stanton 8_Clarinda 10.000 50.000
6_Stanton 7_Harlan 10.000 133.000
14_Kansas_City 1_Omaha 10.000 117.000
7_Harlan 1_Omaha 10.000 117.000
7_Harlan 6_Stanton 10.000 133.000
7_Harlan 32_Des_Moines 10.000 242.000
7_Harlan 9_Sioux_City 10.000 220.000
2_Oskaloosa 3_Ottumwa 10.000 65.000
2_Oskaloosa 30_Grinnell 10.000 88.000
30_Grinnell 2_Oskaloosa 10.000 88.000
30_Grinnell 18_Cedar_Rapids 10.000 161.000
30_Grinnell 31_Newton 10.000 50.000
4_Creston 5_Osceola 10.000 88.000
4_Creston 6_Stanton 10.000 109.000
32_Des_Moines 5_Osceola 10.000 112.000
32_Des_Moines 7_Harlan 10.000 242.000
32_Des_Moines 23_Ames 10.000 85.000
32_Des_Moines 31_Newton 10.000 84.000
8_Clarinda 6_Stanton 10.000 50.000
9_Sioux_City 7_Harlan 10.000 220.000
9_Sioux_City 10_None 10.000 117.000
9_Sioux_City 11_None 10.000 117.000
10_None 9_Sioux_City 10.000 117.000
10_None 26_Sioux_Falls 10.000 117.000
10_None 25_Spencer 10.000 117.000
11_None 9_Sioux_City 10.000 117.000
11_None 27_Ft_Dodge 10.000 117.000
11_None 25_Spencer 10.000 117.000
26_Sioux_Falls 10_None 10.000 117.000
25_Spencer 10_None 10.000 117.000
25_Spencer 11_None 10.000 117.000
27_Ft_Dodge 11_None 10.000 117.000
27_Ft_Dodge 12_None 10.000 117.000
12_None 24_Marshalltown 10.000 117.000
12_None 27_Ft_Dodge 10.000 117.000
12_None 28_Mason_City 10.000 117.000
12_None 23_Ames 10.000 117.000
24_Marshalltown 12_None 10.000 117.000
24_Marshalltown 31_Newton 10.000 72.000
28_Mason_City 12_None 10.000 117.000
28_Mason_City 13_Minneapolis 10.000 117.000
28_Mason_City 29_Waterloo 10.000 173.000
23_Ames 12_None 10.000 117.000
23_Ames 32_Des_Moines 10.000 85.000
13_Minneapolis 28_Mason_City 10.000 117.000
15_Dubuque 16_Davenport 10.000 186.000
16_Davenport 15_Dubuque 10.000 186.000
16_Davenport 17_Iowa_City 10.000 139.000
16_Davenport 18_Cedar_Rapids 10.000 177.000
16_Davenport 19_Chicago 10.000 117.000
16_Davenport 22_Muscatine 10.000 72.000
17_Iowa_City 16_Davenport 10.000 139.000
17_Iowa_City 18_Cedar_Rapids 10.000 71.000
18_Cedar_Rapids 16_Davenport 10.000 177.000
18_Cedar_Rapids 17_Iowa_City 10.000 71.000
18_Cedar_Rapids 29_Waterloo 10.000 136.000
18_Cedar_Rapids 30_Grinnell 10.000 161.000
19_Chicago 16_Davenport 10.000 117.000
22_Muscatine 16_Davenport 10.000 72.000
22_Muscatine 20_Mt._Pleasant 10.000 116.000
29_Waterloo 18_Cedar_Rapids 10.000 136.000
29_Waterloo 28_Mason_City 10.000 173.000
20_Mt._Pleasant 21_Fairfield 10.000 62.000
20_Mt._Pleasant 22_Muscatine 10.000 116.000
31_Newton 24_Marshalltown 10.000 72.000
31_Newton 30_Grinnell 10.000 50.000
31_Newton 32_Des_Moines 10.000 84.000
