0_Gainesboro 1_Wartburg 10.000 170.000
0_Gainesboro 3_Lafayette 10.000 67.000
0_Gainesboro 36_Smithville 10.000 81.000
0_Gainesboro 33_Nashville 10.000 176.000
0_Gainesboro 9_Crossville 10.000 125.000
0_Gainesboro 35_Mt_Juliet 10.000 136.000
1_Wartburg 0_Gainesboro 10.000 170.000
1_Wartburg 6_Knoxville 10.000 109.000
3_Lafayette 0_Gainesboro 10.000 67.000
3_Lafayette 2_Scottsville 10.000 54.000
36_Smithville 0_Gainesboro 10.000 81.000
36_Smithville 16_Spencer 10.000 70.000
33_Nashville 0_Gainesboro 10.000 176.000
33_Nashville 13_Chapel_Hill 10.000 105.000
33_Nashville 31_Columbia 10.000 113.000
33_Nashville 32_Yuma 10.000 244.000
9_Crossville 0_Gainesboro 10.000 125.000
9_Crossville 17_McMinnville 10.000 126.000
35_Mt_Juliet 0_Gainesboro 10.000 136.000
35_Mt_Juliet 34_Smyrna 10.000 45.000
6_Knoxville 1_Wartburg 10.000 109.000
6_Knoxville 5_Johnson_City 10.000 248.000
6_Knoxville 14_Chattanooga 10.000 274.000
6_Knoxville 7_Morristown 10.000 109.000
2_Scottsville 41_Bowling_Green 10.000 62.000
2_Scottsville 42_Glasgow 10.000 65.000
2_Scottsville 3_Lafayette 10.000 54.000
2_Scottsville 50_Franklin 10.000 62.000
41_Bowling_Green 2_Scottsville 10.000 62.000
41_Bowling_Green 50_Franklin 10.000 58.000
42_Glasgow 2_Scottsville 10.000 65.000
50_Franklin 2_Scottsville 10.000 62.000
50_Franklin 41_Bowling_Green 10.000 58.000
4_Greenville 5_Johnson_City 10.000 81.000
4_Greenville 7_Morristown 10.000 74.000
5_Johnson_City 4_Greenville 10.000 81.000
5_Johnson_City 8_Scott_County 10.000 73.000
5_Johnson_City 6_Knoxville 10.000 248.000
7_Morristown 4_Greenville 10.000 74.000
7_Morristown 6_Knoxville 10.000 109.000
8_Scott_County 5_Johnson_City 10.000 73.000
14_Chattanooga 6_Knoxville 10.000 274.000
14_Chattanooga 18_Ringgold 10.000 43.000
14_Chattanooga 15_Dunlap 10.000 66.000
14_Chattanooga 23_Huntsville 10.000 207.000
17_McMinnville 9_Crossville 10.000 126.000
17_McMinnville 16_Spencer 10.000 52.000
10_Memphis 29_Jackson 10.000 210.000
10_Memphis 22_Millington 10.000 47.000
29_Jackson 10_Memphis 10.000 210.000
29_Jackson 32_Yuma 10.000 88.000
29_Jackson 37_Trenton 10.000 75.000
29_Jackson 30_Henderson 10.000 46.000
22_Millington 10_Memphis 10.000 47.000
22_Millington 21_Brownsville 10.000 111.000
11_Rainsville 20_Trenton 10.000 91.000
11_Rainsville 12_Scottsboro 10.000 48.000
20_Trenton 11_Rainsville 10.000 91.000
20_Trenton 19_Chickamauga 10.000 38.000
12_Scottsboro 11_Rainsville 10.000 48.000
12_Scottsboro 24_New_Hope 10.000 65.000
24_New_Hope 12_Scottsboro 10.000 65.000
24_New_Hope 23_Huntsville 10.000 51.000
13_Chapel_Hill 16_Spencer 10.000 190.000
13_Chapel_Hill 33_Nashville 10.000 105.000
13_Chapel_Hill 34_Smyrna 10.000 76.000
13_Chapel_Hill 26_Ardmore 10.000 124.000
16_Spencer 13_Chapel_Hill 10.000 190.000
16_Spencer 15_Dunlap 10.000 75.000
16_Spencer 17_McMinnville 10.000 52.000
16_Spencer 36_Smithville 10.000 70.000
34_Smyrna 13_Chapel_Hill 10.000 76.000
34_Smyrna 35_Mt_Juliet 10.000 45.000
26_Ardmore 13_Chapel_Hill 10.000 124.000
26_Ardmore 23_Huntsville 10.000 67.000
26_Ardmore 25_Pulaski 10.000 52.000
18_Ringgold 14_Chattanooga 10.000 43.000
18_Ringgold 19_Chickamauga 10.000 33.000
15_Dunlap 14_Chattanooga 10.000 66.000
15_Dunlap 16_Spencer 10.000 75.000
23_Huntsville 14_Chattanooga 10.000 207.000
23_Huntsville 24_New_Hope 10.000 51.000
23_Huntsville 26_Ardmore 10.000 67.000
23_Huntsville 28_Loretto 10.000 149.000
23_Huntsville 31_Columbia 10.000 182.000
19_Chickamauga 18_Ringgold 10.000 33.000
19_Chickamauga 20_Trenton 10.000 38.000
21_Brownsville 22_Millington 10.000 111.000
28_Loretto 23_Huntsville 10.000 149.000
28_Loretto 25_Pulaski 10.000 70.000
28_Loretto 27_Waynesboro 10.000 71.000
31_Columbia 23_Huntsville 10.000 182.000
31_Columbia 33_Nashville 10.000 113.000
25_Pulaski 26_Ardmore 10.000 52.000
25_Pulaski 28_Loretto 10.000 70.000
27_Waynesboro 28_Loretto 10.000 71.000
27_Waynesboro 30_Henderson 10.000 139.000
30_Henderson 27_Waynesboro 10.000 139.000
30_Henderson 29_Jackson 10.000 46.000
32_Yuma 29_Jackson 10.000 88.000
32_Yuma 33_Nashville 10.000 244.000
32_Yuma 38_Bruceton 10.000 42.000
32_Yuma 47_McKenzie 10.000 64.000
37_Trenton 29_Jackson 10.000 75.000
37_Trenton 45_Union_City 10.000 88.000
38_Bruceton 32_Yuma 10.000 42.000
38_Bruceton 39_Camden 10.000 27.000
47_McKenzie 32_Yuma 10.000 64.000
47_McKenzie 46_Martin 10.000 68.000
47_McKenzie 48_Paris 10.000 47.000
45_Union_City 37_Trenton 10.000 88.000
45_Union_City 44_Mayfield 10.000 90.000
45_Union_City 46_Martin 10.000 39.000
39_Camden 38_Bruceton 10.000 27.000
39_Camden 40_New_Johnsonville 10.000 25.000
39_Camden 48_Paris 10.000 61.000
40_New_Johnsonville 39_Camden 10.000 25.000
48_Paris 39_Camden 10.000 61.000
48_Paris 47_McKenzie 10.000 47.000
48_Paris 49_Murray 10.000 62.000
43_Paducah 49_Murray 10.000 102.000
43_Paducah 44_Mayfield 10.000 68.000
49_Murray 43_Paducah 10.000 102.000
49_Murray 48_Paris 10.000 62.000
44_Mayfield 43_Paducah 10.000 68.000
44_Mayfield 45_Union_City 10.000 90.000
46_Martin 45_Union_City 10.000 39.000
46_Martin 47_McKenzie 10.000 68.000
