0_Montreal 1_Quebec 10.000 393.000
0_Montreal 4_Moncton 10.000 1144.000
0_Montreal 13_Toronto 10.000 843.000
0_Montreal 6_Sherbrooke 10.000 225.000
0_Montreal 21_Ottawa 10.000 279.000
1_Quebec 0_Montreal 10.000 393.000
4_Moncton 0_Montreal 10.000 1144.000
4_Moncton 5_Halifax 10.000 320.000
4_Moncton 7_Saint_John 10.000 231.000
13_Toronto 0_Montreal 10.000 843.000
13_Toronto 2_London 10.000 283.000
13_Toronto 3_internetMCI_T3 10.000 854.000
13_Toronto 10_ANS_CO+RE_T1 10.000 854.000
13_Toronto 14_Hamilton 10.000 117.000
13_Toronto 21_Ottawa 10.000 588.000
13_Toronto 22_Kitchener 10.000 155.000
6_Sherbrooke 0_Montreal 10.000 225.000
21_Ottawa 0_Montreal 10.000 279.000
21_Ottawa 13_Toronto 10.000 588.000
21_Ottawa 15_Vancouver 10.000 5900.000
21_Ottawa 20_Winnipeg 10.000 2794.000
2_London 13_Toronto 10.000 283.000
3_internetMCI_T3 13_Toronto 10.000 854.000
5_Halifax 4_Moncton 10.000 320.000
5_Halifax 8_Sydney 10.000 524.000
5_Halifax 9_Yarmouth 10.000 374.000
7_Saint_John 4_Moncton 10.000 231.000
8_Sydney 5_Halifax 10.000 524.000
9_Yarmouth 5_Halifax 10.000 374.000
10_ANS_CO+RE_T1 13_Toronto 10.000 854.000
11_internetMCI_T3 15_Vancouver 10.000 854.000
15_Vancouver 11_internetMCI_T3 10.000 854.000
15_Vancouver 12_Victoria 10.000 159.000
15_Vancouver 16_ANS_CO+RE_T1 10.000 854.000
15_Vancouver 17_Calgary 10.000 1126.000
15_Vancouver 21_Ottawa 10.000 5900.000
12_Victoria 15_Vancouver 10.000 159.000
14_Hamilton 13_Toronto 10.000 117.000
22_Kitchener 13_Toronto 10.000 155.000
16_ANS_CO+RE_T1 15_Vancouver 10.000 854.000
17_Calgary 15_Vancouver 10.000 1126.000
17_Calgary 18_Edmonton 10.000 473.000
17_Calgary 19_Lethbridge 10.000 296.000
18_Edmonton 17_Calgary 10.000 473.000
19_Lethbridge 17_Calgary 10.000 296.000
20_Winnipeg 21_Ottawa 10.000 2794.000
