0_Limerick 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 288.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 0_Limerick 10.000 288.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 1_Cork 10.000 369.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 2_Tralee 10.000 430.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 3_Galway 10.000 301.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 4_Sligo 10.000 286.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 5_Letterkenny 10.000 329.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 6_Athlone 10.000 177.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 7_Dundalk 10.000 118.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 9_Carlow 10.000 121.000
8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10_Waterford 10.000 229.000
1_Cork 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 369.000
2_Tralee 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 430.000
3_Galway 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 301.000
4_Sligo 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 286.000
5_Letterkenny 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 329.000
6_Athlone 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 177.000
7_Dundalk 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 118.000
9_Carlow 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 121.000
10_Waterford 8_Blanchardstown,_Dun_Laoghaire,_Tallaght 10.000 229.000
