1_Europe_(GEANT2) 2_People's_Republic_of_China 10.000 10.000
1_Europe_(GEANT2) 3_Japan_(NII) 10.000 10.000
1_Europe_(GEANT2) 5_JANET 10.000 10.000
1_Europe_(GEANT2) 6_US_Research_Networks_ESnet 10.000 10.000
1_Europe_(GEANT2) 7_US_Research_Networks_Abilene 10.000 10.000
2_People's_Republic_of_China 1_Europe_(GEANT2) 10.000 10.000
3_Japan_(NII) 1_Europe_(GEANT2) 10.000 10.000
5_JANET 1_Europe_(GEANT2) 10.000 10.000
5_JANET 8_LINX 10.000 10.000
5_JANET 10_Private_Peering_with_ISPs 10.000 10.000
5_JANET 11_Global_Transit_to_the_World 10.000 10.000
6_US_Research_Networks_ESnet 1_Europe_(GEANT2) 10.000 10.000
7_US_Research_Networks_Abilene 1_Europe_(GEANT2) 10.000 10.000
8_LINX 5_JANET 10.000 10.000
8_LINX 9_UK_ISPs 10.000 10.000
10_Private_Peering_with_ISPs 5_JANET 10.000 10.000
11_Global_Transit_to_the_World 5_JANET 10.000 10.000
9_UK_ISPs 8_LINX 10.000 10.000
