0_TVN 11_Reading 10.000 9.000
0_TVN 4_LMN 10.000 98.000
11_Reading 0_TVN 10.000 9.000
11_Reading 3_WREN 10.000 259.000
11_Reading 7_Kentish_MAN 10.000 180.000
11_Reading 13_Warrington 10.000 406.000
11_Reading 16_Telecity 10.000 102.000
11_Reading 18_Bristol 10.000 191.000
4_LMN 0_TVN 10.000 98.000
4_LMN 17_London 10.000 5.000
1_SWERN 18_Bristol 10.000 34.000
1_SWERN 3_WREN 10.000 101.000
18_Bristol 1_SWERN 10.000 34.000
18_Bristol 6_LeNSE 10.000 175.000
18_Bristol 11_Reading 10.000 191.000
18_Bristol 17_London 10.000 288.000
3_WREN 1_SWERN 10.000 101.000
3_WREN 11_Reading 10.000 259.000
2_MidMAN 12_Leeds 10.000 249.000
2_MidMAN 13_Warrington 10.000 183.000
12_Leeds 2_MidMAN 10.000 249.000
12_Leeds 5_EastNet 10.000 354.000
12_Leeds 8_EMMAN 10.000 185.000
12_Leeds 10_Sco-locate 10.000 440.000
12_Leeds 13_Warrington 10.000 140.000
12_Leeds 17_London 10.000 457.000
12_Leeds 23_FaTMAN 10.000 494.000
12_Leeds 24_EaStMAN 10.000 440.000
12_Leeds 26_NorMAN 10.000 223.000
12_Leeds 27_YHMAN 10.000 158.000
13_Warrington 2_MidMAN 10.000 183.000
13_Warrington 9_Dublin 10.000 216.000
13_Warrington 11_Reading 10.000 406.000
13_Warrington 12_Leeds 10.000 140.000
13_Warrington 14_Glasgow 10.000 496.000
13_Warrington 19_C&NLMAN 10.000 227.000
13_Warrington 28_NNW 10.000 46.000
17_London 4_LMN 10.000 5.000
17_London 5_EastNet 10.000 136.000
17_London 6_LeNSE 10.000 190.000
17_London 7_Kentish_MAN 10.000 85.000
17_London 8_EMMAN 10.000 285.000
17_London 12_Leeds 10.000 457.000
17_London 15_Telehouse 10.000 5.000
17_London 18_Bristol 10.000 288.000
5_EastNet 17_London 10.000 136.000
5_EastNet 12_Leeds 10.000 354.000
6_LeNSE 17_London 10.000 190.000
6_LeNSE 18_Bristol 10.000 175.000
7_Kentish_MAN 17_London 10.000 85.000
7_Kentish_MAN 11_Reading 10.000 180.000
8_EMMAN 17_London 10.000 285.000
8_EMMAN 12_Leeds 10.000 185.000
9_Dublin 20_NIRAN 10.000 216.000
9_Dublin 13_Warrington 10.000 216.000
20_NIRAN 9_Dublin 10.000 216.000
20_NIRAN 14_Glasgow 10.000 351.000
10_Sco-locate 12_Leeds 10.000 440.000
10_Sco-locate 14_Glasgow 10.000 115.000
14_Glasgow 10_Sco-locate 10.000 115.000
14_Glasgow 13_Warrington 10.000 496.000
14_Glasgow 19_C&NLMAN 10.000 286.000
14_Glasgow 20_NIRAN 10.000 351.000
14_Glasgow 21_UHIMI 10.000 241.000
14_Glasgow 25_Clydenet 10.000 5.000
14_Glasgow 26_NorMAN 10.000 328.000
14_Glasgow 28_NNW 10.000 496.000
16_Telecity 11_Reading 10.000 102.000
16_Telecity 15_Telehouse 10.000 5.000
23_FaTMAN 12_Leeds 10.000 494.000
23_FaTMAN 22_AbMAN 10.000 170.000
24_EaStMAN 12_Leeds 10.000 440.000
24_EaStMAN 25_Clydenet 10.000 115.000
26_NorMAN 12_Leeds 10.000 223.000
26_NorMAN 14_Glasgow 10.000 328.000
27_YHMAN 12_Leeds 10.000 158.000
27_YHMAN 28_NNW 10.000 253.000
19_C&NLMAN 13_Warrington 10.000 227.000
19_C&NLMAN 14_Glasgow 10.000 286.000
28_NNW 13_Warrington 10.000 46.000
28_NNW 14_Glasgow 10.000 496.000
28_NNW 27_YHMAN 10.000 253.000
21_UHIMI 14_Glasgow 10.000 241.000
21_UHIMI 22_AbMAN 10.000 267.000
25_Clydenet 14_Glasgow 10.000 5.000
25_Clydenet 24_EaStMAN 10.000 115.000
15_Telehouse 16_Telecity 10.000 5.000
15_Telehouse 17_London 10.000 5.000
22_AbMAN 21_UHIMI 10.000 267.000
22_AbMAN 23_FaTMAN 10.000 170.000
