0_Southampton_Aggregation 13_Southampton_Core 100.000 5.000
0_Southampton_Aggregation 13_Southampton_Core 100.000 5.000
0_Southampton_Aggregation 14_Aldershot_Core 100.000 103.000
13_Southampton_Core 0_Southampton_Aggregation 100.000 5.000
13_Southampton_Core 0_Southampton_Aggregation 100.000 5.000
13_Southampton_Core 1_Southampton 100.000 5.000
13_Southampton_Core 1_Southampton 100.000 5.000
13_Southampton_Core 2_Winchester 100.000 37.000
13_Southampton_Core 3_Portsmouth 100.000 46.000
13_Southampton_Core 4_Bournemouth 100.000 70.000
13_Southampton_Core 6_Solent 100.000 5.000
13_Southampton_Core 7_Bournemouth_Aggregation 100.000 70.000
13_Southampton_Core 10_Wymering 100.000 44.000
13_Southampton_Core 11_Chichester 100.000 78.000
13_Southampton_Core 12_Janet_SJ5 10.000 79.000
13_Southampton_Core 14_Aldershot_Core 10.000 103.000
13_Southampton_Core 15_Brighton_Aggregation 100.000 152.000
13_Southampton_Core 16_Brighton 100.000 152.000
13_Southampton_Core 17_Sussex 100.000 203.000
13_Southampton_Core 18_Surrey 100.000 129.000
13_Southampton_Core 19_Aldershot_Aggregation 100.000 103.000
14_Aldershot_Core 0_Southampton_Aggregation 100.000 103.000
14_Aldershot_Core 1_Southampton 100.000 103.000
14_Aldershot_Core 2_Winchester 100.000 77.000
14_Aldershot_Core 3_Portsmouth 100.000 94.000
14_Aldershot_Core 4_Bournemouth 100.000 168.000
14_Aldershot_Core 6_Solent 100.000 103.000
14_Aldershot_Core 7_Bournemouth_Aggregation 100.000 168.000
14_Aldershot_Core 10_Wymering 100.000 86.000
14_Aldershot_Core 11_Chichester 100.000 81.000
14_Aldershot_Core 12_Janet_SJ5 10.000 79.000
14_Aldershot_Core 13_Southampton_Core 10.000 103.000
14_Aldershot_Core 15_Brighton_Aggregation 100.000 111.000
14_Aldershot_Core 15_Brighton_Aggregation 100.000 111.000
14_Aldershot_Core 16_Brighton 100.000 111.000
14_Aldershot_Core 16_Brighton 100.000 111.000
14_Aldershot_Core 17_Sussex 100.000 156.000
14_Aldershot_Core 18_Surrey 100.000 32.000
14_Aldershot_Core 18_Surrey 100.000 32.000
14_Aldershot_Core 19_Aldershot_Aggregation 100.000 5.000
14_Aldershot_Core 19_Aldershot_Aggregation 100.000 5.000
1_Southampton 13_Southampton_Core 100.000 5.000
1_Southampton 13_Southampton_Core 100.000 5.000
1_Southampton 14_Aldershot_Core 100.000 103.000
2_Winchester 13_Southampton_Core 100.000 37.000
2_Winchester 14_Aldershot_Core 100.000 77.000
3_Portsmouth 13_Southampton_Core 100.000 46.000
3_Portsmouth 14_Aldershot_Core 100.000 94.000
4_Bournemouth 13_Southampton_Core 100.000 70.000
4_Bournemouth 14_Aldershot_Core 100.000 168.000
5_Bere_Regis_Colocation 7_Bournemouth_Aggregation 100.000 33.000
7_Bournemouth_Aggregation 5_Bere_Regis_Colocation 100.000 33.000
7_Bournemouth_Aggregation 14_Aldershot_Core 100.000 168.000
7_Bournemouth_Aggregation 13_Southampton_Core 100.000 70.000
6_Solent 13_Southampton_Core 100.000 5.000
6_Solent 14_Aldershot_Core 100.000 103.000
8_Isle_of_Wight_Colocation 10_Wymering 100.000 50.000
10_Wymering 8_Isle_of_Wight_Colocation 100.000 50.000
10_Wymering 13_Southampton_Core 100.000 44.000
10_Wymering 14_Aldershot_Core 100.000 86.000
9_Hampton_Park_Colocation 15_Brighton_Aggregation 100.000 55.000
15_Brighton_Aggregation 9_Hampton_Park_Colocation 100.000 55.000
15_Brighton_Aggregation 13_Southampton_Core 100.000 152.000
15_Brighton_Aggregation 14_Aldershot_Core 100.000 111.000
15_Brighton_Aggregation 14_Aldershot_Core 100.000 111.000
11_Chichester 13_Southampton_Core 100.000 78.000
11_Chichester 14_Aldershot_Core 100.000 81.000
12_Janet_SJ5 13_Southampton_Core 10.000 79.000
12_Janet_SJ5 14_Aldershot_Core 10.000 79.000
16_Brighton 13_Southampton_Core 100.000 152.000
16_Brighton 14_Aldershot_Core 100.000 111.000
16_Brighton 14_Aldershot_Core 100.000 111.000
17_Sussex 13_Southampton_Core 100.000 203.000
17_Sussex 14_Aldershot_Core 100.000 156.000
18_Surrey 13_Southampton_Core 100.000 129.000
18_Surrey 14_Aldershot_Core 100.000 32.000
18_Surrey 14_Aldershot_Core 100.000 32.000
19_Aldershot_Aggregation 13_Southampton_Core 100.000 103.000
19_Aldershot_Aggregation 14_Aldershot_Core 100.000 5.000
19_Aldershot_Aggregation 14_Aldershot_Core 100.000 5.000
