0_Chugoku 1_Kinki 10.000 396.000
0_Chugoku 2_Kyushu 10.000 419.000
1_Kinki 0_Chugoku 10.000 396.000
1_Kinki 3_Shikoku 10.000 388.000
1_Kinki 6_Tokai 10.000 217.000
2_Kyushu 0_Chugoku 10.000 419.000
2_Kyushu 9_Okinawa 10.000 1341.000
2_Kyushu 5_Busan 10.000 671.000
3_Shikoku 1_Kinki 10.000 388.000
6_Tokai 1_Kinki 10.000 217.000
6_Tokai 12_Tokyo 10.000 424.000
9_Okinawa 2_Kyushu 10.000 1341.000
5_Busan 2_Kyushu 10.000 671.000
4_Shinetsu 12_Tokyo 10.000 1690.000
12_Tokyo 4_Shinetsu 10.000 1690.000
12_Tokyo 6_Tokai 10.000 424.000
12_Tokyo 7_Hokuriku 10.000 407.000
12_Tokyo 8_Hongkong 10.000 671.000
12_Tokyo 11_Tohoku 10.000 532.000
12_Tokyo 15_None 10.000 671.000
12_Tokyo 16_Singapore 10.000 671.000
12_Tokyo 17_Bangkok 10.000 671.000
7_Hokuriku 12_Tokyo 10.000 407.000
8_Hongkong 12_Tokyo 10.000 671.000
10_Hokkaido 11_Tohoku 10.000 895.000
11_Tohoku 10_Hokkaido 10.000 895.000
11_Tohoku 12_Tokyo 10.000 532.000
15_None 12_Tokyo 10.000 671.000
15_None 13_Chicago 10.000 671.000
15_None 14_Los_Angeles 10.000 671.000
16_Singapore 12_Tokyo 10.000 671.000
17_Bangkok 12_Tokyo 10.000 671.000
13_Chicago 15_None 10.000 671.000
14_Los_Angeles 15_None 10.000 671.000
