0_UCCA-C 12_UoK-C 200.000 10.000
12_UoK-C 0_UCCA-C 200.000 10.000
12_UoK-C 1_Canterbury_College 200.000 10.000
12_UoK-C 11_Kent_Community_Network_(Schools,_etc) 10.000 34.000
12_UoK-C 15_IFS_School_of_Finance 200.000 9.000
12_UoK-C 19_University_of_Greenwich 10.000 122.000
12_UoK-C 20_CCCU-C 200.000 9.000
12_UoK-C 21_IC-Wye 10.000 30.000
12_UoK-C 24_CCCU-T 33.000 46.000
12_UoK-C 24_CCCU-T 129.000 46.000
1_Canterbury_College 12_UoK-C 200.000 10.000
2_Medway_ACL 19_University_of_Greenwich 200.000 60.000
19_University_of_Greenwich 2_Medway_ACL 200.000 60.000
19_University_of_Greenwich 3_Mid_Kent_College 200.000 59.000
19_University_of_Greenwich 8_Kent_ACL 200.000 65.000
19_University_of_Greenwich 12_UoK-C 10.000 122.000
19_University_of_Greenwich 17_KIAD-R 200.000 56.000
19_University_of_Greenwich 18_UoG-AH 10.000 5.000
19_University_of_Greenwich 22_EIS-Maidstone 10.000 69.000
19_University_of_Greenwich 25_Dorton_College 200.000 39.000
3_Mid_Kent_College 19_University_of_Greenwich 200.000 59.000
4_South_Kent_College_-_Ashford 21_IC-Wye 200.000 16.000
21_IC-Wye 4_South_Kent_College_-_Ashford 200.000 16.000
21_IC-Wye 10_University_College_Folkestone 200.000 39.000
21_IC-Wye 12_UoK-C 10.000 30.000
21_IC-Wye 22_EIS-Maidstone 10.000 51.000
5_KIAD-O 22_EIS-Maidstone 200.000 11.000
22_EIS-Maidstone 5_KIAD-O 200.000 11.000
22_EIS-Maidstone 11_Kent_Community_Network_(Schools,_etc) 10.000 34.000
22_EIS-Maidstone 19_University_of_Greenwich 10.000 69.000
22_EIS-Maidstone 21_IC-Wye 10.000 51.000
22_EIS-Maidstone 23_CCCU-S 200.000 45.000
6_Thanet_College 24_CCCU-T 200.000 8.000
24_CCCU-T 6_Thanet_College 200.000 8.000
24_CCCU-T 7_Hilderstone_College 200.000 7.000
24_CCCU-T 12_UoK-C 33.000 46.000
24_CCCU-T 12_UoK-C 129.000 46.000
7_Hilderstone_College 24_CCCU-T 200.000 7.000
8_Kent_ACL 19_University_of_Greenwich 200.000 65.000
9_Hadlow_College 23_CCCU-S 200.000 20.000
23_CCCU-S 9_Hadlow_College 200.000 20.000
23_CCCU-S 13_West_Kent_College 200.000 12.000
23_CCCU-S 22_EIS-Maidstone 200.000 45.000
10_University_College_Folkestone 21_IC-Wye 200.000 39.000
11_Kent_Community_Network_(Schools,_etc) 12_UoK-C 10.000 34.000
11_Kent_Community_Network_(Schools,_etc) 22_EIS-Maidstone 10.000 34.000
15_IFS_School_of_Finance 12_UoK-C 200.000 9.000
20_CCCU-C 12_UoK-C 200.000 9.000
13_West_Kent_College 23_CCCU-S 200.000 12.000
14_Hadlow_College_Mottingham 18_UoG-AH 200.000 10.000
18_UoG-AH 14_Hadlow_College_Mottingham 200.000 10.000
18_UoG-AH 16_NW_Kent_College_-_Dartford 200.000 21.000
18_UoG-AH 19_University_of_Greenwich 10.000 5.000
16_NW_Kent_College_-_Dartford 18_UoG-AH 200.000 21.000
17_KIAD-R 19_University_of_Greenwich 200.000 56.000
25_Dorton_College 19_University_of_Greenwich 200.000 39.000
