0_UCCA-C 11_UoK-C 200.000 10.000
11_UoK-C 0_UCCA-C 200.000 10.000
11_UoK-C 1_Canterbury_College 200.000 10.000
11_UoK-C 10_Kent_Community_Network_(Schools,_etc) 10.000 37.000
11_UoK-C 16_University_of_Greenwich 10.000 122.000
11_UoK-C 18_IC-Wye 10.000 30.000
11_UoK-C 21_CCCU-T 129.000 46.000
11_UoK-C 21_CCCU-T 29.000 46.000
1_Canterbury_College 11_UoK-C 200.000 10.000
2_Medway_ACL 16_University_of_Greenwich 200.000 60.000
16_University_of_Greenwich 2_Medway_ACL 200.000 60.000
16_University_of_Greenwich 3_Mid_Kent_College 200.000 59.000
16_University_of_Greenwich 8_Kent_ACL 200.000 65.000
16_University_of_Greenwich 11_UoK-C 10.000 122.000
16_University_of_Greenwich 14_KIAD-R 200.000 56.000
16_University_of_Greenwich 15_UoG-AH 10.000 5.000
16_University_of_Greenwich 19_EIS-Maidstone 10.000 69.000
16_University_of_Greenwich 22_Dorton_College 200.000 39.000
3_Mid_Kent_College 16_University_of_Greenwich 200.000 59.000
4_South_Kent_College_-_Ashford 18_IC-Wye 200.000 16.000
18_IC-Wye 4_South_Kent_College_-_Ashford 200.000 16.000
18_IC-Wye 11_UoK-C 10.000 30.000
18_IC-Wye 19_EIS-Maidstone 10.000 51.000
5_KIAD-O 19_EIS-Maidstone 200.000 11.000
19_EIS-Maidstone 5_KIAD-O 200.000 11.000
19_EIS-Maidstone 10_Kent_Community_Network_(Schools,_etc) 10.000 37.000
19_EIS-Maidstone 16_University_of_Greenwich 10.000 69.000
19_EIS-Maidstone 18_IC-Wye 10.000 51.000
19_EIS-Maidstone 20_CCCU-S 200.000 45.000
6_Thanet_College 21_CCCU-T 200.000 8.000
21_CCCU-T 6_Thanet_College 200.000 8.000
21_CCCU-T 7_Hilderstone_College 200.000 7.000
21_CCCU-T 11_UoK-C 129.000 46.000
21_CCCU-T 11_UoK-C 29.000 46.000
7_Hilderstone_College 21_CCCU-T 200.000 7.000
8_Kent_ACL 16_University_of_Greenwich 200.000 65.000
9_Hadlow_College 20_CCCU-S 200.000 20.000
20_CCCU-S 9_Hadlow_College 200.000 20.000
20_CCCU-S 12_West_Kent_College 200.000 12.000
20_CCCU-S 19_EIS-Maidstone 200.000 45.000
10_Kent_Community_Network_(Schools,_etc) 11_UoK-C 10.000 37.000
10_Kent_Community_Network_(Schools,_etc) 19_EIS-Maidstone 10.000 37.000
12_West_Kent_College 20_CCCU-S 200.000 12.000
13_NW_Kent_College_-_Dartford 15_UoG-AH 200.000 21.000
15_UoG-AH 13_NW_Kent_College_-_Dartford 200.000 21.000
15_UoG-AH 16_University_of_Greenwich 10.000 5.000
14_KIAD-R 16_University_of_Greenwich 200.000 56.000
22_Dorton_College 16_University_of_Greenwich 200.000 39.000
