0_KIAD-C 14_UoK-C 200.000 10.000
14_UoK-C 0_KIAD-C 200.000 10.000
14_UoK-C 1_Canterbury_College 200.000 10.000
14_UoK-C 7_Hilderstone_College 200.000 49.000
14_UoK-C 17_Dunkirk 64.000 14.000
14_UoK-C 21_University_of_Greenwich 10.000 122.000
14_UoK-C 26_CCCU-T 64.000 46.000
1_Canterbury_College 14_UoK-C 200.000 10.000
3_Mid_Kent_College 21_University_of_Greenwich 200.000 59.000
21_University_of_Greenwich 3_Mid_Kent_College 200.000 59.000
21_University_of_Greenwich 8_Kent_ACL 200.000 65.000
21_University_of_Greenwich 14_UoK-C 10.000 122.000
21_University_of_Greenwich 15_Blue_Bell_Hill 64.000 58.000
21_University_of_Greenwich 16_Beacon_Hill 64.000 47.000
21_University_of_Greenwich 20_UoG-AH 10.000 5.000
21_University_of_Greenwich 24_EIS-Maidstone 10.000 69.000
21_University_of_Greenwich 25_CCCU-S 200.000 62.000
21_University_of_Greenwich 27_Dorton_College 200.000 39.000
4_South_Kent_College_-_Ashford 23_IC-Wye 200.000 16.000
23_IC-Wye 4_South_Kent_College_-_Ashford 200.000 16.000
23_IC-Wye 10_NTL-Wye 64.000 5.000
23_IC-Wye 22_CCCU-C 64.000 30.000
5_KIAD-O 15_Blue_Bell_Hill 200.000 16.000
15_Blue_Bell_Hill 5_KIAD-O 200.000 16.000
15_Blue_Bell_Hill 11_Cranbrook 64.000 51.000
15_Blue_Bell_Hill 16_Beacon_Hill 64.000 19.000
15_Blue_Bell_Hill 25_CCCU-S 200.000 50.000
15_Blue_Bell_Hill 21_University_of_Greenwich 64.000 58.000
6_Thanet_College 26_CCCU-T 200.000 8.000
26_CCCU-T 6_Thanet_College 200.000 8.000
26_CCCU-T 14_UoK-C 64.000 46.000
7_Hilderstone_College 14_UoK-C 200.000 49.000
8_Kent_ACL 21_University_of_Greenwich 200.000 65.000
9_Hadlow_College 12_Tonbridge 200.000 13.000
12_Tonbridge 9_Hadlow_College 200.000 13.000
12_Tonbridge 25_CCCU-S 200.000 12.000
10_NTL-Wye 11_Cranbrook 64.000 55.000
10_NTL-Wye 23_IC-Wye 64.000 5.000
11_Cranbrook 10_NTL-Wye 64.000 55.000
11_Cranbrook 15_Blue_Bell_Hill 64.000 51.000
25_CCCU-S 12_Tonbridge 200.000 12.000
25_CCCU-S 13_West_Kent_College 200.000 12.000
25_CCCU-S 15_Blue_Bell_Hill 200.000 50.000
25_CCCU-S 21_University_of_Greenwich 200.000 62.000
13_West_Kent_College 25_CCCU-S 200.000 12.000
17_Dunkirk 14_UoK-C 64.000 14.000
17_Dunkirk 16_Beacon_Hill 64.000 71.000
16_Beacon_Hill 15_Blue_Bell_Hill 64.000 19.000
16_Beacon_Hill 17_Dunkirk 64.000 71.000
16_Beacon_Hill 19_KIAD-R 200.000 15.000
16_Beacon_Hill 21_University_of_Greenwich 64.000 47.000
19_KIAD-R 16_Beacon_Hill 200.000 15.000
18_NW_Kent_College_-_Dartford 20_UoG-AH 200.000 21.000
20_UoG-AH 18_NW_Kent_College_-_Dartford 200.000 21.000
20_UoG-AH 21_University_of_Greenwich 10.000 5.000
24_EIS-Maidstone 21_University_of_Greenwich 10.000 69.000
27_Dorton_College 21_University_of_Greenwich 200.000 39.000
22_CCCU-C 23_IC-Wye 64.000 30.000
