0_Blue_Bell_Hill 3_Beacon_Hill 10.000 19.000
0_Blue_Bell_Hill 5_Horsted 45.000 13.000
0_Blue_Bell_Hill 6_Cranbrook 10.000 51.000
0_Blue_Bell_Hill 8_University_of_Greenwich 10.000 58.000
0_Blue_Bell_Hill 14_KIAD-M 45.000 16.000
0_Blue_Bell_Hill 15_Tonbridge 45.000 42.000
3_Beacon_Hill 0_Blue_Bell_Hill 10.000 19.000
3_Beacon_Hill 2_Dunkirk 10.000 71.000
3_Beacon_Hill 8_University_of_Greenwich 10.000 47.000
3_Beacon_Hill 12_KIAD-R 45.000 15.000
5_Horsted 0_Blue_Bell_Hill 45.000 13.000
6_Cranbrook 0_Blue_Bell_Hill 10.000 51.000
6_Cranbrook 7_NTL-Wye 10.000 55.000
8_University_of_Greenwich 0_Blue_Bell_Hill 10.000 58.000
8_University_of_Greenwich 3_Beacon_Hill 10.000 47.000
14_KIAD-M 0_Blue_Bell_Hill 45.000 16.000
15_Tonbridge 0_Blue_Bell_Hill 45.000 42.000
15_Tonbridge 10_CCCU-S 45.000 12.000
1_Wye 4_Kent 10.000 29.000
1_Wye 7_NTL-Wye 10.000 5.000
4_Kent 1_Wye 10.000 29.000
4_Kent 2_Dunkirk 10.000 16.000
4_Kent 11_CCCU-T 45.000 45.000
4_Kent 13_KIAD-C 45.000 6.000
4_Kent 9_CCCU-C 10.000 6.000
7_NTL-Wye 1_Wye 10.000 5.000
7_NTL-Wye 6_Cranbrook 10.000 55.000
2_Dunkirk 3_Beacon_Hill 10.000 71.000
2_Dunkirk 4_Kent 10.000 16.000
12_KIAD-R 3_Beacon_Hill 45.000 15.000
11_CCCU-T 4_Kent 45.000 45.000
13_KIAD-C 4_Kent 45.000 6.000
9_CCCU-C 4_Kent 10.000 6.000
10_CCCU-S 15_Tonbridge 45.000 12.000
