0_Hilderstone_College 35_CCCU-T 200.000 7.000
35_CCCU-T 0_Hilderstone_College 200.000 7.000
35_CCCU-T 3_Thanet_College 200.000 8.000
35_CCCU-T 5_UoK-C 100.000 46.000
35_CCCU-T 17_Pilgrims-Margate 200.000 9.000
1_K_College-_Ashford 5_UoK-C 200.000 42.000
5_UoK-C 1_K_College-_Ashford 200.000 42.000
5_UoK-C 2_Canterbury_College 200.000 10.000
5_UoK-C 32_Hadlow_College_Canterbury 200.000 10.000
5_UoK-C 35_CCCU-T 100.000 46.000
5_UoK-C 33_EIS-Maidstone 10.000 64.000
5_UoK-C 9_IFS_School_of_Finance 200.000 9.000
5_UoK-C 12_KPSN 50.000 19.000
5_UoK-C 13_janet 10.000 19.000
5_UoK-C 21_Pilgrim-Canterbury 200.000 7.000
5_UoK-C 22_University_of_Kent 50.000 5.000
5_UoK-C 26_UCA_-_Canterbury 200.000 10.000
5_UoK-C 27_SOAS_-_Wye 200.000 19.000
5_UoK-C 29_UCCA-C 100.000 10.000
2_Canterbury_College 5_UoK-C 200.000 10.000
3_Thanet_College 35_CCCU-T 200.000 8.000
4_West_Kent_College 34_CCCU-S 200.000 12.000
34_CCCU-S 4_West_Kent_College 200.000 12.000
34_CCCU-S 7_Hadlow_College 200.000 20.000
34_CCCU-S 25_UoK_-_Tonbridge 200.000 13.000
34_CCCU-S 25_UoK_-_Tonbridge 200.000 13.000
34_CCCU-S 33_EIS-Maidstone 100.000 45.000
34_CCCU-S 36_Dorton_College 200.000 29.000
32_Hadlow_College_Canterbury 5_UoK-C 200.000 10.000
33_EIS-Maidstone 5_UoK-C 10.000 64.000
33_EIS-Maidstone 12_KPSN 50.000 19.000
33_EIS-Maidstone 15_orbitalnet 200.000 19.000
33_EIS-Maidstone 18_Chatham 10.000 27.000
33_EIS-Maidstone 24_UCA_-_Maidstone 200.000 11.000
33_EIS-Maidstone 34_CCCU-S 100.000 45.000
9_IFS_School_of_Finance 5_UoK-C 200.000 9.000
12_KPSN 5_UoK-C 50.000 19.000
12_KPSN 8_University_College_Folkestone 200.000 19.000
12_KPSN 33_EIS-Maidstone 50.000 19.000
12_KPSN 20_Pilgrim_-_Ashford 200.000 19.000
13_janet 5_UoK-C 10.000 19.000
21_Pilgrim-Canterbury 5_UoK-C 200.000 7.000
22_University_of_Kent 5_UoK-C 50.000 5.000
26_UCA_-_Canterbury 5_UoK-C 200.000 10.000
27_SOAS_-_Wye 5_UoK-C 200.000 19.000
29_UCCA-C 5_UoK-C 100.000 10.000
6_UCA_-_Rochester 18_Chatham 200.000 6.000
18_Chatham 6_UCA_-_Rochester 200.000 6.000
18_Chatham 10_WEA 200.000 7.000
18_Chatham 11_Medway_Council 100.000 6.000
18_Chatham 14_janet 10.000 19.000
18_Chatham 33_EIS-Maidstone 10.000 27.000
18_Chatham 19_UCA_-_Chatham 200.000 19.000
18_Chatham 28_Mid_Kent_College 200.000 8.000
18_Chatham 30_UoG-AH 100.000 58.000
18_Chatham 31_Universities_at_Medway 100.000 19.000
7_Hadlow_College 34_CCCU-S 200.000 20.000
8_University_College_Folkestone 12_KPSN 200.000 19.000
10_WEA 18_Chatham 200.000 7.000
11_Medway_Council 18_Chatham 100.000 6.000
20_Pilgrim_-_Ashford 12_KPSN 200.000 19.000
14_janet 18_Chatham 10.000 19.000
15_orbitalnet 33_EIS-Maidstone 200.000 19.000
16_UCA-Epsom 30_UoG-AH 100.000 19.000
30_UoG-AH 16_UCA-Epsom 100.000 19.000
30_UoG-AH 18_Chatham 100.000 58.000
30_UoG-AH 23_Hadlow_College_Mottingham 200.000 10.000
30_UoG-AH 37_NW_Kent_College_-_Dartford 200.000 21.000
17_Pilgrims-Margate 35_CCCU-T 200.000 9.000
19_UCA_-_Chatham 18_Chatham 200.000 19.000
28_Mid_Kent_College 18_Chatham 200.000 8.000
31_Universities_at_Medway 18_Chatham 100.000 19.000
23_Hadlow_College_Mottingham 30_UoG-AH 200.000 10.000
24_UCA_-_Maidstone 33_EIS-Maidstone 200.000 11.000
25_UoK_-_Tonbridge 34_CCCU-S 200.000 13.000
25_UoK_-_Tonbridge 34_CCCU-S 200.000 13.000
37_NW_Kent_College_-_Dartford 30_UoG-AH 200.000 21.000
36_Dorton_College 34_CCCU-S 200.000 29.000
