0_Jeonju 10_Daejeon 40.000 105.000
10_Daejeon 0_Jeonju 40.000 105.000
10_Daejeon 2_Kwangju 20.000 233.000
10_Daejeon 3_Busan 20.000 337.000
10_Daejeon 4_Changwon 40.000 282.000
10_Daejeon 5_Seoul 10.000 244.000
10_Daejeon 8_Cheonan 40.000 103.000
10_Daejeon 9_Ochang 40.000 147.000
10_Daejeon 11_Pohang 40.000 300.000
10_Daejeon 12_Daegu 20.000 199.000
1_Jeju 2_Kwangju 80.000 315.000
2_Kwangju 1_Jeju 80.000 315.000
2_Kwangju 10_Daejeon 20.000 233.000
3_Busan 10_Daejeon 20.000 337.000
4_Changwon 10_Daejeon 40.000 282.000
5_Seoul 10_Daejeon 10.000 244.000
5_Seoul 6_Incheon 40.000 46.000
5_Seoul 7_Suwon 40.000 56.000
6_Incheon 5_Seoul 40.000 46.000
7_Suwon 5_Seoul 40.000 56.000
8_Cheonan 10_Daejeon 40.000 103.000
9_Ochang 10_Daejeon 40.000 147.000
11_Pohang 10_Daejeon 40.000 300.000
12_Daegu 10_Daejeon 20.000 199.000
