0_Magdeburg 1_Brunswick 10.000 134.000
0_Magdeburg 3_Berlin 10.000 213.000
1_Brunswick 0_Magdeburg 10.000 134.000
1_Brunswick 40_Hanover 10.000 97.000
3_Berlin 0_Magdeburg 10.000 213.000
3_Berlin 11_None 10.000 125.000
3_Berlin 5_Dresden 10.000 280.000
40_Hanover 1_Brunswick 10.000 97.000
40_Hanover 38_Hertford 10.000 131.000
40_Hanover 39_Bremen 10.000 171.000
2_Rostock 33_Copenhagen 10.000 125.000
2_Rostock 11_None 10.000 125.000
33_Copenhagen 2_Rostock 10.000 125.000
33_Copenhagen 10_Stockholm 10.000 125.000
33_Copenhagen 32_Kiel 10.000 125.000
11_None 2_Rostock 10.000 125.000
11_None 3_Berlin 10.000 125.000
11_None 41_Hamburg 10.000 125.000
5_Dresden 3_Berlin 10.000 280.000
5_Dresden 4_Leipzig 10.000 172.000
4_Leipzig 5_Dresden 10.000 172.000
4_Leipzig 6_Erfurt 10.000 173.000
6_Erfurt 4_Leipzig 10.000 173.000
6_Erfurt 7_Coburg 10.000 137.000
7_Coburg 6_Erfurt 10.000 137.000
7_Coburg 8_Nuremberg 10.000 157.000
8_Nuremberg 7_Coburg 10.000 157.000
8_Nuremberg 9_Prague 10.000 125.000
8_Nuremberg 26_Ingolstadt 10.000 138.000
8_Nuremberg 29_Wurzburg 10.000 154.000
9_Prague 8_Nuremberg 10.000 125.000
9_Prague 17_Brno 10.000 125.000
26_Ingolstadt 8_Nuremberg 10.000 138.000
26_Ingolstadt 27_Munich 10.000 122.000
29_Wurzburg 8_Nuremberg 10.000 154.000
29_Wurzburg 30_Frankfurt 10.000 166.000
17_Brno 9_Prague 10.000 125.000
17_Brno 19_Bratislava 10.000 125.000
10_Stockholm 33_Copenhagen 10.000 125.000
41_Hamburg 11_None 10.000 125.000
41_Hamburg 32_Kiel 10.000 148.000
41_Hamburg 39_Bremen 10.000 163.000
12_Duren 13_Dusseldorf 10.000 90.000
13_Dusseldorf 12_Duren 10.000 90.000
13_Dusseldorf 16_Essen 10.000 55.000
13_Dusseldorf 34_Amsterdam 10.000 60.000
13_Dusseldorf 22_Aachen 10.000 120.000
13_Dusseldorf 14_Cologne 10.000 62.000
16_Essen 13_Dusseldorf 10.000 55.000
16_Essen 35_Dortmund 10.000 56.000
34_Amsterdam 13_Dusseldorf 10.000 60.000
34_Amsterdam 23_London 10.000 125.000
22_Aachen 13_Dusseldorf 10.000 120.000
14_Cologne 13_Dusseldorf 10.000 62.000
14_Cologne 15_Bonn 10.000 45.000
15_Bonn 14_Cologne 10.000 45.000
15_Bonn 30_Frankfurt 10.000 223.000
30_Frankfurt 15_Bonn 10.000 223.000
30_Frankfurt 20_Paris 10.000 8.000
30_Frankfurt 28_Zurich 10.000 125.000
30_Frankfurt 29_Wurzburg 10.000 166.000
30_Frankfurt 31_Mannheim 10.000 124.000
35_Dortmund 16_Essen 10.000 56.000
35_Dortmund 36_Gutersloh 10.000 133.000
19_Bratislava 17_Brno 10.000 125.000
19_Bratislava 18_Vienna 10.000 125.000
18_Vienna 19_Bratislava 10.000 125.000
18_Vienna 27_Munich 10.000 125.000
27_Munich 18_Vienna 10.000 125.000
27_Munich 21_Augsburg 10.000 100.000
27_Munich 26_Ingolstadt 10.000 122.000
20_Paris 30_Frankfurt 10.000 8.000
21_Augsburg 25_Stuttgart 10.000 227.000
21_Augsburg 27_Munich 10.000 100.000
25_Stuttgart 21_Augsburg 10.000 227.000
25_Stuttgart 24_Karlsruhe 10.000 109.000
23_London 34_Amsterdam 10.000 125.000
24_Karlsruhe 25_Stuttgart 10.000 109.000
24_Karlsruhe 31_Mannheim 10.000 95.000
31_Mannheim 24_Karlsruhe 10.000 95.000
31_Mannheim 30_Frankfurt 10.000 124.000
28_Zurich 30_Frankfurt 10.000 125.000
32_Kiel 33_Copenhagen 10.000 125.000
32_Kiel 41_Hamburg 10.000 148.000
36_Gutersloh 35_Dortmund 10.000 133.000
36_Gutersloh 37_Bielefeld 10.000 35.000
37_Bielefeld 36_Gutersloh 10.000 35.000
37_Bielefeld 38_Hertford 10.000 30.000
38_Hertford 37_Bielefeld 10.000 30.000
38_Hertford 40_Hanover 10.000 131.000
39_Bremen 40_Hanover 10.000 171.000
39_Bremen 41_Hamburg 10.000 163.000
