0_Iecava 30_Riga 10.000 70.000
30_Riga 0_Iecava 10.000 70.000
30_Riga 2_Kraslava 10.000 374.000
30_Riga 3_Baldone 10.000 55.000
30_Riga 10_Saldus 10.000 177.000
30_Riga 14_Vilani 10.000 300.000
30_Riga 15_Gulbene 10.000 274.000
30_Riga 16_Rujiena 10.000 219.000
30_Riga 22_Limbazi 10.000 126.000
30_Riga 24_Skriveri 10.000 122.000
30_Riga 25_Valmiera 10.000 177.000
30_Riga 26_Rezekne 10.000 341.000
30_Riga 27_Carnikava 10.000 42.000
30_Riga 31_Daugapils 10.000 322.000
30_Riga 34_Liepaja 10.000 328.000
30_Riga 35_Ulbroka 10.000 23.000
30_Riga 36_Olaine 10.000 39.000
30_Riga 39_Salaspils 10.000 35.000
30_Riga 40_Bauska 10.000 105.000
30_Riga 42_Jelgava 10.000 72.000
30_Riga 44_Kekava 10.000 30.000
30_Riga 45_GEANT2 10.000 91.000
30_Riga 48_Sigulda 10.000 90.000
30_Riga 49_Jurmala 10.000 39.000
30_Riga 50_Tukums 10.000 101.000
30_Riga 51_Talsi 10.000 168.000
30_Riga 52_Aizpute 10.000 262.000
30_Riga 55_Adazi 10.000 37.000
30_Riga 59_Preili 10.000 297.000
30_Riga 61_Balvi 10.000 325.000
30_Riga 62_Karsava 10.000 368.000
1_Vircava 6_Platone 10.000 13.000
6_Platone 1_Vircava 10.000 13.000
6_Platone 42_Jelgava 10.000 25.000
6_Platone 57_Eleja 10.000 27.000
2_Kraslava 30_Riga 10.000 374.000
3_Baldone 30_Riga 10.000 55.000
4_Auce 7_Dobele 10.000 54.000
7_Dobele 4_Auce 10.000 54.000
7_Dobele 42_Jelgava 10.000 49.000
5_Broceni 10_Saldus 10.000 13.000
10_Saldus 5_Broceni 10.000 13.000
10_Saldus 30_Riga 10.000 177.000
42_Jelgava 6_Platone 10.000 25.000
42_Jelgava 7_Dobele 10.000 49.000
42_Jelgava 30_Riga 10.000 72.000
42_Jelgava 43_Kalnciems 10.000 42.000
42_Jelgava 46_Livberze 10.000 27.000
42_Jelgava 56_Ozolnieki 10.000 15.000
57_Eleja 6_Platone 10.000 27.000
8_Krimulda 48_Sigulda 10.000 21.000
48_Sigulda 8_Krimulda 10.000 21.000
48_Sigulda 23_Liepupe 10.000 75.000
48_Sigulda 30_Riga 10.000 90.000
48_Sigulda 47_Ledurga 10.000 38.000
48_Sigulda 53_Ragona 10.000 21.000
48_Sigulda 54_Vangazi 10.000 38.000
9_Vijkene 22_Limbazi 10.000 25.000
22_Limbazi 9_Vijkene 10.000 25.000
22_Limbazi 18_Aloja 10.000 54.000
22_Limbazi 30_Riga 10.000 126.000
22_Limbazi 23_Liepupe 10.000 31.000
11_Kapsede 34_Liepaja 10.000 23.000
34_Liepaja 11_Kapsede 10.000 23.000
34_Liepaja 30_Riga 10.000 328.000
34_Liepaja 33_Grobina 10.000 20.000
12_Viesite 41_Jekabpils 10.000 46.000
12_Viesite 13_Aizkroukle 10.000 61.000
41_Jekabpils 12_Viesite 10.000 46.000
41_Jekabpils 60_Livani 10.000 47.000
13_Aizkroukle 12_Viesite 10.000 61.000
13_Aizkroukle 28_Jumprava 10.000 39.000
28_Jumprava 13_Aizkroukle 10.000 39.000
28_Jumprava 37_Lielvarde 10.000 23.000
14_Vilani 30_Riga 10.000 300.000
15_Gulbene 30_Riga 10.000 274.000
16_Rujiena 19_Mazsalaca 10.000 32.000
16_Rujiena 30_Riga 10.000 219.000
19_Mazsalaca 16_Rujiena 10.000 32.000
19_Mazsalaca 18_Aloja 10.000 29.000
17_Salagriva 23_Liepupe 10.000 59.000
23_Liepupe 17_Salagriva 10.000 59.000
23_Liepupe 22_Limbazi 10.000 31.000
23_Liepupe 48_Sigulda 10.000 75.000
18_Aloja 19_Mazsalaca 10.000 29.000
18_Aloja 21_Pociems 10.000 36.000
18_Aloja 22_Limbazi 10.000 54.000
21_Pociems 18_Aloja 10.000 36.000
20_Strenci 25_Valmiera 10.000 35.000
25_Valmiera 20_Strenci 10.000 35.000
25_Valmiera 30_Riga 10.000 177.000
24_Skriveri 30_Riga 10.000 122.000
26_Rezekne 66_Ludza 10.000 46.000
26_Rezekne 30_Riga 10.000 341.000
26_Rezekne 31_Daugapils 10.000 144.000
66_Ludza 26_Rezekne 10.000 46.000
66_Ludza 65_Zvigzdene 10.000 10.000
66_Ludza 67_Cibla 10.000 22.000
66_Ludza 68_Zilupe 10.000 56.000
31_Daugapils 26_Rezekne 10.000 144.000
31_Daugapils 30_Riga 10.000 322.000
31_Daugapils 59_Preili 10.000 83.000
27_Carnikava 30_Riga 10.000 42.000
27_Carnikava 55_Adazi 10.000 15.000
55_Adazi 27_Carnikava 10.000 15.000
55_Adazi 30_Riga 10.000 37.000
37_Lielvarde 28_Jumprava 10.000 23.000
37_Lielvarde 29_Kegums 10.000 14.000
29_Kegums 37_Lielvarde 10.000 14.000
29_Kegums 38_Ikskile 10.000 33.000
38_Ikskile 29_Kegums 10.000 33.000
38_Ikskile 58_Ogre 10.000 16.000
38_Ikskile 39_Salaspils 10.000 19.000
35_Ulbroka 30_Riga 10.000 23.000
36_Olaine 30_Riga 10.000 39.000
36_Olaine 56_Ozolnieki 10.000 28.000
39_Salaspils 30_Riga 10.000 35.000
39_Salaspils 38_Ikskile 10.000 19.000
40_Bauska 30_Riga 10.000 105.000
44_Kekava 30_Riga 10.000 30.000
45_GEANT2 30_Riga 10.000 91.000
49_Jurmala 30_Riga 10.000 39.000
50_Tukums 30_Riga 10.000 101.000
50_Tukums 32_Ventspits 10.000 183.000
51_Talsi 30_Riga 10.000 168.000
52_Aizpute 30_Riga 10.000 262.000
59_Preili 30_Riga 10.000 297.000
59_Preili 31_Daugapils 10.000 83.000
61_Balvi 30_Riga 10.000 325.000
62_Karsava 30_Riga 10.000 368.000
62_Karsava 63_Malnava 10.000 8.000
32_Ventspits 50_Tukums 10.000 183.000
33_Grobina 34_Liepaja 10.000 20.000
56_Ozolnieki 36_Olaine 10.000 28.000
56_Ozolnieki 42_Jelgava 10.000 15.000
58_Ogre 38_Ikskile 10.000 16.000
60_Livani 41_Jekabpils 10.000 47.000
43_Kalnciems 42_Jelgava 10.000 42.000
46_Livberze 42_Jelgava 10.000 27.000
47_Ledurga 48_Sigulda 10.000 38.000
53_Ragona 48_Sigulda 10.000 21.000
54_Vangazi 48_Sigulda 10.000 38.000
63_Malnava 62_Karsava 10.000 8.000
63_Malnava 64_Pusmucova 10.000 31.000
64_Pusmucova 63_Malnava 10.000 31.000
65_Zvigzdene 66_Ludza 10.000 10.000
67_Cibla 66_Ludza 10.000 22.000
68_Zilupe 66_Ludza 10.000 56.000
