0_Zarasai 1_Panevezys 200.000 203.000
1_Panevezys 0_Zarasai 200.000 203.000
1_Panevezys 32_Vilnius 50.000 221.000
1_Panevezys 38_Birzai 110.000 100.000
1_Panevezys 39_Siauliai 50.000 118.000
1_Panevezys 24_Visaginas 200.000 222.000
1_Panevezys 30_Anyksciai 200.000 92.000
32_Vilnius 1_Panevezys 50.000 221.000
32_Vilnius 11_Trakar 200.000 43.000
32_Vilnius 12_Ignalina 200.000 159.000
32_Vilnius 13_Ukmerge 200.000 123.000
32_Vilnius 14_Sirvintos 200.000 80.000
32_Vilnius 20_Druskininkai 200.000 193.000
32_Vilnius 23_Moletai 200.000 106.000
32_Vilnius 25_Pasvalys 200.000 274.000
32_Vilnius 26_Kaunas 50.000 157.000
32_Vilnius 29_Utena 200.000 158.000
32_Vilnius 40_Skoudas 200.000 133.000
38_Birzai 1_Panevezys 110.000 100.000
39_Siauliai 1_Panevezys 50.000 118.000
39_Siauliai 2_Rokiskis 200.000 240.000
39_Siauliai 3_Kupiskis 200.000 177.000
39_Siauliai 4_Kelme 200.000 73.000
39_Siauliai 6_Radviliskis 200.000 36.000
39_Siauliai 7_Plunge 200.000 157.000
39_Siauliai 33_Klaipeda 50.000 237.000
39_Siauliai 35_Mazeikiai 200.000 128.000
39_Siauliai 36_N.Akmene 200.000 133.000
39_Siauliai 37_Joniskis 200.000 69.000
24_Visaginas 1_Panevezys 200.000 222.000
30_Anyksciai 1_Panevezys 200.000 92.000
2_Rokiskis 39_Siauliai 200.000 240.000
3_Kupiskis 39_Siauliai 200.000 177.000
4_Kelme 39_Siauliai 200.000 73.000
5_Siale 33_Klaipeda 200.000 133.000
33_Klaipeda 5_Siale 200.000 133.000
33_Klaipeda 8_Taurage 200.000 155.000
33_Klaipeda 9_Zemaiciu_Naumiestis 200.000 95.000
33_Klaipeda 26_Kaunas 50.000 334.000
33_Klaipeda 34_Telsiai 200.000 132.000
33_Klaipeda 39_Siauliai 50.000 237.000
33_Klaipeda 42_Kretinga 200.000 37.000
33_Klaipeda 41_Palanga 200.000 42.000
6_Radviliskis 39_Siauliai 200.000 36.000
7_Plunge 39_Siauliai 200.000 157.000
8_Taurage 33_Klaipeda 200.000 155.000
9_Zemaiciu_Naumiestis 33_Klaipeda 200.000 95.000
10_Prienai 26_Kaunas 200.000 54.000
26_Kaunas 10_Prienai 200.000 54.000
26_Kaunas 15_Jurbarkas 200.000 129.000
26_Kaunas 16_Sakiai 200.000 97.000
26_Kaunas 17_Vilkaviskis 200.000 108.000
26_Kaunas 18_Marijampole 200.000 90.000
26_Kaunas 19_Alytus 200.000 98.000
26_Kaunas 21_Salcininkai 200.000 199.000
26_Kaunas 22_GEANT 10.000 133.000
26_Kaunas 32_Vilnius 50.000 157.000
26_Kaunas 33_Klaipeda 50.000 334.000
26_Kaunas 27_Kedainiai 200.000 77.000
26_Kaunas 28_Raseiniai 200.000 125.000
26_Kaunas 31_Jonava 200.000 58.000
11_Trakar 32_Vilnius 200.000 43.000
12_Ignalina 32_Vilnius 200.000 159.000
13_Ukmerge 32_Vilnius 200.000 123.000
14_Sirvintos 32_Vilnius 200.000 80.000
15_Jurbarkas 26_Kaunas 200.000 129.000
16_Sakiai 26_Kaunas 200.000 97.000
17_Vilkaviskis 26_Kaunas 200.000 108.000
18_Marijampole 26_Kaunas 200.000 90.000
19_Alytus 26_Kaunas 200.000 98.000
20_Druskininkai 32_Vilnius 200.000 193.000
21_Salcininkai 26_Kaunas 200.000 199.000
22_GEANT 26_Kaunas 10.000 133.000
23_Moletai 32_Vilnius 200.000 106.000
25_Pasvalys 32_Vilnius 200.000 274.000
27_Kedainiai 26_Kaunas 200.000 77.000
28_Raseiniai 26_Kaunas 200.000 125.000
31_Jonava 26_Kaunas 200.000 58.000
29_Utena 32_Vilnius 200.000 158.000
40_Skoudas 32_Vilnius 200.000 133.000
34_Telsiai 33_Klaipeda 200.000 132.000
42_Kretinga 33_Klaipeda 200.000 37.000
41_Palanga 33_Klaipeda 200.000 42.000
35_Mazeikiai 39_Siauliai 200.000 128.000
36_N.Akmene 39_Siauliai 200.000 133.000
37_Joniskis 39_Siauliai 200.000 69.000
