0_F._of_Mining_and_Geology_Stip 2_NOC_and_CampusSocial_Sciences 21.000 120.000
2_NOC_and_CampusSocial_Sciences 0_F._of_Mining_and_Geology_Stip 21.000 120.000
2_NOC_and_CampusSocial_Sciences 3_I._of_Economy 21.000 5.000
2_NOC_and_CampusSocial_Sciences 4_NationalBroadcastingcompany_Comm._Tower 64.000 5.000
2_NOC_and_CampusSocial_Sciences 5_I_of_Political_and_Juridical_Res 21.000 5.000
2_NOC_and_CampusSocial_Sciences 6_GEANT_SEEREN 147.000 17.000
2_NOC_and_CampusSocial_Sciences 7_Campus_Natural_Sciences_and_Mathematics 10.000 5.000
2_NOC_and_CampusSocial_Sciences 9_MOL 21.000 17.000
2_NOC_and_CampusSocial_Sciences 10_National_and_Univ_Library 21.000 5.000
2_NOC_and_CampusSocial_Sciences 11_I._of_Earthquake_Engineering 21.000 5.000
2_NOC_and_CampusSocial_Sciences 12_I._of_National_History 21.000 5.000
2_NOC_and_CampusSocial_Sciences 13_I._of_Macedonian_Literature 21.000 5.000
2_NOC_and_CampusSocial_Sciences 14_St_Clement_of_Ohrid_University_in_Bitola 21.000 184.000
2_NOC_and_CampusSocial_Sciences 15_Several_Ministries_of_the_Government 21.000 5.000
2_NOC_and_CampusSocial_Sciences 16_Campus_Arch_and_Civil_Eng 10.000 5.000
2_NOC_and_CampusSocial_Sciences 17_CampusTechnical 10.000 5.000
2_NOC_and_CampusSocial_Sciences 18_Campus_Medicine 10.000 5.000
2_NOC_and_CampusSocial_Sciences 19_CampusBiotech._Sciences 10.000 5.000
1_ONnet_NEOTEL_SONET 4_NationalBroadcastingcompany_Comm._Tower 21.000 17.000
4_NationalBroadcastingcompany_Comm._Tower 1_ONnet_NEOTEL_SONET 21.000 17.000
4_NationalBroadcastingcompany_Comm._Tower 2_NOC_and_CampusSocial_Sciences 64.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 7_Campus_Natural_Sciences_and_Mathematics 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 10_National_and_Univ_Library 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 11_I._of_Earthquake_Engineering 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 16_Campus_Arch_and_Civil_Eng 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 17_CampusTechnical 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 18_Campus_Medicine 200.000 5.000
4_NationalBroadcastingcompany_Comm._Tower 19_CampusBiotech._Sciences 200.000 5.000
3_I._of_Economy 2_NOC_and_CampusSocial_Sciences 21.000 5.000
5_I_of_Political_and_Juridical_Res 2_NOC_and_CampusSocial_Sciences 21.000 5.000
5_I_of_Political_and_Juridical_Res 17_CampusTechnical 10.000 5.000
6_GEANT_SEEREN 2_NOC_and_CampusSocial_Sciences 147.000 17.000
7_Campus_Natural_Sciences_and_Mathematics 2_NOC_and_CampusSocial_Sciences 10.000 5.000
7_Campus_Natural_Sciences_and_Mathematics 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
9_MOL 2_NOC_and_CampusSocial_Sciences 21.000 17.000
10_National_and_Univ_Library 2_NOC_and_CampusSocial_Sciences 21.000 5.000
10_National_and_Univ_Library 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
11_I._of_Earthquake_Engineering 2_NOC_and_CampusSocial_Sciences 21.000 5.000
11_I._of_Earthquake_Engineering 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
12_I._of_National_History 2_NOC_and_CampusSocial_Sciences 21.000 5.000
13_I._of_Macedonian_Literature 2_NOC_and_CampusSocial_Sciences 21.000 5.000
14_St_Clement_of_Ohrid_University_in_Bitola 2_NOC_and_CampusSocial_Sciences 21.000 184.000
15_Several_Ministries_of_the_Government 2_NOC_and_CampusSocial_Sciences 21.000 5.000
16_Campus_Arch_and_Civil_Eng 2_NOC_and_CampusSocial_Sciences 10.000 5.000
16_Campus_Arch_and_Civil_Eng 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
17_CampusTechnical 2_NOC_and_CampusSocial_Sciences 10.000 5.000
17_CampusTechnical 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
17_CampusTechnical 5_I_of_Political_and_Juridical_Res 10.000 5.000
17_CampusTechnical 8_F._of_Pedagogy 10.000 5.000
18_Campus_Medicine 2_NOC_and_CampusSocial_Sciences 10.000 5.000
18_Campus_Medicine 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
19_CampusBiotech._Sciences 2_NOC_and_CampusSocial_Sciences 10.000 5.000
19_CampusBiotech._Sciences 4_NationalBroadcastingcompany_Comm._Tower 200.000 5.000
8_F._of_Pedagogy 17_CampusTechnical 10.000 5.000
