0_Marrkech 1_Fes 24.000 651.000
0_Marrkech 3_Agadir 24.000 342.000
1_Fes 0_Marrkech 24.000 651.000
1_Fes 4_Tanger 24.000 350.000
3_Agadir 0_Marrkech 24.000 342.000
3_Agadir 2_Rabat 24.000 798.000
3_Agadir 5_University_2 45.000 464.000
4_Tanger 1_Fes 24.000 350.000
4_Tanger 10_University_1 45.000 464.000
4_Tanger 7_Casa 24.000 494.000
2_Rabat 7_Casa 24.000 148.000
2_Rabat 3_Agadir 24.000 798.000
2_Rabat 15_None 10.000 464.000
7_Casa 2_Rabat 24.000 148.000
7_Casa 4_Tanger 24.000 494.000
7_Casa 6_None 10.000 464.000
15_None 2_Rabat 10.000 464.000
15_None 6_None 24.000 464.000
15_None 6_None 24.000 464.000
15_None 13_None 10.000 464.000
15_None 14_University_4 200.000 464.000
5_University_2 3_Agadir 45.000 464.000
10_University_1 4_Tanger 45.000 464.000
6_None 8_Institution_1 200.000 464.000
6_None 9_University_3 200.000 464.000
6_None 7_Casa 10.000 464.000
6_None 15_None 24.000 464.000
6_None 15_None 24.000 464.000
8_Institution_1 6_None 200.000 464.000
9_University_3 6_None 200.000 464.000
11_GEANT 13_None 45.000 464.000
13_None 11_GEANT 45.000 464.000
13_None 12_Internet 45.000 464.000
13_None 15_None 10.000 464.000
12_Internet 13_None 45.000 464.000
14_University_4 15_None 200.000 464.000
