0_Rich_Hill 7_Peculiar 10.000 121.000
7_Peculiar 0_Rich_Hill 10.000 121.000
7_Peculiar 4_Warrensburg 10.000 109.000
7_Peculiar 34_Cleveland 10.000 25.000
1_Kearney 62_Kansas_City 10.000 63.000
1_Kearney 63_Lathrop 10.000 38.000
62_Kansas_City 1_Kearney 10.000 63.000
62_Kansas_City 10_Lees_Summit 10.000 49.000
62_Kansas_City 31_None 10.000 82.000
62_Kansas_City 34_Cleveland 10.000 82.000
62_Kansas_City 61_Saint_Joseph 10.000 134.000
63_Lathrop 1_Kearney 10.000 38.000
63_Lathrop 49_Carrollton 10.000 129.000
63_Lathrop 64_Cameron 10.000 42.000
2_Burlington_Junction 57_Maryville 10.000 37.000
2_Burlington_Junction 58_Maitland 10.000 50.000
2_Burlington_Junction 3_To_Omaha 10.000 82.000
2_Burlington_Junction 52_To_Des_Moines 10.000 82.000
2_Burlington_Junction 59_Rock_Port 10.000 68.000
57_Maryville 2_Burlington_Junction 10.000 37.000
57_Maryville 65_Albany 10.000 83.000
58_Maitland 2_Burlington_Junction 10.000 50.000
58_Maitland 56_Savannah 10.000 64.000
58_Maitland 65_Albany 10.000 110.000
3_To_Omaha 2_Burlington_Junction 10.000 82.000
52_To_Des_Moines 2_Burlington_Junction 10.000 82.000
59_Rock_Port 2_Burlington_Junction 10.000 68.000
59_Rock_Port 60_Oregon 10.000 99.000
4_Warrensburg 7_Peculiar 10.000 109.000
4_Warrensburg 10_Lees_Summit 10.000 102.000
4_Warrensburg 11_Sedalia 10.000 79.000
4_Warrensburg 45_Springfield 10.000 298.000
4_Warrensburg 5_Higginsville 10.000 62.000
10_Lees_Summit 4_Warrensburg 10.000 102.000
10_Lees_Summit 62_Kansas_City 10.000 49.000
11_Sedalia 4_Warrensburg 10.000 79.000
11_Sedalia 14_Tipton 10.000 70.000
11_Sedalia 55_Marshall 10.000 82.000
45_Springfield 4_Warrensburg 10.000 298.000
45_Springfield 8_Branson 10.000 111.000
45_Springfield 36_Joplin 10.000 185.000
5_Higginsville 4_Warrensburg 10.000 62.000
5_Higginsville 48_Alma 10.000 30.000
48_Alma 5_Higginsville 10.000 30.000
48_Alma 55_Marshall 10.000 55.000
6_Louisburg 34_Cleveland 10.000 21.000
34_Cleveland 6_Louisburg 10.000 21.000
34_Cleveland 7_Peculiar 10.000 25.000
34_Cleveland 35_Tulsa 10.000 515.000
34_Cleveland 62_Kansas_City 10.000 82.000
8_Branson 45_Springfield 10.000 111.000
9_Saint_Louis 32_None 10.000 82.000
9_Saint_Louis 26_East_Saint_Louis 10.000 15.000
9_Saint_Louis 12_Sullivan 10.000 164.000
32_None 9_Saint_Louis 10.000 82.000
32_None 42_Mexico 10.000 82.000
32_None 44_Auxvasse 10.000 82.000
32_None 41_Columbia 10.000 82.000
26_East_Saint_Louis 9_Saint_Louis 10.000 15.000
26_East_Saint_Louis 27_To_Chicago 10.000 82.000
12_Sullivan 9_Saint_Louis 10.000 164.000
12_Sullivan 15_Cuba 10.000 49.000
14_Tipton 11_Sedalia 10.000 70.000
14_Tipton 29_Pilot_Grove 10.000 49.000
14_Tipton 30_Jefferson_City 10.000 93.000
55_Marshall 11_Sedalia 10.000 82.000
55_Marshall 29_Pilot_Grove 10.000 66.000
55_Marshall 48_Alma 10.000 55.000
15_Cuba 12_Sullivan 10.000 49.000
15_Cuba 13_Steelville 10.000 23.000
15_Cuba 28_Rolla 10.000 62.000
13_Steelville 15_Cuba 10.000 23.000
29_Pilot_Grove 14_Tipton 10.000 49.000
29_Pilot_Grove 55_Marshall 10.000 66.000
30_Jefferson_City 14_Tipton 10.000 93.000
30_Jefferson_City 28_Rolla 10.000 134.000
30_Jefferson_City 41_Columbia 10.000 78.000
30_Jefferson_City 43_Mokane 10.000 51.000
28_Rolla 15_Cuba 10.000 62.000
28_Rolla 30_Jefferson_City 10.000 134.000
16_Huntsville 17_Moberly 10.000 20.000
16_Huntsville 49_Carrollton 10.000 141.000
16_Huntsville 25_Bevier 10.000 61.000
17_Moberly 16_Huntsville 10.000 20.000
17_Moberly 41_Columbia 10.000 92.000
17_Moberly 42_Mexico 10.000 96.000
17_Moberly 38_Paris 10.000 68.000
49_Carrollton 16_Huntsville 10.000 141.000
49_Carrollton 50_Tina 10.000 38.000
49_Carrollton 63_Lathrop 10.000 129.000
25_Bevier 16_Huntsville 10.000 61.000
25_Bevier 24_Atlanta 10.000 35.000
41_Columbia 17_Moberly 10.000 92.000
41_Columbia 30_Jefferson_City 10.000 78.000
41_Columbia 32_None 10.000 82.000
41_Columbia 44_Auxvasse 10.000 69.000
42_Mexico 17_Moberly 10.000 96.000
42_Mexico 32_None 10.000 82.000
42_Mexico 39_Farber 10.000 53.000
38_Paris 17_Moberly 10.000 68.000
38_Paris 37_Shelbina 10.000 44.000
18_Green_City 19_Kirksville 10.000 59.000
18_Green_City 47_Unionville 10.000 44.000
19_Kirksville 18_Green_City 10.000 59.000
19_Kirksville 20_Hurdland 10.000 45.000
47_Unionville 18_Green_City 10.000 44.000
47_Unionville 53_Princeton 10.000 87.000
20_Hurdland 19_Kirksville 10.000 45.000
20_Hurdland 24_Atlanta 10.000 58.000
24_Atlanta 20_Hurdland 10.000 58.000
24_Atlanta 25_Bevier 10.000 35.000
21_Hannibal 33_None 10.000 82.000
21_Hannibal 23_New_London 10.000 28.000
33_None 21_Hannibal 10.000 82.000
33_None 22_Palmyra 10.000 82.000
33_None 37_Shelbina 10.000 82.000
23_New_London 21_Hannibal 10.000 28.000
23_New_London 40_Vandalia 10.000 57.000
22_Palmyra 33_None 10.000 82.000
40_Vandalia 23_New_London 10.000 57.000
40_Vandalia 39_Farber 10.000 19.000
27_To_Chicago 26_East_Saint_Louis 10.000 82.000
43_Mokane 30_Jefferson_City 10.000 51.000
43_Mokane 44_Auxvasse 10.000 68.000
31_None 35_Tulsa 10.000 82.000
31_None 36_Joplin 10.000 82.000
31_None 62_Kansas_City 10.000 82.000
35_Tulsa 31_None 10.000 82.000
35_Tulsa 34_Cleveland 10.000 515.000
35_Tulsa 36_Joplin 10.000 284.000
36_Joplin 31_None 10.000 82.000
36_Joplin 35_Tulsa 10.000 284.000
36_Joplin 45_Springfield 10.000 185.000
44_Auxvasse 32_None 10.000 82.000
44_Auxvasse 41_Columbia 10.000 69.000
44_Auxvasse 43_Mokane 10.000 68.000
37_Shelbina 33_None 10.000 82.000
37_Shelbina 38_Paris 10.000 44.000
39_Farber 40_Vandalia 10.000 19.000
39_Farber 42_Mexico 10.000 53.000
46_Linneus 51_Chillicothe 10.000 58.000
46_Linneus 54_Trenton 10.000 76.000
51_Chillicothe 46_Linneus 10.000 58.000
51_Chillicothe 50_Tina 10.000 55.000
54_Trenton 46_Linneus 10.000 76.000
54_Trenton 53_Princeton 10.000 64.000
53_Princeton 47_Unionville 10.000 87.000
53_Princeton 66_Bethany 10.000 72.000
53_Princeton 54_Trenton 10.000 64.000
50_Tina 49_Carrollton 10.000 38.000
50_Tina 51_Chillicothe 10.000 55.000
66_Bethany 53_Princeton 10.000 72.000
66_Bethany 64_Cameron 10.000 107.000
66_Bethany 65_Albany 10.000 47.000
56_Savannah 58_Maitland 10.000 64.000
56_Savannah 61_Saint_Joseph 10.000 37.000
61_Saint_Joseph 56_Savannah 10.000 37.000
61_Saint_Joseph 60_Oregon 10.000 63.000
61_Saint_Joseph 62_Kansas_City 10.000 134.000
65_Albany 57_Maryville 10.000 83.000
65_Albany 58_Maitland 10.000 110.000
65_Albany 66_Bethany 10.000 47.000
60_Oregon 59_Rock_Port 10.000 99.000
60_Oregon 61_Saint_Joseph 10.000 63.000
64_Cameron 63_Lathrop 10.000 42.000
64_Cameron 66_Bethany 10.000 107.000
