0_UiTM 34_KL_PoP_(UM) 200.000 403.000
34_KL_PoP_(UM) 0_UiTM 200.000 403.000
34_KL_PoP_(UM) 1_UTP 200.000 294.000
34_KL_PoP_(UM) 3_UM 200.000 5.000
34_KL_PoP_(UM) 4_UNIMAS 200.000 1631.000
34_KL_PoP_(UM) 5_UMS 200.000 2710.000
34_KL_PoP_(UM) 6_IUM 200.000 403.000
34_KL_PoP_(UM) 7_UPSI 200.000 403.000
34_KL_PoP_(UM) 16_UPNIM 200.000 403.000
34_KL_PoP_(UM) 29_Cyberjaya_PoP_(NOC) 10.000 45.000
34_KL_PoP_(UM) 31_South_PoP_(UTM) 16.000 498.000
34_KL_PoP_(UM) 32_East_Coast_PoP_(UMP) 64.000 332.000
34_KL_PoP_(UM) 33_North_PoP_(USM) 16.000 493.000
1_UTP 34_KL_PoP_(UM) 200.000 294.000
2_UUM 33_North_PoP_(USM) 200.000 47.000
33_North_PoP_(USM) 2_UUM 200.000 47.000
33_North_PoP_(USM) 27_USM 200.000 5.000
33_North_PoP_(USM) 28_UniMAP 200.000 403.000
33_North_PoP_(USM) 29_Cyberjaya_PoP_(NOC) 16.000 526.000
33_North_PoP_(USM) 34_KL_PoP_(UM) 16.000 493.000
3_UM 34_KL_PoP_(UM) 200.000 5.000
4_UNIMAS 34_KL_PoP_(UM) 200.000 1631.000
5_UMS 34_KL_PoP_(UM) 200.000 2710.000
6_IUM 34_KL_PoP_(UM) 200.000 403.000
7_UPSI 34_KL_PoP_(UM) 200.000 403.000
8_Nottingham_Malaysia 29_Cyberjaya_PoP_(NOC) 200.000 403.000
29_Cyberjaya_PoP_(NOC) 8_Nottingham_Malaysia 200.000 403.000
29_Cyberjaya_PoP_(NOC) 9_UPM 200.000 468.000
29_Cyberjaya_PoP_(NOC) 18_NOC 100.000 403.000
29_Cyberjaya_PoP_(NOC) 19_UKM 200.000 34.000
29_Cyberjaya_PoP_(NOC) 20_MMU 200.000 5.000
29_Cyberjaya_PoP_(NOC) 21_USIM 200.000 68.000
29_Cyberjaya_PoP_(NOC) 22_UNITEN 200.000 354.000
29_Cyberjaya_PoP_(NOC) 23_MIMOS 200.000 403.000
29_Cyberjaya_PoP_(NOC) 24_Monash_Malaysia 200.000 40.000
29_Cyberjaya_PoP_(NOC) 25_TMRnD 200.000 403.000
29_Cyberjaya_PoP_(NOC) 26_MoHE 200.000 403.000
29_Cyberjaya_PoP_(NOC) 32_East_Coast_PoP_(UMP) 64.000 354.000
29_Cyberjaya_PoP_(NOC) 33_North_PoP_(USM) 16.000 526.000
29_Cyberjaya_PoP_(NOC) 34_KL_PoP_(UM) 10.000 45.000
29_Cyberjaya_PoP_(NOC) 30_Border_Router 10.000 403.000
29_Cyberjaya_PoP_(NOC) 30_Border_Router 10.000 403.000
29_Cyberjaya_PoP_(NOC) 31_South_PoP_(UTM) 16.000 478.000
9_UPM 29_Cyberjaya_PoP_(NOC) 200.000 468.000
10_UTHM 31_South_PoP_(UTM) 200.000 403.000
31_South_PoP_(UTM) 10_UTHM 200.000 403.000
31_South_PoP_(UTM) 11_UTM 200.000 5.000
31_South_PoP_(UTM) 17_UTeM 200.000 403.000
31_South_PoP_(UTM) 29_Cyberjaya_PoP_(NOC) 16.000 478.000
31_South_PoP_(UTM) 34_KL_PoP_(UM) 16.000 498.000
11_UTM 31_South_PoP_(UTM) 200.000 5.000
12_UMT 32_East_Coast_PoP_(UMP) 200.000 403.000
32_East_Coast_PoP_(UMP) 12_UMT 200.000 403.000
32_East_Coast_PoP_(UMP) 13_UMK 200.000 480.000
32_East_Coast_PoP_(UMP) 14_UDM 200.000 403.000
32_East_Coast_PoP_(UMP) 15_UMP 200.000 5.000
32_East_Coast_PoP_(UMP) 29_Cyberjaya_PoP_(NOC) 64.000 354.000
32_East_Coast_PoP_(UMP) 34_KL_PoP_(UM) 64.000 332.000
13_UMK 32_East_Coast_PoP_(UMP) 200.000 480.000
14_UDM 32_East_Coast_PoP_(UMP) 200.000 403.000
15_UMP 32_East_Coast_PoP_(UMP) 200.000 5.000
16_UPNIM 34_KL_PoP_(UM) 200.000 403.000
17_UTeM 31_South_PoP_(UTM) 200.000 403.000
18_NOC 29_Cyberjaya_PoP_(NOC) 100.000 403.000
19_UKM 29_Cyberjaya_PoP_(NOC) 200.000 34.000
20_MMU 29_Cyberjaya_PoP_(NOC) 200.000 5.000
21_USIM 29_Cyberjaya_PoP_(NOC) 200.000 68.000
22_UNITEN 29_Cyberjaya_PoP_(NOC) 200.000 354.000
23_MIMOS 29_Cyberjaya_PoP_(NOC) 200.000 403.000
24_Monash_Malaysia 29_Cyberjaya_PoP_(NOC) 200.000 40.000
25_TMRnD 29_Cyberjaya_PoP_(NOC) 200.000 403.000
26_MoHE 29_Cyberjaya_PoP_(NOC) 200.000 403.000
27_USM 33_North_PoP_(USM) 200.000 5.000
28_UniMAP 33_North_PoP_(USM) 200.000 403.000
30_Border_Router 29_Cyberjaya_PoP_(NOC) 10.000 403.000
30_Border_Router 29_Cyberjaya_PoP_(NOC) 10.000 403.000
30_Border_Router 35_TEIN3 64.000 403.000
30_Border_Router 36_Commodity_Internet 200.000 403.000
35_TEIN3 30_Border_Router 64.000 403.000
36_Commodity_Internet 30_Border_Router 200.000 403.000
