0_New_York 4_Toronto 10.000 128.000
4_Toronto 0_New_York 10.000 128.000
4_Toronto 1_Montreal 10.000 843.000
4_Toronto 2_Halifax 10.000 2113.000
4_Toronto 11_Regina 10.000 3399.000
4_Toronto 10_Saskatoon 10.000 3696.000
1_Montreal 4_Toronto 10.000 843.000
2_Halifax 4_Toronto 10.000 2113.000
3_Los_Angeles 5_Vancouver 10.000 3050.000
5_Vancouver 3_Los_Angeles 10.000 3050.000
5_Vancouver 6_Victoria 10.000 159.000
5_Vancouver 7_Seattle 10.000 2635.000
5_Vancouver 8_Calgary 10.000 1126.000
5_Vancouver 9_Edmonton 10.000 1373.000
5_Vancouver 10_Saskatoon 10.000 2005.000
5_Vancouver 11_Regina 10.000 2219.000
11_Regina 4_Toronto 10.000 3399.000
11_Regina 5_Vancouver 10.000 2219.000
11_Regina 8_Calgary 10.000 1119.000
11_Regina 12_Winnipeg 10.000 896.000
10_Saskatoon 4_Toronto 10.000 3696.000
10_Saskatoon 5_Vancouver 10.000 2005.000
10_Saskatoon 8_Calgary 10.000 884.000
10_Saskatoon 12_Winnipeg 10.000 1184.000
6_Victoria 5_Vancouver 10.000 159.000
7_Seattle 5_Vancouver 10.000 2635.000
8_Calgary 5_Vancouver 10.000 1126.000
8_Calgary 9_Edmonton 10.000 473.000
8_Calgary 10_Saskatoon 10.000 884.000
8_Calgary 11_Regina 10.000 1119.000
9_Edmonton 5_Vancouver 10.000 1373.000
9_Edmonton 8_Calgary 10.000 473.000
12_Winnipeg 10_Saskatoon 10.000 1184.000
12_Winnipeg 11_Regina 10.000 896.000
