0_Palo_Alto 4_Washington,_DC 10.000 6510.000
0_Palo_Alto 6_Atlanta 10.000 5693.000
4_Washington,_DC 0_Palo_Alto 10.000 6510.000
4_Washington,_DC 2_New_York 10.000 552.000
4_Washington,_DC 3_Baltimore 10.000 100.000
4_Washington,_DC 5_Miami 10.000 2484.000
4_Washington,_DC 6_Atlanta 10.000 1457.000
6_Atlanta 0_Palo_Alto 10.000 5693.000
6_Atlanta 1_Chicago 10.000 1578.000
6_Atlanta 4_Washington,_DC 10.000 1457.000
6_Atlanta 5_Miami 10.000 1627.000
1_Chicago 2_New_York 10.000 1913.000
1_Chicago 6_Atlanta 10.000 1578.000
2_New_York 1_Chicago 10.000 1913.000
2_New_York 3_Baltimore 10.000 459.000
2_New_York 4_Washington,_DC 10.000 552.000
3_Baltimore 2_New_York 10.000 459.000
3_Baltimore 4_Washington,_DC 10.000 100.000
5_Miami 4_Washington,_DC 10.000 2484.000
5_Miami 6_Atlanta 10.000 1627.000
