0_New_Orleans 1_Thi'bodaux 10.000 128.000
0_New_Orleans 3_Gulfport 10.000 179.000
0_New_Orleans 7_Hammond 10.000 124.000
1_Thi'bodaux 0_New_Orleans 10.000 128.000
1_Thi'bodaux 6_Morgan_City 10.000 69.000
3_Gulfport 0_New_Orleans 10.000 179.000
3_Gulfport 26_Slidell 10.000 116.000
7_Hammond 0_New_Orleans 10.000 124.000
7_Hammond 2_Covington 10.000 62.000
7_Hammond 4_Baton_Rouge 10.000 116.000
7_Hammond 25_Jackson 10.000 340.000
6_Morgan_City 1_Thi'bodaux 10.000 69.000
6_Morgan_City 5_Lafayette 10.000 167.000
2_Covington 26_Slidell 10.000 68.000
2_Covington 7_Hammond 10.000 62.000
26_Slidell 2_Covington 10.000 68.000
26_Slidell 3_Gulfport 10.000 116.000
4_Baton_Rouge 5_Lafayette 10.000 149.000
4_Baton_Rouge 7_Hammond 10.000 116.000
5_Lafayette 4_Baton_Rouge 10.000 149.000
5_Lafayette 17_Opelousas 10.000 63.000
5_Lafayette 6_Morgan_City 10.000 167.000
5_Lafayette 23_Lake_Charles 10.000 194.000
17_Opelousas 5_Lafayette 10.000 63.000
17_Opelousas 18_St_Landry 10.000 69.000
23_Lake_Charles 5_Lafayette 10.000 194.000
23_Lake_Charles 22_Beaumont 10.000 150.000
23_Lake_Charles 24_Deridder 10.000 123.000
25_Jackson 7_Hammond 10.000 340.000
25_Jackson 30_Shreveport 10.000 563.000
8_Alexandria 9_Derry 10.000 94.000
8_Alexandria 18_St_Landry 10.000 96.000
9_Derry 8_Alexandria 10.000 94.000
9_Derry 14_Natchitoches 10.000 52.000
18_St_Landry 8_Alexandria 10.000 96.000
18_St_Landry 17_Opelousas 10.000 69.000
14_Natchitoches 9_Derry 10.000 52.000
14_Natchitoches 20_Coushatta 10.000 66.000
10_San_Antonio 11_Austin 10.000 202.000
10_San_Antonio 15_Houston 10.000 512.000
11_Austin 10_San_Antonio 10.000 202.000
11_Austin 12_College_Station 10.000 239.000
15_Houston 10_San_Antonio 10.000 512.000
15_Houston 16_Liberty 10.000 111.000
12_College_Station 11_Austin 10.000 239.000
12_College_Station 13_Waco 10.000 218.000
13_Waco 12_College_Station 10.000 218.000
13_Waco 27_Dallas 10.000 239.000
27_Dallas 13_Waco 10.000 239.000
27_Dallas 28_Tyler 10.000 253.000
20_Coushatta 14_Natchitoches 10.000 66.000
20_Coushatta 30_Shreveport 10.000 119.000
16_Liberty 15_Houston 10.000 111.000
16_Liberty 21_Nome 10.000 64.000
21_Nome 16_Liberty 10.000 64.000
21_Nome 22_Beaumont 10.000 57.000
19_Fort_Polk 24_Deridder 10.000 44.000
24_Deridder 19_Fort_Polk 10.000 44.000
24_Deridder 23_Lake_Charles 10.000 123.000
30_Shreveport 20_Coushatta 10.000 119.000
30_Shreveport 25_Jackson 10.000 563.000
30_Shreveport 29_Longview 10.000 159.000
30_Shreveport 34_Monroe 10.000 259.000
30_Shreveport 31_Bossier_City 10.000 8.000
22_Beaumont 21_Nome 10.000 57.000
22_Beaumont 23_Lake_Charles 10.000 150.000
28_Tyler 27_Dallas 10.000 253.000
28_Tyler 29_Longview 10.000 96.000
29_Longview 28_Tyler 10.000 96.000
29_Longview 30_Shreveport 10.000 159.000
34_Monroe 30_Shreveport 10.000 259.000
34_Monroe 33_Ruston 10.000 86.000
31_Bossier_City 30_Shreveport 10.000 8.000
31_Bossier_City 32_Minden 10.000 76.000
32_Minden 31_Bossier_City 10.000 76.000
32_Minden 33_Ruston 10.000 107.000
33_Ruston 32_Minden 10.000 107.000
33_Ruston 34_Monroe 10.000 86.000
