0_Dubbo 1_Moree 10.000 556.000
0_Dubbo 3_Parkes 10.000 181.000
1_Moree 0_Dubbo 10.000 556.000
1_Moree 14_Brisbane 10.000 641.000
3_Parkes 0_Dubbo 10.000 181.000
3_Parkes 2_None 10.000 817.000
14_Brisbane 1_Moree 10.000 641.000
14_Brisbane 6_Coff's_Harbour 10.000 529.000
2_None 8_Shepparton 10.000 817.000
2_None 3_Parkes 10.000 817.000
2_None 13_Canberra 10.000 817.000
8_Shepparton 2_None 10.000 817.000
8_Shepparton 11_Melbourne 10.000 277.000
13_Canberra 2_None 10.000 817.000
13_Canberra 4_Albury 10.000 369.000
13_Canberra 12_Sydney 10.000 416.000
4_Albury 11_Melbourne 10.000 436.000
4_Albury 13_Canberra 10.000 369.000
11_Melbourne 4_Albury 10.000 436.000
11_Melbourne 7_Geelong 10.000 112.000
11_Melbourne 8_Shepparton 10.000 277.000
5_Newcastle 12_Sydney 10.000 200.000
5_Newcastle 6_Coff's_Harbour 10.000 536.000
12_Sydney 5_Newcastle 10.000 200.000
12_Sydney 13_Canberra 10.000 416.000
6_Coff's_Harbour 5_Newcastle 10.000 536.000
6_Coff's_Harbour 14_Brisbane 10.000 529.000
7_Geelong 10_Adelaide 10.000 1048.000
7_Geelong 10_Adelaide 10.000 1048.000
7_Geelong 11_Melbourne 10.000 112.000
10_Adelaide 7_Geelong 10.000 1048.000
10_Adelaide 7_Geelong 10.000 1048.000
10_Adelaide 9_Perth 10.000 3559.000
10_Adelaide 16_Port_Augusta 10.000 473.000
9_Perth 10_Adelaide 10.000 3559.000
9_Perth 15_Kalgoorlie 10.000 922.000
15_Kalgoorlie 9_Perth 10.000 922.000
15_Kalgoorlie 16_Port_Augusta 10.000 2593.000
16_Port_Augusta 10_Adelaide 10.000 473.000
16_Port_Augusta 15_Kalgoorlie 10.000 2593.000
