0_Miskolc 32_Budapest 10.000 248.000
0_Miskolc 1_Sarospatak 100.000 111.000
0_Miskolc 3_Eger 100.000 67.000
0_Miskolc 7_Debrecen 40.000 153.000
32_Budapest 0_Miskolc 10.000 248.000
32_Budapest 4_Godollo 100.000 49.000
32_Budapest 7_Debrecen 10.000 329.000
32_Budapest 11_Veszprem 10.000 165.000
32_Budapest 21_Dunaujvaros 100.000 101.000
32_Budapest 23_Pecs 10.000 286.000
32_Budapest 25_Szeged 10.000 274.000
32_Budapest 28_GEANT 10.000 123.000
32_Budapest 29_Salgotarjan 100.000 151.000
32_Budapest 30_Vac 100.000 59.000
32_Budapest 31_Esztergom 100.000 71.000
32_Budapest 33_Revkomarom 200.000 128.000
32_Budapest 34_Piliscsaba 100.000 38.000
32_Budapest 35_Gyor 10.000 183.000
1_Sarospatak 0_Miskolc 100.000 111.000
3_Eger 0_Miskolc 100.000 67.000
7_Debrecen 0_Miskolc 40.000 153.000
7_Debrecen 6_Nyiregyhaza 100.000 83.000
7_Debrecen 32_Budapest 10.000 329.000
7_Debrecen 19_Bekescsaba 100.000 176.000
2_Gyongyos 4_Godollo 100.000 83.000
4_Godollo 2_Gyongyos 100.000 83.000
4_Godollo 32_Budapest 100.000 49.000
4_Godollo 5_Jaszbereny 100.000 76.000
5_Jaszbereny 4_Godollo 100.000 76.000
5_Jaszbereny 8_Szolnok 200.000 73.000
8_Szolnok 5_Jaszbereny 200.000 73.000
8_Szolnok 9_Kecskemet 100.000 87.000
6_Nyiregyhaza 7_Debrecen 100.000 83.000
19_Bekescsaba 7_Debrecen 100.000 176.000
19_Bekescsaba 18_Hodmazovasarhely 100.000 114.000
19_Bekescsaba 20_Szavas 100.000 82.000
9_Kecskemet 8_Szolnok 100.000 87.000
9_Kecskemet 21_Dunaujvaros 100.000 101.000
21_Dunaujvaros 9_Kecskemet 100.000 101.000
21_Dunaujvaros 32_Budapest 100.000 101.000
10_Szekesfahervar 11_Veszprem 100.000 70.000
11_Veszprem 10_Szekesfahervar 100.000 70.000
11_Veszprem 32_Budapest 10.000 165.000
11_Veszprem 27_Sopron 40.000 202.000
11_Veszprem 12_Keszthely 100.000 108.000
27_Sopron 11_Veszprem 40.000 202.000
27_Sopron 15_Szombathely 100.000 88.000
27_Sopron 35_Gyor 100.000 134.000
12_Keszthely 11_Veszprem 100.000 108.000
13_Nagykanizsa 16_Kaposvar 200.000 109.000
13_Nagykanizsa 14_Zalaegerszeg 100.000 78.000
16_Kaposvar 13_Nagykanizsa 200.000 109.000
16_Kaposvar 23_Pecs 100.000 81.000
14_Zalaegerszeg 13_Nagykanizsa 100.000 78.000
14_Zalaegerszeg 15_Szombathely 100.000 82.000
15_Szombathely 14_Zalaegerszeg 100.000 82.000
15_Szombathely 27_Sopron 100.000 88.000
23_Pecs 16_Kaposvar 100.000 81.000
23_Pecs 17_Szekszard 100.000 84.000
23_Pecs 22_Baja 200.000 100.000
23_Pecs 25_Szeged 40.000 252.000
23_Pecs 32_Budapest 10.000 286.000
17_Szekszard 23_Pecs 100.000 84.000
18_Hodmazovasarhely 25_Szeged 100.000 43.000
18_Hodmazovasarhely 19_Bekescsaba 100.000 114.000
25_Szeged 18_Hodmazovasarhely 100.000 43.000
25_Szeged 23_Pecs 40.000 252.000
25_Szeged 24_Szabadka 100.000 150.000
25_Szeged 32_Budapest 10.000 274.000
20_Szavas 19_Bekescsaba 100.000 82.000
22_Baja 23_Pecs 200.000 100.000
24_Szabadka 25_Szeged 100.000 150.000
26_Mosonmagyarovar 35_Gyor 100.000 60.000
35_Gyor 26_Mosonmagyarovar 100.000 60.000
35_Gyor 27_Sopron 100.000 134.000
35_Gyor 32_Budapest 10.000 183.000
28_GEANT 32_Budapest 10.000 123.000
29_Salgotarjan 32_Budapest 100.000 151.000
30_Vac 32_Budapest 100.000 59.000
31_Esztergom 32_Budapest 100.000 71.000
33_Revkomarom 32_Budapest 200.000 128.000
34_Piliscsaba 32_Budapest 100.000 38.000
