0_Spokane 1_Coeur_d'Alene 10.000 85.000
0_Spokane 2_Wenatchee 10.000 368.000
0_Spokane 3_Othello 10.000 273.000
0_Spokane 6_Pullman 10.000 179.000
1_Coeur_d'Alene 0_Spokane 10.000 85.000
2_Wenatchee 0_Spokane 10.000 368.000
2_Wenatchee 10_Ellensburg 10.000 89.000
2_Wenatchee 15_Westin_-_Seattle 10.000 260.000
3_Othello 0_Spokane 10.000 273.000
3_Othello 9_Yakima 10.000 178.000
6_Pullman 0_Spokane 10.000 179.000
6_Pullman 7_Lewiston 10.000 66.000
10_Ellensburg 2_Wenatchee 10.000 89.000
10_Ellensburg 9_Yakima 10.000 78.000
15_Westin_-_Seattle 2_Wenatchee 10.000 260.000
15_Westin_-_Seattle 9_Yakima 10.000 302.000
15_Westin_-_Seattle 11_Vancouver 10.000 322.000
15_Westin_-_Seattle 14_Everett 10.000 74.000
15_Westin_-_Seattle 16_Tacoma 10.000 72.000
15_Westin_-_Seattle 18_Portland 10.000 394.000
9_Yakima 3_Othello 10.000 178.000
9_Yakima 5_Pasco 10.000 196.000
9_Yakima 8_Kennewick 10.000 194.000
9_Yakima 10_Ellensburg 10.000 78.000
9_Yakima 15_Westin_-_Seattle 10.000 302.000
4_Walla_Walla 8_Kennewick 10.000 110.000
4_Walla_Walla 5_Pasco 10.000 107.000
8_Kennewick 4_Walla_Walla 10.000 110.000
8_Kennewick 5_Pasco 10.000 12.000
8_Kennewick 9_Yakima 10.000 194.000
8_Kennewick 18_Portland 10.000 478.000
5_Pasco 4_Walla_Walla 10.000 107.000
5_Pasco 8_Kennewick 10.000 12.000
5_Pasco 9_Yakima 10.000 196.000
7_Lewiston 6_Pullman 10.000 66.000
18_Portland 8_Kennewick 10.000 478.000
18_Portland 15_Westin_-_Seattle 10.000 394.000
18_Portland 17_Olympia 10.000 286.000
11_Vancouver 12_Bellingham 10.000 123.000
11_Vancouver 15_Westin_-_Seattle 10.000 322.000
12_Bellingham 11_Vancouver 10.000 123.000
12_Bellingham 13_Mt_Vernon 10.000 70.000
13_Mt_Vernon 12_Bellingham 10.000 70.000
13_Mt_Vernon 14_Everett 10.000 88.000
14_Everett 13_Mt_Vernon 10.000 88.000
14_Everett 15_Westin_-_Seattle 10.000 74.000
16_Tacoma 15_Westin_-_Seattle 10.000 72.000
16_Tacoma 17_Olympia 10.000 74.000
17_Olympia 16_Tacoma 10.000 74.000
17_Olympia 18_Portland 10.000 286.000
