0_NETNOD 1_Stockholm 20.000 1195.000
1_Stockholm 0_NETNOD 20.000 1195.000
1_Stockholm 2_Helsinki 30.000 664.000
1_Stockholm 2_Helsinki 15.000 664.000
1_Stockholm 3_Copenhagen 15.000 874.000
1_Stockholm 5_GEANT 15.000 1195.000
1_Stockholm 6_General_Internet 10.000 1195.000
1_Stockholm 7_St_Petersburg 150.000 1150.000
1_Stockholm 8_Oslo 15.000 698.000
2_Helsinki 1_Stockholm 30.000 664.000
2_Helsinki 1_Stockholm 15.000 664.000
3_Copenhagen 1_Stockholm 15.000 874.000
3_Copenhagen 8_Oslo 30.000 809.000
3_Copenhagen 4_Reykjavik 200.000 3509.000
5_GEANT 1_Stockholm 15.000 1195.000
6_General_Internet 1_Stockholm 10.000 1195.000
7_St_Petersburg 1_Stockholm 150.000 1150.000
8_Oslo 1_Stockholm 15.000 698.000
8_Oslo 3_Copenhagen 30.000 809.000
4_Reykjavik 3_Copenhagen 200.000 3509.000
