0_Lviv 6_Stockholm 10.000 1874.000
6_Stockholm 0_Lviv 10.000 1874.000
6_Stockholm 1_Oslo 10.000 698.000
6_Stockholm 2_Kaunas 10.000 1013.000
6_Stockholm 3_Warsaw 10.000 1355.000
6_Stockholm 5_Riga 10.000 742.000
6_Stockholm 7_Helsinki 10.000 664.000
6_Stockholm 8_Copenhagen 10.000 874.000
6_Stockholm 9_Reykjavik 10.000 3555.000
6_Stockholm 10_TEN-34 10.000 1120.000
6_Stockholm 11_USA 10.000 1120.000
1_Oslo 6_Stockholm 10.000 698.000
2_Kaunas 6_Stockholm 10.000 1013.000
3_Warsaw 6_Stockholm 10.000 1355.000
4_Tallinn 7_Helsinki 10.000 141.000
7_Helsinki 4_Tallinn 10.000 141.000
7_Helsinki 6_Stockholm 10.000 664.000
7_Helsinki 12_Petrozavodsk 10.000 900.000
7_Helsinki 13_St_Petersburg 10.000 500.000
5_Riga 6_Stockholm 10.000 742.000
8_Copenhagen 6_Stockholm 10.000 874.000
9_Reykjavik 6_Stockholm 10.000 3555.000
10_TEN-34 6_Stockholm 10.000 1120.000
11_USA 6_Stockholm 10.000 1120.000
12_Petrozavodsk 7_Helsinki 10.000 900.000
13_St_Petersburg 7_Helsinki 10.000 500.000
