0_Poznan 17_Hamburg 10.000 1173.000
17_Hamburg 0_Poznan 10.000 1173.000
17_Hamburg 3_Amsterdam_GLORIAD 10.000 1173.000
17_Hamburg 16_Copenhagen 10.000 485.000
1_GEANT 16_Copenhagen 10.000 1173.000
16_Copenhagen 1_GEANT 10.000 1173.000
16_Copenhagen 2_London 10.000 1173.000
16_Copenhagen 8_INTERNET 10.000 1173.000
16_Copenhagen 9_New_York 10.000 1173.000
16_Copenhagen 10_Reyjavik 10.000 3509.000
16_Copenhagen 11_Oslo 10.000 809.000
16_Copenhagen 12_Stockholm 10.000 874.000
16_Copenhagen 17_Hamburg 10.000 485.000
2_London 16_Copenhagen 10.000 1173.000
3_Amsterdam_GLORIAD 17_Hamburg 10.000 1173.000
4_ICELINK:_Greenland,_Canada,_USA 10_Reyjavik 10.000 1173.000
10_Reyjavik 4_ICELINK:_Greenland,_Canada,_USA 10.000 1173.000
10_Reyjavik 5_London 10.000 1173.000
10_Reyjavik 16_Copenhagen 10.000 3509.000
5_London 10_Reyjavik 10.000 1173.000
7_INTERNET 12_Stockholm 10.000 1173.000
12_Stockholm 7_INTERNET 10.000 1173.000
12_Stockholm 11_Oslo 10.000 698.000
12_Stockholm 16_Copenhagen 10.000 874.000
12_Stockholm 14_Helsinki 10.000 664.000
8_INTERNET 16_Copenhagen 10.000 1173.000
9_New_York 16_Copenhagen 10.000 1173.000
11_Oslo 16_Copenhagen 10.000 809.000
11_Oslo 12_Stockholm 10.000 698.000
14_Helsinki 12_Stockholm 10.000 664.000
