0_SEQSUINET,_Rice_University,_Houston 2_SURANET,_Georgia_Tech,_Atlanta 10.000 1882.000
0_SEQSUINET,_Rice_University,_Houston 11_NCSA,_University_of_Illinois,_Champaign 10.000 2204.000
0_SEQSUINET,_Rice_University,_Houston 7_San_Diego_Supercomputer_Center 10.000 3492.000
2_SURANET,_Georgia_Tech,_Atlanta 0_SEQSUINET,_Rice_University,_Houston 10.000 1882.000
2_SURANET,_Georgia_Tech,_Atlanta 1_Jon_Von_Neumann_Center,_Princeton,_NJ 10.000 1890.000
11_NCSA,_University_of_Illinois,_Champaign 0_SEQSUINET,_Rice_University,_Houston 10.000 2204.000
11_NCSA,_University_of_Illinois,_Champaign 9_NCAR,_Boulder 10.000 2414.000
11_NCSA,_University_of_Illinois,_Champaign 10_MIDnet,_Lincoln,_NE 10.000 1198.000
11_NCSA,_University_of_Illinois,_Champaign 12_Merit_Univ_of_Michigan,_Ann_Arbor 10.000 749.000
7_San_Diego_Supercomputer_Center 0_SEQSUINET,_Rice_University,_Houston 10.000 3492.000
7_San_Diego_Supercomputer_Center 6_BARRnet,_Palo_Alto 10.000 1160.000
1_Jon_Von_Neumann_Center,_Princeton,_NJ 2_SURANET,_Georgia_Tech,_Atlanta 10.000 1890.000
1_Jon_Von_Neumann_Center,_Princeton,_NJ 4_Cornell_Theory_Center,_Ithaca_NY 10.000 468.000
4_Cornell_Theory_Center,_Ithaca_NY 1_Jon_Von_Neumann_Center,_Princeton,_NJ 10.000 468.000
4_Cornell_Theory_Center,_Ithaca_NY 12_Merit_Univ_of_Michigan,_Ann_Arbor 10.000 996.000
3_Pittsburgh_Supercomputer_Center 12_Merit_Univ_of_Michigan,_Ann_Arbor 10.000 626.000
12_Merit_Univ_of_Michigan,_Ann_Arbor 3_Pittsburgh_Supercomputer_Center 10.000 626.000
12_Merit_Univ_of_Michigan,_Ann_Arbor 4_Cornell_Theory_Center,_Ithaca_NY 10.000 996.000
12_Merit_Univ_of_Michigan,_Ann_Arbor 6_BARRnet,_Palo_Alto 10.000 5489.000
12_Merit_Univ_of_Michigan,_Ann_Arbor 11_NCSA,_University_of_Illinois,_Champaign 10.000 749.000
5_NorthWestNet,_Seattle 9_NCAR,_Boulder 10.000 2674.000
5_NorthWestNet,_Seattle 6_BARRnet,_Palo_Alto 10.000 1887.000
9_NCAR,_Boulder 5_NorthWestNet,_Seattle 10.000 2674.000
9_NCAR,_Boulder 8_Westnet,_Salt_Lake_City 10.000 948.000
9_NCAR,_Boulder 11_NCSA,_University_of_Illinois,_Champaign 10.000 2414.000
6_BARRnet,_Palo_Alto 5_NorthWestNet,_Seattle 10.000 1887.000
6_BARRnet,_Palo_Alto 12_Merit_Univ_of_Michigan,_Ann_Arbor 10.000 5489.000
6_BARRnet,_Palo_Alto 7_San_Diego_Supercomputer_Center 10.000 1160.000
8_Westnet,_Salt_Lake_City 9_NCAR,_Boulder 10.000 948.000
10_MIDnet,_Lincoln,_NE 11_NCSA,_University_of_Illinois,_Champaign 10.000 1198.000
