0_Charlottesville 2_Waynesboro 10.000 63.000
0_Charlottesville 3_Madison 10.000 80.000
0_Charlottesville 5_Lynchburg 10.000 156.000
0_Charlottesville 7_Richmond 10.000 178.000
2_Waynesboro 0_Charlottesville 10.000 63.000
2_Waynesboro 38_Harrisonburg 10.000 75.000
2_Waynesboro 39_Staunton 10.000 35.000
3_Madison 0_Charlottesville 10.000 80.000
3_Madison 1_Culpeper 10.000 47.000
5_Lynchburg 0_Charlottesville 10.000 156.000
5_Lynchburg 4_Farmville 10.000 122.000
5_Lynchburg 11_Roanoke 10.000 131.000
5_Lynchburg 22_Danville 10.000 159.000
7_Richmond 0_Charlottesville 10.000 178.000
7_Richmond 4_Farmville 10.000 149.000
7_Richmond 46_Ashburn 10.000 280.000
1_Culpeper 3_Madison 10.000 47.000
1_Culpeper 6_Warrenton 10.000 53.000
6_Warrenton 1_Culpeper 10.000 53.000
6_Warrenton 46_Ashburn 10.000 80.000
38_Harrisonburg 2_Waynesboro 10.000 75.000
38_Harrisonburg 39_Staunton 10.000 68.000
38_Harrisonburg 47_Winchester 10.000 175.000
39_Staunton 2_Waynesboro 10.000 35.000
39_Staunton 9_Clifton_Forge 10.000 129.000
39_Staunton 24_Lexington 10.000 91.000
39_Staunton 38_Harrisonburg 10.000 68.000
4_Farmville 25_South_Boston 10.000 139.000
4_Farmville 5_Lynchburg 10.000 122.000
4_Farmville 7_Richmond 10.000 149.000
25_South_Boston 4_Farmville 10.000 139.000
25_South_Boston 22_Danville 10.000 81.000
11_Roanoke 5_Lynchburg 10.000 131.000
11_Roanoke 10_Salem 10.000 16.000
11_Roanoke 21_Rocky_Mount 10.000 53.000
22_Danville 5_Lynchburg 10.000 159.000
22_Danville 20_Martinsville 10.000 78.000
22_Danville 25_South_Boston 10.000 81.000
22_Danville 23_Greensboro 10.000 116.000
46_Ashburn 6_Warrenton 10.000 80.000
46_Ashburn 7_Richmond 10.000 280.000
46_Ashburn 45_Pittsburgh 10.000 445.000
46_Ashburn 47_Winchester 10.000 105.000
8_Troutville 24_Lexington 10.000 97.000
8_Troutville 9_Clifton_Forge 10.000 79.000
8_Troutville 10_Salem 10.000 40.000
24_Lexington 8_Troutville 10.000 97.000
24_Lexington 39_Staunton 10.000 91.000
9_Clifton_Forge 8_Troutville 10.000 79.000
9_Clifton_Forge 33_Covington 10.000 30.000
9_Clifton_Forge 33_Covington 10.000 30.000
9_Clifton_Forge 39_Staunton 10.000 129.000
10_Salem 8_Troutville 10.000 40.000
10_Salem 11_Roanoke 10.000 16.000
10_Salem 18_Blacksburg 10.000 59.000
10_Salem 19_Christiansburg 10.000 65.000
33_Covington 9_Clifton_Forge 10.000 30.000
33_Covington 9_Clifton_Forge 10.000 30.000
33_Covington 32_White_Sulphur_Springs 10.000 49.000
18_Blacksburg 10_Salem 10.000 59.000
18_Blacksburg 17_Radford 10.000 35.000
19_Christiansburg 10_Salem 10.000 65.000
19_Christiansburg 17_Radford 10.000 29.000
21_Rocky_Mount 11_Roanoke 10.000 53.000
21_Rocky_Mount 20_Martinsville 10.000 61.000
12_Bristol 28_Kingsport 10.000 61.000
12_Bristol 13_Abingdon 10.000 42.000
28_Kingsport 12_Bristol 10.000 61.000
28_Kingsport 29_Johnson_City 10.000 58.000
13_Abingdon 12_Bristol 10.000 42.000
13_Abingdon 16_Wytheville 10.000 144.000
13_Abingdon 14_Tazewell 10.000 145.000
16_Wytheville 13_Abingdon 10.000 144.000
16_Wytheville 15_Bluefield 10.000 67.000
16_Wytheville 17_Radford 10.000 87.000
14_Tazewell 13_Abingdon 10.000 145.000
14_Tazewell 15_Bluefield 10.000 17.000
15_Bluefield 14_Tazewell 10.000 17.000
15_Bluefield 16_Wytheville 10.000 67.000
17_Radford 16_Wytheville 10.000 87.000
17_Radford 18_Blacksburg 10.000 35.000
17_Radford 19_Christiansburg 10.000 29.000
20_Martinsville 21_Rocky_Mount 10.000 61.000
20_Martinsville 22_Danville 10.000 78.000
23_Greensboro 22_Danville 10.000 116.000
27_Montgomery 34_Beckley 10.000 82.000
27_Montgomery 37_Charleston 10.000 59.000
34_Beckley 27_Montgomery 10.000 82.000
34_Beckley 31_Lewisburg 10.000 113.000
34_Beckley 37_Charleston 10.000 129.000
37_Charleston 27_Montgomery 10.000 59.000
37_Charleston 34_Beckley 10.000 129.000
37_Charleston 36_Huntington 10.000 123.000
37_Charleston 36_Huntington 10.000 123.000
37_Charleston 44_Ravenswood 10.000 117.000
29_Johnson_City 28_Kingsport 10.000 58.000
30_Summersville 43_Sutton 10.000 78.000
43_Sutton 30_Summersville 10.000 78.000
43_Sutton 42_Clarksburg 10.000 130.000
31_Lewisburg 32_White_Sulphur_Springs 10.000 26.000
31_Lewisburg 34_Beckley 10.000 113.000
32_White_Sulphur_Springs 31_Lewisburg 10.000 26.000
32_White_Sulphur_Springs 33_Covington 10.000 49.000
35_Ashland 36_Huntington 10.000 35.000
35_Ashland 36_Huntington 10.000 35.000
36_Huntington 35_Ashland 10.000 35.000
36_Huntington 35_Ashland 10.000 35.000
36_Huntington 37_Charleston 10.000 123.000
36_Huntington 37_Charleston 10.000 123.000
44_Ravenswood 37_Charleston 10.000 117.000
44_Ravenswood 40_Columbus 10.000 262.000
44_Ravenswood 42_Clarksburg 10.000 217.000
47_Winchester 38_Harrisonburg 10.000 175.000
47_Winchester 46_Ashburn 10.000 105.000
40_Columbus 44_Ravenswood 10.000 262.000
41_Morgantown 42_Clarksburg 10.000 90.000
41_Morgantown 45_Pittsburgh 10.000 155.000
42_Clarksburg 41_Morgantown 10.000 90.000
42_Clarksburg 43_Sutton 10.000 130.000
42_Clarksburg 44_Ravenswood 10.000 217.000
45_Pittsburgh 41_Morgantown 10.000 155.000
45_Pittsburgh 46_Ashburn 10.000 445.000
