0_Washington_DC 1_Miami 10.000 2484.000
0_Washington_DC 1_Miami 10.000 2484.000
0_Washington_DC 1_Miami 10.000 2484.000
0_Washington_DC 1_Miami 10.000 2484.000
0_Washington_DC 2_Atlanta 10.000 1457.000
0_Washington_DC 2_Atlanta 10.000 1457.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 3_New_York_City 10.000 552.000
0_Washington_DC 37_Dallas 10.000 3173.000
0_Washington_DC 37_Dallas 10.000 3173.000
0_Washington_DC 37_Dallas 10.000 3173.000
0_Washington_DC 37_Dallas 10.000 3173.000
0_Washington_DC 9_Amsterdam 10.000 10313.000
0_Washington_DC 9_Amsterdam 10.000 10313.000
0_Washington_DC 9_Amsterdam 10.000 10313.000
0_Washington_DC 43_San_Jose 10.000 6480.000
0_Washington_DC 43_San_Jose 10.000 6480.000
0_Washington_DC 43_San_Jose 10.000 6480.000
0_Washington_DC 43_San_Jose 10.000 6480.000
0_Washington_DC 43_San_Jose 10.000 6480.000
0_Washington_DC 44_Los_Angeles 10.000 6153.000
0_Washington_DC 44_Los_Angeles 10.000 6153.000
0_Washington_DC 44_Los_Angeles 10.000 6153.000
0_Washington_DC 44_Los_Angeles 10.000 6153.000
0_Washington_DC 44_Los_Angeles 10.000 6153.000
0_Washington_DC 45_Seattle 10.000 6228.000
0_Washington_DC 45_Seattle 10.000 6228.000
1_Miami 0_Washington_DC 10.000 2484.000
1_Miami 0_Washington_DC 10.000 2484.000
1_Miami 0_Washington_DC 10.000 2484.000
1_Miami 0_Washington_DC 10.000 2484.000
1_Miami 2_Atlanta 10.000 1627.000
1_Miami 2_Atlanta 10.000 1627.000
1_Miami 37_Dallas 10.000 2980.000
1_Miami 37_Dallas 10.000 2980.000
1_Miami 37_Dallas 10.000 2980.000
2_Atlanta 0_Washington_DC 10.000 1457.000
2_Atlanta 0_Washington_DC 10.000 1457.000
2_Atlanta 1_Miami 10.000 1627.000
2_Atlanta 1_Miami 10.000 1627.000
2_Atlanta 37_Dallas 10.000 1935.000
2_Atlanta 37_Dallas 10.000 1935.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 0_Washington_DC 10.000 552.000
3_New_York_City 24_London 10.000 9281.000
3_New_York_City 24_London 10.000 9281.000
3_New_York_City 24_London 10.000 9281.000
3_New_York_City 45_Seattle 10.000 6442.000
3_New_York_City 45_Seattle 10.000 6442.000
3_New_York_City 46_Chicago 10.000 1913.000
3_New_York_City 46_Chicago 10.000 1913.000
3_New_York_City 46_Chicago 10.000 1913.000
37_Dallas 0_Washington_DC 10.000 3173.000
37_Dallas 0_Washington_DC 10.000 3173.000
37_Dallas 0_Washington_DC 10.000 3173.000
37_Dallas 0_Washington_DC 10.000 3173.000
37_Dallas 1_Miami 10.000 2980.000
37_Dallas 1_Miami 10.000 2980.000
37_Dallas 1_Miami 10.000 2980.000
37_Dallas 2_Atlanta 10.000 1935.000
37_Dallas 2_Atlanta 10.000 1935.000
37_Dallas 38_Houston 10.000 609.000
37_Dallas 43_San_Jose 10.000 3888.000
37_Dallas 43_San_Jose 10.000 3888.000
37_Dallas 43_San_Jose 10.000 3888.000
37_Dallas 43_San_Jose 10.000 3888.000
37_Dallas 43_San_Jose 10.000 3888.000
37_Dallas 44_Los_Angeles 10.000 3320.000
37_Dallas 44_Los_Angeles 10.000 3320.000
37_Dallas 44_Los_Angeles 10.000 3320.000
37_Dallas 44_Los_Angeles 10.000 3320.000
37_Dallas 44_Los_Angeles 10.000 3320.000
37_Dallas 46_Chicago 10.000 2155.000
37_Dallas 46_Chicago 10.000 2155.000
37_Dallas 46_Chicago 10.000 2155.000
9_Amsterdam 0_Washington_DC 10.000 10313.000
9_Amsterdam 0_Washington_DC 10.000 10313.000
9_Amsterdam 0_Washington_DC 10.000 10313.000
9_Amsterdam 5_Frankfurt 10.000 611.000
9_Amsterdam 5_Frankfurt 10.000 611.000
9_Amsterdam 5_Frankfurt 10.000 611.000
9_Amsterdam 6_Paris 10.000 721.000
9_Amsterdam 6_Paris 10.000 721.000
9_Amsterdam 7_Madrid 10.000 2472.000
9_Amsterdam 8_Dusseldorf 160.000 308.000
9_Amsterdam 8_Dusseldorf 160.000 308.000
9_Amsterdam 30_Tokyo 10.000 15479.000
9_Amsterdam 30_Tokyo 40.000 15479.000
9_Amsterdam 30_Tokyo 40.000 15479.000
9_Amsterdam 30_Tokyo 10.000 15479.000
9_Amsterdam 30_Tokyo 40.000 15479.000
9_Amsterdam 30_Tokyo 10.000 15479.000
43_San_Jose 0_Washington_DC 10.000 6480.000
43_San_Jose 0_Washington_DC 10.000 6480.000
43_San_Jose 0_Washington_DC 10.000 6480.000
43_San_Jose 0_Washington_DC 10.000 6480.000
43_San_Jose 0_Washington_DC 10.000 6480.000
43_San_Jose 26_Mountain_View 200.000 34.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 30_Tokyo 10.000 13909.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 31_Osaka 10.000 14507.000
43_San_Jose 37_Dallas 10.000 3888.000
43_San_Jose 37_Dallas 10.000 3888.000
43_San_Jose 37_Dallas 10.000 3888.000
43_San_Jose 37_Dallas 10.000 3888.000
43_San_Jose 37_Dallas 10.000 3888.000
43_San_Jose 42_Sydney 200.000 19929.000
43_San_Jose 42_Sydney 160.000 19929.000
43_San_Jose 42_Sydney 200.000 19929.000
43_San_Jose 44_Los_Angeles 10.000 824.000
43_San_Jose 44_Los_Angeles 10.000 824.000
43_San_Jose 44_Los_Angeles 10.000 824.000
43_San_Jose 44_Los_Angeles 10.000 824.000
43_San_Jose 45_Seattle 10.000 1907.000
43_San_Jose 45_Seattle 10.000 1907.000
43_San_Jose 45_Seattle 10.000 1907.000
43_San_Jose 45_Seattle 10.000 1907.000
43_San_Jose 46_Chicago 10.000 4929.000
43_San_Jose 46_Chicago 10.000 4929.000
43_San_Jose 46_Chicago 10.000 4929.000
44_Los_Angeles 0_Washington_DC 10.000 6153.000
44_Los_Angeles 0_Washington_DC 10.000 6153.000
44_Los_Angeles 0_Washington_DC 10.000 6153.000
44_Los_Angeles 0_Washington_DC 10.000 6153.000
44_Los_Angeles 0_Washington_DC 10.000 6153.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 30_Tokyo 10.000 14707.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 31_Osaka 10.000 15309.000
44_Los_Angeles 37_Dallas 10.000 3320.000
44_Los_Angeles 37_Dallas 10.000 3320.000
44_Los_Angeles 37_Dallas 10.000 3320.000
44_Los_Angeles 37_Dallas 10.000 3320.000
44_Los_Angeles 37_Dallas 10.000 3320.000
44_Los_Angeles 38_Houston 10.000 3680.000
44_Los_Angeles 43_San_Jose 10.000 824.000
44_Los_Angeles 43_San_Jose 10.000 824.000
44_Los_Angeles 43_San_Jose 10.000 824.000
44_Los_Angeles 43_San_Jose 10.000 824.000
45_Seattle 0_Washington_DC 10.000 6228.000
45_Seattle 0_Washington_DC 10.000 6228.000
45_Seattle 3_New_York_City 10.000 6442.000
45_Seattle 3_New_York_City 10.000 6442.000
45_Seattle 30_Tokyo 10.000 12844.000
45_Seattle 30_Tokyo 10.000 12844.000
45_Seattle 30_Tokyo 10.000 12844.000
45_Seattle 30_Tokyo 10.000 12844.000
45_Seattle 30_Tokyo 10.000 12844.000
45_Seattle 31_Osaka 10.000 13399.000
45_Seattle 31_Osaka 10.000 13399.000
45_Seattle 31_Osaka 10.000 13399.000
45_Seattle 31_Osaka 10.000 13399.000
45_Seattle 31_Osaka 10.000 13399.000
45_Seattle 43_San_Jose 10.000 1907.000
45_Seattle 43_San_Jose 10.000 1907.000
45_Seattle 43_San_Jose 10.000 1907.000
45_Seattle 43_San_Jose 10.000 1907.000
45_Seattle 46_Chicago 10.000 4649.000
45_Seattle 46_Chicago 10.000 4649.000
45_Seattle 46_Chicago 10.000 4649.000
24_London 3_New_York_City 10.000 9281.000
24_London 3_New_York_City 10.000 9281.000
24_London 3_New_York_City 10.000 9281.000
24_London 5_Frankfurt 10.000 1066.000
24_London 5_Frankfurt 10.000 1066.000
24_London 5_Frankfurt 10.000 1066.000
24_London 6_Paris 10.000 577.000
24_London 6_Paris 10.000 577.000
24_London 7_Madrid 10.000 2109.000
24_London 40_Singapore 200.000 18083.000
24_London 31_Osaka 10.000 15825.000
24_London 31_Osaka 10.000 15825.000
24_London 31_Osaka 10.000 15825.000
46_Chicago 3_New_York_City 10.000 1913.000
46_Chicago 3_New_York_City 10.000 1913.000
46_Chicago 3_New_York_City 10.000 1913.000
46_Chicago 37_Dallas 10.000 2155.000
46_Chicago 37_Dallas 10.000 2155.000
46_Chicago 37_Dallas 10.000 2155.000
46_Chicago 43_San_Jose 10.000 4929.000
46_Chicago 43_San_Jose 10.000 4929.000
46_Chicago 43_San_Jose 10.000 4929.000
46_Chicago 45_Seattle 10.000 4649.000
46_Chicago 45_Seattle 10.000 4649.000
46_Chicago 45_Seattle 10.000 4649.000
4_Geneva 5_Frankfurt 160.000 794.000
4_Geneva 5_Frankfurt 160.000 794.000
4_Geneva 6_Paris 160.000 687.000
4_Geneva 6_Paris 160.000 687.000
5_Frankfurt 4_Geneva 160.000 794.000
5_Frankfurt 4_Geneva 160.000 794.000
5_Frankfurt 24_London 10.000 1066.000
5_Frankfurt 24_London 10.000 1066.000
5_Frankfurt 24_London 10.000 1066.000
5_Frankfurt 8_Dusseldorf 160.000 308.000
5_Frankfurt 8_Dusseldorf 160.000 308.000
5_Frankfurt 9_Amsterdam 10.000 611.000
5_Frankfurt 9_Amsterdam 10.000 611.000
5_Frankfurt 9_Amsterdam 10.000 611.000
5_Frankfurt 32_Warsaw 10.000 1486.000
5_Frankfurt 32_Warsaw 10.000 1486.000
6_Paris 4_Geneva 160.000 687.000
6_Paris 4_Geneva 160.000 687.000
6_Paris 24_London 10.000 577.000
6_Paris 24_London 10.000 577.000
6_Paris 9_Amsterdam 10.000 721.000
6_Paris 9_Amsterdam 10.000 721.000
8_Dusseldorf 5_Frankfurt 160.000 308.000
8_Dusseldorf 5_Frankfurt 160.000 308.000
8_Dusseldorf 9_Amsterdam 160.000 308.000
8_Dusseldorf 9_Amsterdam 160.000 308.000
32_Warsaw 5_Frankfurt 10.000 1486.000
32_Warsaw 5_Frankfurt 10.000 1486.000
7_Madrid 24_London 10.000 2109.000
7_Madrid 9_Amsterdam 10.000 2472.000
30_Tokyo 9_Amsterdam 10.000 15479.000
30_Tokyo 9_Amsterdam 40.000 15479.000
30_Tokyo 9_Amsterdam 40.000 15479.000
30_Tokyo 9_Amsterdam 10.000 15479.000
30_Tokyo 9_Amsterdam 40.000 15479.000
30_Tokyo 9_Amsterdam 10.000 15479.000
30_Tokyo 20_Seoul 160.000 1911.000
30_Tokyo 20_Seoul 160.000 1911.000
30_Tokyo 20_Seoul 40.000 1911.000
30_Tokyo 29_Hong_Kong 10.000 4785.000
30_Tokyo 29_Hong_Kong 10.000 4785.000
30_Tokyo 29_Hong_Kong 40.000 4785.000
30_Tokyo 29_Hong_Kong 10.000 4785.000
30_Tokyo 29_Hong_Kong 40.000 4785.000
30_Tokyo 34_Hanoi 40.000 6091.000
30_Tokyo 35_Manila 40.000 4971.000
30_Tokyo 36_Tapei 40.000 15128.000
30_Tokyo 36_Tapei 10.000 15128.000
30_Tokyo 36_Tapei 40.000 15128.000
30_Tokyo 40_Singapore 160.000 8840.000
30_Tokyo 40_Singapore 10.000 8840.000
30_Tokyo 40_Singapore 10.000 8840.000
30_Tokyo 40_Singapore 10.000 8840.000
30_Tokyo 40_Singapore 160.000 8840.000
30_Tokyo 40_Singapore 10.000 8840.000
30_Tokyo 40_Singapore 10.000 8840.000
30_Tokyo 42_Sydney 40.000 13028.000
30_Tokyo 42_Sydney 40.000 13028.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 43_San_Jose 10.000 13909.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 44_Los_Angeles 10.000 14707.000
30_Tokyo 45_Seattle 10.000 12844.000
30_Tokyo 45_Seattle 10.000 12844.000
30_Tokyo 45_Seattle 10.000 12844.000
30_Tokyo 45_Seattle 10.000 12844.000
30_Tokyo 45_Seattle 10.000 12844.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
30_Tokyo 31_Osaka 10.000 645.000
13_Colombo 40_Singapore 160.000 4557.000
40_Singapore 13_Colombo 160.000 4557.000
40_Singapore 24_London 200.000 18083.000
40_Singapore 29_Hong_Kong 160.000 4313.000
40_Singapore 29_Hong_Kong 160.000 4313.000
40_Singapore 30_Tokyo 160.000 8840.000
40_Singapore 30_Tokyo 10.000 8840.000
40_Singapore 30_Tokyo 10.000 8840.000
40_Singapore 30_Tokyo 10.000 8840.000
40_Singapore 30_Tokyo 160.000 8840.000
40_Singapore 30_Tokyo 10.000 8840.000
40_Singapore 30_Tokyo 10.000 8840.000
40_Singapore 31_Osaka 10.000 8256.000
40_Singapore 31_Osaka 10.000 8256.000
40_Singapore 31_Osaka 10.000 8256.000
40_Singapore 39_Kuala_Lumpur 40.000 532.000
40_Singapore 39_Kuala_Lumpur 40.000 532.000
40_Singapore 41_Jakarta 200.000 1500.000
40_Singapore 41_Jakarta 200.000 1500.000
40_Singapore 41_Jakarta 160.000 1500.000
40_Singapore 41_Jakarta 200.000 1500.000
40_Singapore 41_Jakarta 160.000 1500.000
20_Seoul 30_Tokyo 160.000 1911.000
20_Seoul 30_Tokyo 160.000 1911.000
20_Seoul 30_Tokyo 40.000 1911.000
20_Seoul 31_Osaka 40.000 1385.000
31_Osaka 20_Seoul 40.000 1385.000
31_Osaka 24_London 10.000 15825.000
31_Osaka 24_London 10.000 15825.000
31_Osaka 24_London 10.000 15825.000
31_Osaka 29_Hong_Kong 10.000 4155.000
31_Osaka 29_Hong_Kong 10.000 4155.000
31_Osaka 29_Hong_Kong 40.000 4155.000
31_Osaka 29_Hong_Kong 10.000 4155.000
31_Osaka 29_Hong_Kong 40.000 4155.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 30_Tokyo 10.000 645.000
31_Osaka 40_Singapore 10.000 8256.000
31_Osaka 40_Singapore 10.000 8256.000
31_Osaka 40_Singapore 10.000 8256.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 43_San_Jose 10.000 14507.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 44_Los_Angeles 10.000 15309.000
31_Osaka 45_Seattle 10.000 13399.000
31_Osaka 45_Seattle 10.000 13399.000
31_Osaka 45_Seattle 10.000 13399.000
31_Osaka 45_Seattle 10.000 13399.000
31_Osaka 45_Seattle 10.000 13399.000
26_Mountain_View 43_San_Jose 200.000 34.000
28_Rangoon 39_Kuala_Lumpur 200.000 2728.000
39_Kuala_Lumpur 28_Rangoon 200.000 2728.000
39_Kuala_Lumpur 40_Singapore 40.000 532.000
39_Kuala_Lumpur 40_Singapore 40.000 532.000
29_Hong_Kong 40_Singapore 160.000 4313.000
29_Hong_Kong 40_Singapore 160.000 4313.000
29_Hong_Kong 35_Manila 40.000 1864.000
29_Hong_Kong 36_Tapei 40.000 14217.000
29_Hong_Kong 36_Tapei 40.000 14217.000
29_Hong_Kong 36_Tapei 10.000 14217.000
29_Hong_Kong 30_Tokyo 10.000 4785.000
29_Hong_Kong 30_Tokyo 10.000 4785.000
29_Hong_Kong 30_Tokyo 40.000 4785.000
29_Hong_Kong 30_Tokyo 10.000 4785.000
29_Hong_Kong 30_Tokyo 40.000 4785.000
29_Hong_Kong 31_Osaka 10.000 4155.000
29_Hong_Kong 31_Osaka 10.000 4155.000
29_Hong_Kong 31_Osaka 40.000 4155.000
29_Hong_Kong 31_Osaka 10.000 4155.000
29_Hong_Kong 31_Osaka 40.000 4155.000
35_Manila 29_Hong_Kong 40.000 1864.000
35_Manila 30_Tokyo 40.000 4971.000
36_Tapei 29_Hong_Kong 40.000 14217.000
36_Tapei 29_Hong_Kong 40.000 14217.000
36_Tapei 29_Hong_Kong 10.000 14217.000
36_Tapei 30_Tokyo 40.000 15128.000
36_Tapei 30_Tokyo 10.000 15128.000
36_Tapei 30_Tokyo 40.000 15128.000
34_Hanoi 30_Tokyo 40.000 6091.000
42_Sydney 30_Tokyo 40.000 13028.000
42_Sydney 30_Tokyo 40.000 13028.000
42_Sydney 43_San_Jose 200.000 19929.000
42_Sydney 43_San_Jose 160.000 19929.000
42_Sydney 43_San_Jose 200.000 19929.000
38_Houston 37_Dallas 10.000 609.000
38_Houston 44_Los_Angeles 10.000 3680.000
41_Jakarta 40_Singapore 200.000 1500.000
41_Jakarta 40_Singapore 200.000 1500.000
41_Jakarta 40_Singapore 160.000 1500.000
41_Jakarta 40_Singapore 200.000 1500.000
41_Jakarta 40_Singapore 160.000 1500.000
