0_Dubrovnik 1_Durres 10.000 312.000
1_Durres 0_Dubrovnik 10.000 312.000
1_Durres 56_Corfu 10.000 327.000
56_Corfu 1_Durres 10.000 327.000
56_Corfu 10_Otranto 10.000 261.000
56_Corfu 13_Bar 10.000 477.000
56_Corfu 25_Bari 10.000 519.000
56_Corfu 25_Bari 10.000 519.000
56_Corfu 55_Thessaloniki 10.000 472.000
56_Corfu 58_Athens 10.000 631.000
2_Russe 73_Bucharest 10.000 113.000
2_Russe 3_Pleven 10.000 203.000
2_Russe 5_Stara_Zagora 10.000 272.000
73_Bucharest 2_Russe 10.000 113.000
73_Bucharest 74_Tg_Carbunesti 10.000 359.000
3_Pleven 2_Russe 10.000 203.000
3_Pleven 4_Sofia 10.000 224.000
5_Stara_Zagora 2_Russe 10.000 272.000
5_Stara_Zagora 4_Sofia 10.000 324.000
4_Sofia 3_Pleven 10.000 224.000
4_Sofia 49_Petrich 10.000 245.000
4_Sofia 79_Drobeta_Turnu_Sevenin 10.000 374.000
4_Sofia 5_Stara_Zagora 10.000 324.000
4_Sofia 17_Svilengrad 10.000 435.000
49_Petrich 4_Sofia 10.000 245.000
49_Petrich 50_Promachonas 10.000 26.000
79_Drobeta_Turnu_Sevenin 4_Sofia 10.000 374.000
79_Drobeta_Turnu_Sevenin 80_Timisoara 10.000 283.000
17_Svilengrad 4_Sofia 10.000 435.000
17_Svilengrad 14_Edirne 10.000 56.000
17_Svilengrad 15_Kastanies 10.000 836.000
10_Otranto 56_Corfu 10.000 261.000
11_Bitola 16_OPTEGLOBE_TBN 10.000 534.000
16_OPTEGLOBE_TBN 11_Bitola 10.000 534.000
16_OPTEGLOBE_TBN 34_Tirana 10.000 534.000
16_OPTEGLOBE_TBN 55_Thessaloniki 10.000 534.000
13_Bar 56_Corfu 10.000 477.000
14_Edirne 17_Svilengrad 10.000 56.000
14_Edirne 15_Kastanies 10.000 870.000
15_Kastanies 14_Edirne 10.000 870.000
15_Kastanies 17_Svilengrad 10.000 836.000
15_Kastanies 51_Alexandroupolis 10.000 717.000
51_Alexandroupolis 15_Kastanies 10.000 717.000
51_Alexandroupolis 46_Komotini 10.000 89.000
51_Alexandroupolis 55_Thessaloniki 10.000 417.000
51_Alexandroupolis 52_Kesan 10.000 110.000
34_Tirana 16_OPTEGLOBE_TBN 10.000 534.000
55_Thessaloniki 16_OPTEGLOBE_TBN 10.000 534.000
55_Thessaloniki 43_Kilkis 10.000 70.000
55_Thessaloniki 44_None 10.000 534.000
55_Thessaloniki 51_Alexandroupolis 10.000 417.000
55_Thessaloniki 56_Corfu 10.000 472.000
55_Thessaloniki 58_Athens 10.000 510.000
18_None 35_Ostend 10.000 534.000
18_None 28_Cornwall_Stations 10.000 534.000
18_None 77_Norden 10.000 534.000
35_Ostend 18_None 10.000 534.000
28_Cornwall_Stations 18_None 10.000 534.000
28_Cornwall_Stations 39_Kilmore_Quay 10.000 404.000
28_Cornwall_Stations 40_Penmarch 10.000 455.000
28_Cornwall_Stations 85_London 10.000 688.000
28_Cornwall_Stations 29_Valery 10.000 872.000
28_Cornwall_Stations 30_USA 10.000 534.000
28_Cornwall_Stations 63_Conil 10.000 2660.000
77_Norden 18_None 10.000 534.000
77_Norden 37_Blaabjerg 10.000 609.000
77_Norden 78_Katwijk 10.000 410.000
19_None 57_Chania 10.000 534.000
19_None 47_None 10.000 534.000
19_None 47_None 10.000 534.000
57_Chania 19_None 10.000 534.000
57_Chania 32_Derna 10.000 555.000
57_Chania 33_None 10.000 534.000
57_Chania 67_Catania 10.000 1383.000
57_Chania 58_Athens 10.000 464.000
57_Chania 59_Yeroskipos 10.000 1291.000
57_Chania 61_Haifa 10.000 1757.000
47_None 19_None 10.000 534.000
47_None 19_None 10.000 534.000
47_None 58_Athens 10.000 534.000
47_None 58_Athens 10.000 534.000
20_Genova 24_Rome 10.000 672.000
20_Genova 21_Marseille 10.000 521.000
20_Genova 22_Milan 10.000 203.000
24_Rome 20_Genova 10.000 672.000
24_Rome 25_Bari 10.000 627.000
21_Marseille 20_Genova 10.000 521.000
21_Marseille 26_Lyon 10.000 464.000
22_Milan 20_Genova 10.000 203.000
22_Milan 84_Zurich 10.000 366.000
22_Milan 23_Venice 10.000 412.000
26_Lyon 21_Marseille 10.000 464.000
26_Lyon 88_Paris 10.000 659.000
84_Zurich 22_Milan 10.000 366.000
84_Zurich 83_Stuttgart 10.000 278.000
23_Venice 22_Milan 10.000 412.000
23_Venice 27_Bologna 10.000 222.000
27_Bologna 23_Venice 10.000 222.000
27_Bologna 25_Bari 10.000 980.000
25_Bari 24_Rome 10.000 627.000
25_Bari 56_Corfu 10.000 519.000
25_Bari 56_Corfu 10.000 519.000
25_Bari 27_Bologna 10.000 980.000
88_Paris 26_Lyon 10.000 659.000
88_Paris 89_Lille 10.000 345.000
39_Kilmore_Quay 28_Cornwall_Stations 10.000 404.000
40_Penmarch 28_Cornwall_Stations 10.000 455.000
40_Penmarch 64_Sesimbra 10.000 1855.000
85_London 28_Cornwall_Stations 10.000 688.000
85_London 89_Lille 10.000 410.000
85_London 86_Amsterdam 10.000 599.000
29_Valery 28_Cornwall_Stations 10.000 872.000
29_Valery 78_Katwijk 10.000 559.000
30_USA 28_Cornwall_Stations 10.000 534.000
63_Conil 28_Cornwall_Stations 10.000 2660.000
63_Conil 31_None 10.000 534.000
78_Katwijk 29_Valery 10.000 559.000
78_Katwijk 77_Norden 10.000 410.000
31_None 64_Sesimbra 10.000 534.000
31_None 65_Mazara 10.000 534.000
31_None 66_Estepona 10.000 534.000
31_None 68_Palermo 10.000 534.000
31_None 63_Conil 10.000 534.000
64_Sesimbra 31_None 10.000 534.000
64_Sesimbra 40_Penmarch 10.000 1855.000
65_Mazara 31_None 10.000 534.000
65_Mazara 33_None 10.000 534.000
66_Estepona 31_None 10.000 534.000
68_Palermo 31_None 10.000 534.000
32_Derna 57_Chania 10.000 555.000
33_None 65_Mazara 10.000 534.000
33_None 42_None 10.000 534.000
33_None 57_Chania 10.000 534.000
42_None 33_None 10.000 534.000
42_None 41_None 10.000 534.000
42_None 60_Marmaris 10.000 534.000
36_To_USA 37_Blaabjerg 10.000 534.000
37_Blaabjerg 36_To_USA 10.000 534.000
37_Blaabjerg 77_Norden 10.000 609.000
41_None 42_None 10.000 534.000
41_None 59_Yeroskipos 10.000 534.000
41_None 62_Suez 10.000 534.000
59_Yeroskipos 41_None 10.000 534.000
59_Yeroskipos 57_Chania 10.000 1291.000
62_Suez 41_None 10.000 534.000
60_Marmaris 42_None 10.000 534.000
43_Kilkis 48_Gevgelija 10.000 63.000
43_Kilkis 55_Thessaloniki 10.000 70.000
48_Gevgelija 43_Kilkis 10.000 63.000
44_None 50_Promachonas 10.000 534.000
44_None 46_Komotini 10.000 534.000
44_None 55_Thessaloniki 10.000 534.000
50_Promachonas 44_None 10.000 534.000
50_Promachonas 49_Petrich 10.000 26.000
46_Komotini 44_None 10.000 534.000
46_Komotini 45_Haskavo 10.000 158.000
46_Komotini 51_Alexandroupolis 10.000 89.000
45_Haskavo 46_Komotini 10.000 158.000
58_Athens 47_None 10.000 534.000
58_Athens 47_None 10.000 534.000
58_Athens 55_Thessaloniki 10.000 510.000
58_Athens 56_Corfu 10.000 631.000
58_Athens 57_Chania 10.000 464.000
52_Kesan 51_Alexandroupolis 10.000 110.000
54_Tel_Aviv 67_Catania 10.000 3155.000
54_Tel_Aviv 61_Haifa 10.000 147.000
67_Catania 54_Tel_Aviv 10.000 3155.000
67_Catania 57_Chania 10.000 1383.000
67_Catania 70_Malta 10.000 315.000
61_Haifa 54_Tel_Aviv 10.000 147.000
61_Haifa 57_Chania 10.000 1757.000
70_Malta 67_Catania 10.000 315.000
74_Tg_Carbunesti 73_Bucharest 10.000 359.000
74_Tg_Carbunesti 80_Timisoara 10.000 337.000
80_Timisoara 74_Tg_Carbunesti 10.000 337.000
80_Timisoara 79_Drobeta_Turnu_Sevenin 10.000 283.000
80_Timisoara 81_Dunaujvaros 10.000 376.000
80_Timisoara 82_Budapest 10.000 431.000
75_Hegyeshantom 81_Dunaujvaros 10.000 285.000
75_Hegyeshantom 90_Vienna 10.000 117.000
81_Dunaujvaros 75_Hegyeshantom 10.000 285.000
81_Dunaujvaros 80_Timisoara 10.000 376.000
90_Vienna 75_Hegyeshantom 10.000 117.000
90_Vienna 76_Bratislava 10.000 96.000
90_Vienna 87_Frankfurt 10.000 1000.000
90_Vienna 91_Walserberg 10.000 435.000
76_Bratislava 90_Vienna 10.000 96.000
76_Bratislava 82_Budapest 10.000 273.000
82_Budapest 76_Bratislava 10.000 273.000
82_Budapest 80_Timisoara 10.000 431.000
83_Stuttgart 84_Zurich 10.000 278.000
83_Stuttgart 87_Frankfurt 10.000 259.000
87_Frankfurt 83_Stuttgart 10.000 259.000
87_Frankfurt 86_Amsterdam 10.000 611.000
87_Frankfurt 90_Vienna 10.000 1000.000
87_Frankfurt 92_Nuremberg 10.000 315.000
89_Lille 85_London 10.000 410.000
89_Lille 88_Paris 10.000 345.000
86_Amsterdam 85_London 10.000 599.000
86_Amsterdam 87_Frankfurt 10.000 611.000
92_Nuremberg 87_Frankfurt 10.000 315.000
92_Nuremberg 91_Walserberg 10.000 391.000
91_Walserberg 90_Vienna 10.000 435.000
91_Walserberg 92_Nuremberg 10.000 391.000
