0_Portsmouth 3_Sanford 10.000 73.000
0_Portsmouth 11_Portland 10.000 133.000
0_Portsmouth 6_Manchester 10.000 99.000
3_Sanford 0_Portsmouth 10.000 73.000
3_Sanford 2_Biddeford 10.000 49.000
11_Portland 0_Portsmouth 10.000 133.000
11_Portland 1_Dover 10.000 124.000
11_Portland 2_Biddeford 10.000 46.000
11_Portland 18_Lewiston 10.000 86.000
11_Portland 15_Standish 10.000 47.000
6_Manchester 0_Portsmouth 10.000 99.000
6_Manchester 4_Boston 10.000 134.000
1_Dover 11_Portland 10.000 124.000
1_Dover 7_Keene 10.000 201.000
7_Keene 1_Dover 10.000 201.000
7_Keene 9_Springfield 10.000 164.000
2_Biddeford 3_Sanford 10.000 49.000
2_Biddeford 11_Portland 10.000 46.000
4_Boston 5_Framingham 10.000 55.000
4_Boston 6_Manchester 10.000 134.000
5_Framingham 4_Boston 10.000 55.000
5_Framingham 8_Worcester 10.000 58.000
8_Worcester 5_Framingham 10.000 58.000
8_Worcester 9_Springfield 10.000 117.000
9_Springfield 7_Keene 10.000 164.000
9_Springfield 8_Worcester 10.000 117.000
10_Bangor 18_Lewiston 10.000 235.000
10_Bangor 19_Augusta 10.000 165.000
18_Lewiston 10_Bangor 10.000 235.000
18_Lewiston 11_Portland 10.000 86.000
18_Lewiston 17_Augusta 10.000 74.000
18_Lewiston 19_Augusta 10.000 74.000
19_Augusta 10_Bangor 10.000 165.000
19_Augusta 17_Augusta 10.000 5.000
19_Augusta 18_Lewiston 10.000 74.000
15_Standish 11_Portland 10.000 47.000
15_Standish 14_Norway 10.000 93.000
15_Standish 16_Buckfield 10.000 110.000
12_Turner 17_Augusta 10.000 68.000
12_Turner 13_Bethel 10.000 80.000
17_Augusta 12_Turner 10.000 68.000
17_Augusta 16_Buckfield 10.000 82.000
17_Augusta 18_Lewiston 10.000 74.000
17_Augusta 19_Augusta 10.000 5.000
13_Bethel 12_Turner 10.000 80.000
13_Bethel 14_Norway 10.000 52.000
14_Norway 13_Bethel 10.000 52.000
14_Norway 16_Buckfield 10.000 32.000
14_Norway 15_Standish 10.000 93.000
16_Buckfield 14_Norway 10.000 32.000
16_Buckfield 15_Standish 10.000 110.000
16_Buckfield 17_Augusta 10.000 82.000
