0_KRLight 11_Pacific_Wave_Seattle 10.000 1774.000
11_Pacific_Wave_Seattle 0_KRLight 10.000 1774.000
11_Pacific_Wave_Seattle 1_CANARIE 10.000 1774.000
11_Pacific_Wave_Seattle 3_CSTNet_HKEOEP 40.000 1774.000
11_Pacific_Wave_Seattle 4_StarLight 10.000 1774.000
11_Pacific_Wave_Seattle 4_StarLight 10.000 1774.000
11_Pacific_Wave_Seattle 4_StarLight 10.000 1774.000
11_Pacific_Wave_Seattle 5_Pacific_Northwest_Gigapop 10.000 1774.000
11_Pacific_Wave_Seattle 6_NLR_FrameNet 10.000 1774.000
11_Pacific_Wave_Seattle 7_Internet2_DCN 10.000 1774.000
11_Pacific_Wave_Seattle 10_Pacific_Wave_Sunnyvale 10.000 1901.000
11_Pacific_Wave_Seattle 10_Pacific_Wave_Sunnyvale 10.000 1901.000
11_Pacific_Wave_Seattle 15_Pacific_Wave_Los_Angeles 10.000 2578.000
11_Pacific_Wave_Seattle 15_Pacific_Wave_Los_Angeles 10.000 2578.000
1_CANARIE 11_Pacific_Wave_Seattle 10.000 1774.000
2_NLR_FrameNet 9_CENIC 10.000 1774.000
2_NLR_FrameNet 10_Pacific_Wave_Sunnyvale 10.000 1774.000
9_CENIC 2_NLR_FrameNet 10.000 1774.000
9_CENIC 10_Pacific_Wave_Sunnyvale 10.000 1774.000
10_Pacific_Wave_Sunnyvale 2_NLR_FrameNet 10.000 1774.000
10_Pacific_Wave_Sunnyvale 9_CENIC 10.000 1774.000
10_Pacific_Wave_Sunnyvale 11_Pacific_Wave_Seattle 10.000 1901.000
10_Pacific_Wave_Sunnyvale 11_Pacific_Wave_Seattle 10.000 1901.000
10_Pacific_Wave_Sunnyvale 15_Pacific_Wave_Los_Angeles 10.000 842.000
10_Pacific_Wave_Sunnyvale 15_Pacific_Wave_Los_Angeles 10.000 842.000
3_CSTNet_HKEOEP 11_Pacific_Wave_Seattle 40.000 1774.000
4_StarLight 11_Pacific_Wave_Seattle 10.000 1774.000
4_StarLight 11_Pacific_Wave_Seattle 10.000 1774.000
4_StarLight 11_Pacific_Wave_Seattle 10.000 1774.000
5_Pacific_Northwest_Gigapop 11_Pacific_Wave_Seattle 10.000 1774.000
5_Pacific_Northwest_Gigapop 6_NLR_FrameNet 100.000 1774.000
5_Pacific_Northwest_Gigapop 7_Internet2_DCN 10.000 1774.000
6_NLR_FrameNet 5_Pacific_Northwest_Gigapop 100.000 1774.000
6_NLR_FrameNet 11_Pacific_Wave_Seattle 10.000 1774.000
7_Internet2_DCN 5_Pacific_Northwest_Gigapop 10.000 1774.000
7_Internet2_DCN 11_Pacific_Wave_Seattle 10.000 1774.000
8_NLR_FrameNet 17_CENIC 10.000 1774.000
8_NLR_FrameNet 15_Pacific_Wave_Los_Angeles 10.000 1774.000
17_CENIC 8_NLR_FrameNet 10.000 1774.000
17_CENIC 15_Pacific_Wave_Los_Angeles 10.000 1774.000
15_Pacific_Wave_Los_Angeles 8_NLR_FrameNet 10.000 1774.000
15_Pacific_Wave_Los_Angeles 10_Pacific_Wave_Sunnyvale 10.000 842.000
15_Pacific_Wave_Los_Angeles 10_Pacific_Wave_Sunnyvale 10.000 842.000
15_Pacific_Wave_Los_Angeles 11_Pacific_Wave_Seattle 10.000 2578.000
15_Pacific_Wave_Los_Angeles 11_Pacific_Wave_Seattle 10.000 2578.000
15_Pacific_Wave_Los_Angeles 12_Internet2_DCN 10.000 1774.000
15_Pacific_Wave_Los_Angeles 13_Pacific_Wave_Hawaii 10.000 1774.000
15_Pacific_Wave_Los_Angeles 14_AARNET_Sydney 10.000 1774.000
15_Pacific_Wave_Los_Angeles 16_JGN2_Plus_Tokyo 10.000 1774.000
15_Pacific_Wave_Los_Angeles 17_CENIC 10.000 1774.000
12_Internet2_DCN 15_Pacific_Wave_Los_Angeles 10.000 1774.000
13_Pacific_Wave_Hawaii 15_Pacific_Wave_Los_Angeles 10.000 1774.000
14_AARNET_Sydney 15_Pacific_Wave_Los_Angeles 10.000 1774.000
16_JGN2_Plus_Tokyo 15_Pacific_Wave_Los_Angeles 10.000 1774.000
