0_Miami 16_Houston 10.000 2595.000
0_Miami 20_Atlanta 10.000 1627.000
16_Houston 0_Miami 10.000 2595.000
16_Houston 19_Dallas 10.000 609.000
20_Atlanta 0_Miami 10.000 1627.000
20_Atlanta 2_Ashburn/Washington 10.000 1425.000
20_Atlanta 19_Dallas 10.000 1935.000
1_London 2_Ashburn/Washington 10.000 9859.000
1_London 3_New_York 10.000 9281.000
1_London 4_Paris 10.000 577.000
1_London 6_Amsterdam 10.000 599.000
2_Ashburn/Washington 1_London 10.000 9859.000
2_Ashburn/Washington 12_Chicago 10.000 1527.000
2_Ashburn/Washington 20_Atlanta 10.000 1425.000
3_New_York 1_London 10.000 9281.000
3_New_York 4_Paris 10.000 9726.000
4_Paris 1_London 10.000 577.000
4_Paris 3_New_York 10.000 9726.000
4_Paris 7_Frankfurt 10.000 801.000
6_Amsterdam 1_London 10.000 599.000
6_Amsterdam 7_Frankfurt 10.000 611.000
12_Chicago 2_Ashburn/Washington 10.000 1527.000
12_Chicago 11_Kansas_City 10.000 1110.000
7_Frankfurt 4_Paris 10.000 801.000
7_Frankfurt 5_Milan 10.000 868.000
7_Frankfurt 6_Amsterdam 10.000 611.000
5_Milan 7_Frankfurt 10.000 868.000
8_Hong_Kong 9_Singapore 10.000 4313.000
8_Hong_Kong 14_San_Francisco 10.000 18490.000
9_Singapore 8_Hong_Kong 10.000 4313.000
9_Singapore 10_Los_Angeles 10.000 23526.000
14_San_Francisco 8_Hong_Kong 10.000 18490.000
14_San_Francisco 11_Kansas_City 10.000 4027.000
14_San_Francisco 13_Seattle 10.000 1825.000
14_San_Francisco 15_San_Jose 10.000 8198.000
10_Los_Angeles 9_Singapore 10.000 23526.000
10_Los_Angeles 18_Phoenix 10.000 961.000
10_Los_Angeles 17_Las_Vegas 10.000 618.000
10_Los_Angeles 15_San_Jose 10.000 7315.000
18_Phoenix 10_Los_Angeles 10.000 961.000
18_Phoenix 19_Dallas 10.000 2374.000
17_Las_Vegas 10_Los_Angeles 10.000 618.000
15_San_Jose 10_Los_Angeles 10.000 7315.000
15_San_Jose 14_San_Francisco 10.000 8198.000
11_Kansas_City 19_Dallas 10.000 1221.000
11_Kansas_City 12_Chicago 10.000 1110.000
11_Kansas_City 13_Seattle 10.000 4025.000
11_Kansas_City 14_San_Francisco 10.000 4027.000
19_Dallas 11_Kansas_City 10.000 1221.000
19_Dallas 16_Houston 10.000 609.000
19_Dallas 18_Phoenix 10.000 2374.000
19_Dallas 20_Atlanta 10.000 1935.000
13_Seattle 11_Kansas_City 10.000 4025.000
13_Seattle 14_San_Francisco 10.000 1825.000
