0_Rock_Hill 1_Charlotte 10.000 67.000
0_Rock_Hill 1_Charlotte 10.000 67.000
0_Rock_Hill 3_Lancaster 10.000 59.000
0_Rock_Hill 12_Chester 10.000 54.000
1_Charlotte 0_Rock_Hill 10.000 67.000
1_Charlotte 0_Rock_Hill 10.000 67.000
1_Charlotte 27_Spartanburg 10.000 177.000
1_Charlotte 6_Concord 10.000 57.000
3_Lancaster 0_Rock_Hill 10.000 59.000
3_Lancaster 2_Bethune 10.000 90.000
12_Chester 0_Rock_Hill 10.000 54.000
12_Chester 26_Due_West 10.000 196.000
12_Chester 13_Columbia 10.000 138.000
27_Spartanburg 1_Charlotte 10.000 177.000
27_Spartanburg 34_Greenville 10.000 77.000
27_Spartanburg 30_Hickory 10.000 175.000
6_Concord 1_Charlotte 10.000 57.000
6_Concord 5_Lexington 10.000 96.000
6_Concord 7_Salisbury 10.000 51.000
2_Bethune 3_Lancaster 10.000 90.000
2_Bethune 36_Florence 10.000 103.000
2_Bethune 14_Sumter 10.000 96.000
36_Florence 2_Bethune 10.000 103.000
36_Florence 14_Sumter 10.000 107.000
36_Florence 35_Myrtle_Beach 10.000 169.000
36_Florence 35_Myrtle_Beach 10.000 169.000
36_Florence 43_Fayetteville 10.000 213.000
14_Sumter 2_Bethune 10.000 96.000
14_Sumter 13_Columbia 10.000 112.000
14_Sumter 16_Moncks_Corner 10.000 148.000
14_Sumter 36_Florence 10.000 107.000
14_Sumter 15_Georgetown 10.000 195.000
4_Courtney 39_Level_Cross 10.000 86.000
4_Courtney 37_Baldwin 10.000 151.000
4_Courtney 5_Lexington 10.000 75.000
4_Courtney 5_Lexington 10.000 75.000
39_Level_Cross 4_Courtney 10.000 86.000
39_Level_Cross 38_Sparta 10.000 81.000
37_Baldwin 4_Courtney 10.000 151.000
37_Baldwin 29_Boone 10.000 37.000
37_Baldwin 29_Boone 10.000 37.000
37_Baldwin 38_Sparta 10.000 72.000
5_Lexington 4_Courtney 10.000 75.000
5_Lexington 4_Courtney 10.000 75.000
5_Lexington 8_High_Point 10.000 49.000
5_Lexington 9_Asheboro 10.000 74.000
5_Lexington 6_Concord 10.000 96.000
5_Lexington 7_Salisbury 10.000 50.000
8_High_Point 5_Lexington 10.000 49.000
8_High_Point 40_Greensboro 10.000 43.000
8_High_Point 9_Asheboro 10.000 59.000
9_Asheboro 5_Lexington 10.000 74.000
9_Asheboro 8_High_Point 10.000 59.000
7_Salisbury 5_Lexington 10.000 50.000
7_Salisbury 6_Concord 10.000 51.000
40_Greensboro 8_High_Point 10.000 43.000
40_Greensboro 41_Raleigh 10.000 186.000
10_Orangeburg 18_St_George 10.000 76.000
10_Orangeburg 13_Columbia 10.000 103.000
18_St_George 10_Orangeburg 10.000 76.000
18_St_George 17_Charleston 10.000 130.000
18_St_George 19_Walterboro 10.000 58.000
13_Columbia 10_Orangeburg 10.000 103.000
13_Columbia 11_Aiken 10.000 138.000
13_Columbia 12_Chester 10.000 138.000
13_Columbia 21_Augusta 10.000 175.000
13_Columbia 14_Sumter 10.000 112.000
11_Aiken 21_Augusta 10.000 44.000
11_Aiken 13_Columbia 10.000 138.000
21_Augusta 11_Aiken 10.000 44.000
21_Augusta 13_Columbia 10.000 175.000
21_Augusta 24_Savannah 10.000 300.000
21_Augusta 31_Anderson 10.000 218.000
26_Due_West 12_Chester 10.000 196.000
26_Due_West 25_Greenwood 10.000 48.000
26_Due_West 25_Greenwood 10.000 48.000
26_Due_West 31_Anderson 10.000 55.000
16_Moncks_Corner 14_Sumter 10.000 148.000
16_Moncks_Corner 17_Charleston 10.000 83.000
15_Georgetown 14_Sumter 10.000 195.000
15_Georgetown 35_Myrtle_Beach 10.000 90.000
35_Myrtle_Beach 15_Georgetown 10.000 90.000
35_Myrtle_Beach 17_Charleston 10.000 238.000
35_Myrtle_Beach 36_Florence 10.000 169.000
35_Myrtle_Beach 36_Florence 10.000 169.000
35_Myrtle_Beach 44_Wilmington 10.000 180.000
17_Charleston 16_Moncks_Corner 10.000 83.000
17_Charleston 24_Savannah 10.000 228.000
17_Charleston 18_St_George 10.000 130.000
17_Charleston 35_Myrtle_Beach 10.000 238.000
24_Savannah 17_Charleston 10.000 228.000
24_Savannah 20_Yemassee 10.000 123.000
24_Savannah 21_Augusta 10.000 300.000
24_Savannah 22_Hilton_Head 10.000 64.000
19_Walterboro 18_St_George 10.000 58.000
19_Walterboro 20_Yemassee 10.000 54.000
20_Yemassee 19_Walterboro 10.000 54.000
20_Yemassee 24_Savannah 10.000 123.000
20_Yemassee 22_Hilton_Head 10.000 94.000
20_Yemassee 23_Beaufort 10.000 60.000
20_Yemassee 23_Beaufort 10.000 60.000
22_Hilton_Head 20_Yemassee 10.000 94.000
22_Hilton_Head 24_Savannah 10.000 64.000
23_Beaufort 20_Yemassee 10.000 60.000
23_Beaufort 20_Yemassee 10.000 60.000
31_Anderson 21_Augusta 10.000 218.000
31_Anderson 26_Due_West 10.000 55.000
31_Anderson 32_Clemson 10.000 48.000
31_Anderson 33_Toccoa 10.000 109.000
25_Greenwood 26_Due_West 10.000 48.000
25_Greenwood 26_Due_West 10.000 48.000
34_Greenville 27_Spartanburg 10.000 77.000
34_Greenville 28_Asheville 10.000 145.000
34_Greenville 32_Clemson 10.000 79.000
34_Greenville 33_Toccoa 10.000 156.000
30_Hickory 27_Spartanburg 10.000 175.000
30_Hickory 28_Asheville 10.000 189.000
28_Asheville 34_Greenville 10.000 145.000
28_Asheville 30_Hickory 10.000 189.000
29_Boone 37_Baldwin 10.000 37.000
29_Boone 37_Baldwin 10.000 37.000
32_Clemson 31_Anderson 10.000 48.000
32_Clemson 33_Toccoa 10.000 82.000
32_Clemson 34_Greenville 10.000 79.000
33_Toccoa 31_Anderson 10.000 109.000
33_Toccoa 32_Clemson 10.000 82.000
33_Toccoa 34_Greenville 10.000 156.000
44_Wilmington 35_Myrtle_Beach 10.000 180.000
44_Wilmington 43_Fayetteville 10.000 214.000
43_Fayetteville 36_Florence 10.000 213.000
43_Fayetteville 41_Raleigh 10.000 143.000
43_Fayetteville 42_Rocky_Mount 10.000 234.000
43_Fayetteville 44_Wilmington 10.000 214.000
38_Sparta 37_Baldwin 10.000 72.000
38_Sparta 39_Level_Cross 10.000 81.000
41_Raleigh 40_Greensboro 10.000 186.000
41_Raleigh 42_Rocky_Mount 10.000 134.000
41_Raleigh 43_Fayetteville 10.000 143.000
42_Rocky_Mount 41_Raleigh 10.000 134.000
42_Rocky_Mount 43_Fayetteville 10.000 234.000
