0_Herndon/Ashburn 3_New_York 10.000 588.000
0_Herndon/Ashburn 15_Atlanta 10.000 1425.000
3_New_York 0_Herndon/Ashburn 10.000 588.000
3_New_York 2_Montreal 10.000 894.000
3_New_York 4_London 10.000 9281.000
3_New_York 6_Chicago 10.000 1913.000
3_New_York 7_Toronto 10.000 930.000
15_Atlanta 0_Herndon/Ashburn 10.000 1425.000
15_Atlanta 1_Miami 10.000 1627.000
15_Atlanta 13_Dallas 10.000 1935.000
1_Miami 15_Atlanta 10.000 1627.000
2_Montreal 3_New_York 10.000 894.000
2_Montreal 7_Toronto 10.000 843.000
7_Toronto 2_Montreal 10.000 843.000
7_Toronto 3_New_York 10.000 930.000
7_Toronto 6_Chicago 10.000 1174.000
7_Toronto 8_Vancouver 10.000 5591.000
4_London 3_New_York 10.000 9281.000
4_London 5_Amsterdam 10.000 599.000
6_Chicago 3_New_York 10.000 1913.000
6_Chicago 9_Seattle 10.000 4649.000
6_Chicago 13_Dallas 10.000 2155.000
6_Chicago 7_Toronto 10.000 1174.000
5_Amsterdam 4_London 10.000 599.000
9_Seattle 6_Chicago 10.000 4649.000
9_Seattle 8_Vancouver 10.000 324.000
9_Seattle 10_Fremont 10.000 1868.000
13_Dallas 6_Chicago 10.000 2155.000
13_Dallas 12_Los_Angeles 10.000 3320.000
13_Dallas 14_San_Antonio 10.000 682.000
13_Dallas 15_Atlanta 10.000 1935.000
8_Vancouver 7_Toronto 10.000 5591.000
8_Vancouver 9_Seattle 10.000 324.000
10_Fremont 9_Seattle 10.000 1868.000
10_Fremont 11_San_Jose 10.000 8122.000
11_San_Jose 10_Fremont 10.000 8122.000
11_San_Jose 12_Los_Angeles 10.000 7315.000
12_Los_Angeles 11_San_Jose 10.000 7315.000
12_Los_Angeles 13_Dallas 10.000 3320.000
14_San_Antonio 13_Dallas 10.000 682.000
