0_None 102_Peshawar 10.000 564.000
102_Peshawar 0_None 10.000 564.000
102_Peshawar 1_None 10.000 564.000
102_Peshawar 2_None 10.000 564.000
102_Peshawar 3_None 10.000 564.000
102_Peshawar 4_None 10.000 564.000
102_Peshawar 5_None 10.000 564.000
102_Peshawar 6_None 10.000 564.000
102_Peshawar 7_None 10.000 564.000
102_Peshawar 8_None 10.000 564.000
102_Peshawar 9_None 10.000 564.000
102_Peshawar 60_None 10.000 564.000
102_Peshawar 101_None 10.000 564.000
102_Peshawar 126_Islamabad 10.000 236.000
1_None 102_Peshawar 10.000 564.000
2_None 102_Peshawar 10.000 564.000
3_None 102_Peshawar 10.000 564.000
4_None 102_Peshawar 10.000 564.000
5_None 102_Peshawar 10.000 564.000
6_None 102_Peshawar 10.000 564.000
7_None 102_Peshawar 10.000 564.000
8_None 102_Peshawar 10.000 564.000
9_None 102_Peshawar 10.000 564.000
10_None 59_None 10.000 564.000
10_None 13_Peshawar 10.000 564.000
10_None 46_None 10.000 564.000
59_None 10_None 10.000 564.000
59_None 50_Faisalabad 10.000 564.000
59_None 60_None 10.000 564.000
13_Peshawar 10_None 10.000 564.000
13_Peshawar 12_None 10.000 564.000
13_Peshawar 39_None 10.000 564.000
13_Peshawar 40_None 10.000 564.000
13_Peshawar 41_None 10.000 564.000
13_Peshawar 43_Karachi 10.000 1839.000
13_Peshawar 45_None 10.000 564.000
13_Peshawar 46_None 10.000 564.000
13_Peshawar 18_None 10.000 564.000
13_Peshawar 19_None 10.000 564.000
13_Peshawar 42_None 10.000 564.000
46_None 10_None 10.000 564.000
46_None 13_Peshawar 10.000 564.000
46_None 66_Quetta 10.000 564.000
46_None 60_None 10.000 564.000
11_None 66_Quetta 10.000 564.000
66_Quetta 11_None 10.000 564.000
66_Quetta 14_None 10.000 564.000
66_Quetta 15_None 10.000 564.000
66_Quetta 16_None 10.000 564.000
66_Quetta 17_None 10.000 564.000
66_Quetta 46_None 10.000 564.000
66_Quetta 67_None 10.000 564.000
12_None 13_Peshawar 10.000 564.000
39_None 13_Peshawar 10.000 564.000
40_None 13_Peshawar 10.000 564.000
41_None 13_Peshawar 10.000 564.000
43_Karachi 13_Peshawar 10.000 1839.000
43_Karachi 20_None 10.000 564.000
43_Karachi 21_None 10.000 564.000
43_Karachi 22_None 10.000 564.000
43_Karachi 23_None 10.000 564.000
43_Karachi 24_None 10.000 564.000
43_Karachi 25_None 10.000 564.000
43_Karachi 26_None 10.000 564.000
43_Karachi 37_None 10.000 564.000
43_Karachi 38_None 10.000 564.000
43_Karachi 44_None 10.000 564.000
43_Karachi 65_None 10.000 564.000
43_Karachi 68_None 10.000 564.000
43_Karachi 89_None 10.000 564.000
43_Karachi 90_None 10.000 564.000
43_Karachi 91_None 10.000 564.000
43_Karachi 92_None 10.000 564.000
43_Karachi 93_None 10.000 564.000
43_Karachi 94_None 10.000 564.000
43_Karachi 95_None 10.000 564.000
43_Karachi 96_None 10.000 564.000
43_Karachi 97_None 10.000 564.000
43_Karachi 98_None 10.000 564.000
43_Karachi 99_None 10.000 564.000
43_Karachi 100_None 10.000 564.000
43_Karachi 113_None 10.000 564.000
43_Karachi 114_None 10.000 564.000
43_Karachi 115_None 10.000 564.000
43_Karachi 116_None 10.000 564.000
43_Karachi 117_None 10.000 564.000
43_Karachi 118_None 10.000 564.000
45_None 13_Peshawar 10.000 564.000
18_None 13_Peshawar 10.000 564.000
19_None 13_Peshawar 10.000 564.000
42_None 13_Peshawar 10.000 564.000
14_None 66_Quetta 10.000 564.000
15_None 66_Quetta 10.000 564.000
16_None 66_Quetta 10.000 564.000
17_None 66_Quetta 10.000 564.000
20_None 43_Karachi 10.000 564.000
21_None 43_Karachi 10.000 564.000
22_None 43_Karachi 10.000 564.000
23_None 43_Karachi 10.000 564.000
24_None 43_Karachi 10.000 564.000
25_None 43_Karachi 10.000 564.000
26_None 43_Karachi 10.000 564.000
27_None 126_Islamabad 10.000 564.000
126_Islamabad 27_None 10.000 564.000
126_Islamabad 28_None 10.000 564.000
126_Islamabad 29_None 10.000 564.000
126_Islamabad 30_None 10.000 564.000
126_Islamabad 31_None 10.000 564.000
126_Islamabad 32_None 10.000 564.000
126_Islamabad 33_None 10.000 564.000
126_Islamabad 34_None 10.000 564.000
126_Islamabad 35_None 10.000 564.000
126_Islamabad 36_None 10.000 564.000
126_Islamabad 72_Lahore 10.000 455.000
126_Islamabad 102_Peshawar 10.000 236.000
126_Islamabad 103_None 10.000 564.000
126_Islamabad 104_None 10.000 564.000
126_Islamabad 105_None 10.000 564.000
126_Islamabad 106_None 10.000 564.000
126_Islamabad 107_None 10.000 564.000
126_Islamabad 108_None 10.000 564.000
126_Islamabad 109_None 10.000 564.000
126_Islamabad 110_None 10.000 564.000
126_Islamabad 111_None 10.000 564.000
126_Islamabad 112_None 10.000 564.000
126_Islamabad 119_Abbottabad 10.000 88.000
28_None 126_Islamabad 10.000 564.000
29_None 126_Islamabad 10.000 564.000
30_None 126_Islamabad 10.000 564.000
31_None 126_Islamabad 10.000 564.000
32_None 126_Islamabad 10.000 564.000
33_None 126_Islamabad 10.000 564.000
34_None 126_Islamabad 10.000 564.000
35_None 126_Islamabad 10.000 564.000
36_None 126_Islamabad 10.000 564.000
37_None 43_Karachi 10.000 564.000
38_None 43_Karachi 10.000 564.000
44_None 43_Karachi 10.000 564.000
65_None 43_Karachi 10.000 564.000
68_None 43_Karachi 10.000 564.000
89_None 43_Karachi 10.000 564.000
90_None 43_Karachi 10.000 564.000
91_None 43_Karachi 10.000 564.000
92_None 43_Karachi 10.000 564.000
93_None 43_Karachi 10.000 564.000
94_None 43_Karachi 10.000 564.000
95_None 43_Karachi 10.000 564.000
96_None 43_Karachi 10.000 564.000
97_None 43_Karachi 10.000 564.000
98_None 43_Karachi 10.000 564.000
99_None 43_Karachi 10.000 564.000
100_None 43_Karachi 10.000 564.000
113_None 43_Karachi 10.000 564.000
114_None 43_Karachi 10.000 564.000
115_None 43_Karachi 10.000 564.000
116_None 43_Karachi 10.000 564.000
117_None 43_Karachi 10.000 564.000
118_None 43_Karachi 10.000 564.000
60_None 46_None 10.000 564.000
60_None 59_None 10.000 564.000
60_None 102_Peshawar 10.000 564.000
47_None 50_Faisalabad 10.000 564.000
50_Faisalabad 47_None 10.000 564.000
50_Faisalabad 48_None 10.000 564.000
50_Faisalabad 49_None 10.000 564.000
50_Faisalabad 64_None 10.000 564.000
50_Faisalabad 72_Lahore 10.000 205.000
50_Faisalabad 55_None 10.000 564.000
50_Faisalabad 56_None 10.000 564.000
50_Faisalabad 57_None 10.000 564.000
50_Faisalabad 58_None 10.000 564.000
50_Faisalabad 59_None 10.000 564.000
50_Faisalabad 61_None 10.000 564.000
50_Faisalabad 62_None 10.000 564.000
50_Faisalabad 63_None 10.000 564.000
48_None 50_Faisalabad 10.000 564.000
49_None 50_Faisalabad 10.000 564.000
64_None 50_Faisalabad 10.000 564.000
72_Lahore 50_Faisalabad 10.000 205.000
72_Lahore 51_None 10.000 564.000
72_Lahore 52_None 10.000 564.000
72_Lahore 53_None 10.000 564.000
72_Lahore 54_None 10.000 564.000
72_Lahore 69_None 10.000 564.000
72_Lahore 70_None 10.000 564.000
72_Lahore 71_None 10.000 564.000
72_Lahore 73_None 10.000 564.000
72_Lahore 74_None 10.000 564.000
72_Lahore 75_None 10.000 564.000
72_Lahore 76_None 10.000 564.000
72_Lahore 77_None 10.000 564.000
72_Lahore 78_None 10.000 564.000
72_Lahore 79_None 10.000 564.000
72_Lahore 80_None 10.000 564.000
72_Lahore 81_None 10.000 564.000
72_Lahore 82_None 10.000 564.000
72_Lahore 83_None 10.000 564.000
72_Lahore 84_None 10.000 564.000
72_Lahore 85_None 10.000 564.000
72_Lahore 86_None 10.000 564.000
72_Lahore 87_None 10.000 564.000
72_Lahore 88_None 10.000 564.000
72_Lahore 126_Islamabad 10.000 455.000
55_None 50_Faisalabad 10.000 564.000
56_None 50_Faisalabad 10.000 564.000
57_None 50_Faisalabad 10.000 564.000
58_None 50_Faisalabad 10.000 564.000
61_None 50_Faisalabad 10.000 564.000
62_None 50_Faisalabad 10.000 564.000
63_None 50_Faisalabad 10.000 564.000
51_None 72_Lahore 10.000 564.000
52_None 72_Lahore 10.000 564.000
53_None 72_Lahore 10.000 564.000
54_None 72_Lahore 10.000 564.000
67_None 66_Quetta 10.000 564.000
69_None 72_Lahore 10.000 564.000
70_None 72_Lahore 10.000 564.000
71_None 72_Lahore 10.000 564.000
73_None 72_Lahore 10.000 564.000
74_None 72_Lahore 10.000 564.000
75_None 72_Lahore 10.000 564.000
76_None 72_Lahore 10.000 564.000
77_None 72_Lahore 10.000 564.000
78_None 72_Lahore 10.000 564.000
79_None 72_Lahore 10.000 564.000
80_None 72_Lahore 10.000 564.000
81_None 72_Lahore 10.000 564.000
82_None 72_Lahore 10.000 564.000
83_None 72_Lahore 10.000 564.000
84_None 72_Lahore 10.000 564.000
85_None 72_Lahore 10.000 564.000
86_None 72_Lahore 10.000 564.000
87_None 72_Lahore 10.000 564.000
88_None 72_Lahore 10.000 564.000
101_None 102_Peshawar 10.000 564.000
103_None 126_Islamabad 10.000 564.000
104_None 126_Islamabad 10.000 564.000
105_None 126_Islamabad 10.000 564.000
106_None 126_Islamabad 10.000 564.000
107_None 126_Islamabad 10.000 564.000
108_None 126_Islamabad 10.000 564.000
109_None 126_Islamabad 10.000 564.000
110_None 126_Islamabad 10.000 564.000
111_None 126_Islamabad 10.000 564.000
112_None 126_Islamabad 10.000 564.000
119_Abbottabad 120_None 10.000 564.000
119_Abbottabad 121_None 10.000 564.000
119_Abbottabad 122_None 10.000 564.000
119_Abbottabad 123_None 10.000 564.000
119_Abbottabad 124_None 10.000 564.000
119_Abbottabad 125_None 10.000 564.000
119_Abbottabad 126_Islamabad 10.000 88.000
120_None 119_Abbottabad 10.000 564.000
121_None 119_Abbottabad 10.000 564.000
122_None 119_Abbottabad 10.000 564.000
123_None 119_Abbottabad 10.000 564.000
124_None 119_Abbottabad 10.000 564.000
125_None 119_Abbottabad 10.000 564.000
