0_Warszawa 1_Radom 50.000 158.000
0_Warszawa 1_Radom 50.000 158.000
0_Warszawa 1_Radom 50.000 158.000
0_Warszawa 34_Poznan 50.000 464.000
0_Warszawa 3_Bialystok 50.000 297.000
0_Warszawa 3_Bialystok 50.000 297.000
0_Warszawa 6_Lodz 50.000 202.000
1_Radom 0_Warszawa 50.000 158.000
1_Radom 0_Warszawa 50.000 158.000
1_Radom 0_Warszawa 50.000 158.000
1_Radom 9_Kielce 50.000 120.000
1_Radom 9_Kielce 50.000 120.000
1_Radom 7_Pulawy 50.000 100.000
1_Radom 7_Pulawy 50.000 100.000
34_Poznan 0_Warszawa 50.000 464.000
34_Poznan 6_Lodz 50.000 315.000
34_Poznan 12_Sochaczew 50.000 376.000
34_Poznan 13_Gorzow_Wlkp 50.000 209.000
34_Poznan 14_SURFnet/NORDUnet 25.000 184.000
34_Poznan 16_GEANT3 10.000 184.000
34_Poznan 17_Internet 100.000 184.000
34_Poznan 24_Geant2/Internet 100.000 184.000
34_Poznan 35_Bydgoszcz 50.000 180.000
3_Bialystok 0_Warszawa 50.000 297.000
3_Bialystok 0_Warszawa 50.000 297.000
3_Bialystok 2_Belarus 100.000 184.000
3_Bialystok 11_Suwalki 50.000 187.000
6_Lodz 0_Warszawa 50.000 202.000
6_Lodz 20_Czechtochowa 50.000 185.000
6_Lodz 34_Poznan 50.000 315.000
6_Lodz 12_Sochaczew 50.000 130.000
9_Kielce 1_Radom 50.000 120.000
9_Kielce 1_Radom 50.000 120.000
9_Kielce 23_Krakow 50.000 173.000
9_Kielce 23_Krakow 50.000 173.000
7_Pulawy 1_Radom 50.000 100.000
7_Pulawy 1_Radom 50.000 100.000
7_Pulawy 4_Lublin 50.000 80.000
7_Pulawy 4_Lublin 50.000 80.000
2_Belarus 3_Bialystok 100.000 184.000
11_Suwalki 3_Bialystok 50.000 187.000
11_Suwalki 28_Olsztyn 50.000 278.000
11_Suwalki 29_Lithuania 100.000 184.000
4_Lublin 19_Zamosc 50.000 131.000
4_Lublin 7_Pulawy 50.000 80.000
4_Lublin 7_Pulawy 50.000 80.000
19_Zamosc 4_Lublin 50.000 131.000
19_Zamosc 5_Ukraine 100.000 184.000
19_Zamosc 8_Rzeszow 50.000 199.000
5_Ukraine 19_Zamosc 100.000 184.000
20_Czechtochowa 6_Lodz 50.000 185.000
20_Czechtochowa 27_Gliwice 50.000 114.000
12_Sochaczew 6_Lodz 50.000 130.000
12_Sochaczew 34_Poznan 50.000 376.000
8_Rzeszow 19_Zamosc 50.000 199.000
8_Rzeszow 23_Krakow 50.000 252.000
23_Krakow 8_Rzeszow 50.000 252.000
23_Krakow 9_Kielce 50.000 173.000
23_Krakow 9_Kielce 50.000 173.000
23_Krakow 18_Bielsko-Biala 50.000 119.000
10_Elblag 28_Olsztyn 50.000 140.000
10_Elblag 37_Russia 100.000 184.000
10_Elblag 30_Gdansk 50.000 95.000
28_Olsztyn 10_Elblag 50.000 140.000
28_Olsztyn 11_Suwalki 50.000 278.000
37_Russia 10_Elblag 100.000 184.000
30_Gdansk 10_Elblag 50.000 95.000
30_Gdansk 36_Torun 50.000 252.000
30_Gdansk 31_Koszalin 50.000 274.000
29_Lithuania 11_Suwalki 100.000 184.000
13_Gorzow_Wlkp 32_Szczecin 50.000 153.000
13_Gorzow_Wlkp 34_Poznan 50.000 209.000
13_Gorzow_Wlkp 15_DFN 100.000 184.000
32_Szczecin 13_Gorzow_Wlkp 50.000 153.000
32_Szczecin 15_DFN 100.000 184.000
32_Szczecin 31_Koszalin 50.000 231.000
15_DFN 13_Gorzow_Wlkp 100.000 184.000
15_DFN 32_Szczecin 100.000 184.000
15_DFN 33_Zielona_gora 100.000 184.000
14_SURFnet/NORDUnet 34_Poznan 25.000 184.000
33_Zielona_gora 15_DFN 100.000 184.000
33_Zielona_gora 25_Wroclaw 50.000 239.000
16_GEANT3 34_Poznan 10.000 184.000
17_Internet 34_Poznan 100.000 184.000
18_Bielsko-Biala 27_Gliwice 50.000 101.000
18_Bielsko-Biala 21_CESNET 50.000 184.000
18_Bielsko-Biala 22_SANET 50.000 184.000
18_Bielsko-Biala 23_Krakow 50.000 119.000
27_Gliwice 18_Bielsko-Biala 50.000 101.000
27_Gliwice 20_Czechtochowa 50.000 114.000
27_Gliwice 26_Opole 50.000 115.000
21_CESNET 18_Bielsko-Biala 50.000 184.000
22_SANET 18_Bielsko-Biala 50.000 184.000
24_Geant2/Internet 34_Poznan 100.000 184.000
25_Wroclaw 33_Zielona_gora 50.000 239.000
25_Wroclaw 26_Opole 50.000 138.000
26_Opole 25_Wroclaw 50.000 138.000
26_Opole 27_Gliwice 50.000 115.000
36_Torun 30_Gdansk 50.000 252.000
36_Torun 35_Bydgoszcz 50.000 73.000
31_Koszalin 30_Gdansk 50.000 274.000
31_Koszalin 32_Szczecin 50.000 231.000
35_Bydgoszcz 34_Poznan 50.000 180.000
35_Bydgoszcz 36_Torun 50.000 73.000
