0_None 1_Lithuania 10.000 176.000
0_None 3_Olsztyn 10.000 176.000
0_None 6_None 10.000 176.000
1_Lithuania 0_None 10.000 176.000
3_Olsztyn 0_None 10.000 176.000
3_Olsztyn 27_None 10.000 176.000
6_None 0_None 10.000 176.000
6_None 4_Bialystok 10.000 176.000
6_None 7_Belarus 10.000 176.000
2_Russia 27_None 10.000 176.000
27_None 2_Russia 10.000 176.000
27_None 3_Olsztyn 10.000 176.000
27_None 28_Gdansk 10.000 176.000
4_Bialystok 5_warszawa 10.000 297.000
4_Bialystok 6_None 10.000 176.000
5_warszawa 4_Bialystok 10.000 297.000
5_warszawa 8_Radom 10.000 158.000
5_warszawa 9_None 10.000 176.000
8_Radom 5_warszawa 10.000 158.000
8_Radom 20_Pulawy 10.000 100.000
8_Radom 23_Kielce 10.000 120.000
9_None 5_warszawa 10.000 176.000
9_None 34_Poznan 10.000 176.000
9_None 21_Lodz 10.000 176.000
7_Belarus 6_None 10.000 176.000
20_Pulawy 8_Radom 10.000 100.000
20_Pulawy 19_Lublin 10.000 80.000
23_Kielce 8_Radom 10.000 120.000
23_Kielce 22_Krakow 10.000 173.000
34_Poznan 9_None 10.000 176.000
34_Poznan 15_GEANT2 10.000 176.000
34_Poznan 31_None 10.000 176.000
34_Poznan 33_Zielona_gora 10.000 193.000
34_Poznan 35_Bydgoszcz 10.000 180.000
21_Lodz 9_None 10.000 176.000
21_Lodz 11_Czechtochowa 10.000 185.000
10_Czech_Republic 12_Gliwice 10.000 176.000
12_Gliwice 10_Czech_Republic 10.000 176.000
12_Gliwice 11_Czechtochowa 10.000 114.000
12_Gliwice 17_None 10.000 176.000
12_Gliwice 13_Opole 10.000 115.000
11_Czechtochowa 12_Gliwice 10.000 114.000
11_Czechtochowa 21_Lodz 10.000 185.000
17_None 12_Gliwice 10.000 176.000
17_None 16_Slovenia 10.000 176.000
17_None 22_Krakow 10.000 176.000
13_Opole 12_Gliwice 10.000 115.000
13_Opole 14_Wroclaw 10.000 138.000
14_Wroclaw 13_Opole 10.000 138.000
14_Wroclaw 33_Zielona_gora 10.000 239.000
33_Zielona_gora 14_Wroclaw 10.000 239.000
33_Zielona_gora 32_Germany 10.000 176.000
33_Zielona_gora 34_Poznan 10.000 193.000
15_GEANT2 34_Poznan 10.000 176.000
16_Slovenia 17_None 10.000 176.000
22_Krakow 17_None 10.000 176.000
22_Krakow 24_Rzeszow 10.000 252.000
22_Krakow 23_Kielce 10.000 173.000
18_None 24_Rzeszow 10.000 176.000
18_None 25_Ukraine 10.000 176.000
18_None 19_Lublin 10.000 176.000
24_Rzeszow 18_None 10.000 176.000
24_Rzeszow 22_Krakow 10.000 252.000
25_Ukraine 18_None 10.000 176.000
19_Lublin 18_None 10.000 176.000
19_Lublin 20_Pulawy 10.000 80.000
26_Torun 35_Bydgoszcz 10.000 73.000
26_Torun 28_Gdansk 10.000 252.000
35_Bydgoszcz 26_Torun 10.000 73.000
35_Bydgoszcz 34_Poznan 10.000 180.000
28_Gdansk 26_Torun 10.000 252.000
28_Gdansk 27_None 10.000 176.000
28_Gdansk 29_Koszalin 10.000 274.000
29_Koszalin 28_Gdansk 10.000 274.000
29_Koszalin 30_Szczecin 10.000 231.000
30_Szczecin 29_Koszalin 10.000 231.000
30_Szczecin 31_None 10.000 176.000
31_None 30_Szczecin 10.000 176.000
31_None 32_Germany 10.000 176.000
31_None 34_Poznan 10.000 176.000
32_Germany 31_None 10.000 176.000
32_Germany 33_Zielona_gora 10.000 176.000
