0_Detroit 3_Toledo 10.000 147.000
3_Toledo 0_Detroit 10.000 147.000
3_Toledo 1_Dublin 10.000 1697.000
3_Toledo 2_Chicago 10.000 571.000
1_Dublin 2_Chicago 10.000 1864.000
1_Dublin 3_Toledo 10.000 1697.000
1_Dublin 4_Washington,_DC 10.000 1474.000
2_Chicago 1_Dublin 10.000 1864.000
2_Chicago 3_Toledo 10.000 571.000
2_Chicago 15_St_Louis 10.000 701.000
4_Washington,_DC 1_Dublin 10.000 1474.000
4_Washington,_DC 5_Baltimore 10.000 100.000
15_St_Louis 2_Chicago 10.000 701.000
15_St_Louis 14_Kansas_City 10.000 649.000
5_Baltimore 4_Washington,_DC 10.000 100.000
5_Baltimore 8_Wilmington 10.000 963.000
8_Wilmington 5_Baltimore 10.000 963.000
8_Wilmington 9_Philadelphia 10.000 1142.000
6_Herndon 12_New_York 10.000 584.000
6_Herndon 7_Atlanta 10.000 1427.000
12_New_York 6_Herndon 10.000 584.000
12_New_York 10_Boston 10.000 514.000
12_New_York 11_Troy 10.000 1316.000
12_New_York 13_Newark 10.000 28.000
7_Atlanta 6_Herndon 10.000 1427.000
7_Atlanta 23_Houston 10.000 1882.000
23_Houston 7_Atlanta 10.000 1882.000
23_Houston 20_Austin 10.000 397.000
23_Houston 22_Dallas 10.000 609.000
9_Philadelphia 8_Wilmington 10.000 1142.000
9_Philadelphia 13_Newark 10.000 206.000
13_Newark 9_Philadelphia 10.000 206.000
13_Newark 12_New_York 10.000 28.000
10_Boston 12_New_York 10.000 514.000
11_Troy 12_New_York 10.000 1316.000
14_Kansas_City 19_Phoenix 10.000 2806.000
14_Kansas_City 22_Dallas 10.000 1221.000
14_Kansas_City 15_St_Louis 10.000 649.000
19_Phoenix 14_Kansas_City 10.000 2806.000
19_Phoenix 18_Los_Angeles 10.000 961.000
22_Dallas 14_Kansas_City 10.000 1221.000
22_Dallas 21_Fort_Worth 10.000 85.000
22_Dallas 23_Houston 10.000 609.000
16_San_Francisco 17_Santa_Clara 10.000 108.000
16_San_Francisco 18_Los_Angeles 10.000 936.000
17_Santa_Clara 16_San_Francisco 10.000 108.000
18_Los_Angeles 16_San_Francisco 10.000 936.000
18_Los_Angeles 19_Phoenix 10.000 961.000
20_Austin 23_Houston 10.000 397.000
21_Fort_Worth 22_Dallas 10.000 85.000
