0_Auckland_2 3_Auckland_1 10.000 5.000
0_Auckland_2 11_Sydney_2 10.000 3596.000
3_Auckland_1 0_Auckland_2 10.000 5.000
3_Auckland_1 7_Hawaii_2 10.000 11791.000
11_Sydney_2 0_Auckland_2 10.000 3596.000
11_Sydney_2 2_Sydney_1 10.000 5.000
1_Fiji 2_Sydney_1 10.000 5320.000
1_Fiji 6_Hawaii_1 10.000 8499.000
2_Sydney_1 1_Fiji 10.000 5320.000
2_Sydney_1 10_Melbourne 10.000 1193.000
2_Sydney_1 11_Sydney_2 10.000 5.000
2_Sydney_1 14_Guam 10.000 8840.000
6_Hawaii_1 1_Fiji 10.000 8499.000
6_Hawaii_1 4_Sacramento 10.000 6598.000
6_Hawaii_1 13_Japan 10.000 10330.000
6_Hawaii_1 14_Guam 10.000 10202.000
6_Hawaii_1 7_Hawaii_2 10.000 5.000
10_Melbourne 2_Sydney_1 10.000 1193.000
10_Melbourne 19_Perth 10.000 4542.000
14_Guam 2_Sydney_1 10.000 8840.000
14_Guam 6_Hawaii_1 10.000 10202.000
14_Guam 9_Philippines_2 10.000 4103.000
14_Guam 13_Japan 10.000 4206.000
14_Guam 15_Philippines_1 10.000 4103.000
14_Guam 17_Singapore/Malaysia 10.000 7831.000
7_Hawaii_2 3_Auckland_1 10.000 11791.000
7_Hawaii_2 5_Los_Angeles 10.000 6866.000
7_Hawaii_2 6_Hawaii_1 10.000 5.000
4_Sacramento 13_Japan 10.000 13802.000
4_Sacramento 6_Hawaii_1 10.000 6598.000
4_Sacramento 5_Los_Angeles 10.000 973.000
13_Japan 4_Sacramento 10.000 13802.000
13_Japan 6_Hawaii_1 10.000 10330.000
13_Japan 12_Korea 10.000 1847.000
13_Japan 16_Hong_Kong 10.000 4816.000
13_Japan 14_Guam 10.000 4206.000
5_Los_Angeles 4_Sacramento 10.000 973.000
5_Los_Angeles 7_Hawaii_2 10.000 6866.000
8_Taiwan 16_Hong_Kong 10.000 1212.000
8_Taiwan 12_Korea 10.000 2624.000
8_Taiwan 15_Philippines_1 10.000 2049.000
16_Hong_Kong 8_Taiwan 10.000 1212.000
16_Hong_Kong 9_Philippines_2 10.000 2204.000
16_Hong_Kong 13_Japan 10.000 4816.000
16_Hong_Kong 15_Philippines_1 10.000 2204.000
16_Hong_Kong 17_Singapore/Malaysia 10.000 4299.000
12_Korea 8_Taiwan 10.000 2624.000
12_Korea 13_Japan 10.000 1847.000
15_Philippines_1 8_Taiwan 10.000 2049.000
15_Philippines_1 9_Philippines_2 10.000 5.000
15_Philippines_1 14_Guam 10.000 4103.000
15_Philippines_1 16_Hong_Kong 10.000 2204.000
9_Philippines_2 16_Hong_Kong 10.000 2204.000
9_Philippines_2 14_Guam 10.000 4103.000
9_Philippines_2 15_Philippines_1 10.000 5.000
19_Perth 10_Melbourne 10.000 4542.000
19_Perth 17_Singapore/Malaysia 10.000 6523.000
17_Singapore/Malaysia 14_Guam 10.000 7831.000
17_Singapore/Malaysia 16_Hong_Kong 10.000 4299.000
17_Singapore/Malaysia 18_Thailand 10.000 2623.000
17_Singapore/Malaysia 19_Perth 10.000 6523.000
18_Thailand 17_Singapore/Malaysia 10.000 2623.000
