0_Culiacan 43_Guamuchil 10.000 176.000
0_Culiacan 44_La_Cruz_De_Elota 10.000 188.000
43_Guamuchil 0_Culiacan 10.000 176.000
43_Guamuchil 41_Leon_Fonseca 10.000 69.000
44_La_Cruz_De_Elota 0_Culiacan 10.000 188.000
44_La_Cruz_De_Elota 1_Mazatlan 10.000 158.000
1_Mazatlan 44_La_Cruz_De_Elota 10.000 158.000
1_Mazatlan 45_Escuinapa 10.000 130.000
1_Mazatlan 71_Las_Adjuntas 10.000 185.000
45_Escuinapa 1_Mazatlan 10.000 130.000
45_Escuinapa 30_Ruiz 10.000 205.000
71_Las_Adjuntas 1_Mazatlan 10.000 185.000
71_Las_Adjuntas 6_Durango 10.000 159.000
2_Hermosillo 56_Benjamin_Hill 10.000 209.000
2_Hermosillo 3_Guaymas 10.000 215.000
56_Benjamin_Hill 2_Hermosillo 10.000 209.000
56_Benjamin_Hill 83_Nogales 10.000 222.000
3_Guaymas 2_Hermosillo 10.000 215.000
3_Guaymas 53_CD_Obregon 10.000 184.000
53_CD_Obregon 3_Guaymas 10.000 184.000
53_CD_Obregon 35_Navojoa 10.000 113.000
4_Aguascalientes 65_Saljnas 10.000 176.000
4_Aguascalientes 10_Leon 10.000 184.000
65_Saljnas 4_Aguascalientes 10.000 176.000
65_Saljnas 5_San_Luis_Potosi 10.000 159.000
10_Leon 4_Aguascalientes 10.000 184.000
10_Leon 9_San_Miguel_El_Alto 10.000 124.000
10_Leon 55_Irapuato 10.000 102.000
10_Leon 55_Irapuato 10.000 102.000
5_San_Luis_Potosi 65_Saljnas 10.000 159.000
5_San_Luis_Potosi 27_El_Huizache 10.000 174.000
5_San_Luis_Potosi 52_San_Diego_Del_Union 10.000 133.000
5_San_Luis_Potosi 25_Laguna_Seca 10.000 214.000
27_El_Huizache 5_San_Luis_Potosi 10.000 174.000
27_El_Huizache 26_Matehlala 10.000 141.000
52_San_Diego_Del_Union 5_San_Luis_Potosi 10.000 133.000
52_San_Diego_Del_Union 60_Queretaro 10.000 185.000
25_Laguna_Seca 5_San_Luis_Potosi 10.000 214.000
25_Laguna_Seca 23_El_Salado 10.000 193.000
6_Durango 54_Yerbanis 10.000 195.000
6_Durango 71_Las_Adjuntas 10.000 159.000
54_Yerbanis 6_Durango 10.000 195.000
54_Yerbanis 48_Torreon 10.000 170.000
7_Tepic 29_SN_Jose_De_Gracia 10.000 139.000
7_Tepic 30_Ruiz 10.000 98.000
29_SN_Jose_De_Gracia 7_Tepic 10.000 139.000
29_SN_Jose_De_Gracia 75_Guadalajara 10.000 185.000
30_Ruiz 7_Tepic 10.000 98.000
30_Ruiz 45_Escuinapa 10.000 205.000
8_Tepatitlan 9_San_Miguel_El_Alto 10.000 80.000
8_Tepatitlan 75_Guadalajara 10.000 112.000
9_San_Miguel_El_Alto 8_Tepatitlan 10.000 80.000
9_San_Miguel_El_Alto 10_Leon 10.000 124.000
75_Guadalajara 8_Tepatitlan 10.000 112.000
75_Guadalajara 13_Yurecuaro 10.000 194.000
75_Guadalajara 29_SN_Jose_De_Gracia 10.000 185.000
55_Irapuato 10_Leon 10.000 102.000
55_Irapuato 10_Leon 10.000 102.000
55_Irapuato 11_Celaya 10.000 102.000
55_Irapuato 11_Celaya 10.000 102.000
55_Irapuato 13_Yurecuaro 10.000 182.000
55_Irapuato 66_Salvatierra 10.000 123.000
11_Celaya 60_Queretaro 10.000 81.000
11_Celaya 60_Queretaro 10.000 81.000
11_Celaya 55_Irapuato 10.000 102.000
11_Celaya 55_Irapuato 10.000 102.000
60_Queretaro 11_Celaya 10.000 81.000
60_Queretaro 11_Celaya 10.000 81.000
60_Queretaro 33_Nopala 10.000 147.000
60_Queretaro 37_S_Juan_Del_Rio 10.000 82.000
60_Queretaro 52_San_Diego_Del_Union 10.000 185.000
12_Jilotepec 66_Salvatierra 10.000 244.000
12_Jilotepec 59_Toluca 10.000 130.000
66_Salvatierra 12_Jilotepec 10.000 244.000
66_Salvatierra 55_Irapuato 10.000 123.000
59_Toluca 12_Jilotepec 10.000 130.000
59_Toluca 19_Mexico 10.000 102.000
59_Toluca 19_Mexico 10.000 102.000
59_Toluca 38_Jilotepec 10.000 130.000
13_Yurecuaro 75_Guadalajara 10.000 194.000
13_Yurecuaro 36_Ixtlan 10.000 37.000
13_Yurecuaro 55_Irapuato 10.000 182.000
36_Ixtlan 13_Yurecuaro 10.000 37.000
36_Ixtlan 80_Zamora 10.000 48.000
14_Irolo 58_Puebla 10.000 148.000
14_Irolo 19_Mexico 10.000 114.000
58_Puebla 14_Irolo 10.000 148.000
58_Puebla 15_Rio_Fro 10.000 103.000
58_Puebla 15_Rio_Fro 10.000 103.000
58_Puebla 57_Jalapa 10.000 246.000
19_Mexico 14_Irolo 10.000 114.000
19_Mexico 15_Rio_Fro 10.000 86.000
19_Mexico 15_Rio_Fro 10.000 86.000
19_Mexico 32_Cuernavaca 10.000 102.000
19_Mexico 32_Cuernavaca 10.000 102.000
19_Mexico 33_Nopala 10.000 182.000
19_Mexico 38_Jilotepec 10.000 125.000
19_Mexico 59_Toluca 10.000 102.000
19_Mexico 59_Toluca 10.000 102.000
15_Rio_Fro 58_Puebla 10.000 103.000
15_Rio_Fro 58_Puebla 10.000 103.000
15_Rio_Fro 19_Mexico 10.000 86.000
15_Rio_Fro 19_Mexico 10.000 86.000
16_Gral_Bravo 18_Monterrey 10.000 198.000
16_Gral_Bravo 63_Reynosa 10.000 161.000
18_Monterrey 16_Gral_Bravo 10.000 198.000
18_Monterrey 21_Candela 10.000 228.000
18_Monterrey 22_La_Sauceda 10.000 171.000
18_Monterrey 31_Saltillo 10.000 128.000
18_Monterrey 31_Saltillo 10.000 128.000
63_Reynosa 16_Gral_Bravo 10.000 161.000
63_Reynosa 62_Hidalgo 10.000 28.000
17_San_Miguel 49_Tilden 10.000 188.000
17_San_Miguel 78_San_Antonio_Rotary 10.000 188.000
49_Tilden 17_San_Miguel 10.000 188.000
49_Tilden 72_Alice 10.000 157.000
78_San_Antonio_Rotary 17_San_Miguel 10.000 188.000
78_San_Antonio_Rotary 47_Moore 10.000 112.000
78_San_Antonio_Rotary 74_El_Paso 10.000 1348.000
78_San_Antonio_Rotary 77_San_Antonio_Taylor 10.000 5.000
21_Candela 18_Monterrey 10.000 228.000
21_Candela 61_Nuevo_Laredo 10.000 231.000
22_La_Sauceda 18_Monterrey 10.000 171.000
22_La_Sauceda 20_Talia 10.000 189.000
31_Saltillo 18_Monterrey 10.000 128.000
31_Saltillo 18_Monterrey 10.000 128.000
31_Saltillo 23_El_Salado 10.000 213.000
31_Saltillo 24_San_Rafael 10.000 222.000
32_Cuernavaca 19_Mexico 10.000 102.000
32_Cuernavaca 19_Mexico 10.000 102.000
33_Nopala 19_Mexico 10.000 182.000
33_Nopala 60_Queretaro 10.000 147.000
38_Jilotepec 19_Mexico 10.000 125.000
38_Jilotepec 37_S_Juan_Del_Rio 10.000 118.000
38_Jilotepec 59_Toluca 10.000 130.000
20_Talia 48_Torreon 10.000 180.000
20_Talia 22_La_Sauceda 10.000 189.000
48_Torreon 20_Talia 10.000 180.000
48_Torreon 54_Yerbanis 10.000 170.000
61_Nuevo_Laredo 21_Candela 10.000 231.000
61_Nuevo_Laredo 69_Laredo 10.000 5.000
23_El_Salado 25_Laguna_Seca 10.000 193.000
23_El_Salado 31_Saltillo 10.000 213.000
24_San_Rafael 28_Jesus_M_Aguirre 10.000 194.000
24_San_Rafael 31_Saltillo 10.000 222.000
28_Jesus_M_Aguirre 24_San_Rafael 10.000 194.000
28_Jesus_M_Aguirre 26_Matehlala 10.000 151.000
26_Matehlala 27_El_Huizache 10.000 141.000
26_Matehlala 28_Jesus_M_Aguirre 10.000 151.000
34_Tijuana 81_Ensenada 10.000 143.000
34_Tijuana 82_Mexicali 10.000 247.000
34_Tijuana 79_San_Diego 10.000 45.000
81_Ensenada 34_Tijuana 10.000 143.000
82_Mexicali 34_Tijuana 10.000 247.000
79_San_Diego 34_Tijuana 10.000 45.000
79_San_Diego 77_San_Antonio_Taylor 10.000 3023.000
35_Navojoa 40_San_Blas 10.000 223.000
35_Navojoa 53_CD_Obregon 10.000 113.000
40_San_Blas 35_Navojoa 10.000 223.000
40_San_Blas 39_Los_Mochis 10.000 72.000
40_San_Blas 41_Leon_Fonseca 10.000 99.000
80_Zamora 36_Ixtlan 10.000 48.000
37_S_Juan_Del_Rio 60_Queretaro 10.000 82.000
37_S_Juan_Del_Rio 38_Jilotepec 10.000 118.000
39_Los_Mochis 40_San_Blas 10.000 72.000
41_Leon_Fonseca 40_San_Blas 10.000 99.000
41_Leon_Fonseca 42_Guasave 10.000 40.000
41_Leon_Fonseca 43_Guamuchil 10.000 69.000
42_Guasave 41_Leon_Fonseca 10.000 40.000
46_Artesia_Wells 69_Laredo 10.000 154.000
46_Artesia_Wells 47_Moore 10.000 155.000
69_Laredo 46_Artesia_Wells 10.000 154.000
69_Laredo 61_Nuevo_Laredo 10.000 5.000
69_Laredo 68_None 10.000 188.000
47_Moore 46_Artesia_Wells 10.000 155.000
47_Moore 78_San_Antonio_Rotary 10.000 112.000
72_Alice 49_Tilden 10.000 157.000
72_Alice 51_Hebbronville 10.000 134.000
50_San_Isidro 62_Hidalgo 10.000 107.000
50_San_Isidro 70_Mirando_City 10.000 166.000
62_Hidalgo 50_San_Isidro 10.000 107.000
62_Hidalgo 63_Reynosa 10.000 28.000
70_Mirando_City 50_San_Isidro 10.000 166.000
70_Mirando_City 68_None 10.000 188.000
51_Hebbronville 72_Alice 10.000 134.000
51_Hebbronville 67_MA 10.000 63.000
67_MA 51_Hebbronville 10.000 63.000
67_MA 68_None 10.000 188.000
83_Nogales 56_Benjamin_Hill 10.000 222.000
57_Jalapa 64_Veracruz 10.000 155.000
57_Jalapa 58_Puebla 10.000 246.000
64_Veracruz 57_Jalapa 10.000 155.000
68_None 67_MA 10.000 188.000
68_None 69_Laredo 10.000 188.000
68_None 70_Mirando_City 10.000 188.000
73_CD_Juarez 74_El_Paso 10.000 5.000
74_El_Paso 73_CD_Juarez 10.000 5.000
74_El_Paso 78_San_Antonio_Rotary 10.000 1348.000
76_Dallas 77_San_Antonio_Taylor 10.000 682.000
77_San_Antonio_Taylor 76_Dallas 10.000 682.000
77_San_Antonio_Taylor 78_San_Antonio_Rotary 10.000 5.000
77_San_Antonio_Taylor 79_San_Diego 10.000 3023.000
