0_Navarra 3_Pais_Vasco 160.000 158.000
0_Navarra 6_Aragon 160.000 244.000
3_Pais_Vasco 0_Navarra 160.000 158.000
3_Pais_Vasco 2_Cantabria 40.000 171.000
3_Pais_Vasco 9_Galacia 40.000 790.000
3_Pais_Vasco 16_Nacional 40.000 501.000
6_Aragon 0_Navarra 160.000 244.000
6_Aragon 1_Rioja 200.000 268.000
6_Aragon 16_Nacional 160.000 461.000
6_Aragon 7_Cataluna 160.000 428.000
1_Rioja 18_Castilla_Y_Leon 200.000 351.000
1_Rioja 6_Aragon 200.000 268.000
18_Castilla_Y_Leon 1_Rioja 200.000 351.000
18_Castilla_Y_Leon 9_Galacia 40.000 577.000
18_Castilla_Y_Leon 16_Nacional 40.000 273.000
2_Cantabria 10_Asturias 40.000 280.000
2_Cantabria 3_Pais_Vasco 40.000 171.000
10_Asturias 2_Cantabria 40.000 280.000
10_Asturias 9_Galacia 40.000 380.000
9_Galacia 3_Pais_Vasco 40.000 790.000
9_Galacia 16_Nacional 40.000 815.000
9_Galacia 10_Asturias 40.000 380.000
9_Galacia 18_Castilla_Y_Leon 40.000 577.000
16_Nacional 3_Pais_Vasco 40.000 501.000
16_Nacional 5_Valencia 10.000 508.000
16_Nacional 6_Aragon 160.000 461.000
16_Nacional 7_Cataluna 10.000 844.000
16_Nacional 9_Galacia 40.000 815.000
16_Nacional 11_Extremadura 40.000 550.000
16_Nacional 12_Andalucia 10.000 656.000
16_Nacional 14_Canarias_(tenerife) 160.000 2930.000
16_Nacional 15_Castilla_La_Mancha 160.000 272.000
16_Nacional 17_Madrid 10.000 5.000
16_Nacional 18_Castilla_Y_Leon 40.000 273.000
4_Baleares 5_Valencia 160.000 437.000
4_Baleares 7_Cataluna 160.000 348.000
4_Baleares 7_Cataluna 200.000 348.000
5_Valencia 4_Baleares 160.000 437.000
5_Valencia 8_Murcia 160.000 300.000
5_Valencia 12_Andalucia 40.000 906.000
5_Valencia 16_Nacional 10.000 508.000
5_Valencia 7_Cataluna 10.000 509.000
7_Cataluna 4_Baleares 160.000 348.000
7_Cataluna 4_Baleares 200.000 348.000
7_Cataluna 5_Valencia 10.000 509.000
7_Cataluna 6_Aragon 160.000 428.000
7_Cataluna 16_Nacional 10.000 844.000
8_Murcia 5_Valencia 160.000 300.000
8_Murcia 12_Andalucia 160.000 727.000
12_Andalucia 5_Valencia 40.000 906.000
12_Andalucia 8_Murcia 160.000 727.000
12_Andalucia 11_Extremadura 40.000 318.000
12_Andalucia 13_Canarias_(las_palmas) 160.000 2262.000
12_Andalucia 15_Castilla_La_Mancha 160.000 426.000
12_Andalucia 16_Nacional 10.000 656.000
11_Extremadura 16_Nacional 40.000 550.000
11_Extremadura 12_Andalucia 40.000 318.000
13_Canarias_(las_palmas) 12_Andalucia 160.000 2262.000
13_Canarias_(las_palmas) 14_Canarias_(tenerife) 200.000 168.000
15_Castilla_La_Mancha 12_Andalucia 160.000 426.000
15_Castilla_La_Mancha 16_Nacional 160.000 272.000
14_Canarias_(tenerife) 13_Canarias_(las_palmas) 200.000 168.000
14_Canarias_(tenerife) 16_Nacional 160.000 2930.000
17_Madrid 16_Nacional 10.000 5.000
