0_Bordeaux 15_Poiters 10.000 349.000
15_Poiters 0_Bordeaux 10.000 349.000
15_Poiters 2_Orleans 10.000 320.000
15_Poiters 3_Limoges 45.000 187.000
1_Toulouse 11_Paris 10.000 983.000
1_Toulouse 6_Montpellier 10.000 332.000
11_Paris 1_Toulouse 10.000 983.000
11_Paris 2_Orleans 10.000 187.000
11_Paris 4_Dijon 10.000 440.000
11_Paris 10_Lyon 10.000 659.000
11_Paris 17_Nancy 10.000 476.000
11_Paris 18_Reims 45.000 222.000
11_Paris 19_Compiegne 45.000 124.000
11_Paris 20_Lille 10.000 345.000
11_Paris 21_Rouen 10.000 191.000
11_Paris 23_Rennes 10.000 520.000
6_Montpellier 1_Toulouse 10.000 332.000
2_Orleans 11_Paris 10.000 187.000
2_Orleans 15_Poiters 10.000 320.000
3_Limoges 15_Poiters 45.000 187.000
4_Dijon 11_Paris 10.000 440.000
4_Dijon 5_Besancon 45.000 133.000
5_Besancon 4_Dijon 45.000 133.000
7_Clermont-Ferrand 10_Lyon 45.000 233.000
10_Lyon 7_Clermont-Ferrand 45.000 233.000
10_Lyon 8_Grenoble 10.000 161.000
10_Lyon 11_Paris 10.000 659.000
10_Lyon 13_Marseille 10.000 464.000
8_Grenoble 10_Lyon 10.000 161.000
9_Nice/Sophia 12_Corte 193.000 369.000
9_Nice/Sophia 13_Marseille 10.000 266.000
12_Corte 9_Nice/Sophia 193.000 369.000
13_Marseille 9_Nice/Sophia 10.000 266.000
13_Marseille 10_Lyon 10.000 464.000
17_Nancy 11_Paris 10.000 476.000
17_Nancy 16_Strasbourg 10.000 195.000
18_Reims 11_Paris 45.000 222.000
19_Compiegne 11_Paris 45.000 124.000
20_Lille 11_Paris 10.000 345.000
21_Rouen 11_Paris 10.000 191.000
21_Rouen 22_Caen 45.000 187.000
23_Rennes 11_Paris 10.000 520.000
23_Rennes 14_Nantes 10.000 166.000
14_Nantes 23_Rennes 10.000 166.000
16_Strasbourg 17_Nancy 10.000 195.000
22_Caen 21_Rouen 45.000 187.000
