0_Bordeaux 1_Toulouse 10.000 355.000
0_Bordeaux 21_Poiters 10.000 349.000
1_Toulouse 0_Bordeaux 10.000 355.000
1_Toulouse 6_Montpellier 10.000 332.000
21_Poiters 0_Bordeaux 10.000 349.000
21_Poiters 3_Limoges 10.000 187.000
21_Poiters 13_Paris 10.000 494.000
21_Poiters 20_Nantes 10.000 271.000
6_Montpellier 1_Toulouse 10.000 332.000
6_Montpellier 12_Lyon 10.000 422.000
6_Montpellier 15_Marseille 10.000 216.000
2_Orleans 13_Paris 40.000 187.000
13_Paris 2_Orleans 40.000 187.000
13_Paris 4_Dijon 40.000 440.000
13_Paris 10_Connexion_vers_le_Star_Tap 10.000 304.000
13_Paris 11_Connexion_Asie_Pacifique 11.000 304.000
13_Paris 12_Lyon 10.000 659.000
13_Paris 16_Geant2 11.000 304.000
13_Paris 17_SFINX 11.000 304.000
13_Paris 18_Martinique,_Guadeloupe,_Guyane,_La_Reunion,_Nouvelle_Caledonie,_Tahiti 11.000 304.000
13_Paris 19_Internet_mondial 10.000 304.000
13_Paris 21_Poiters 10.000 494.000
13_Paris 23_Nancy 10.000 476.000
13_Paris 24_Reims 40.000 222.000
13_Paris 25_Compiegne 10.000 124.000
13_Paris 26_Lille 10.000 345.000
13_Paris 27_Rouen 10.000 191.000
3_Limoges 21_Poiters 10.000 187.000
3_Limoges 7_Clermont-Ferrand 10.000 240.000
7_Clermont-Ferrand 3_Limoges 10.000 240.000
7_Clermont-Ferrand 12_Lyon 10.000 233.000
4_Dijon 13_Paris 40.000 440.000
5_Besancon 12_Lyon 10.000 321.000
5_Besancon 22_Strasbourg 10.000 331.000
12_Lyon 5_Besancon 10.000 321.000
12_Lyon 6_Montpellier 10.000 422.000
12_Lyon 7_Clermont-Ferrand 10.000 233.000
12_Lyon 8_Grenoble 10.000 161.000
12_Lyon 13_Paris 10.000 659.000
12_Lyon 15_Marseille 10.000 464.000
12_Lyon 19_Internet_mondial 10.000 304.000
22_Strasbourg 5_Besancon 10.000 331.000
22_Strasbourg 23_Nancy 10.000 195.000
15_Marseille 6_Montpellier 10.000 216.000
15_Marseille 9_Nice 10.000 266.000
15_Marseille 12_Lyon 10.000 464.000
8_Grenoble 9_Nice 10.000 344.000
8_Grenoble 12_Lyon 10.000 161.000
9_Nice 8_Grenoble 10.000 344.000
9_Nice 14_Corte 161.000 369.000
9_Nice 15_Marseille 10.000 266.000
14_Corte 9_Nice 161.000 369.000
10_Connexion_vers_le_Star_Tap 13_Paris 10.000 304.000
11_Connexion_Asie_Pacifique 13_Paris 11.000 304.000
19_Internet_mondial 12_Lyon 10.000 304.000
19_Internet_mondial 13_Paris 10.000 304.000
16_Geant2 13_Paris 11.000 304.000
17_SFINX 13_Paris 11.000 304.000
18_Martinique,_Guadeloupe,_Guyane,_La_Reunion,_Nouvelle_Caledonie,_Tahiti 13_Paris 11.000 304.000
23_Nancy 13_Paris 10.000 476.000
23_Nancy 22_Strasbourg 10.000 195.000
24_Reims 13_Paris 40.000 222.000
25_Compiegne 13_Paris 10.000 124.000
26_Lille 13_Paris 10.000 345.000
27_Rouen 13_Paris 10.000 191.000
27_Rouen 28_Caen 10.000 187.000
20_Nantes 21_Poiters 10.000 271.000
20_Nantes 29_Rennes 10.000 166.000
29_Rennes 20_Nantes 10.000 166.000
29_Rennes 28_Caen 10.000 265.000
28_Caen 27_Rouen 10.000 187.000
28_Caen 29_Rennes 10.000 265.000
