0_Bordeaux 1_Toulouse 200.000 355.000
0_Bordeaux 15_Poiters 154.000 349.000
1_Toulouse 0_Bordeaux 200.000 355.000
1_Toulouse 10_Lyon 154.000 604.000
1_Toulouse 6_Montpellier 154.000 332.000
15_Poiters 0_Bordeaux 154.000 349.000
15_Poiters 3_Limoges 200.000 187.000
15_Poiters 11_Paris 154.000 494.000
15_Poiters 14_Nantes 200.000 271.000
10_Lyon 1_Toulouse 154.000 604.000
10_Lyon 5_Besancon 154.000 321.000
10_Lyon 7_Clermont-Ferrand 200.000 233.000
10_Lyon 8_Grenoble 38.000 161.000
10_Lyon 11_Paris 10.000 659.000
10_Lyon 13_Marseille 38.000 464.000
6_Montpellier 1_Toulouse 154.000 332.000
6_Montpellier 13_Marseille 154.000 216.000
2_Orleans 11_Paris 154.000 187.000
11_Paris 2_Orleans 154.000 187.000
11_Paris 10_Lyon 10.000 659.000
11_Paris 15_Poiters 154.000 494.000
11_Paris 17_Nancy 154.000 476.000
11_Paris 18_Reims 200.000 222.000
11_Paris 19_Compiegne 154.000 124.000
11_Paris 20_Lille 154.000 345.000
11_Paris 21_Rouen 154.000 191.000
11_Paris 23_Rennes 154.000 520.000
3_Limoges 15_Poiters 200.000 187.000
4_Dijon 5_Besancon 200.000 133.000
5_Besancon 4_Dijon 200.000 133.000
5_Besancon 16_Strasbourg 154.000 331.000
5_Besancon 10_Lyon 154.000 321.000
16_Strasbourg 5_Besancon 154.000 331.000
16_Strasbourg 17_Nancy 154.000 195.000
13_Marseille 6_Montpellier 154.000 216.000
13_Marseille 9_Sophia 154.000 234.000
13_Marseille 10_Lyon 38.000 464.000
7_Clermont-Ferrand 10_Lyon 200.000 233.000
8_Grenoble 10_Lyon 38.000 161.000
9_Sophia 12_Corte 200.000 380.000
9_Sophia 13_Marseille 154.000 234.000
12_Corte 9_Sophia 200.000 380.000
17_Nancy 11_Paris 154.000 476.000
17_Nancy 16_Strasbourg 154.000 195.000
18_Reims 11_Paris 200.000 222.000
19_Compiegne 11_Paris 154.000 124.000
20_Lille 11_Paris 154.000 345.000
21_Rouen 11_Paris 154.000 191.000
21_Rouen 22_Caen 154.000 187.000
23_Rennes 11_Paris 154.000 520.000
23_Rennes 14_Nantes 154.000 166.000
14_Nantes 23_Rennes 154.000 166.000
14_Nantes 15_Poiters 200.000 271.000
22_Caen 21_Rouen 154.000 187.000
