0_Bordeaux 33_Nantes 10.000 464.000
0_Bordeaux 34_Poiters 10.000 349.000
0_Bordeaux 4_Clermont-Ferrand 10.000 511.000
0_Bordeaux 6_Toulouse 10.000 355.000
0_Bordeaux 1_Pau 10.000 290.000
33_Nantes 0_Bordeaux 10.000 464.000
33_Nantes 16_Vannes 10.000 176.000
33_Nantes 23_Angers 10.000 139.000
33_Nantes 42_Rennes 10.000 166.000
34_Poiters 0_Bordeaux 10.000 349.000
34_Poiters 2_Orleans 10.000 320.000
34_Poiters 3_Limoges 10.000 187.000
4_Clermont-Ferrand 0_Bordeaux 10.000 511.000
4_Clermont-Ferrand 3_Limoges 10.000 240.000
4_Clermont-Ferrand 31_Lyon 10.000 233.000
6_Toulouse 0_Bordeaux 10.000 355.000
6_Toulouse 1_Pau 10.000 254.000
6_Toulouse 7_Montpellier 10.000 332.000
1_Pau 0_Bordeaux 10.000 290.000
1_Pau 6_Toulouse 10.000 254.000
2_Orleans 32_Paris 10.000 187.000
2_Orleans 34_Poiters 10.000 320.000
2_Orleans 13_Tours 10.000 186.000
2_Orleans 14_Vierzon 10.000 136.000
32_Paris 2_Orleans 10.000 187.000
32_Paris 20_None 10.000 243.000
32_Paris 24_Geant2 10.000 243.000
32_Paris 29_SFINX 10.000 243.000
32_Paris 30_Internet_mondial 10.000 243.000
32_Paris 31_Lyon 10.000 659.000
32_Paris 37_Reims 10.000 222.000
32_Paris 38_Compiegne 10.000 124.000
32_Paris 39_Lille 10.000 345.000
32_Paris 40_Rouen 10.000 191.000
13_Tours 2_Orleans 10.000 186.000
13_Tours 12_Le_Mans 10.000 134.000
14_Vierzon 2_Orleans 10.000 136.000
3_Limoges 34_Poiters 10.000 187.000
3_Limoges 4_Clermont-Ferrand 10.000 240.000
31_Lyon 4_Clermont-Ferrand 10.000 233.000
31_Lyon 5_Dijon 10.000 295.000
31_Lyon 9_Grenoble 10.000 161.000
31_Lyon 15_Geneve 10.000 248.000
31_Lyon 22_Mayotte,_Guadeloupe,_Martinique,_Guyane 10.000 243.000
31_Lyon 27_Marseille 10.000 464.000
31_Lyon 30_Internet_mondial 10.000 243.000
31_Lyon 32_Paris 10.000 659.000
5_Dijon 8_Besancon 10.000 133.000
5_Dijon 31_Lyon 10.000 295.000
8_Besancon 5_Dijon 10.000 133.000
8_Besancon 35_Strasbourg 10.000 331.000
7_Montpellier 6_Toulouse 10.000 332.000
7_Montpellier 27_Marseille 10.000 216.000
27_Marseille 7_Montpellier 10.000 216.000
27_Marseille 25_Corte 10.000 547.000
27_Marseille 26_Cadarache 10.000 92.000
27_Marseille 31_Lyon 10.000 464.000
27_Marseille 28_Nice 10.000 266.000
35_Strasbourg 8_Besancon 10.000 331.000
35_Strasbourg 36_Nancy 10.000 195.000
9_Grenoble 26_Cadarache 10.000 276.000
9_Grenoble 31_Lyon 10.000 161.000
9_Grenoble 15_Geneve 10.000 259.000
26_Cadarache 9_Grenoble 10.000 276.000
26_Cadarache 27_Marseille 10.000 92.000
26_Cadarache 28_Nice 10.000 207.000
15_Geneve 9_Grenoble 10.000 259.000
15_Geneve 31_Lyon 10.000 248.000
10_Lannion 19_Saint-Brieuc 10.000 97.000
10_Lannion 11_Brest 10.000 144.000
19_Saint-Brieuc 10_Lannion 10.000 97.000
19_Saint-Brieuc 42_Rennes 10.000 162.000
11_Brest 10_Lannion 10.000 144.000
11_Brest 18_Quimper 10.000 92.000
18_Quimper 11_Brest 10.000 92.000
18_Quimper 17_Loreient 10.000 107.000
12_Le_Mans 13_Tours 10.000 134.000
12_Le_Mans 23_Angers 10.000 140.000
23_Angers 12_Le_Mans 10.000 140.000
23_Angers 33_Nantes 10.000 139.000
16_Vannes 33_Nantes 10.000 176.000
16_Vannes 17_Loreient 10.000 83.000
17_Loreient 16_Vannes 10.000 83.000
17_Loreient 18_Quimper 10.000 107.000
42_Rennes 19_Saint-Brieuc 10.000 162.000
42_Rennes 33_Nantes 10.000 166.000
42_Rennes 41_Caen 10.000 265.000
20_None 32_Paris 10.000 243.000
20_None 21_Outre_Mer:_Nouvelle_Caledonie,_Polynesie_Francaise,_La_Reunion 10.000 243.000
20_None 22_Mayotte,_Guadeloupe,_Martinique,_Guyane 10.000 243.000
21_Outre_Mer:_Nouvelle_Caledonie,_Polynesie_Francaise,_La_Reunion 20_None 10.000 243.000
22_Mayotte,_Guadeloupe,_Martinique,_Guyane 20_None 10.000 243.000
22_Mayotte,_Guadeloupe,_Martinique,_Guyane 31_Lyon 10.000 243.000
24_Geant2 32_Paris 10.000 243.000
25_Corte 27_Marseille 10.000 547.000
28_Nice 26_Cadarache 10.000 207.000
28_Nice 27_Marseille 10.000 266.000
29_SFINX 32_Paris 10.000 243.000
30_Internet_mondial 32_Paris 10.000 243.000
30_Internet_mondial 31_Lyon 10.000 243.000
37_Reims 32_Paris 10.000 222.000
37_Reims 36_Nancy 10.000 288.000
38_Compiegne 32_Paris 10.000 124.000
38_Compiegne 39_Lille 10.000 231.000
39_Lille 32_Paris 10.000 345.000
39_Lille 38_Compiegne 10.000 231.000
40_Rouen 32_Paris 10.000 191.000
40_Rouen 41_Caen 10.000 187.000
36_Nancy 35_Strasbourg 10.000 195.000
36_Nancy 37_Reims 10.000 288.000
41_Caen 40_Rouen 10.000 187.000
41_Caen 42_Rennes 10.000 265.000
