0_Bordeaux 24_Poiters 10.000 349.000
0_Bordeaux 1_Pau 10.000 290.000
0_Bordeaux 6_Toulouse 10.000 355.000
24_Poiters 0_Bordeaux 10.000 349.000
24_Poiters 2_Orleans 10.000 320.000
24_Poiters 3_Limoges 10.000 187.000
24_Poiters 21_Paris 10.000 494.000
24_Poiters 23_Nantes 10.000 271.000
1_Pau 0_Bordeaux 10.000 290.000
1_Pau 6_Toulouse 10.000 254.000
6_Toulouse 0_Bordeaux 10.000 355.000
6_Toulouse 1_Pau 10.000 254.000
6_Toulouse 7_Montpellier 10.000 332.000
2_Orleans 24_Poiters 10.000 320.000
2_Orleans 21_Paris 10.000 187.000
21_Paris 2_Orleans 10.000 187.000
21_Paris 11_SFINX 10.000 280.000
21_Paris 12_Geant2 10.000 280.000
21_Paris 13_None 10.000 280.000
21_Paris 19_Internet_mondial 10.000 280.000
21_Paris 20_Lyon 10.000 659.000
21_Paris 24_Poiters 10.000 494.000
21_Paris 27_Reims 10.000 222.000
21_Paris 28_Compiegne 10.000 124.000
21_Paris 29_Lille 10.000 345.000
21_Paris 30_Rouen 10.000 191.000
3_Limoges 24_Poiters 10.000 187.000
3_Limoges 4_Clermont-Ferrand 10.000 240.000
4_Clermont-Ferrand 3_Limoges 10.000 240.000
4_Clermont-Ferrand 20_Lyon 10.000 233.000
20_Lyon 4_Clermont-Ferrand 10.000 233.000
20_Lyon 5_Dijon 10.000 295.000
20_Lyon 7_Montpellier 10.000 422.000
20_Lyon 8_Besancon 10.000 321.000
20_Lyon 9_CERN 10.000 280.000
20_Lyon 10_Martinique,_Guadeloupe,_Cayenne 10.000 280.000
20_Lyon 18_Grenoble 10.000 161.000
20_Lyon 19_Internet_mondial 10.000 280.000
20_Lyon 21_Paris 10.000 659.000
5_Dijon 8_Besancon 10.000 133.000
5_Dijon 20_Lyon 10.000 295.000
8_Besancon 5_Dijon 10.000 133.000
8_Besancon 25_Strasbourg 10.000 331.000
8_Besancon 20_Lyon 10.000 321.000
7_Montpellier 6_Toulouse 10.000 332.000
7_Montpellier 16_Marseille 10.000 216.000
7_Montpellier 20_Lyon 10.000 422.000
16_Marseille 7_Montpellier 10.000 216.000
16_Marseille 15_Cadarache 10.000 92.000
16_Marseille 17_Nice 10.000 266.000
16_Marseille 22_Corte 10.000 547.000
25_Strasbourg 8_Besancon 10.000 331.000
25_Strasbourg 26_Nancy 10.000 195.000
9_CERN 20_Lyon 10.000 280.000
10_Martinique,_Guadeloupe,_Cayenne 20_Lyon 10.000 280.000
10_Martinique,_Guadeloupe,_Cayenne 13_None 10.000 280.000
13_None 10_Martinique,_Guadeloupe,_Cayenne 10.000 280.000
13_None 21_Paris 10.000 280.000
13_None 14_La_Reunion,_Nouvelle_Caledonie,_Mayotte,_Tahiti 10.000 280.000
11_SFINX 21_Paris 10.000 280.000
12_Geant2 21_Paris 10.000 280.000
14_La_Reunion,_Nouvelle_Caledonie,_Mayotte,_Tahiti 13_None 10.000 280.000
15_Cadarache 16_Marseille 10.000 92.000
17_Nice 16_Marseille 10.000 266.000
17_Nice 18_Grenoble 10.000 344.000
22_Corte 16_Marseille 10.000 547.000
18_Grenoble 17_Nice 10.000 344.000
18_Grenoble 20_Lyon 10.000 161.000
19_Internet_mondial 20_Lyon 10.000 280.000
19_Internet_mondial 21_Paris 10.000 280.000
27_Reims 21_Paris 10.000 222.000
27_Reims 26_Nancy 10.000 288.000
28_Compiegne 21_Paris 10.000 124.000
28_Compiegne 29_Lille 10.000 231.000
29_Lille 21_Paris 10.000 345.000
29_Lille 28_Compiegne 10.000 231.000
30_Rouen 21_Paris 10.000 191.000
30_Rouen 31_Caen 10.000 187.000
23_Nantes 24_Poiters 10.000 271.000
23_Nantes 32_Rennes 10.000 166.000
32_Rennes 23_Nantes 10.000 166.000
32_Rennes 31_Caen 10.000 265.000
26_Nancy 25_Strasbourg 10.000 195.000
26_Nancy 27_Reims 10.000 288.000
31_Caen 30_Rouen 10.000 187.000
31_Caen 32_Rennes 10.000 265.000
