0_Walferdange 9_RESTENA 200.000 11.000
9_RESTENA 0_Walferdange 200.000 11.000
9_RESTENA 1_CCRN 200.000 8.000
9_RESTENA 3_Diekirch 200.000 50.000
9_RESTENA 6_ADSL_(via_EPT) 200.000 17.000
9_RESTENA 10_BCE 10.000 5.000
9_RESTENA 16_Bettembourg 10.000 25.000
9_RESTENA 17_Luxembourg 10.000 8.000
1_CCRN 9_RESTENA 200.000 8.000
2_Ettelbruck 10_BCE 100.000 46.000
2_Ettelbruck 3_Diekirch 100.000 12.000
10_BCE 2_Ettelbruck 100.000 46.000
10_BCE 4_GEANT_Paris_(FR) 10.000 17.000
10_BCE 5_Internet_via_Bruxelles_(BE) 10.000 17.000
10_BCE 8_GEANT_Frankfurt_(DE) 10.000 17.000
10_BCE 9_RESTENA 10.000 5.000
10_BCE 11_ADSL_(via_Tango) 200.000 17.000
10_BCE 18_Limpertsberg 100.000 8.000
3_Diekirch 2_Ettelbruck 100.000 12.000
3_Diekirch 9_RESTENA 200.000 50.000
4_GEANT_Paris_(FR) 10_BCE 10.000 17.000
5_Internet_via_Bruxelles_(BE) 10_BCE 10.000 17.000
6_ADSL_(via_EPT) 9_RESTENA 200.000 17.000
7_France 15_Esch-sur-Alzette 10.000 17.000
15_Esch-sur-Alzette 7_France 10.000 17.000
15_Esch-sur-Alzette 14_Campus_Geesseknaeppchen 10.000 31.000
15_Esch-sur-Alzette 16_Bettembourg 10.000 20.000
8_GEANT_Frankfurt_(DE) 10_BCE 10.000 17.000
16_Bettembourg 9_RESTENA 10.000 25.000
16_Bettembourg 15_Esch-sur-Alzette 10.000 20.000
17_Luxembourg 9_RESTENA 10.000 8.000
17_Luxembourg 14_Campus_Geesseknaeppchen 10.000 6.000
11_ADSL_(via_Tango) 10_BCE 200.000 17.000
18_Limpertsberg 10_BCE 100.000 8.000
18_Limpertsberg 12_UNI.iu 100.000 5.000
12_UNI.iu 18_Limpertsberg 100.000 5.000
12_UNI.iu 14_Campus_Geesseknaeppchen 100.000 8.000
14_Campus_Geesseknaeppchen 12_UNI.iu 100.000 8.000
14_Campus_Geesseknaeppchen 13_Rollingergrund 100.000 9.000
14_Campus_Geesseknaeppchen 17_Luxembourg 10.000 6.000
14_Campus_Geesseknaeppchen 15_Esch-sur-Alzette 10.000 31.000
13_Rollingergrund 14_Campus_Geesseknaeppchen 100.000 9.000
