0_UCT 13_None 40.000 373.000
13_None 0_UCT 40.000 373.000
13_None 3_UFRO 40.000 373.000
13_None 24_Temuco 40.000 373.000
1_ULAGOS 8_ULAGO_Puerto_Montt 45.000 175.000
1_ULAGOS 18_Osorno 40.000 5.000
8_ULAGO_Puerto_Montt 1_ULAGOS 45.000 175.000
18_Osorno 1_ULAGOS 40.000 5.000
18_Osorno 23_Valdivia 200.000 145.000
2_UACH 23_Valdivia 40.000 373.000
23_Valdivia 2_UACH 40.000 373.000
23_Valdivia 18_Osorno 200.000 145.000
23_Valdivia 24_Temuco 200.000 225.000
3_UFRO 13_None 40.000 373.000
4_UCN 21_Antofagasta 40.000 373.000
21_Antofagasta 4_UCN 40.000 373.000
21_Antofagasta 20_Copiapo 195.000 693.000
21_Antofagasta 22_Iquique 200.000 641.000
5_UNAP_Sede_Santiago 36_REUNA 45.000 373.000
36_REUNA 5_UNAP_Sede_Santiago 45.000 373.000
36_REUNA 16_None 40.000 373.000
6_UNAP 22_Iquique 40.000 373.000
22_Iquique 6_UNAP 40.000 373.000
22_Iquique 9_Arica 200.000 329.000
22_Iquique 21_Antofagasta 200.000 641.000
7_UTA 9_Arica 40.000 5.000
9_Arica 7_UTA 40.000 5.000
9_Arica 22_Iquique 200.000 329.000
10_PITs_Nacionales 12_RC-Nacional 10.000 373.000
12_RC-Nacional 10_PITs_Nacionales 10.000 373.000
12_RC-Nacional 26_Santiago 40.000 373.000
11_RC-12 17_RedCLARA 40.000 373.000
11_RC-12 26_Santiago 40.000 373.000
17_RedCLARA 11_RC-12 40.000 373.000
26_Santiago 11_RC-12 40.000 373.000
26_Santiago 12_RC-Nacional 40.000 373.000
26_Santiago 16_None 40.000 373.000
26_Santiago 19_La_Serena 132.000 665.000
26_Santiago 25_Concepcion 132.000 738.000
24_Temuco 13_None 40.000 373.000
24_Temuco 23_Valdivia 200.000 225.000
24_Temuco 25_Concepcion 195.000 364.000
14_None 25_Concepcion 40.000 373.000
14_None 27_UDEC 40.000 373.000
14_None 28_UBB 40.000 373.000
25_Concepcion 14_None 40.000 373.000
25_Concepcion 24_Temuco 195.000 364.000
25_Concepcion 26_Santiago 132.000 738.000
27_UDEC 14_None 40.000 373.000
28_UBB 14_None 40.000 373.000
15_None 19_La_Serena 40.000 373.000
15_None 30_ULS 40.000 373.000
15_None 31_AURA 40.000 373.000
19_La_Serena 15_None 40.000 373.000
19_La_Serena 26_Santiago 132.000 665.000
19_La_Serena 20_Copiapo 195.000 498.000
30_ULS 15_None 40.000 373.000
31_AURA 15_None 40.000 373.000
16_None 32_UCHILE 40.000 373.000
16_None 33_UTEM 40.000 373.000
16_None 34_UMCE 40.000 373.000
16_None 35_USACH 40.000 373.000
16_None 36_REUNA 40.000 373.000
16_None 26_Santiago 40.000 373.000
32_UCHILE 16_None 40.000 373.000
33_UTEM 16_None 40.000 373.000
34_UMCE 16_None 40.000 373.000
35_USACH 16_None 40.000 373.000
20_Copiapo 19_La_Serena 195.000 498.000
20_Copiapo 29_UDA 40.000 373.000
20_Copiapo 21_Antofagasta 195.000 693.000
29_UDA 20_Copiapo 40.000 373.000
