0_Solborg-Akureyri 2_FSA-Akureyri 10.000 5.000
0_Solborg-Akureyri 3_DST-Akureyri 10.000 5.000
2_FSA-Akureyri 0_Solborg-Akureyri 10.000 5.000
2_FSA-Akureyri 3_DST-Akureyri 10.000 5.000
3_DST-Akureyri 0_Solborg-Akureyri 10.000 5.000
3_DST-Akureyri 1_Fjarski 10.000 419.000
3_DST-Akureyri 2_FSA-Akureyri 10.000 5.000
1_Fjarski 10_Taeknigarour 10.000 5.000
1_Fjarski 3_DST-Akureyri 10.000 419.000
10_Taeknigarour 1_Fjarski 10.000 5.000
10_Taeknigarour 4_RIX 10.000 116.000
10_Taeknigarour 5_NORDUnet 10.000 116.000
10_Taeknigarour 9_Skulagata 10.000 5.000
10_Taeknigarour 11_Sturlugata 10.000 5.000
4_RIX 10_Taeknigarour 10.000 116.000
5_NORDUnet 10_Taeknigarour 10.000 116.000
5_NORDUnet 11_Sturlugata 10.000 116.000
11_Sturlugata 5_NORDUnet 10.000 116.000
11_Sturlugata 10_Taeknigarour 10.000 5.000
11_Sturlugata 12_Hringbraut 10.000 5.000
6_Hvanneyri 15_Keldhaholt 10.000 5.000
6_Hvanneyri 7_Bifrost 10.000 116.000
15_Keldhaholt 6_Hvanneyri 10.000 5.000
15_Keldhaholt 8_Grensas 10.000 444.000
15_Keldhaholt 14_Ofanleiti 10.000 522.000
7_Bifrost 6_Hvanneyri 10.000 116.000
8_Grensas 9_Skulagata 10.000 5.000
8_Grensas 15_Keldhaholt 10.000 444.000
9_Skulagata 8_Grensas 10.000 5.000
9_Skulagata 10_Taeknigarour 10.000 5.000
12_Hringbraut 11_Sturlugata 10.000 5.000
12_Hringbraut 13_Bustaoavegur 10.000 5.000
13_Bustaoavegur 12_Hringbraut 10.000 5.000
13_Bustaoavegur 14_Ofanleiti 10.000 191.000
14_Ofanleiti 13_Bustaoavegur 10.000 191.000
14_Ofanleiti 15_Keldhaholt 10.000 522.000
