0_Revife 2_Campina_Grande 20.000 243.000
0_Revife 21_Teresina 66.000 1562.000
2_Campina_Grande 0_Revife 20.000 243.000
2_Campina_Grande 3_Jobo_Passoa 20.000 193.000
21_Teresina 0_Revife 66.000 1562.000
21_Teresina 28_Belem 66.000 1255.000
1_Maceio 6_Aracaju 20.000 340.000
6_Aracaju 1_Maceio 20.000 340.000
6_Aracaju 7_Salvador 20.000 467.000
3_Jobo_Passoa 2_Campina_Grande 20.000 193.000
3_Jobo_Passoa 22_Natal 20.000 257.000
22_Natal 3_Jobo_Passoa 20.000 257.000
22_Natal 30_Fortaleza 20.000 730.000
4_Brasilia 9_Rio_de_Janeiro 20.000 1560.000
4_Brasilia 26_Boa_Vista 200.000 4165.000
4_Brasilia 27_Macapa 200.000 2989.000
4_Brasilia 10_Manaus 200.000 3225.000
4_Brasilia 5_Belo_Horizonte 20.000 1045.000
9_Rio_de_Janeiro 4_Brasilia 20.000 1560.000
9_Rio_de_Janeiro 8_Vitoria 20.000 692.000
9_Rio_de_Janeiro 16_Sao_Paulo 20.000 600.000
26_Boa_Vista 4_Brasilia 200.000 4165.000
27_Macapa 4_Brasilia 200.000 2989.000
10_Manaus 4_Brasilia 200.000 3225.000
5_Belo_Horizonte 4_Brasilia 20.000 1045.000
5_Belo_Horizonte 16_Sao_Paulo 20.000 821.000
5_Belo_Horizonte 30_Fortaleza 20.000 3159.000
5_Belo_Horizonte 7_Salvador 20.000 1612.000
16_Sao_Paulo 5_Belo_Horizonte 20.000 821.000
16_Sao_Paulo 9_Rio_de_Janeiro 20.000 600.000
16_Sao_Paulo 13_Curitiba 20.000 569.000
16_Sao_Paulo 15_Florianopolis 20.000 820.000
16_Sao_Paulo 23_RedCLARA 137.000 1242.000
16_Sao_Paulo 24_Inetnet_Comercial 57.000 1242.000
16_Sao_Paulo 25_Americas_Light 10.000 1242.000
30_Fortaleza 5_Belo_Horizonte 20.000 3159.000
30_Fortaleza 22_Natal 20.000 730.000
30_Fortaleza 29_Sao_Luis 66.000 1092.000
7_Salvador 5_Belo_Horizonte 20.000 1612.000
7_Salvador 6_Aracaju 20.000 467.000
7_Salvador 8_Vitoria 20.000 1403.000
8_Vitoria 7_Salvador 20.000 1403.000
8_Vitoria 9_Rio_de_Janeiro 20.000 692.000
11_Goiania 19_Palmas 66.000 1213.000
11_Goiania 12_Cuiaba 66.000 1238.000
19_Palmas 11_Goiania 66.000 1213.000
12_Cuiaba 11_Goiania 66.000 1238.000
12_Cuiaba 17_Porto_Velho 66.000 1901.000
12_Cuiaba 20_Campo_Grande 66.000 938.000
17_Porto_Velho 12_Cuiaba 66.000 1901.000
17_Porto_Velho 18_Rio_Branco 66.000 753.000
20_Campo_Grande 12_Cuiaba 66.000 938.000
20_Campo_Grande 13_Curitiba 66.000 1305.000
13_Curitiba 16_Sao_Paulo 20.000 569.000
13_Curitiba 20_Campo_Grande 66.000 1305.000
13_Curitiba 14_Porto_Alegro 20.000 916.000
14_Porto_Alegro 13_Curitiba 20.000 916.000
14_Porto_Alegro 15_Florianopolis 20.000 631.000
15_Florianopolis 14_Porto_Alegro 20.000 631.000
15_Florianopolis 16_Sao_Paulo 20.000 820.000
23_RedCLARA 16_Sao_Paulo 137.000 1242.000
24_Inetnet_Comercial 16_Sao_Paulo 57.000 1242.000
25_Americas_Light 16_Sao_Paulo 10.000 1242.000
18_Rio_Branco 17_Porto_Velho 66.000 753.000
28_Belem 21_Teresina 66.000 1255.000
28_Belem 29_Sao_Luis 66.000 807.000
29_Sao_Luis 28_Belem 66.000 807.000
29_Sao_Luis 30_Fortaleza 66.000 1092.000
