0_Dolj 1_Olt 200.000 83.000
0_Dolj 2_Gorj 200.000 156.000
0_Dolj 3_Valcea 200.000 168.000
0_Dolj 4_Bucaresti 87.000 311.000
0_Dolj 4_Bucaresti 87.000 311.000
0_Dolj 33_Mehedinti 200.000 167.000
0_Dolj 40_Timis 200.000 433.000
1_Olt 0_Dolj 200.000 83.000
2_Gorj 0_Dolj 200.000 156.000
3_Valcea 0_Dolj 200.000 168.000
4_Bucaresti 0_Dolj 87.000 311.000
4_Bucaresti 0_Dolj 87.000 311.000
4_Bucaresti 36_Cluj 40.000 545.000
4_Bucaresti 5_Ialomita 200.000 92.000
4_Bucaresti 6_Teleorman 200.000 137.000
4_Bucaresti 7_Giurgiu 200.000 108.000
4_Bucaresti 8_Calarasi 200.000 173.000
4_Bucaresti 9_Constanta 200.000 345.000
4_Bucaresti 13_Arges 200.000 185.000
4_Bucaresti 14_Dambovita 200.000 131.000
4_Bucaresti 15_Prahova 200.000 101.000
4_Bucaresti 16_Buzau 200.000 168.000
4_Bucaresti 40_Timis 40.000 687.000
4_Bucaresti 20_GEANT 10.000 231.000
4_Bucaresti 20_GEANT 10.000 231.000
4_Bucaresti 22_Mures 87.000 444.000
4_Bucaresti 22_Mures 87.000 444.000
4_Bucaresti 25_Galati 40.000 321.000
4_Bucaresti 31_Iasi 40.000 546.000
4_Bucaresti 31_Iasi 40.000 546.000
33_Mehedinti 0_Dolj 200.000 167.000
40_Timis 0_Dolj 200.000 433.000
40_Timis 4_Bucaresti 40.000 687.000
40_Timis 32_Caras-Severin 200.000 124.000
40_Timis 36_Cluj 200.000 362.000
40_Timis 38_Bihor 200.000 265.000
40_Timis 39_Arad 200.000 86.000
40_Timis 41_Hunedora 200.000 221.000
36_Cluj 4_Bucaresti 40.000 545.000
36_Cluj 12_Alba 200.000 134.000
36_Cluj 22_Mures 200.000 133.000
36_Cluj 23_Bistrita-Nasaud 200.000 137.000
36_Cluj 34_Satu_Mare 200.000 216.000
36_Cluj 35_Maramures 200.000 169.000
36_Cluj 37_Salaj 200.000 111.000
36_Cluj 40_Timis 200.000 362.000
5_Ialomita 4_Bucaresti 200.000 92.000
6_Teleorman 4_Bucaresti 200.000 137.000
7_Giurgiu 4_Bucaresti 200.000 108.000
8_Calarasi 4_Bucaresti 200.000 173.000
9_Constanta 4_Bucaresti 200.000 345.000
13_Arges 4_Bucaresti 200.000 185.000
14_Dambovita 4_Bucaresti 200.000 131.000
15_Prahova 4_Bucaresti 200.000 101.000
16_Buzau 4_Bucaresti 200.000 168.000
20_GEANT 4_Bucaresti 10.000 231.000
20_GEANT 4_Bucaresti 10.000 231.000
22_Mures 4_Bucaresti 87.000 444.000
22_Mures 4_Bucaresti 87.000 444.000
22_Mures 10_Covasna 200.000 249.000
22_Mures 11_Sibiu 200.000 152.000
22_Mures 19_Harghita 200.000 109.000
22_Mures 36_Cluj 200.000 133.000
22_Mures 31_Iasi 200.000 407.000
25_Galati 4_Bucaresti 40.000 321.000
25_Galati 17_Vrancea 200.000 126.000
25_Galati 26_Tulcea 200.000 115.000
25_Galati 27_Braila 200.000 40.000
25_Galati 31_Iasi 200.000 328.000
31_Iasi 4_Bucaresti 40.000 546.000
31_Iasi 4_Bucaresti 40.000 546.000
31_Iasi 18_Bacau 200.000 147.000
31_Iasi 21_Chisinau_RENAM 87.000 231.000
31_Iasi 22_Mures 200.000 407.000
31_Iasi 24_Vaslui 200.000 105.000
31_Iasi 25_Galati 200.000 328.000
31_Iasi 28_Neamt 200.000 171.000
31_Iasi 29_Suceava 200.000 195.000
31_Iasi 30_Botosani 200.000 164.000
10_Covasna 22_Mures 200.000 249.000
11_Sibiu 22_Mures 200.000 152.000
12_Alba 36_Cluj 200.000 134.000
17_Vrancea 25_Galati 200.000 126.000
18_Bacau 31_Iasi 200.000 147.000
19_Harghita 22_Mures 200.000 109.000
21_Chisinau_RENAM 31_Iasi 87.000 231.000
23_Bistrita-Nasaud 36_Cluj 200.000 137.000
24_Vaslui 31_Iasi 200.000 105.000
26_Tulcea 25_Galati 200.000 115.000
27_Braila 25_Galati 200.000 40.000
28_Neamt 31_Iasi 200.000 171.000
29_Suceava 31_Iasi 200.000 195.000
30_Botosani 31_Iasi 200.000 164.000
32_Caras-Severin 40_Timis 200.000 124.000
34_Satu_Mare 36_Cluj 200.000 216.000
35_Maramures 36_Cluj 200.000 169.000
37_Salaj 36_Cluj 200.000 111.000
38_Bihor 40_Timis 200.000 265.000
39_Arad 40_Timis 200.000 86.000
41_Hunedora 40_Timis 200.000 221.000
