0_Dolj 1_Olt 10.000 83.000
0_Dolj 2_Gorj 10.000 156.000
0_Dolj 3_Valcea 10.000 168.000
0_Dolj 4_Bucaresti 10.000 311.000
0_Dolj 39_Mehedinti 10.000 167.000
1_Olt 0_Dolj 10.000 83.000
2_Gorj 0_Dolj 10.000 156.000
2_Gorj 47_Hunedora 10.000 143.000
3_Valcea 0_Dolj 10.000 168.000
4_Bucaresti 0_Dolj 10.000 311.000
4_Bucaresti 6_Teleorman 10.000 137.000
4_Bucaresti 7_Giurgiu 10.000 108.000
4_Bucaresti 16_Prahova 10.000 101.000
4_Bucaresti 26_GEANT 10.000 141.000
4_Bucaresti 27_None 10.000 141.000
39_Mehedinti 0_Dolj 10.000 167.000
47_Hunedora 2_Gorj 10.000 143.000
47_Hunedora 12_Alba 10.000 110.000
47_Hunedora 45_Arad 10.000 224.000
6_Teleorman 4_Bucaresti 10.000 137.000
7_Giurgiu 4_Bucaresti 10.000 108.000
16_Prahova 4_Bucaresti 10.000 101.000
16_Prahova 13_Brasov 10.000 144.000
16_Prahova 15_Dambovita 10.000 79.000
16_Prahova 17_Buzau 10.000 118.000
26_GEANT 4_Bucaresti 10.000 141.000
27_None 4_Bucaresti 10.000 141.000
27_None 5_Ialomita 10.000 141.000
27_None 8_Calarasi 10.000 141.000
27_None 9_Constanta 10.000 141.000
27_None 33_Braila 10.000 141.000
5_Ialomita 27_None 10.000 141.000
8_Calarasi 27_None 10.000 141.000
9_Constanta 27_None 10.000 141.000
10_Harghita 11_Covasna 10.000 145.000
11_Covasna 10_Harghita 10.000 145.000
11_Covasna 13_Brasov 10.000 88.000
13_Brasov 11_Covasna 10.000 88.000
13_Brasov 24_None 10.000 141.000
13_Brasov 16_Prahova 10.000 144.000
12_Alba 25_None 10.000 141.000
12_Alba 47_Hunedora 10.000 110.000
25_None 12_Alba 10.000 141.000
25_None 21_Sibiu 10.000 141.000
25_None 24_None 10.000 141.000
25_None 42_Cluj 10.000 141.000
24_None 13_Brasov 10.000 141.000
24_None 25_None 10.000 141.000
14_Arges 21_Sibiu 10.000 204.000
14_Arges 15_Dambovita 10.000 83.000
21_Sibiu 14_Arges 10.000 204.000
21_Sibiu 25_None 10.000 141.000
15_Dambovita 14_Arges 10.000 83.000
15_Dambovita 16_Prahova 10.000 79.000
17_Buzau 16_Prahova 10.000 118.000
17_Buzau 18_Vrancea 10.000 116.000
18_Vrancea 17_Buzau 10.000 116.000
18_Vrancea 19_Bacau 10.000 169.000
19_Bacau 18_Vrancea 10.000 169.000
19_Bacau 23_None 10.000 141.000
23_None 19_Bacau 10.000 141.000
23_None 35_Suceava 10.000 141.000
23_None 36_Botosani 10.000 141.000
20_Chisinau_RENAM 37_Iasi 10.000 141.000
37_Iasi 20_Chisinau_RENAM 10.000 141.000
37_Iasi 30_Vaslui 10.000 105.000
37_Iasi 34_Neamt 10.000 171.000
22_None 41_Maramures 10.000 141.000
22_None 42_Cluj 10.000 141.000
22_None 35_Suceava 10.000 141.000
41_Maramures 22_None 10.000 141.000
41_Maramures 40_Satu_Mare 10.000 94.000
42_Cluj 22_None 10.000 141.000
42_Cluj 25_None 10.000 141.000
42_Cluj 28_Mures 10.000 133.000
42_Cluj 29_Bistrita-Nasaud 10.000 137.000
42_Cluj 43_Salaj 10.000 111.000
42_Cluj 44_Bihor 10.000 223.000
35_Suceava 22_None 10.000 141.000
35_Suceava 23_None 10.000 141.000
36_Botosani 23_None 10.000 141.000
33_Braila 27_None 10.000 141.000
33_Braila 31_Galati 10.000 40.000
28_Mures 42_Cluj 10.000 133.000
29_Bistrita-Nasaud 42_Cluj 10.000 137.000
30_Vaslui 37_Iasi 10.000 105.000
30_Vaslui 31_Galati 10.000 227.000
31_Galati 30_Vaslui 10.000 227.000
31_Galati 32_Tulcea 10.000 115.000
31_Galati 33_Braila 10.000 40.000
32_Tulcea 31_Galati 10.000 115.000
34_Neamt 37_Iasi 10.000 171.000
38_Caras-Severin 46_Timis 10.000 124.000
46_Timis 38_Caras-Severin 10.000 124.000
46_Timis 45_Arad 10.000 86.000
40_Satu_Mare 41_Maramures 10.000 94.000
40_Satu_Mare 44_Bihor 10.000 185.000
44_Bihor 40_Satu_Mare 10.000 185.000
44_Bihor 42_Cluj 10.000 223.000
44_Bihor 45_Arad 10.000 186.000
43_Salaj 42_Cluj 10.000 111.000
45_Arad 44_Bihor 10.000 186.000
45_Arad 46_Timis 10.000 86.000
45_Arad 47_Hunedora 10.000 224.000
