0_Ft._Pierce 1_Melbourne 10.000 131.000
0_Ft._Pierce 4_West_Palm_Beach 10.000 147.000
1_Melbourne 0_Ft._Pierce 10.000 131.000
1_Melbourne 16_Titusville 10.000 108.000
4_West_Palm_Beach 0_Ft._Pierce 10.000 147.000
4_West_Palm_Beach 7_Ft._Lauderdale 10.000 115.000
16_Titusville 1_Melbourne 10.000 108.000
16_Titusville 17_Daytona_Beach 10.000 121.000
2_Lake_Alfred 3_Orlando 10.000 104.000
2_Lake_Alfred 5_Tampa 10.000 128.000
3_Orlando 2_Lake_Alfred 10.000 104.000
3_Orlando 17_Daytona_Beach 10.000 142.000
5_Tampa 2_Lake_Alfred 10.000 128.000
17_Daytona_Beach 3_Orlando 10.000 142.000
17_Daytona_Beach 14_St._Augustine 10.000 140.000
17_Daytona_Beach 16_Titusville 10.000 121.000
7_Ft._Lauderdale 4_West_Palm_Beach 10.000 115.000
7_Ft._Lauderdale 6_Miami 10.000 69.000
6_Miami 7_Ft._Lauderdale 10.000 69.000
8_Flovilla 9_Atlanta 10.000 123.000
8_Flovilla 11_Gordon 10.000 116.000
9_Atlanta 8_Flovilla 10.000 123.000
11_Gordon 8_Flovilla 10.000 116.000
11_Gordon 10_Tarrytown 10.000 164.000
10_Tarrytown 11_Gordon 10.000 164.000
10_Tarrytown 13_Surrency 10.000 128.000
13_Surrency 10_Tarrytown 10.000 128.000
13_Surrency 12_Newell 10.000 152.000
12_Newell 13_Surrency 10.000 152.000
12_Newell 15_Jacksonville 10.000 132.000
15_Jacksonville 12_Newell 10.000 132.000
15_Jacksonville 14_St._Augustine 10.000 102.000
14_St._Augustine 17_Daytona_Beach 10.000 140.000
14_St._Augustine 15_Jacksonville 10.000 102.000
