0_Zilina 16_None 10.000 66.000
0_Zilina 3_Puchov 10.000 56.000
0_Zilina 4_Martin 10.000 42.000
16_None 0_Zilina 10.000 66.000
16_None 17_PIONIER 10.000 66.000
16_None 35_Bielsko-Biala 10.000 66.000
3_Puchov 0_Zilina 10.000 56.000
3_Puchov 2_Trencin 10.000 61.000
4_Martin 0_Zilina 10.000 42.000
4_Martin 5_Ruzomberok 10.000 51.000
1_Prievidza 12_Topolcany 10.000 71.000
1_Prievidza 6_Zvolen 10.000 74.000
12_Topolcany 1_Prievidza 10.000 71.000
12_Topolcany 42_Nitra 10.000 54.000
6_Zvolen 1_Prievidza 10.000 74.000
6_Zvolen 7_B._Bystrica 10.000 32.000
6_Zvolen 13_Levice 10.000 99.000
6_Zvolen 23_Lucenec 10.000 85.000
2_Trencin 34_Nove_Mesto_n._Vahom 10.000 41.000
2_Trencin 3_Puchov 10.000 61.000
34_Nove_Mesto_n._Vahom 2_Trencin 10.000 41.000
34_Nove_Mesto_n._Vahom 33_Piestany 10.000 34.000
5_Ruzomberok 4_Martin 10.000 51.000
5_Ruzomberok 8_L.Mikulas 10.000 42.000
5_Ruzomberok 7_B._Bystrica 10.000 72.000
8_L.Mikulas 5_Ruzomberok 10.000 42.000
8_L.Mikulas 28_Poprad 10.000 87.000
7_B._Bystrica 5_Ruzomberok 10.000 72.000
7_B._Bystrica 6_Zvolen 10.000 32.000
13_Levice 6_Zvolen 10.000 99.000
13_Levice 14_Nove_Zamky 10.000 74.000
23_Lucenec 6_Zvolen 10.000 85.000
23_Lucenec 24_R.Sobota 10.000 51.000
28_Poprad 8_L.Mikulas 10.000 87.000
28_Poprad 9_T.Lomnica 200.000 26.000
28_Poprad 29_Spisska_Nova_Ves 10.000 42.000
9_T.Lomnica 28_Poprad 200.000 26.000
10_ACOnet 37_Vieden 10.000 66.000
37_Vieden 10_ACOnet 10.000 66.000
37_Vieden 11_VIX 10.000 66.000
37_Vieden 38_Bratislava 10.000 96.000
11_VIX 37_Vieden 10.000 66.000
42_Nitra 12_Topolcany 10.000 54.000
42_Nitra 39_Trnava 10.000 65.000
42_Nitra 41_Hurbanovo 10.000 87.000
14_Nove_Zamky 13_Levice 10.000 74.000
14_Nove_Zamky 15_Sala 10.000 51.000
15_Sala 14_Nove_Zamky 10.000 51.000
15_Sala 38_Bratislava 10.000 100.000
38_Bratislava 15_Sala 10.000 100.000
38_Bratislava 20_GEANT 100.000 66.000
38_Bratislava 21_SIX 10.000 66.000
38_Bratislava 22_GTS 10.000 66.000
38_Bratislava 36_Brno 10.000 208.000
38_Bratislava 37_Vieden 10.000 96.000
38_Bratislava 39_Trnava 10.000 78.000
17_PIONIER 16_None 10.000 66.000
35_Bielsko-Biala 16_None 10.000 66.000
18_NIX 36_Brno 10.000 66.000
36_Brno 18_NIX 10.000 66.000
36_Brno 19_CESNET 10.000 66.000
36_Brno 38_Bratislava 10.000 208.000
19_CESNET 36_Brno 10.000 66.000
20_GEANT 38_Bratislava 100.000 66.000
21_SIX 38_Bratislava 10.000 66.000
22_GTS 38_Bratislava 10.000 66.000
24_R.Sobota 23_Lucenec 10.000 51.000
24_R.Sobota 30_Roznava 10.000 85.000
30_Roznava 24_R.Sobota 10.000 85.000
30_Roznava 31_Kosice 10.000 93.000
25_Michalovca 32_Trebisov 10.000 39.000
25_Michalovca 26_Humenne 10.000 39.000
32_Trebisov 25_Michalovca 10.000 39.000
32_Trebisov 31_Kosice 10.000 64.000
26_Humenne 25_Michalovca 10.000 39.000
27_Presov 29_Spisska_Nova_Ves 10.000 88.000
27_Presov 31_Kosice 10.000 57.000
29_Spisska_Nova_Ves 27_Presov 10.000 88.000
29_Spisska_Nova_Ves 28_Poprad 10.000 42.000
31_Kosice 27_Presov 10.000 57.000
31_Kosice 30_Roznava 10.000 93.000
31_Kosice 32_Trebisov 10.000 64.000
33_Piestany 34_Nove_Mesto_n._Vahom 10.000 34.000
33_Piestany 39_Trnava 10.000 56.000
39_Trnava 33_Piestany 10.000 56.000
39_Trnava 38_Bratislava 10.000 78.000
39_Trnava 42_Nitra 10.000 65.000
40_Komarno 41_Hurbanovo 10.000 26.000
41_Hurbanovo 40_Komarno 10.000 26.000
41_Hurbanovo 42_Nitra 10.000 87.000
