0_Johannesburg 1_Pretoria 10.000 93.000
0_Johannesburg 3_Bloemfontein 10.000 626.000
1_Pretoria 0_Johannesburg 10.000 93.000
1_Pretoria 2_Durban 10.000 895.000
3_Bloemfontein 0_Johannesburg 10.000 626.000
3_Bloemfontein 6_Cape_Town 10.000 1518.000
2_Durban 1_Pretoria 10.000 895.000
2_Durban 4_East_London 10.000 769.000
4_East_London 2_Durban 10.000 769.000
4_East_London 5_Port_Elizabeth 10.000 405.000
6_Cape_Town 3_Bloemfontein 10.000 1518.000
6_Cape_Town 5_Port_Elizabeth 10.000 1105.000
5_Port_Elizabeth 4_East_London 10.000 405.000
5_Port_Elizabeth 6_Cape_Town 10.000 1105.000
