0_New_York 1_Philadelphia 10.000 220.000
0_New_York 3_Pittsburgh 10.000 848.000
1_Philadelphia 0_New_York 10.000 220.000
1_Philadelphia 6_Washington,_DC 10.000 336.000
3_Pittsburgh 0_New_York 10.000 848.000
3_Pittsburgh 2_Detroit 10.000 554.000
6_Washington,_DC 1_Philadelphia 10.000 336.000
6_Washington,_DC 7_Atlanta 10.000 1457.000
2_Detroit 10_Chicago 10.000 643.000
2_Detroit 3_Pittsburgh 10.000 554.000
10_Chicago 2_Detroit 10.000 643.000
10_Chicago 18_St_Louis 10.000 701.000
4_Houston 5_Austin 10.000 397.000
4_Houston 7_Atlanta 10.000 1882.000
5_Austin 4_Houston 10.000 397.000
5_Austin 8_Dallas 10.000 493.000
7_Atlanta 4_Houston 10.000 1882.000
7_Atlanta 6_Washington,_DC 10.000 1457.000
8_Dallas 5_Austin 10.000 493.000
8_Dallas 18_St_Louis 10.000 1473.000
8_Dallas 14_Phoenix 10.000 2374.000
18_St_Louis 8_Dallas 10.000 1473.000
18_St_Louis 9_Champaign 10.000 397.000
18_St_Louis 10_Chicago 10.000 701.000
18_St_Louis 17_Kansas_City 10.000 649.000
14_Phoenix 8_Dallas 10.000 2374.000
14_Phoenix 12_Los_Angeles 10.000 961.000
9_Champaign 18_St_Louis 10.000 397.000
11_San_Francisco 12_Los_Angeles 10.000 936.000
11_San_Francisco 15_Salt_Lake_City 10.000 1611.000
12_Los_Angeles 11_San_Francisco 10.000 936.000
12_Los_Angeles 13_San_Diego 10.000 304.000
12_Los_Angeles 14_Phoenix 10.000 961.000
15_Salt_Lake_City 11_San_Francisco 10.000 1611.000
15_Salt_Lake_City 16_Denver 10.000 999.000
13_San_Diego 12_Los_Angeles 10.000 304.000
16_Denver 15_Salt_Lake_City 10.000 999.000
16_Denver 17_Kansas_City 10.000 1490.000
17_Kansas_City 16_Denver 10.000 1490.000
17_Kansas_City 18_St_Louis 10.000 649.000
