0_Fukuoka_DC 64_Nagasaki_U 20.000 185.000
0_Fukuoka_DC 1_Oita_U 20.000 201.000
0_Fukuoka_DC 2_Kyushu_U 20.000 148.000
0_Fukuoka_DC 3_Kyushu_IT 20.000 276.000
0_Fukuoka_DC 5_Hiroshima_DC 20.000 350.000
0_Fukuoka_DC 65_Kurnamoto_U 20.000 276.000
0_Fukuoka_DC 72_U_of_the_Ryukyus 20.000 276.000
0_Fukuoka_DC 73_Kagoshima_U 20.000 384.000
0_Fukuoka_DC 10_Matsuyama_DC 20.000 369.000
64_Nagasaki_U 0_Fukuoka_DC 20.000 185.000
1_Oita_U 0_Fukuoka_DC 20.000 201.000
2_Kyushu_U 0_Fukuoka_DC 20.000 148.000
3_Kyushu_IT 0_Fukuoka_DC 20.000 276.000
5_Hiroshima_DC 0_Fukuoka_DC 20.000 350.000
5_Hiroshima_DC 4_Hiroshima_U 20.000 5.000
5_Hiroshima_DC 7_Yamaguchi_U 20.000 161.000
5_Hiroshima_DC 49_Kyoto_DC 20.000 519.000
5_Hiroshima_DC 57_Tottori_U 20.000 343.000
5_Hiroshima_DC 58_Okayama_U 20.000 235.000
65_Kurnamoto_U 0_Fukuoka_DC 20.000 276.000
72_U_of_the_Ryukyus 0_Fukuoka_DC 20.000 276.000
73_Kagoshima_U 0_Fukuoka_DC 20.000 384.000
10_Matsuyama_DC 0_Fukuoka_DC 20.000 369.000
10_Matsuyama_DC 6_Ehime_U 20.000 5.000
10_Matsuyama_DC 11_Kagawa_U 20.000 221.000
10_Matsuyama_DC 27_U_Tokushima 20.000 283.000
10_Matsuyama_DC 59_Osaka_DC 20.000 452.000
4_Hiroshima_U 5_Hiroshima_DC 20.000 5.000
7_Yamaguchi_U 5_Hiroshima_DC 20.000 161.000
49_Kyoto_DC 5_Hiroshima_DC 20.000 519.000
49_Kyoto_DC 18_Doshisha_U 20.000 45.000
49_Kyoto_DC 19_ICR,_Kyoto_U 20.000 276.000
49_Kyoto_DC 24_Kanazawa_DC 20.000 324.000
49_Kyoto_DC 50_Kyoto_U 20.000 5.000
49_Kyoto_DC 59_Osaka_DC 20.000 76.000
57_Tottori_U 5_Hiroshima_DC 20.000 343.000
58_Okayama_U 5_Hiroshima_DC 20.000 235.000
6_Ehime_U 10_Matsuyama_DC 20.000 5.000
8_IMS,_U_Tokyo 34_Tokyo_DC1 20.000 276.000
34_Tokyo_DC1 8_IMS,_U_Tokyo 20.000 276.000
34_Tokyo_DC1 9_ISSP,_U_Tokyo 20.000 276.000
34_Tokyo_DC1 20_Nagoya_DC 10.000 416.000
34_Tokyo_DC1 29_NII 20.000 276.000
34_Tokyo_DC1 30_NII-CHiba 20.000 276.000
34_Tokyo_DC1 31_GSIST,_U_Tokyo 20.000 276.000
34_Tokyo_DC1 33_RIKEN 20.000 276.000
34_Tokyo_DC1 35_Tokyo_DC2 20.000 5.000
34_Tokyo_DC1 36_JAXA-ISAS 20.000 276.000
34_Tokyo_DC1 37_Yokohama_National_U 20.000 276.000
34_Tokyo_DC1 38_Keio_U 20.000 28.000
34_Tokyo_DC1 39_Tokyo_IT 20.000 276.000
34_Tokyo_DC1 44_Tsukuba_DC 20.000 138.000
34_Tokyo_DC1 48_U_Tokyo 20.000 5.000
34_Tokyo_DC1 51_Waseda_U 20.000 502.000
34_Tokyo_DC1 62_JAXA-IAT 20.000 276.000
34_Tokyo_DC1 60_NAOJ 20.000 276.000
9_ISSP,_U_Tokyo 34_Tokyo_DC1 20.000 276.000
11_Kagawa_U 10_Matsuyama_DC 20.000 221.000
27_U_Tokushima 10_Matsuyama_DC 20.000 283.000
59_Osaka_DC 10_Matsuyama_DC 20.000 452.000
59_Osaka_DC 20_Nagoya_DC 10.000 236.000
59_Osaka_DC 49_Kyoto_DC 20.000 76.000
59_Osaka_DC 52_Kansai_U 20.000 176.000
59_Osaka_DC 53_Osaka_U 20.000 5.000
59_Osaka_DC 54_Kobe_U 20.000 53.000
59_Osaka_DC 56_JASRI 20.000 276.000
12_Kamioka_Obs,_ICRR,_U_Tokyo 20_Nagoya_DC 20.000 276.000
20_Nagoya_DC 12_Kamioka_Obs,_ICRR,_U_Tokyo 20.000 276.000
20_Nagoya_DC 15_NIFS 20.000 276.000
20_Nagoya_DC 34_Tokyo_DC1 10.000 416.000
20_Nagoya_DC 21_NINS-Okazaki 20.000 276.000
20_Nagoya_DC 22_Shizuoka_U 20.000 231.000
20_Nagoya_DC 23_Nagoya_U 20.000 5.000
20_Nagoya_DC 59_Osaka_DC 10.000 236.000
13_Chiba_U 35_Tokyo_DC2 20.000 86.000
35_Tokyo_DC2 13_Chiba_U 20.000 86.000
35_Tokyo_DC2 14_Shinshu_U 20.000 916.000
35_Tokyo_DC2 24_Kanazawa_DC 20.000 482.000
35_Tokyo_DC2 26_Yamanashi_U 20.000 157.000
35_Tokyo_DC2 28_Tokyo_DC3 20.000 5.000
35_Tokyo_DC2 32_U_Electro-Communications 20.000 276.000
35_Tokyo_DC2 34_Tokyo_DC1 20.000 5.000
35_Tokyo_DC2 47_ISM 20.000 276.000
35_Tokyo_DC2 46_Gunma_U 20.000 168.000
35_Tokyo_DC2 55_JAMSTEC 20.000 276.000
35_Tokyo_DC2 61_Saitama_U 20.000 60.000
35_Tokyo_DC2 63_Tokyo_U_Ag_and_Tech 20.000 276.000
14_Shinshu_U 35_Tokyo_DC2 20.000 916.000
15_NIFS 20_Nagoya_DC 20.000 276.000
16_Kanazawa_U 24_Kanazawa_DC 20.000 5.000
24_Kanazawa_DC 16_Kanazawa_U 20.000 5.000
24_Kanazawa_DC 17_JAIST 20.000 276.000
24_Kanazawa_DC 66_Sapporo_DC 20.000 1377.000
24_Kanazawa_DC 35_Tokyo_DC2 20.000 482.000
24_Kanazawa_DC 49_Kyoto_DC 20.000 324.000
24_Kanazawa_DC 40_Niigata_U 20.000 433.000
24_Kanazawa_DC 41_Fukui_U 20.000 120.000
24_Kanazawa_DC 25_Toyama_U 20.000 94.000
17_JAIST 24_Kanazawa_DC 20.000 276.000
18_Doshisha_U 49_Kyoto_DC 20.000 45.000
19_ICR,_Kyoto_U 49_Kyoto_DC 20.000 276.000
21_NINS-Okazaki 20_Nagoya_DC 20.000 276.000
22_Shizuoka_U 20_Nagoya_DC 20.000 231.000
23_Nagoya_U 20_Nagoya_DC 20.000 5.000
66_Sapporo_DC 24_Kanazawa_DC 20.000 1377.000
66_Sapporo_DC 67_Hokkaido_U 20.000 5.000
66_Sapporo_DC 70_Sendai_DC 20.000 895.000
40_Niigata_U 24_Kanazawa_DC 20.000 433.000
41_Fukui_U 24_Kanazawa_DC 20.000 120.000
25_Toyama_U 24_Kanazawa_DC 20.000 94.000
26_Yamanashi_U 35_Tokyo_DC2 20.000 157.000
28_Tokyo_DC3 35_Tokyo_DC2 20.000 5.000
29_NII 34_Tokyo_DC1 20.000 276.000
30_NII-CHiba 34_Tokyo_DC1 20.000 276.000
31_GSIST,_U_Tokyo 34_Tokyo_DC1 20.000 276.000
32_U_Electro-Communications 35_Tokyo_DC2 20.000 276.000
33_RIKEN 34_Tokyo_DC1 20.000 276.000
36_JAXA-ISAS 34_Tokyo_DC1 20.000 276.000
37_Yokohama_National_U 34_Tokyo_DC1 20.000 276.000
38_Keio_U 34_Tokyo_DC1 20.000 28.000
39_Tokyo_IT 34_Tokyo_DC1 20.000 276.000
44_Tsukuba_DC 34_Tokyo_DC1 20.000 138.000
44_Tsukuba_DC 42_KEK 20.000 276.000
44_Tsukuba_DC 43_JAEA 20.000 276.000
44_Tsukuba_DC 70_Sendai_DC 20.000 404.000
44_Tsukuba_DC 45_U_Tsukuba 20.000 5.000
48_U_Tokyo 34_Tokyo_DC1 20.000 5.000
51_Waseda_U 34_Tokyo_DC1 20.000 502.000
62_JAXA-IAT 34_Tokyo_DC1 20.000 276.000
60_NAOJ 34_Tokyo_DC1 20.000 276.000
47_ISM 35_Tokyo_DC2 20.000 276.000
46_Gunma_U 35_Tokyo_DC2 20.000 168.000
55_JAMSTEC 35_Tokyo_DC2 20.000 276.000
61_Saitama_U 35_Tokyo_DC2 20.000 60.000
63_Tokyo_U_Ag_and_Tech 35_Tokyo_DC2 20.000 276.000
42_KEK 44_Tsukuba_DC 20.000 276.000
43_JAEA 44_Tsukuba_DC 20.000 276.000
70_Sendai_DC 44_Tsukuba_DC 20.000 404.000
70_Sendai_DC 66_Sapporo_DC 20.000 895.000
70_Sendai_DC 69_Hirosaki_U 20.000 439.000
70_Sendai_DC 71_Tohoku_U 20.000 1761.000
45_U_Tsukuba 44_Tsukuba_DC 20.000 5.000
50_Kyoto_U 49_Kyoto_DC 20.000 5.000
52_Kansai_U 59_Osaka_DC 20.000 176.000
53_Osaka_U 59_Osaka_DC 20.000 5.000
54_Kobe_U 59_Osaka_DC 20.000 53.000
56_JASRI 59_Osaka_DC 20.000 276.000
67_Hokkaido_U 66_Sapporo_DC 20.000 5.000
67_Hokkaido_U 68_Kitami_IT 20.000 276.000
68_Kitami_IT 67_Hokkaido_U 20.000 276.000
69_Hirosaki_U 70_Sendai_DC 20.000 439.000
71_Tohoku_U 70_Sendai_DC 20.000 1761.000
