0_NICT_QGPOP_APAN-JP_Japan 9_SingAREN-GIX 10.000 10.000
9_SingAREN-GIX 0_NICT_QGPOP_APAN-JP_Japan 10.000 10.000
9_SingAREN-GIX 1_AARNET 10.000 10.000
9_SingAREN-GIX 2_Academia_Sinica_Taiwan 10.000 10.000
9_SingAREN-GIX 3_NTU 10.000 10.000
9_SingAREN-GIX 4_Biopolis 10.000 10.000
9_SingAREN-GIX 5_Fusionopolis 10.000 10.000
9_SingAREN-GIX 6_NUS 10.000 10.000
9_SingAREN-GIX 7_Schools 10.000 10.000
9_SingAREN-GIX 8_SingAREN_members 10.000 10.000
9_SingAREN-GIX 10_TEIN3 10.000 10.000
1_AARNET 9_SingAREN-GIX 10.000 10.000
2_Academia_Sinica_Taiwan 9_SingAREN-GIX 10.000 10.000
3_NTU 9_SingAREN-GIX 10.000 10.000
4_Biopolis 9_SingAREN-GIX 10.000 10.000
5_Fusionopolis 9_SingAREN-GIX 10.000 10.000
6_NUS 9_SingAREN-GIX 10.000 10.000
7_Schools 9_SingAREN-GIX 10.000 10.000
8_SingAREN_members 9_SingAREN-GIX 10.000 10.000
10_TEIN3 9_SingAREN-GIX 10.000 10.000
