0_Milwaukee 3_Waukesha 10.000 49.000
0_Milwaukee 4_Chicago 10.000 89.000
3_Waukesha 0_Milwaukee 10.000 49.000
3_Waukesha 5_Madison 10.000 163.000
4_Chicago 0_Milwaukee 10.000 89.000
4_Chicago 1_Rockford 10.000 188.000
1_Rockford 2_Janesville 10.000 81.000
1_Rockford 4_Chicago 10.000 188.000
2_Janesville 1_Rockford 10.000 81.000
2_Janesville 5_Madison 10.000 93.000
5_Madison 2_Janesville 10.000 93.000
5_Madison 3_Waukesha 10.000 163.000
5_Madison 14_Beaver_Dam 10.000 109.000
5_Madison 6_Camp_Douglas 10.000 200.000
14_Beaver_Dam 5_Madison 10.000 109.000
14_Beaver_Dam 13_Fon_Du_Lac 10.000 84.000
6_Camp_Douglas 5_Madison 10.000 200.000
6_Camp_Douglas 8_Eau_Claire 10.000 236.000
8_Eau_Claire 6_Camp_Douglas 10.000 236.000
8_Eau_Claire 7_Minneaopolis 10.000 238.000
7_Minneaopolis 8_Eau_Claire 10.000 238.000
7_Minneaopolis 9_Wausau 10.000 481.000
9_Wausau 7_Minneaopolis 10.000 481.000
9_Wausau 10_Green_Bay 10.000 231.000
10_Green_Bay 9_Wausau 10.000 231.000
10_Green_Bay 11_Appleton 10.000 75.000
11_Appleton 10_Green_Bay 10.000 75.000
11_Appleton 12_Oshkosh 10.000 52.000
12_Oshkosh 11_Appleton 10.000 52.000
12_Oshkosh 13_Fon_Du_Lac 10.000 53.000
13_Fon_Du_Lac 12_Oshkosh 10.000 53.000
13_Fon_Du_Lac 14_Beaver_Dam 10.000 84.000
