0_Cheyenne 2_Boulder 10.000 222.000
0_Cheyenne 4_Stockton 10.000 2425.000
0_Cheyenne 7_Kansas_City 10.000 1495.000
2_Boulder 0_Cheyenne 10.000 222.000
4_Stockton 0_Cheyenne 10.000 2425.000
4_Stockton 3_Seattle 10.000 1797.000
4_Stockton 5_Anaheim 10.000 920.000
4_Stockton 8_Chicago 10.000 4806.000
4_Stockton 9_New_York_(Pennsauken) 10.000 6714.000
4_Stockton 10_Washington,_DC 10.000 6363.000
7_Kansas_City 0_Cheyenne 10.000 1495.000
7_Kansas_City 6_Fort_Worth 10.000 1254.000
7_Kansas_City 8_Chicago 10.000 1110.000
7_Kansas_City 10_Washington,_DC 10.000 2532.000
1_Atlanta 10_Washington,_DC 10.000 1457.000
1_Atlanta 6_Fort_Worth 10.000 2015.000
10_Washington,_DC 1_Atlanta 10.000 1457.000
10_Washington,_DC 4_Stockton 10.000 6363.000
10_Washington,_DC 6_Fort_Worth 10.000 3249.000
10_Washington,_DC 7_Kansas_City 10.000 2532.000
10_Washington,_DC 9_New_York_(Pennsauken) 10.000 552.000
6_Fort_Worth 1_Atlanta 10.000 2015.000
6_Fort_Worth 5_Anaheim 10.000 3194.000
6_Fort_Worth 10_Washington,_DC 10.000 3249.000
6_Fort_Worth 7_Kansas_City 10.000 1254.000
3_Seattle 8_Chicago 10.000 4649.000
3_Seattle 4_Stockton 10.000 1797.000
8_Chicago 3_Seattle 10.000 4649.000
8_Chicago 4_Stockton 10.000 4806.000
8_Chicago 7_Kansas_City 10.000 1110.000
8_Chicago 9_New_York_(Pennsauken) 10.000 1913.000
5_Anaheim 4_Stockton 10.000 920.000
5_Anaheim 6_Fort_Worth 10.000 3194.000
9_New_York_(Pennsauken) 4_Stockton 10.000 6714.000
9_New_York_(Pennsauken) 8_Chicago 10.000 1913.000
9_New_York_(Pennsauken) 10_Washington,_DC 10.000 552.000
