0_Goteborg 4_Halmstad 10.000 216.000
0_Goteborg 6_Boras 10.000 101.000
0_Goteborg 6_Boras 10.000 101.000
0_Goteborg 7_Trollhattan 10.000 116.000
4_Halmstad 0_Goteborg 10.000 216.000
4_Halmstad 10_Lund 10.000 187.000
6_Boras 0_Goteborg 10.000 101.000
6_Boras 0_Goteborg 10.000 101.000
6_Boras 1_Skovde 10.000 157.000
7_Trollhattan 0_Goteborg 10.000 116.000
7_Trollhattan 1_Skovde 10.000 157.000
7_Trollhattan 1_Skovde 10.000 157.000
7_Trollhattan 3_Karlstad 10.000 238.000
1_Skovde 2_Orebro 10.000 214.000
1_Skovde 6_Boras 10.000 157.000
1_Skovde 7_Trollhattan 10.000 157.000
1_Skovde 7_Trollhattan 10.000 157.000
2_Orebro 1_Skovde 10.000 214.000
2_Orebro 24_Borlange 10.000 230.000
2_Orebro 3_Karlstad 10.000 167.000
2_Orebro 3_Karlstad 10.000 167.000
2_Orebro 17_Vasten 10.000 1396.000
2_Orebro 17_Vasten 10.000 1396.000
24_Borlange 2_Orebro 10.000 230.000
24_Borlange 23_Gavle 10.000 163.000
3_Karlstad 2_Orebro 10.000 167.000
3_Karlstad 2_Orebro 10.000 167.000
3_Karlstad 7_Trollhattan 10.000 238.000
17_Vasten 2_Orebro 10.000 1396.000
17_Vasten 2_Orebro 10.000 1396.000
17_Vasten 16_Stockholm 10.000 1286.000
17_Vasten 16_Stockholm 10.000 1286.000
10_Lund 4_Halmstad 10.000 187.000
10_Lund 9_Vaxjo 10.000 277.000
10_Lund 15_Malmo 10.000 32.000
10_Lund 15_Malmo 10.000 32.000
5_Linkoping 16_Stockholm 10.000 294.000
5_Linkoping 16_Stockholm 10.000 294.000
5_Linkoping 8_Jonkoping 10.000 190.000
5_Linkoping 8_Jonkoping 10.000 190.000
16_Stockholm 5_Linkoping 10.000 294.000
16_Stockholm 5_Linkoping 10.000 294.000
16_Stockholm 14_Visby 10.000 319.000
16_Stockholm 14_Visby 10.000 319.000
16_Stockholm 17_Vasten 10.000 1286.000
16_Stockholm 17_Vasten 10.000 1286.000
16_Stockholm 25_Uppsala 10.000 110.000
16_Stockholm 25_Uppsala 10.000 110.000
8_Jonkoping 5_Linkoping 10.000 190.000
8_Jonkoping 5_Linkoping 10.000 190.000
8_Jonkoping 9_Vaxjo 10.000 186.000
8_Jonkoping 9_Vaxjo 10.000 186.000
9_Vaxjo 8_Jonkoping 10.000 186.000
9_Vaxjo 8_Jonkoping 10.000 186.000
9_Vaxjo 10_Lund 10.000 277.000
9_Vaxjo 13_Kalmar 10.000 166.000
13_Kalmar 9_Vaxjo 10.000 166.000
13_Kalmar 12_Ronneby 10.000 144.000
13_Kalmar 12_Ronneby 10.000 144.000
15_Malmo 10_Lund 10.000 32.000
15_Malmo 10_Lund 10.000 32.000
15_Malmo 11_Kristianstad 10.000 148.000
15_Malmo 11_Kristianstad 10.000 148.000
11_Kristianstad 12_Ronneby 10.000 125.000
11_Kristianstad 12_Ronneby 10.000 125.000
11_Kristianstad 15_Malmo 10.000 148.000
11_Kristianstad 15_Malmo 10.000 148.000
12_Ronneby 11_Kristianstad 10.000 125.000
12_Ronneby 11_Kristianstad 10.000 125.000
12_Ronneby 13_Kalmar 10.000 144.000
12_Ronneby 13_Kalmar 10.000 144.000
14_Visby 16_Stockholm 10.000 319.000
14_Visby 16_Stockholm 10.000 319.000
25_Uppsala 16_Stockholm 10.000 110.000
25_Uppsala 16_Stockholm 10.000 110.000
25_Uppsala 23_Gavle 10.000 163.000
25_Uppsala 23_Gavle 10.000 163.000
18_Kiruna 19_Lulea 10.000 448.000
18_Kiruna 19_Lulea 10.000 448.000
19_Lulea 18_Kiruna 10.000 448.000
19_Lulea 18_Kiruna 10.000 448.000
19_Lulea 20_None 10.000 301.000
19_Lulea 21_Umea 10.000 363.000
20_None 19_Lulea 10.000 301.000
20_None 21_Umea 10.000 301.000
20_None 22_Sundsvall 10.000 301.000
21_Umea 19_Lulea 10.000 363.000
21_Umea 20_None 10.000 301.000
21_Umea 22_Sundsvall 10.000 368.000
22_Sundsvall 20_None 10.000 301.000
22_Sundsvall 21_Umea 10.000 368.000
22_Sundsvall 23_Gavle 10.000 323.000
22_Sundsvall 23_Gavle 10.000 323.000
23_Gavle 22_Sundsvall 10.000 323.000
23_Gavle 22_Sundsvall 10.000 323.000
23_Gavle 24_Borlange 10.000 163.000
23_Gavle 25_Uppsala 10.000 163.000
23_Gavle 25_Uppsala 10.000 163.000
