0_Westerbork 1_Dwingeloo 10.000 31.000
1_Dwingeloo 0_Westerbork 10.000 31.000
1_Dwingeloo 8_Amsterdam 10.000 191.000
1_Dwingeloo 3_Assen 10.000 42.000
8_Amsterdam 1_Dwingeloo 10.000 191.000
8_Amsterdam 4_Alkmaar 10.000 55.000
8_Amsterdam 5_Lelystad 10.000 75.000
8_Amsterdam 32_Leiden 10.000 65.000
8_Amsterdam 35_Schiphol-Rijk 10.000 25.000
8_Amsterdam 38_Delft 10.000 96.000
8_Amsterdam 47_Zwolle 10.000 143.000
8_Amsterdam 36_Hilversum 10.000 47.000
8_Amsterdam 30_Utrecht 10.000 63.000
8_Amsterdam 31_Breukelen 10.000 44.000
3_Assen 1_Dwingeloo 10.000 42.000
3_Assen 2_Groningen 10.000 46.000
3_Assen 2_Groningen 10.000 46.000
3_Assen 49_Hoogeveen 10.000 56.000
2_Groningen 41_Winschoten 10.000 58.000
2_Groningen 3_Assen 10.000 46.000
2_Groningen 3_Assen 10.000 46.000
2_Groningen 6_Leeuwarden 10.000 89.000
41_Winschoten 2_Groningen 10.000 58.000
41_Winschoten 40_Emmen 10.000 74.000
6_Leeuwarden 2_Groningen 10.000 89.000
6_Leeuwarden 7_Den_Helder 10.000 129.000
49_Hoogeveen 3_Assen 10.000 56.000
49_Hoogeveen 40_Emmen 10.000 54.000
49_Hoogeveen 48_Meppel 10.000 37.000
4_Alkmaar 8_Amsterdam 10.000 55.000
4_Alkmaar 9_Haarlem 10.000 53.000
4_Alkmaar 7_Den_Helder 10.000 65.000
9_Haarlem 4_Alkmaar 10.000 53.000
9_Haarlem 32_Leiden 10.000 49.000
7_Den_Helder 4_Alkmaar 10.000 65.000
7_Den_Helder 6_Leeuwarden 10.000 129.000
5_Lelystad 8_Amsterdam 10.000 75.000
5_Lelystad 47_Zwolle 10.000 74.000
47_Zwolle 5_Lelystad 10.000 74.000
47_Zwolle 8_Amsterdam 10.000 143.000
47_Zwolle 45_Enschede 10.000 110.000
47_Zwolle 46_Deventer 10.000 53.000
47_Zwolle 48_Meppel 10.000 40.000
32_Leiden 8_Amsterdam 10.000 65.000
32_Leiden 9_Haarlem 10.000 49.000
32_Leiden 33_Oegstgeest 10.000 9.000
32_Leiden 38_Delft 10.000 37.000
32_Leiden 39_Den_Haag 10.000 31.000
35_Schiphol-Rijk 8_Amsterdam 10.000 25.000
35_Schiphol-Rijk 34_Lisse 10.000 28.000
38_Delft 8_Amsterdam 10.000 96.000
38_Delft 30_Utrecht 10.000 93.000
38_Delft 32_Leiden 10.000 37.000
38_Delft 37_Rotterdam 10.000 26.000
38_Delft 37_Rotterdam 10.000 26.000
38_Delft 39_Den_Haag 10.000 19.000
36_Hilversum 8_Amsterdam 10.000 47.000
36_Hilversum 30_Utrecht 10.000 30.000
30_Utrecht 8_Amsterdam 10.000 63.000
30_Utrecht 12_Houten 10.000 17.000
30_Utrecht 12_Houten 10.000 17.000
30_Utrecht 13_Wageningen 10.000 70.000
30_Utrecht 19_Eindhoven 10.000 132.000
30_Utrecht 22_Gouda 10.000 54.000
30_Utrecht 23_Nieuwegen 10.000 17.000
30_Utrecht 36_Hilversum 10.000 30.000
30_Utrecht 38_Delft 10.000 93.000
30_Utrecht 31_Breukelen 10.000 25.000
31_Breukelen 8_Amsterdam 10.000 44.000
31_Breukelen 30_Utrecht 10.000 25.000
10_Oss 11_Den_Bosch 10.000 32.000
11_Den_Bosch 10_Oss 10.000 32.000
11_Den_Bosch 19_Eindhoven 10.000 56.000
11_Den_Bosch 23_Nieuwegen 10.000 71.000
19_Eindhoven 11_Den_Bosch 10.000 56.000
19_Eindhoven 18_Maasbracht 10.000 78.000
19_Eindhoven 24_Tilburg 10.000 54.000
19_Eindhoven 30_Utrecht 10.000 132.000
23_Nieuwegen 11_Den_Bosch 10.000 71.000
23_Nieuwegen 30_Utrecht 10.000 17.000
12_Houten 30_Utrecht 10.000 17.000
12_Houten 30_Utrecht 10.000 17.000
13_Wageningen 14_Nijmegen 10.000 36.000
13_Wageningen 30_Utrecht 10.000 70.000
14_Nijmegen 13_Wageningen 10.000 36.000
14_Nijmegen 42_Arnhem 10.000 31.000
14_Nijmegen 15_Venlo 10.000 99.000
14_Nijmegen 45_Enschede 10.000 142.000
42_Arnhem 14_Nijmegen 10.000 31.000
42_Arnhem 44_Zutphen 10.000 49.000
42_Arnhem 46_Deventer 10.000 63.000
15_Venlo 14_Nijmegen 10.000 99.000
15_Venlo 16_Heerlen 10.000 97.000
45_Enschede 14_Nijmegen 10.000 142.000
45_Enschede 47_Zwolle 10.000 110.000
16_Heerlen 15_Venlo 10.000 97.000
16_Heerlen 17_Maastricht 10.000 39.000
16_Heerlen 17_Maastricht 10.000 39.000
17_Maastricht 16_Heerlen 10.000 39.000
17_Maastricht 16_Heerlen 10.000 39.000
17_Maastricht 18_Maasbracht 10.000 63.000
18_Maasbracht 17_Maastricht 10.000 63.000
18_Maasbracht 19_Eindhoven 10.000 78.000
24_Tilburg 19_Eindhoven 10.000 54.000
24_Tilburg 27_Breda 10.000 41.000
20_Yerseke 26_Bergen_op_Zoom 10.000 32.000
20_Yerseke 21_Vlissingen 10.000 60.000
26_Bergen_op_Zoom 20_Yerseke 10.000 32.000
26_Bergen_op_Zoom 27_Breda 10.000 63.000
26_Bergen_op_Zoom 27_Breda 10.000 63.000
26_Bergen_op_Zoom 29_Zierikzee 10.000 56.000
21_Vlissingen 20_Yerseke 10.000 60.000
21_Vlissingen 28_Middelburg 10.000 16.000
28_Middelburg 21_Vlissingen 10.000 16.000
28_Middelburg 29_Zierikzee 10.000 49.000
22_Gouda 37_Rotterdam 10.000 36.000
22_Gouda 30_Utrecht 10.000 54.000
37_Rotterdam 22_Gouda 10.000 36.000
37_Rotterdam 25_Dordrecht 10.000 35.000
37_Rotterdam 38_Delft 10.000 26.000
37_Rotterdam 38_Delft 10.000 26.000
27_Breda 24_Tilburg 10.000 41.000
27_Breda 25_Dordrecht 10.000 48.000
27_Breda 26_Bergen_op_Zoom 10.000 63.000
27_Breda 26_Bergen_op_Zoom 10.000 63.000
25_Dordrecht 27_Breda 10.000 48.000
25_Dordrecht 37_Rotterdam 10.000 35.000
29_Zierikzee 26_Bergen_op_Zoom 10.000 56.000
29_Zierikzee 28_Middelburg 10.000 49.000
33_Oegstgeest 32_Leiden 10.000 9.000
33_Oegstgeest 34_Lisse 10.000 22.000
39_Den_Haag 32_Leiden 10.000 31.000
39_Den_Haag 38_Delft 10.000 19.000
34_Lisse 33_Oegstgeest 10.000 22.000
34_Lisse 35_Schiphol-Rijk 10.000 28.000
40_Emmen 41_Winschoten 10.000 74.000
40_Emmen 49_Hoogeveen 10.000 54.000
44_Zutphen 42_Arnhem 10.000 49.000
44_Zutphen 43_Apeldoorn 10.000 34.000
46_Deventer 42_Arnhem 10.000 63.000
46_Deventer 43_Apeldoorn 10.000 28.000
46_Deventer 47_Zwolle 10.000 53.000
43_Apeldoorn 44_Zutphen 10.000 34.000
43_Apeldoorn 46_Deventer 10.000 28.000
48_Meppel 47_Zwolle 10.000 40.000
48_Meppel 49_Hoogeveen 10.000 37.000
