0_None 50_IWB 10.000 31.000
0_None 35_ENSI 10.000 31.000
0_None 38_BSSE 10.000 31.000
50_IWB 0_None 10.000 31.000
50_IWB 29_UniBE 10.000 119.000
50_IWB 37_UniBAS 10.000 5.000
50_IWB 39_HES-SO 10.000 50.000
50_IWB 65_None 10.000 31.000
50_IWB 54_CBF_Link_DFN_Lightpath 10.000 31.000
50_IWB 56_Swissix 10.000 31.000
35_ENSI 0_None 10.000 31.000
35_ENSI 3_None 10.000 31.000
35_ENSI 30_HFT-SO 10.000 24.000
35_ENSI 70_ETH 10.000 171.000
38_BSSE 0_None 10.000 31.000
38_BSSE 37_UniBAS 10.000 5.000
1_None 24_None 10.000 31.000
1_None 61_RERO 10.000 31.000
1_None 15_VSNet 10.000 31.000
24_None 1_None 10.000 31.000
24_None 13_Jungfraujoch 10.000 31.000
24_None 29_UniBE 10.000 31.000
61_RERO 1_None 10.000 31.000
61_RERO 2_None 10.000 31.000
15_VSNet 1_None 10.000 31.000
15_VSNet 12_CSCS_TI-EDU 10.000 135.000
2_None 40_CERN 10.000 31.000
2_None 42_EPFL 10.000 31.000
2_None 61_RERO 10.000 31.000
40_CERN 2_None 10.000 31.000
40_CERN 4_GLBX 10.000 31.000
40_CERN 5_CIXP 10.000 31.000
40_CERN 7_Swisscom 10.000 31.000
40_CERN 10_AMS-IX 10.000 31.000
40_CERN 11_GEANT2 10.000 31.000
40_CERN 17_UniGE 10.000 5.000
40_CERN 27_GEANT2_Lightpaths 10.000 31.000
40_CERN 41_Skyguide 10.000 5.000
42_EPFL 2_None 10.000 31.000
42_EPFL 14_HEIG-VD 10.000 53.000
42_EPFL 17_UniGE 10.000 90.000
42_EPFL 33_EHL 10.000 5.000
42_EPFL 45_IMD 10.000 5.000
3_None 35_ENSI 10.000 31.000
3_None 36_PSI 10.000 31.000
3_None 69_UZH 10.000 31.000
36_PSI 3_None 10.000 31.000
36_PSI 70_ETH 10.000 53.000
69_UZH 3_None 10.000 31.000
69_UZH 66_ZHAW 10.000 40.000
69_UZH 67_meteoGH 10.000 5.000
69_UZH 70_ETH 10.000 5.000
4_GLBX 40_CERN 10.000 31.000
5_CIXP 40_CERN 10.000 31.000
6_CBF_Link_GARR_Lightpath 12_CSCS_TI-EDU 10.000 31.000
12_CSCS_TI-EDU 6_CBF_Link_GARR_Lightpath 10.000 31.000
12_CSCS_TI-EDU 22_None 10.000 31.000
12_CSCS_TI-EDU 15_VSNet 10.000 135.000
7_Swisscom 40_CERN 10.000 31.000
8_UniNE 30_HFT-SO 10.000 74.000
8_UniNE 14_HEIG-VD 10.000 58.000
8_UniNE 39_HES-SO 10.000 91.000
30_HFT-SO 8_UniNE 10.000 74.000
30_HFT-SO 35_ENSI 10.000 24.000
14_HEIG-VD 8_UniNE 10.000 58.000
14_HEIG-VD 42_EPFL 10.000 53.000
39_HES-SO 8_UniNE 10.000 91.000
39_HES-SO 50_IWB 10.000 50.000
9_SNF 29_UniBE 10.000 5.000
29_UniBE 9_SNF 10.000 5.000
29_UniBE 23_None 10.000 31.000
29_UniBE 24_None 10.000 31.000
29_UniBE 26_UniFR 10.000 51.000
29_UniBE 48_EUResearch 10.000 5.000
29_UniBE 50_IWB 10.000 119.000
29_UniBE 31_ETH-Rat 10.000 5.000
10_AMS-IX 40_CERN 10.000 31.000
11_GEANT2 40_CERN 10.000 31.000
22_None 12_CSCS_TI-EDU 10.000 31.000
22_None 21_None 10.000 31.000
22_None 25_HSLU 10.000 31.000
22_None 34_HSR 10.000 31.000
13_Jungfraujoch 24_None 10.000 31.000
16_IBM 17_UniGE 10.000 5.000
17_UniGE 16_IBM 10.000 5.000
17_UniGE 40_CERN 10.000 5.000
17_UniGE 42_EPFL 10.000 90.000
17_UniGE 41_Skyguide 10.000 5.000
41_Skyguide 17_UniGE 10.000 5.000
41_Skyguide 40_CERN 10.000 5.000
18_None 49_None 10.000 31.000
18_None 60_PHTG 10.000 31.000
18_None 62_FHSG 10.000 31.000
49_None 18_None 10.000 31.000
49_None 60_PHTG 10.000 31.000
49_None 66_ZHAW 10.000 31.000
60_PHTG 18_None 10.000 31.000
60_PHTG 49_None 10.000 31.000
60_PHTG 53_BelWu 10.000 31.000
62_FHSG 18_None 10.000 31.000
62_FHSG 28_UniSG 10.000 5.000
19_None 47_HTW 10.000 31.000
19_None 20_None 10.000 31.000
19_None 63_SLF 10.000 31.000
47_HTW 19_None 10.000 31.000
47_HTW 63_SLF 10.000 44.000
47_HTW 55_NTB 10.000 64.000
20_None 19_None 10.000 31.000
20_None 51_HLI 10.000 31.000
20_None 34_HSR 10.000 31.000
63_SLF 19_None 10.000 31.000
63_SLF 32_PMOD 10.000 5.000
63_SLF 47_HTW 10.000 44.000
51_HLI 20_None 10.000 31.000
51_HLI 55_NTB 10.000 11.000
34_HSR 20_None 10.000 31.000
34_HSR 22_None 10.000 31.000
21_None 25_HSLU 10.000 31.000
21_None 70_ETH 10.000 31.000
21_None 22_None 10.000 31.000
25_HSLU 21_None 10.000 31.000
25_HSLU 22_None 10.000 31.000
70_ETH 21_None 10.000 31.000
70_ETH 35_ENSI 10.000 171.000
70_ETH 36_PSI 10.000 53.000
70_ETH 65_None 10.000 31.000
70_ETH 68_NAZ 10.000 5.000
70_ETH 69_UZH 10.000 5.000
70_ETH 71_ITIS 10.000 5.000
23_None 26_UniFR 10.000 31.000
23_None 43_UniL 10.000 31.000
23_None 29_UniBE 10.000 31.000
26_UniFR 23_None 10.000 31.000
26_UniFR 29_UniBE 10.000 51.000
43_UniL 23_None 10.000 31.000
43_UniL 44_HES-SO_AvdP 10.000 5.000
43_UniL 45_IMD 10.000 5.000
27_GEANT2_Lightpaths 40_CERN 10.000 31.000
28_UniSG 62_FHSG 10.000 5.000
28_UniSG 55_NTB 10.000 54.000
55_NTB 28_UniSG 10.000 54.000
55_NTB 47_HTW 10.000 64.000
55_NTB 51_HLI 10.000 11.000
48_EUResearch 29_UniBE 10.000 5.000
48_EUResearch 31_ETH-Rat 10.000 5.000
31_ETH-Rat 29_UniBE 10.000 5.000
31_ETH-Rat 48_EUResearch 10.000 5.000
32_PMOD 63_SLF 10.000 5.000
33_EHL 42_EPFL 10.000 5.000
33_EHL 46_EESP 10.000 5.000
46_EESP 33_EHL 10.000 5.000
46_EESP 44_HES-SO_AvdP 10.000 5.000
37_UniBAS 50_IWB 10.000 5.000
37_UniBAS 38_BSSE 10.000 5.000
45_IMD 42_EPFL 10.000 5.000
45_IMD 43_UniL 10.000 5.000
44_HES-SO_AvdP 43_UniL 10.000 5.000
44_HES-SO_AvdP 46_EESP 10.000 5.000
66_ZHAW 49_None 10.000 31.000
66_ZHAW 69_UZH 10.000 40.000
65_None 50_IWB 10.000 31.000
65_None 73_WSL 10.000 31.000
65_None 70_ETH 10.000 31.000
54_CBF_Link_DFN_Lightpath 50_IWB 10.000 31.000
56_Swissix 50_IWB 10.000 31.000
52_Swisscom 64_Equinix 10.000 31.000
64_Equinix 52_Swisscom 10.000 31.000
64_Equinix 57_Swissix 10.000 31.000
64_Equinix 58_Equinix 10.000 31.000
64_Equinix 59_Telia 10.000 31.000
64_Equinix 72_IBM 10.000 5.000
53_BelWu 60_PHTG 10.000 31.000
57_Swissix 64_Equinix 10.000 31.000
58_Equinix 64_Equinix 10.000 31.000
59_Telia 64_Equinix 10.000 31.000
72_IBM 64_Equinix 10.000 5.000
72_IBM 73_WSL 10.000 18.000
73_WSL 65_None 10.000 31.000
73_WSL 72_IBM 10.000 18.000
67_meteoGH 68_NAZ 10.000 5.000
67_meteoGH 69_UZH 10.000 5.000
68_NAZ 67_meteoGH 10.000 5.000
68_NAZ 70_ETH 10.000 5.000
71_ITIS 70_ETH 10.000 5.000
