0_Fribourg 3_Bern 200.000 51.000
0_Fribourg 35_Lausanne_(University) 200.000 89.000
3_Bern 0_Fribourg 200.000 51.000
3_Bern 1_Basel 20.000 119.000
3_Bern 35_Lausanne_(University) 20.000 135.000
3_Bern 30_Manno 20.000 257.000
35_Lausanne_(University) 0_Fribourg 200.000 89.000
35_Lausanne_(University) 3_Bern 20.000 135.000
35_Lausanne_(University) 7_Zurich_(ETH) 20.000 294.000
35_Lausanne_(University) 34_CERN 20.000 90.000
35_Lausanne_(University) 37_Lausanne_(EPFL) 20.000 5.000
1_Basel 33_Brugg 200.000 93.000
1_Basel 2_Delemont 200.000 50.000
1_Basel 3_Bern 20.000 119.000
1_Basel 6_Villigen_PSI 200.000 85.000
1_Basel 7_Zurich_(ETH) 20.000 132.000
1_Basel 20_SwissIX 200.000 121.000
33_Brugg 1_Basel 200.000 93.000
33_Brugg 31_Zurich_(University) 200.000 171.000
2_Delemont 1_Basel 200.000 50.000
2_Delemont 22_Neuchatel 200.000 91.000
6_Villigen_PSI 1_Basel 200.000 85.000
6_Villigen_PSI 7_Zurich_(ETH) 200.000 56.000
7_Zurich_(ETH) 1_Basel 20.000 132.000
7_Zurich_(ETH) 6_Villigen_PSI 200.000 56.000
7_Zurich_(ETH) 32_Horw 200.000 76.000
7_Zurich_(ETH) 35_Lausanne_(University) 20.000 294.000
7_Zurich_(ETH) 39_Birmensdorf 200.000 18.000
7_Zurich_(ETH) 41_Winterthur 200.000 40.000
7_Zurich_(ETH) 23_IXEurope_Zurich 20.000 5.000
7_Zurich_(ETH) 29_Rapperswil 200.000 48.000
7_Zurich_(ETH) 30_Manno 20.000 256.000
20_SwissIX 1_Basel 200.000 121.000
22_Neuchatel 2_Delemont 200.000 91.000
22_Neuchatel 31_Zurich_(University) 200.000 220.000
22_Neuchatel 26_Grenchen 200.000 74.000
22_Neuchatel 38_Yverdon 200.000 58.000
22_Neuchatel 37_Lausanne_(EPFL) 200.000 100.000
30_Manno 3_Bern 20.000 257.000
30_Manno 7_Zurich_(ETH) 20.000 256.000
30_Manno 24_Brig 200.000 135.000
30_Manno 29_Rapperswil 200.000 225.000
30_Manno 32_Horw 200.000 202.000
30_Manno 37_Lausanne_(EPFL) 20.000 310.000
4_Kreuzlingen 16_BelWue 20.000 121.000
4_Kreuzlingen 5_St._Gallen 200.000 53.000
4_Kreuzlingen 31_Zurich_(University) 20.000 100.000
16_BelWue 4_Kreuzlingen 20.000 121.000
5_St._Gallen 4_Kreuzlingen 200.000 53.000
5_St._Gallen 8_Buchs_SG 200.000 168.000
5_St._Gallen 28_Liechtenstein 200.000 56.000
5_St._Gallen 41_Winterthur 200.000 84.000
31_Zurich_(University) 4_Kreuzlingen 20.000 100.000
31_Zurich_(University) 22_Neuchatel 200.000 220.000
31_Zurich_(University) 26_Grenchen 200.000 153.000
31_Zurich_(University) 33_Brugg 200.000 171.000
31_Zurich_(University) 34_CERN 20.000 378.000
31_Zurich_(University) 37_Lausanne_(EPFL) 200.000 294.000
8_Buchs_SG 5_St._Gallen 200.000 168.000
8_Buchs_SG 9_Chur 200.000 214.000
8_Buchs_SG 27_Davos 200.000 252.000
8_Buchs_SG 28_Liechtenstein 200.000 192.000
28_Liechtenstein 5_St._Gallen 200.000 56.000
28_Liechtenstein 8_Buchs_SG 200.000 192.000
28_Liechtenstein 29_Rapperswil 200.000 95.000
41_Winterthur 5_St._Gallen 200.000 84.000
41_Winterthur 7_Zurich_(ETH) 200.000 40.000
32_Horw 7_Zurich_(ETH) 200.000 76.000
32_Horw 30_Manno 200.000 202.000
39_Birmensdorf 7_Zurich_(ETH) 200.000 18.000
39_Birmensdorf 40_Rueschlikon 200.000 21.000
23_IXEurope_Zurich 7_Zurich_(ETH) 20.000 5.000
23_IXEurope_Zurich 12_Swisscom 20.000 121.000
23_IXEurope_Zurich 13_TELIA 20.000 121.000
23_IXEurope_Zurich 14_SwissIX 20.000 121.000
23_IXEurope_Zurich 15_TIX 20.000 121.000
23_IXEurope_Zurich 40_Rueschlikon 200.000 16.000
29_Rapperswil 7_Zurich_(ETH) 200.000 48.000
29_Rapperswil 9_Chur 200.000 118.000
29_Rapperswil 28_Liechtenstein 200.000 95.000
29_Rapperswil 30_Manno 200.000 225.000
9_Chur 8_Buchs_SG 200.000 214.000
9_Chur 27_Davos 200.000 44.000
9_Chur 29_Rapperswil 200.000 118.000
27_Davos 8_Buchs_SG 200.000 252.000
27_Davos 9_Chur 200.000 44.000
10_GBLX 34_CERN 200.000 121.000
34_CERN 10_GBLX 200.000 121.000
34_CERN 11_Swisscom 200.000 121.000
34_CERN 17_CERN 10.000 121.000
34_CERN 18_CIXP 200.000 121.000
34_CERN 19_AMS-IX 200.000 121.000
34_CERN 21_GEANT2 10.000 121.000
34_CERN 31_Zurich_(University) 20.000 378.000
34_CERN 35_Lausanne_(University) 20.000 90.000
34_CERN 36_Geneva 20.000 5.000
34_CERN 37_Lausanne_(EPFL) 20.000 90.000
11_Swisscom 34_CERN 200.000 121.000
12_Swisscom 23_IXEurope_Zurich 20.000 121.000
13_TELIA 23_IXEurope_Zurich 20.000 121.000
14_SwissIX 23_IXEurope_Zurich 20.000 121.000
15_TIX 23_IXEurope_Zurich 20.000 121.000
17_CERN 34_CERN 10.000 121.000
18_CIXP 34_CERN 200.000 121.000
19_AMS-IX 34_CERN 200.000 121.000
21_GEANT2 34_CERN 10.000 121.000
26_Grenchen 22_Neuchatel 200.000 74.000
26_Grenchen 31_Zurich_(University) 200.000 153.000
38_Yverdon 22_Neuchatel 200.000 58.000
38_Yverdon 37_Lausanne_(EPFL) 200.000 53.000
37_Lausanne_(EPFL) 22_Neuchatel 200.000 100.000
37_Lausanne_(EPFL) 25_Martigny 200.000 99.000
37_Lausanne_(EPFL) 30_Manno 20.000 310.000
37_Lausanne_(EPFL) 31_Zurich_(University) 200.000 294.000
37_Lausanne_(EPFL) 34_CERN 20.000 90.000
37_Lausanne_(EPFL) 35_Lausanne_(University) 20.000 5.000
37_Lausanne_(EPFL) 36_Geneva 20.000 90.000
37_Lausanne_(EPFL) 38_Yverdon 200.000 53.000
40_Rueschlikon 23_IXEurope_Zurich 200.000 16.000
40_Rueschlikon 39_Birmensdorf 200.000 21.000
24_Brig 25_Martigny 200.000 128.000
24_Brig 30_Manno 200.000 135.000
25_Martigny 24_Brig 200.000 128.000
25_Martigny 37_Lausanne_(EPFL) 200.000 99.000
36_Geneva 34_CERN 20.000 5.000
36_Geneva 37_Lausanne_(EPFL) 20.000 90.000
