0_Meridian 3_Nampa 10.000 31.000
0_Meridian 7_Boise 10.000 30.000
3_Nampa 0_Meridian 10.000 31.000
3_Nampa 2_Caldwell 10.000 33.000
7_Boise 0_Meridian 10.000 30.000
7_Boise 4_Tipanuk 10.000 117.000
7_Boise 5_Mountain_Home 10.000 117.000
7_Boise 42_Cheyenne 10.000 66.000
7_Boise 45_Salt_Lake_City 10.000 66.000
7_Boise 55_Missoula 10.000 66.000
7_Boise 28_Coeur_D'Alene 10.000 66.000
7_Boise 62_Spokane 10.000 66.000
1_Emmett 6_Hidden_Springs 10.000 50.000
1_Emmett 71_Indian_Valley 10.000 131.000
6_Hidden_Springs 1_Emmett 10.000 50.000
71_Indian_Valley 1_Emmett 10.000 131.000
71_Indian_Valley 70_Mesa 10.000 18.000
2_Caldwell 65_Fruitland 10.000 75.000
2_Caldwell 3_Nampa 10.000 33.000
65_Fruitland 2_Caldwell 10.000 75.000
65_Fruitland 64_Payette 10.000 18.000
4_Tipanuk 10_Fairfield 10.000 132.000
4_Tipanuk 7_Boise 10.000 117.000
10_Fairfield 4_Tipanuk 10.000 132.000
10_Fairfield 51_None 10.000 66.000
5_Mountain_Home 43_Glenn's_Ferry 10.000 67.000
5_Mountain_Home 7_Boise 10.000 117.000
43_Glenn's_Ferry 5_Mountain_Home 10.000 67.000
43_Glenn's_Ferry 47_Hagerman 10.000 65.000
42_Cheyenne 7_Boise 10.000 66.000
45_Salt_Lake_City 7_Boise 10.000 66.000
55_Missoula 7_Boise 10.000 66.000
28_Coeur_D'Alene 7_Boise 10.000 66.000
62_Spokane 7_Boise 10.000 66.000
8_Rockland 48_American_Falls 10.000 44.000
8_Rockland 9_Arbon 10.000 52.000
48_American_Falls 8_Rockland 10.000 44.000
48_American_Falls 31_Raft_River 10.000 67.000
9_Arbon 8_Rockland 10.000 52.000
9_Arbon 29_Pocatello 10.000 83.000
9_Arbon 38_Malad_City 10.000 70.000
29_Pocatello 9_Arbon 10.000 83.000
29_Pocatello 30_Blackfoot 10.000 65.000
29_Pocatello 39_McCammon 10.000 58.000
38_Malad_City 9_Arbon 10.000 70.000
51_None 10_Fairfield 10.000 66.000
51_None 11_Carey 10.000 66.000
51_None 27_Hailey 10.000 66.000
11_Carey 51_None 10.000 66.000
12_Albion 13_Malta 10.000 39.000
12_Albion 14_Rupert 10.000 45.000
13_Malta 12_Albion 10.000 39.000
13_Malta 31_Raft_River 10.000 61.000
14_Rupert 12_Albion 10.000 45.000
14_Rupert 15_Burley 10.000 27.000
31_Raft_River 13_Malta 10.000 61.000
31_Raft_River 48_American_Falls 10.000 67.000
15_Burley 14_Rupert 10.000 27.000
15_Burley 33_Twin_Falls 10.000 96.000
15_Burley 46_Oakley 10.000 60.000
33_Twin_Falls 15_Burley 10.000 96.000
33_Twin_Falls 26_Gooding 10.000 82.000
33_Twin_Falls 40_Gooding 10.000 82.000
33_Twin_Falls 61_Filer 10.000 25.000
46_Oakley 15_Burley 10.000 60.000
16_Bone 17_Iona 10.000 48.000
16_Bone 25_Henry 10.000 88.000
17_Iona 16_Bone 10.000 48.000
17_Iona 41_Idaho_Falls 10.000 22.000
17_Iona 21_Victor 10.000 116.000
25_Henry 16_Bone 10.000 88.000
25_Henry 23_Freedom 10.000 72.000
25_Henry 34_Soda_Springs 10.000 52.000
41_Idaho_Falls 17_Iona 10.000 22.000
41_Idaho_Falls 49_St_Anthony 10.000 108.000
21_Victor 17_Iona 10.000 116.000
21_Victor 20_Driggs 10.000 27.000
18_Ashton 49_St_Anthony 10.000 41.000
49_St_Anthony 18_Ashton 10.000 41.000
49_St_Anthony 41_Idaho_Falls 10.000 108.000
49_St_Anthony 50_Dubois 10.000 87.000
19_Tetonia 20_Driggs 10.000 23.000
20_Driggs 19_Tetonia 10.000 23.000
20_Driggs 21_Victor 10.000 27.000
22_Jackson 23_Freedom 10.000 104.000
23_Freedom 22_Jackson 10.000 104.000
23_Freedom 24_Afton 10.000 55.000
23_Freedom 25_Henry 10.000 72.000
24_Afton 23_Freedom 10.000 55.000
34_Soda_Springs 25_Henry 10.000 52.000
34_Soda_Springs 35_Paris 10.000 88.000
34_Soda_Springs 36_Lava_Hot_Springs 10.000 60.000
26_Gooding 33_Twin_Falls 10.000 82.000
27_Hailey 51_None 10.000 66.000
27_Hailey 54_Galena 10.000 84.000
54_Galena 27_Hailey 10.000 84.000
54_Galena 53_Stanley 10.000 79.000
30_Blackfoot 29_Pocatello 10.000 65.000
39_McCammon 29_Pocatello 10.000 58.000
39_McCammon 36_Lava_Hot_Springs 10.000 30.000
32_None 36_Lava_Hot_Springs 10.000 66.000
32_None 37_Downey 10.000 66.000
32_None 63_Preston 10.000 66.000
36_Lava_Hot_Springs 32_None 10.000 66.000
36_Lava_Hot_Springs 34_Soda_Springs 10.000 60.000
36_Lava_Hot_Springs 39_McCammon 10.000 30.000
37_Downey 32_None 10.000 66.000
63_Preston 32_None 10.000 66.000
40_Gooding 33_Twin_Falls 10.000 82.000
61_Filer 33_Twin_Falls 10.000 25.000
61_Filer 44_Jack_Pot 10.000 114.000
61_Filer 47_Hagerman 10.000 64.000
35_Paris 34_Soda_Springs 10.000 88.000
47_Hagerman 43_Glenn's_Ferry 10.000 65.000
47_Hagerman 61_Filer 10.000 64.000
44_Jack_Pot 61_Filer 10.000 114.000
50_Dubois 49_St_Anthony 10.000 87.000
50_Dubois 56_Terreton 10.000 72.000
56_Terreton 50_Dubois 10.000 72.000
56_Terreton 57_Howe 10.000 81.000
52_Challis 66_Salmon 10.000 136.000
52_Challis 59_Mackay 10.000 141.000
52_Challis 53_Stanley 10.000 112.000
66_Salmon 52_Challis 10.000 136.000
59_Mackay 52_Challis 10.000 141.000
59_Mackay 58_Arco 10.000 71.000
53_Stanley 52_Challis 10.000 112.000
53_Stanley 54_Galena 10.000 79.000
57_Howe 56_Terreton 10.000 81.000
57_Howe 58_Arco 10.000 53.000
58_Arco 57_Howe 10.000 53.000
58_Arco 59_Mackay 10.000 71.000
60_Halfway 69_Cambridge 10.000 66.000
69_Cambridge 60_Halfway 10.000 66.000
69_Cambridge 72_Midvale 10.000 25.000
69_Cambridge 70_Mesa 10.000 36.000
64_Payette 65_Fruitland 10.000 18.000
64_Payette 73_Weiser 10.000 37.000
73_Weiser 64_Payette 10.000 37.000
73_Weiser 72_Midvale 10.000 56.000
67_Council 68_McCall 10.000 60.000
67_Council 70_Mesa 10.000 23.000
68_McCall 67_Council 10.000 60.000
70_Mesa 67_Council 10.000 23.000
70_Mesa 69_Cambridge 10.000 36.000
70_Mesa 71_Indian_Valley 10.000 18.000
72_Midvale 69_Cambridge 10.000 25.000
72_Midvale 73_Weiser 10.000 56.000
