0_Varanasi 8_Jaunpur 10.000 96.000
0_Varanasi 10_Patna 10.000 362.000
8_Jaunpur 0_Varanasi 10.000 96.000
8_Jaunpur 5_Lucknow 10.000 363.000
10_Patna 0_Varanasi 10.000 362.000
10_Patna 13_Gaya 10.000 173.000
1_Udaipur 91_Ahmedabad 10.000 343.000
1_Udaipur 126_Bhilwara 10.000 218.000
1_Udaipur 126_Bhilwara 10.000 218.000
91_Ahmedabad 1_Udaipur 10.000 343.000
91_Ahmedabad 90_Himmatnagar 10.000 124.000
91_Ahmedabad 92_Anand 10.000 106.000
91_Ahmedabad 94_Ratlam 10.000 425.000
91_Ahmedabad 105_Godhra 10.000 186.000
126_Bhilwara 1_Udaipur 10.000 218.000
126_Bhilwara 1_Udaipur 10.000 218.000
126_Bhilwara 94_Ratlam 10.000 388.000
126_Bhilwara 128_Jaipur 10.000 355.000
126_Bhilwara 127_Tonk 10.000 249.000
2_Hadiagarh 3_Sitapur 10.000 213.000
2_Hadiagarh 5_Lucknow 10.000 91.000
3_Sitapur 2_Hadiagarh 10.000 213.000
3_Sitapur 49_Bareilly 10.000 257.000
5_Lucknow 2_Hadiagarh 10.000 91.000
5_Lucknow 4_Dehradun 10.000 800.000
5_Lucknow 8_Jaunpur 10.000 363.000
5_Lucknow 6_Kanpur 10.000 122.000
49_Bareilly 3_Sitapur 10.000 257.000
49_Bareilly 48_Moradabad 10.000 141.000
4_Dehradun 5_Lucknow 10.000 800.000
6_Kanpur 5_Lucknow 10.000 122.000
6_Kanpur 7_Fatehpur 10.000 128.000
7_Fatehpur 6_Kanpur 10.000 128.000
7_Fatehpur 9_Allahabad 10.000 201.000
9_Allahabad 7_Fatehpur 10.000 201.000
9_Allahabad 18_Rewa 10.000 198.000
9_Allahabad 19_Jhansi 10.000 551.000
18_Rewa 9_Allahabad 10.000 198.000
18_Rewa 15_Satna 10.000 84.000
19_Jhansi 9_Allahabad 10.000 551.000
19_Jhansi 15_Satna 10.000 414.000
19_Jhansi 119_Gwalior 10.000 166.000
13_Gaya 10_Patna 10.000 173.000
13_Gaya 12_Hazaribagh 10.000 151.000
11_Bokaro 16_Dhanbad 10.000 86.000
11_Bokaro 17_Asansol 10.000 178.000
11_Bokaro 12_Hazaribagh 10.000 115.000
11_Bokaro 31_Jamshedpur 10.000 190.000
16_Dhanbad 11_Bokaro 10.000 86.000
16_Dhanbad 17_Asansol 10.000 97.000
17_Asansol 11_Bokaro 10.000 178.000
17_Asansol 16_Dhanbad 10.000 97.000
12_Hazaribagh 11_Bokaro 10.000 115.000
12_Hazaribagh 13_Gaya 10.000 151.000
12_Hazaribagh 30_Ranchi 10.000 122.000
31_Jamshedpur 11_Bokaro 10.000 190.000
31_Jamshedpur 34_Rourkela 10.000 253.000
30_Ranchi 12_Hazaribagh 10.000 122.000
30_Ranchi 14_Kolkata 10.000 542.000
14_Kolkata 35_Kharagpur 10.000 187.000
14_Kolkata 30_Ranchi 10.000 542.000
35_Kharagpur 14_Kolkata 10.000 187.000
35_Kharagpur 68_Bhubaneshwar 10.000 472.000
15_Satna 18_Rewa 10.000 84.000
15_Satna 19_Jhansi 10.000 414.000
15_Satna 71_Jabalpur 10.000 306.000
71_Jabalpur 15_Satna 10.000 306.000
71_Jabalpur 60_Raipur 10.000 464.000
71_Jabalpur 72_Damoh 10.000 154.000
71_Jabalpur 95_Indore 10.000 711.000
119_Gwalior 19_Jhansi 10.000 166.000
119_Gwalior 120_Rajgarh 10.000 484.000
119_Gwalior 122_Agra 10.000 184.000
20_Torangallu 26_Raichur 10.000 226.000
20_Torangallu 52_Bangalore 10.000 448.000
20_Torangallu 21_Bellary 10.000 50.000
26_Raichur 20_Torangallu 10.000 226.000
26_Raichur 81_Hyderabad 10.000 298.000
52_Bangalore 20_Torangallu 10.000 448.000
52_Bangalore 132_Erode 10.000 307.000
52_Bangalore 133_Salem 10.000 270.000
52_Bangalore 70_None 10.000 225.000
52_Bangalore 70_None 10.000 225.000
52_Bangalore 53_Kolar 10.000 104.000
52_Bangalore 55_Mysore 10.000 217.000
21_Bellary 20_Torangallu 10.000 50.000
21_Bellary 25_Belgaum 10.000 459.000
25_Belgaum 21_Bellary 10.000 459.000
25_Belgaum 23_Hubli 10.000 157.000
25_Belgaum 24_Solapur 10.000 424.000
25_Belgaum 29_Panjim 10.000 143.000
25_Belgaum 84_Kolhapur 10.000 167.000
22_Goa 23_Hubli 10.000 244.000
22_Goa 37_Mangalore 10.000 524.000
22_Goa 29_Panjim 10.000 5.000
23_Hubli 22_Goa 10.000 244.000
23_Hubli 25_Belgaum 10.000 157.000
23_Hubli 54_Hassan 10.000 471.000
37_Mangalore 22_Goa 10.000 524.000
37_Mangalore 28_Chitradurg 10.000 377.000
37_Mangalore 36_Cannonore 10.000 208.000
37_Mangalore 74_Callicut 10.000 344.000
37_Mangalore 118_None 10.000 225.000
29_Panjim 22_Goa 10.000 5.000
29_Panjim 25_Belgaum 10.000 143.000
54_Hassan 23_Hubli 10.000 471.000
54_Hassan 70_None 10.000 225.000
54_Hassan 118_None 10.000 225.000
24_Solapur 25_Belgaum 10.000 424.000
24_Solapur 27_Gulbarga 10.000 179.000
24_Solapur 76_Ahmednagar 10.000 337.000
27_Gulbarga 24_Solapur 10.000 179.000
27_Gulbarga 81_Hyderabad 10.000 295.000
76_Ahmednagar 24_Solapur 10.000 337.000
76_Ahmednagar 97_Aurangabad 10.000 186.000
76_Ahmednagar 99_Nasik 10.000 238.000
76_Ahmednagar 77_Pune 10.000 190.000
84_Kolhapur 25_Belgaum 10.000 167.000
84_Kolhapur 78_Satara 10.000 191.000
84_Kolhapur 85_Sangli 10.000 72.000
81_Hyderabad 26_Raichur 10.000 298.000
81_Hyderabad 27_Gulbarga 10.000 295.000
81_Hyderabad 57_Vijayavada 10.000 416.000
81_Hyderabad 80_Chandrapur 10.000 503.000
81_Hyderabad 82_Sangareddy 10.000 87.000
28_Chitradurg 37_Mangalore 10.000 377.000
34_Rourkela 31_Jamshedpur 10.000 253.000
34_Rourkela 60_Raipur 10.000 592.000
32_Coimbatore 129_Sivakasi 10.000 331.000
32_Coimbatore 130_Trichy 10.000 322.000
32_Coimbatore 131_Tirupur 10.000 77.000
32_Coimbatore 117_Allepey 10.000 309.000
129_Sivakasi 32_Coimbatore 10.000 331.000
129_Sivakasi 113_Tirunelveli 10.000 139.000
129_Sivakasi 130_Trichy 10.000 302.000
129_Sivakasi 144_Madural 10.000 109.000
129_Sivakasi 143_Ramanathapuram 10.000 191.000
130_Trichy 32_Coimbatore 10.000 322.000
130_Trichy 129_Sivakasi 10.000 302.000
130_Trichy 134_Palladam 10.000 261.000
131_Tirupur 32_Coimbatore 10.000 77.000
131_Tirupur 132_Erode 10.000 88.000
117_Allepey 32_Coimbatore 10.000 309.000
117_Allepey 33_Thirussur 10.000 197.000
117_Allepey 112_Kottayem 10.000 45.000
33_Thirussur 117_Allepey 10.000 197.000
33_Thirussur 38_Palghat 10.000 98.000
38_Palghat 33_Thirussur 10.000 98.000
38_Palghat 39_Kozhikode 10.000 187.000
60_Raipur 34_Rourkela 10.000 592.000
60_Raipur 71_Jabalpur 10.000 464.000
60_Raipur 61_Bhandara 10.000 347.000
60_Raipur 69_Dhenkanal 10.000 698.000
68_Bhubaneshwar 35_Kharagpur 10.000 472.000
68_Bhubaneshwar 69_Dhenkanal 10.000 94.000
36_Cannonore 37_Mangalore 10.000 208.000
36_Cannonore 39_Kozhikode 10.000 141.000
39_Kozhikode 36_Cannonore 10.000 141.000
39_Kozhikode 38_Palghat 10.000 187.000
74_Callicut 37_Mangalore 10.000 344.000
74_Callicut 55_Mysore 10.000 257.000
118_None 37_Mangalore 10.000 225.000
118_None 54_Hassan 10.000 225.000
118_None 70_None 10.000 225.000
40_Rohtak 41_Gurgaon 10.000 115.000
40_Rohtak 142_Patiala 10.000 270.000
40_Rohtak 47_Sonipat 10.000 79.000
41_Gurgaon 40_Rohtak 10.000 115.000
41_Gurgaon 46_Delhi 10.000 49.000
142_Patiala 40_Rohtak 10.000 270.000
142_Patiala 141_Ludhiana 10.000 142.000
47_Sonipat 40_Rohtak 10.000 79.000
47_Sonipat 46_Delhi 10.000 77.000
47_Sonipat 107_Karnal 10.000 134.000
46_Delhi 41_Gurgaon 10.000 49.000
46_Delhi 44_Noida 10.000 25.000
46_Delhi 128_Jaipur 10.000 398.000
46_Delhi 128_Jaipur 10.000 398.000
46_Delhi 47_Sonipat 10.000 77.000
46_Delhi 123_Mathura 10.000 228.000
46_Delhi 124_Ghaziabad 10.000 39.000
42_Bhatinda 108_Talwandi_Bahi 10.000 125.000
108_Talwandi_Bahi 42_Bhatinda 10.000 125.000
108_Talwandi_Bahi 43_Kot_kapura 10.000 54.000
108_Talwandi_Bahi 141_Ludhiana 10.000 150.000
43_Kot_kapura 139_Amritsar 10.000 199.000
43_Kot_kapura 108_Talwandi_Bahi 10.000 54.000
139_Amritsar 43_Kot_kapura 10.000 199.000
139_Amritsar 137_Pathankot 10.000 177.000
44_Noida 46_Delhi 10.000 25.000
45_Meerut 48_Moradabad 10.000 182.000
45_Meerut 124_Ghaziabad 10.000 77.000
48_Moradabad 45_Meerut 10.000 182.000
48_Moradabad 49_Bareilly 10.000 141.000
124_Ghaziabad 45_Meerut 10.000 77.000
124_Ghaziabad 46_Delhi 10.000 39.000
128_Jaipur 46_Delhi 10.000 398.000
128_Jaipur 46_Delhi 10.000 398.000
128_Jaipur 121_Ajmer 10.000 219.000
128_Jaipur 126_Bhilwara 10.000 355.000
128_Jaipur 127_Tonk 10.000 143.000
123_Mathura 46_Delhi 10.000 228.000
123_Mathura 122_Agra 10.000 85.000
107_Karnal 47_Sonipat 10.000 134.000
107_Karnal 86_Ambala 10.000 137.000
50_Chennai 58_Tirupati 10.000 191.000
58_Tirupati 50_Chennai 10.000 191.000
58_Tirupati 51_Kanchipuram 10.000 165.000
58_Tirupati 53_Kolar 10.000 255.000
58_Tirupati 59_Nellore 10.000 180.000
58_Tirupati 59_Nellore 10.000 180.000
51_Kanchipuram 136_Pondicherry 10.000 173.000
51_Kanchipuram 58_Tirupati 10.000 165.000
136_Pondicherry 51_Kanchipuram 10.000 173.000
136_Pondicherry 133_Salem 10.000 310.000
136_Pondicherry 135_Chidambaram 10.000 105.000
132_Erode 52_Bangalore 10.000 307.000
132_Erode 131_Tirupur 10.000 88.000
133_Salem 52_Bangalore 10.000 270.000
133_Salem 136_Pondicherry 10.000 310.000
70_None 52_Bangalore 10.000 225.000
70_None 52_Bangalore 10.000 225.000
70_None 54_Hassan 10.000 225.000
70_None 118_None 10.000 225.000
53_Kolar 52_Bangalore 10.000 104.000
53_Kolar 58_Tirupati 10.000 255.000
55_Mysore 52_Bangalore 10.000 217.000
55_Mysore 74_Callicut 10.000 257.000
56_Ongole 57_Vijayavada 10.000 218.000
56_Ongole 57_Vijayavada 10.000 218.000
56_Ongole 59_Nellore 10.000 203.000
56_Ongole 59_Nellore 10.000 203.000
56_Ongole 79_Visakhapatnam 10.000 711.000
57_Vijayavada 56_Ongole 10.000 218.000
57_Vijayavada 56_Ongole 10.000 218.000
57_Vijayavada 81_Hyderabad 10.000 416.000
59_Nellore 56_Ongole 10.000 203.000
59_Nellore 56_Ongole 10.000 203.000
59_Nellore 58_Tirupati 10.000 180.000
59_Nellore 58_Tirupati 10.000 180.000
79_Visakhapatnam 56_Ongole 10.000 711.000
79_Visakhapatnam 69_Dhenkanal 10.000 685.000
61_Bhandara 60_Raipur 10.000 347.000
61_Bhandara 62_Nagpur 10.000 100.000
69_Dhenkanal 60_Raipur 10.000 698.000
69_Dhenkanal 68_Bhubaneshwar 10.000 94.000
69_Dhenkanal 79_Visakhapatnam 10.000 685.000
62_Nagpur 61_Bhandara 10.000 100.000
62_Nagpur 64_Amravati 10.000 241.000
62_Nagpur 63_Wardha 10.000 116.000
64_Amravati 62_Nagpur 10.000 241.000
64_Amravati 65_Buldhana 10.000 286.000
63_Wardha 62_Nagpur 10.000 116.000
63_Wardha 80_Chandrapur 10.000 194.000
80_Chandrapur 63_Wardha 10.000 194.000
80_Chandrapur 81_Hyderabad 10.000 503.000
65_Buldhana 64_Amravati 10.000 286.000
65_Buldhana 98_Jalgaon 10.000 144.000
98_Jalgaon 65_Buldhana 10.000 144.000
98_Jalgaon 66_Akola 10.000 258.000
98_Jalgaon 67_Khandwa 10.000 205.000
98_Jalgaon 97_Aurangabad 10.000 218.000
98_Jalgaon 100_Dhulia 10.000 142.000
98_Jalgaon 104_Surat 10.000 478.000
66_Akola 98_Jalgaon 10.000 258.000
67_Khandwa 98_Jalgaon 10.000 205.000
67_Khandwa 87_Dhar 10.000 232.000
87_Dhar 67_Khandwa 10.000 232.000
87_Dhar 88_Ujjain 10.000 139.000
87_Dhar 95_Indore 10.000 98.000
72_Damoh 71_Jabalpur 10.000 154.000
72_Damoh 73_Sagar 10.000 129.000
95_Indore 71_Jabalpur 10.000 711.000
95_Indore 87_Dhar 10.000 98.000
95_Indore 88_Ujjain 10.000 91.000
95_Indore 96_Vidisha 10.000 374.000
95_Indore 120_Rajgarh 10.000 285.000
73_Sagar 72_Damoh 10.000 129.000
73_Sagar 120_Rajgarh 10.000 344.000
73_Sagar 96_Vidisha 10.000 167.000
120_Rajgarh 73_Sagar 10.000 344.000
120_Rajgarh 93_Bhopal 10.000 183.000
120_Rajgarh 95_Indore 10.000 285.000
120_Rajgarh 119_Gwalior 10.000 484.000
120_Rajgarh 125_Kota 10.000 269.000
96_Vidisha 73_Sagar 10.000 167.000
96_Vidisha 95_Indore 10.000 374.000
75_Nanded 97_Aurangabad 10.000 379.000
75_Nanded 82_Sangareddy 10.000 316.000
97_Aurangabad 75_Nanded 10.000 379.000
97_Aurangabad 76_Ahmednagar 10.000 186.000
97_Aurangabad 98_Jalgaon 10.000 218.000
82_Sangareddy 75_Nanded 10.000 316.000
82_Sangareddy 81_Hyderabad 10.000 87.000
99_Nasik 76_Ahmednagar 10.000 238.000
99_Nasik 100_Dhulia 10.000 245.000
99_Nasik 102_Mumbai 10.000 249.000
77_Pune 76_Ahmednagar 10.000 190.000
77_Pune 78_Satara 10.000 161.000
77_Pune 102_Mumbai 10.000 203.000
78_Satara 77_Pune 10.000 161.000
78_Satara 84_Kolhapur 10.000 191.000
78_Satara 85_Sangli 10.000 189.000
102_Mumbai 77_Pune 10.000 203.000
102_Mumbai 99_Nasik 10.000 249.000
102_Mumbai 101_Valsad 10.000 305.000
85_Sangli 78_Satara 10.000 189.000
85_Sangli 84_Kolhapur 10.000 72.000
83_Chandigarh 141_Ludhiana 10.000 158.000
83_Chandigarh 86_Ambala 10.000 70.000
141_Ludhiana 83_Chandigarh 10.000 158.000
141_Ludhiana 108_Talwandi_Bahi 10.000 150.000
141_Ludhiana 140_Jalandhar 10.000 94.000
141_Ludhiana 140_Jalandhar 10.000 94.000
141_Ludhiana 142_Patiala 10.000 142.000
86_Ambala 83_Chandigarh 10.000 70.000
86_Ambala 107_Karnal 10.000 137.000
88_Ujjain 87_Dhar 10.000 139.000
88_Ujjain 95_Indore 10.000 91.000
88_Ujjain 93_Bhopal 10.000 283.000
88_Ujjain 94_Ratlam 10.000 126.000
93_Bhopal 88_Ujjain 10.000 283.000
93_Bhopal 120_Rajgarh 10.000 183.000
94_Ratlam 88_Ujjain 10.000 126.000
94_Ratlam 91_Ahmedabad 10.000 425.000
94_Ratlam 126_Bhilwara 10.000 388.000
89_Gandhinagar 90_Himmatnagar 10.000 89.000
89_Gandhinagar 92_Anand 10.000 132.000
90_Himmatnagar 89_Gandhinagar 10.000 89.000
90_Himmatnagar 91_Ahmedabad 10.000 124.000
92_Anand 89_Gandhinagar 10.000 132.000
92_Anand 91_Ahmedabad 10.000 106.000
105_Godhra 91_Ahmedabad 10.000 186.000
105_Godhra 106_Baroda 10.000 116.000
100_Dhulia 98_Jalgaon 10.000 142.000
100_Dhulia 99_Nasik 10.000 245.000
104_Surat 98_Jalgaon 10.000 478.000
104_Surat 101_Valsad 10.000 105.000
104_Surat 103_Bharuch 10.000 106.000
101_Valsad 104_Surat 10.000 105.000
101_Valsad 102_Mumbai 10.000 305.000
103_Bharuch 104_Surat 10.000 106.000
103_Bharuch 106_Baroda 10.000 123.000
106_Baroda 103_Bharuch 10.000 123.000
106_Baroda 105_Godhra 10.000 116.000
109_Kollam 116_Trivandrum 10.000 99.000
109_Kollam 110_Ernakulam 10.000 216.000
116_Trivandrum 109_Kollam 10.000 99.000
116_Trivandrum 115_Kanyakumari 10.000 145.000
110_Ernakulam 109_Kollam 10.000 216.000
110_Ernakulam 112_Kottayem 10.000 90.000
110_Ernakulam 111_Thiruvalla 10.000 127.000
110_Ernakulam 111_Thiruvalla 10.000 127.000
112_Kottayem 110_Ernakulam 10.000 90.000
112_Kottayem 117_Allepey 10.000 45.000
111_Thiruvalla 110_Ernakulam 10.000 127.000
111_Thiruvalla 110_Ernakulam 10.000 127.000
113_Tirunelveli 144_Madural 10.000 239.000
113_Tirunelveli 129_Sivakasi 10.000 139.000
113_Tirunelveli 114_Tiruchendur 10.000 94.000
113_Tirunelveli 115_Kanyakumari 10.000 127.000
144_Madural 113_Tirunelveli 10.000 239.000
144_Madural 129_Sivakasi 10.000 109.000
114_Tiruchendur 113_Tirunelveli 10.000 94.000
114_Tiruchendur 115_Kanyakumari 10.000 130.000
115_Kanyakumari 113_Tirunelveli 10.000 127.000
115_Kanyakumari 114_Tiruchendur 10.000 130.000
115_Kanyakumari 116_Trivandrum 10.000 145.000
122_Agra 119_Gwalior 10.000 184.000
122_Agra 123_Mathura 10.000 85.000
125_Kota 120_Rajgarh 10.000 269.000
125_Kota 127_Tonk 10.000 187.000
121_Ajmer 128_Jaipur 10.000 219.000
127_Tonk 125_Kota 10.000 187.000
127_Tonk 126_Bhilwara 10.000 249.000
127_Tonk 128_Jaipur 10.000 143.000
143_Ramanathapuram 129_Sivakasi 10.000 191.000
134_Palladam 130_Trichy 10.000 261.000
134_Palladam 135_Chidambaram 10.000 447.000
135_Chidambaram 134_Palladam 10.000 447.000
135_Chidambaram 136_Pondicherry 10.000 105.000
137_Pathankot 138_Hoshiarpur 10.000 150.000
137_Pathankot 139_Amritsar 10.000 177.000
138_Hoshiarpur 137_Pathankot 10.000 150.000
138_Hoshiarpur 140_Jalandhar 10.000 70.000
140_Jalandhar 138_Hoshiarpur 10.000 70.000
140_Jalandhar 141_Ludhiana 10.000 94.000
140_Jalandhar 141_Ludhiana 10.000 94.000
