0_Sarasota 2_Tampa 10.000 118.000
2_Tampa 0_Sarasota 10.000 118.000
2_Tampa 59_Atlanta 10.000 1122.000
1_Fort_Myers 59_Atlanta 10.000 1386.000
59_Atlanta 1_Fort_Myers 10.000 1386.000
59_Atlanta 2_Tampa 10.000 1122.000
59_Atlanta 3_Clearwater 10.000 1105.000
59_Atlanta 11_Orlando 10.000 1081.000
59_Atlanta 35_Charlotte 10.000 611.000
59_Atlanta 36_Tri-Cities 10.000 602.000
59_Atlanta 47_Columbia 10.000 522.000
59_Atlanta 49_Pittsburgh 10.000 1403.000
59_Atlanta 54_Jacksonville 10.000 769.000
59_Atlanta 58_Nashville 10.000 581.000
59_Atlanta 64_Tallahassee 10.000 618.000
59_Atlanta 70_Baton_Rouge 10.000 1229.000
59_Atlanta 65_Wichita 10.000 2082.000
59_Atlanta 72_Mobile 10.000 809.000
59_Atlanta 71_Jackson 10.000 944.000
59_Atlanta 67_Little_Rock 10.000 1228.000
59_Atlanta 68_Houston 10.000 1882.000
3_Clearwater 59_Atlanta 10.000 1105.000
3_Clearwater 6_Fort_Lauderdale 10.000 560.000
6_Fort_Lauderdale 3_Clearwater 10.000 560.000
6_Fort_Lauderdale 4_West_Palm_Beach 10.000 115.000
6_Fort_Lauderdale 5_Melbourne 10.000 376.000
6_Fort_Lauderdale 7_Miami 10.000 69.000
4_West_Palm_Beach 6_Fort_Lauderdale 10.000 115.000
5_Melbourne 6_Fort_Lauderdale 10.000 376.000
7_Miami 6_Fort_Lauderdale 10.000 69.000
8_Norfolk 14_Winchester 10.000 517.000
14_Winchester 8_Norfolk 10.000 517.000
14_Winchester 13_Charlottesville 10.000 223.000
14_Winchester 49_Pittsburgh 10.000 354.000
9_Lynchburg 13_Charlottesville 10.000 154.000
13_Charlottesville 9_Lynchburg 10.000 154.000
13_Charlottesville 12_Harrisonburg 10.000 101.000
13_Charlottesville 14_Winchester 10.000 223.000
13_Charlottesville 29_Roanoke 10.000 261.000
13_Charlottesville 30_Danville 10.000 304.000
13_Charlottesville 31_Staunton 10.000 94.000
10_Titusville 11_Orlando 10.000 98.000
11_Orlando 10_Titusville 10.000 98.000
11_Orlando 59_Atlanta 10.000 1081.000
12_Harrisonburg 13_Charlottesville 10.000 101.000
29_Roanoke 13_Charlottesville 10.000 261.000
30_Danville 13_Charlottesville 10.000 304.000
31_Staunton 13_Charlottesville 10.000 94.000
49_Pittsburgh 14_Winchester 10.000 354.000
49_Pittsburgh 15_Fredericksburg 10.000 541.000
49_Pittsburgh 17_Central_New_Jersey 10.000 656.000
49_Pittsburgh 18_Detroit 10.000 554.000
49_Pittsburgh 19_Erie 10.000 317.000
49_Pittsburgh 20_Buffalo 10.000 483.000
49_Pittsburgh 21_Syracuse 10.000 723.000
49_Pittsburgh 23_Burlington 10.000 1194.000
49_Pittsburgh 25_New_York_City 10.000 848.000
49_Pittsburgh 26_Washington,_DC 10.000 514.000
49_Pittsburgh 28_Coudersport 10.000 375.000
49_Pittsburgh 33_Baltimore 10.000 530.000
49_Pittsburgh 40_Philadelphia 10.000 694.000
49_Pittsburgh 42_Harrisburg 10.000 445.000
49_Pittsburgh 44_Scranton 10.000 637.000
49_Pittsburgh 45_State_College 10.000 312.000
49_Pittsburgh 48_Richmond 10.000 652.000
49_Pittsburgh 50_Columbus 10.000 438.000
49_Pittsburgh 56_Lexington 10.000 792.000
49_Pittsburgh 57_Louisville 10.000 924.000
49_Pittsburgh 59_Atlanta 10.000 1403.000
49_Pittsburgh 61_Raleigh 10.000 891.000
15_Fredericksburg 49_Pittsburgh 10.000 541.000
16_Newark 17_Central_New_Jersey 10.000 280.000
17_Central_New_Jersey 16_Newark 10.000 280.000
17_Central_New_Jersey 49_Pittsburgh 10.000 656.000
18_Detroit 49_Pittsburgh 10.000 554.000
19_Erie 49_Pittsburgh 10.000 317.000
20_Buffalo 49_Pittsburgh 10.000 483.000
21_Syracuse 24_Albany 10.000 337.000
21_Syracuse 49_Pittsburgh 10.000 723.000
21_Syracuse 22_Rome-Utica 10.000 129.000
24_Albany 21_Syracuse 10.000 337.000
22_Rome-Utica 21_Syracuse 10.000 129.000
23_Burlington 49_Pittsburgh 10.000 1194.000
25_New_York_City 49_Pittsburgh 10.000 848.000
26_Washington,_DC 49_Pittsburgh 10.000 514.000
27_Daytona_Beach 54_Jacksonville 10.000 236.000
54_Jacksonville 27_Daytona_Beach 10.000 236.000
54_Jacksonville 59_Atlanta 10.000 769.000
28_Coudersport 49_Pittsburgh 10.000 375.000
32_Charleston 35_Charlotte 10.000 595.000
35_Charlotte 32_Charleston 10.000 595.000
35_Charlotte 34_Fayetteville 10.000 304.000
35_Charlotte 38_Winston-Salem 10.000 190.000
35_Charlotte 39_Greensboro 10.000 227.000
35_Charlotte 51_Greenville 10.000 250.000
35_Charlotte 52_Augusta 10.000 373.000
35_Charlotte 53_Savannah 10.000 588.000
35_Charlotte 55_Spartanburg 10.000 177.000
35_Charlotte 59_Atlanta 10.000 611.000
33_Baltimore 49_Pittsburgh 10.000 530.000
33_Baltimore 46_Frederick 10.000 121.000
46_Frederick 33_Baltimore 10.000 121.000
34_Fayetteville 35_Charlotte 10.000 304.000
38_Winston-Salem 35_Charlotte 10.000 190.000
39_Greensboro 35_Charlotte 10.000 227.000
51_Greenville 35_Charlotte 10.000 250.000
52_Augusta 35_Charlotte 10.000 373.000
53_Savannah 35_Charlotte 10.000 588.000
55_Spartanburg 35_Charlotte 10.000 177.000
36_Tri-Cities 59_Atlanta 10.000 602.000
40_Philadelphia 41_Allentown 10.000 134.000
40_Philadelphia 49_Pittsburgh 10.000 694.000
41_Allentown 40_Philadelphia 10.000 134.000
42_Harrisburg 49_Pittsburgh 10.000 445.000
42_Harrisburg 43_Lancaster 10.000 97.000
42_Harrisburg 60_York 10.000 418.000
43_Lancaster 42_Harrisburg 10.000 97.000
60_York 42_Harrisburg 10.000 418.000
44_Scranton 49_Pittsburgh 10.000 637.000
45_State_College 49_Pittsburgh 10.000 312.000
47_Columbia 59_Atlanta 10.000 522.000
48_Richmond 49_Pittsburgh 10.000 652.000
50_Columbus 49_Pittsburgh 10.000 438.000
56_Lexington 49_Pittsburgh 10.000 792.000
57_Louisville 49_Pittsburgh 10.000 924.000
61_Raleigh 49_Pittsburgh 10.000 891.000
58_Nashville 59_Atlanta 10.000 581.000
64_Tallahassee 59_Atlanta 10.000 618.000
70_Baton_Rouge 59_Atlanta 10.000 1229.000
65_Wichita 59_Atlanta 10.000 2082.000
65_Wichita 66_Kansas_City 10.000 478.000
72_Mobile 59_Atlanta 10.000 809.000
72_Mobile 63_Pensacola 10.000 146.000
71_Jackson 59_Atlanta 10.000 944.000
67_Little_Rock 59_Atlanta 10.000 1228.000
68_Houston 59_Atlanta 10.000 1882.000
68_Houston 69_New_Orleans 10.000 854.000
63_Pensacola 72_Mobile 10.000 146.000
66_Kansas_City 65_Wichita 10.000 478.000
69_New_Orleans 68_Houston 10.000 854.000
