0_New_York 1_? 10.000 2327.000
0_New_York 6_Dublin 10.000 8522.000
1_? 0_New_York 10.000 2327.000
1_? 49_Chicago 10.000 2327.000
1_? 10_None 10.000 2327.000
1_? 44_Toronto 10.000 2327.000
1_? 52_Washington_DC 10.000 2327.000
6_Dublin 0_New_York 10.000 8522.000
6_Dublin 2_Montreal 10.000 7932.000
6_Dublin 4_London 10.000 776.000
6_Dublin 7_Manchester 10.000 450.000
49_Chicago 1_? 10.000 2327.000
49_Chicago 12_None 10.000 2327.000
49_Chicago 29_Palo_Alto 10.000 4956.000
49_Chicago 44_Toronto 10.000 1174.000
49_Chicago 50_Dallas 10.000 2155.000
49_Chicago 52_Washington_DC 10.000 1597.000
10_None 1_? 10.000 2327.000
10_None 11_None 10.000 2327.000
10_None 12_None 10.000 2327.000
44_Toronto 1_? 10.000 2327.000
44_Toronto 45_Seattle 10.000 5535.000
44_Toronto 49_Chicago 10.000 1174.000
52_Washington_DC 1_? 10.000 2327.000
52_Washington_DC 43_Miami 10.000 2484.000
52_Washington_DC 49_Chicago 10.000 1597.000
52_Washington_DC 51_Atlanta 10.000 1457.000
2_Montreal 3_Boston 10.000 678.000
2_Montreal 6_Dublin 10.000 7932.000
3_Boston 2_Montreal 10.000 678.000
4_London 37_Paris 10.000 577.000
4_London 38_Brussels 10.000 538.000
4_London 7_Manchester 10.000 440.000
4_London 8_Dusseldorf 10.000 804.000
4_London 6_Dublin 10.000 776.000
4_London 5_Amsterdam 10.000 599.000
37_Paris 4_London 10.000 577.000
37_Paris 23_Madrid 10.000 1757.000
37_Paris 34_Frankfurt 10.000 801.000
37_Paris 35_Marseille 10.000 1105.000
37_Paris 38_Brussels 10.000 445.000
37_Paris 39_Basel 10.000 695.000
37_Paris 42_Turin 10.000 977.000
38_Brussels 4_London 10.000 538.000
38_Brussels 9_Antwerp 10.000 73.000
38_Brussels 37_Paris 10.000 445.000
7_Manchester 4_London 10.000 440.000
7_Manchester 5_Amsterdam 10.000 826.000
7_Manchester 6_Dublin 10.000 450.000
8_Dusseldorf 4_London 10.000 804.000
8_Dusseldorf 5_Amsterdam 10.000 308.000
8_Dusseldorf 34_Frankfurt 10.000 308.000
8_Dusseldorf 18_Warsaw 10.000 1645.000
8_Dusseldorf 25_Hamburg 10.000 569.000
8_Dusseldorf 30_Stockholm 10.000 1916.000
5_Amsterdam 4_London 10.000 599.000
5_Amsterdam 34_Frankfurt 10.000 611.000
5_Amsterdam 7_Manchester 10.000 826.000
5_Amsterdam 8_Dusseldorf 10.000 308.000
5_Amsterdam 9_Antwerp 10.000 226.000
5_Amsterdam 27_Oslo 10.000 1524.000
5_Amsterdam 28_Copenhagen 10.000 1038.000
34_Frankfurt 5_Amsterdam 10.000 611.000
34_Frankfurt 8_Dusseldorf 10.000 308.000
34_Frankfurt 14_Bucharest 10.000 2426.000
34_Frankfurt 15_Vienna 10.000 1000.000
34_Frankfurt 17_Prague 10.000 686.000
34_Frankfurt 18_Warsaw 10.000 1486.000
34_Frankfurt 32_None 10.000 2327.000
34_Frankfurt 33_Munich 10.000 512.000
34_Frankfurt 39_Basel 10.000 495.000
34_Frankfurt 41_Milan 10.000 868.000
34_Frankfurt 37_Paris 10.000 801.000
9_Antwerp 5_Amsterdam 10.000 226.000
9_Antwerp 38_Brussels 10.000 73.000
27_Oslo 5_Amsterdam 10.000 1524.000
27_Oslo 28_Copenhagen 10.000 809.000
27_Oslo 30_Stockholm 10.000 698.000
28_Copenhagen 5_Amsterdam 10.000 1038.000
28_Copenhagen 25_Hamburg 10.000 485.000
28_Copenhagen 27_Oslo 10.000 809.000
28_Copenhagen 30_Stockholm 10.000 874.000
18_Warsaw 8_Dusseldorf 10.000 1645.000
18_Warsaw 17_Prague 10.000 866.000
18_Warsaw 34_Frankfurt 10.000 1486.000
25_Hamburg 8_Dusseldorf 10.000 569.000
25_Hamburg 28_Copenhagen 10.000 485.000
30_Stockholm 8_Dusseldorf 10.000 1916.000
30_Stockholm 27_Oslo 10.000 698.000
30_Stockholm 28_Copenhagen 10.000 874.000
11_None 10_None 10.000 2327.000
11_None 48_Denver 10.000 2327.000
11_None 46_San_Jose 10.000 2327.000
12_None 10_None 10.000 2327.000
12_None 48_Denver 10.000 2327.000
12_None 49_Chicago 10.000 2327.000
48_Denver 11_None 10.000 2327.000
48_Denver 12_None 10.000 2327.000
46_San_Jose 11_None 10.000 2327.000
46_San_Jose 24_Singapore 10.000 22737.000
46_San_Jose 31_Hong_Kong 10.000 18600.000
46_San_Jose 45_Seattle 10.000 1907.000
46_San_Jose 47_Los_Angeles 10.000 824.000
13_Athens 22_Catania 10.000 1271.000
22_Catania 13_Athens 10.000 1271.000
22_Catania 20_Rome 10.000 898.000
22_Catania 41_Milan 10.000 1690.000
14_Bucharest 34_Frankfurt 10.000 2426.000
14_Bucharest 15_Vienna 10.000 1431.000
15_Vienna 14_Bucharest 10.000 1431.000
15_Vienna 16_Bratislava 10.000 96.000
15_Vienna 33_Munich 10.000 597.000
15_Vienna 34_Frankfurt 10.000 1000.000
15_Vienna 32_None 10.000 2327.000
16_Bratislava 15_Vienna 10.000 96.000
16_Bratislava 17_Prague 10.000 489.000
33_Munich 15_Vienna 10.000 597.000
33_Munich 34_Frankfurt 10.000 512.000
33_Munich 39_Basel 10.000 510.000
32_None 15_Vienna 10.000 2327.000
32_None 26_Sofia 10.000 2327.000
32_None 34_Frankfurt 10.000 2327.000
17_Prague 16_Bratislava 10.000 489.000
17_Prague 18_Warsaw 10.000 866.000
17_Prague 34_Frankfurt 10.000 686.000
19_Cagliari 42_Turin 10.000 1108.000
19_Cagliari 20_Rome 10.000 690.000
42_Turin 19_Cagliari 10.000 1108.000
42_Turin 21_??? 10.000 1550.000
42_Turin 35_Marseille 10.000 451.000
42_Turin 37_Paris 10.000 977.000
42_Turin 41_Milan 10.000 213.000
20_Rome 19_Cagliari 10.000 690.000
20_Rome 21_??? 10.000 1976.000
20_Rome 22_Catania 10.000 898.000
21_??? 20_Rome 10.000 1976.000
21_??? 42_Turin 10.000 1550.000
41_Milan 22_Catania 10.000 1690.000
41_Milan 34_Frankfurt 10.000 868.000
41_Milan 35_Marseille 10.000 646.000
41_Milan 40_Zurich 10.000 366.000
41_Milan 42_Turin 10.000 213.000
23_Madrid 36_Barcelona 10.000 844.000
23_Madrid 37_Paris 10.000 1757.000
36_Barcelona 23_Madrid 10.000 844.000
36_Barcelona 35_Marseille 10.000 572.000
24_Singapore 35_Marseille 10.000 17643.000
24_Singapore 46_San_Jose 10.000 22737.000
24_Singapore 31_Hong_Kong 10.000 4313.000
35_Marseille 24_Singapore 10.000 17643.000
35_Marseille 41_Milan 10.000 646.000
35_Marseille 42_Turin 10.000 451.000
35_Marseille 36_Barcelona 10.000 572.000
35_Marseille 37_Paris 10.000 1105.000
31_Hong_Kong 24_Singapore 10.000 4313.000
31_Hong_Kong 46_San_Jose 10.000 18600.000
31_Hong_Kong 47_Los_Angeles 10.000 19411.000
26_Sofia 32_None 10.000 2327.000
29_Palo_Alto 49_Chicago 10.000 4956.000
47_Los_Angeles 31_Hong_Kong 10.000 19411.000
47_Los_Angeles 46_San_Jose 10.000 824.000
47_Los_Angeles 50_Dallas 10.000 3320.000
39_Basel 33_Munich 10.000 510.000
39_Basel 34_Frankfurt 10.000 495.000
39_Basel 37_Paris 10.000 695.000
39_Basel 40_Zurich 10.000 129.000
40_Zurich 39_Basel 10.000 129.000
40_Zurich 41_Milan 10.000 366.000
43_Miami 51_Atlanta 10.000 1627.000
43_Miami 52_Washington_DC 10.000 2484.000
51_Atlanta 43_Miami 10.000 1627.000
51_Atlanta 50_Dallas 10.000 1935.000
51_Atlanta 52_Washington_DC 10.000 1457.000
45_Seattle 44_Toronto 10.000 5535.000
45_Seattle 46_San_Jose 10.000 1907.000
50_Dallas 47_Los_Angeles 10.000 3320.000
50_Dallas 49_Chicago 10.000 2155.000
50_Dallas 51_Atlanta 10.000 1935.000
