0_Pacific_NW_Gigapop_(Seattle,_WA) 3_ONS-15454 160.000 10.000
0_Pacific_NW_Gigapop_(Seattle,_WA) 3_ONS-15454 10.000 10.000
3_ONS-15454 0_Pacific_NW_Gigapop_(Seattle,_WA) 160.000 10.000
3_ONS-15454 0_Pacific_NW_Gigapop_(Seattle,_WA) 10.000 10.000
3_ONS-15454 1_Future_IEEAF_Asian_Extension 10.000 10.000
3_ONS-15454 2_Cat_6500_AS23814 15.000 10.000
3_ONS-15454 2_Cat_6500_AS23814 40.000 10.000
3_ONS-15454 11_NetIron_N140G_AS23814 15.000 10.000
3_ONS-15454 10_BigIron_15000_AS23814 15.000 10.000
3_ONS-15454 10_BigIron_15000_AS23814 15.000 10.000
1_Future_IEEAF_Asian_Extension 3_ONS-15454 10.000 10.000
2_Cat_6500_AS23814 3_ONS-15454 15.000 10.000
2_Cat_6500_AS23814 3_ONS-15454 40.000 10.000
2_Cat_6500_AS23814 11_NetIron_N140G_AS23814 10.000 10.000
11_NetIron_N140G_AS23814 2_Cat_6500_AS23814 10.000 10.000
11_NetIron_N140G_AS23814 3_ONS-15454 15.000 10.000
11_NetIron_N140G_AS23814 4_DR_Data_Reservoir 15.000 10.000
11_NetIron_N140G_AS23814 5_U-Tokyo_akihabara 15.000 10.000
11_NetIron_N140G_AS23814 6_JGN2 15.000 10.000
11_NetIron_N140G_AS23814 7_APAN-JP_AS7660 15.000 10.000
11_NetIron_N140G_AS23814 8_WIDE_AS2500 15.000 10.000
11_NetIron_N140G_AS23814 10_BigIron_15000_AS23814 15.000 10.000
10_BigIron_15000_AS23814 3_ONS-15454 15.000 10.000
10_BigIron_15000_AS23814 3_ONS-15454 15.000 10.000
10_BigIron_15000_AS23814 9_ASCC/TW_AS9264 15.000 10.000
10_BigIron_15000_AS23814 11_NetIron_N140G_AS23814 15.000 10.000
4_DR_Data_Reservoir 11_NetIron_N140G_AS23814 15.000 10.000
5_U-Tokyo_akihabara 11_NetIron_N140G_AS23814 15.000 10.000
6_JGN2 11_NetIron_N140G_AS23814 15.000 10.000
7_APAN-JP_AS7660 11_NetIron_N140G_AS23814 15.000 10.000
8_WIDE_AS2500 11_NetIron_N140G_AS23814 15.000 10.000
9_ASCC/TW_AS9264 10_BigIron_15000_AS23814 15.000 10.000
