0_San_Diego 1_Orange_County 10.000 230.000
0_San_Diego 1_Orange_County 10.000 230.000
0_San_Diego 67_Tucson 10.000 982.000
1_Orange_County 0_San_Diego 10.000 230.000
1_Orange_County 0_San_Diego 10.000 230.000
1_Orange_County 3_Honolulu 10.000 6917.000
1_Orange_County 6_Los_Angeles 10.000 82.000
67_Tucson 0_San_Diego 10.000 982.000
67_Tucson 66_Phoenix 10.000 293.000
3_Honolulu 1_Orange_County 10.000 6917.000
3_Honolulu 10_Oakland 10.000 6445.000
6_Los_Angeles 1_Orange_County 10.000 82.000
6_Los_Angeles 7_Santa_Barbara 10.000 237.000
6_Los_Angeles 10_Oakland 10.000 925.000
6_Los_Angeles 54_Fort_Worth 10.000 3243.000
6_Los_Angeles 55_Las_Vegas 10.000 618.000
6_Los_Angeles 56_Bakersfield 10.000 276.000
2_El_Paso 66_Phoenix 10.000 930.000
2_El_Paso 54_Fort_Worth 10.000 1451.000
66_Phoenix 2_El_Paso 10.000 930.000
66_Phoenix 55_Las_Vegas 10.000 691.000
66_Phoenix 61_Dallas 10.000 2374.000
66_Phoenix 67_Tucson 10.000 293.000
66_Phoenix 75_Albuquerque 10.000 888.000
54_Fort_Worth 2_El_Paso 10.000 1451.000
54_Fort_Worth 6_Los_Angeles 10.000 3243.000
54_Fort_Worth 60_Austin 10.000 465.000
54_Fort_Worth 61_Dallas 10.000 85.000
10_Oakland 3_Honolulu 10.000 6445.000
10_Oakland 5_San_Francisco 10.000 27.000
10_Oakland 6_Los_Angeles 10.000 925.000
10_Oakland 32_Denver 10.000 2522.000
10_Oakland 70_Seattle 10.000 1820.000
10_Oakland 11_Sacramento 10.000 187.000
10_Oakland 57_Fresno 10.000 421.000
4_San_Louis_Obispo 5_San_Francisco 10.000 535.000
5_San_Francisco 4_San_Louis_Obispo 10.000 535.000
5_San_Francisco 10_Oakland 10.000 27.000
5_San_Francisco 7_Santa_Barbara 10.000 747.000
7_Santa_Barbara 5_San_Francisco 10.000 747.000
7_Santa_Barbara 6_Los_Angeles 10.000 237.000
55_Las_Vegas 6_Los_Angeles 10.000 618.000
55_Las_Vegas 66_Phoenix 10.000 691.000
55_Las_Vegas 68_Boise 10.000 1390.000
56_Bakersfield 6_Los_Angeles 10.000 276.000
56_Bakersfield 57_Fresno 10.000 283.000
8_New_Jersey 9_Baltimore 10.000 452.000
9_Baltimore 8_New_Jersey 10.000 452.000
9_Baltimore 27_Washington_DC 10.000 100.000
9_Baltimore 27_Washington_DC 10.000 100.000
27_Washington_DC 9_Baltimore 10.000 100.000
27_Washington_DC 9_Baltimore 10.000 100.000
27_Washington_DC 15_Columbus 10.000 880.000
27_Washington_DC 72_New_York 10.000 552.000
27_Washington_DC 47_Chicago 10.000 1597.000
27_Washington_DC 41_Charlotte 10.000 886.000
27_Washington_DC 28_Raleigh 10.000 629.000
32_Denver 10_Oakland 10.000 2522.000
32_Denver 47_Chicago 10.000 2462.000
32_Denver 68_Boise 10.000 1712.000
32_Denver 45_Minneapolis 10.000 1876.000
32_Denver 61_Dallas 10.000 1778.000
70_Seattle 10_Oakland 10.000 1820.000
70_Seattle 68_Boise 10.000 1089.000
70_Seattle 69_Spokane 10.000 617.000
70_Seattle 71_Portland 10.000 393.000
11_Sacramento 10_Oakland 10.000 187.000
11_Sacramento 71_Portland 10.000 1300.000
57_Fresno 10_Oakland 10.000 421.000
57_Fresno 56_Bakersfield 10.000 283.000
71_Portland 11_Sacramento 10.000 1300.000
71_Portland 68_Boise 10.000 928.000
71_Portland 70_Seattle 10.000 393.000
12_Rochester 72_New_York 10.000 676.000
12_Rochester 34_Albany 10.000 536.000
12_Rochester 13_Binghamton 10.000 307.000
12_Rochester 47_Chicago 10.000 1395.000
72_New_York 12_Rochester 10.000 676.000
72_New_York 15_Columbus 10.000 1281.000
72_New_York 27_Washington_DC 10.000 552.000
72_New_York 34_Albany 10.000 365.000
72_New_York 47_Chicago 10.000 1913.000
34_Albany 12_Rochester 10.000 536.000
34_Albany 72_New_York 10.000 365.000
13_Binghamton 12_Rochester 10.000 307.000
47_Chicago 12_Rochester 10.000 1395.000
47_Chicago 27_Washington_DC 10.000 1597.000
47_Chicago 32_Denver 10.000 2462.000
47_Chicago 43_Kansas_City 10.000 1110.000
47_Chicago 45_Minneapolis 10.000 956.000
47_Chicago 72_New_York 10.000 1913.000
47_Chicago 48_Milwauke 10.000 227.000
47_Chicago 61_Dallas 10.000 2155.000
47_Chicago 63_Indianapolis 10.000 443.000
14_Dayton 36_Cincinnati 10.000 121.000
14_Dayton 15_Columbus 10.000 178.000
36_Cincinnati 14_Dayton 10.000 121.000
36_Cincinnati 35_Lexington 10.000 222.000
36_Cincinnati 63_Indianapolis 10.000 272.000
15_Columbus 14_Dayton 10.000 178.000
15_Columbus 72_New_York 10.000 1281.000
15_Columbus 27_Washington_DC 10.000 880.000
15_Columbus 63_Indianapolis 10.000 455.000
63_Indianapolis 15_Columbus 10.000 455.000
63_Indianapolis 25_Atlanta 10.000 1150.000
63_Indianapolis 29_St_Louis 10.000 622.000
63_Indianapolis 36_Cincinnati 10.000 272.000
63_Indianapolis 47_Chicago 10.000 443.000
63_Indianapolis 49_Louisville 10.000 291.000
16_Birmingham 17_Memphis 10.000 585.000
16_Birmingham 25_Atlanta 10.000 379.000
17_Memphis 16_Birmingham 10.000 585.000
17_Memphis 38_Nashville 10.000 530.000
17_Memphis 44_Little_Rock 10.000 353.000
17_Memphis 29_St_Louis 10.000 649.000
17_Memphis 25_Atlanta 10.000 907.000
17_Memphis 61_Dallas 10.000 1131.000
25_Atlanta 16_Birmingham 10.000 379.000
25_Atlanta 17_Memphis 10.000 907.000
25_Atlanta 20_New_Orleans 10.000 1142.000
25_Atlanta 24_Columbus 10.000 1173.000
25_Atlanta 37_Columnia 10.000 522.000
25_Atlanta 40_Greenville 10.000 372.000
25_Atlanta 41_Charlotte 10.000 611.000
25_Atlanta 53_Jacksonville 10.000 769.000
25_Atlanta 31_Orlando 10.000 1081.000
25_Atlanta 61_Dallas 10.000 1935.000
25_Atlanta 63_Indianapolis 10.000 1150.000
38_Nashville 17_Memphis 10.000 530.000
38_Nashville 49_Louisville 10.000 420.000
44_Little_Rock 17_Memphis 10.000 353.000
44_Little_Rock 61_Dallas 10.000 789.000
29_St_Louis 17_Memphis 10.000 649.000
29_St_Louis 63_Indianapolis 10.000 622.000
61_Dallas 17_Memphis 10.000 1131.000
61_Dallas 25_Atlanta 10.000 1935.000
61_Dallas 32_Denver 10.000 1778.000
61_Dallas 41_Charlotte 10.000 2494.000
61_Dallas 44_Little_Rock 10.000 789.000
61_Dallas 46_Tulsa 10.000 641.000
61_Dallas 47_Chicago 10.000 2155.000
61_Dallas 54_Fort_Worth 10.000 85.000
61_Dallas 58_Houston 10.000 609.000
61_Dallas 60_Austin 10.000 493.000
61_Dallas 66_Phoenix 10.000 2374.000
61_Dallas 73_Colorado_Springs 10.000 1648.000
18_Lafayette 51_Lake_Charles 10.000 194.000
18_Lafayette 51_Lake_Charles 10.000 194.000
18_Lafayette 20_New_Orleans 10.000 320.000
51_Lake_Charles 18_Lafayette 10.000 194.000
51_Lake_Charles 18_Lafayette 10.000 194.000
51_Lake_Charles 19_Baton_Rouge 10.000 335.000
51_Lake_Charles 30_Shreveport 10.000 441.000
51_Lake_Charles 58_Houston 10.000 361.000
20_New_Orleans 18_Lafayette 10.000 320.000
20_New_Orleans 25_Atlanta 10.000 1142.000
20_New_Orleans 21_Jackson 10.000 439.000
20_New_Orleans 22_Mobile 10.000 357.000
19_Baton_Rouge 51_Lake_Charles 10.000 335.000
21_Jackson 20_New_Orleans 10.000 439.000
22_Mobile 20_New_Orleans 10.000 357.000
22_Mobile 23_Montgomery 10.000 419.000
23_Montgomery 22_Mobile 10.000 419.000
23_Montgomery 24_Columbus 10.000 1495.000
24_Columbus 23_Montgomery 10.000 1495.000
24_Columbus 25_Atlanta 10.000 1173.000
37_Columnia 25_Atlanta 10.000 522.000
37_Columnia 41_Charlotte 10.000 233.000
40_Greenville 25_Atlanta 10.000 372.000
40_Greenville 41_Charlotte 10.000 250.000
41_Charlotte 25_Atlanta 10.000 611.000
41_Charlotte 27_Washington_DC 10.000 886.000
41_Charlotte 33_Fayatteville 10.000 304.000
41_Charlotte 37_Columnia 10.000 233.000
41_Charlotte 40_Greenville 10.000 250.000
41_Charlotte 42_Greensboro 10.000 227.000
41_Charlotte 58_Houston 10.000 2485.000
41_Charlotte 61_Dallas 10.000 2494.000
53_Jacksonville 25_Atlanta 10.000 769.000
53_Jacksonville 26_Tampa 10.000 465.000
31_Orlando 25_Atlanta 10.000 1081.000
31_Orlando 26_Tampa 10.000 212.000
31_Orlando 64_Fort_Lauderdale 10.000 496.000
26_Tampa 64_Fort_Lauderdale 10.000 514.000
26_Tampa 58_Houston 10.000 2123.000
26_Tampa 53_Jacksonville 10.000 465.000
26_Tampa 31_Orlando 10.000 212.000
64_Fort_Lauderdale 26_Tampa 10.000 514.000
64_Fort_Lauderdale 31_Orlando 10.000 496.000
64_Fort_Lauderdale 62_Miami 10.000 69.000
58_Houston 26_Tampa 10.000 2123.000
58_Houston 41_Charlotte 10.000 2485.000
58_Houston 51_Lake_Charles 10.000 361.000
58_Houston 59_San_Antonio 10.000 512.000
58_Houston 60_Austin 10.000 397.000
58_Houston 61_Dallas 10.000 609.000
28_Raleigh 27_Washington_DC 10.000 629.000
28_Raleigh 33_Fayatteville 10.000 143.000
28_Raleigh 42_Greensboro 10.000 186.000
33_Fayatteville 28_Raleigh 10.000 143.000
33_Fayatteville 41_Charlotte 10.000 304.000
42_Greensboro 28_Raleigh 10.000 186.000
42_Greensboro 41_Charlotte 10.000 227.000
30_Shreveport 51_Lake_Charles 10.000 441.000
68_Boise 32_Denver 10.000 1712.000
68_Boise 55_Las_Vegas 10.000 1390.000
68_Boise 71_Portland 10.000 928.000
68_Boise 69_Spokane 10.000 770.000
68_Boise 70_Seattle 10.000 1089.000
45_Minneapolis 32_Denver 10.000 1876.000
45_Minneapolis 48_Milwauke 10.000 803.000
45_Minneapolis 47_Chicago 10.000 956.000
35_Lexington 49_Louisville 10.000 198.000
35_Lexington 36_Cincinnati 10.000 222.000
49_Louisville 35_Lexington 10.000 198.000
49_Louisville 38_Nashville 10.000 420.000
49_Louisville 63_Indianapolis 10.000 291.000
43_Kansas_City 46_Tulsa 10.000 588.000
43_Kansas_City 47_Chicago 10.000 1110.000
46_Tulsa 43_Kansas_City 10.000 588.000
46_Tulsa 61_Dallas 10.000 641.000
48_Milwauke 45_Minneapolis 10.000 803.000
48_Milwauke 47_Chicago 10.000 227.000
60_Austin 54_Fort_Worth 10.000 465.000
60_Austin 58_Houston 10.000 397.000
60_Austin 59_San_Antonio 10.000 202.000
60_Austin 61_Dallas 10.000 493.000
59_San_Antonio 58_Houston 10.000 512.000
59_San_Antonio 60_Austin 10.000 202.000
73_Colorado_Springs 61_Dallas 10.000 1648.000
73_Colorado_Springs 75_Albuquerque 10.000 750.000
62_Miami 64_Fort_Lauderdale 10.000 69.000
75_Albuquerque 66_Phoenix 10.000 888.000
75_Albuquerque 73_Colorado_Springs 10.000 750.000
69_Spokane 68_Boise 10.000 770.000
69_Spokane 70_Seattle 10.000 617.000
