0_Denizli 75_iZMiR 200.000 312.000
75_iZMiR 0_Denizli 200.000 312.000
75_iZMiR 1_Usak 200.000 336.000
75_iZMiR 2_Aydin 200.000 151.000
75_iZMiR 3_Mugla 200.000 289.000
75_iZMiR 6_Afyonkarahisar 200.000 501.000
75_iZMiR 70_Manisa 200.000 60.000
75_iZMiR 71_Kutahya 200.000 455.000
75_iZMiR 74_Istanbul 20.000 551.000
75_iZMiR 76_Ankara 166.000 871.000
75_iZMiR 81_Balikesin 200.000 257.000
1_Usak 75_iZMiR 200.000 336.000
2_Aydin 75_iZMiR 200.000 151.000
3_Mugla 75_iZMiR 200.000 289.000
4_Burdur 76_Ankara 200.000 555.000
76_Ankara 4_Burdur 200.000 555.000
76_Ankara 5_Antalya 200.000 644.000
76_Ankara 7_Isparta 200.000 524.000
76_Ankara 8_Batman 200.000 1255.000
76_Ankara 9_Siirt 200.000 1364.000
76_Ankara 10_Gazimagusa 200.000 638.000
76_Ankara 12_Amasya 200.000 447.000
76_Ankara 13_Tokat 200.000 534.000
76_Ankara 14_Nigde 200.000 452.000
76_Ankara 15_Hatay 200.000 844.000
76_Ankara 16_Adiyaman 200.000 882.000
76_Ankara 17_K._Maras 200.000 638.000
76_Ankara 18_Erzurum 200.000 1200.000
76_Ankara 19_Bartin 200.000 330.000
76_Ankara 20_Karabuk 200.000 245.000
76_Ankara 21_Mersin 200.000 637.000
76_Ankara 22_Karaman 200.000 514.000
76_Ankara 23_Aksaray 200.000 337.000
76_Ankara 24_Konya 200.000 389.000
76_Ankara 25_Sinop 200.000 512.000
76_Ankara 26_Samsun 200.000 555.000
76_Ankara 27_Adana 200.000 653.000
76_Ankara 29_Giresun 200.000 806.000
76_Ankara 30_Hakkari 200.000 1635.000
76_Ankara 31_Elazig 200.000 946.000
76_Ankara 32_Ardahan 200.000 1408.000
76_Ankara 33_Artvin 200.000 1287.000
76_Ankara 34_Corum 200.000 323.000
76_Ankara 35_Bingol 200.000 1114.000
76_Ankara 36_Van 200.000 1537.000
76_Ankara 41_Malatya 200.000 841.000
76_Ankara 42_Sirnak 200.000 1461.000
76_Ankara 43_Diyarbakir 200.000 1128.000
76_Ankara 44_Yozgat 200.000 282.000
76_Ankara 45_Kayseri 200.000 441.000
76_Ankara 46_Kars 200.000 1456.000
76_Ankara 47_Nevsehir 200.000 363.000
76_Ankara 48_Gaziantep 200.000 848.000
76_Ankara 49_Kirikkale 200.000 98.000
76_Ankara 50_Kilis 200.000 862.000
76_Ankara 52_Kirsehir 200.000 240.000
76_Ankara 53_Cankiri 200.000 170.000
76_Ankara 54_Kastamonu 200.000 304.000
76_Ankara 55_Mus 200.000 1262.000
76_Ankara 56_Eskisehir 200.000 337.000
76_Ankara 59_Bitlis 200.000 1362.000
76_Ankara 61_Bolu 200.000 237.000
76_Ankara 62_Duzce 200.000 297.000
76_Ankara 63_Zonguldak 200.000 325.000
76_Ankara 64_Rize 200.000 1103.000
76_Ankara 65_S._Urfa 200.000 638.000
76_Ankara 66_Internet 20.000 638.000
76_Ankara 68_Trabzon 200.000 993.000
76_Ankara 69_Igdir 200.000 1593.000
76_Ankara 72_Erzincan 200.000 949.000
76_Ankara 73_Sivas 200.000 597.000
76_Ankara 74_Istanbul 10.000 591.000
76_Ankara 75_iZMiR 166.000 871.000
5_Antalya 76_Ankara 200.000 644.000
6_Afyonkarahisar 75_iZMiR 200.000 501.000
7_Isparta 76_Ankara 200.000 524.000
8_Batman 76_Ankara 200.000 1255.000
9_Siirt 76_Ankara 200.000 1364.000
10_Gazimagusa 76_Ankara 200.000 638.000
11_Yalova 74_Istanbul 200.000 85.000
74_Istanbul 11_Yalova 200.000 85.000
74_Istanbul 28_Bilecik 200.000 221.000
74_Istanbul 51_GEANT 20.000 638.000
74_Istanbul 57_Kocaeli 200.000 147.000
74_Istanbul 58_Sakarya 200.000 213.000
74_Istanbul 60_Bursa 166.000 158.000
74_Istanbul 67_Internet 20.000 638.000
74_Istanbul 76_Ankara 10.000 591.000
74_Istanbul 77_Kirklareli 200.000 279.000
74_Istanbul 78_Tekirdag 200.000 206.000
74_Istanbul 79_Edirne 200.000 359.000
74_Istanbul 80_Canakkale 200.000 397.000
74_Istanbul 75_iZMiR 20.000 551.000
12_Amasya 76_Ankara 200.000 447.000
13_Tokat 76_Ankara 200.000 534.000
14_Nigde 76_Ankara 200.000 452.000
15_Hatay 76_Ankara 200.000 844.000
16_Adiyaman 76_Ankara 200.000 882.000
17_K._Maras 76_Ankara 200.000 638.000
18_Erzurum 76_Ankara 200.000 1200.000
19_Bartin 76_Ankara 200.000 330.000
20_Karabuk 76_Ankara 200.000 245.000
21_Mersin 76_Ankara 200.000 637.000
22_Karaman 76_Ankara 200.000 514.000
23_Aksaray 76_Ankara 200.000 337.000
24_Konya 76_Ankara 200.000 389.000
25_Sinop 76_Ankara 200.000 512.000
26_Samsun 76_Ankara 200.000 555.000
27_Adana 76_Ankara 200.000 653.000
28_Bilecik 74_Istanbul 200.000 221.000
29_Giresun 76_Ankara 200.000 806.000
30_Hakkari 76_Ankara 200.000 1635.000
31_Elazig 76_Ankara 200.000 946.000
32_Ardahan 76_Ankara 200.000 1408.000
33_Artvin 76_Ankara 200.000 1287.000
34_Corum 76_Ankara 200.000 323.000
34_Corum 39_Ordu 200.000 423.000
39_Ordu 34_Corum 200.000 423.000
35_Bingol 76_Ankara 200.000 1114.000
36_Van 76_Ankara 200.000 1537.000
37_Osmaniye 49_Kirikkale 200.000 654.000
49_Kirikkale 37_Osmaniye 200.000 654.000
49_Kirikkale 76_Ankara 200.000 98.000
38_Agri 72_Erzincan 200.000 511.000
72_Erzincan 38_Agri 200.000 511.000
72_Erzincan 76_Ankara 200.000 949.000
40_Mardin 44_Yozgat 200.000 981.000
44_Yozgat 40_Mardin 200.000 981.000
44_Yozgat 76_Ankara 200.000 282.000
41_Malatya 76_Ankara 200.000 841.000
42_Sirnak 76_Ankara 200.000 1461.000
43_Diyarbakir 76_Ankara 200.000 1128.000
45_Kayseri 76_Ankara 200.000 441.000
46_Kars 76_Ankara 200.000 1456.000
47_Nevsehir 76_Ankara 200.000 363.000
48_Gaziantep 76_Ankara 200.000 848.000
50_Kilis 76_Ankara 200.000 862.000
51_GEANT 74_Istanbul 20.000 638.000
52_Kirsehir 76_Ankara 200.000 240.000
53_Cankiri 76_Ankara 200.000 170.000
54_Kastamonu 76_Ankara 200.000 304.000
55_Mus 76_Ankara 200.000 1262.000
56_Eskisehir 76_Ankara 200.000 337.000
57_Kocaeli 74_Istanbul 200.000 147.000
58_Sakarya 74_Istanbul 200.000 213.000
59_Bitlis 76_Ankara 200.000 1362.000
60_Bursa 74_Istanbul 166.000 158.000
61_Bolu 76_Ankara 200.000 237.000
62_Duzce 76_Ankara 200.000 297.000
63_Zonguldak 76_Ankara 200.000 325.000
64_Rize 76_Ankara 200.000 1103.000
65_S._Urfa 76_Ankara 200.000 638.000
66_Internet 76_Ankara 20.000 638.000
67_Internet 74_Istanbul 20.000 638.000
68_Trabzon 76_Ankara 200.000 993.000
69_Igdir 76_Ankara 200.000 1593.000
70_Manisa 75_iZMiR 200.000 60.000
71_Kutahya 75_iZMiR 200.000 455.000
73_Sivas 76_Ankara 200.000 597.000
77_Kirklareli 74_Istanbul 200.000 279.000
78_Tekirdag 74_Istanbul 200.000 206.000
79_Edirne 74_Istanbul 200.000 359.000
80_Canakkale 74_Istanbul 200.000 397.000
81_Balikesin 75_iZMiR 200.000 257.000
