0_Odense 1_Nyborg 10.000 49.000
0_Odense 1_Nyborg 10.000 49.000
0_Odense 2_Vejle 10.000 111.000
0_Odense 3_Kolding 10.000 102.000
1_Nyborg 0_Odense 10.000 49.000
1_Nyborg 0_Odense 10.000 49.000
1_Nyborg 6_Slagelse 10.000 66.000
1_Nyborg 7_Naestved 10.000 84.000
2_Vejle 0_Odense 10.000 111.000
2_Vejle 16_Herning 10.000 103.000
2_Vejle 3_Kolding 10.000 46.000
2_Vejle 22_Arthus 10.000 113.000
3_Kolding 0_Odense 10.000 102.000
3_Kolding 2_Vejle 10.000 46.000
6_Slagelse 1_Nyborg 10.000 66.000
6_Slagelse 4_Holbaek 10.000 74.000
7_Naestved 1_Nyborg 10.000 84.000
7_Naestved 8_Orestad 10.000 130.000
16_Herning 2_Vejle 10.000 103.000
16_Herning 21_Silkeborg 10.000 64.000
22_Arthus 2_Vejle 10.000 113.000
22_Arthus 15_None 10.000 81.000
22_Arthus 20_Hobro 10.000 104.000
22_Arthus 24_None 10.000 81.000
4_Holbaek 5_Lyngby 10.000 87.000
4_Holbaek 6_Slagelse 10.000 74.000
5_Lyngby 4_Holbaek 10.000 87.000
5_Lyngby 8_Orestad 10.000 32.000
5_Lyngby 8_Orestad 10.000 32.000
5_Lyngby 12_None 10.000 81.000
5_Lyngby 11_NORDUnet 10.000 81.000
5_Lyngby 13_None 10.000 81.000
8_Orestad 5_Lyngby 10.000 32.000
8_Orestad 5_Lyngby 10.000 32.000
8_Orestad 7_Naestved 10.000 130.000
8_Orestad 10_NORDUnet 10.000 81.000
8_Orestad 14_None 10.000 81.000
12_None 5_Lyngby 10.000 81.000
11_NORDUnet 5_Lyngby 10.000 81.000
13_None 5_Lyngby 10.000 81.000
13_None 9_None 10.000 81.000
10_NORDUnet 8_Orestad 10.000 81.000
14_None 8_Orestad 10.000 81.000
9_None 13_None 10.000 81.000
15_None 22_Arthus 10.000 81.000
21_Silkeborg 16_Herning 10.000 64.000
21_Silkeborg 19_Farso 10.000 118.000
21_Silkeborg 23_None 10.000 81.000
17_None 18_Aalborg 10.000 81.000
18_Aalborg 17_None 10.000 81.000
18_Aalborg 19_Farso 10.000 82.000
18_Aalborg 20_Hobro 10.000 81.000
19_Farso 18_Aalborg 10.000 82.000
19_Farso 21_Silkeborg 10.000 118.000
20_Hobro 18_Aalborg 10.000 81.000
20_Hobro 22_Arthus 10.000 104.000
23_None 21_Silkeborg 10.000 81.000
24_None 22_Arthus 10.000 81.000
