0_UiO 1_UiO 10.000 5.000
0_UiO 3_UiO_St_Olavsplass_5 10.000 5.000
0_UiO 68_HH_Kongsvinger 100.000 131.000
0_UiO 49_UMB_As 10.000 757.000
0_UiO 54_HiT_Bo 100.000 185.000
0_UiO 23_UiB_BT 10.000 512.000
1_UiO 0_UiO 10.000 5.000
1_UiO 32_Stockholm 10.000 698.000
1_UiO 3_UiO_St_Olavsplass_5 10.000 5.000
1_UiO 6_UNIK_Kjeller 100.000 34.000
1_UiO 48_HiO_Halden 10.000 162.000
1_UiO 58_NORDUnet_Stockholm 10.000 251.000
1_UiO 62_NTNU_Realfagbygget 10.000 657.000
3_UiO_St_Olavsplass_5 0_UiO 10.000 5.000
3_UiO_St_Olavsplass_5 1_UiO 10.000 5.000
3_UiO_St_Olavsplass_5 2_HiG_Gjovik 100.000 168.000
3_UiO_St_Olavsplass_5 5_HiBU_Drammen 100.000 64.000
3_UiO_St_Olavsplass_5 45_NORDUnet_Kobenhavn 10.000 251.000
3_UiO_St_Olavsplass_5 46_UiA_Kristiansand 40.000 424.000
3_UiO_St_Olavsplass_5 22_UiB_Hoyteklogibygget 40.000 512.000
3_UiO_St_Olavsplass_5 61_NTNU_Hovedbygget 10.000 657.000
68_HH_Kongsvinger 0_UiO 100.000 131.000
68_HH_Kongsvinger 67_HH_Elverum 100.000 139.000
49_UMB_As 0_UiO 10.000 757.000
49_UMB_As 50_HiO_Fredrikstad 100.000 886.000
54_HiT_Bo 0_UiO 100.000 185.000
54_HiT_Bo 5_HiBU_Drammen 100.000 126.000
54_HiT_Bo 52_Hit_Rauland 100.000 119.000
54_HiT_Bo 53_HiT_Porsgrunn 100.000 82.000
54_HiT_Bo 55_HiT_Notodden 100.000 34.000
23_UiB_BT 0_UiO 10.000 512.000
23_UiB_BT 18_UiS_Stavanger 40.000 271.000
23_UiB_BT 22_UiB_Hoyteklogibygget 10.000 5.000
32_Stockholm 1_UiO 10.000 698.000
32_Stockholm 12_HiN_Narvik 10.000 1692.000
32_Stockholm 28_NORDUnet_Stockholm 10.000 251.000
6_UNIK_Kjeller 1_UiO 100.000 34.000
6_UNIK_Kjeller 51_HiAK_Kjeller 100.000 5.000
48_HiO_Halden 1_UiO 10.000 162.000
48_HiO_Halden 50_HiO_Fredrikstad 100.000 51.000
58_NORDUnet_Stockholm 1_UiO 10.000 251.000
62_NTNU_Realfagbygget 1_UiO 10.000 657.000
62_NTNU_Realfagbygget 8_NB_Mo_i_Rana 40.000 614.000
62_NTNU_Realfagbygget 34_Hing_Stjordal 100.000 51.000
62_NTNU_Realfagbygget 43_UiTo 10.000 1315.000
62_NTNU_Realfagbygget 61_NTNU_Hovedbygget 10.000 5.000
62_NTNU_Realfagbygget 63_UNINETT_Teknobyen 100.000 5.000
62_NTNU_Realfagbygget 63_UNINETT_Teknobyen 100.000 5.000
2_HiG_Gjovik 3_UiO_St_Olavsplass_5 100.000 168.000
2_HiG_Gjovik 60_HiL_Lillehammer 100.000 67.000
60_HiL_Lillehammer 2_HiG_Gjovik 100.000 67.000
60_HiL_Lillehammer 59_HH_Hamar 100.000 85.000
5_HiBU_Drammen 3_UiO_St_Olavsplass_5 100.000 64.000
5_HiBU_Drammen 4_HiBU_Kongsberg 100.000 58.000
5_HiBU_Drammen 10_HVE_Borre 100.000 70.000
5_HiBU_Drammen 54_HiT_Bo 100.000 126.000
45_NORDUnet_Kobenhavn 3_UiO_St_Olavsplass_5 10.000 251.000
46_UiA_Kristiansand 3_UiO_St_Olavsplass_5 40.000 424.000
46_UiA_Kristiansand 18_UiS_Stavanger 40.000 271.000
46_UiA_Kristiansand 47_UiA_Grimstad 100.000 73.000
22_UiB_Hoyteklogibygget 3_UiO_St_Olavsplass_5 40.000 512.000
22_UiB_Hoyteklogibygget 16_HiA_Alesund 40.000 397.000
22_UiB_Hoyteklogibygget 21_HSH_Stord 100.000 124.000
22_UiB_Hoyteklogibygget 23_UiB_BT 10.000 5.000
22_UiB_Hoyteklogibygget 24_HSF_Songdal 200.000 227.000
22_UiB_Hoyteklogibygget 61_NTNU_Hovedbygget 10.000 720.000
61_NTNU_Hovedbygget 3_UiO_St_Olavsplass_5 10.000 657.000
61_NTNU_Hovedbygget 12_HiN_Narvik 10.000 1072.000
61_NTNU_Hovedbygget 16_HiA_Alesund 40.000 403.000
61_NTNU_Hovedbygget 22_UiB_Hoyteklogibygget 10.000 720.000
61_NTNU_Hovedbygget 26_HiNe_Sandnesjoen 100.000 516.000
61_NTNU_Hovedbygget 27_HiNT_Steinkjer 100.000 145.000
61_NTNU_Hovedbygget 62_NTNU_Realfagbygget 10.000 5.000
61_NTNU_Hovedbygget 63_UNINETT_Teknobyen 100.000 5.000
4_HiBU_Kongsberg 5_HiBU_Drammen 100.000 58.000
4_HiBU_Kongsberg 7_HiBu_Honefoss 100.000 113.000
7_HiBu_Honefoss 4_HiBU_Kongsberg 100.000 113.000
7_HiBu_Honefoss 51_HiAK_Kjeller 100.000 84.000
10_HVE_Borre 5_HiBU_Drammen 100.000 70.000
10_HVE_Borre 50_HiO_Fredrikstad 100.000 64.000
10_HVE_Borre 11_HVE_Larvik 100.000 81.000
51_HiAK_Kjeller 6_UNIK_Kjeller 100.000 5.000
51_HiAK_Kjeller 7_HiBu_Honefoss 100.000 84.000
8_NB_Mo_i_Rana 65_HBO_Mo_i_Rana 100.000 5.000
8_NB_Mo_i_Rana 36_HiNT_Namsos 100.000 403.000
8_NB_Mo_i_Rana 37_HiNe_Mo_i_Rana 100.000 5.000
8_NB_Mo_i_Rana 9_HiNe_Nesna 200.000 91.000
8_NB_Mo_i_Rana 29_HBO_Bodo 40.000 185.000
8_NB_Mo_i_Rana 62_NTNU_Realfagbygget 40.000 614.000
65_HBO_Mo_i_Rana 8_NB_Mo_i_Rana 100.000 5.000
36_HiNT_Namsos 8_NB_Mo_i_Rana 100.000 403.000
36_HiNT_Namsos 27_HiNT_Steinkjer 100.000 88.000
37_HiNe_Mo_i_Rana 8_NB_Mo_i_Rana 100.000 5.000
9_HiNe_Nesna 8_NB_Mo_i_Rana 200.000 91.000
9_HiNe_Nesna 26_HiNe_Sandnesjoen 100.000 48.000
29_HBO_Bodo 8_NB_Mo_i_Rana 40.000 185.000
29_HBO_Bodo 12_HiN_Narvik 100.000 305.000
29_HBO_Bodo 13_HiH_Harstad 40.000 322.000
29_HBO_Bodo 26_HiNe_Sandnesjoen 100.000 271.000
26_HiNe_Sandnesjoen 9_HiNe_Nesna 100.000 48.000
26_HiNe_Sandnesjoen 61_NTNU_Hovedbygget 100.000 516.000
26_HiNe_Sandnesjoen 29_HBO_Bodo 100.000 271.000
50_HiO_Fredrikstad 10_HVE_Borre 100.000 64.000
50_HiO_Fredrikstad 48_HiO_Halden 100.000 51.000
50_HiO_Fredrikstad 49_UMB_As 100.000 886.000
11_HVE_Larvik 10_HVE_Borre 100.000 81.000
12_HiN_Narvik 32_Stockholm 10.000 1692.000
12_HiN_Narvik 61_NTNU_Hovedbygget 10.000 1072.000
12_HiN_Narvik 13_HiH_Harstad 100.000 94.000
12_HiN_Narvik 29_HBO_Bodo 100.000 305.000
12_HiN_Narvik 15_UiTo 10.000 250.000
13_HiH_Harstad 12_HiN_Narvik 100.000 94.000
13_HiH_Harstad 40_UNIS_Svalbard 100.000 1649.000
13_HiH_Harstad 43_UiTo 100.000 228.000
13_HiH_Harstad 43_UiTo 10.000 228.000
13_HiH_Harstad 29_HBO_Bodo 40.000 322.000
15_UiTo 12_HiN_Narvik 10.000 250.000
15_UiTo 42_HiF_Hammerfest 100.000 356.000
15_UiTo 43_UiTo 10.000 5.000
40_UNIS_Svalbard 13_HiH_Harstad 100.000 1649.000
40_UNIS_Svalbard 33_NyAlesund 200.000 5.000
43_UiTo 13_HiH_Harstad 100.000 228.000
43_UiTo 13_HiH_Harstad 10.000 228.000
43_UiTo 15_UiTo 10.000 5.000
43_UiTo 56_HiF_Alta 100.000 287.000
43_UiTo 62_NTNU_Realfagbygget 10.000 1315.000
14_UiTo_Karasjok 30_SA/SH_Kautokeino 100.000 188.000
14_UiTo_Karasjok 31_HiF_Kirkenes 100.000 301.000
30_SA/SH_Kautokeino 14_UiTo_Karasjok 100.000 188.000
30_SA/SH_Kautokeino 56_HiF_Alta 100.000 182.000
31_HiF_Kirkenes 14_UiTo_Karasjok 100.000 301.000
31_HiF_Kirkenes 44_HiF_Vadso 100.000 72.000
42_HiF_Hammerfest 15_UiTo 100.000 356.000
42_HiF_Hammerfest 56_HiF_Alta 100.000 136.000
42_HiF_Hammerfest 44_HiF_Vadso 100.000 397.000
16_HiA_Alesund 17_HVO_Volda 100.000 65.000
16_HiA_Alesund 61_NTNU_Hovedbygget 40.000 403.000
16_HiA_Alesund 22_UiB_Hoyteklogibygget 40.000 397.000
16_HiA_Alesund 39_HSM_Molde 100.000 103.000
17_HVO_Volda 16_HiA_Alesund 100.000 65.000
17_HVO_Volda 25_HSF_Forde 100.000 135.000
39_HSM_Molde 16_HiA_Alesund 100.000 103.000
39_HSM_Molde 41_HSM_Kristiansun 100.000 89.000
25_HSF_Forde 17_HVO_Volda 100.000 135.000
25_HSF_Forde 24_HSF_Songdal 100.000 122.000
25_HSF_Forde 38_HSF_Sandane 200.000 72.000
18_UiS_Stavanger 19_VetHS_Sandnes 200.000 26.000
18_UiS_Stavanger 20_HSH_Haugesund 100.000 98.000
18_UiS_Stavanger 46_UiA_Kristiansand 40.000 271.000
18_UiS_Stavanger 23_UiB_BT 40.000 271.000
19_VetHS_Sandnes 18_UiS_Stavanger 200.000 26.000
20_HSH_Haugesund 18_UiS_Stavanger 100.000 98.000
20_HSH_Haugesund 21_HSH_Stord 100.000 70.000
21_HSH_Stord 20_HSH_Haugesund 100.000 70.000
21_HSH_Stord 22_UiB_Hoyteklogibygget 100.000 124.000
24_HSF_Songdal 22_UiB_Hoyteklogibygget 200.000 227.000
24_HSF_Songdal 25_HSF_Forde 100.000 122.000
38_HSF_Sandane 25_HSF_Forde 200.000 72.000
27_HiNT_Steinkjer 35_HiNT_Levanger 100.000 93.000
27_HiNT_Steinkjer 36_HiNT_Namsos 100.000 88.000
27_HiNT_Steinkjer 61_NTNU_Hovedbygget 100.000 145.000
35_HiNT_Levanger 27_HiNT_Steinkjer 100.000 93.000
35_HiNT_Levanger 34_Hing_Stjordal 100.000 38.000
28_NORDUnet_Stockholm 32_Stockholm 10.000 251.000
56_HiF_Alta 30_SA/SH_Kautokeino 100.000 182.000
56_HiF_Alta 42_HiF_Hammerfest 100.000 136.000
56_HiF_Alta 43_UiTo 100.000 287.000
44_HiF_Vadso 31_HiF_Kirkenes 100.000 72.000
44_HiF_Vadso 42_HiF_Hammerfest 100.000 397.000
33_NyAlesund 40_UNIS_Svalbard 200.000 5.000
34_Hing_Stjordal 35_HiNT_Levanger 100.000 38.000
34_Hing_Stjordal 62_NTNU_Realfagbygget 100.000 51.000
41_HSM_Kristiansun 39_HSM_Molde 100.000 89.000
41_HSM_Kristiansun 63_UNINETT_Teknobyen 100.000 234.000
63_UNINETT_Teknobyen 41_HSM_Kristiansun 100.000 234.000
63_UNINETT_Teknobyen 61_NTNU_Hovedbygget 100.000 5.000
63_UNINETT_Teknobyen 62_NTNU_Realfagbygget 100.000 5.000
63_UNINETT_Teknobyen 62_NTNU_Realfagbygget 100.000 5.000
63_UNINETT_Teknobyen 64_HH_Tynset 100.000 221.000
47_UiA_Grimstad 46_UiA_Kristiansand 100.000 73.000
47_UiA_Grimstad 53_HiT_Porsgrunn 100.000 184.000
53_HiT_Porsgrunn 47_UiA_Grimstad 100.000 184.000
53_HiT_Porsgrunn 54_HiT_Bo 100.000 82.000
52_Hit_Rauland 54_HiT_Bo 100.000 119.000
55_HiT_Notodden 54_HiT_Bo 100.000 34.000
57_HH_Evenstad 64_HH_Tynset 100.000 485.000
57_HH_Evenstad 66_HH_Rena 100.000 696.000
64_HH_Tynset 57_HH_Evenstad 100.000 485.000
64_HH_Tynset 63_UNINETT_Teknobyen 100.000 221.000
66_HH_Rena 57_HH_Evenstad 100.000 696.000
66_HH_Rena 67_HH_Elverum 100.000 55.000
59_HH_Hamar 67_HH_Elverum 100.000 52.000
59_HH_Hamar 60_HiL_Lillehammer 100.000 85.000
67_HH_Elverum 59_HH_Hamar 100.000 52.000
67_HH_Elverum 66_HH_Rena 100.000 55.000
67_HH_Elverum 68_HH_Kongsvinger 100.000 139.000
