0_UiO 1_UiO 10.000 5.000
0_UiO 3_UiO_St_Olavsplass_5 10.000 5.000
0_UiO 73_HH_Kongsvinger 100.000 131.000
0_UiO 49_HiT_Bo 100.000 185.000
0_UiO 41_UiB_BT 10.000 512.000
0_UiO 58_UMB_As 100.000 757.000
1_UiO 0_UiO 10.000 5.000
1_UiO 56_HiO_Sarpsborg 100.000 126.000
1_UiO 67_NTNU_Realfagbygget 10.000 657.000
1_UiO 6_UNIK_Kjeller 100.000 34.000
1_UiO 3_UiO_St_Olavsplass_5 10.000 5.000
3_UiO_St_Olavsplass_5 0_UiO 10.000 5.000
3_UiO_St_Olavsplass_5 1_UiO 10.000 5.000
3_UiO_St_Olavsplass_5 2_HiG_Gjovik 100.000 168.000
3_UiO_St_Olavsplass_5 41_UiB_BT 40.000 512.000
3_UiO_St_Olavsplass_5 10_HiBU_Drammen 100.000 64.000
3_UiO_St_Olavsplass_5 66_NTNU_Hovedbygget 10.000 657.000
3_UiO_St_Olavsplass_5 22_UiA_Kristiansand 40.000 424.000
73_HH_Kongsvinger 0_UiO 100.000 131.000
73_HH_Kongsvinger 72_HH_Elverum 100.000 139.000
49_HiT_Bo 0_UiO 100.000 185.000
49_HiT_Bo 18_HiT_Porsgrunn 100.000 82.000
49_HiT_Bo 20_Hit_Rauland 100.000 119.000
49_HiT_Bo 22_UiA_Kristiansand 100.000 264.000
49_HiT_Bo 50_HiT_Notodden 100.000 34.000
41_UiB_BT 0_UiO 10.000 512.000
41_UiB_BT 3_UiO_St_Olavsplass_5 40.000 512.000
41_UiB_BT 17_UiB_Hoyteklogibygget 10.000 5.000
41_UiB_BT 23_UiS_Stavanger 40.000 271.000
58_UMB_As 0_UiO 100.000 757.000
58_UMB_As 59_HiO_Fredrikstad 100.000 886.000
56_HiO_Sarpsborg 1_UiO 100.000 126.000
56_HiO_Sarpsborg 11_HVE_Borre 100.000 73.000
56_HiO_Sarpsborg 57_HiO_Halden 100.000 44.000
67_NTNU_Realfagbygget 1_UiO 10.000 657.000
67_NTNU_Realfagbygget 8_UiTo 10.000 1315.000
67_NTNU_Realfagbygget 37_NB_Mo_i_Rana 40.000 614.000
67_NTNU_Realfagbygget 51_Hing_Stjordal 100.000 51.000
67_NTNU_Realfagbygget 66_NTNU_Hovedbygget 10.000 5.000
67_NTNU_Realfagbygget 68_UNINETT_Teknobyen 100.000 5.000
6_UNIK_Kjeller 1_UiO 100.000 34.000
6_UNIK_Kjeller 52_HiAK_Kjeller 100.000 5.000
6_UNIK_Kjeller 7_HiBu_Honefoss 100.000 84.000
2_HiG_Gjovik 65_HiL_Lillehammer 100.000 67.000
2_HiG_Gjovik 3_UiO_St_Olavsplass_5 100.000 168.000
65_HiL_Lillehammer 2_HiG_Gjovik 100.000 67.000
65_HiL_Lillehammer 64_HH_Hamar 100.000 85.000
10_HiBU_Drammen 3_UiO_St_Olavsplass_5 100.000 64.000
10_HiBU_Drammen 5_HiBU_Kongsberg 100.000 58.000
10_HiBU_Drammen 11_HVE_Borre 100.000 70.000
66_NTNU_Hovedbygget 3_UiO_St_Olavsplass_5 10.000 657.000
66_NTNU_Hovedbygget 17_UiB_Hoyteklogibygget 10.000 720.000
66_NTNU_Hovedbygget 26_UiTo 10.000 1315.000
66_NTNU_Hovedbygget 34_HiNT_Steinkjer 100.000 145.000
66_NTNU_Hovedbygget 35_HiNe_Sandnesjoen 100.000 516.000
66_NTNU_Hovedbygget 42_HiA_Alesund 40.000 403.000
66_NTNU_Hovedbygget 68_UNINETT_Teknobyen 100.000 5.000
66_NTNU_Hovedbygget 67_NTNU_Realfagbygget 10.000 5.000
22_UiA_Kristiansand 3_UiO_St_Olavsplass_5 40.000 424.000
22_UiA_Kristiansand 21_UiA_Grimstad 100.000 73.000
22_UiA_Kristiansand 49_HiT_Bo 100.000 264.000
22_UiA_Kristiansand 23_UiS_Stavanger 40.000 271.000
4_Statenskartverkgeodesi 7_HiBu_Honefoss 100.000 5.000
7_HiBu_Honefoss 4_Statenskartverkgeodesi 100.000 5.000
7_HiBu_Honefoss 5_HiBU_Kongsberg 100.000 113.000
7_HiBu_Honefoss 6_UNIK_Kjeller 100.000 84.000
5_HiBU_Kongsberg 10_HiBU_Drammen 100.000 58.000
5_HiBU_Kongsberg 50_HiT_Notodden 100.000 46.000
5_HiBU_Kongsberg 7_HiBu_Honefoss 100.000 113.000
50_HiT_Notodden 5_HiBU_Kongsberg 100.000 46.000
50_HiT_Notodden 49_HiT_Bo 100.000 34.000
52_HiAK_Kjeller 6_UNIK_Kjeller 100.000 5.000
8_UiTo 26_UiTo 10.000 5.000
8_UiTo 67_NTNU_Realfagbygget 10.000 1315.000
8_UiTo 29_HiH_Harstad 10.000 228.000
8_UiTo 15_HiF_Alta 100.000 287.000
26_UiTo 8_UiTo 10.000 5.000
26_UiTo 9_HiN_Narvik 100.000 250.000
26_UiTo 14_HiF_Hammerfest 100.000 356.000
26_UiTo 66_NTNU_Hovedbygget 10.000 1315.000
29_HiH_Harstad 8_UiTo 10.000 228.000
29_HiH_Harstad 9_HiN_Narvik 100.000 94.000
29_HiH_Harstad 33_UNIS_Svalbard 100.000 1649.000
29_HiH_Harstad 30_NRS_Andoya 100.000 81.000
29_HiH_Harstad 39_HBO_Bodo 40.000 322.000
15_HiF_Alta 8_UiTo 100.000 287.000
15_HiF_Alta 14_HiF_Hammerfest 100.000 136.000
15_HiF_Alta 31_SA/SH_Kautokeino 100.000 182.000
9_HiN_Narvik 26_UiTo 100.000 250.000
9_HiN_Narvik 29_HiH_Harstad 100.000 94.000
9_HiN_Narvik 39_HBO_Bodo 100.000 305.000
39_HBO_Bodo 9_HiN_Narvik 100.000 305.000
39_HBO_Bodo 29_HiH_Harstad 40.000 322.000
39_HBO_Bodo 36_HiNe_Nesna 100.000 229.000
39_HBO_Bodo 37_NB_Mo_i_Rana 40.000 185.000
11_HVE_Borre 10_HiBU_Drammen 100.000 70.000
11_HVE_Borre 56_HiO_Sarpsborg 100.000 73.000
11_HVE_Borre 27_HVE_Eik 100.000 43.000
11_HVE_Borre 54_HVE_Larvik 100.000 81.000
27_HVE_Eik 11_HVE_Borre 100.000 43.000
54_HVE_Larvik 11_HVE_Borre 100.000 81.000
12_HiF_Vadso 13_HiF_Kirkenes 100.000 72.000
12_HiF_Vadso 14_HiF_Hammerfest 100.000 397.000
13_HiF_Kirkenes 12_HiF_Vadso 100.000 72.000
13_HiF_Kirkenes 48_UiTo_Karasjok 100.000 301.000
14_HiF_Hammerfest 12_HiF_Vadso 100.000 397.000
14_HiF_Hammerfest 26_UiTo 100.000 356.000
14_HiF_Hammerfest 15_HiF_Alta 100.000 136.000
48_UiTo_Karasjok 13_HiF_Kirkenes 100.000 301.000
48_UiTo_Karasjok 31_SA/SH_Kautokeino 100.000 188.000
31_SA/SH_Kautokeino 15_HiF_Alta 100.000 182.000
31_SA/SH_Kautokeino 48_UiTo_Karasjok 100.000 188.000
16_HSH_Stord 17_UiB_Hoyteklogibygget 100.000 124.000
16_HSH_Stord 25_HSH_Haugesund 100.000 70.000
17_UiB_Hoyteklogibygget 16_HSH_Stord 100.000 124.000
17_UiB_Hoyteklogibygget 40_HSF_Songdal 100.000 227.000
17_UiB_Hoyteklogibygget 42_HiA_Alesund 40.000 397.000
17_UiB_Hoyteklogibygget 66_NTNU_Hovedbygget 10.000 720.000
17_UiB_Hoyteklogibygget 41_UiB_BT 10.000 5.000
25_HSH_Haugesund 16_HSH_Stord 100.000 70.000
25_HSH_Haugesund 23_UiS_Stavanger 100.000 98.000
40_HSF_Songdal 17_UiB_Hoyteklogibygget 100.000 227.000
40_HSF_Songdal 43_HSF_Forde 100.000 122.000
40_HSF_Songdal 61_HSF_Sandane 200.000 132.000
42_HiA_Alesund 17_UiB_Hoyteklogibygget 40.000 397.000
42_HiA_Alesund 66_NTNU_Hovedbygget 40.000 403.000
42_HiA_Alesund 44_HSM_Molde 40.000 103.000
42_HiA_Alesund 45_HVO_Volda 100.000 65.000
18_HiT_Porsgrunn 49_HiT_Bo 100.000 82.000
18_HiT_Porsgrunn 19_UiA_Arendal 100.000 156.000
19_UiA_Arendal 18_HiT_Porsgrunn 100.000 156.000
19_UiA_Arendal 21_UiA_Grimstad 100.000 33.000
21_UiA_Grimstad 19_UiA_Arendal 100.000 33.000
21_UiA_Grimstad 22_UiA_Kristiansand 100.000 73.000
20_Hit_Rauland 49_HiT_Bo 100.000 119.000
23_UiS_Stavanger 22_UiA_Kristiansand 40.000 271.000
23_UiS_Stavanger 24_VetHS_Sandnes 40.000 26.000
23_UiS_Stavanger 41_UiB_BT 40.000 271.000
23_UiS_Stavanger 25_HSH_Haugesund 100.000 98.000
24_VetHS_Sandnes 23_UiS_Stavanger 40.000 26.000
28_Longyearbyen_Skole 33_UNIS_Svalbard 100.000 5.000
33_UNIS_Svalbard 28_Longyearbyen_Skole 100.000 5.000
33_UNIS_Svalbard 29_HiH_Harstad 100.000 1649.000
33_UNIS_Svalbard 60_NyAlesund 100.000 5.000
33_UNIS_Svalbard 62_NPolar_Svalbard 100.000 5.000
33_UNIS_Svalbard 55_Eiscat 100.000 5.000
30_NRS_Andoya 29_HiH_Harstad 100.000 81.000
32_HiNT_Namsos 34_HiNT_Steinkjer 200.000 88.000
32_HiNT_Namsos 37_NB_Mo_i_Rana 200.000 403.000
34_HiNT_Steinkjer 32_HiNT_Namsos 200.000 88.000
34_HiNT_Steinkjer 66_NTNU_Hovedbygget 100.000 145.000
34_HiNT_Steinkjer 47_HiNT_Levanger 100.000 93.000
37_NB_Mo_i_Rana 32_HiNT_Namsos 200.000 403.000
37_NB_Mo_i_Rana 36_HiNe_Nesna 100.000 91.000
37_NB_Mo_i_Rana 67_NTNU_Realfagbygget 40.000 614.000
37_NB_Mo_i_Rana 38_HBO_Mo_i_Rana 100.000 5.000
37_NB_Mo_i_Rana 39_HBO_Bodo 40.000 185.000
37_NB_Mo_i_Rana 63_HiNe_Mo_i_Rana 100.000 5.000
60_NyAlesund 33_UNIS_Svalbard 100.000 5.000
62_NPolar_Svalbard 33_UNIS_Svalbard 100.000 5.000
55_Eiscat 33_UNIS_Svalbard 100.000 5.000
47_HiNT_Levanger 34_HiNT_Steinkjer 100.000 93.000
47_HiNT_Levanger 51_Hing_Stjordal 100.000 38.000
35_HiNe_Sandnesjoen 66_NTNU_Hovedbygget 100.000 516.000
35_HiNe_Sandnesjoen 36_HiNe_Nesna 100.000 48.000
36_HiNe_Nesna 35_HiNe_Sandnesjoen 100.000 48.000
36_HiNe_Nesna 37_NB_Mo_i_Rana 100.000 91.000
36_HiNe_Nesna 39_HBO_Bodo 100.000 229.000
38_HBO_Mo_i_Rana 37_NB_Mo_i_Rana 100.000 5.000
63_HiNe_Mo_i_Rana 37_NB_Mo_i_Rana 100.000 5.000
43_HSF_Forde 40_HSF_Songdal 100.000 122.000
43_HSF_Forde 45_HVO_Volda 100.000 135.000
61_HSF_Sandane 40_HSF_Songdal 200.000 132.000
44_HSM_Molde 42_HiA_Alesund 40.000 103.000
44_HSM_Molde 46_HSM_Kristiansun 10.000 89.000
45_HVO_Volda 42_HiA_Alesund 100.000 65.000
45_HVO_Volda 43_HSF_Forde 100.000 135.000
46_HSM_Kristiansun 44_HSM_Molde 10.000 89.000
46_HSM_Kristiansun 68_UNINETT_Teknobyen 10.000 234.000
68_UNINETT_Teknobyen 46_HSM_Kristiansun 10.000 234.000
68_UNINETT_Teknobyen 66_NTNU_Hovedbygget 100.000 5.000
68_UNINETT_Teknobyen 67_NTNU_Realfagbygget 100.000 5.000
68_UNINETT_Teknobyen 69_HH_Tynset 100.000 221.000
51_Hing_Stjordal 47_HiNT_Levanger 100.000 38.000
51_Hing_Stjordal 67_NTNU_Realfagbygget 100.000 51.000
53_HRP_Halden 57_HiO_Halden 100.000 5.000
57_HiO_Halden 53_HRP_Halden 100.000 5.000
57_HiO_Halden 56_HiO_Sarpsborg 100.000 44.000
57_HiO_Halden 59_HiO_Fredrikstad 100.000 51.000
59_HiO_Fredrikstad 57_HiO_Halden 100.000 51.000
59_HiO_Fredrikstad 58_UMB_As 100.000 886.000
64_HH_Hamar 72_HH_Elverum 100.000 52.000
64_HH_Hamar 65_HiL_Lillehammer 100.000 85.000
72_HH_Elverum 64_HH_Hamar 100.000 52.000
72_HH_Elverum 71_HH_Rena 100.000 55.000
72_HH_Elverum 73_HH_Kongsvinger 100.000 139.000
69_HH_Tynset 68_UNINETT_Teknobyen 100.000 221.000
69_HH_Tynset 70_HH_Evenstad 100.000 485.000
70_HH_Evenstad 69_HH_Tynset 100.000 485.000
70_HH_Evenstad 71_HH_Rena 100.000 696.000
71_HH_Rena 70_HH_Evenstad 100.000 696.000
71_HH_Rena 72_HH_Elverum 100.000 55.000
