0_Kherson 1_Mykolaiv 100.000 102.000
0_Kherson 3_Simferopol 200.000 371.000
1_Mykolaiv 0_Kherson 100.000 102.000
1_Mykolaiv 10_Cherkassy 100.000 461.000
1_Mykolaiv 6_Odessa 100.000 189.000
3_Simferopol 0_Kherson 200.000 371.000
3_Simferopol 2_Sevastopol 200.000 107.000
10_Cherkassy 1_Mykolaiv 100.000 461.000
10_Cherkassy 19_Kiev 100.000 268.000
6_Odessa 1_Mykolaiv 100.000 189.000
6_Odessa 11_Odessa-IX 100.000 314.000
2_Sevastopol 3_Simferopol 200.000 107.000
4_Vinnitsa 19_Kiev 200.000 337.000
4_Vinnitsa 5_Khmelnitsky 200.000 187.000
19_Kiev 4_Vinnitsa 200.000 337.000
19_Kiev 7_Kamianets-Podilsky 200.000 584.000
19_Kiev 8_Frankfurt_(Internet) 10.000 314.000
19_Kiev 10_Cherkassy 100.000 268.000
19_Kiev 13_UA-IX 10.000 314.000
19_Kiev 16_Lviv 100.000 784.000
19_Kiev 18_Zhitomir 200.000 227.000
19_Kiev 20_Pereyaslav 200.000 136.000
19_Kiev 21_Poltava 100.000 512.000
5_Khmelnitsky 4_Vinnitsa 200.000 187.000
5_Khmelnitsky 16_Lviv 200.000 370.000
16_Lviv 5_Khmelnitsky 200.000 370.000
16_Lviv 9_Poznan_(GEANT_&_Internet) 10.000 314.000
16_Lviv 19_Kiev 100.000 784.000
11_Odessa-IX 6_Odessa 100.000 314.000
7_Kamianets-Podilsky 19_Kiev 200.000 584.000
8_Frankfurt_(Internet) 19_Kiev 10.000 314.000
9_Poznan_(GEANT_&_Internet) 16_Lviv 10.000 314.000
12_Kharkiv-IX 22_Kharkiv 100.000 314.000
22_Kharkiv 12_Kharkiv-IX 100.000 314.000
22_Kharkiv 21_Poltava 100.000 220.000
13_UA-IX 19_Kiev 10.000 314.000
14_Zaporizhia 15_Dnipropetrovsk 200.000 124.000
15_Dnipropetrovsk 14_Zaporizhia 200.000 124.000
15_Dnipropetrovsk 21_Poltava 100.000 220.000
15_Dnipropetrovsk 23_Donetsk 200.000 362.000
21_Poltava 15_Dnipropetrovsk 100.000 220.000
21_Poltava 19_Kiev 100.000 512.000
21_Poltava 22_Kharkiv 100.000 220.000
23_Donetsk 15_Dnipropetrovsk 200.000 362.000
17_Lutsk 18_Zhitomir 200.000 408.000
18_Zhitomir 17_Lutsk 200.000 408.000
18_Zhitomir 19_Kiev 200.000 227.000
20_Pereyaslav 19_Kiev 200.000 136.000
