0_Orangeburg 85_None 10.000 106.000
85_None 0_Orangeburg 10.000 106.000
85_None 1_Walterboro 10.000 106.000
85_None 7_Columbia 10.000 106.000
1_Walterboro 85_None 10.000 106.000
1_Walterboro 103_Yemassee 10.000 54.000
103_Yemassee 1_Walterboro 10.000 54.000
103_Yemassee 81_Beaufort 10.000 60.000
103_Yemassee 102_Charleston 10.000 149.000
103_Yemassee 133_Savannah 10.000 123.000
2_Darien 3_Nahunta 10.000 96.000
2_Darien 132_Hinesville 10.000 96.000
3_Nahunta 2_Darien 10.000 96.000
3_Nahunta 4_Waycross 10.000 64.000
3_Nahunta 5_Jacksonville 10.000 174.000
132_Hinesville 2_Darien 10.000 96.000
132_Hinesville 133_Savannah 10.000 94.000
4_Waycross 3_Nahunta 10.000 64.000
4_Waycross 48_Douglas 10.000 100.000
5_Jacksonville 3_Nahunta 10.000 174.000
5_Jacksonville 6_Lake_City 10.000 164.000
48_Douglas 4_Waycross 10.000 100.000
48_Douglas 47_Willacoochee 10.000 48.000
6_Lake_City 5_Jacksonville 10.000 164.000
6_Lake_City 157_Tallahassee 10.000 271.000
157_Tallahassee 6_Lake_City 10.000 271.000
157_Tallahassee 49_Albany 10.000 217.000
157_Tallahassee 142_Ocala 10.000 419.000
157_Tallahassee 156_Blountstown 10.000 127.000
7_Columbia 8_Aiken 10.000 138.000
7_Columbia 9_Augusta 10.000 175.000
7_Columbia 109_Sumter 10.000 112.000
7_Columbia 85_None 10.000 106.000
7_Columbia 119_Chester 10.000 138.000
8_Aiken 7_Columbia 10.000 138.000
8_Aiken 9_Augusta 10.000 44.000
9_Augusta 7_Columbia 10.000 175.000
9_Augusta 8_Aiken 10.000 44.000
9_Augusta 21_Hartwell 10.000 221.000
9_Augusta 86_None 10.000 106.000
109_Sumter 7_Columbia 10.000 112.000
109_Sumter 82_None 10.000 106.000
109_Sumter 106_Florence 10.000 107.000
119_Chester 7_Columbia 10.000 138.000
119_Chester 24_Abbeville 10.000 207.000
119_Chester 118_Rock_Hill 10.000 54.000
21_Hartwell 9_Augusta 10.000 221.000
21_Hartwell 20_Athens 10.000 104.000
86_None 9_Augusta 10.000 106.000
86_None 80_Hilton_Head 10.000 106.000
86_None 133_Savannah 10.000 106.000
10_Raleigh 18_Fayetteville 10.000 143.000
10_Raleigh 11_Rocky_Mount 10.000 135.000
10_Raleigh 13_Durham 10.000 61.000
18_Fayetteville 10_Raleigh 10.000 143.000
18_Fayetteville 11_Rocky_Mount 10.000 236.000
18_Fayetteville 15_Jacksonville 10.000 231.000
18_Fayetteville 19_Wilmington 10.000 214.000
18_Fayetteville 67_Tar_Heel 10.000 65.000
11_Rocky_Mount 10_Raleigh 10.000 135.000
11_Rocky_Mount 16_Greenville 10.000 92.000
11_Rocky_Mount 18_Fayetteville 10.000 236.000
13_Durham 10_Raleigh 10.000 61.000
13_Durham 12_Burlington 10.000 87.000
16_Greenville 11_Rocky_Mount 10.000 92.000
16_Greenville 17_Kinston 10.000 77.000
12_Burlington 13_Durham 10.000 87.000
12_Burlington 30_Greensboro 10.000 58.000
30_Greensboro 12_Burlington 10.000 58.000
30_Greensboro 84_None 10.000 106.000
30_Greensboro 131_Danville 10.000 116.000
14_New_Bern 17_Kinston 10.000 91.000
14_New_Bern 15_Jacksonville 10.000 93.000
17_Kinston 14_New_Bern 10.000 91.000
17_Kinston 16_Greenville 10.000 77.000
15_Jacksonville 14_New_Bern 10.000 93.000
15_Jacksonville 18_Fayetteville 10.000 231.000
19_Wilmington 18_Fayetteville 10.000 214.000
19_Wilmington 107_Myrtle_Beach 10.000 180.000
67_Tar_Heel 18_Fayetteville 10.000 65.000
67_Tar_Heel 106_Florence 10.000 183.000
107_Myrtle_Beach 19_Wilmington 10.000 180.000
107_Myrtle_Beach 104_Georgetown 10.000 90.000
107_Myrtle_Beach 106_Florence 10.000 169.000
20_Athens 21_Hartwell 10.000 104.000
20_Athens 77_Atlanta 10.000 165.000
77_Atlanta 20_Athens 10.000 165.000
77_Atlanta 68_Canton 10.000 96.000
77_Atlanta 69_Maretta 10.000 50.000
77_Atlanta 135_Macon 10.000 209.000
77_Atlanta 151_Birmingham 10.000 379.000
77_Atlanta 152_Columbus 10.000 261.000
22_Bristol 28_Abingdon 10.000 42.000
22_Bristol 29_Johnson_City 10.000 62.000
22_Bristol 23_Kingsport 10.000 61.000
28_Abingdon 22_Bristol 10.000 42.000
28_Abingdon 52_Marion 10.000 77.000
29_Johnson_City 22_Bristol 10.000 62.000
29_Johnson_City 23_Kingsport 10.000 58.000
23_Kingsport 22_Bristol 10.000 61.000
23_Kingsport 29_Johnson_City 10.000 58.000
24_Abbeville 26_Hickory_Tavern 10.000 74.000
24_Abbeville 27_Greenwood 10.000 38.000
24_Abbeville 119_Chester 10.000 207.000
26_Hickory_Tavern 24_Abbeville 10.000 74.000
26_Hickory_Tavern 97_Clemson 10.000 108.000
27_Greenwood 24_Abbeville 10.000 38.000
25_Anderson 97_Clemson 10.000 48.000
97_Clemson 25_Anderson 10.000 48.000
97_Clemson 26_Hickory_Tavern 10.000 108.000
97_Clemson 91_Greenville 10.000 79.000
97_Clemson 98_Toccoa 10.000 82.000
52_Marion 28_Abingdon 10.000 77.000
52_Marion 53_Wytheville 10.000 72.000
84_None 30_Greensboro 10.000 106.000
84_None 31_Kernersville 10.000 106.000
84_None 34_High_Point 10.000 106.000
131_Danville 30_Greensboro 10.000 116.000
131_Danville 124_Lynchburg 10.000 162.000
131_Danville 130_Martinsville 10.000 78.000
31_Kernersville 34_High_Point 10.000 37.000
31_Kernersville 84_None 10.000 106.000
34_High_Point 31_Kernersville 10.000 37.000
34_High_Point 33_Lexington 10.000 49.000
34_High_Point 84_None 10.000 106.000
32_Salisbury 33_Lexington 10.000 48.000
32_Salisbury 35_Concord 10.000 56.000
33_Lexington 32_Salisbury 10.000 48.000
33_Lexington 34_High_Point 10.000 49.000
33_Lexington 36_Boone 10.000 229.000
33_Lexington 39_Courtney 10.000 75.000
35_Concord 32_Salisbury 10.000 56.000
35_Concord 116_Charlotte 10.000 57.000
36_Boone 33_Lexington 10.000 229.000
36_Boone 37_Baldwin 10.000 37.000
39_Courtney 33_Lexington 10.000 75.000
39_Courtney 38_Level_Cross 10.000 130.000
116_Charlotte 35_Concord 10.000 57.000
116_Charlotte 117_Spartanburg 10.000 177.000
116_Charlotte 118_Rock_Hill 10.000 67.000
37_Baldwin 36_Boone 10.000 37.000
37_Baldwin 83_Sparta 10.000 72.000
83_Sparta 37_Baldwin 10.000 72.000
83_Sparta 38_Level_Cross 10.000 232.000
83_Sparta 53_Wytheville 10.000 87.000
38_Level_Cross 83_Sparta 10.000 232.000
38_Level_Cross 39_Courtney 10.000 130.000
40_Fort_Myers 43_Avon_Park 10.000 193.000
43_Avon_Park 40_Fort_Myers 10.000 193.000
43_Avon_Park 42_Winter_Park 10.000 192.000
41_Tifton 44_Adel 10.000 64.000
41_Tifton 46_Omega 10.000 29.000
44_Adel 41_Tifton 10.000 64.000
44_Adel 45_Vadosta 10.000 65.000
46_Omega 41_Tifton 10.000 29.000
46_Omega 45_Vadosta 10.000 111.000
46_Omega 47_Willacoochee 10.000 91.000
46_Omega 137_Warwick 10.000 109.000
42_Winter_Park 43_Avon_Park 10.000 192.000
42_Winter_Park 87_Maitland 10.000 11.000
87_Maitland 42_Winter_Park 10.000 11.000
87_Maitland 143_Leesburg 10.000 95.000
45_Vadosta 44_Adel 10.000 65.000
45_Vadosta 46_Omega 10.000 111.000
47_Willacoochee 46_Omega 10.000 91.000
47_Willacoochee 48_Douglas 10.000 48.000
137_Warwick 46_Omega 10.000 109.000
137_Warwick 134_Hawkinsville 10.000 114.000
49_Albany 157_Tallahassee 10.000 217.000
49_Albany 135_Macon 10.000 252.000
135_Macon 49_Albany 10.000 252.000
135_Macon 77_Atlanta 10.000 209.000
135_Macon 136_Leslie 10.000 183.000
50_Roanoke 57_Troutville 10.000 33.000
50_Roanoke 51_Charleston 10.000 323.000
50_Roanoke 124_Lynchburg 10.000 125.000
50_Roanoke 125_Rocky_Mount 10.000 56.000
57_Troutville 50_Roanoke 10.000 33.000
57_Troutville 56_Blacksburg 10.000 91.000
57_Troutville 128_Staunton 10.000 184.000
57_Troutville 123_Lexington 10.000 97.000
51_Charleston 50_Roanoke 10.000 323.000
51_Charleston 149_Huntington 10.000 123.000
124_Lynchburg 50_Roanoke 10.000 125.000
124_Lynchburg 122_Charlottesville 10.000 154.000
124_Lynchburg 131_Danville 10.000 162.000
125_Rocky_Mount 50_Roanoke 10.000 56.000
125_Rocky_Mount 130_Martinsville 10.000 61.000
149_Huntington 51_Charleston 10.000 123.000
149_Huntington 148_Ashland 10.000 35.000
53_Wytheville 52_Marion 10.000 72.000
53_Wytheville 58_Radford 10.000 87.000
53_Wytheville 83_Sparta 10.000 87.000
53_Wytheville 54_Bland 10.000 33.000
58_Radford 53_Wytheville 10.000 87.000
58_Radford 59_Christiansburg 10.000 29.000
54_Bland 53_Wytheville 10.000 33.000
54_Bland 55_Bluefield 10.000 39.000
55_Bluefield 54_Bland 10.000 39.000
56_Blacksburg 57_Troutville 10.000 91.000
56_Blacksburg 59_Christiansburg 10.000 23.000
59_Christiansburg 56_Blacksburg 10.000 23.000
59_Christiansburg 58_Radford 10.000 29.000
128_Staunton 57_Troutville 10.000 184.000
128_Staunton 127_Harrisonburg 10.000 67.000
128_Staunton 129_Waynesboro 10.000 35.000
123_Lexington 57_Troutville 10.000 97.000
123_Lexington 129_Waynesboro 10.000 101.000
60_Crestview 153_Pensacola 10.000 125.000
60_Crestview 155_Panama_City 10.000 188.000
153_Pensacola 60_Crestview 10.000 125.000
153_Pensacola 154_Mobile 10.000 146.000
155_Panama_City 60_Crestview 10.000 188.000
155_Panama_City 61_Dothan 10.000 206.000
155_Panama_City 156_Blountstown 10.000 116.000
61_Dothan 155_Panama_City 10.000 206.000
61_Dothan 150_Montgomery 10.000 260.000
150_Montgomery 61_Dothan 10.000 260.000
150_Montgomery 152_Columbus 10.000 210.000
150_Montgomery 154_Mobile 10.000 419.000
150_Montgomery 151_Birmingham 10.000 232.000
62_Edinburg 78_None 10.000 106.000
62_Edinburg 79_None 10.000 106.000
78_None 62_Edinburg 10.000 106.000
78_None 120_Winchester 10.000 106.000
78_None 127_Harrisonburg 10.000 106.000
79_None 62_Edinburg 10.000 106.000
79_None 63_Front_Royal 10.000 106.000
79_None 99_Stephens_City 10.000 106.000
63_Front_Royal 64_Warrenton 10.000 73.000
63_Front_Royal 79_None 10.000 106.000
64_Warrenton 63_Front_Royal 10.000 73.000
64_Warrenton 65_Ashburn 10.000 80.000
65_Ashburn 64_Warrenton 10.000 80.000
65_Ashburn 126_Herndon 10.000 25.000
126_Herndon 65_Ashburn 10.000 25.000
126_Herndon 96_Leesburg 10.000 42.000
66_Asheville 114_Hickory 10.000 189.000
66_Asheville 91_Greenville 10.000 145.000
114_Hickory 66_Asheville 10.000 189.000
114_Hickory 117_Spartanburg 10.000 175.000
91_Greenville 66_Asheville 10.000 145.000
91_Greenville 90_Easley 10.000 36.000
91_Greenville 97_Clemson 10.000 79.000
91_Greenville 117_Spartanburg 10.000 77.000
106_Florence 67_Tar_Heel 10.000 183.000
106_Florence 107_Myrtle_Beach 10.000 169.000
106_Florence 108_Bethune 10.000 103.000
106_Florence 109_Sumter 10.000 107.000
68_Canton 76_Ellijay 10.000 89.000
68_Canton 77_Atlanta 10.000 96.000
76_Ellijay 68_Canton 10.000 89.000
76_Ellijay 72_Dalton 10.000 80.000
76_Ellijay 92_Blueridge 10.000 44.000
69_Maretta 77_Atlanta 10.000 50.000
69_Maretta 70_Cartersville 10.000 59.000
70_Cartersville 69_Maretta 10.000 59.000
70_Cartersville 71_Calhoun 10.000 71.000
71_Calhoun 70_Cartersville 10.000 71.000
72_Dalton 73_Ringgold 10.000 39.000
72_Dalton 74_Chattanooga 10.000 77.000
72_Dalton 76_Ellijay 10.000 80.000
73_Ringgold 72_Dalton 10.000 39.000
73_Ringgold 74_Chattanooga 10.000 43.000
74_Chattanooga 72_Dalton 10.000 77.000
74_Chattanooga 73_Ringgold 10.000 43.000
75_Copperhill 92_Blueridge 10.000 29.000
75_Copperhill 111_Murphy 10.000 59.000
92_Blueridge 75_Copperhill 10.000 29.000
92_Blueridge 76_Ellijay 10.000 44.000
92_Blueridge 93_Blairsville 10.000 60.000
111_Murphy 75_Copperhill 10.000 59.000
111_Murphy 110_Andrews 10.000 43.000
151_Birmingham 77_Atlanta 10.000 379.000
151_Birmingham 150_Montgomery 10.000 232.000
152_Columbus 77_Atlanta 10.000 261.000
152_Columbus 150_Montgomery 10.000 210.000
120_Winchester 78_None 10.000 106.000
120_Winchester 96_Leesburg 10.000 92.000
127_Harrisonburg 78_None 10.000 106.000
127_Harrisonburg 128_Staunton 10.000 67.000
127_Harrisonburg 129_Waynesboro 10.000 75.000
99_Stephens_City 79_None 10.000 106.000
99_Stephens_City 121_Martinsburg 10.000 83.000
80_Hilton_Head 81_Beaufort 10.000 46.000
80_Hilton_Head 86_None 10.000 106.000
81_Beaufort 80_Hilton_Head 10.000 46.000
81_Beaufort 103_Yemassee 10.000 60.000
82_None 104_Georgetown 10.000 106.000
82_None 105_Monks_Corner 10.000 106.000
82_None 109_Sumter 10.000 106.000
104_Georgetown 82_None 10.000 106.000
104_Georgetown 107_Myrtle_Beach 10.000 90.000
105_Monks_Corner 82_None 10.000 106.000
105_Monks_Corner 102_Charleston 10.000 83.000
133_Savannah 86_None 10.000 106.000
133_Savannah 103_Yemassee 10.000 123.000
133_Savannah 132_Hinesville 10.000 94.000
133_Savannah 138_Blitchton 10.000 62.000
143_Leesburg 87_Maitland 10.000 95.000
143_Leesburg 142_Ocala 10.000 86.000
88_Hiawassee 89_Franklin 10.000 76.000
88_Hiawassee 94_Young_Harris 10.000 18.000
89_Franklin 88_Hiawassee 10.000 76.000
89_Franklin 115_Sylva 10.000 47.000
94_Young_Harris 88_Hiawassee 10.000 18.000
94_Young_Harris 93_Blairsville 10.000 24.000
94_Young_Harris 95_Hayesville 10.000 26.000
115_Sylva 89_Franklin 10.000 47.000
115_Sylva 112_Cherokee 10.000 27.000
90_Easley 98_Toccoa 10.000 125.000
90_Easley 91_Greenville 10.000 36.000
98_Toccoa 90_Easley 10.000 125.000
98_Toccoa 97_Clemson 10.000 82.000
117_Spartanburg 91_Greenville 10.000 77.000
117_Spartanburg 114_Hickory 10.000 175.000
117_Spartanburg 116_Charlotte 10.000 177.000
93_Blairsville 92_Blueridge 10.000 60.000
93_Blairsville 94_Young_Harris 10.000 24.000
95_Hayesville 94_Young_Harris 10.000 26.000
95_Hayesville 110_Andrews 10.000 33.000
110_Andrews 95_Hayesville 10.000 33.000
110_Andrews 113_Bryson_City 10.000 76.000
110_Andrews 111_Murphy 10.000 43.000
96_Leesburg 120_Winchester 10.000 92.000
96_Leesburg 126_Herndon 10.000 42.000
121_Martinsburg 99_Stephens_City 10.000 83.000
121_Martinsburg 144_Hagerstown 10.000 53.000
100_Lancaster 101_Kershaw 10.000 47.000
100_Lancaster 118_Rock_Hill 10.000 59.000
101_Kershaw 100_Lancaster 10.000 47.000
101_Kershaw 108_Bethune 10.000 48.000
118_Rock_Hill 100_Lancaster 10.000 59.000
118_Rock_Hill 116_Charlotte 10.000 67.000
118_Rock_Hill 119_Chester 10.000 54.000
108_Bethune 101_Kershaw 10.000 48.000
108_Bethune 106_Florence 10.000 103.000
102_Charleston 105_Monks_Corner 10.000 83.000
102_Charleston 103_Yemassee 10.000 149.000
113_Bryson_City 110_Andrews 10.000 76.000
113_Bryson_City 112_Cherokee 10.000 26.000
112_Cherokee 113_Bryson_City 10.000 26.000
112_Cherokee 115_Sylva 10.000 27.000
144_Hagerstown 121_Martinsburg 10.000 53.000
144_Hagerstown 145_Chamersburg 10.000 60.000
122_Charlottesville 129_Waynesboro 10.000 65.000
122_Charlottesville 124_Lynchburg 10.000 154.000
129_Waynesboro 122_Charlottesville 10.000 65.000
129_Waynesboro 123_Lexington 10.000 101.000
129_Waynesboro 127_Harrisonburg 10.000 75.000
129_Waynesboro 128_Staunton 10.000 35.000
130_Martinsville 125_Rocky_Mount 10.000 61.000
130_Martinsville 131_Danville 10.000 78.000
138_Blitchton 133_Savannah 10.000 62.000
138_Blitchton 139_Pembroke 10.000 36.000
134_Hawkinsville 136_Leslie 10.000 118.000
134_Hawkinsville 137_Warwick 10.000 114.000
134_Hawkinsville 141_Rentz 10.000 82.000
136_Leslie 134_Hawkinsville 10.000 118.000
136_Leslie 135_Macon 10.000 183.000
141_Rentz 134_Hawkinsville 10.000 82.000
141_Rentz 140_Metter 10.000 150.000
139_Pembroke 138_Blitchton 10.000 36.000
139_Pembroke 140_Metter 10.000 88.000
140_Metter 139_Pembroke 10.000 88.000
140_Metter 141_Rentz 10.000 150.000
142_Ocala 157_Tallahassee 10.000 419.000
142_Ocala 143_Leesburg 10.000 86.000
145_Chamersburg 144_Hagerstown 10.000 60.000
145_Chamersburg 146_Gettysburg 10.000 69.000
146_Gettysburg 145_Chamersburg 10.000 69.000
146_Gettysburg 147_Carlisle 10.000 73.000
147_Carlisle 146_Gettysburg 10.000 73.000
148_Ashland 149_Huntington 10.000 35.000
154_Mobile 150_Montgomery 10.000 419.000
154_Mobile 153_Pensacola 10.000 146.000
156_Blountstown 155_Panama_City 10.000 116.000
156_Blountstown 157_Tallahassee 10.000 127.000
