0_Indianapolis_ 3_Greenwood 10.000 34.000
0_Indianapolis_ 11_Lafayette 10.000 162.000
0_Indianapolis_ 2_Shelbyville 10.000 76.000
0_Indianapolis_ 19_Anderson 10.000 97.000
0_Indianapolis_ 21_Terre_Haute_ 10.000 192.000
3_Greenwood 0_Indianapolis_ 10.000 34.000
3_Greenwood 1_Bloomington 10.000 107.000
11_Lafayette 0_Indianapolis_ 10.000 162.000
11_Lafayette 48_Kokomo 10.000 110.000
11_Lafayette 14_Gary 10.000 232.000
2_Shelbyville 0_Indianapolis_ 10.000 76.000
2_Shelbyville 54_Cincinnati_ 10.000 205.000
2_Shelbyville 6_Columbus 10.000 67.000
19_Anderson 0_Indianapolis_ 10.000 97.000
19_Anderson 18_Muncie 10.000 49.000
21_Terre_Haute_ 0_Indianapolis_ 10.000 192.000
21_Terre_Haute_ 20_Mattoon_ 10.000 142.000
1_Bloomington 3_Greenwood 10.000 107.000
1_Bloomington 6_Columbus 10.000 92.000
6_Columbus 1_Bloomington 10.000 92.000
6_Columbus 2_Shelbyville 10.000 67.000
6_Columbus 7_Louisville 10.000 181.000
54_Cincinnati_ 2_Shelbyville 10.000 205.000
54_Cincinnati_ 53_Dayton_ 10.000 121.000
5_Centralia_ 10_St_Loius 10.000 160.000
5_Centralia_ 20_Mattoon_ 10.000 213.000
10_St_Loius 5_Centralia_ 10.000 160.000
10_St_Loius 25_Springfield_ 10.000 236.000
20_Mattoon_ 5_Centralia_ 10.000 213.000
20_Mattoon_ 22_Champaign_ 10.000 123.000
20_Mattoon_ 21_Terre_Haute_ 10.000 142.000
7_Louisville 6_Columbus 10.000 181.000
8_Lansing 56_Flint 10.000 133.000
8_Lansing 9_Jackson 10.000 97.000
8_Lansing 28_Mt_Pleasant 10.000 167.000
8_Lansing 12_Grand_Rapids 10.000 161.000
56_Flint 8_Lansing 10.000 133.000
56_Flint 55_Saginaw 10.000 88.000
56_Flint 57_Pontiac 10.000 92.000
9_Jackson 8_Lansing 10.000 97.000
9_Jackson 26_Ann_Arbor 10.000 95.000
9_Jackson 15_Battle_Creek 10.000 112.000
28_Mt_Pleasant 8_Lansing 10.000 167.000
28_Mt_Pleasant 13_Muskegon 10.000 215.000
28_Mt_Pleasant 31_Midland 10.000 74.000
12_Grand_Rapids 8_Lansing 10.000 161.000
12_Grand_Rapids 51_Kalamazoo 10.000 129.000
12_Grand_Rapids 13_Muskegon 10.000 98.000
26_Ann_Arbor 9_Jackson 10.000 95.000
26_Ann_Arbor 58_Southfield/Detroit 10.000 82.000
15_Battle_Creek 9_Jackson 10.000 112.000
15_Battle_Creek 51_Kalamazoo 10.000 61.000
25_Springfield_ 10_St_Loius 10.000 236.000
25_Springfield_ 24_Peoria_ 10.000 170.000
25_Springfield_ 32_None 10.000 127.000
48_Kokomo 11_Lafayette 10.000 110.000
48_Kokomo 47_Marion 10.000 72.000
14_Gary 11_Lafayette 10.000 232.000
14_Gary 41_La_Grange 10.000 87.000
51_Kalamazoo 12_Grand_Rapids 10.000 129.000
51_Kalamazoo 15_Battle_Creek 10.000 61.000
51_Kalamazoo 50_Three_Rivers 10.000 69.000
51_Kalamazoo 52_Niles 10.000 130.000
13_Muskegon 12_Grand_Rapids 10.000 98.000
13_Muskegon 28_Mt_Pleasant 10.000 215.000
13_Muskegon 27_Traverse_City 10.000 300.000
27_Traverse_City 13_Muskegon 10.000 300.000
27_Traverse_City 33_Saginaw 10.000 338.000
41_La_Grange 14_Gary 10.000 87.000
41_La_Grange 42_Oak_Brook_ 10.000 14.000
41_La_Grange 42_Oak_Brook_ 10.000 14.000
16_Rockford_ 17_Madison_ 10.000 159.000
16_Rockford_ 42_Oak_Brook_ 10.000 184.000
17_Madison_ 16_Rockford_ 10.000 159.000
17_Madison_ 36_Oshkosh_ 10.000 215.000
17_Madison_ 37_Milwaukee_ 10.000 207.000
42_Oak_Brook_ 16_Rockford_ 10.000 184.000
42_Oak_Brook_ 30_Chicago_ 10.000 43.000
42_Oak_Brook_ 39_Des_Plaines_ 10.000 42.000
42_Oak_Brook_ 41_La_Grange 10.000 14.000
42_Oak_Brook_ 41_La_Grange 10.000 14.000
36_Oshkosh_ 17_Madison_ 10.000 215.000
36_Oshkosh_ 35_Appleton_ 10.000 52.000
37_Milwaukee_ 17_Madison_ 10.000 207.000
37_Milwaukee_ 40_Northbrook_ 10.000 174.000
37_Milwaukee_ 38_Green_Bay_ 10.000 279.000
18_Muncie 19_Anderson 10.000 49.000
18_Muncie 47_Marion 10.000 81.000
47_Marion 18_Muncie 10.000 81.000
47_Marion 44_Fort_Wayne 10.000 135.000
47_Marion 46_Warsaw 10.000 135.000
47_Marion 48_Kokomo 10.000 72.000
22_Champaign_ 20_Mattoon_ 10.000 123.000
22_Champaign_ 32_None 10.000 127.000
32_None 22_Champaign_ 10.000 127.000
32_None 23_Bloomington 10.000 127.000
32_None 25_Springfield_ 10.000 127.000
32_None 30_Chicago_ 10.000 127.000
23_Bloomington 32_None 10.000 127.000
23_Bloomington 24_Peoria_ 10.000 97.000
24_Peoria_ 23_Bloomington 10.000 97.000
24_Peoria_ 25_Springfield_ 10.000 170.000
58_Southfield/Detroit 26_Ann_Arbor 10.000 82.000
58_Southfield/Detroit 57_Pontiac 10.000 35.000
58_Southfield/Detroit 59_Toledo 10.000 161.000
33_Saginaw 27_Traverse_City 10.000 338.000
33_Saginaw 31_Midland 10.000 58.000
33_Saginaw 55_Saginaw 10.000 5.000
31_Midland 28_Mt_Pleasant 10.000 74.000
31_Midland 33_Saginaw 10.000 58.000
29_Portage 45_South_Bend 10.000 134.000
29_Portage 30_Chicago_ 10.000 87.000
45_South_Bend 29_Portage 10.000 134.000
45_South_Bend 49_Elkhart 10.000 42.000
45_South_Bend 52_Niles 10.000 32.000
45_South_Bend 46_Warsaw 10.000 104.000
30_Chicago_ 29_Portage 10.000 87.000
30_Chicago_ 32_None 10.000 127.000
30_Chicago_ 42_Oak_Brook_ 10.000 43.000
55_Saginaw 33_Saginaw 10.000 5.000
55_Saginaw 56_Flint 10.000 88.000
34_None 43_Lima 10.000 127.000
34_None 60_Cleveland 10.000 127.000
34_None 62_Columbus_ 10.000 127.000
43_Lima 34_None 10.000 127.000
43_Lima 44_Fort_Wayne 10.000 165.000
60_Cleveland 34_None 10.000 127.000
60_Cleveland 59_Toledo 10.000 264.000
62_Columbus_ 34_None 10.000 127.000
62_Columbus_ 53_Dayton_ 10.000 178.000
35_Appleton_ 36_Oshkosh_ 10.000 52.000
35_Appleton_ 38_Green_Bay_ 10.000 75.000
38_Green_Bay_ 35_Appleton_ 10.000 75.000
38_Green_Bay_ 37_Milwaukee_ 10.000 279.000
40_Northbrook_ 37_Milwaukee_ 10.000 174.000
40_Northbrook_ 39_Des_Plaines_ 10.000 23.000
39_Des_Plaines_ 40_Northbrook_ 10.000 23.000
39_Des_Plaines_ 42_Oak_Brook_ 10.000 42.000
44_Fort_Wayne 43_Lima 10.000 165.000
44_Fort_Wayne 49_Elkhart 10.000 160.000
44_Fort_Wayne 47_Marion 10.000 135.000
49_Elkhart 44_Fort_Wayne 10.000 160.000
49_Elkhart 45_South_Bend 10.000 42.000
49_Elkhart 50_Three_Rivers 10.000 72.000
49_Elkhart 59_Toledo 10.000 339.000
52_Niles 45_South_Bend 10.000 32.000
52_Niles 51_Kalamazoo 10.000 130.000
46_Warsaw 45_South_Bend 10.000 104.000
46_Warsaw 47_Marion 10.000 135.000
50_Three_Rivers 49_Elkhart 10.000 72.000
50_Three_Rivers 51_Kalamazoo 10.000 69.000
59_Toledo 49_Elkhart 10.000 339.000
59_Toledo 58_Southfield/Detroit 10.000 161.000
59_Toledo 60_Cleveland 10.000 264.000
53_Dayton_ 54_Cincinnati_ 10.000 121.000
53_Dayton_ 62_Columbus_ 10.000 178.000
57_Pontiac 56_Flint 10.000 92.000
57_Pontiac 58_Southfield/Detroit 10.000 35.000
