0_Montreal 1_Halifax 10.000 1323.000
0_Montreal 3_Ottawa 10.000 279.000
0_Montreal 4_New_York 10.000 894.000
1_Halifax 0_Montreal 10.000 1323.000
3_Ottawa 0_Montreal 10.000 279.000
3_Ottawa 39_Toronto 10.000 588.000
4_New_York 0_Montreal 10.000 894.000
4_New_York 5_Philadelphia 10.000 220.000
4_New_York 6_Boston 10.000 514.000
4_New_York 13_Dallas 10.000 3679.000
4_New_York 45_San_Francisco 10.000 6881.000
4_New_York 21_Cleveland 10.000 1087.000
4_New_York 22_Cologne 10.000 1613.000
4_New_York 25_Chicago 10.000 1913.000
2_London 39_Toronto 10.000 283.000
39_Toronto 2_London 10.000 283.000
39_Toronto 3_Ottawa 10.000 588.000
39_Toronto 20_Buffalo 10.000 172.000
39_Toronto 40_Kitchener 10.000 155.000
39_Toronto 41_Calgary 10.000 4513.000
5_Philadelphia 4_New_York 10.000 220.000
5_Philadelphia 8_Baltimore 10.000 245.000
6_Boston 4_New_York 10.000 514.000
6_Boston 9_Washington,_DC 10.000 1061.000
6_Boston 7_Hartford 10.000 254.000
13_Dallas 4_New_York 10.000 3679.000
13_Dallas 9_Washington,_DC 10.000 3173.000
13_Dallas 12_Austin 10.000 493.000
13_Dallas 33_Atlanta 10.000 1935.000
13_Dallas 43_Seattle 10.000 4505.000
13_Dallas 45_San_Francisco 10.000 3972.000
13_Dallas 14_Houston 10.000 609.000
13_Dallas 25_Chicago 10.000 2155.000
13_Dallas 27_Kansas_City 10.000 1221.000
13_Dallas 31_Los_Angeles 10.000 3320.000
45_San_Francisco 4_New_York 10.000 6881.000
45_San_Francisco 9_Washington,_DC 10.000 6531.000
45_San_Francisco 13_Dallas 10.000 3972.000
45_San_Francisco 25_Chicago 10.000 4973.000
45_San_Francisco 27_Kansas_City 10.000 4027.000
45_San_Francisco 31_Los_Angeles 10.000 936.000
45_San_Francisco 35_Hawaii 10.000 1613.000
45_San_Francisco 43_Seattle 10.000 1825.000
45_San_Francisco 44_Portland 10.000 1440.000
45_San_Francisco 46_Salt_Lake_City 10.000 1611.000
21_Cleveland 4_New_York 10.000 1087.000
21_Cleveland 20_Buffalo 10.000 469.000
21_Cleveland 24_Detroit 10.000 246.000
21_Cleveland 48_Minneapolis 10.000 1691.000
21_Cleveland 23_Pittsburgh 10.000 313.000
22_Cologne 4_New_York 10.000 1613.000
25_Chicago 4_New_York 10.000 1913.000
25_Chicago 9_Washington,_DC 10.000 1597.000
25_Chicago 13_Dallas 10.000 2155.000
25_Chicago 24_Detroit 10.000 643.000
25_Chicago 33_Atlanta 10.000 1578.000
25_Chicago 43_Seattle 10.000 4649.000
25_Chicago 45_San_Francisco 10.000 4973.000
25_Chicago 48_Minneapolis 10.000 956.000
25_Chicago 26_Indianapolis 10.000 443.000
25_Chicago 27_Kansas_City 10.000 1110.000
8_Baltimore 5_Philadelphia 10.000 245.000
8_Baltimore 9_Washington,_DC 10.000 100.000
9_Washington,_DC 6_Boston 10.000 1061.000
9_Washington,_DC 8_Baltimore 10.000 100.000
9_Washington,_DC 33_Atlanta 10.000 1457.000
9_Washington,_DC 34_Raleigh 10.000 629.000
9_Washington,_DC 10_Stockholm 10.000 1613.000
9_Washington,_DC 11_London 10.000 1613.000
9_Washington,_DC 13_Dallas 10.000 3173.000
9_Washington,_DC 14_Houston 10.000 3268.000
9_Washington,_DC 45_San_Francisco 10.000 6531.000
9_Washington,_DC 23_Pittsburgh 10.000 514.000
9_Washington,_DC 25_Chicago 10.000 1597.000
9_Washington,_DC 27_Kansas_City 10.000 2532.000
9_Washington,_DC 31_Los_Angeles 10.000 6153.000
7_Hartford 6_Boston 10.000 254.000
7_Hartford 20_Buffalo 10.000 877.000
20_Buffalo 7_Hartford 10.000 877.000
20_Buffalo 39_Toronto 10.000 172.000
20_Buffalo 21_Cleveland 10.000 469.000
33_Atlanta 9_Washington,_DC 10.000 1457.000
33_Atlanta 13_Dallas 10.000 1935.000
33_Atlanta 16_Jacksonville 10.000 769.000
33_Atlanta 18_Miami 10.000 1627.000
33_Atlanta 25_Chicago 10.000 1578.000
33_Atlanta 34_Raleigh 10.000 956.000
34_Raleigh 9_Washington,_DC 10.000 629.000
34_Raleigh 33_Atlanta 10.000 956.000
10_Stockholm 9_Washington,_DC 10.000 1613.000
11_London 9_Washington,_DC 10.000 1613.000
14_Houston 9_Washington,_DC 10.000 3268.000
14_Houston 12_Austin 10.000 397.000
14_Houston 13_Dallas 10.000 609.000
14_Houston 37_Phoenix 10.000 2724.000
14_Houston 15_New_Orleans 10.000 854.000
14_Houston 18_Miami 10.000 2595.000
23_Pittsburgh 9_Washington,_DC 10.000 514.000
23_Pittsburgh 21_Cleveland 10.000 313.000
27_Kansas_City 9_Washington,_DC 10.000 2532.000
27_Kansas_City 13_Dallas 10.000 1221.000
27_Kansas_City 25_Chicago 10.000 1110.000
27_Kansas_City 43_Seattle 10.000 4025.000
27_Kansas_City 45_San_Francisco 10.000 4027.000
27_Kansas_City 47_Denver 10.000 1490.000
27_Kansas_City 28_St_Louis 10.000 649.000
31_Los_Angeles 9_Washington,_DC 10.000 6153.000
31_Los_Angeles 13_Dallas 10.000 3320.000
31_Los_Angeles 32_Las_Vegas 10.000 618.000
31_Los_Angeles 36_Hawaii 10.000 1613.000
31_Los_Angeles 38_San_Diego 10.000 304.000
31_Los_Angeles 45_San_Francisco 10.000 936.000
12_Austin 13_Dallas 10.000 493.000
12_Austin 14_Houston 10.000 397.000
43_Seattle 13_Dallas 10.000 4505.000
43_Seattle 25_Chicago 10.000 4649.000
43_Seattle 27_Kansas_City 10.000 4025.000
43_Seattle 30_Tokyo 10.000 1613.000
43_Seattle 42_Vancouver 10.000 324.000
43_Seattle 44_Portland 10.000 393.000
43_Seattle 45_San_Francisco 10.000 1825.000
37_Phoenix 14_Houston 10.000 2724.000
37_Phoenix 32_Las_Vegas 10.000 691.000
37_Phoenix 38_San_Diego 10.000 805.000
15_New_Orleans 14_Houston 10.000 854.000
15_New_Orleans 17_Orlando 10.000 1433.000
15_New_Orleans 18_Miami 10.000 1797.000
18_Miami 14_Houston 10.000 2595.000
18_Miami 15_New_Orleans 10.000 1797.000
18_Miami 17_Orlando 10.000 552.000
18_Miami 19_Monaco 10.000 1613.000
18_Miami 33_Atlanta 10.000 1627.000
17_Orlando 15_New_Orleans 10.000 1433.000
17_Orlando 16_Jacksonville 10.000 340.000
17_Orlando 18_Miami 10.000 552.000
16_Jacksonville 33_Atlanta 10.000 769.000
16_Jacksonville 17_Orlando 10.000 340.000
19_Monaco 18_Miami 10.000 1613.000
24_Detroit 21_Cleveland 10.000 246.000
24_Detroit 25_Chicago 10.000 643.000
48_Minneapolis 21_Cleveland 10.000 1691.000
48_Minneapolis 25_Chicago 10.000 956.000
26_Indianapolis 25_Chicago 10.000 443.000
26_Indianapolis 28_St_Louis 10.000 622.000
28_St_Louis 26_Indianapolis 10.000 622.000
28_St_Louis 27_Kansas_City 10.000 649.000
47_Denver 27_Kansas_City 10.000 1490.000
47_Denver 32_Las_Vegas 10.000 1626.000
47_Denver 46_Salt_Lake_City 10.000 999.000
29_Edmonton 41_Calgary 10.000 473.000
41_Calgary 29_Edmonton 10.000 473.000
41_Calgary 39_Toronto 10.000 4513.000
41_Calgary 42_Vancouver 10.000 1126.000
30_Tokyo 43_Seattle 10.000 1613.000
32_Las_Vegas 31_Los_Angeles 10.000 618.000
32_Las_Vegas 47_Denver 10.000 1626.000
32_Las_Vegas 37_Phoenix 10.000 691.000
36_Hawaii 31_Los_Angeles 10.000 1613.000
38_San_Diego 31_Los_Angeles 10.000 304.000
38_San_Diego 37_Phoenix 10.000 805.000
35_Hawaii 45_San_Francisco 10.000 1613.000
40_Kitchener 39_Toronto 10.000 155.000
42_Vancouver 41_Calgary 10.000 1126.000
42_Vancouver 43_Seattle 10.000 324.000
44_Portland 43_Seattle 10.000 393.000
44_Portland 45_San_Francisco 10.000 1440.000
46_Salt_Lake_City 45_San_Francisco 10.000 1611.000
46_Salt_Lake_City 47_Denver 10.000 999.000
