0_Glasgow 3_Culbertson 10.000 266.000
0_Glasgow 13_Havre 10.000 385.000
3_Culbertson 0_Glasgow 10.000 266.000
3_Culbertson 1_Bainville 10.000 41.000
13_Havre 0_Glasgow 10.000 385.000
13_Havre 11_Fort_Benton 10.000 186.000
13_Havre 18_N_Cutbank 10.000 328.000
1_Bainville 10_DCN_Network 10.000 216.000
1_Bainville 3_Culbertson 10.000 41.000
10_DCN_Network 1_Bainville 10.000 216.000
2_Glendive 15_Miles_City 10.000 197.000
15_Miles_City 2_Glendive 10.000 197.000
15_Miles_City 14_Forsyth 10.000 115.000
4_Lincoln 19_Fairfield 10.000 155.000
4_Lincoln 5_Helena 10.000 110.000
4_Lincoln 7_Missoula 10.000 171.000
19_Fairfield 4_Lincoln 10.000 155.000
19_Fairfield 20_Great_Falls 10.000 92.000
5_Helena 4_Lincoln 10.000 110.000
5_Helena 8_Bozeman 10.000 217.000
5_Helena 6_Dillion 10.000 271.000
7_Missoula 4_Lincoln 10.000 171.000
7_Missoula 16_Noxon 10.000 310.000
8_Bozeman 5_Helena 10.000 217.000
6_Dillion 5_Helena 10.000 271.000
16_Noxon 7_Missoula 10.000 310.000
16_Noxon 12_Seattle 10.000 216.000
16_Noxon 17_Kalispell 10.000 190.000
9_Sheridan 14_Forsyth 10.000 539.000
14_Forsyth 9_Sheridan 10.000 539.000
14_Forsyth 23_Billings 10.000 255.000
14_Forsyth 15_Miles_City 10.000 115.000
11_Fort_Benton 20_Great_Falls 10.000 103.000
11_Fort_Benton 13_Havre 10.000 186.000
11_Fort_Benton 21_Moore 10.000 202.000
20_Great_Falls 11_Fort_Benton 10.000 103.000
20_Great_Falls 19_Fairfield 10.000 92.000
21_Moore 11_Fort_Benton 10.000 202.000
21_Moore 22_Big_Timber 10.000 218.000
12_Seattle 16_Noxon 10.000 216.000
18_N_Cutbank 13_Havre 10.000 328.000
23_Billings 14_Forsyth 10.000 255.000
23_Billings 22_Big_Timber 10.000 193.000
17_Kalispell 16_Noxon 10.000 190.000
22_Big_Timber 21_Moore 10.000 218.000
22_Big_Timber 23_Billings 10.000 193.000
