0_Ependes 32_Bern 10.000 57.000
0_Ependes 41_Geneva 10.000 168.000
32_Bern 0_Ependes 10.000 57.000
32_Bern 1_Olten 10.000 98.000
41_Geneva 0_Ependes 10.000 168.000
41_Geneva 9_Lavours 10.000 94.000
1_Olten 32_Bern 10.000 98.000
1_Olten 33_Zurich 10.000 86.000
33_Zurich 1_Olten 10.000 86.000
33_Zurich 18_Luzern 10.000 71.000
33_Zurich 34_Basel 10.000 129.000
2_Souppes 3_Briare 10.000 106.000
2_Souppes 78_Corbeil 10.000 88.000
3_Briare 2_Souppes 10.000 106.000
3_Briare 4_Nevers 10.000 135.000
78_Corbeil 2_Souppes 10.000 88.000
78_Corbeil 46_Paris_(35Rdj) 10.000 54.000
4_Nevers 3_Briare 10.000 135.000
4_Nevers 5_Bourbon 10.000 108.000
5_Bourbon 4_Nevers 10.000 108.000
5_Bourbon 6_Charolles 10.000 79.000
6_Charolles 5_Bourbon 10.000 79.000
6_Charolles 7_Belleville 10.000 90.000
7_Belleville 6_Charolles 10.000 90.000
7_Belleville 11_None 10.000 93.000
11_None 7_Belleville 10.000 93.000
11_None 8_Sault_Brenaz 10.000 93.000
11_None 10_Lyon 10.000 93.000
8_Sault_Brenaz 9_Lavours 10.000 51.000
8_Sault_Brenaz 11_None 10.000 93.000
9_Lavours 8_Sault_Brenaz 10.000 51.000
9_Lavours 41_Geneva 10.000 94.000
10_Lyon 11_None 10.000 93.000
10_Lyon 62_Andancette 10.000 100.000
62_Andancette 10_Lyon 10.000 100.000
62_Andancette 65_Montelimar 10.000 128.000
12_Montfaucon 64_Cazan 10.000 99.000
12_Montfaucon 65_Montelimar 10.000 94.000
64_Cazan 12_Montfaucon 10.000 99.000
64_Cazan 16_Marseille 10.000 81.000
65_Montelimar 12_Montfaucon 10.000 94.000
65_Montelimar 62_Andancette 10.000 128.000
13_Antwerp_(NMBS) 29_Antwerp 10.000 5.000
13_Antwerp_(NMBS) 77_Essen 10.000 50.000
29_Antwerp 13_Antwerp_(NMBS) 10.000 5.000
29_Antwerp 51_Brussels_Tollaan 10.000 73.000
77_Essen 13_Antwerp_(NMBS) 10.000 50.000
77_Essen 50_Rotterdam 10.000 90.000
14_Toulouse 52_Grisolles 10.000 51.000
14_Toulouse 70_Avignonet 10.000 70.000
52_Grisolles 14_Toulouse 10.000 51.000
52_Grisolles 53_Bon-Encontre 10.000 109.000
70_Avignonet 14_Toulouse 10.000 70.000
70_Avignonet 71_Marseillette 10.000 110.000
15_Brussels_MIDI_(NMBS) 25_Antoing_(NMBS) 10.000 122.000
15_Brussels_MIDI_(NMBS) 51_Brussels_Tollaan 10.000 5.000
25_Antoing_(NMBS) 15_Brussels_MIDI_(NMBS) 10.000 122.000
25_Antoing_(NMBS) 24_Leers-Nord_Estampuis 10.000 36.000
51_Brussels_Tollaan 15_Brussels_MIDI_(NMBS) 10.000 5.000
51_Brussels_Tollaan 28_Gent 10.000 87.000
51_Brussels_Tollaan 29_Antwerp 10.000 73.000
16_Marseille 64_Cazan 10.000 81.000
16_Marseille 67_Fos 10.000 69.000
67_Fos 16_Marseille 10.000 69.000
67_Fos 66_Pichegu 10.000 86.000
17_Bordeaux 60_Meilhan 10.000 103.000
17_Bordeaux 61_St-Christophe 10.000 66.000
60_Meilhan 17_Bordeaux 10.000 103.000
60_Meilhan 53_Bon-Encontre 10.000 110.000
61_St-Christophe 17_Bordeaux 10.000 66.000
61_St-Christophe 58_Nersac 10.000 145.000
18_Luzern 33_Zurich 10.000 71.000
18_Luzern 30_Altdorf 10.000 58.000
30_Altdorf 18_Luzern 10.000 58.000
30_Altdorf 31_Monte_Carasso 10.000 141.000
19_Milan 31_Monte_Carasso 10.000 140.000
31_Monte_Carasso 19_Milan 10.000 140.000
31_Monte_Carasso 30_Altdorf 10.000 141.000
20_Azy-sur-Marne 21_Meaux 10.000 66.000
20_Azy-sur-Marne 23_Conde-sur-Marne 10.000 104.000
21_Meaux 20_Azy-sur-Marne 10.000 66.000
21_Meaux 46_Paris_(35Rdj) 10.000 70.000
23_Conde-sur-Marne 20_Azy-sur-Marne 10.000 104.000
23_Conde-sur-Marne 22_Revigny 10.000 110.000
46_Paris_(35Rdj) 21_Meaux 10.000 70.000
46_Paris_(35Rdj) 40_Paris_La_Defense 10.000 5.000
46_Paris_(35Rdj) 73_St-Martin 10.000 87.000
46_Paris_(35Rdj) 78_Corbeil 10.000 54.000
22_Revigny 83_Troussey 10.000 95.000
22_Revigny 23_Conde-sur-Marne 10.000 110.000
83_Troussey 22_Revigny 10.000 95.000
83_Troussey 35_Nancy 10.000 66.000
24_Leers-Nord_Estampuis 25_Antoing_(NMBS) 10.000 36.000
24_Leers-Nord_Estampuis 27_Courrieres 10.000 62.000
24_Leers-Nord_Estampuis 28_Gent 10.000 92.000
27_Courrieres 24_Leers-Nord_Estampuis 10.000 62.000
27_Courrieres 47_Biaches 10.000 103.000
28_Gent 24_Leers-Nord_Estampuis 10.000 92.000
28_Gent 51_Brussels_Tollaan 10.000 87.000
26_Thourotte 47_Biaches 10.000 86.000
26_Thourotte 79_L'Isle_Adam 10.000 109.000
47_Biaches 26_Thourotte 10.000 86.000
47_Biaches 27_Courrieres 10.000 103.000
47_Biaches 48_Amiens 10.000 78.000
79_L'Isle_Adam 26_Thourotte 10.000 109.000
79_L'Isle_Adam 40_Paris_La_Defense 10.000 54.000
34_Basel 33_Zurich 10.000 129.000
34_Basel 55_Nambsheim 10.000 70.000
55_Nambsheim 34_Basel 10.000 70.000
55_Nambsheim 36_Strasbourg 10.000 130.000
35_Nancy 82_Xouxange 10.000 102.000
35_Nancy 83_Troussey 10.000 66.000
82_Xouxange 35_Nancy 10.000 102.000
82_Xouxange 36_Strasbourg 10.000 99.000
36_Strasbourg 82_Xouxange 10.000 99.000
36_Strasbourg 91_Berg 10.000 97.000
36_Strasbourg 55_Nambsheim 10.000 130.000
91_Berg 36_Strasbourg 10.000 97.000
91_Berg 37_Mannheim 10.000 196.000
37_Mannheim 91_Berg 10.000 196.000
37_Mannheim 39_Internexion 10.000 124.000
39_Internexion 37_Mannheim 10.000 124.000
39_Internexion 38_Frankfurt 10.000 5.000
38_Frankfurt 90_Naurod 10.000 50.000
38_Frankfurt 39_Internexion 10.000 5.000
90_Naurod 38_Frankfurt 10.000 50.000
90_Naurod 89_Dernbach 10.000 118.000
40_Paris_La_Defense 46_Paris_(35Rdj) 10.000 5.000
40_Paris_La_Defense 79_L'Isle_Adam 10.000 54.000
42_Egham 49_Crawley 10.000 76.000
42_Egham 43_London_Telehouse_North 10.000 58.000
49_Crawley 42_Egham 10.000 76.000
49_Crawley 81_Polegate 10.000 80.000
43_London_Telehouse_North 42_Egham 10.000 58.000
43_London_Telehouse_North 74_Snow_Hill 10.000 138.000
74_Snow_Hill 43_London_Telehouse_North 10.000 138.000
74_Snow_Hill 75_Pakenham 10.000 49.000
44_Lowestoft 75_Pakenham 10.000 117.000
44_Lowestoft 76_Zandvoort 10.000 319.000
75_Pakenham 44_Lowestoft 10.000 117.000
75_Pakenham 74_Snow_Hill 10.000 49.000
76_Zandvoort 44_Lowestoft 10.000 319.000
76_Zandvoort 45_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 45.000
45_Amsterdam_(Schipluidlaan/Deflandlaan) 50_Rotterdam 10.000 100.000
45_Amsterdam_(Schipluidlaan/Deflandlaan) 76_Zandvoort 10.000 45.000
45_Amsterdam_(Schipluidlaan/Deflandlaan) 85_Leersum/Doorn?? 10.000 95.000
50_Rotterdam 45_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 100.000
50_Rotterdam 77_Essen 10.000 90.000
85_Leersum/Doorn?? 45_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 95.000
85_Leersum/Doorn?? 84_Elten 10.000 91.000
73_St-Martin 46_Paris_(35Rdj) 10.000 87.000
73_St-Martin 72_Artenay_(Orleans) 10.000 131.000
48_Amiens 47_Biaches 10.000 78.000
48_Amiens 80_Cayeux-sur-Mer 10.000 114.000
80_Cayeux-sur-Mer 48_Amiens 10.000 114.000
80_Cayeux-sur-Mer 81_Polegate 10.000 192.000
81_Polegate 49_Crawley 10.000 80.000
81_Polegate 80_Cayeux-sur-Mer 10.000 192.000
53_Bon-Encontre 52_Grisolles 10.000 109.000
53_Bon-Encontre 60_Meilhan 10.000 110.000
54_Blois 72_Artenay_(Orleans) 10.000 98.000
54_Blois 57_Veretz_(Tours) 10.000 94.000
72_Artenay_(Orleans) 54_Blois 10.000 98.000
72_Artenay_(Orleans) 73_St-Martin 10.000 131.000
57_Veretz_(Tours) 54_Blois 10.000 94.000
57_Veretz_(Tours) 56_Availles_(Poiters) 10.000 159.000
56_Availles_(Poiters) 57_Veretz_(Tours) 10.000 159.000
56_Availles_(Poiters) 59_Blanzay 10.000 144.000
59_Blanzay 56_Availles_(Poiters) 10.000 144.000
59_Blanzay 58_Nersac 10.000 104.000
58_Nersac 59_Blanzay 10.000 104.000
58_Nersac 61_St-Christophe 10.000 145.000
63_Dusseldorf 86_Kapella 10.000 84.000
63_Dusseldorf 87_Porz 10.000 75.000
86_Kapella 63_Dusseldorf 10.000 84.000
86_Kapella 84_Elten 10.000 65.000
87_Porz 63_Dusseldorf 10.000 75.000
87_Porz 88_Linz 10.000 69.000
66_Pichegu 67_Fos 10.000 86.000
66_Pichegu 69_Sete_(Montpellier) 10.000 94.000
69_Sete_(Montpellier) 66_Pichegu 10.000 94.000
69_Sete_(Montpellier) 68_Poilhes 10.000 124.000
68_Poilhes 69_Sete_(Montpellier) 10.000 124.000
68_Poilhes 71_Marseillette 10.000 80.000
71_Marseillette 68_Poilhes 10.000 80.000
71_Marseillette 70_Avignonet 10.000 110.000
84_Elten 85_Leersum/Doorn?? 10.000 91.000
84_Elten 86_Kapella 10.000 65.000
88_Linz 87_Porz 10.000 69.000
88_Linz 89_Dernbach 10.000 42.000
89_Dernbach 88_Linz 10.000 42.000
89_Dernbach 90_Naurod 10.000 118.000
