0_Ependes 28_Bern 10.000 57.000
0_Ependes 37_Geneva 10.000 168.000
28_Bern 0_Ependes 10.000 57.000
28_Bern 1_Olten 10.000 98.000
37_Geneva 0_Ependes 10.000 168.000
37_Geneva 9_Lavours 10.000 94.000
1_Olten 28_Bern 10.000 98.000
1_Olten 29_Zurich 10.000 86.000
29_Zurich 1_Olten 10.000 86.000
29_Zurich 30_Basel 10.000 129.000
2_Souppes 74_Corbeil 10.000 88.000
2_Souppes 3_Briare 10.000 106.000
74_Corbeil 2_Souppes 10.000 88.000
74_Corbeil 42_Paris_(35Rdj) 10.000 54.000
3_Briare 2_Souppes 10.000 106.000
3_Briare 4_Nevers 10.000 135.000
4_Nevers 3_Briare 10.000 135.000
4_Nevers 5_Bourbon 10.000 108.000
5_Bourbon 4_Nevers 10.000 108.000
5_Bourbon 6_Charolles 10.000 79.000
6_Charolles 5_Bourbon 10.000 79.000
6_Charolles 7_Belleville 10.000 90.000
7_Belleville 6_Charolles 10.000 90.000
7_Belleville 11_None 10.000 93.000
11_None 7_Belleville 10.000 93.000
11_None 8_Sault_Brenaz 10.000 93.000
11_None 10_Lyon 10.000 93.000
8_Sault_Brenaz 9_Lavours 10.000 51.000
8_Sault_Brenaz 11_None 10.000 93.000
9_Lavours 8_Sault_Brenaz 10.000 51.000
9_Lavours 37_Geneva 10.000 94.000
10_Lyon 58_Andancette 10.000 100.000
10_Lyon 11_None 10.000 93.000
58_Andancette 10_Lyon 10.000 100.000
58_Andancette 61_Montelimar 10.000 128.000
12_Montfaucon 60_Cazan 10.000 99.000
12_Montfaucon 61_Montelimar 10.000 94.000
60_Cazan 12_Montfaucon 10.000 99.000
60_Cazan 16_Marseille 10.000 81.000
61_Montelimar 12_Montfaucon 10.000 94.000
61_Montelimar 58_Andancette 10.000 128.000
13_Antwerp_(NMBS) 73_Essen 10.000 50.000
13_Antwerp_(NMBS) 27_Antwerp 10.000 5.000
73_Essen 13_Antwerp_(NMBS) 10.000 50.000
73_Essen 46_Rotterdam 10.000 90.000
27_Antwerp 13_Antwerp_(NMBS) 10.000 5.000
27_Antwerp 47_Brussels_Tollaan 10.000 73.000
14_Toulouse 48_Grisolles 10.000 51.000
14_Toulouse 66_Avignonet 10.000 70.000
48_Grisolles 14_Toulouse 10.000 51.000
48_Grisolles 49_Bon-Encontre 10.000 109.000
66_Avignonet 14_Toulouse 10.000 70.000
66_Avignonet 67_Marseillette 10.000 110.000
15_Brussels_MIDI_(NMBS) 47_Brussels_Tollaan 10.000 5.000
15_Brussels_MIDI_(NMBS) 23_Antoing_(NMBS) 10.000 122.000
47_Brussels_Tollaan 15_Brussels_MIDI_(NMBS) 10.000 5.000
47_Brussels_Tollaan 26_Gent 10.000 87.000
47_Brussels_Tollaan 27_Antwerp 10.000 73.000
23_Antoing_(NMBS) 15_Brussels_MIDI_(NMBS) 10.000 122.000
23_Antoing_(NMBS) 22_Leers-Nord_Estampuis 10.000 36.000
16_Marseille 60_Cazan 10.000 81.000
16_Marseille 63_Fos 10.000 69.000
63_Fos 16_Marseille 10.000 69.000
63_Fos 62_Pichegu 10.000 86.000
17_Bordeaux 56_Meilhan 10.000 103.000
17_Bordeaux 57_St-Christophe 10.000 66.000
56_Meilhan 17_Bordeaux 10.000 103.000
56_Meilhan 49_Bon-Encontre 10.000 110.000
57_St-Christophe 17_Bordeaux 10.000 66.000
57_St-Christophe 54_Nersac 10.000 145.000
18_Azy-sur-Marne 19_Meaux 10.000 66.000
18_Azy-sur-Marne 21_Conde-sur-Marne 10.000 104.000
19_Meaux 18_Azy-sur-Marne 10.000 66.000
19_Meaux 42_Paris_(35Rdj) 10.000 70.000
21_Conde-sur-Marne 18_Azy-sur-Marne 10.000 104.000
21_Conde-sur-Marne 20_Revigny 10.000 110.000
42_Paris_(35Rdj) 19_Meaux 10.000 70.000
42_Paris_(35Rdj) 36_Paris_La_Defense 10.000 5.000
42_Paris_(35Rdj) 74_Corbeil 10.000 54.000
42_Paris_(35Rdj) 69_St-Martin 10.000 87.000
20_Revigny 21_Conde-sur-Marne 10.000 110.000
20_Revigny 79_Troussey 10.000 95.000
79_Troussey 20_Revigny 10.000 95.000
79_Troussey 31_Nancy 10.000 66.000
22_Leers-Nord_Estampuis 25_Courrieres 10.000 62.000
22_Leers-Nord_Estampuis 26_Gent 10.000 92.000
22_Leers-Nord_Estampuis 23_Antoing_(NMBS) 10.000 36.000
25_Courrieres 22_Leers-Nord_Estampuis 10.000 62.000
25_Courrieres 43_Biaches 10.000 103.000
26_Gent 22_Leers-Nord_Estampuis 10.000 92.000
26_Gent 47_Brussels_Tollaan 10.000 87.000
24_Thourotte 43_Biaches 10.000 86.000
24_Thourotte 75_L'Isle_Adam 10.000 109.000
43_Biaches 24_Thourotte 10.000 86.000
43_Biaches 25_Courrieres 10.000 103.000
43_Biaches 44_Amiens 10.000 78.000
75_L'Isle_Adam 24_Thourotte 10.000 109.000
75_L'Isle_Adam 36_Paris_La_Defense 10.000 54.000
30_Basel 29_Zurich 10.000 129.000
30_Basel 51_Nambsheim 10.000 70.000
51_Nambsheim 30_Basel 10.000 70.000
51_Nambsheim 32_Strasbourg 10.000 130.000
31_Nancy 78_Xouxange 10.000 102.000
31_Nancy 79_Troussey 10.000 66.000
78_Xouxange 31_Nancy 10.000 102.000
78_Xouxange 32_Strasbourg 10.000 99.000
32_Strasbourg 51_Nambsheim 10.000 130.000
32_Strasbourg 78_Xouxange 10.000 99.000
32_Strasbourg 87_Berg 10.000 97.000
87_Berg 32_Strasbourg 10.000 97.000
87_Berg 33_Mannheim 10.000 196.000
33_Mannheim 35_Internexion 10.000 124.000
33_Mannheim 87_Berg 10.000 196.000
35_Internexion 33_Mannheim 10.000 124.000
35_Internexion 34_Frankfurt 10.000 5.000
34_Frankfurt 35_Internexion 10.000 5.000
34_Frankfurt 86_Naurod 10.000 50.000
86_Naurod 34_Frankfurt 10.000 50.000
86_Naurod 85_Dernbach 10.000 118.000
36_Paris_La_Defense 42_Paris_(35Rdj) 10.000 5.000
36_Paris_La_Defense 75_L'Isle_Adam 10.000 54.000
38_Egham 45_Crawley 10.000 76.000
38_Egham 39_London_Telehouse_North 10.000 58.000
45_Crawley 38_Egham 10.000 76.000
45_Crawley 77_Polegate 10.000 80.000
39_London_Telehouse_North 38_Egham 10.000 58.000
39_London_Telehouse_North 70_Snow_Hill 10.000 138.000
70_Snow_Hill 39_London_Telehouse_North 10.000 138.000
70_Snow_Hill 71_Pakenham 10.000 49.000
40_Lowestoft 72_Zandvoort 10.000 319.000
40_Lowestoft 71_Pakenham 10.000 117.000
72_Zandvoort 40_Lowestoft 10.000 319.000
72_Zandvoort 41_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 45.000
71_Pakenham 40_Lowestoft 10.000 117.000
71_Pakenham 70_Snow_Hill 10.000 49.000
41_Amsterdam_(Schipluidlaan/Deflandlaan) 72_Zandvoort 10.000 45.000
41_Amsterdam_(Schipluidlaan/Deflandlaan) 81_Leersum/Doorn?? 10.000 95.000
41_Amsterdam_(Schipluidlaan/Deflandlaan) 46_Rotterdam 10.000 100.000
81_Leersum/Doorn?? 41_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 95.000
81_Leersum/Doorn?? 80_Elten 10.000 91.000
46_Rotterdam 41_Amsterdam_(Schipluidlaan/Deflandlaan) 10.000 100.000
46_Rotterdam 73_Essen 10.000 90.000
69_St-Martin 42_Paris_(35Rdj) 10.000 87.000
69_St-Martin 68_Artenay_(Orleans) 10.000 131.000
44_Amiens 43_Biaches 10.000 78.000
44_Amiens 76_Cayeux-sur-Mer 10.000 114.000
76_Cayeux-sur-Mer 44_Amiens 10.000 114.000
76_Cayeux-sur-Mer 77_Polegate 10.000 192.000
77_Polegate 45_Crawley 10.000 80.000
77_Polegate 76_Cayeux-sur-Mer 10.000 192.000
49_Bon-Encontre 48_Grisolles 10.000 109.000
49_Bon-Encontre 56_Meilhan 10.000 110.000
50_Blois 68_Artenay_(Orleans) 10.000 98.000
50_Blois 53_Veretz_(Tours) 10.000 94.000
68_Artenay_(Orleans) 50_Blois 10.000 98.000
68_Artenay_(Orleans) 69_St-Martin 10.000 131.000
53_Veretz_(Tours) 50_Blois 10.000 94.000
53_Veretz_(Tours) 52_Availles_(Poiters) 10.000 159.000
52_Availles_(Poiters) 53_Veretz_(Tours) 10.000 159.000
52_Availles_(Poiters) 55_Blanzay 10.000 144.000
55_Blanzay 52_Availles_(Poiters) 10.000 144.000
55_Blanzay 54_Nersac 10.000 104.000
54_Nersac 57_St-Christophe 10.000 145.000
54_Nersac 55_Blanzay 10.000 104.000
59_Dusseldorf 82_Kapella 10.000 84.000
59_Dusseldorf 83_Porz 10.000 75.000
82_Kapella 59_Dusseldorf 10.000 84.000
82_Kapella 80_Elten 10.000 65.000
83_Porz 59_Dusseldorf 10.000 75.000
83_Porz 84_Linz 10.000 69.000
62_Pichegu 65_Sete_(Montpellier) 10.000 94.000
62_Pichegu 63_Fos 10.000 86.000
65_Sete_(Montpellier) 62_Pichegu 10.000 94.000
65_Sete_(Montpellier) 64_Poilhes 10.000 124.000
64_Poilhes 65_Sete_(Montpellier) 10.000 124.000
64_Poilhes 67_Marseillette 10.000 80.000
67_Marseillette 64_Poilhes 10.000 80.000
67_Marseillette 66_Avignonet 10.000 110.000
80_Elten 81_Leersum/Doorn?? 10.000 91.000
80_Elten 82_Kapella 10.000 65.000
84_Linz 83_Porz 10.000 69.000
84_Linz 85_Dernbach 10.000 42.000
85_Dernbach 84_Linz 10.000 42.000
85_Dernbach 86_Naurod 10.000 118.000
