0_KDDI_Otemachi 1_Nezu 10.000 11.000
0_KDDI_Otemachi 4_Hachioji 100.000 71.000
0_KDDI_Otemachi 6_NTT_Otemachi 10.000 5.000
0_KDDI_Otemachi 12_TITECH 10.000 1582.000
0_KDDI_Otemachi 17_DIX-IE 10.000 1582.000
0_KDDI_Otemachi 18_KDDI 100.000 1582.000
0_KDDI_Otemachi 19_APAN 100.000 1582.000
0_KDDI_Otemachi 20_Los_Angeles 100.000 14677.000
1_Nezu 0_KDDI_Otemachi 10.000 11.000
1_Nezu 2_Yagami 10.000 1603.000
1_Nezu 28_Sendai 100.000 505.000
4_Hachioji 0_KDDI_Otemachi 100.000 71.000
6_NTT_Otemachi 0_KDDI_Otemachi 10.000 5.000
6_NTT_Otemachi 5_Bangkok 100.000 7679.000
6_NTT_Otemachi 7_Tsukuba 100.000 112.000
6_NTT_Otemachi 10_Dojima 10.000 679.000
6_NTT_Otemachi 13_T-Lex 10.000 1582.000
6_NTT_Otemachi 14_JGN2Plus 10.000 1582.000
6_NTT_Otemachi 27_Komatsu 10.000 519.000
12_TITECH 0_KDDI_Otemachi 10.000 1582.000
17_DIX-IE 0_KDDI_Otemachi 10.000 1582.000
18_KDDI 0_KDDI_Otemachi 100.000 1582.000
19_APAN 0_KDDI_Otemachi 100.000 1582.000
20_Los_Angeles 0_KDDI_Otemachi 100.000 14677.000
20_Los_Angeles 16_LAIIX 100.000 1582.000
20_Los_Angeles 29_San_Francisco 100.000 936.000
2_Yagami 1_Nezu 10.000 1603.000
2_Yagami 3_ShinKawasaki 10.000 1580.000
2_Yagami 21_Fujisawa 10.000 1540.000
28_Sendai 1_Nezu 100.000 505.000
3_ShinKawasaki 2_Yagami 10.000 1580.000
21_Fujisawa 2_Yagami 10.000 1540.000
21_Fujisawa 15_AI3 100.000 1582.000
21_Fujisawa 22_Nara 100.000 574.000
5_Bangkok 6_NTT_Otemachi 100.000 7679.000
7_Tsukuba 6_NTT_Otemachi 100.000 112.000
10_Dojima 6_NTT_Otemachi 10.000 679.000
10_Dojima 8_NSPIXP-3 100.000 1582.000
10_Dojima 9_JGN2Plus 10.000 1582.000
10_Dojima 22_Nara 10.000 53.000
10_Dojima 23_Fukuoka 10.000 806.000
10_Dojima 24_Hiroshima 100.000 469.000
10_Dojima 25_Kurashiki 10.000 267.000
10_Dojima 26_Sakyo 17.000 890.000
13_T-Lex 6_NTT_Otemachi 10.000 1582.000
14_JGN2Plus 6_NTT_Otemachi 10.000 1582.000
27_Komatsu 6_NTT_Otemachi 10.000 519.000
8_NSPIXP-3 10_Dojima 100.000 1582.000
9_JGN2Plus 10_Dojima 10.000 1582.000
22_Nara 10_Dojima 10.000 53.000
22_Nara 21_Fujisawa 100.000 574.000
22_Nara 26_Sakyo 17.000 939.000
23_Fukuoka 10_Dojima 10.000 806.000
23_Fukuoka 24_Hiroshima 200.000 350.000
23_Fukuoka 25_Kurashiki 10.000 549.000
24_Hiroshima 10_Dojima 100.000 469.000
24_Hiroshima 23_Fukuoka 200.000 350.000
25_Kurashiki 10_Dojima 10.000 267.000
25_Kurashiki 23_Fukuoka 10.000 549.000
26_Sakyo 10_Dojima 17.000 890.000
26_Sakyo 22_Nara 17.000 939.000
11_PAIX 29_San_Francisco 100.000 1582.000
29_San_Francisco 11_PAIX 100.000 1582.000
29_San_Francisco 20_Los_Angeles 100.000 936.000
15_AI3 21_Fujisawa 100.000 1582.000
16_LAIIX 20_Los_Angeles 100.000 1582.000
