0_Denver 1_Las_Vegas 10.000 1626.000
0_Denver 19_Chicago 10.000 2462.000
1_Las_Vegas 0_Denver 10.000 1626.000
1_Las_Vegas 18_Los_Angeles 10.000 618.000
19_Chicago 0_Denver 10.000 2462.000
19_Chicago 2_Indianapolis 10.000 443.000
19_Chicago 15_Cincinnati 10.000 675.000
19_Chicago 16_Seattle 10.000 4649.000
19_Chicago 17_San_Jose 10.000 4929.000
19_Chicago 21_New_York 10.000 1913.000
19_Chicago 23_Dallas 10.000 2155.000
18_Los_Angeles 1_Las_Vegas 10.000 618.000
18_Los_Angeles 4_Phoenix 10.000 961.000
18_Los_Angeles 5_Hong_Kong 10.000 6267.000
18_Los_Angeles 7_San_Diego 10.000 304.000
18_Los_Angeles 17_San_Jose 10.000 824.000
2_Indianapolis 19_Chicago 10.000 443.000
2_Indianapolis 12_Columbus 10.000 455.000
12_Columbus 2_Indianapolis 10.000 455.000
12_Columbus 11_Pittsburgh 10.000 438.000
3_Nashville 23_Dallas 10.000 1657.000
3_Nashville 22_Atlanta 10.000 581.000
3_Nashville 15_Cincinnati 10.000 656.000
23_Dallas 3_Nashville 10.000 1657.000
23_Dallas 4_Phoenix 10.000 2374.000
23_Dallas 19_Chicago 10.000 2155.000
23_Dallas 22_Atlanta 10.000 1935.000
22_Atlanta 3_Nashville 10.000 581.000
22_Atlanta 14_Miami 10.000 1627.000
22_Atlanta 20_Ashburn 10.000 1425.000
22_Atlanta 23_Dallas 10.000 1935.000
15_Cincinnati 3_Nashville 10.000 656.000
15_Cincinnati 19_Chicago 10.000 675.000
4_Phoenix 18_Los_Angeles 10.000 961.000
4_Phoenix 23_Dallas 10.000 2374.000
4_Phoenix 7_San_Diego 10.000 805.000
7_San_Diego 4_Phoenix 10.000 805.000
7_San_Diego 18_Los_Angeles 10.000 304.000
5_Hong_Kong 8_Tokyo 10.000 6268.000
5_Hong_Kong 9_Chennai 10.000 17775.000
5_Hong_Kong 18_Los_Angeles 10.000 6267.000
8_Tokyo 5_Hong_Kong 10.000 6268.000
8_Tokyo 17_San_Jose 10.000 825.000
8_Tokyo 9_Chennai 10.000 24019.000
9_Chennai 5_Hong_Kong 10.000 17775.000
9_Chennai 8_Tokyo 10.000 24019.000
6_San_Francisco 16_Seattle 10.000 1825.000
6_San_Francisco 17_San_Jose 10.000 116.000
16_Seattle 6_San_Francisco 10.000 1825.000
16_Seattle 19_Chicago 10.000 4649.000
17_San_Jose 6_San_Francisco 10.000 116.000
17_San_Jose 8_Tokyo 10.000 825.000
17_San_Jose 18_Los_Angeles 10.000 824.000
17_San_Jose 19_Chicago 10.000 4929.000
10_London 21_New_York 10.000 9281.000
21_New_York 10_London 10.000 9281.000
21_New_York 19_Chicago 10.000 1913.000
21_New_York 20_Ashburn 10.000 588.000
11_Pittsburgh 20_Ashburn 10.000 445.000
11_Pittsburgh 12_Columbus 10.000 438.000
20_Ashburn 11_Pittsburgh 10.000 445.000
20_Ashburn 13_Amsterdam 10.000 860.000
20_Ashburn 14_Miami 10.000 2498.000
20_Ashburn 22_Atlanta 10.000 1425.000
20_Ashburn 21_New_York 10.000 588.000
13_Amsterdam 20_Ashburn 10.000 860.000
14_Miami 20_Ashburn 10.000 2498.000
14_Miami 22_Atlanta 10.000 1627.000
