0_Baltimore 1_Lexington 10.000 1167.000
0_Baltimore 3_Kansas_City 10.000 2586.000
0_Baltimore 10_Jacksonville 10.000 1831.000
0_Baltimore 20_Charlotte 10.000 982.000
0_Baltimore 22_Greenville 10.000 1189.000
0_Baltimore 23_Atlanta 10.000 1550.000
1_Lexington 0_Baltimore 10.000 1167.000
1_Lexington 6_Louisville 10.000 198.000
3_Kansas_City 0_Baltimore 10.000 2586.000
3_Kansas_City 2_Tulsa 10.000 588.000
3_Kansas_City 27_Colorado_Springs 10.000 1472.000
10_Jacksonville 0_Baltimore 10.000 1831.000
10_Jacksonville 11_Fort_Lauderdale 10.000 822.000
10_Jacksonville 14_Columbus 10.000 1799.000
20_Charlotte 0_Baltimore 10.000 982.000
20_Charlotte 21_Columbia 10.000 233.000
22_Greenville 0_Baltimore 10.000 1189.000
22_Greenville 21_Columbia 10.000 265.000
23_Atlanta 0_Baltimore 10.000 1550.000
23_Atlanta 7_Nashville 10.000 581.000
23_Atlanta 12_Tampa 10.000 1122.000
23_Atlanta 14_Columbus 10.000 1173.000
23_Atlanta 16_Birmingham 10.000 379.000
23_Atlanta 17_Montgomery 10.000 396.000
23_Atlanta 31_Fort_Worth 10.000 2015.000
6_Louisville 1_Lexington 10.000 198.000
6_Louisville 21_Columbia 10.000 1062.000
6_Louisville 15_Greensboro 10.000 973.000
2_Tulsa 3_Kansas_City 10.000 588.000
2_Tulsa 31_Fort_Worth 10.000 671.000
31_Fort_Worth 2_Tulsa 10.000 671.000
31_Fort_Worth 23_Atlanta 10.000 2015.000
31_Fort_Worth 24_Dallas 10.000 85.000
31_Fort_Worth 25_Little_Rock 10.000 865.000
31_Fort_Worth 30_El_Paso 10.000 1451.000
27_Colorado_Springs 3_Kansas_City 10.000 1472.000
27_Colorado_Springs 26_Las_Vegas 10.000 1597.000
27_Colorado_Springs 28_Albuquerque 10.000 750.000
4_Memphis 8_Lake_Charles 10.000 1042.000
4_Memphis 7_Nashville 10.000 530.000
8_Lake_Charles 4_Memphis 10.000 1042.000
8_Lake_Charles 33_Houston 10.000 361.000
8_Lake_Charles 18_New_Orleans 10.000 508.000
7_Nashville 4_Memphis 10.000 530.000
7_Nashville 23_Atlanta 10.000 581.000
7_Nashville 15_Greensboro 10.000 1050.000
5_Jackson 24_Dallas 10.000 1042.000
5_Jackson 25_Little_Rock 10.000 562.000
5_Jackson 18_New_Orleans 10.000 439.000
24_Dallas 5_Jackson 10.000 1042.000
24_Dallas 13_Austin 10.000 493.000
24_Dallas 33_Houston 10.000 609.000
24_Dallas 31_Fort_Worth 10.000 85.000
25_Little_Rock 5_Jackson 10.000 562.000
25_Little_Rock 31_Fort_Worth 10.000 865.000
18_New_Orleans 5_Jackson 10.000 439.000
18_New_Orleans 8_Lake_Charles 10.000 508.000
18_New_Orleans 9_Baton_Rouge 10.000 200.000
18_New_Orleans 16_Birmingham 10.000 842.000
21_Columbia 6_Louisville 10.000 1062.000
21_Columbia 20_Charlotte 10.000 233.000
21_Columbia 22_Greenville 10.000 265.000
15_Greensboro 6_Louisville 10.000 973.000
15_Greensboro 7_Nashville 10.000 1050.000
33_Houston 8_Lake_Charles 10.000 361.000
33_Houston 24_Dallas 10.000 609.000
33_Houston 32_San_Antonio 10.000 512.000
9_Baton_Rouge 18_New_Orleans 10.000 200.000
11_Fort_Lauderdale 10_Jacksonville 10.000 822.000
11_Fort_Lauderdale 12_Tampa 10.000 514.000
14_Columbus 10_Jacksonville 10.000 1799.000
14_Columbus 19_Mobile 10.000 1881.000
14_Columbus 23_Atlanta 10.000 1173.000
12_Tampa 11_Fort_Lauderdale 10.000 514.000
12_Tampa 23_Atlanta 10.000 1122.000
13_Austin 24_Dallas 10.000 493.000
13_Austin 32_San_Antonio 10.000 202.000
32_San_Antonio 13_Austin 10.000 202.000
32_San_Antonio 30_El_Paso 10.000 1350.000
32_San_Antonio 33_Houston 10.000 512.000
19_Mobile 14_Columbus 10.000 1881.000
19_Mobile 17_Montgomery 10.000 419.000
16_Birmingham 17_Montgomery 10.000 232.000
16_Birmingham 18_New_Orleans 10.000 842.000
16_Birmingham 23_Atlanta 10.000 379.000
17_Montgomery 16_Birmingham 10.000 232.000
17_Montgomery 19_Mobile 10.000 419.000
17_Montgomery 23_Atlanta 10.000 396.000
26_Las_Vegas 27_Colorado_Springs 10.000 1597.000
26_Las_Vegas 29_Tucson 10.000 980.000
29_Tucson 26_Las_Vegas 10.000 980.000
29_Tucson 30_El_Paso 10.000 707.000
28_Albuquerque 27_Colorado_Springs 10.000 750.000
28_Albuquerque 30_El_Paso 10.000 621.000
30_El_Paso 28_Albuquerque 10.000 621.000
30_El_Paso 29_Tucson 10.000 707.000
30_El_Paso 32_San_Antonio 10.000 1350.000
30_El_Paso 31_Fort_Worth 10.000 1451.000
