0_Leicester 1_Northampton 10.000 81.000
0_Leicester 3_Nottingham 10.000 64.000
1_Northampton 0_Leicester 10.000 81.000
1_Northampton 6_Milton_Keynes 10.000 46.000
3_Nottingham 0_Leicester 10.000 64.000
3_Nottingham 2_Sheffield 10.000 91.000
6_Milton_Keynes 1_Northampton 10.000 46.000
6_Milton_Keynes 7_London 10.000 127.000
2_Sheffield 3_Nottingham 10.000 91.000
2_Sheffield 21_Leeds 10.000 82.000
21_Leeds 2_Sheffield 10.000 82.000
21_Leeds 19_Harrogate 10.000 39.000
21_Leeds 20_York 10.000 64.000
4_Croydon 7_London 10.000 28.000
7_London 4_Croydon 10.000 28.000
7_London 5_Slough 10.000 57.000
7_London 6_Milton_Keynes 10.000 127.000
5_Slough 8_Reading 10.000 50.000
5_Slough 7_London 10.000 57.000
8_Reading 5_Slough 10.000 50.000
8_Reading 9_Banbury 10.000 124.000
8_Reading 10_Brighton 10.000 156.000
8_Reading 11_Bristol 10.000 191.000
9_Banbury 8_Reading 10.000 124.000
9_Banbury 12_Birmingham 10.000 104.000
10_Brighton 8_Reading 10.000 156.000
11_Bristol 8_Reading 10.000 191.000
12_Birmingham 9_Banbury 10.000 104.000
12_Birmingham 14_Manchester 10.000 196.000
14_Manchester 12_Birmingham 10.000 196.000
14_Manchester 13_Preston 10.000 79.000
13_Preston 22_Carlisle 10.000 215.000
13_Preston 14_Manchester 10.000 79.000
22_Carlisle 13_Preston 10.000 215.000
22_Carlisle 15_Glasgow 10.000 232.000
15_Glasgow 16_Edinburgh 10.000 115.000
15_Glasgow 22_Carlisle 10.000 232.000
16_Edinburgh 15_Glasgow 10.000 115.000
16_Edinburgh 17_Newcastle 10.000 250.000
17_Newcastle 16_Edinburgh 10.000 250.000
17_Newcastle 18_Middlesborough 10.000 93.000
18_Middlesborough 17_Newcastle 10.000 93.000
18_Middlesborough 20_York 10.000 117.000
20_York 18_Middlesborough 10.000 117.000
20_York 19_Harrogate 10.000 54.000
20_York 21_Leeds 10.000 64.000
19_Harrogate 20_York 10.000 54.000
19_Harrogate 21_Leeds 10.000 39.000
