0_N/Western_Province 15_None 10.000 580.000
15_None 0_N/Western_Province 10.000 580.000
15_None 3_Luapula_Province 10.000 580.000
15_None 32_Kabwe 10.000 580.000
15_None 31_Kitwe 10.000 580.000
1_Northern_Province 31_Kitwe 10.000 604.000
31_Kitwe 1_Northern_Province 10.000 604.000
31_Kitwe 6_Solwezi 10.000 360.000
31_Kitwe 15_None 10.000 580.000
31_Kitwe 34_Gateway_Router 10.000 580.000
2_Eastern_Province 13_None 10.000 580.000
13_None 2_Eastern_Province 10.000 580.000
13_None 32_Kabwe 10.000 580.000
13_None 33_Lusaka 10.000 580.000
3_Luapula_Province 15_None 10.000 580.000
4_NRDC 28_University_of_Zambia 10.000 580.000
28_University_of_Zambia 4_NRDC 10.000 580.000
28_University_of_Zambia 8_NIPA 10.000 580.000
28_University_of_Zambia 9_ZICAS 10.000 580.000
28_University_of_Zambia 18_Chainama 10.000 1350.000
28_University_of_Zambia 19_NISR 10.000 580.000
28_University_of_Zambia 20_Mt_Makulu 10.000 580.000
28_University_of_Zambia 21_Evelyn_Hone_College 10.000 6.000
28_University_of_Zambia 35_Gateway_Router 10.000 580.000
6_Solwezi 31_Kitwe 10.000 360.000
7_Livingstone 14_None 10.000 580.000
14_None 7_Livingstone 10.000 580.000
14_None 33_Lusaka 10.000 580.000
14_None 27_Southern_Province 10.000 580.000
8_NIPA 28_University_of_Zambia 10.000 580.000
9_ZICAS 28_University_of_Zambia 10.000 580.000
10_Gateway_Router 30_Copperbelt_University 10.000 580.000
30_Copperbelt_University 10_Gateway_Router 10.000 580.000
30_Copperbelt_University 11_Gateway_Router 10.000 580.000
30_Copperbelt_University 12_Gateway_Router 10.000 580.000
30_Copperbelt_University 16_ZESCO_TS 10.000 580.000
30_Copperbelt_University 17_ZAMTEL_TS 10.000 580.000
30_Copperbelt_University 22_KTC 10.000 580.000
30_Copperbelt_University 23_COSETCO 10.000 580.000
30_Copperbelt_University 34_Gateway_Router 10.000 580.000
11_Gateway_Router 30_Copperbelt_University 10.000 580.000
12_Gateway_Router 30_Copperbelt_University 10.000 580.000
32_Kabwe 13_None 10.000 580.000
32_Kabwe 15_None 10.000 580.000
32_Kabwe 26_Gateway_Router 10.000 580.000
33_Lusaka 13_None 10.000 580.000
33_Lusaka 14_None 10.000 580.000
33_Lusaka 35_Gateway_Router 10.000 580.000
27_Southern_Province 14_None 10.000 580.000
16_ZESCO_TS 30_Copperbelt_University 10.000 580.000
17_ZAMTEL_TS 30_Copperbelt_University 10.000 580.000
18_Chainama 28_University_of_Zambia 10.000 1350.000
19_NISR 28_University_of_Zambia 10.000 580.000
20_Mt_Makulu 28_University_of_Zambia 10.000 580.000
21_Evelyn_Hone_College 28_University_of_Zambia 10.000 6.000
22_KTC 30_Copperbelt_University 10.000 580.000
23_COSETCO 30_Copperbelt_University 10.000 580.000
24_KABWE_TRADES 29_Mulungushi_University 10.000 580.000
29_Mulungushi_University 24_KABWE_TRADES 10.000 580.000
29_Mulungushi_University 25_NKRUMAH 10.000 580.000
29_Mulungushi_University 26_Gateway_Router 10.000 580.000
25_NKRUMAH 29_Mulungushi_University 10.000 580.000
26_Gateway_Router 32_Kabwe 10.000 580.000
26_Gateway_Router 29_Mulungushi_University 10.000 580.000
35_Gateway_Router 28_University_of_Zambia 10.000 580.000
35_Gateway_Router 33_Lusaka 10.000 580.000
34_Gateway_Router 30_Copperbelt_University 10.000 580.000
34_Gateway_Router 31_Kitwe 10.000 580.000
