Perth,+Australia4162 Perth,+Australia4166 2.000 1.000
Perth,+Australia4162 Perth,+Australia4160 2.000 1.000
Perth,+Australia4162 Perth,+Australia4156 2.000 1.000
Perth,+Australia4162 Perth,+Australia4161 2.000 1.000
Perth,+Australia4162 Perth,+Australia284 2.000 1.000
Perth,+Australia4162 Perth,+Australia4167 2.000 1.000
Perth,+Australia4162 Adelaide,+Australia1729 2.000 12.000
Perth,+Australia4166 Perth,+Australia4162 2.000 1.000
Perth,+Australia4166 Perth,+Australia4156 3.000 1.000
Perth,+Australia4160 Karratha,+Australia1865 1.000 8.000
Perth,+Australia4160 Bunbury,+Australia1804 1.000 2.000
Perth,+Australia4160 Perth,+Australia4162 2.000 1.000
Perth,+Australia4160 Darwin,+Australia1837 2.000 15.000
Perth,+Australia4156 Adelaide,+Australia1722 2.000 12.000
Perth,+Australia4156 Perth,+Australia4167 3.000 1.000
Perth,+Australia4156 Perth,+Australia284 2.000 1.000
Perth,+Australia4156 Perth,+Australia4161 2.000 1.000
Perth,+Australia4156 Perth,+Australia4166 3.000 1.000
Perth,+Australia4156 Perth,+Australia4162 2.000 1.000
Perth,+Australia4161 Perth,+Australia4162 2.000 1.000
Perth,+Australia4161 Kalgoorlie,+Australia1863 1.000 4.000
Perth,+Australia4161 Perth,+Australia4156 2.000 1.000
Perth,+Australia4161 Geraldton,+Australia1847 1.000 3.000
Perth,+Australia4161 Albany,+Australia1752 1.000 3.000
Perth,+Australia284 Wellington,+Australia2427 1.000 17.000
Perth,+Australia284 Perth,+Australia4162 2.000 1.000
Perth,+Australia284 Perth,+Australia4156 2.000 1.000
Perth,+Australia4167 Perth,+Australia4162 2.000 1.000
Perth,+Australia4167 Wellington,+Australia2426 1.000 17.000
Perth,+Australia4167 Perth,+Australia4156 3.000 1.000
Adelaide,+Australia1729 Adelaide,+Australia1733 2.000 1.000
Adelaide,+Australia1729 Adelaide,+Australia1737 2.000 1.000
Adelaide,+Australia1729 Perth,+Australia4162 2.000 12.000
Adelaide,+Australia1729 Adelaide,+Australia1727 2.000 1.000
Adelaide,+Australia1729 Adelaide,+Australia1728 1.000 1.000
Adelaide,+Australia1729 Adelaide,+Australia1722 2.000 1.000
Adelaide,+Australia1729 Melbourne,+Australia751 2.000 5.000
Wellington,+Australia2426 Perth,+Australia4167 1.000 17.000
Sydney,+Australia4210 Sydney,+Australia4237 2.000 1.000
Sydney,+Australia4210 Sydney,+Australia4260 1.000 1.000
Sydney,+Australia4210 Sydney,+Australia4208 4.000 1.000
Sydney,+Australia4210 Sydney,+Australia4241 2.000 1.000
Sydney,+Australia4210 Brisbane,+Australia1770 2.000 5.000
Sydney,+Australia4210 Sydney,+Australia3546 2.000 1.000
Sydney,+Australia4210 Melbourne,+Australia751 2.000 5.000
Sydney,+Australia4237 Sydney,+Australia4241 4.000 1.000
Sydney,+Australia4237 Sydney,+Australia4210 2.000 1.000
Sydney,+Australia4260 Sydney,+Australia4210 1.000 1.000
Sydney,+Australia4208 Bathurst,+Australia1764 1.000 2.000
Sydney,+Australia4208 Wagga+Wagga,+Australia4291 1.000 3.000
Sydney,+Australia4208 Port+Macquarie,+Australia4191 1.000 3.000
Sydney,+Australia4208 Tamworth,+Australia4274 1.000 3.000
Sydney,+Australia4208 Lismore,+Australia1870 1.000 5.000
Sydney,+Australia4208 Coffs+Harbour,+Australia1835 1.000 4.000
Sydney,+Australia4208 Moree,+Australia3921 1.000 4.000
Sydney,+Australia4208 Gosford,+Australia1849 1.000 2.000
Sydney,+Australia4208 Armidale,+Australia1760 1.000 3.000
Sydney,+Australia4208 Penrith,+Australia4152 1.000 2.000
Sydney,+Australia4208 Campbelltown,+Australia1811 1.000 2.000
Sydney,+Australia4208 Dubbo,+Australia1843 1.000 3.000
Sydney,+Australia4208 Wollongong,+Australia4297 1.000 2.000
Sydney,+Australia4208 Orange,+Australia4148 1.000 3.000
Sydney,+Australia4208 Orange,+Australia4147 1.000 3.000
Sydney,+Australia4208 Sydney,+Australia4210 4.000 1.000
Sydney,+Australia4208 Newcastle,+Australia3930 1.000 2.000
Sydney,+Australia4208 Sydney,+Australia4241 2.000 1.000
Sydney,+Australia4241 Sydney,+Australia4237 4.000 1.000
Sydney,+Australia4241 Sydney,+Australia4243 1.000 1.000
Sydney,+Australia4241 Canberra,+Australia1829 2.500 3.000
Sydney,+Australia4241 Sydney,+Australia4210 2.000 1.000
Sydney,+Australia4241 Melbourne,+Australia734 2.000 5.000
Sydney,+Australia4241 Sydney,+Australia3546 4.000 1.000
Sydney,+Australia4241 Brisbane,+Australia1799 2.500 5.000
Sydney,+Australia4241 Sydney,+Australia4208 2.000 1.000
Brisbane,+Australia1770 Sydney,+Australia4210 2.000 5.000
Brisbane,+Australia1770 Brisbane,+Australia1799 2.500 1.000
Brisbane,+Australia1770 Brisbane,+Australia1768 1.000 1.000
Brisbane,+Australia1770 Brisbane,+Australia1802 4.500 1.000
Brisbane,+Australia1770 Brisbane,+Australia1774 2.000 1.000
Brisbane,+Australia1770 Brisbane,+Australia1769 2.000 1.000
Sydney,+Australia3546 Sydney,+Australia4241 4.000 1.000
Sydney,+Australia3546 Sydney,+Australia4210 2.000 1.000
Melbourne,+Australia751 Adelaide,+Australia1729 2.000 5.000
Melbourne,+Australia751 Sydney,+Australia4210 2.000 5.000
Melbourne,+Australia751 Melbourne,+Australia3868 4.000 1.000
Melbourne,+Australia751 Melbourne,+Australia734 4.000 1.000
Mount+Gambier,+Australia3925 Adelaide,+Australia1727 1.000 3.000
Adelaide,+Australia1727 Mount+Gambier,+Australia3925 1.000 3.000
Adelaide,+Australia1727 Port+Lincoln,+Australia4187 1.000 3.000
Adelaide,+Australia1727 Nuriootpa,+Australia3935 1.000 2.000
Adelaide,+Australia1727 Alice+Springs,+Australia1758 1.000 8.000
Adelaide,+Australia1727 Darwin,+Australia1837 2.000 15.000
Adelaide,+Australia1727 Port+Pirie,+Australia4193 1.000 2.000
Adelaide,+Australia1727 Murray+Bridge,+Australia3929 1.000 9.000
Adelaide,+Australia1727 Adelaide,+Australia1729 2.000 1.000
Adelaide,+Australia1727 Murray+Bridge,+Australia3928 1.000 9.000
Adelaide,+Australia1727 Port+Augusta,+Australia4184 1.000 3.000
Adelaide,+Australia1727 Whyalla,+Australia647 1.000 3.000
Adelaide,+Australia1727 Port+Lincoln,+Australia4186 1.000 3.000
Port+Lincoln,+Australia4187 Adelaide,+Australia1727 1.000 3.000
Nuriootpa,+Australia3935 Adelaide,+Australia1727 1.000 2.000
Alice+Springs,+Australia1758 Adelaide,+Australia1727 1.000 8.000
Darwin,+Australia1837 Adelaide,+Australia1727 2.000 15.000
Darwin,+Australia1837 Perth,+Australia4160 2.000 15.000
Darwin,+Australia1837 Darwin,+Australia1838 1.000 1.000
Port+Pirie,+Australia4193 Adelaide,+Australia1727 1.000 2.000
Murray+Bridge,+Australia3929 Adelaide,+Australia1727 1.000 9.000
Murray+Bridge,+Australia3928 Adelaide,+Australia1727 1.000 9.000
Port+Augusta,+Australia4184 Adelaide,+Australia1727 1.000 3.000
Whyalla,+Australia647 Adelaide,+Australia1727 1.000 3.000
Port+Lincoln,+Australia4186 Adelaide,+Australia1727 1.000 3.000
Melbourne,+Australia3867 Hobart,+Australia1853 2.000 4.000
Melbourne,+Australia3867 Albury,+Australia1755 1.000 3.000
Melbourne,+Australia3867 Melbourne,+Australia3881 4.000 1.000
Melbourne,+Australia3867 Bendigo,+Australia1766 1.000 2.000
Melbourne,+Australia3867 Melbourne,+Australia3882 4.000 1.000
Melbourne,+Australia3867 Warnambool,+Australia4293 1.000 3.000
Melbourne,+Australia3867 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia3867 Ballarat,+Australia1761 1.000 2.000
Melbourne,+Australia3867 Geelong,+Australia1845 1.000 2.000
Melbourne,+Australia3867 Morwell,+Australia3923 1.000 2.000
Hobart,+Australia1853 Melbourne,+Australia3867 2.000 4.000
Hobart,+Australia1853 Hobart,+Australia1852 2.000 1.000
Hobart,+Australia1853 Canberra,+Australia1821 2.000 6.000
Albury,+Australia1755 Melbourne,+Australia3867 1.000 3.000
Melbourne,+Australia3881 Melbourne,+Australia3869 2.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3867 4.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3870 2.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia734 4.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3882 2.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3866 2.000 1.000
Melbourne,+Australia3881 Melbourne,+Australia3875 2.000 1.000
Bendigo,+Australia1766 Melbourne,+Australia3867 1.000 2.000
Melbourne,+Australia3882 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3870 2.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3866 2.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia734 4.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3867 4.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3875 2.000 1.000
Melbourne,+Australia3882 Melbourne,+Australia3869 2.000 1.000
Warnambool,+Australia4293 Melbourne,+Australia3867 1.000 3.000
Melbourne,+Australia3868 Melbourne,+Australia734 2.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3870 3.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3866 2.000 1.000
Melbourne,+Australia3868 Canberra,+Australia1813 2.000 4.000
Melbourne,+Australia3868 Adelaide,+Australia1722 5.000 5.000
Melbourne,+Australia3868 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3897 1.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia751 4.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3867 2.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3875 2.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3905 1.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3882 2.000 1.000
Melbourne,+Australia3868 Melbourne,+Australia3869 3.000 1.000
Ballarat,+Australia1761 Melbourne,+Australia3867 1.000 2.000
Geelong,+Australia1845 Melbourne,+Australia3867 1.000 2.000
Morwell,+Australia3923 Melbourne,+Australia3867 1.000 2.000
Hobart,+Australia1852 Ulverstone,+Tasmania4284 1.000 3.000
Hobart,+Australia1852 Melbourne,+Australia3866 7.000 4.000
Hobart,+Australia1852 Launceston,+Tazmania1867 1.000 2.000
Hobart,+Australia1852 Hobart,+Australia1853 2.000 1.000
Canberra,+Australia1821 Hobart,+Australia1853 2.000 6.000
Canberra,+Australia1821 Canberra,+Australia1829 3.500 1.000
Canberra,+Australia1821 Canberra,+Australia1813 2.000 1.000
Adelaide,+Australia1733 Adelaide,+Australia1729 2.000 1.000
Adelaide,+Australia1733 Adelaide,+Australia1722 2.000 1.000
Adelaide,+Australia1737 Adelaide,+Australia1729 2.000 1.000
Adelaide,+Australia1737 Adelaide,+Australia1722 2.000 1.000
Adelaide,+Australia1728 Victor+Harbour,+Australia4288 1.000 2.000
Adelaide,+Australia1728 Adelaide,+Australia1729 1.000 1.000
Adelaide,+Australia1722 Melbourne,+Australia3868 5.000 5.000
Adelaide,+Australia1722 Adelaide,+Australia1737 2.000 1.000
Adelaide,+Australia1722 Adelaide,+Australia1729 2.000 1.000
Adelaide,+Australia1722 Adelaide,+Australia1733 2.000 1.000
Adelaide,+Australia1722 Perth,+Australia4156 2.000 12.000
Melbourne,+Australia3869 Melbourne,+Australia3882 2.000 1.000
Melbourne,+Australia3869 Melbourne,+Australia734 3.000 1.000
Melbourne,+Australia3869 Melbourne,+Australia3868 3.000 1.000
Melbourne,+Australia3869 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3870 Melbourne,+Australia734 3.000 1.000
Melbourne,+Australia3870 Melbourne,+Australia3882 2.000 1.000
Melbourne,+Australia3870 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3870 Melbourne,+Australia3868 3.000 1.000
Melbourne,+Australia734 Melbourne,+Australia3875 3.000 1.000
Melbourne,+Australia734 Melbourne,+Australia3870 3.000 1.000
Melbourne,+Australia734 Sydney,+Australia4241 2.000 5.000
Melbourne,+Australia734 Melbourne,+Australia3881 4.000 1.000
Melbourne,+Australia734 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia734 Melbourne,+Australia3882 4.000 1.000
Melbourne,+Australia734 Melbourne,+Australia3869 3.000 1.000
Melbourne,+Australia734 Melbourne,+Australia751 4.000 1.000
Melbourne,+Australia3866 Melbourne,+Australia3882 2.000 1.000
Melbourne,+Australia3866 Mildura,+Australia3920 1.000 4.000
Melbourne,+Australia3866 Shepparton,+Australia4200 1.000 2.000
Melbourne,+Australia3866 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia3866 Hobart,+Australia1852 7.000 4.000
Melbourne,+Australia3866 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3875 Melbourne,+Australia734 3.000 1.000
Melbourne,+Australia3875 Melbourne,+Australia3881 2.000 1.000
Melbourne,+Australia3875 Melbourne,+Australia3868 2.000 1.000
Melbourne,+Australia3875 Melbourne,+Australia3882 2.000 1.000
Port+Macquarie,+Australia4191 Sydney,+Australia4208 1.000 3.000
Bathurst,+Australia1764 Sydney,+Australia4208 1.000 2.000
Wagga+Wagga,+Australia4291 Sydney,+Australia4208 1.000 3.000
Tamworth,+Australia4274 Sydney,+Australia4208 1.000 3.000
Lismore,+Australia1870 Sydney,+Australia4208 1.000 5.000
Lismore,+Australia1870 Lismore,+Australia1869 1.000 1.000
Coffs+Harbour,+Australia1835 Sydney,+Australia4208 1.000 4.000
Moree,+Australia3921 Sydney,+Australia4208 1.000 4.000
Gosford,+Australia1849 Sydney,+Australia4208 1.000 2.000
Armidale,+Australia1760 Sydney,+Australia4208 1.000 3.000
Penrith,+Australia4152 Sydney,+Australia4208 1.000 2.000
Campbelltown,+Australia1811 Sydney,+Australia4208 1.000 2.000
Dubbo,+Australia1843 Sydney,+Australia4208 1.000 3.000
Wollongong,+Australia4297 Sydney,+Australia4208 1.000 2.000
Orange,+Australia4148 Sydney,+Australia4208 1.000 3.000
Orange,+Australia4147 Sydney,+Australia4208 1.000 3.000
Newcastle,+Australia3930 Sydney,+Australia4208 1.000 2.000
Karratha,+Australia1865 Perth,+Australia4160 1.000 8.000
Bunbury,+Australia1804 Perth,+Australia4160 1.000 2.000
Sydney,+Australia4243 Sydney,+Australia4241 1.000 1.000
Canberra,+Australia1829 Canberra,+Australia1824 2.000 1.000
Canberra,+Australia1829 Canberra,+Australia565 4.000 1.000
Canberra,+Australia1829 Canberra,+Australia1814 2.000 1.000
Canberra,+Australia1829 Canberra,+Australia1832 2.000 1.000
Canberra,+Australia1829 Sydney,+Australia4241 2.500 3.000
Canberra,+Australia1829 Canberra,+Australia1813 2.500 1.000
Canberra,+Australia1829 Canberra,+Australia1821 3.500 1.000
Brisbane,+Australia1799 Sydney,+Australia4241 2.500 5.000
Brisbane,+Australia1799 Brisbane,+Australia1774 3.500 1.000
Brisbane,+Australia1799 Brisbane,+Australia1802 2.000 1.000
Brisbane,+Australia1799 Brisbane,+Australia1800 3.500 1.000
Brisbane,+Australia1799 Brisbane,+Australia1770 2.500 1.000
Canberra,+Australia1813 Canberra,+Australia1832 3.500 1.000
Canberra,+Australia1813 Canberra,+Australia565 2.500 1.000
Canberra,+Australia1813 Canberra,+Australia1829 2.500 1.000
Canberra,+Australia1813 Canberra,+Australia1821 2.000 1.000
Canberra,+Australia1813 Canberra,+Australia1824 2.500 1.000
Canberra,+Australia1813 Melbourne,+Australia3868 2.000 4.000
Canberra,+Australia1832 Canberra,+Australia1829 2.000 1.000
Canberra,+Australia1832 Canberra,+Australia1813 3.500 1.000
Canberra,+Australia565 Canberra,+Australia1814 2.000 1.000
Canberra,+Australia565 Canberra,+Australia1829 4.000 1.000
Canberra,+Australia565 Canberra,+Australia1813 2.500 1.000
Canberra,+Australia1824 Canberra,+Australia1829 2.000 1.000
Canberra,+Australia1824 Canberra,+Australia1813 2.500 1.000
Shepparton,+Australia4200 Melbourne,+Australia3866 1.000 2.000
Mildura,+Australia3920 Melbourne,+Australia3866 1.000 4.000
Maroochydore,+Australia3857 Brisbane,+Australia1769 3.000 2.000
Maroochydore,+Australia3857 Brisbane,+Australia1800 2.000 2.000
Brisbane,+Australia1769 Maroochydore,+Australia3857 3.000 2.000
Brisbane,+Australia1769 Townsville,+Australia4282 3.000 7.000
Brisbane,+Australia1769 Rockhampton,+Australia4195 3.000 4.000
Brisbane,+Australia1769 Maryborough,+Australia3859 2.000 3.000
Brisbane,+Australia1769 Mackay,+Australia3851 3.000 5.000
Brisbane,+Australia1769 Bundaberg,+Australia1806 1.000 3.000
Brisbane,+Australia1769 Cairns,+Australia1809 5.000 8.000
Brisbane,+Australia1769 Toowoomba,+Australia4277 3.000 2.000
Brisbane,+Australia1769 Brisbane,+Australia1770 2.000 1.000
Brisbane,+Australia1800 Maroochydore,+Australia3857 2.000 2.000
Brisbane,+Australia1800 Rockhampton,+Australia4195 2.000 4.000
Brisbane,+Australia1800 Maryborough,+Australia3859 3.000 3.000
Brisbane,+Australia1800 Mackay,+Australia3851 2.000 5.000
Brisbane,+Australia1800 Toowoomba,+Australia4277 2.000 2.000
Brisbane,+Australia1800 Cairns,+Australia1809 2.000 8.000
Brisbane,+Australia1800 Townsville,+Australia4282 2.000 7.000
Brisbane,+Australia1800 Brisbane,+Australia1799 3.500 1.000
Townsville,+Australia4282 Brisbane,+Australia1769 3.000 7.000
Townsville,+Australia4282 Brisbane,+Australia1800 2.000 7.000
Rockhampton,+Australia4195 Brisbane,+Australia1769 3.000 4.000
Rockhampton,+Australia4195 Brisbane,+Australia1800 2.000 4.000
Maryborough,+Australia3859 Brisbane,+Australia1800 3.000 3.000
Maryborough,+Australia3859 Brisbane,+Australia1769 2.000 3.000
Mackay,+Australia3851 Brisbane,+Australia1769 3.000 5.000
Mackay,+Australia3851 Brisbane,+Australia1800 2.000 5.000
Bundaberg,+Australia1806 Brisbane,+Australia1769 1.000 3.000
Cairns,+Australia1809 Brisbane,+Australia1769 5.000 8.000
Cairns,+Australia1809 Brisbane,+Australia1800 2.000 8.000
Toowoomba,+Australia4277 Brisbane,+Australia1769 3.000 2.000
Toowoomba,+Australia4277 Brisbane,+Australia1800 2.000 2.000
Lismore,+Australia1869 Lismore,+Australia1870 1.000 1.000
Wellington,+Australia2427 Perth,+Australia284 1.000 17.000
Brisbane,+Australia1768 Brisbane,+Australia1770 1.000 1.000
Brisbane,+Australia1768 Southport,+Australia4207 1.000 2.000
Brisbane,+Australia1802 Brisbane,+Australia1799 2.000 1.000
Brisbane,+Australia1802 Brisbane,+Australia1770 4.500 1.000
Brisbane,+Australia1774 Brisbane,+Australia1799 3.500 1.000
Brisbane,+Australia1774 Brisbane,+Australia1770 2.000 1.000
Canberra,+Australia1814 Canberra,+Australia565 2.000 1.000
Canberra,+Australia1814 Canberra,+Australia1829 2.000 1.000
Melbourne,+Australia3897 Melbourne,+Australia3868 1.000 1.000
Melbourne,+Australia3905 Melbourne,+Australia3868 1.000 1.000
Darwin,+Australia1838 Darwin,+Australia1837 1.000 1.000
Ulverstone,+Tasmania4284 Hobart,+Australia1852 1.000 3.000
Launceston,+Tazmania1867 Hobart,+Australia1852 1.000 2.000
Kalgoorlie,+Australia1863 Perth,+Australia4161 1.000 4.000
Geraldton,+Australia1847 Perth,+Australia4161 1.000 3.000
Albany,+Australia1752 Perth,+Australia4161 1.000 3.000
Southport,+Australia4207 Brisbane,+Australia1768 1.000 2.000
Victor+Harbour,+Australia4288 Adelaide,+Australia1728 1.000 2.000
