Rotterdam,+Netherlands299 Amsterdam,+Netherlands297 2.000 2.000
Rotterdam,+Netherlands299 Antwerp,+Belgium243 2.000 2.000
Rotterdam,+Netherlands299 Rotterdam,+Netherlands228 2.000 1.000
Rotterdam,+Netherlands299 Amsterdam,+Netherlands298 4.000 2.000
Amsterdam,+Netherlands297 Rotterdam,+Netherlands299 2.000 2.000
Amsterdam,+Netherlands297 Amsterdam,+Netherlands298 2.000 1.000
Antwerp,+Belgium243 Rotterdam,+Netherlands299 2.000 2.000
Antwerp,+Belgium243 Antwerp,+Belgium244 2.000 1.000
Rotterdam,+Netherlands228 Amsterdam,+Netherlands227 2.000 2.000
Rotterdam,+Netherlands228 Rotterdam,+Netherlands299 2.000 1.000
Amsterdam,+Netherlands298 Amsterdam,+Netherlands297 2.000 1.000
Amsterdam,+Netherlands298 Rotterdam,+Netherlands299 4.000 2.000
Milan,+Italy221 Rome,+Italy222 1.000 4.000
Milan,+Italy221 Milan,+Italy220 1.000 1.000
Rome,+Italy222 Milan,+Italy221 1.000 4.000
Milan,+Italy220 Geneva,+Switzerland139 2.000 3.000
Milan,+Italy220 Geneva,+Switzerland140 2.500 3.000
Milan,+Italy220 Milan,+Italy221 1.000 1.000
Stockholm,+Sweden303 Stockholm,+Sweden302 2.000 1.000
Stockholm,+Sweden303 Stockholm,+Sweden231 2.000 1.000
Stockholm,+Sweden303 Copenhagen,+Denmark270 6.000 4.000
Stockholm,+Sweden302 Stockholm,+Sweden303 2.000 1.000
Stockholm,+Sweden302 Stockholm,+Sweden232 2.500 1.000
Stockholm,+Sweden302 Copenhagen,+Denmark271 5.000 4.000
Stockholm,+Sweden231 Stockholm,+Sweden232 2.500 1.000
Stockholm,+Sweden231 Stockholm,+Sweden303 2.000 1.000
Stockholm,+Sweden231 Copenhagen,+Denmark179 2.000 4.000
Copenhagen,+Denmark270 Copenhagen,+Denmark271 2.000 1.000
Copenhagen,+Denmark270 Stockholm,+Sweden303 6.000 4.000
Stockholm,+Sweden232 Stockholm,+Sweden302 2.500 1.000
Stockholm,+Sweden232 Berlin,+Germany161 9.000 6.000
Stockholm,+Sweden232 Stockholm,+Sweden231 2.500 1.000
Copenhagen,+Denmark271 Stockholm,+Sweden302 5.000 4.000
Copenhagen,+Denmark271 Stockholm,+Sweden304 2.000 4.000
Copenhagen,+Denmark271 Copenhagen,+Denmark179 2.000 1.000
Copenhagen,+Denmark271 Manchester,+UnitedKingdom177 4.000 6.000
Copenhagen,+Denmark271 Copenhagen,+Denmark270 2.000 1.000
Frankfurt,+Germany170 Frankfurt,+Germany166 3.500 1.000
Frankfurt,+Germany170 Frankfurt,+Germany169 2.500 1.000
Frankfurt,+Germany170 Geneva,+Switzerland146 5.500 4.000
Frankfurt,+Germany170 Frankfurt,+Germany168 6.500 1.000
Frankfurt,+Germany170 Frankfurt,+Germany263 10.000 1.000
Frankfurt,+Germany170 Munich,+Germany176 2.000 3.000
Frankfurt,+Germany170 Paris,+France196 2.500 4.000
Frankfurt,+Germany170 Geneva,+Switzerland144 4.500 4.000
Frankfurt,+Germany170 Geneva,+Switzerland145 5.000 4.000
Frankfurt,+Germany166 Frankfurt,+Germany168 6.000 1.000
Frankfurt,+Germany166 Frankfurt,+Germany170 3.500 1.000
Frankfurt,+Germany166 Frankfurt,+Germany169 2.000 1.000
Frankfurt,+Germany166 Frankfurt,+Germany263 6.500 1.000
Frankfurt,+Germany169 Frankfurt,+Germany166 2.000 1.000
Frankfurt,+Germany169 Amsterdam,+Netherlands227 2.500 3.000
Frankfurt,+Germany169 Dusseldorf,+Germany164 2.000 2.000
Frankfurt,+Germany169 Frankfurt,+Germany168 7.000 1.000
Frankfurt,+Germany169 Frankfurt,+Germany170 2.500 1.000
Frankfurt,+Germany169 Frankfurt,+Germany263 8.500 1.000
Geneva,+Switzerland146 Milan,+Italy218 2.000 3.000
Geneva,+Switzerland146 Frankfurt,+Germany170 5.500 4.000
Geneva,+Switzerland146 Milan,+Italy217 2.000 3.000
Geneva,+Switzerland146 Geneva,+Switzerland139 2.500 1.000
Geneva,+Switzerland146 Geneva,+Switzerland141 2.000 1.000
Geneva,+Switzerland146 Geneva,+Switzerland142 2.000 1.000
Frankfurt,+Germany168 Frankfurt,+Germany169 7.000 1.000
Frankfurt,+Germany168 Dusseldorf,+Germany260 5.000 2.000
Frankfurt,+Germany168 Frankfurt,+Germany170 6.500 1.000
Frankfurt,+Germany168 Frankfurt,+Germany166 6.000 1.000
Frankfurt,+Germany263 Frankfurt,+Germany169 8.500 1.000
Frankfurt,+Germany263 Frankfurt,+Germany170 10.000 1.000
Frankfurt,+Germany263 Frankfurt,+Germany166 6.500 1.000
Frankfurt,+Germany263 Dusseldorf,+Germany260 4.500 2.000
Munich,+Germany176 Munich,+Germany267 7.000 1.000
Munich,+Germany176 Vienna,+Austria125 2.000 3.000
Munich,+Germany176 Frankfurt,+Germany170 2.000 3.000
Paris,+France196 Paris,+France193 2.500 1.000
Paris,+France196 London,+UnitedKingdom201 2.000 3.000
Paris,+France196 Antwerp,+Belgium137 1.000 3.000
Paris,+France196 Frankfurt,+Germany170 2.500 4.000
Geneva,+Switzerland144 Geneva,+Switzerland140 2.000 1.000
Geneva,+Switzerland144 Milan,+Italy217 2.000 3.000
Geneva,+Switzerland144 Frankfurt,+Germany170 4.500 4.000
Geneva,+Switzerland144 Milan,+Italy219 2.500 3.000
Geneva,+Switzerland144 Geneva,+Switzerland139 2.500 1.000
Geneva,+Switzerland144 Milan,+Italy218 3.000 3.000
Geneva,+Switzerland145 Geneva,+Switzerland140 2.500 1.000
Geneva,+Switzerland145 Milan,+Italy219 2.000 3.000
Geneva,+Switzerland145 Frankfurt,+Germany170 5.000 4.000
Geneva,+Switzerland139 Milan,+Italy220 2.000 3.000
Geneva,+Switzerland139 Geneva,+Switzerland144 2.500 1.000
Geneva,+Switzerland139 Paris,+France193 2.000 4.000
Geneva,+Switzerland139 Geneva,+Switzerland146 2.500 1.000
Geneva,+Switzerland140 Geneva,+Switzerland144 2.000 1.000
Geneva,+Switzerland140 Geneva,+Switzerland145 2.500 1.000
Geneva,+Switzerland140 Milan,+Italy220 2.500 3.000
Geneva,+Switzerland140 Paris,+France193 2.500 4.000
London,+UnitedKingdom200 London,+UnitedKingdom201 2.000 1.000
London,+UnitedKingdom200 Bracknell,+UnitedKingdom279 5.000 2.000
London,+UnitedKingdom201 London,+UnitedKingdom293 11.000 1.000
London,+UnitedKingdom201 London,+UnitedKingdom209 12.000 1.000
London,+UnitedKingdom201 London,+UnitedKingdom207 7.500 1.000
London,+UnitedKingdom201 Paris,+France196 2.000 3.000
London,+UnitedKingdom201 London,+UnitedKingdom200 2.000 1.000
London,+UnitedKingdom201 London,+UnitedKingdom291 6.000 1.000
Bracknell,+UnitedKingdom279 London,+UnitedKingdom209 6.000 2.000
Bracknell,+UnitedKingdom279 London,+UnitedKingdom289 2.000 2.000
Bracknell,+UnitedKingdom279 London,+UnitedKingdom200 5.000 2.000
Bracknell,+UnitedKingdom279 London,+UnitedKingdom293 4.000 2.000
Bracknell,+UnitedKingdom279 London,+UnitedKingdom291 2.000 2.000
London,+UnitedKingdom293 London,+UnitedKingdom207 7.500 1.000
London,+UnitedKingdom293 London,+UnitedKingdom208 7.500 1.000
London,+UnitedKingdom293 London,+UnitedKingdom209 3.000 1.000
London,+UnitedKingdom293 Bracknell,+UnitedKingdom279 4.000 2.000
London,+UnitedKingdom293 London,+UnitedKingdom201 11.000 1.000
London,+UnitedKingdom209 Amsterdam,+Netherlands227 7.500 3.000
London,+UnitedKingdom209 New+York,+NY239 2.000 29.000
London,+UnitedKingdom209 London,+UnitedKingdom293 3.000 1.000
London,+UnitedKingdom209 Bracknell,+UnitedKingdom278 7.000 2.000
London,+UnitedKingdom209 Paris,+France193 7.500 3.000
London,+UnitedKingdom209 London,+UnitedKingdom201 12.000 1.000
London,+UnitedKingdom209 Bracknell,+UnitedKingdom279 6.000 2.000
London,+UnitedKingdom209 London,+UnitedKingdom289 5.000 1.000
London,+UnitedKingdom209 London,+UnitedKingdom288 5.000 1.000
London,+UnitedKingdom209 London,+UnitedKingdom287 2.000 1.000
London,+UnitedKingdom207 Paris,+France193 2.000 3.000
London,+UnitedKingdom207 London,+UnitedKingdom201 7.500 1.000
London,+UnitedKingdom207 Amsterdam,+Netherlands227 3.000 3.000
London,+UnitedKingdom207 London,+UnitedKingdom293 7.500 1.000
London,+UnitedKingdom207 New+York,+NY239 7.500 29.000
London,+UnitedKingdom291 London,+UnitedKingdom288 2.000 1.000
London,+UnitedKingdom291 Bracknell,+UnitedKingdom279 2.000 2.000
London,+UnitedKingdom291 London,+UnitedKingdom201 6.000 1.000
London,+UnitedKingdom291 London,+UnitedKingdom287 5.000 1.000
London,+UnitedKingdom291 Bracknell,+UnitedKingdom278 2.000 2.000
Paris,+France193 Geneva,+Switzerland143 1.000 4.000
Paris,+France193 Geneva,+Switzerland140 2.500 4.000
Paris,+France193 Geneva,+Switzerland139 2.000 4.000
Paris,+France193 London,+UnitedKingdom209 7.500 3.000
Paris,+France193 London,+UnitedKingdom208 3.000 3.000
Paris,+France193 Brussels,+Belgium135 2.000 3.000
Paris,+France193 Geneva,+Switzerland142 5.500 4.000
Paris,+France193 Paris,+France196 2.500 1.000
Paris,+France193 London,+UnitedKingdom207 2.000 3.000
Paris,+France193 Geneva,+Switzerland141 8.500 4.000
Paris,+France193 New+York,+NY240 4.500 31.000
Geneva,+Switzerland143 Paris,+France193 1.000 4.000
London,+UnitedKingdom208 Amsterdam,+Netherlands227 2.000 3.000
London,+UnitedKingdom208 Paris,+France193 3.000 3.000
London,+UnitedKingdom208 London,+UnitedKingdom287 4.500 1.000
London,+UnitedKingdom208 New+York,+NY239 7.500 29.000
London,+UnitedKingdom208 London,+UnitedKingdom293 7.500 1.000
London,+UnitedKingdom208 London,+UnitedKingdom289 7.500 1.000
Brussels,+Belgium135 Brussels,+Belgium246 3.000 1.000
Brussels,+Belgium135 Brussels,+Belgium136 4.000 1.000
Brussels,+Belgium135 Paris,+France193 2.000 3.000
Brussels,+Belgium135 Brussels,+Belgium247 3.000 1.000
Geneva,+Switzerland142 Paris,+France193 5.500 4.000
Geneva,+Switzerland142 Geneva,+Switzerland146 2.000 1.000
Geneva,+Switzerland141 Geneva,+Switzerland146 2.000 1.000
Geneva,+Switzerland141 Paris,+France193 8.500 4.000
New+York,+NY240 Paris,+France193 4.500 31.000
New+York,+NY240 New+York,+NY239 5.000 1.000
Vienna,+Austria129 Vienna,+Austria123 3.000 1.000
Vienna,+Austria129 Vienna,+Austria125 2.000 1.000
Vienna,+Austria129 Munich,+Germany267 11.000 3.000
Vienna,+Austria129 Vienna,+Austria130 2.000 1.000
Vienna,+Austria123 Prague,+CzechRepublic157 4.000 3.000
Vienna,+Austria123 Vienna,+Austria125 2.000 1.000
Vienna,+Austria123 Vienna,+Austria126 6.500 1.000
Vienna,+Austria123 Vienna,+Austria129 3.000 1.000
Vienna,+Austria125 Vienna,+Austria130 2.000 1.000
Vienna,+Austria125 Vienna,+Austria126 5.500 1.000
Vienna,+Austria125 Munich,+Germany176 2.000 3.000
Vienna,+Austria125 Vienna,+Austria123 2.000 1.000
Vienna,+Austria125 Vienna,+Austria129 2.000 1.000
Munich,+Germany267 Dusseldorf,+Germany260 9.500 4.000
Munich,+Germany267 Berlin,+Germany162 16.000 4.000
Munich,+Germany267 Munich,+Germany176 7.000 1.000
Munich,+Germany267 Vienna,+Austria129 11.000 3.000
Munich,+Germany267 Vienna,+Austria126 14.500 3.000
Munich,+Germany267 Munich,+Germany266 6.500 1.000
Munich,+Germany267 Vienna,+Austria242 7.500 3.000
Vienna,+Austria130 Vienna,+Austria125 2.000 1.000
Vienna,+Austria130 Vienna,+Austria129 2.000 1.000
Vienna,+Austria130 Vienna,+Austria124 2.000 1.000
Vienna,+Austria130 Vienna,+Austria126 4.500 1.000
Prague,+CzechRepublic157 Vienna,+Austria124 5.000 3.000
Prague,+CzechRepublic157 Vienna,+Austria123 4.000 3.000
Prague,+CzechRepublic157 Prague,+CzechRepublic155 2.000 1.000
Vienna,+Austria126 Vienna,+Austria130 4.500 1.000
Vienna,+Austria126 Vienna,+Austria242 8.000 1.000
Vienna,+Austria126 Berlin,+Germany259 9.500 4.000
Vienna,+Austria126 Vienna,+Austria125 5.500 1.000
Vienna,+Austria126 Vienna,+Austria123 6.500 1.000
Vienna,+Austria126 Munich,+Germany267 14.500 3.000
Amsterdam,+Netherlands227 London,+UnitedKingdom208 2.000 3.000
Amsterdam,+Netherlands227 Rotterdam,+Netherlands228 2.000 2.000
Amsterdam,+Netherlands227 London,+UnitedKingdom207 3.000 3.000
Amsterdam,+Netherlands227 Frankfurt,+Germany169 2.500 3.000
Amsterdam,+Netherlands227 Dusseldorf,+Germany163 2.000 2.000
Amsterdam,+Netherlands227 Brussels,+Belgium136 2.000 2.000
Amsterdam,+Netherlands227 London,+UnitedKingdom209 7.500 3.000
Dusseldorf,+Germany163 Dusseldorf,+Germany164 2.500 1.000
Dusseldorf,+Germany163 Dusseldorf,+Germany260 7.500 1.000
Dusseldorf,+Germany163 Manchester,+UnitedKingdom177 4.500 5.000
Dusseldorf,+Germany163 Dusseldorf,+Germany261 9.500 1.000
Dusseldorf,+Germany163 Amsterdam,+Netherlands227 2.000 2.000
Brussels,+Belgium136 Amsterdam,+Netherlands227 2.000 2.000
Brussels,+Belgium136 Brussels,+Belgium247 2.000 1.000
Brussels,+Belgium136 Brussels,+Belgium135 4.000 1.000
Brussels,+Belgium136 Brussels,+Belgium246 2.000 1.000
London,+UnitedKingdom287 London,+UnitedKingdom208 4.500 1.000
London,+UnitedKingdom287 London,+UnitedKingdom209 2.000 1.000
London,+UnitedKingdom287 London,+UnitedKingdom291 5.000 1.000
London,+UnitedKingdom287 Bracknell,+UnitedKingdom278 5.000 2.000
New+York,+NY239 New+York,+NY240 5.000 1.000
New+York,+NY239 London,+UnitedKingdom207 7.500 29.000
New+York,+NY239 London,+UnitedKingdom208 7.500 29.000
New+York,+NY239 London,+UnitedKingdom209 2.000 29.000
London,+UnitedKingdom289 London,+UnitedKingdom209 5.000 1.000
London,+UnitedKingdom289 Bracknell,+UnitedKingdom279 2.000 2.000
London,+UnitedKingdom289 London,+UnitedKingdom208 7.500 1.000
London,+UnitedKingdom289 London,+UnitedKingdom288 2.000 1.000
London,+UnitedKingdom289 Bracknell,+UnitedKingdom278 2.000 2.000
Antwerp,+Belgium137 Paris,+France196 1.000 3.000
Copenhagen,+Denmark179 Copenhagen,+Denmark272 3.000 1.000
Copenhagen,+Denmark179 Stockholm,+Sweden231 2.000 4.000
Copenhagen,+Denmark179 Copenhagen,+Denmark182 2.000 1.000
Copenhagen,+Denmark179 Manchester,+UnitedKingdom177 2.000 6.000
Copenhagen,+Denmark179 Copenhagen,+Denmark271 2.000 1.000
Copenhagen,+Denmark272 Stockholm,+Sweden304 2.000 4.000
Copenhagen,+Denmark272 Copenhagen,+Denmark179 3.000 1.000
Copenhagen,+Denmark182 Copenhagen,+Denmark179 2.000 1.000
Copenhagen,+Denmark182 Manchester,+UnitedKingdom177 2.000 6.000
Manchester,+UnitedKingdom177 London,+UnitedKingdom288 10.000 3.000
Manchester,+UnitedKingdom177 Copenhagen,+Denmark181 1.000 6.000
Manchester,+UnitedKingdom177 Copenhagen,+Denmark179 2.000 6.000
Manchester,+UnitedKingdom177 Copenhagen,+Denmark271 4.000 6.000
Manchester,+UnitedKingdom177 Copenhagen,+Denmark182 2.000 6.000
Manchester,+UnitedKingdom177 Copenhagen,+Denmark183 1.000 6.000
Manchester,+UnitedKingdom177 Dusseldorf,+Germany163 4.500 5.000
Stockholm,+Sweden304 Copenhagen,+Denmark272 2.000 4.000
Stockholm,+Sweden304 Copenhagen,+Denmark271 2.000 4.000
Hamburg,+Germany265 Vienna,+Austria241 1.000 5.000
Hamburg,+Germany265 Hamburg,+Germany264 1.000 1.000
Vienna,+Austria241 Hamburg,+Germany265 1.000 5.000
Hamburg,+Germany264 Dusseldorf,+Germany260 4.000 3.000
Hamburg,+Germany264 Hamburg,+Germany265 1.000 1.000
Hamburg,+Germany264 Munich,+Germany266 2.000 5.000
Hamburg,+Germany264 Dusseldorf,+Germany261 2.000 3.000
London,+UnitedKingdom288 London,+UnitedKingdom289 2.000 1.000
London,+UnitedKingdom288 Manchester,+UnitedKingdom177 10.000 3.000
London,+UnitedKingdom288 London,+UnitedKingdom209 5.000 1.000
London,+UnitedKingdom288 London,+UnitedKingdom291 2.000 1.000
Bracknell,+UnitedKingdom278 London,+UnitedKingdom289 2.000 2.000
Bracknell,+UnitedKingdom278 London,+UnitedKingdom291 2.000 2.000
Bracknell,+UnitedKingdom278 London,+UnitedKingdom209 7.000 2.000
Bracknell,+UnitedKingdom278 London,+UnitedKingdom287 5.000 2.000
Brussels,+Belgium246 Brussels,+Belgium136 2.000 1.000
Brussels,+Belgium246 Brussels,+Belgium135 3.000 1.000
Brussels,+Belgium246 Antwerp,+Belgium244 2.000 2.000
Antwerp,+Belgium244 Brussels,+Belgium247 2.000 2.000
Antwerp,+Belgium244 Brussels,+Belgium246 2.000 2.000
Antwerp,+Belgium244 Antwerp,+Belgium243 2.000 1.000
Brussels,+Belgium247 Brussels,+Belgium136 2.000 1.000
Brussels,+Belgium247 Brussels,+Belgium135 3.000 1.000
Brussels,+Belgium247 Antwerp,+Belgium244 2.000 2.000
Dusseldorf,+Germany164 Dusseldorf,+Germany261 8.000 1.000
Dusseldorf,+Germany164 Berlin,+Germany160 2.500 4.000
Dusseldorf,+Germany164 Frankfurt,+Germany169 2.000 2.000
Dusseldorf,+Germany164 Dusseldorf,+Germany260 6.000 1.000
Dusseldorf,+Germany164 Dusseldorf,+Germany163 2.500 1.000
Dusseldorf,+Germany260 Hamburg,+Germany264 4.000 3.000
Dusseldorf,+Germany260 Geneva,+Switzerland250 1.000 4.000
Dusseldorf,+Germany260 Munich,+Germany267 9.500 4.000
Dusseldorf,+Germany260 Dusseldorf,+Germany164 6.000 1.000
Dusseldorf,+Germany260 Frankfurt,+Germany168 5.000 2.000
Dusseldorf,+Germany260 Frankfurt,+Germany263 4.500 2.000
Dusseldorf,+Germany260 Dusseldorf,+Germany261 2.000 1.000
Dusseldorf,+Germany260 Dusseldorf,+Germany163 7.500 1.000
Berlin,+Germany162 Berlin,+Germany160 2.000 1.000
Berlin,+Germany162 Munich,+Germany267 16.000 4.000
Berlin,+Germany162 Berlin,+Germany161 3.000 1.000
Munich,+Germany266 Hamburg,+Germany264 2.000 5.000
Munich,+Germany266 Munich,+Germany267 6.500 1.000
Munich,+Germany266 Dusseldorf,+Germany261 2.000 4.000
Vienna,+Austria242 Vienna,+Austria126 8.000 1.000
Vienna,+Austria242 Munich,+Germany267 7.500 3.000
Vienna,+Austria242 Berlin,+Germany259 2.500 4.000
Geneva,+Switzerland250 Dusseldorf,+Germany260 1.000 4.000
Dusseldorf,+Germany261 Dusseldorf,+Germany164 8.000 1.000
Dusseldorf,+Germany261 Munich,+Germany266 2.000 4.000
Dusseldorf,+Germany261 Dusseldorf,+Germany163 9.500 1.000
Dusseldorf,+Germany261 Dusseldorf,+Germany260 2.000 1.000
Dusseldorf,+Germany261 Hamburg,+Germany264 2.000 3.000
Milan,+Italy217 Geneva,+Switzerland144 2.000 3.000
Milan,+Italy217 Geneva,+Switzerland146 2.000 3.000
Milan,+Italy219 Geneva,+Switzerland144 2.500 3.000
Milan,+Italy219 Geneva,+Switzerland145 2.000 3.000
Milan,+Italy218 Geneva,+Switzerland146 2.000 3.000
Milan,+Italy218 Geneva,+Switzerland144 3.000 3.000
Milan,+Italy218 Barcelona,+Spain273 1.000 5.000
Berlin,+Germany259 Berlin,+Germany160 7.000 1.000
Berlin,+Germany259 Vienna,+Austria126 9.500 4.000
Berlin,+Germany259 Vienna,+Austria242 2.500 4.000
Vienna,+Austria124 Prague,+CzechRepublic157 5.000 3.000
Vienna,+Austria124 Vienna,+Austria130 2.000 1.000
Berlin,+Germany160 Dusseldorf,+Germany164 2.500 4.000
Berlin,+Germany160 Berlin,+Germany161 2.000 1.000
Berlin,+Germany160 Berlin,+Germany162 2.000 1.000
Berlin,+Germany160 Berlin,+Germany259 7.000 1.000
Barcelona,+Spain273 Milan,+Italy218 1.000 5.000
Bratislava,+Slovakia236 Prague,+CzechRepublic155 1.000 3.000
Prague,+CzechRepublic155 Berlin,+Germany161 2.000 3.000
Prague,+CzechRepublic155 Prague,+CzechRepublic157 2.000 1.000
Prague,+CzechRepublic155 Bratislava,+Slovakia237 1.000 3.000
Prague,+CzechRepublic155 Bratislava,+Slovakia236 1.000 3.000
Berlin,+Germany161 Berlin,+Germany160 2.000 1.000
Berlin,+Germany161 Berlin,+Germany162 3.000 1.000
Berlin,+Germany161 Prague,+CzechRepublic155 2.000 3.000
Berlin,+Germany161 Stockholm,+Sweden232 9.000 6.000
Bratislava,+Slovakia237 Prague,+CzechRepublic155 1.000 3.000
Copenhagen,+Denmark181 Manchester,+UnitedKingdom177 1.000 6.000
Copenhagen,+Denmark183 Manchester,+UnitedKingdom177 1.000 6.000
