Santa+Clara,+CA430 Santa+Clara,+CA443 3.500 1.000
Santa+Clara,+CA430 Santa+Clara,+CA388 2.000 1.000
Santa+Clara,+CA430 Santa+Clara,+CA364 5.500 1.000
Santa+Clara,+CA430 San+Jose,+CA472 2.000 2.000
Santa+Clara,+CA430 Santa+Clara,+CA429 2.000 1.000
Santa+Clara,+CA430 Santa+Clara,+CA336 2.500 1.000
Santa+Clara,+CA430 Santa+Clara,+CA404 4.500 1.000
Santa+Clara,+CA443 Santa+Clara,+CA430 3.500 1.000
Santa+Clara,+CA443 San+Jose,+CA460 2.500 2.000
Santa+Clara,+CA443 Santa+Clara,+CA431 4.000 1.000
Santa+Clara,+CA443 Santa+Clara,+CA389 4.000 1.000
Santa+Clara,+CA443 Santa+Clara,+CA404 3.000 1.000
Santa+Clara,+CA443 Santa+Clara,+CA444 2.500 1.000
Santa+Clara,+CA443 El+Segundo,+CA164 6.000 4.000
Santa+Clara,+CA388 Santa+Clara,+CA389 2.500 1.000
Santa+Clara,+CA388 San+Jose,+CA460 3.000 2.000
Santa+Clara,+CA388 Palo+Alto,+CA317 3.000 2.000
Santa+Clara,+CA388 Santa+Clara,+CA430 2.000 1.000
Santa+Clara,+CA364 Santa+Clara,+CA430 5.500 1.000
Santa+Clara,+CA364 Palo+Alto,+CA318 2.000 2.000
Santa+Clara,+CA364 Santa+Clara,+CA431 2.000 1.000
San+Jose,+CA472 San+Jose,+CA471 3.500 1.000
San+Jose,+CA472 Santa+Clara,+CA431 2.500 2.000
San+Jose,+CA472 Santa+Clara,+CA430 2.000 2.000
San+Jose,+CA472 Santa+Clara,+CA389 3.500 2.000
Santa+Clara,+CA429 Tukwila,+WA508 7.000 7.000
Santa+Clara,+CA429 Herndon,+VA496 22.500 21.000
Santa+Clara,+CA429 Santa+Clara,+CA403 4.500 1.000
Santa+Clara,+CA429 Santa+Clara,+CA431 5.500 1.000
Santa+Clara,+CA429 San+Jose,+CA459 2.000 2.000
Santa+Clara,+CA429 Santa+Clara,+CA430 2.000 1.000
Santa+Clara,+CA336 Santa+Clara,+CA430 2.500 1.000
Santa+Clara,+CA336 Palo+Alto,+CA317 2.500 2.000
Santa+Clara,+CA336 Tokyo526 2.500 43.000
Santa+Clara,+CA404 Santa+Clara,+CA430 4.500 1.000
Santa+Clara,+CA404 Santa+Clara,+CA443 3.000 1.000
Santa+Clara,+CA404 Tokyo525 2.500 43.000
Santa+Clara,+CA404 Irvine,+CA213 10.000 4.000
Santa+Clara,+CA404 El+Segundo,+CA163 5.000 4.000
Santa+Clara,+CA404 Santa+Clara,+CA444 4.500 1.000
Santa+Clara,+CA404 Santa+Clara,+CA403 2.000 1.000
San+Jose,+CA460 Tokyo526 2.000 44.000
San+Jose,+CA460 San+Jose,+CA459 6.000 1.000
San+Jose,+CA460 Santa+Clara,+CA443 2.500 2.000
San+Jose,+CA460 Santa+Clara,+CA388 3.000 2.000
Santa+Clara,+CA431 Santa+Clara,+CA364 2.000 1.000
Santa+Clara,+CA431 Santa+Clara,+CA365 4.000 1.000
Santa+Clara,+CA431 Santa+Clara,+CA429 5.500 1.000
Santa+Clara,+CA431 Santa+Clara,+CA443 4.000 1.000
Santa+Clara,+CA431 San+Jose,+CA472 2.500 2.000
Santa+Clara,+CA431 Santa+Clara,+CA363 2.000 1.000
Santa+Clara,+CA389 Santa+Clara,+CA443 4.000 1.000
Santa+Clara,+CA389 Santa+Clara,+CA388 2.500 1.000
Santa+Clara,+CA389 San+Jose,+CA471 4.000 2.000
Santa+Clara,+CA389 Santa+Clara,+CA403 3.000 1.000
Santa+Clara,+CA389 San+Jose,+CA472 3.500 2.000
Santa+Clara,+CA444 Santa+Clara,+CA443 2.500 1.000
Santa+Clara,+CA444 San+Jose,+CA471 4.500 2.000
Santa+Clara,+CA444 Santa+Clara,+CA403 2.500 1.000
Santa+Clara,+CA444 Santa+Clara,+CA404 4.500 1.000
Santa+Clara,+CA444 Palo+Alto,+CA104 2.500 2.000
El+Segundo,+CA164 Santa+Clara,+CA403 9.000 4.000
El+Segundo,+CA164 Irvine,+CA230 2.000 2.000
El+Segundo,+CA164 Irvine,+CA231 3.000 2.000
El+Segundo,+CA164 El+Segundo,+CA163 2.000 1.000
El+Segundo,+CA164 Santa+Clara,+CA443 6.000 4.000
El+Segundo,+CA164 Irvine,+CA213 2.000 2.000
El+Segundo,+CA164 Irvine,+CA229 3.000 2.000
Jersey+City,+NJ245 London274 2.000 29.000
Jersey+City,+NJ245 London276 2.000 29.000
Jersey+City,+NJ245 Jersey+City,+NJ261 3.000 1.000
Jersey+City,+NJ245 Weehawken,+NJ544 2.000 2.000
Jersey+City,+NJ245 Jersey+City,+NJ244 2.000 1.000
Jersey+City,+NJ245 London275 2.500 29.000
Jersey+City,+NJ245 New+York,+NY294 2.500 2.000
London274 Jersey+City,+NJ245 2.000 29.000
London274 Weehawken,+NJ544 4.000 29.000
London274 Amsterdam119 2.000 3.000
London276 Weehawken,+NJ544 4.000 29.000
London276 Jersey+City,+NJ245 2.000 29.000
Jersey+City,+NJ261 Jersey+City,+NJ245 3.000 1.000
Jersey+City,+NJ261 Jersey+City,+NJ244 4.000 1.000
Weehawken,+NJ544 New+York,+NY293 5.000 2.000
Weehawken,+NJ544 Weehawken,+NJ552 2.000 1.000
Weehawken,+NJ544 London274 4.000 29.000
Weehawken,+NJ544 Weehawken,+NJ543 2.000 1.000
Weehawken,+NJ544 Jersey+City,+NJ245 2.000 2.000
Weehawken,+NJ544 London275 4.500 29.000
Weehawken,+NJ544 Herndon,+VA495 4.000 3.000
Weehawken,+NJ544 London276 4.000 29.000
Jersey+City,+NJ244 London277 1.000 29.000
Jersey+City,+NJ244 Jersey+City,+NJ245 2.000 1.000
Jersey+City,+NJ244 Waltham,+MA568 5.000 3.000
Jersey+City,+NJ244 Jersey+City,+NJ261 4.000 1.000
Jersey+City,+NJ244 Waltham,+MA569 2.000 3.000
Jersey+City,+NJ244 Frankfurt184 1.000 32.000
Jersey+City,+NJ244 Weehawken,+NJ543 2.000 2.000
London275 Weehawken,+NJ544 4.500 29.000
London275 Amsterdam119 5.500 3.000
London275 Jersey+City,+NJ245 2.500 29.000
New+York,+NY294 New+York,+NY293 5.500 1.000
New+York,+NY294 Weehawken,+NJ543 2.500 2.000
New+York,+NY294 Jersey+City,+NJ245 2.500 2.000
Amsterdam119 London275 5.500 3.000
Amsterdam119 Frankfurt185 1.000 3.000
Amsterdam119 London274 2.000 3.000
Tukwila,+WA508 Chicago,+IL155 9.000 15.000
Tukwila,+WA508 Santa+Clara,+CA429 7.000 7.000
Tukwila,+WA508 Tukwila,+WA509 2.000 1.000
Herndon,+VA496 Herndon,+VA495 2.000 1.000
Herndon,+VA496 Herndon,+VA193 3.000 1.000
Herndon,+VA496 Santa+Clara,+CA429 22.500 21.000
Santa+Clara,+CA403 Santa+Clara,+CA429 4.500 1.000
Santa+Clara,+CA403 Santa+Clara,+CA389 3.000 1.000
Santa+Clara,+CA403 Santa+Clara,+CA444 2.500 1.000
Santa+Clara,+CA403 Fort+Worth,+TX189 16.000 13.000
Santa+Clara,+CA403 Palo+Alto,+CA104 2.000 2.000
Santa+Clara,+CA403 Santa+Clara,+CA405 5.000 1.000
Santa+Clara,+CA403 El+Segundo,+CA164 9.000 4.000
Santa+Clara,+CA403 Santa+Clara,+CA404 2.000 1.000
San+Jose,+CA459 San+Jose,+CA460 6.000 1.000
San+Jose,+CA459 Santa+Clara,+CA429 2.000 2.000
Chicago,+IL155 Chicago,+IL156 2.500 1.000
Chicago,+IL155 Tukwila,+WA509 6.000 15.000
Chicago,+IL155 Tukwila,+WA508 9.000 15.000
Chicago,+IL155 Oak+Brook,+IL301 2.000 2.000
Tukwila,+WA509 Chicago,+IL155 6.000 15.000
Tukwila,+WA509 Tukwila,+WA508 2.000 1.000
Fort+Worth,+TX190 Irvine,+CA228 14.000 11.000
Fort+Worth,+TX190 Fort+Worth,+TX191 2.500 1.000
Fort+Worth,+TX190 Fort+Worth,+TX189 2.000 1.000
Fort+Worth,+TX190 Irvine,+CA229 16.000 11.000
Fort+Worth,+TX190 Atlanta,+GA127 3.500 8.000
Fort+Worth,+TX190 Austin,+TX136 1.000 3.000
Irvine,+CA228 Fort+Worth,+TX190 14.000 11.000
Irvine,+CA228 Irvine,+CA229 2.000 1.000
Irvine,+CA228 Irvine,+CA213 4.000 1.000
Irvine,+CA228 Irvine,+CA230 3.000 1.000
Irvine,+CA228 Irvine,+CA237 2.000 1.000
Irvine,+CA228 Fort+Worth,+TX189 17.000 11.000
Irvine,+CA228 Irvine,+CA231 2.000 1.000
Fort+Worth,+TX191 Fort+Worth,+TX190 2.500 1.000
Fort+Worth,+TX191 Fort+Worth,+TX189 3.500 1.000
Fort+Worth,+TX189 Fort+Worth,+TX191 3.500 1.000
Fort+Worth,+TX189 Fort+Worth,+TX190 2.000 1.000
Fort+Worth,+TX189 Chicago,+IL156 7.000 8.000
Fort+Worth,+TX189 Austin,+TX137 4.000 3.000
Fort+Worth,+TX189 Santa+Clara,+CA403 16.000 13.000
Fort+Worth,+TX189 Irvine,+CA228 17.000 11.000
Irvine,+CA229 Irvine,+CA228 2.000 1.000
Irvine,+CA229 El+Segundo,+CA164 3.000 2.000
Irvine,+CA229 Fort+Worth,+TX190 16.000 11.000
Atlanta,+GA127 Atlanta,+GA126 3.000 1.000
Atlanta,+GA127 Weehawken,+NJ543 18.500 7.000
Atlanta,+GA127 Miami,+FL286 2.500 6.000
Atlanta,+GA127 Atlanta,+GA133 2.000 1.000
Atlanta,+GA127 Fort+Worth,+TX190 3.500 8.000
Atlanta,+GA127 Herndon,+VA193 7.500 6.000
Austin,+TX136 Fort+Worth,+TX190 1.000 3.000
Irvine,+CA213 Santa+Clara,+CA404 10.000 4.000
Irvine,+CA213 Irvine,+CA228 4.000 1.000
Irvine,+CA213 El+Segundo,+CA164 2.000 2.000
Irvine,+CA230 Irvine,+CA228 3.000 1.000
Irvine,+CA230 El+Segundo,+CA164 2.000 2.000
Irvine,+CA237 Irvine,+CA228 2.000 1.000
Irvine,+CA237 Irvine,+CA231 3.000 1.000
Irvine,+CA231 Irvine,+CA228 2.000 1.000
Irvine,+CA231 Irvine,+CA237 3.000 1.000
Irvine,+CA231 El+Segundo,+CA164 3.000 2.000
Weehawken,+NJ543 Jersey+City,+NJ244 2.000 2.000
Weehawken,+NJ543 Atlanta,+GA127 18.500 7.000
Weehawken,+NJ543 New+York,+NY294 2.500 2.000
Weehawken,+NJ543 Oak+Brook,+IL300 12.000 7.000
Weehawken,+NJ543 New+York,+NY293 8.000 2.000
Weehawken,+NJ543 Weehawken,+NJ552 2.000 1.000
Weehawken,+NJ543 Weehawken,+NJ544 2.000 1.000
Oak+Brook,+IL300 Oak+Brook,+IL307 2.000 1.000
Oak+Brook,+IL300 Oak+Brook,+IL301 2.500 1.000
Oak+Brook,+IL300 Chicago,+IL156 2.000 2.000
Oak+Brook,+IL300 Oak+Brook,+IL309 2.000 1.000
Oak+Brook,+IL300 Weehawken,+NJ552 13.000 7.000
Oak+Brook,+IL300 Toronto,+Canada538 1.000 8.000
Oak+Brook,+IL300 Oak+Brook,+IL310 2.000 1.000
Oak+Brook,+IL300 Waltham,+MA555 13.000 8.000
Oak+Brook,+IL300 Weehawken,+NJ543 12.000 7.000
Oak+Brook,+IL300 Waltham,+MA556 10.000 8.000
Oak+Brook,+IL300 Oak+Brook,+IL308 2.000 1.000
Oak+Brook,+IL300 Oak+Brook,+IL315 2.000 1.000
New+York,+NY293 New+York,+NY294 5.500 1.000
New+York,+NY293 Miami,+FL285 5.000 10.000
New+York,+NY293 Weehawken,+NJ544 5.000 2.000
New+York,+NY293 Herndon,+VA208 4.000 3.000
New+York,+NY293 Weehawken,+NJ543 8.000 2.000
New+York,+NY293 Herndon,+VA206 2.000 3.000
Weehawken,+NJ552 Oak+Brook,+IL300 13.000 7.000
Weehawken,+NJ552 Weehawken,+NJ544 2.000 1.000
Weehawken,+NJ552 Weehawken,+NJ543 2.000 1.000
London277 Jersey+City,+NJ244 1.000 29.000
Waltham,+MA568 Waltham,+MA569 2.000 1.000
Waltham,+MA568 Waltham,+MA555 2.000 1.000
Waltham,+MA568 Jersey+City,+NJ244 5.000 3.000
Waltham,+MA569 Waltham,+MA568 2.000 1.000
Waltham,+MA569 Jersey+City,+NJ244 2.000 3.000
Waltham,+MA569 Waltham,+MA556 7.000 1.000
Frankfurt184 Jersey+City,+NJ244 1.000 32.000
Santa+Clara,+CA365 Palo+Alto,+CA104 2.000 2.000
Santa+Clara,+CA365 Santa+Clara,+CA431 4.000 1.000
Santa+Clara,+CA363 Palo+Alto,+CA318 2.000 2.000
Santa+Clara,+CA363 Santa+Clara,+CA431 2.000 1.000
Palo+Alto,+CA318 Palo+Alto,+CA317 2.000 1.000
Palo+Alto,+CA318 Santa+Clara,+CA364 2.000 2.000
Palo+Alto,+CA318 Santa+Clara,+CA363 2.000 2.000
Tokyo525 Tokyo526 2.000 1.000
Tokyo525 Santa+Clara,+CA404 2.500 43.000
El+Segundo,+CA163 Irvine,+CA212 1.000 2.000
El+Segundo,+CA163 Santa+Clara,+CA405 3.000 4.000
El+Segundo,+CA163 Austin,+TX137 16.000 11.000
El+Segundo,+CA163 Santa+Clara,+CA404 5.000 4.000
El+Segundo,+CA163 El+Segundo,+CA164 2.000 1.000
Tokyo526 Tokyo525 2.000 1.000
Tokyo526 San+Jose,+CA460 2.000 44.000
Tokyo526 Santa+Clara,+CA336 2.500 43.000
Oak+Brook,+IL307 Oak+Brook,+IL301 2.000 1.000
Oak+Brook,+IL307 Oak+Brook,+IL315 2.000 1.000
Oak+Brook,+IL307 Oak+Brook,+IL300 2.000 1.000
Oak+Brook,+IL301 Oak+Brook,+IL300 2.500 1.000
Oak+Brook,+IL301 Oak+Brook,+IL308 2.000 1.000
Oak+Brook,+IL301 Oak+Brook,+IL309 2.500 1.000
Oak+Brook,+IL301 Chicago,+IL155 2.000 2.000
Oak+Brook,+IL301 Oak+Brook,+IL310 3.500 1.000
Oak+Brook,+IL301 Oak+Brook,+IL315 2.500 1.000
Oak+Brook,+IL301 Oak+Brook,+IL307 2.000 1.000
Oak+Brook,+IL301 San+Jose,+CA471 14.500 16.000
Chicago,+IL156 Oak+Brook,+IL300 2.000 2.000
Chicago,+IL156 Fort+Worth,+TX189 7.000 8.000
Chicago,+IL156 Chicago,+IL155 2.500 1.000
Oak+Brook,+IL309 Oak+Brook,+IL301 2.500 1.000
Oak+Brook,+IL309 Oak+Brook,+IL300 2.000 1.000
Toronto,+Canada538 Oak+Brook,+IL300 1.000 8.000
Oak+Brook,+IL310 Oak+Brook,+IL300 2.000 1.000
Oak+Brook,+IL310 Oak+Brook,+IL301 3.500 1.000
Waltham,+MA555 Waltham,+MA568 2.000 1.000
Waltham,+MA555 Toronto,+Canada537 1.000 2.000
Waltham,+MA555 Waltham,+MA556 2.000 1.000
Waltham,+MA555 Oak+Brook,+IL300 13.000 8.000
Waltham,+MA556 Waltham,+MA569 7.000 1.000
Waltham,+MA556 Waltham,+MA555 2.000 1.000
Waltham,+MA556 Oak+Brook,+IL300 10.000 8.000
Oak+Brook,+IL308 Oak+Brook,+IL301 2.000 1.000
Oak+Brook,+IL308 Oak+Brook,+IL300 2.000 1.000
Oak+Brook,+IL308 Oak+Brook,+IL315 2.000 1.000
Oak+Brook,+IL315 Oak+Brook,+IL301 2.500 1.000
Oak+Brook,+IL315 Oak+Brook,+IL308 2.000 1.000
Oak+Brook,+IL315 Oak+Brook,+IL300 2.000 1.000
Oak+Brook,+IL315 Oak+Brook,+IL307 2.000 1.000
Miami,+FL285 Miami,+FL286 8.000 1.000
Miami,+FL285 New+York,+NY293 5.000 10.000
Herndon,+VA208 Herndon,+VA495 5.000 1.000
Herndon,+VA208 New+York,+NY293 4.000 3.000
Herndon,+VA208 Herndon,+VA206 2.000 1.000
Herndon,+VA206 New+York,+NY293 2.000 3.000
Herndon,+VA206 Herndon,+VA208 2.000 1.000
San+Jose,+CA471 Oak+Brook,+IL301 14.500 16.000
San+Jose,+CA471 Santa+Clara,+CA389 4.000 2.000
San+Jose,+CA471 San+Jose,+CA472 3.500 1.000
San+Jose,+CA471 Santa+Clara,+CA444 4.500 2.000
Herndon,+VA495 Herndon,+VA496 2.000 1.000
Herndon,+VA495 Herndon,+VA208 5.000 1.000
Herndon,+VA495 Weehawken,+NJ544 4.000 3.000
Palo+Alto,+CA317 Palo+Alto,+CA318 2.000 1.000
Palo+Alto,+CA317 Palo+Alto,+CA104 2.500 1.000
Palo+Alto,+CA317 Santa+Clara,+CA388 3.000 2.000
Palo+Alto,+CA317 Santa+Clara,+CA336 2.500 2.000
Palo+Alto,+CA104 Santa+Clara,+CA444 2.500 2.000
Palo+Alto,+CA104 Santa+Clara,+CA403 2.000 2.000
Palo+Alto,+CA104 Palo+Alto,+CA317 2.500 1.000
Palo+Alto,+CA104 Santa+Clara,+CA365 2.000 2.000
Atlanta,+GA126 Atlanta,+GA127 3.000 1.000
Atlanta,+GA126 Atlanta,+GA133 4.000 1.000
Atlanta,+GA126 Herndon,+VA193 4.500 6.000
Miami,+FL286 Miami,+FL285 8.000 1.000
Miami,+FL286 Atlanta,+GA127 2.500 6.000
Atlanta,+GA133 Atlanta,+GA127 2.000 1.000
Atlanta,+GA133 Atlanta,+GA126 4.000 1.000
Herndon,+VA193 Herndon,+VA496 3.000 1.000
Herndon,+VA193 Atlanta,+GA127 7.500 6.000
Herndon,+VA193 Atlanta,+GA126 4.500 6.000
Austin,+TX137 Fort+Worth,+TX189 4.000 3.000
Austin,+TX137 El+Segundo,+CA163 16.000 11.000
Toronto,+Canada537 Waltham,+MA555 1.000 2.000
Irvine,+CA212 El+Segundo,+CA163 1.000 2.000
Santa+Clara,+CA405 Santa+Clara,+CA403 5.000 1.000
Santa+Clara,+CA405 El+Segundo,+CA163 3.000 4.000
Frankfurt185 Amsterdam119 1.000 3.000
