Washington,+DC485 San+Jose,+CA749 4.500 21.000
Washington,+DC485 Washington,+DC484 4.000 1.000
Washington,+DC485 IAD518 3.000 2.000
Washington,+DC485 Newark,+NJ493 3.500 3.000
Washington,+DC485 San+Jose,+CA772 4.000 21.000
Washington,+DC485 Atlanta,+GA446 7.000 6.000
Washington,+DC485 IAD528 3.000 2.000
Washington,+DC485 San+Jose,+CA419 4.000 21.000
Washington,+DC485 London626 5.000 31.000
Washington,+DC485 Washington,+DC483 4.000 1.000
Washington,+DC485 San+Jose,+CA747 4.000 21.000
Washington,+DC485 Chicago,+IL410 10.000 6.000
San+Jose,+CA749 Dallas,+TX382 5.000 13.000
San+Jose,+CA749 San+Jose,+CA735 4.000 1.000
San+Jose,+CA749 Napa,+CA654 7.500 2.000
San+Jose,+CA749 Washington,+DC483 7.500 21.000
San+Jose,+CA749 San+Francisco,+CA719 3.000 2.000
San+Jose,+CA749 San+Francisco,+CA717 5.500 2.000
San+Jose,+CA749 Washington,+DC485 4.500 21.000
San+Jose,+CA749 San+Jose,+CA721 2.000 1.000
San+Jose,+CA749 San+Jose,+CA736 3.500 1.000
San+Jose,+CA749 Palo+Alto,+CA314 7.500 2.000
Washington,+DC484 Washington,+DC485 4.000 1.000
Washington,+DC484 IAD529 2.000 2.000
Washington,+DC484 Atlanta,+GA445 2.000 6.000
Washington,+DC484 Dallas,+TX489 3.500 11.000
Washington,+DC484 Washington,+DC483 2.000 1.000
Washington,+DC484 Dallas,+TX488 2.500 11.000
Washington,+DC484 Atlanta,+GA447 4.500 6.000
IAD518 IAD514 4.000 1.000
IAD518 San+Jose,+CA736 3.000 21.000
IAD518 IAD528 2.000 1.000
IAD518 IAD527 3.000 1.000
IAD518 Washington,+DC483 7.000 2.000
IAD518 Washington,+DC485 3.000 2.000
IAD518 IAD529 3.000 1.000
IAD518 IAD516 3.000 1.000
IAD518 IAD515 2.000 1.000
Newark,+NJ493 IAD529 2.500 3.000
Newark,+NJ493 Washington,+DC485 3.500 3.000
Newark,+NJ493 Washington,+DC483 3.500 3.000
San+Jose,+CA772 San+Francisco,+CA717 6.000 2.000
San+Jose,+CA772 San+Francisco,+CA719 3.500 2.000
San+Jose,+CA772 Washington,+DC483 5.000 21.000
San+Jose,+CA772 San+Jose,+CA735 3.500 1.000
San+Jose,+CA772 Washington,+DC485 4.000 21.000
San+Jose,+CA772 San+Jose,+CA736 3.000 1.000
San+Jose,+CA772 Dallas,+TX382 4.500 13.000
San+Jose,+CA772 Napa,+CA654 7.000 2.000
San+Jose,+CA772 Palo+Alto,+CA314 6.000 2.000
San+Jose,+CA772 San+Jose,+CA721 3.500 1.000
Atlanta,+GA446 Atlanta,+GA804 2.000 1.000
Atlanta,+GA446 New+York,+NY511 4.500 8.000
Atlanta,+GA446 Dallas,+TX489 4.500 7.000
Atlanta,+GA446 Dallas,+TX488 3.500 7.000
Atlanta,+GA446 Washington,+DC485 7.000 6.000
Atlanta,+GA446 Washington,+DC483 4.000 6.000
IAD528 New+York,+NY578 3.500 3.000
IAD528 IAD543 5.000 1.000
IAD528 IAD515 2.000 1.000
IAD528 Washington,+DC483 2.000 2.000
IAD528 IAD399 3.000 1.000
IAD528 IAD514 2.000 1.000
IAD528 IAD518 2.000 1.000
IAD528 IAD529 2.000 1.000
IAD528 Washington,+DC485 3.000 2.000
IAD528 IAD395 2.000 1.000
IAD528 IAD516 2.000 1.000
San+Jose,+CA419 Dallas,+TX382 3.500 13.000
San+Jose,+CA419 Washington,+DC485 4.000 21.000
San+Jose,+CA419 San+Francisco,+CA719 3.500 2.000
San+Jose,+CA419 Napa,+CA654 9.000 2.000
San+Jose,+CA419 San+Jose,+CA721 3.500 1.000
San+Jose,+CA419 San+Francisco,+CA717 6.000 2.000
San+Jose,+CA419 San+Jose,+CA735 4.500 1.000
San+Jose,+CA419 Palo+Alto,+CA314 8.000 2.000
San+Jose,+CA419 Washington,+DC483 7.000 21.000
San+Jose,+CA419 San+Jose,+CA736 3.000 1.000
London626 London604 2.500 1.000
London626 Paris466 8.000 3.000
London626 London628 2.000 1.000
London626 Paris470 4.000 3.000
London626 Amsterdam440 9.000 3.000
London626 Washington,+DC483 4.000 31.000
London626 London611 4.500 1.000
London626 London627 2.000 1.000
London626 London423 2.000 1.000
London626 Copenhagen481 5.000 6.000
London626 Amsterdam436 6.000 3.000
London626 London634 3.000 1.000
London626 Washington,+DC485 5.000 31.000
London626 Amsterdam437 3.500 3.000
Washington,+DC483 London626 4.000 31.000
Washington,+DC483 San+Jose,+CA747 8.000 21.000
Washington,+DC483 Washington,+DC485 4.000 1.000
Washington,+DC483 London634 8.000 31.000
Washington,+DC483 Seattle,+WA714 9.000 20.000
Washington,+DC483 Newark,+NJ493 3.500 3.000
Washington,+DC483 Washington,+DC484 2.000 1.000
Washington,+DC483 Dallas,+TX487 5.000 11.000
Washington,+DC483 Chicago,+IL410 4.000 6.000
Washington,+DC483 IAD528 2.000 2.000
Washington,+DC483 New+York,+NY579 8.000 3.000
Washington,+DC483 San+Jose,+CA749 7.500 21.000
Washington,+DC483 London628 6.000 31.000
Washington,+DC483 IAD518 7.000 2.000
Washington,+DC483 Atlanta,+GA446 4.000 6.000
Washington,+DC483 San+Jose,+CA772 5.000 21.000
Washington,+DC483 San+Jose,+CA419 7.000 21.000
Washington,+DC483 Paris465 12.500 32.000
Washington,+DC483 Vienna808 20.500 37.000
Washington,+DC483 Dallas,+TX381 3.000 11.000
San+Jose,+CA747 Washington,+DC485 4.000 21.000
San+Jose,+CA747 San+Jose,+CA735 4.500 1.000
San+Jose,+CA747 San+Jose,+CA736 2.000 1.000
San+Jose,+CA747 San+Jose,+CA721 3.500 1.000
San+Jose,+CA747 San+Francisco,+CA719 3.500 2.000
San+Jose,+CA747 Napa,+CA654 7.000 2.000
San+Jose,+CA747 Dallas,+TX382 4.500 13.000
San+Jose,+CA747 Chicago,+IL410 8.000 16.000
San+Jose,+CA747 San+Francisco,+CA717 6.000 2.000
San+Jose,+CA747 Washington,+DC483 8.000 21.000
Chicago,+IL410 San+Jose,+CA747 8.000 16.000
Chicago,+IL410 Chicago,+IL681 2.000 1.000
Chicago,+IL410 Dallas,+TX381 5.000 8.000
Chicago,+IL410 New+York,+NY578 3.500 7.000
Chicago,+IL410 Seattle,+WA708 5.000 15.000
Chicago,+IL410 Dallas,+TX382 4.500 8.000
Chicago,+IL410 Washington,+DC485 10.000 6.000
Chicago,+IL410 Washington,+DC483 4.000 6.000
Dallas,+TX382 San+Jose,+CA772 4.500 13.000
Dallas,+TX382 San+Jose,+CA747 4.500 13.000
Dallas,+TX382 Dallas,+TX381 2.500 1.000
Dallas,+TX382 San+Jose,+CA419 3.500 13.000
Dallas,+TX382 Dallas,+TX488 3.000 1.000
Dallas,+TX382 Dallas,+TX489 3.000 1.000
Dallas,+TX382 Chicago,+IL410 4.500 8.000
Dallas,+TX382 San+Jose,+CA749 5.000 13.000
San+Jose,+CA735 San+Jose,+CA747 4.500 1.000
San+Jose,+CA735 San+Jose,+CA772 3.500 1.000
San+Jose,+CA735 San+Jose,+CA749 4.000 1.000
San+Jose,+CA735 San+Jose,+CA728 4.500 1.000
San+Jose,+CA735 San+Jose,+CA419 4.500 1.000
San+Jose,+CA735 San+Jose,+CA744 2.000 1.000
Napa,+CA654 San+Jose,+CA749 7.500 2.000
Napa,+CA654 San+Jose,+CA419 9.000 2.000
Napa,+CA654 San+Jose,+CA772 7.000 2.000
Napa,+CA654 San+Jose,+CA747 7.000 2.000
Napa,+CA654 San+Jose,+CA746 3.000 2.000
San+Francisco,+CA719 San+Francisco,+CA512 4.000 1.000
San+Francisco,+CA719 San+Jose,+CA419 3.500 2.000
San+Francisco,+CA719 San+Jose,+CA749 3.000 2.000
San+Francisco,+CA719 San+Francisco,+CA718 2.000 1.000
San+Francisco,+CA719 San+Jose,+CA772 3.500 2.000
San+Francisco,+CA719 San+Jose,+CA747 3.500 2.000
San+Francisco,+CA717 San+Jose,+CA749 5.500 2.000
San+Francisco,+CA717 San+Jose,+CA419 6.000 2.000
San+Francisco,+CA717 San+Jose,+CA747 6.000 2.000
San+Francisco,+CA717 San+Francisco,+CA512 2.500 1.000
San+Francisco,+CA717 San+Jose,+CA772 6.000 2.000
San+Francisco,+CA717 San+Francisco,+CA720 5.000 1.000
San+Jose,+CA721 Los+Angeles,+CA562 1.000 4.000
San+Jose,+CA721 San+Jose,+CA749 2.000 1.000
San+Jose,+CA721 San+Jose,+CA728 3.500 1.000
San+Jose,+CA721 San+Jose,+CA772 3.500 1.000
San+Jose,+CA721 San+Jose,+CA747 3.500 1.000
San+Jose,+CA721 San+Jose,+CA745 5.500 1.000
San+Jose,+CA721 San+Jose,+CA419 3.500 1.000
San+Jose,+CA721 San+Jose,+CA743 3.500 1.000
San+Jose,+CA721 San+Jose,+CA744 2.000 1.000
San+Jose,+CA736 San+Jose,+CA747 2.000 1.000
San+Jose,+CA736 Palo+Alto,+CA89 5.000 2.000
San+Jose,+CA736 Seattle,+WA710 4.000 7.000
San+Jose,+CA736 San+Jose,+CA772 3.000 1.000
San+Jose,+CA736 San+Jose,+CA749 3.500 1.000
San+Jose,+CA736 IAD518 3.000 21.000
San+Jose,+CA736 San+Jose,+CA745 2.000 1.000
San+Jose,+CA736 Chicago,+IL681 4.000 16.000
San+Jose,+CA736 San+Jose,+CA419 3.000 1.000
San+Jose,+CA736 Palo+Alto,+CA690 6.000 2.000
San+Jose,+CA736 San+Jose,+CA743 2.000 1.000
San+Jose,+CA736 San+Jose,+CA744 3.500 1.000
San+Jose,+CA736 Palo+Alto,+CA88 6.500 2.000
San+Jose,+CA736 IAD395 5.000 21.000
Palo+Alto,+CA314 San+Jose,+CA772 6.000 2.000
Palo+Alto,+CA314 San+Jose,+CA420 7.000 2.000
Palo+Alto,+CA314 Palo+Alto,+CA690 4.000 1.000
Palo+Alto,+CA314 Palo+Alto,+CA88 3.500 1.000
Palo+Alto,+CA314 San+Jose,+CA398 7.000 2.000
Palo+Alto,+CA314 San+Jose,+CA794 9.000 2.000
Palo+Alto,+CA314 Palo+Alto,+CA89 4.000 1.000
Palo+Alto,+CA314 San+Jose,+CA795 3.000 2.000
Palo+Alto,+CA314 San+Jose,+CA419 8.000 2.000
Palo+Alto,+CA314 San+Jose,+CA749 7.500 2.000
Palo+Alto,+CA314 Palo+Alto,+CA685 1.000 1.000
Palo+Alto,+CA314 San+Jose,+CA728 6.000 2.000
Frankfurt505 Amsterdam436 9.500 3.000
Frankfurt505 Vienna809 2.500 5.000
Frankfurt505 Frankfurt497 2.000 1.000
Frankfurt505 Frankfurt504 3.000 1.000
Amsterdam436 Frankfurt505 9.500 3.000
Amsterdam436 Paris469 6.000 4.000
Amsterdam436 London627 4.000 3.000
Amsterdam436 Amsterdam440 3.000 1.000
Amsterdam436 London626 6.000 3.000
Amsterdam436 Frankfurt501 9.500 3.000
Amsterdam436 Paris466 2.000 4.000
Amsterdam436 Amsterdam437 2.500 1.000
Amsterdam436 Amsterdam435 4.500 1.000
Vienna809 Vienna808 2.500 1.000
Vienna809 Vienna426 2.000 1.000
Vienna809 Frankfurt505 2.500 5.000
Frankfurt497 Paris466 4.500 4.000
Frankfurt497 Amsterdam438 4.000 3.000
Frankfurt497 Frankfurt498 6.500 1.000
Frankfurt497 Frankfurt496 5.000 1.000
Frankfurt497 Frankfurt505 2.000 1.000
Frankfurt497 Frankfurt499 3.000 1.000
Frankfurt497 Paris469 8.500 4.000
Frankfurt497 Frankfurt501 2.000 1.000
Frankfurt504 Frankfurt498 5.500 1.000
Frankfurt504 Frankfurt505 3.000 1.000
Frankfurt504 Vienna808 2.000 5.000
Frankfurt504 Frankfurt496 4.000 1.000
Paris469 Amsterdam436 6.000 4.000
Paris469 Frankfurt497 8.500 4.000
Paris469 Paris465 2.500 1.000
Paris469 Amsterdam438 11.500 4.000
Paris469 Paris471 6.000 1.000
Paris469 London627 9.000 3.000
Paris469 Paris464 4.000 1.000
London627 New+York,+NY579 2.000 29.000
London627 Paris466 6.000 3.000
London627 London626 2.000 1.000
London627 London424 2.000 1.000
London627 Amsterdam436 4.000 3.000
London627 Paris469 9.000 3.000
London627 London617 5.000 1.000
London627 Amsterdam438 6.500 3.000
Amsterdam440 Amsterdam438 4.500 1.000
Amsterdam440 Amsterdam437 5.500 1.000
Amsterdam440 Amsterdam436 3.000 1.000
Amsterdam440 London626 9.000 3.000
Frankfurt501 Frankfurt497 2.000 1.000
Frankfurt501 Amsterdam436 9.500 3.000
Paris466 Frankfurt497 4.500 4.000
Paris466 London627 6.000 3.000
Paris466 Paris467 3.500 1.000
Paris466 Amsterdam438 8.500 4.000
Paris466 Paris471 2.000 1.000
Paris466 Amsterdam436 2.000 4.000
Paris466 Paris465 7.500 1.000
Paris466 London626 8.000 3.000
Amsterdam437 Amsterdam440 5.500 1.000
Amsterdam437 London626 3.500 3.000
Amsterdam437 Frankfurt496 5.000 3.000
Amsterdam437 Paris467 3.000 4.000
Amsterdam437 Frankfurt498 6.500 3.000
Amsterdam437 Amsterdam435 3.000 1.000
Amsterdam437 Amsterdam436 2.500 1.000
Amsterdam435 Amsterdam436 4.500 1.000
Amsterdam435 Amsterdam437 3.000 1.000
Amsterdam435 Amsterdam438 6.000 1.000
San+Jose,+CA743 San+Jose,+CA736 2.000 1.000
San+Jose,+CA743 San+Jose,+CA420 5.000 1.000
San+Jose,+CA743 San+Jose,+CA785 2.000 1.000
San+Jose,+CA743 Los+Angeles,+CA563 2.000 4.000
San+Jose,+CA743 San+Jose,+CA746 4.000 1.000
San+Jose,+CA743 Los+Angeles,+CA567 2.000 4.000
San+Jose,+CA743 Los+Angeles,+CA568 1.000 4.000
San+Jose,+CA743 Los+Angeles,+CA561 1.000 4.000
San+Jose,+CA743 San+Jose,+CA398 6.000 1.000
San+Jose,+CA743 San+Jose,+CA795 10.000 1.000
San+Jose,+CA743 San+Jose,+CA794 2.000 1.000
San+Jose,+CA743 Los+Angeles,+CA559 1.000 4.000
San+Jose,+CA743 San+Jose,+CA721 3.500 1.000
San+Jose,+CA743 San+Jose,+CA234 5.000 1.000
San+Jose,+CA420 San+Jose,+CA743 5.000 1.000
San+Jose,+CA420 San+Jose,+CA744 4.500 1.000
San+Jose,+CA420 Palo+Alto,+CA314 7.000 2.000
San+Jose,+CA420 San+Jose,+CA745 5.000 1.000
San+Jose,+CA785 San+Jose,+CA743 2.000 1.000
San+Jose,+CA785 San+Jose,+CA744 2.500 1.000
San+Jose,+CA785 San+Jose,+CA745 4.000 1.000
Los+Angeles,+CA563 San+Jose,+CA744 2.500 4.000
Los+Angeles,+CA563 San+Jose,+CA745 4.000 4.000
Los+Angeles,+CA563 San+Jose,+CA743 2.000 4.000
San+Jose,+CA746 San+Jose,+CA234 3.000 1.000
San+Jose,+CA746 Seattle,+WA709 5.500 7.000
San+Jose,+CA746 San+Carlos,+CA797 4.000 2.000
San+Jose,+CA746 San+Jose,+CA728 3.000 1.000
San+Jose,+CA746 Los+Angeles,+CA569 1.000 4.000
San+Jose,+CA746 Seattle,+WA708 4.000 7.000
San+Jose,+CA746 San+Jose,+CA744 6.500 1.000
San+Jose,+CA746 San+Jose,+CA738 2.000 1.000
San+Jose,+CA746 San+Jose,+CA745 6.000 1.000
San+Jose,+CA746 San+Jose,+CA737 2.000 1.000
San+Jose,+CA746 San+Jose,+CA743 4.000 1.000
San+Jose,+CA746 San+Jose,+CA762 1.000 1.000
San+Jose,+CA746 Los+Angeles,+CA570 1.000 4.000
San+Jose,+CA746 Napa,+CA654 3.000 2.000
San+Jose,+CA746 San+Jose,+CA752 2.000 1.000
San+Jose,+CA746 Los+Angeles,+CA573 1.000 4.000
Los+Angeles,+CA567 San+Jose,+CA743 2.000 4.000
Los+Angeles,+CA567 San+Jose,+CA234 7.000 4.000
Los+Angeles,+CA568 San+Jose,+CA743 1.000 4.000
Los+Angeles,+CA561 San+Jose,+CA743 1.000 4.000
San+Jose,+CA398 San+Jose,+CA743 6.000 1.000
San+Jose,+CA398 San+Jose,+CA745 3.000 1.000
San+Jose,+CA398 Palo+Alto,+CA314 7.000 2.000
San+Jose,+CA795 San+Jose,+CA743 10.000 1.000
San+Jose,+CA795 Palo+Alto,+CA314 3.000 2.000
San+Jose,+CA795 San+Jose,+CA745 6.000 1.000
San+Jose,+CA794 San+Jose,+CA743 2.000 1.000
San+Jose,+CA794 San+Jose,+CA744 2.500 1.000
San+Jose,+CA794 Palo+Alto,+CA314 9.000 2.000
Los+Angeles,+CA559 San+Jose,+CA743 1.000 4.000
San+Jose,+CA234 San+Jose,+CA743 5.000 1.000
San+Jose,+CA234 Los+Angeles,+CA567 7.000 4.000
San+Jose,+CA234 San+Jose,+CA745 8.000 1.000
San+Jose,+CA234 San+Jose,+CA746 3.000 1.000
San+Jose,+CA234 San+Jose,+CA744 7.500 1.000
Palo+Alto,+CA89 Palo+Alto,+CA314 4.000 1.000
Palo+Alto,+CA89 San+Carlos,+CA798 7.500 2.000
Palo+Alto,+CA89 San+Jose,+CA736 5.000 2.000
Seattle,+WA710 Seattle,+WA700 3.000 1.000
Seattle,+WA710 Seattle,+WA691 2.500 1.000
Seattle,+WA710 Tokyo669 5.000 40.000
Seattle,+WA710 New+York,+NY578 2.500 21.000
Seattle,+WA710 Seattle,+WA708 4.000 1.000
Seattle,+WA710 San+Jose,+CA736 4.000 7.000
Seattle,+WA710 Tokyo668 3.000 40.000
Seattle,+WA710 Seattle,+WA713 2.000 1.000
Seattle,+WA710 Chicago,+IL681 4.000 15.000
Seattle,+WA710 Seattle,+WA714 2.000 1.000
Seattle,+WA710 Seattle,+WA699 3.500 1.000
Seattle,+WA710 Seattle,+WA709 2.500 1.000
Seattle,+WA710 Seattle,+WA706 2.000 1.000
San+Jose,+CA745 Los+Angeles,+CA563 4.000 4.000
San+Jose,+CA745 San+Jose,+CA721 5.500 1.000
San+Jose,+CA745 San+Jose,+CA398 3.000 1.000
San+Jose,+CA745 San+Jose,+CA234 8.000 1.000
San+Jose,+CA745 San+Jose,+CA746 6.000 1.000
San+Jose,+CA745 San+Jose,+CA420 5.000 1.000
San+Jose,+CA745 San+Jose,+CA736 2.000 1.000
San+Jose,+CA745 San+Jose,+CA785 4.000 1.000
San+Jose,+CA745 San+Jose,+CA795 6.000 1.000
Chicago,+IL681 Seattle,+WA710 4.000 15.000
Chicago,+IL681 San+Jose,+CA736 4.000 16.000
Chicago,+IL681 Dallas,+TX489 6.500 8.000
Chicago,+IL681 Chicago,+IL410 2.000 1.000
Chicago,+IL681 New+York,+NY579 3.000 7.000
Chicago,+IL681 Dallas,+TX488 5.500 8.000
Palo+Alto,+CA690 San+Jose,+CA736 6.000 2.000
Palo+Alto,+CA690 San+Carlos,+CA798 13.500 2.000
Palo+Alto,+CA690 Palo+Alto,+CA314 4.000 1.000
San+Jose,+CA744 San+Jose,+CA785 2.500 1.000
San+Jose,+CA744 San+Jose,+CA735 2.000 1.000
San+Jose,+CA744 San+Jose,+CA746 6.500 1.000
San+Jose,+CA744 San+Jose,+CA420 4.500 1.000
San+Jose,+CA744 San+Jose,+CA736 3.500 1.000
San+Jose,+CA744 Los+Angeles,+CA563 2.500 4.000
San+Jose,+CA744 San+Jose,+CA721 2.000 1.000
San+Jose,+CA744 San+Jose,+CA794 2.500 1.000
San+Jose,+CA744 San+Jose,+CA234 7.500 1.000
Palo+Alto,+CA88 San+Jose,+CA736 6.500 2.000
Palo+Alto,+CA88 San+Carlos,+CA798 7.000 2.000
Palo+Alto,+CA88 Palo+Alto,+CA314 3.500 1.000
IAD395 IAD528 2.000 1.000
IAD395 IAD515 2.000 1.000
IAD395 IAD529 3.000 1.000
IAD395 San+Jose,+CA736 5.000 21.000
San+Jose,+CA728 Palo+Alto,+CA314 6.000 2.000
San+Jose,+CA728 San+Jose,+CA746 3.000 1.000
San+Jose,+CA728 San+Jose,+CA735 4.500 1.000
San+Jose,+CA728 San+Jose,+CA721 3.500 1.000
Tokyo666 Tokyo670 2.000 1.000
Tokyo666 Tokyo669 3.000 1.000
Tokyo666 Tokyo656 5.500 1.000
Tokyo666 Seattle,+WA709 3.500 40.000
Tokyo666 Tokyo668 2.000 1.000
Tokyo666 Seattle,+WA708 2.000 40.000
Tokyo666 Seattle,+WA713 5.000 40.000
Tokyo670 Tokyo669 4.000 1.000
Tokyo670 Tokyo668 5.000 1.000
Tokyo670 Tokyo557 2.000 1.000
Tokyo670 Seattle,+WA714 8.000 40.000
Tokyo670 Seattle,+WA713 8.000 40.000
Tokyo670 Tokyo666 2.000 1.000
Tokyo670 Tokyo667 4.500 1.000
Tokyo669 Tokyo663 2.500 1.000
Tokyo669 Tokyo670 4.000 1.000
Tokyo669 Seattle,+WA710 5.000 40.000
Tokyo669 Tokyo666 3.000 1.000
Tokyo669 Tokyo655 5.000 1.000
Tokyo656 Tokyo655 2.500 1.000
Tokyo656 Tokyo666 5.500 1.000
Tokyo656 Tokyo663 6.000 1.000
Tokyo656 Tokyo667 2.000 1.000
Seattle,+WA709 Tokyo667 8.000 40.000
Seattle,+WA709 Tokyo666 3.500 40.000
Seattle,+WA709 Seattle,+WA710 2.500 1.000
Seattle,+WA709 San+Jose,+CA746 5.500 7.000
Seattle,+WA709 Seattle,+WA691 2.000 1.000
Tokyo668 Tokyo655 7.000 1.000
Tokyo668 Seattle,+WA710 3.000 40.000
Tokyo668 Seattle,+WA708 4.000 40.000
Tokyo668 Tokyo667 7.500 1.000
Tokyo668 Tokyo666 2.000 1.000
Tokyo668 Tokyo670 5.000 1.000
Tokyo668 Tokyo663 3.500 1.000
Tokyo668 Tokyo660 2.000 1.000
Seattle,+WA708 Seattle,+WA700 3.000 1.000
Seattle,+WA708 Tokyo557 8.000 40.000
Seattle,+WA708 Tokyo666 2.000 40.000
Seattle,+WA708 Seattle,+WA706 3.000 1.000
Seattle,+WA708 San+Jose,+CA746 4.000 7.000
Seattle,+WA708 Seattle,+WA691 2.500 1.000
Seattle,+WA708 Seattle,+WA713 2.000 1.000
Seattle,+WA708 Tokyo668 4.000 40.000
Seattle,+WA708 Chicago,+IL410 5.000 15.000
Seattle,+WA708 Tokyo667 5.500 40.000
Seattle,+WA708 Seattle,+WA714 2.000 1.000
Seattle,+WA708 Seattle,+WA699 2.500 1.000
Seattle,+WA708 Seattle,+WA710 4.000 1.000
Seattle,+WA713 Tokyo666 5.000 40.000
Seattle,+WA713 Seattle,+WA708 2.000 1.000
Seattle,+WA713 Seattle,+WA710 2.000 1.000
Seattle,+WA713 Tokyo670 8.000 40.000
Seattle,+WA713 Tokyo663 5.500 40.000
Seattle,+WA713 Tokyo660 5.000 40.000
Tokyo557 Tokyo670 2.000 1.000
Tokyo557 Seattle,+WA708 8.000 40.000
Seattle,+WA714 Seattle,+WA708 2.000 1.000
Seattle,+WA714 Tokyo663 6.500 40.000
Seattle,+WA714 Tokyo670 8.000 40.000
Seattle,+WA714 Washington,+DC483 9.000 20.000
Seattle,+WA714 Seattle,+WA710 2.000 1.000
Seattle,+WA714 Tokyo660 5.000 40.000
Tokyo667 Tokyo656 2.000 1.000
Tokyo667 Tokyo668 7.500 1.000
Tokyo667 Tokyo670 4.500 1.000
Tokyo667 Seattle,+WA708 5.500 40.000
Tokyo667 Seattle,+WA709 8.000 40.000
San+Carlos,+CA798 San+Carlos,+CA797 2.500 1.000
San+Carlos,+CA798 Palo+Alto,+CA89 7.500 2.000
San+Carlos,+CA798 Palo+Alto,+CA690 13.500 2.000
San+Carlos,+CA798 Palo+Alto,+CA88 7.000 2.000
Palo+Alto,+CA685 Palo+Alto,+CA314 1.000 1.000
Paris465 Paris262 2.000 1.000
Paris465 Paris466 7.500 1.000
Paris465 Paris469 2.500 1.000
Paris465 Frankfurt498 4.500 4.000
Paris465 London617 3.500 3.000
Paris465 Paris467 3.000 1.000
Paris465 Washington,+DC483 12.500 32.000
Paris465 London424 10.500 3.000
Paris262 Paris465 2.000 1.000
Paris262 Paris464 6.500 1.000
Paris262 Paris467 3.000 1.000
Paris262 Paris463 4.000 1.000
Frankfurt498 Frankfurt504 5.500 1.000
Frankfurt498 Paris464 7.000 4.000
Frankfurt498 Amsterdam437 6.500 3.000
Frankfurt498 Paris467 7.500 4.000
Frankfurt498 Copenhagen480 2.500 5.000
Frankfurt498 Frankfurt497 6.500 1.000
Frankfurt498 Paris465 4.500 4.000
Frankfurt498 Frankfurt499 4.500 1.000
Frankfurt498 Frankfurt500 3.500 1.000
London617 London605 5.000 1.000
London617 London423 5.000 1.000
London617 London627 5.000 1.000
London617 London610 4.500 1.000
London617 London604 5.500 1.000
London617 Paris465 3.500 3.000
Paris467 Frankfurt496 3.000 4.000
Paris467 Paris466 3.500 1.000
Paris467 Frankfurt498 7.500 4.000
Paris467 Paris464 4.500 1.000
Paris467 Paris465 3.000 1.000
Paris467 Paris470 3.500 1.000
Paris467 Paris262 3.000 1.000
Paris467 Amsterdam437 3.000 4.000
London424 London604 2.500 1.000
London424 London610 3.500 1.000
London424 San+Jose,+CA729 4.000 45.000
London424 Paris464 6.000 3.000
London424 London627 2.000 1.000
London424 Paris465 10.500 3.000
London424 London423 3.000 1.000
London424 London605 3.000 1.000
Paris464 Paris469 4.000 1.000
Paris464 Paris262 6.500 1.000
Paris464 Paris467 4.500 1.000
Paris464 London424 6.000 3.000
Paris464 Frankfurt498 7.000 4.000
Paris463 Frankfurt496 4.000 4.000
Paris463 Paris262 4.000 1.000
Dallas,+TX381 Washington,+DC483 3.000 11.000
Dallas,+TX381 Dallas,+TX488 2.500 1.000
Dallas,+TX381 Dallas,+TX382 2.500 1.000
Dallas,+TX381 Chicago,+IL410 5.000 8.000
Dallas,+TX381 Dallas,+TX487 2.000 1.000
Dallas,+TX381 Dallas,+TX387 2.500 1.000
Dallas,+TX381 Atlanta,+GA447 3.500 7.000
Dallas,+TX381 Atlanta,+GA445 4.000 7.000
Dallas,+TX381 Dallas,+TX489 3.500 1.000
Dallas,+TX488 Dallas,+TX382 3.000 1.000
Dallas,+TX488 Chicago,+IL681 5.500 8.000
Dallas,+TX488 Dallas,+TX381 2.500 1.000
Dallas,+TX488 Dallas,+TX387 3.000 1.000
Dallas,+TX488 Atlanta,+GA446 3.500 7.000
Dallas,+TX488 Washington,+DC484 2.500 11.000
Dallas,+TX487 Washington,+DC483 5.000 11.000
Dallas,+TX487 Dallas,+TX381 2.000 1.000
Dallas,+TX387 Dallas,+TX489 2.000 1.000
Dallas,+TX387 Dallas,+TX488 3.000 1.000
Dallas,+TX387 Dallas,+TX381 2.500 1.000
Atlanta,+GA447 New+York,+NY456 4.000 8.000
Atlanta,+GA447 Dallas,+TX381 3.500 7.000
Atlanta,+GA447 Washington,+DC484 4.500 6.000
Atlanta,+GA447 Atlanta,+GA804 2.500 1.000
Atlanta,+GA445 Washington,+DC484 2.000 6.000
Atlanta,+GA445 New+York,+NY456 9.500 8.000
Atlanta,+GA445 Dallas,+TX381 4.000 7.000
Atlanta,+GA445 Atlanta,+GA804 6.000 1.000
Dallas,+TX489 Chicago,+IL681 6.500 8.000
Dallas,+TX489 Dallas,+TX381 3.500 1.000
Dallas,+TX489 Atlanta,+GA446 4.500 7.000
Dallas,+TX489 Dallas,+TX387 2.000 1.000
Dallas,+TX489 Washington,+DC484 3.500 11.000
Dallas,+TX489 Dallas,+TX382 3.000 1.000
London634 London604 5.500 1.000
London634 Washington,+DC483 8.000 31.000
London634 London423 4.000 1.000
London634 London626 3.000 1.000
New+York,+NY579 IAD543 2.000 3.000
New+York,+NY579 Washington,+DC483 8.000 3.000
New+York,+NY579 New+York,+NY376 2.500 1.000
New+York,+NY579 New+York,+NY578 2.500 1.000
New+York,+NY579 New+York,+NY456 4.500 1.000
New+York,+NY579 IAD529 4.000 3.000
New+York,+NY579 Chicago,+IL681 3.000 7.000
New+York,+NY579 New+York,+NY511 2.500 1.000
New+York,+NY579 London627 2.000 29.000
London628 London626 2.000 1.000
London628 Washington,+DC483 6.000 31.000
Vienna808 Frankfurt504 2.000 5.000
Vienna808 Washington,+DC483 20.500 37.000
Vienna808 Vienna426 3.500 1.000
Vienna808 Vienna809 2.500 1.000
Tokyo655 Tokyo668 7.000 1.000
Tokyo655 Tokyo656 2.500 1.000
Tokyo655 Tokyo669 5.000 1.000
Tokyo655 Seattle,+WA700 7.000 40.000
Tokyo663 Seattle,+WA714 6.500 40.000
Tokyo663 Tokyo668 3.500 1.000
Tokyo663 Seattle,+WA700 4.500 40.000
Tokyo663 Seattle,+WA713 5.500 40.000
Tokyo663 Tokyo656 6.000 1.000
Tokyo663 Tokyo669 2.500 1.000
Tokyo663 Seattle,+WA706 4.500 40.000
Tokyo663 Seattle,+WA699 4.000 40.000
Seattle,+WA700 Seattle,+WA710 3.000 1.000
Seattle,+WA700 Tokyo655 7.000 40.000
Seattle,+WA700 Tokyo663 4.500 40.000
Seattle,+WA700 Seattle,+WA708 3.000 1.000
San+Carlos,+CA797 San+Carlos,+CA798 2.500 1.000
San+Carlos,+CA797 San+Jose,+CA746 4.000 2.000
Seattle,+WA706 Seattle,+WA708 3.000 1.000
Seattle,+WA706 Tokyo663 4.500 40.000
Seattle,+WA706 Tokyo660 4.000 40.000
Seattle,+WA706 Seattle,+WA710 2.000 1.000
Seattle,+WA691 Seattle,+WA709 2.000 1.000
Seattle,+WA691 Seattle,+WA708 2.500 1.000
Seattle,+WA691 Seattle,+WA710 2.500 1.000
Seattle,+WA699 Seattle,+WA710 3.500 1.000
Seattle,+WA699 Tokyo663 4.000 40.000
Seattle,+WA699 Seattle,+WA708 2.500 1.000
Tokyo660 Seattle,+WA713 5.000 40.000
Tokyo660 Seattle,+WA706 4.000 40.000
Tokyo660 Seattle,+WA714 5.000 40.000
Tokyo660 Tokyo668 2.000 1.000
London605 London617 5.000 1.000
London605 London424 3.000 1.000
London423 New+York,+NY578 6.500 29.000
London423 London611 2.500 1.000
London423 London626 2.000 1.000
London423 London610 5.500 1.000
London423 London617 5.000 1.000
London423 San+Jose,+CA729 2.000 45.000
London423 London424 3.000 1.000
London423 London634 4.000 1.000
London610 London617 4.500 1.000
London610 London423 5.500 1.000
London610 London424 3.500 1.000
London610 San+Jose,+CA729 4.500 45.000
London604 New+York,+NY578 5.000 29.000
London604 London626 2.500 1.000
London604 London611 3.000 1.000
London604 London634 5.500 1.000
London604 London424 2.500 1.000
London604 London617 5.500 1.000
New+York,+NY578 Seattle,+WA710 2.500 21.000
New+York,+NY578 IAD528 3.500 3.000
New+York,+NY578 Chicago,+IL410 3.500 7.000
New+York,+NY578 New+York,+NY579 2.500 1.000
New+York,+NY578 New+York,+NY456 2.000 1.000
New+York,+NY578 London423 6.500 29.000
New+York,+NY578 New+York,+NY376 2.000 1.000
New+York,+NY578 London604 5.000 29.000
London611 London423 2.500 1.000
London611 London604 3.000 1.000
London611 London626 4.500 1.000
London611 San+Jose,+CA729 2.000 45.000
San+Jose,+CA729 London611 2.000 45.000
San+Jose,+CA729 London424 4.000 45.000
San+Jose,+CA729 London423 2.000 45.000
San+Jose,+CA729 London610 4.500 45.000
New+York,+NY456 New+York,+NY511 2.000 1.000
New+York,+NY456 New+York,+NY579 4.500 1.000
New+York,+NY456 Atlanta,+GA447 4.000 8.000
New+York,+NY456 Atlanta,+GA445 9.500 8.000
New+York,+NY456 New+York,+NY578 2.000 1.000
New+York,+NY376 New+York,+NY578 2.000 1.000
New+York,+NY376 New+York,+NY579 2.500 1.000
San+Jose,+CA737 San+Jose,+CA764 3.000 1.000
San+Jose,+CA737 San+Francisco,+CA720 3.000 2.000
San+Jose,+CA737 San+Jose,+CA746 2.000 1.000
San+Jose,+CA737 San+Jose,+CA760 3.000 1.000
San+Jose,+CA764 San+Jose,+CA752 2.000 1.000
San+Jose,+CA764 San+Jose,+CA737 3.000 1.000
San+Jose,+CA764 San+Jose,+CA738 3.000 1.000
San+Francisco,+CA720 San+Jose,+CA738 3.000 2.000
San+Francisco,+CA720 San+Francisco,+CA512 6.500 1.000
San+Francisco,+CA720 San+Francisco,+CA717 5.000 1.000
San+Francisco,+CA720 San+Jose,+CA737 3.000 2.000
San+Francisco,+CA720 San+Jose,+CA752 2.000 2.000
San+Jose,+CA760 San+Jose,+CA752 2.000 1.000
San+Jose,+CA760 San+Jose,+CA738 3.000 1.000
San+Jose,+CA760 San+Jose,+CA737 3.000 1.000
San+Jose,+CA752 San+Jose,+CA764 2.000 1.000
San+Jose,+CA752 San+Jose,+CA760 2.000 1.000
San+Jose,+CA752 San+Francisco,+CA720 2.000 2.000
San+Jose,+CA752 San+Francisco,+CA718 8.500 2.000
San+Jose,+CA752 San+Jose,+CA746 2.000 1.000
San+Jose,+CA738 San+Jose,+CA760 3.000 1.000
San+Jose,+CA738 San+Jose,+CA746 2.000 1.000
San+Jose,+CA738 San+Francisco,+CA720 3.000 2.000
San+Jose,+CA738 San+Jose,+CA764 3.000 1.000
Amsterdam438 London627 6.500 3.000
Amsterdam438 Paris466 8.500 4.000
Amsterdam438 Amsterdam435 6.000 1.000
Amsterdam438 Frankfurt497 4.000 3.000
Amsterdam438 Amsterdam440 4.500 1.000
Amsterdam438 Paris469 11.500 4.000
Paris471 Paris466 2.000 1.000
Paris471 Paris469 6.000 1.000
San+Francisco,+CA718 San+Jose,+CA752 8.500 2.000
San+Francisco,+CA718 San+Francisco,+CA512 2.000 1.000
San+Francisco,+CA718 San+Francisco,+CA719 2.000 1.000
Atlanta,+GA804 Atlanta,+GA446 2.000 1.000
Atlanta,+GA804 Atlanta,+GA447 2.500 1.000
Atlanta,+GA804 Atlanta,+GA445 6.000 1.000
New+York,+NY511 Atlanta,+GA446 4.500 8.000
New+York,+NY511 New+York,+NY579 2.500 1.000
New+York,+NY511 New+York,+NY456 2.000 1.000
Vienna426 Vienna809 2.000 1.000
Vienna426 Vienna808 3.500 1.000
San+Francisco,+CA512 San+Francisco,+CA717 2.500 1.000
San+Francisco,+CA512 San+Francisco,+CA718 2.000 1.000
San+Francisco,+CA512 San+Francisco,+CA719 4.000 1.000
San+Francisco,+CA512 San+Francisco,+CA720 6.500 1.000
Frankfurt496 Copenhagen480 2.000 5.000
Frankfurt496 Frankfurt497 5.000 1.000
Frankfurt496 Frankfurt500 2.000 1.000
Frankfurt496 Copenhagen481 4.500 5.000
Frankfurt496 Frankfurt504 4.000 1.000
Frankfurt496 Paris467 3.000 4.000
Frankfurt496 Frankfurt499 3.000 1.000
Frankfurt496 Paris463 4.000 4.000
Frankfurt496 Amsterdam437 5.000 3.000
Copenhagen480 Frankfurt496 2.000 5.000
Copenhagen480 Copenhagen482 2.000 1.000
Copenhagen480 Frankfurt498 2.500 5.000
Frankfurt500 Frankfurt498 3.500 1.000
Frankfurt500 Frankfurt496 2.000 1.000
Copenhagen481 Copenhagen482 7.500 1.000
Copenhagen481 Frankfurt496 4.500 5.000
Copenhagen481 London626 5.000 6.000
Frankfurt499 Frankfurt498 4.500 1.000
Frankfurt499 Frankfurt497 3.000 1.000
Frankfurt499 Frankfurt496 3.000 1.000
Copenhagen482 Copenhagen481 7.500 1.000
Copenhagen482 Copenhagen480 2.000 1.000
Paris470 Paris467 3.500 1.000
Paris470 London626 4.000 3.000
Atlanta,+GA442 Atlanta,+GA444 2.000 1.000
Atlanta,+GA442 IAD527 6.000 6.000
Atlanta,+GA444 IAD527 3.000 6.000
Atlanta,+GA444 IAD514 2.000 6.000
Atlanta,+GA444 IAD515 3.000 6.000
Atlanta,+GA444 IAD516 3.000 6.000
Atlanta,+GA444 Atlanta,+GA442 2.000 1.000
IAD527 Atlanta,+GA444 3.000 6.000
IAD527 IAD518 3.000 1.000
IAD527 IAD514 3.000 1.000
IAD527 Atlanta,+GA442 6.000 6.000
IAD527 IAD529 2.000 1.000
IAD514 IAD529 4.000 1.000
IAD514 IAD528 2.000 1.000
IAD514 IAD518 4.000 1.000
IAD514 Atlanta,+GA444 2.000 6.000
IAD514 IAD527 3.000 1.000
IAD515 IAD529 3.000 1.000
IAD515 IAD518 2.000 1.000
IAD515 IAD395 2.000 1.000
IAD515 Atlanta,+GA444 3.000 6.000
IAD515 IAD528 2.000 1.000
IAD516 IAD528 2.000 1.000
IAD516 IAD518 3.000 1.000
IAD516 Atlanta,+GA444 3.000 6.000
IAD516 IAD529 3.000 1.000
IAD529 Washington,+DC484 2.000 2.000
IAD529 Newark,+NJ493 2.500 3.000
IAD529 IAD518 3.000 1.000
IAD529 IAD514 4.000 1.000
IAD529 IAD395 3.000 1.000
IAD529 IAD399 2.000 1.000
IAD529 IAD515 3.000 1.000
IAD529 IAD528 2.000 1.000
IAD529 New+York,+NY579 4.000 3.000
IAD529 IAD527 2.000 1.000
IAD529 IAD516 3.000 1.000
IAD399 IAD528 3.000 1.000
IAD399 IAD529 2.000 1.000
Los+Angeles,+CA569 San+Jose,+CA746 1.000 4.000
San+Jose,+CA762 San+Jose,+CA746 1.000 1.000
Los+Angeles,+CA570 San+Jose,+CA746 1.000 4.000
Los+Angeles,+CA573 San+Jose,+CA746 1.000 4.000
IAD543 IAD528 5.000 1.000
IAD543 New+York,+NY579 2.000 3.000
Los+Angeles,+CA562 San+Jose,+CA721 1.000 4.000
