gsw-12-n5 lyo-4-n5 1.000 1.000
gsw-12-n5 lyo-4-n5 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
gsw-12-n5 fra-5-n7 1.000 1.000
lyo-4-n5 gsw-12-n5 1.000 1.000
lyo-4-n5 gsw-12-n5 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
lyo-4-n5 gra-g2-a75 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gsw-12-n5 1.000 1.000
fra-5-n7 gra-g2-a75 1.000 1.000
fra-5-n7 gra-g2-a75 1.000 1.000
fra-5-n7 th2-10-n5 1.000 1.000
fra-5-n7 bar-5-6k 1.000 1.000
fra-5-n7 bar-3-n5 1.000 1.000
fra-5-n7 th2-11-n5 1.000 1.000
fra-5-n7 th2-11-n5 1.000 1.000
fra-5-n7 th2-11-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 lyo-4-n5 1.000 1.000
gra-g2-a75 fra-5-n7 1.000 1.000
gra-g2-a75 fra-5-n7 1.000 1.000
gra-g2-a75 th2-10-n5 1.000 1.000
gra-g2-a75 bar-5-6k 1.000 1.000
gra-g2-a75 sbg-g2-a75 1.000 1.000
gra-g2-a75 lyo-5-6k 1.000 1.000
gra-g2-a75 lyo-5-6k 1.000 1.000
gra-g2-a75 lyo-5-6k 1.000 1.000
th2-10-n5 gra-g2-a75 1.000 1.000
th2-10-n5 fra-5-n7 1.000 1.000
bar-5-6k gra-g2-a75 1.000 1.000
bar-5-6k fra-5-n7 1.000 1.000
bar-3-n5 fra-5-n7 1.000 1.000
bar-3-n5 mar-4-n5 1.000 1.000
bar-3-n5 var-5-n7 1.000 1.000
bar-3-n5 var-5-n7 1.000 1.000
th2-11-n5 fra-5-n7 1.000 1.000
th2-11-n5 fra-5-n7 1.000 1.000
th2-11-n5 fra-5-n7 1.000 1.000
th2-11-n5 mar-4-n5 1.000 1.000
th2-11-n5 mar-4-n5 1.000 1.000
th2-11-n5 mil-5-6k 1.000 1.000
th2-11-n5 mil-5-6k 1.000 1.000
th2-11-n5 mil-5-6k 1.000 1.000
th2-11-n5 mil-5-6k 1.000 1.000
th2-11-n5 lyo-1-6k 1.000 1.000
th2-11-n5 lyo-1-6k 1.000 1.000
th2-11-n5 lyo-1-6k 1.000 1.000
th2-11-n5 lyo-1-6k 1.000 1.000
th2-11-n5 rbx-g2-a75 1.000 1.000
sbg-g2-a75 gra-g2-a75 1.000 1.000
sbg-g2-a75 mar-5-6k 1.000 1.000
sbg-g2-a75 mil-5-6k 1.000 1.000
sbg-g2-a75 mil-5-6k 1.000 1.000
lyo-5-6k gra-g2-a75 1.000 1.000
lyo-5-6k gra-g2-a75 1.000 1.000
lyo-5-6k gra-g2-a75 1.000 1.000
lyo-5-6k mar-5-6k 1.000 1.000
lyo-5-6k mar-5-6k 1.000 1.000
lyo-5-6k rbx-g2-a75 1.000 1.000
lyo-5-6k var-5-n7 1.000 1.000
lyo-5-6k var-5-n7 1.000 1.000
lyo-5-6k var-5-n7 1.000 1.000
lyo-5-6k var-5-n7 1.000 1.000
lyo-5-6k gsw-10-n5 1.000 1.000
lyo-5-6k gsw-10-n5 1.000 1.000
lyo-5-6k gsw-10-n5 1.000 1.000
lyo-5-6k gsw-10-n5 1.000 1.000
mar-4-n5 bar-3-n5 1.000 1.000
mar-4-n5 th2-11-n5 1.000 1.000
mar-4-n5 th2-11-n5 1.000 1.000
mar-4-n5 ams-20-6k 1.000 1.000
mar-4-n5 ldn-20-6k 1.000 1.000
mar-4-n5 ldn-20-6k 1.000 1.000
mar-4-n5 mar-5-6k 1.000 1.000
mar-4-n5 mar-5-6k 1.000 1.000
mar-4-n5 th2-1-n7 1.000 1.000
mar-4-n5 rf-3-a1 1.000 1.000
mar-4-n5 rf-3-a1 1.000 1.000
var-5-n7 bar-3-n5 1.000 1.000
var-5-n7 bar-3-n5 1.000 1.000
var-5-n7 lyo-5-6k 1.000 1.000
var-5-n7 lyo-5-6k 1.000 1.000
var-5-n7 lyo-5-6k 1.000 1.000
var-5-n7 lyo-5-6k 1.000 1.000
var-5-n7 fra-1-n7 1.000 1.000
var-5-n7 fra-1-n7 1.000 1.000
var-5-n7 mil-5-6k 1.000 1.000
var-5-n7 mil-5-6k 1.000 1.000
var-5-n7 mar-3-n5 1.000 1.000
var-5-n7 mar-3-n5 1.000 1.000
var-5-n7 rbx-g1-a75 1.000 1.000
var-5-n7 p19-52-6k 1.000 1.000
var-5-n7 nwk-5-n7 1.000 1.000
var-5-n7 ams-1-n7 1.000 1.000
var-5-n7 gsw-1-n7 1.000 1.000
var-5-n7 AMS-IX 1.000 1.000
var-5-n7 vie-1-6k 1.000 1.000
var-5-n7 vie-1-6k 1.000 1.000
var-5-n7 th2-12-n5 1.000 1.000
var-5-n7 mil-1-6k 1.000 1.000
var-5-n7 mil-1-6k 1.000 1.000
var-5-n7 mil-1-6k 1.000 1.000
var-5-n7 mil-1-6k 1.000 1.000
var-5-n7 bru-1-a72 1.000 1.000
var-5-n7 1dn-5-n7 1.000 1.000
var-5-n7 1dn-5-n7 1.000 1.000
var-5-n7 1dn-5-n7 1.000 1.000
var-5-n7 1dn-5-n7 1.000 1.000
mil-5-6k sbg-g2-a75 1.000 1.000
mil-5-6k sbg-g2-a75 1.000 1.000
mil-5-6k th2-11-n5 1.000 1.000
mil-5-6k th2-11-n5 1.000 1.000
mil-5-6k th2-11-n5 1.000 1.000
mil-5-6k th2-11-n5 1.000 1.000
mil-5-6k p19-7-6k 1.000 1.000
mil-5-6k nwk-1-n7 1.000 1.000
mil-5-6k nwk-1-n7 1.000 1.000
mil-5-6k var-5-n7 1.000 1.000
mil-5-6k var-5-n7 1.000 1.000
mil-5-6k rbx-g1-a75 1.000 1.000
mil-5-6k p19-52-6k 1.000 1.000
mil-5-6k nwk-5-n7 1.000 1.000
mil-5-6k ams-1-n7 1.000 1.000
mil-5-6k gsw-1-n7 1.000 1.000
mil-5-6k AMS-IX 1.000 1.000
mil-5-6k mar-3-n5 1.000 1.000
mil-5-6k mar-3-n5 1.000 1.000
mil-5-6k vie-1-6k 1.000 1.000
mil-5-6k vie-1-6k 1.000 1.000
mil-5-6k th2-12-n5 1.000 1.000
mil-5-6k bru-1-a72 1.000 1.000
mil-5-6k bru-1-a72 1.000 1.000
mil-5-6k bru-1-a72 1.000 1.000
mil-5-6k bru-1-a72 1.000 1.000
mil-5-6k pra-1-6k 1.000 1.000
mil-5-6k pra-1-6k 1.000 1.000
mil-5-6k pra-1-6k 1.000 1.000
mil-5-6k pra-1-6k 1.000 1.000
lyo-1-6k ams-20-6k 1.000 1.000
lyo-1-6k th2-11-n5 1.000 1.000
lyo-1-6k th2-11-n5 1.000 1.000
lyo-1-6k th2-11-n5 1.000 1.000
lyo-1-6k th2-11-n5 1.000 1.000
lyo-1-6k nwk-1-n7 1.000 1.000
lyo-1-6k nwk-1-n7 1.000 1.000
lyo-1-6k sbg-g1-a75 1.000 1.000
lyo-1-6k p19-2-6k 1.000 1.000
lyo-1-6k p19-2-6k 1.000 1.000
lyo-1-6k gsw-10-n5 1.000 1.000
lyo-1-6k gsw-10-n5 1.000 1.000
lyo-1-6k mil-5-n7 1.000 1.000
lyo-1-6k DEC-IX 1.000 1.000
lyo-1-6k bar-1-6k 1.000 1.000
lyo-1-6k bar-1-6k 1.000 1.000
rbx-g2-a75 th2-11-n5 1.000 1.000
rbx-g2-a75 lyo-5-6k 1.000 1.000
mar-5-6k sbg-g2-a75 1.000 1.000
mar-5-6k mar-4-n5 1.000 1.000
mar-5-6k mar-4-n5 1.000 1.000
mar-5-6k ldn-20-6k 1.000 1.000
mar-5-6k ldn-20-6k 1.000 1.000
mar-5-6k th2-1-n7 1.000 1.000
mar-5-6k rf-3-a1 1.000 1.000
mar-5-6k rf-3-a1 1.000 1.000
mar-5-6k lyo-5-6k 1.000 1.000
mar-5-6k lyo-5-6k 1.000 1.000
mar-5-6k ams-20-6k 1.000 1.000
gsw-10-n5 ams-20-6k 1.000 1.000
gsw-10-n5 lyo-5-6k 1.000 1.000
gsw-10-n5 lyo-5-6k 1.000 1.000
gsw-10-n5 lyo-5-6k 1.000 1.000
gsw-10-n5 lyo-5-6k 1.000 1.000
gsw-10-n5 lyo-1-6k 1.000 1.000
gsw-10-n5 lyo-1-6k 1.000 1.000
gsw-10-n5 mil-5-n7 1.000 1.000
gsw-10-n5 DEC-IX 1.000 1.000
gsw-10-n5 gra-g1-a75 1.000 1.000
gsw-10-n5 lyo-3-n5 1.000 1.000
gsw-10-n5 fra-infra1-2k 1.000 1.000
gsw-10-n5 fra-infra1-2k 1.000 1.000
gsw-10-n5 fra-1-n7 1.000 1.000
gsw-10-n5 fra-1-n7 1.000 1.000
gsw-10-n5 p19-2-6k 1.000 1.000
gsw-10-n5 p19-2-6k 1.000 1.000
ams-20-6k mar-4-n5 1.000 1.000
ams-20-6k mar-5-6k 1.000 1.000
ams-20-6k lyo-1-6k 1.000 1.000
ams-20-6k gsw-10-n5 1.000 1.000
ldn-20-6k mar-4-n5 1.000 1.000
ldn-20-6k mar-4-n5 1.000 1.000
ldn-20-6k mar-5-6k 1.000 1.000
ldn-20-6k mar-5-6k 1.000 1.000
th2-1-n7 mar-4-n5 1.000 1.000
th2-1-n7 mar-5-6k 1.000 1.000
rf-3-a1 mar-4-n5 1.000 1.000
rf-3-a1 mar-4-n5 1.000 1.000
rf-3-a1 mar-5-6k 1.000 1.000
rf-3-a1 mar-5-6k 1.000 1.000
fra-1-n7 gsw-10-n5 1.000 1.000
fra-1-n7 gsw-10-n5 1.000 1.000
fra-1-n7 var-5-n7 1.000 1.000
fra-1-n7 var-5-n7 1.000 1.000
mar-3-n5 var-5-n7 1.000 1.000
mar-3-n5 var-5-n7 1.000 1.000
mar-3-n5 mil-5-6k 1.000 1.000
mar-3-n5 mil-5-6k 1.000 1.000
mar-3-n5 vie-1-6k 1.000 1.000
mar-3-n5 vie-1-6k 1.000 1.000
mar-3-n5 mar-1-6k 1.000 1.000
mar-3-n5 mar-1-6k 1.000 1.000
mar-3-n5 mad-5-a72 1.000 1.000
mar-3-n5 1dn-1-n7 1.000 1.000
rbx-g1-a75 var-5-n7 1.000 1.000
rbx-g1-a75 mil-5-6k 1.000 1.000
p19-52-6k var-5-n7 1.000 1.000
p19-52-6k mil-5-6k 1.000 1.000
nwk-5-n7 var-5-n7 1.000 1.000
nwk-5-n7 mil-5-6k 1.000 1.000
ams-1-n7 var-5-n7 1.000 1.000
ams-1-n7 mil-5-6k 1.000 1.000
gsw-1-n7 var-5-n7 1.000 1.000
gsw-1-n7 mil-5-6k 1.000 1.000
AMS-IX var-5-n7 1.000 1.000
AMS-IX mil-5-6k 1.000 1.000
vie-1-6k var-5-n7 1.000 1.000
vie-1-6k var-5-n7 1.000 1.000
vie-1-6k mar-3-n5 1.000 1.000
vie-1-6k mar-3-n5 1.000 1.000
vie-1-6k mar-1-6k 1.000 1.000
vie-1-6k mar-1-6k 1.000 1.000
vie-1-6k mad-5-a72 1.000 1.000
vie-1-6k 1dn-1-n7 1.000 1.000
vie-1-6k mil-5-6k 1.000 1.000
vie-1-6k mil-5-6k 1.000 1.000
th2-12-n5 var-5-n7 1.000 1.000
th2-12-n5 mil-5-6k 1.000 1.000
th2-12-n5 mad-1-a71 1.000 1.000
th2-12-n5 mad-1-a71 1.000 1.000
th2-12-n5 fra-20-6k 1.000 1.000
th2-12-n5 fra-20-6k 1.000 1.000
th2-12-n5 fra-20-6k 1.000 1.000
th2-12-n5 fra-20-6k 1.000 1.000
mil-1-6k var-5-n7 1.000 1.000
mil-1-6k var-5-n7 1.000 1.000
mil-1-6k var-5-n7 1.000 1.000
mil-1-6k var-5-n7 1.000 1.000
mil-1-6k mad-1-a71 1.000 1.000
mil-1-6k mad-1-a71 1.000 1.000
mil-1-6k mad-1-a71 1.000 1.000
mil-1-6k mad-1-a71 1.000 1.000
mil-1-6k ldn-infa1-2k 1.000 1.000
mil-1-6k gsw-11-n5 1.000 1.000
mil-1-6k bru-1-a72 1.000 1.000
mil-1-6k bru-1-a72 1.000 1.000
bru-1-a72 var-5-n7 1.000 1.000
bru-1-a72 mil-5-6k 1.000 1.000
bru-1-a72 mil-5-6k 1.000 1.000
bru-1-a72 mil-5-6k 1.000 1.000
bru-1-a72 mil-5-6k 1.000 1.000
bru-1-a72 ldn-infa1-2k 1.000 1.000
bru-1-a72 gsw-11-n5 1.000 1.000
bru-1-a72 mil-1-6k 1.000 1.000
bru-1-a72 mil-1-6k 1.000 1.000
bru-1-a72 p19-57-6k 1.000 1.000
bru-1-a72 p19-57-6k 1.000 1.000
bru-1-a72 p19-57-6k 1.000 1.000
bru-1-a72 p19-57-6k 1.000 1.000
1dn-5-n7 var-5-n7 1.000 1.000
1dn-5-n7 var-5-n7 1.000 1.000
1dn-5-n7 var-5-n7 1.000 1.000
1dn-5-n7 var-5-n7 1.000 1.000
1dn-5-n7 p19-57-6k 1.000 1.000
1dn-5-n7 p19-57-6k 1.000 1.000
1dn-5-n7 p19-57-6k 1.000 1.000
1dn-5-n7 p19-57-6k 1.000 1.000
1dn-5-n7 pra-1-6k 1.000 1.000
1dn-5-n7 pra-1-6k 1.000 1.000
1dn-5-n7 bar-4-n5 1.000 1.000
1dn-5-n7 zur-1-6k 1.000 1.000
p19-7-6k bar-1-6k 1.000 1.000
p19-7-6k bar-1-6k 1.000 1.000
p19-7-6k bar-1-6k 1.000 1.000
p19-7-6k bar-1-6k 1.000 1.000
p19-7-6k mil-5-6k 1.000 1.000
nwk-1-n7 lyo-1-6k 1.000 1.000
nwk-1-n7 lyo-1-6k 1.000 1.000
nwk-1-n7 mil-5-6k 1.000 1.000
nwk-1-n7 mil-5-6k 1.000 1.000
pra-1-6k mil-5-6k 1.000 1.000
pra-1-6k mil-5-6k 1.000 1.000
pra-1-6k mil-5-6k 1.000 1.000
pra-1-6k mil-5-6k 1.000 1.000
pra-1-6k mad-1-a71 1.000 1.000
pra-1-6k mad-1-a71 1.000 1.000
pra-1-6k mad-1-a71 1.000 1.000
pra-1-6k mad-1-a71 1.000 1.000
pra-1-6k 1dn-5-n7 1.000 1.000
pra-1-6k 1dn-5-n7 1.000 1.000
pra-1-6k bar-4-n5 1.000 1.000
pra-1-6k zur-1-6k 1.000 1.000
sbg-g1-a75 lyo-1-6k 1.000 1.000
sbg-g1-a75 gra-g1-a75 1.000 1.000
p19-2-6k lyo-1-6k 1.000 1.000
p19-2-6k lyo-1-6k 1.000 1.000
p19-2-6k gsw-10-n5 1.000 1.000
p19-2-6k gsw-10-n5 1.000 1.000
mil-5-n7 lyo-1-6k 1.000 1.000
mil-5-n7 gsw-10-n5 1.000 1.000
DEC-IX lyo-1-6k 1.000 1.000
DEC-IX gsw-10-n5 1.000 1.000
bar-1-6k lyo-1-6k 1.000 1.000
bar-1-6k lyo-1-6k 1.000 1.000
bar-1-6k lyo-3-n5 1.000 1.000
bar-1-6k p19-7-6k 1.000 1.000
bar-1-6k p19-7-6k 1.000 1.000
bar-1-6k p19-7-6k 1.000 1.000
bar-1-6k p19-7-6k 1.000 1.000
gra-g1-a75 gsw-10-n5 1.000 1.000
gra-g1-a75 sbg-g1-a75 1.000 1.000
lyo-3-n5 gsw-10-n5 1.000 1.000
lyo-3-n5 bar-1-6k 1.000 1.000
fra-infra1-2k gsw-10-n5 1.000 1.000
fra-infra1-2k gsw-10-n5 1.000 1.000
mar-1-6k mar-3-n5 1.000 1.000
mar-1-6k mar-3-n5 1.000 1.000
mar-1-6k vie-1-6k 1.000 1.000
mar-1-6k vie-1-6k 1.000 1.000
mad-5-a72 mar-3-n5 1.000 1.000
mad-5-a72 vie-1-6k 1.000 1.000
1dn-1-n7 mar-3-n5 1.000 1.000
1dn-1-n7 vie-1-6k 1.000 1.000
mad-1-a71 th2-12-n5 1.000 1.000
mad-1-a71 th2-12-n5 1.000 1.000
mad-1-a71 p19-57-6k 1.000 1.000
mad-1-a71 p19-57-6k 1.000 1.000
mad-1-a71 ams-25-ast 1.000 1.000
mad-1-a71 ams-5-n7 1.000 1.000
mad-1-a71 mil-1-6k 1.000 1.000
mad-1-a71 mil-1-6k 1.000 1.000
mad-1-a71 mil-1-6k 1.000 1.000
mad-1-a71 mil-1-6k 1.000 1.000
mad-1-a71 pra-1-6k 1.000 1.000
mad-1-a71 pra-1-6k 1.000 1.000
mad-1-a71 pra-1-6k 1.000 1.000
mad-1-a71 pra-1-6k 1.000 1.000
fra-20-6k th2-12-n5 1.000 1.000
fra-20-6k th2-12-n5 1.000 1.000
fra-20-6k th2-12-n5 1.000 1.000
fra-20-6k th2-12-n5 1.000 1.000
fra-20-6k p19-57-6k 1.000 1.000
fra-20-6k p19-57-6k 1.000 1.000
ldn-infa1-2k mil-1-6k 1.000 1.000
ldn-infa1-2k bru-1-a72 1.000 1.000
gsw-11-n5 mil-1-6k 1.000 1.000
gsw-11-n5 bru-1-a72 1.000 1.000
p19-57-6k fra-20-6k 1.000 1.000
p19-57-6k fra-20-6k 1.000 1.000
p19-57-6k mad-1-a71 1.000 1.000
p19-57-6k mad-1-a71 1.000 1.000
p19-57-6k ams-25-ast 1.000 1.000
p19-57-6k ams-5-n7 1.000 1.000
p19-57-6k bru-1-a72 1.000 1.000
p19-57-6k bru-1-a72 1.000 1.000
p19-57-6k bru-1-a72 1.000 1.000
p19-57-6k bru-1-a72 1.000 1.000
p19-57-6k 1dn-5-n7 1.000 1.000
p19-57-6k 1dn-5-n7 1.000 1.000
p19-57-6k 1dn-5-n7 1.000 1.000
p19-57-6k 1dn-5-n7 1.000 1.000
bar-4-n5 1dn-5-n7 1.000 1.000
bar-4-n5 pra-1-6k 1.000 1.000
zur-1-6k 1dn-5-n7 1.000 1.000
zur-1-6k pra-1-6k 1.000 1.000
ams-25-ast mad-1-a71 1.000 1.000
ams-25-ast p19-57-6k 1.000 1.000
ams-5-n7 mad-1-a71 1.000 1.000
ams-5-n7 p19-57-6k 1.000 1.000
