sl-bb20-bru sl-bb22-lon 20.0 1.598915
sl-bb20-bru sl-bb21-bru 1.0 0.1
sl-bb22-lon sl-bb20-nyc 300.0 27.852884
sl-bb22-lon sl-bb20-lon 1.0 0.1
sl-bb22-lon sl-bb23-lon 1.0 0.1
sl-bb22-lon sl-bb20-bru 20.0 1.598915
sl-bb20-zur sl-bb21-zur 1.0 0.1
sl-bb20-zur sl-bb20-par 63.0 2.44301
sl-bb20-stk sl-gw25-stk 1.0 0.1
sl-bb20-stk sl-bb21-stk 4.0 0.1
sl-bb20-stk sl-bb22-stk 4.0 0.1
sl-bb20-stk sl-bb20-sj 14.0 0.434187
sl-bb20-stk sl-bb20-pen 32.0 19.788865
sl-bb20-stk sl-bb20-prl 40.0 19.390341
sl-gw25-stk sl-bb21-stk 1.0 0.1
sl-gw25-stk sl-bb20-stk 1.0 0.1
sl-bb21-stk sl-bb20-stk 4.0 0.1
sl-bb21-stk sl-bb26-pen 32.0 19.788865
sl-bb21-stk sl-bb22-pen 32.0 19.788865
sl-bb21-stk sl-bb25-pen 32.0 19.788865
sl-bb21-stk sl-bb24-sj 14.0 0.434187
sl-bb21-stk sl-bb21-prl 40.0 19.390341
sl-bb21-stk sl-bb22-stk 1.0 0.1
sl-bb21-stk sl-gw25-stk 1.0 0.1
sl-bb21-stk sl-bb21-tok 85.0 41.692103
sl-bb21-stk sl-bb20-hk 126.0 55.830111
sl-bb22-stk sl-bb20-stk 4.0 0.1
sl-bb22-stk sl-bb20-prl 40.0 19.390341
sl-bb22-stk sl-bb21-stk 1.0 0.1
sl-bb22-stk sl-bb20-tok 85.0 41.692103
sl-gw2-car sl-bb1-nta 4.0 11.211567
sl-bb1-nta sl-gw2-car 4.0 11.211567
sl-bb1-nta sl-gw1-snt 4.0 33.20152
sl-bb1-nta sl-bb2-nta 1.0 0.1
sl-bb26-pen sl-bb21-stk 32.0 19.788865
sl-bb26-pen sl-bb27-pen 1.0 0.1
sl-bb26-pen sl-bb21-pen 1.0 0.1
sl-bb26-pen sl-bb22-pen 1.0 0.1
sl-bb26-pen sl-bb25-pen 1.0 0.1
sl-bb22-pen sl-bb21-fw 35.0 10.712848
sl-bb22-pen sl-bb21-stk 32.0 19.788865
sl-bb22-pen sl-bb20-pen 4.0 0.1
sl-bb22-pen sl-bb27-pen 1.0 0.1
sl-bb22-pen sl-bb21-pen 1.0 0.1
sl-bb22-pen sl-bb23-pen 1.0 0.1
sl-bb22-pen sl-bb26-pen 1.0 0.1
sl-bb25-pen sl-bb24-pen 1.0 0.1
sl-bb25-pen sl-bb21-stk 32.0 19.788865
sl-bb25-pen sl-bb20-pen 1.0 0.1
sl-bb25-pen sl-bb21-pen 1.0 0.1
sl-bb25-pen sl-bb26-pen 1.0 0.1
sl-bb24-sj sl-bb20-ana 18.0 2.649405
sl-bb24-sj sl-bb21-stk 14.0 0.434187
sl-bb24-sj sl-bb23-sj 1.0 0.1
sl-bb24-sj sl-bb21-sj 1.0 0.1
sl-bb24-sj sl-bb22-sj 1.0 0.1
sl-bb24-sj sl-bb25-sj 1.0 0.1
sl-bb24-sj sl-bb24-rly 45.0 19.523356
sl-bb24-sj sl-st21-pa 4.0 0.12362
sl-bb24-sj sl-bb21-sin 101.0 68.243342
sl-bb24-sj sl-dr21-sc 4.0 0.274052
sl-bb24-sj sl-bb21-tok 90.0 41.664064
sl-bb24-sj sl-bb20-hk 139.0 55.840523
sl-bb21-prl sl-bb22-ana 60.0 20.26064
sl-bb21-prl sl-bb21-stk 40.0 19.390341
sl-bb21-prl sl-bb20-prl 1.0 0.1
sl-bb21-tok sl-bb24-sj 90.0 41.664064
sl-bb21-tok sl-bb21-stk 85.0 41.692103
sl-bb21-tok sl-bb20-tac 93.0 38.626293
sl-bb21-tok sl-bb20-tok 4.0 0.1
sl-bb21-tok sl-bb21-hk 50.0 14.431079
sl-bb20-hk sl-bb24-sj 139.0 55.840523
sl-bb20-hk sl-bb21-stk 126.0 55.830111
sl-bb20-hk sl-bb20-sin 63.0 12.903187
sl-bb20-hk sl-bb20-tok 50.0 14.431079
sl-bb20-hk sl-bb21-hk 1.0 0.1
sl-bb20-prl sl-bb23-ana 60.0 20.26064
sl-bb20-prl sl-bb21-prl 1.0 0.1
sl-bb20-prl sl-bb20-stk 40.0 19.390341
sl-bb20-prl sl-bb22-stk 40.0 19.390341
sl-gw1-snt sl-bb1-nta 4.0 33.20152
sl-bb20-tok sl-bb21-tac 93.0 38.626293
sl-bb20-tok sl-bb22-sj 90.0 41.664064
sl-bb20-tok sl-bb22-stk 85.0 41.692103
sl-bb20-tok sl-bb20-sin 63.0 26.601635
sl-bb20-tok sl-bb21-tok 1.0 0.1
sl-bb20-tok sl-bb20-hk 50.0 14.431079
sl-bb20-nyc sl-bb20-atl 37.0 5.998654
sl-bb20-nyc sl-bb20-msq 63.0 0.350311
sl-bb20-nyc sl-bb26-nyc 1.0 0.1
sl-bb20-nyc sl-bb23-nyc 1.0 0.1
sl-bb20-nyc sl-bb22-nyc 1.0 0.1
sl-bb20-nyc sl-bb12-nyc 1.0 0.1
sl-bb20-nyc sl-bb10-nyc 1.0 0.1
sl-bb20-nyc sl-bb11-nyc 1.0 0.1
sl-bb20-nyc sl-bb27-nyc 1.0 0.1
sl-bb20-nyc sl-dr20-nyc 4.0 0.1
sl-bb20-nyc sl-bb22-lon 300.0 27.852884
sl-bb20-nyc sl-bb21-nyc 4.0 0.1
sl-bb20-atl sl-bb20-nyc 37.0 5.998654
sl-bb20-atl sl-bb22-fw 20.0 6.041794
sl-bb20-atl sl-bb23-chi 25.0 4.723852
sl-bb20-atl sl-bb22-orl 29.0 3.252572
sl-bb20-atl sl-bb21-atl 1.0 0.1
sl-bb20-atl sl-bb22-atl 1.0 0.1
sl-bb20-atl sl-bb25-rly 22.0 4.593338
sl-bb20-atl sl-bb26-rly 20.0 4.593338
sl-bb20-atl sl-bb23-atl 1.0 0.1
sl-bb20-atl sl-bb25-atl 1.0 0.1
sl-bb20-atl sl-dr21-atl 4.0 0.1
sl-bb2-nta sl-bb1-nta 1.0 0.1
sl-bb2-nta sl-st20-mia 1.0 0.1
sl-bb2-nta sl-st21-mia 1.0 0.1
sl-bb20-msq sl-bb20-nyc 63.0 0.350311
sl-bb20-msq sl-bb20-rly 62.0 1.239789
sl-bb20-msq sl-bb21-msq 1.0 0.1
sl-bb20-msq sl-bb20-tuk 9.0 0.296337
sl-bb26-nyc sl-bb25-nyc 1.0 0.1
sl-bb26-nyc sl-bb23-pen 20.0 0.609726
sl-bb26-nyc sl-bb12-nyc 1.0 0.1
sl-bb26-nyc sl-bb11-nyc 1.0 0.1
sl-bb26-nyc sl-bb20-nyc 1.0 0.1
sl-bb26-nyc sl-bb10-nyc 1.0 0.1
sl-bb26-nyc sl-bb22-nyc 1.0 0.1
sl-bb26-nyc sl-bb27-nyc 1.0 0.1
sl-bb23-nyc sl-bb21-nyc 1.0 0.1
sl-bb23-nyc sl-bb20-nyc 4.0 0.1
sl-bb23-nyc sl-bb24-nyc 1.0 0.1
sl-bb23-nyc sl-bb24-rly 44.0 1.407985
sl-bb23-nyc sl-bb27-nyc 1.0 0.1
sl-bb22-nyc sl-bb21-nyc 1.0 0.1
sl-bb22-nyc sl-bb21-chi 22.0 5.727043
sl-bb22-nyc sl-bb20-nyc 4.0 0.1
sl-bb22-nyc sl-bb26-nyc 1.0 0.1
sl-bb12-nyc sl-bb26-nyc 1.0 0.1
sl-bb12-nyc sl-bb20-nyc 1.0 0.1
sl-bb10-nyc sl-bb26-nyc 1.0 0.1
sl-bb10-nyc sl-bb20-nyc 1.0 0.1
sl-bb11-nyc sl-bb26-nyc 1.0 0.1
sl-bb11-nyc sl-bb20-nyc 1.0 0.1
sl-bb27-nyc sl-bb26-nyc 1.0 0.1
sl-bb27-nyc sl-bb23-nyc 1.0 0.1
sl-bb27-nyc sl-bb20-spr 30.0 0.973841
sl-bb27-nyc sl-bb24-nyc 1.0 0.1
sl-bb27-nyc sl-bb20-nyc 1.0 0.1
sl-bb27-nyc sl-bb27-rly 44.0 1.407985
sl-dr20-nyc sl-bb21-nyc 4.0 0.1
sl-dr20-nyc sl-bb20-nyc 4.0 0.1
sl-bb21-nyc sl-bb21-atl 37.0 5.998654
sl-bb21-nyc sl-bb20-nyc 4.0 0.1
sl-bb21-nyc sl-bb21-msq 63.0 0.350311
sl-bb21-nyc sl-bb22-nyc 1.0 0.1
sl-bb21-nyc sl-bb24-nyc 1.0 0.1
sl-bb21-nyc sl-bb27-pen 20.0 0.609726
sl-bb21-nyc sl-bb23-nyc 1.0 0.1
sl-bb21-nyc sl-dr20-nyc 4.0 0.1
sl-bb21-bru sl-bb20-ams 20.0 0.852937
sl-bb21-bru sl-bb20-bru 4.0 0.1
sl-st20-mia sl-bb2-nta 63.0 0.1
sl-st20-mia sl-bb22-orl 4.0 1.638784
sl-st20-mia sl-st21-mia 1.0 0.1
sl-bb21-atl sl-bb21-chi 25.0 4.723852
sl-bb21-atl sl-bb21-nyc 37.0 5.998654
sl-bb21-atl sl-bb20-orl 29.0 3.252572
sl-bb21-atl sl-bb20-atl 4.0 0.1
sl-bb21-atl sl-bb21-rtp 40.0 3.525847
sl-bb21-atl sl-bb20-fw 20.0 6.041794
sl-bb21-atl sl-bb22-atl 1.0 0.1
sl-bb21-atl sl-bb26-rly 20.0 4.593338
sl-bb21-atl sl-bb23-atl 1.0 0.1
sl-bb21-atl sl-bb24-atl 1.0 0.1
sl-bb21-msq sl-bb21-nyc 63.0 0.350311
sl-bb21-msq sl-bb22-rly 63.0 1.239789
sl-bb21-msq sl-bb20-msq 1.0 0.1
sl-bb21-msq sl-bb20-cop 245.0 31.157264
sl-st21-mia sl-bb2-nta 63.0 0.1
sl-st21-mia sl-bb21-orl 4.0 1.638784
sl-st21-mia sl-st20-mia 1.0 0.1
sl-bb24-nyc sl-bb21-nyc 1.0 0.1
sl-bb24-nyc sl-bb25-nyc 1.0 0.1
sl-bb24-nyc sl-bb23-nyc 1.0 0.1
sl-bb24-nyc sl-bb27-nyc 1.0 0.1
sl-bb27-pen sl-bb21-nyc 20.0 0.609726
sl-bb27-pen sl-bb24-pen 1.0 0.1
sl-bb27-pen sl-bb22-roa 62.0 4.791999
sl-bb27-pen sl-bb23-pen 1.0 0.1
sl-bb27-pen sl-bb26-pen 1.0 0.1
sl-bb27-pen sl-bb22-pen 1.0 0.1
sl-bb21-chi sl-bb21-fw 25.0 6.620205
sl-bb21-chi sl-bb21-atl 25.0 4.723852
sl-bb21-chi sl-bb21-spr 20.0 6.217261
sl-bb21-chi sl-bb22-nyc 22.0 5.727043
sl-bb21-chi sl-bb21-che 20.0 7.134717
sl-bb21-chi sl-bb20-chi 4.0 0.1
sl-bb21-chi sl-bb24-chi 1.0 0.1
sl-bb21-chi sl-bb25-chi 1.0 0.1
sl-bb21-chi sl-bb22-chi 1.0 0.1
sl-bb21-chi sl-st21-chi 4.0 0.1
sl-bb21-chi sl-st20-chi 4.0 0.1
sl-bb23-fw sl-bb21-orl 36.0 7.986654
sl-bb23-fw sl-bb23-ana 25.0 9.56096
sl-bb23-fw sl-bb25-chi 25.0 6.620205
sl-bb23-fw sl-bb20-ana 25.0 9.56096
sl-bb23-fw sl-bb22-kc 20.0 3.756506
sl-bb23-fw sl-bb21-fw 1.0 0.1
sl-bb23-fw sl-bb20-fw 4.0 0.1
sl-bb23-fw sl-bb22-fw 1.0 0.1
sl-bb23-fw sl-bb26-fw 1.0 0.1
sl-bb23-fw sl-bb25-fw 1.0 0.1
sl-bb21-orl sl-bb23-fw 36.0 7.986654
sl-bb21-orl sl-bb20-orl 4.0 0.1
sl-bb21-orl sl-bb22-orl 1.0 0.1
sl-bb21-orl sl-st21-mia 4.0 1.638784
sl-bb23-ana sl-bb25-sj 18.0 2.649405
sl-bb23-ana sl-bb23-fw 25.0 9.56096
sl-bb23-ana sl-bb20-prl 60.0 20.26064
sl-bb23-ana sl-bb20-ana 4.0 0.1
sl-bb23-ana sl-bb21-ana 1.0 0.1
sl-bb23-ana sl-bb25-ana 1.0 0.1
sl-bb23-ana sl-bb24-ana 1.0 0.1
sl-bb25-chi sl-bb20-chi 4.0 0.1
sl-bb25-chi sl-bb23-fw 25.0 6.620205
sl-bb25-chi sl-bb23-chi 1.0 0.1
sl-bb25-chi sl-bb24-chi 1.0 0.1
sl-bb25-chi sl-bb21-chi 1.0 0.1
sl-bb25-chi sl-bb22-chi 1.0 0.1
sl-bb25-chi sl-bb21-sea 30.0 13.940388
sl-bb20-ana sl-bb24-sj 18.0 2.649405
sl-bb20-ana sl-bb23-fw 26.0 9.56096
sl-bb20-ana sl-bb23-ana 1.0 0.1
sl-bb20-ana sl-bb21-ana 1.0 0.1
sl-bb20-ana sl-bb22-ana 1.0 0.1
sl-bb20-ana sl-bb24-ana 1.0 0.1
sl-bb20-ana sl-st20-la 4.0 0.191796
sl-bb20-ana sl-bb25-ana 4.0 0.1
sl-bb22-kc sl-bb23-fw 20.0 3.756506
sl-bb22-kc sl-bb22-fw 20.0 3.756506
sl-bb22-kc sl-bb20-kc 4.0 0.1
sl-bb22-kc sl-bb21-kc 1.0 0.1
sl-bb21-fw sl-bb20-chi 25.0 6.620205
sl-bb21-fw sl-bb21-chi 25.0 6.620205
sl-bb21-fw sl-bb22-pen 35.0 10.712848
sl-bb21-fw sl-bb21-kc 20.0 3.756506
sl-bb21-fw sl-bb23-fw 1.0 0.1
sl-bb21-fw sl-bb20-fw 4.0 0.1
sl-bb21-fw sl-bb25-fw 1.0 0.1
sl-bb21-fw sl-bb24-fw 1.0 0.1
sl-bb21-fw sl-st20-dal 4.0 0.432916
sl-bb20-fw sl-bb21-atl 20.0 6.041794
sl-bb20-fw sl-bb22-fw 1.0 0.1
sl-bb20-fw sl-bb21-fw 1.0 0.1
sl-bb20-fw sl-bb20-kc 20.0 3.756506
sl-bb20-fw sl-bb27-fw 1.0 0.1
sl-bb20-fw sl-bb24-fw 1.0 0.1
sl-bb20-fw sl-bb23-fw 4.0 0.1
sl-bb22-fw sl-bb20-atl 20.0 6.041794
sl-bb22-fw sl-bb22-chi 25.0 6.620205
sl-bb22-fw sl-bb22-ana 25.0 9.56096
sl-bb22-fw sl-bb23-fw 1.0 0.1
sl-bb22-fw sl-bb22-kc 20.0 3.756506
sl-bb22-fw sl-bb20-fw 4.0 0.1
sl-bb22-fw sl-bb27-fw 1.0 0.1
sl-bb22-fw sl-bb26-fw 1.0 0.1
sl-bb22-fw sl-st20-dal 4.0 0.432916
sl-bb26-fw sl-bb22-ana 27.0 9.56096
sl-bb26-fw sl-bb22-fw 1.0 0.1
sl-bb26-fw sl-bb23-fw 1.0 0.1
sl-bb26-fw sl-bb27-fw 1.0 0.1
sl-bb26-fw sl-bb25-fw 1.0 0.1
sl-bb26-fw sl-st20-dal 4.0 0.432916
sl-bb26-fw sl-dr20-dvr 45.0 23.029586
sl-bb25-fw sl-bb23-fw 1.0 0.1
sl-bb25-fw sl-bb21-fw 1.0 0.1
sl-bb25-fw sl-bb23-atl 19.0 6.041794
sl-bb25-fw sl-bb26-fw 1.0 0.1
sl-bb25-fw sl-bb24-fw 1.0 0.1
sl-bb25-fw sl-st21-dal 4.0 0.432916
sl-bb24-rly sl-bb24-sj 45.0 19.523356
sl-bb24-rly sl-bb23-sj 44.0 19.523356
sl-bb24-rly sl-bb23-nyc 44.0 1.407985
sl-bb24-rly sl-bb21-rly 1.0 0.1
sl-bb24-rly sl-bb20-rly 1.0 0.1
sl-bb24-rly sl-bb25-rly 1.0 0.1
sl-bb24-rly sl-bb23-rly 1.0 0.1
sl-bb20-kc sl-bb22-chi 25.0 3.286958
sl-bb20-kc sl-bb23-chi 25.0 3.286958
sl-bb20-kc sl-bb20-fw 20.0 3.756506
sl-bb20-kc sl-bb22-kc 1.0 0.1
sl-bb20-kc sl-bb21-kc 1.0 0.1
sl-bb21-kc sl-bb21-fw 20.0 3.756506
sl-bb21-kc sl-bb22-kc 1.0 0.1
sl-bb21-kc sl-bb20-kc 4.0 0.1
sl-bb21-kc sl-dr20-lee 60.0 0.137679
sl-bb23-chi sl-bb20-atl 25.0 4.723852
sl-bb23-chi sl-bb20-che 20.0 7.134717
sl-bb23-chi sl-bb20-kc 25.0 3.286958
sl-bb23-chi sl-bb20-roa 39.0 1.315101
sl-bb23-chi sl-bb20-chi 1.0 0.1
sl-bb23-chi sl-bb25-chi 1.0 0.1
sl-bb23-chi sl-bb22-chi 1.0 0.1
sl-bb23-chi sl-bb24-chi 1.0 0.1
sl-bb23-chi sl-bb27-rly 38.0 4.8256
sl-bb23-chi sl-st21-chi 4.0 0.1
sl-bb20-che sl-bb21-tac 19.0 7.695172
sl-bb20-che sl-bb23-chi 20.0 7.134717
sl-bb20-che sl-bb22-chi 20.0 7.134717
sl-bb20-che sl-bb21-che 1.0 0.1
sl-bb20-che sl-dr21-dvr 39.0 18.260968
sl-bb20-roa sl-bb24-pen 62.0 4.791999
sl-bb20-roa sl-bb23-chi 39.0 1.315101
sl-bb20-roa sl-bb22-roa 1.0 0.1
sl-bb20-chi sl-bb21-fw 25.0 6.620205
sl-bb20-chi sl-bb20-spr 20.0 6.217261
sl-bb20-chi sl-bb25-chi 1.0 0.1
sl-bb20-chi sl-bb22-chi 1.0 0.1
sl-bb20-chi sl-bb21-chi 1.0 0.1
sl-bb20-chi sl-bb23-chi 1.0 0.1
sl-bb20-chi sl-st20-chi 4.0 0.1
sl-bb20-chi sl-st21-chi 4.0 0.1
sl-bb20-chi sl-dr21-lee 63.0 3.284124
sl-bb20-chi sl-bb24-chi 4.0 0.1
sl-bb22-chi sl-bb22-fw 25.0 6.620205
sl-bb22-chi sl-bb20-kc 25.0 3.286958
sl-bb22-chi sl-bb22-roa 39.0 1.315101
sl-bb22-chi sl-bb20-che 20.0 7.134717
sl-bb22-chi sl-bb20-chi 1.0 0.1
sl-bb22-chi sl-bb23-chi 1.0 0.1
sl-bb22-chi sl-bb24-chi 1.0 0.1
sl-bb22-chi sl-bb25-chi 1.0 0.1
sl-bb22-chi sl-bb21-chi 1.0 0.1
sl-bb22-chi sl-st20-chi 4.0 0.1
sl-bb24-chi sl-bb25-nyc 22.0 5.727043
sl-bb24-chi sl-bb21-sj 51.0 14.778841
sl-bb24-chi sl-bb20-chi 4.0 0.1
sl-bb24-chi sl-bb23-chi 1.0 0.1
sl-bb24-chi sl-bb21-chi 1.0 0.1
sl-bb24-chi sl-bb22-chi 1.0 0.1
sl-bb24-chi sl-bb25-chi 1.0 0.1
sl-bb27-rly sl-bb23-chi 38.0 4.8256
sl-bb27-rly sl-bb22-rly 1.0 0.1
sl-bb27-rly sl-bb20-rly 1.0 0.1
sl-bb27-rly sl-bb27-nyc 44.0 1.407985
sl-bb27-rly sl-bb26-rly 1.0 0.1
sl-bb27-rly sl-bb23-rly 1.0 0.1
sl-st21-chi sl-bb20-chi 4.0 0.1
sl-st21-chi sl-bb23-chi 4.0 0.1
sl-st21-chi sl-bb21-chi 4.0 0.1
sl-st21-chi sl-st20-chi 1.0 0.1
sl-bb23-pen sl-bb21-tuk 62.0 0.366042
sl-bb23-pen sl-bb24-pen 1.0 0.1
sl-bb23-pen sl-bb26-nyc 20.0 0.609726
sl-bb23-pen sl-bb27-pen 1.0 0.1
sl-bb23-pen sl-bb20-pen 1.0 0.1
sl-bb23-pen sl-bb22-pen 1.0 0.1
sl-bb21-tuk sl-bb23-pen 62.0 0.366042
sl-bb21-tuk sl-bb20-tuk 1.0 0.1
sl-bb21-tuk sl-bb21-lon 240.0 28.35032
sl-bb24-pen sl-bb25-pen 1.0 0.1
sl-bb24-pen sl-bb20-spr 20.0 1.577594
sl-bb24-pen sl-bb20-roa 62.0 4.791999
sl-bb24-pen sl-bb27-pen 1.0 0.1
sl-bb24-pen sl-bb23-pen 1.0 0.1
sl-bb24-pen sl-bb20-pen 1.0 0.1
sl-bb24-pen sl-bb26-rly 20.0 0.811485
sl-bb20-pen sl-bb20-stk 32.0 19.788865
sl-bb20-pen sl-bb24-pen 1.0 0.1
sl-bb20-pen sl-bb21-pen 1.0 0.1
sl-bb20-pen sl-bb25-pen 1.0 0.1
sl-bb20-pen sl-bb23-pen 1.0 0.1
sl-bb20-pen sl-bb22-pen 4.0 0.1
sl-bb20-orl sl-bb21-atl 29.0 3.252572
sl-bb20-orl sl-bb22-atl 29.0 3.252572
sl-bb20-orl sl-bb22-orl 1.0 0.1
sl-bb20-orl sl-bb21-orl 1.0 0.1
sl-bb22-atl sl-bb20-atl 4.0 0.1
sl-bb22-atl sl-bb20-orl 29.0 3.252572
sl-bb22-atl sl-bb21-atl 1.0 0.1
sl-bb22-atl sl-bb26-rly 20.0 4.593338
sl-bb22-atl sl-bb24-atl 1.0 0.1
sl-bb22-atl sl-bb25-atl 1.0 0.1
sl-bb22-atl sl-dr21-atl 8.0 0.1
sl-bb22-orl sl-bb20-orl 4.0 0.1
sl-bb22-orl sl-bb20-atl 29.0 3.252572
sl-bb22-orl sl-bb21-orl 1.0 0.1
sl-bb22-orl sl-bb24-fw 35.0 7.986654
sl-bb22-orl sl-st20-mia 4.0 1.638784
sl-bb21-sj sl-bb24-chi 51.0 14.778841
sl-bb21-sj sl-bb23-sj 1.0 0.1
sl-bb21-sj sl-bb20-sj 1.0 0.1
sl-bb21-sj sl-bb22-sj 1.0 0.1
sl-bb21-sj sl-bb24-sj 1.0 0.1
sl-bb21-sj sl-dr20-sc 4.0 0.274052
sl-bb22-ana sl-bb22-fw 25.0 9.56096
sl-bb22-ana sl-bb25-ana 1.0 0.1
sl-bb22-ana sl-bb21-prl 60.0 20.26064
sl-bb22-ana sl-bb20-ana 4.0 0.1
sl-bb22-ana sl-bb21-ana 1.0 0.1
sl-bb22-ana sl-bb24-ana 1.0 0.1
sl-bb22-ana sl-bb26-fw 27.0 9.56096
sl-bb5-dc sl-bb20-rly 5.0 0.250031
sl-bb24-fw sl-bb25-ana 25.0 9.56096
sl-bb24-fw sl-bb22-orl 35.0 7.986654
sl-bb24-fw sl-bb21-fw 1.0 0.1
sl-bb24-fw sl-bb20-fw 1.0 0.1
sl-bb24-fw sl-bb27-fw 1.0 0.1
sl-bb24-fw sl-bb25-fw 1.0 0.1
sl-bb24-fw sl-st21-dal 4.0 0.432916
sl-bb25-nyc sl-bb24-chi 22.0 5.727043
sl-bb25-nyc sl-bb24-nyc 1.0 0.1
sl-bb25-nyc sl-bb26-nyc 1.0 0.1
sl-bb20-rly sl-bb20-sj 44.0 19.523356
sl-bb20-rly sl-bb25-sj 44.0 19.523356
sl-bb20-rly sl-bb20-msq 62.0 1.239789
sl-bb20-rly sl-bb20-rtp 50.0 1.299844
sl-bb20-rly sl-bb26-rly 1.0 0.1
sl-bb20-rly sl-bb27-rly 1.0 0.1
sl-bb20-rly sl-bb24-rly 1.0 0.1
sl-bb20-rly sl-bb22-rly 4.0 0.1
sl-bb20-rly sl-bb21-rly 4.0 0.1
sl-bb20-rly sl-bb5-dc 4.0 0.250031
sl-bb20-spr sl-bb20-chi 20.0 6.217261
sl-bb20-spr sl-bb24-pen 20.0 1.577594
sl-bb20-spr sl-bb21-spr 1.0 0.1
sl-bb20-spr sl-bb27-nyc 30.0 0.973841
sl-bb20-spr sl-bb22-spr 1.0 0.1
sl-bb20-spr sl-dr20-bos 45.0 0.645994
sl-bb22-spr sl-bb20-spr 1.0 0.1
sl-bb22-spr sl-bb21-spr 1.0 0.1
sl-bb21-spr sl-bb21-chi 20.0 6.217261
sl-bb21-spr sl-bb21-pen 20.0 1.577594
sl-bb21-spr sl-bb20-spr 4.0 0.1
sl-bb21-spr sl-bb22-spr 1.0 0.1
sl-bb21-spr sl-dr21-bos 45.0 0.645994
sl-bb23-rly sl-bb21-rly 1.0 0.1
sl-bb23-rly sl-bb21-pen 20.0 0.811485
sl-bb23-rly sl-bb24-rly 1.0 0.1
sl-bb23-rly sl-bb27-rly 1.0 0.1
sl-bb21-rly sl-bb20-tuk 64.0 1.042624
sl-bb21-rly sl-bb20-rly 4.0 0.1
sl-bb21-rly sl-bb22-rly 1.0 0.1
sl-bb21-rly sl-bb25-rly 1.0 0.1
sl-bb21-rly sl-bb23-rly 1.0 0.1
sl-bb21-rly sl-bb24-rly 1.0 0.1
sl-bb21-pen sl-bb21-spr 20.0 1.577594
sl-bb21-pen sl-bb20-pen 4.0 0.1
sl-bb21-pen sl-bb26-pen 1.0 0.1
sl-bb21-pen sl-bb25-pen 1.0 0.1
sl-bb21-pen sl-bb22-pen 1.0 0.1
sl-bb21-pen sl-bb23-rly 20.0 0.811485
sl-bb23-sj sl-bb20-sj 1.0 0.1
sl-bb23-sj sl-bb25-sj 1.0 0.1
sl-bb23-sj sl-bb24-sj 1.0 0.1
sl-bb23-sj sl-bb21-sj 1.0 0.1
sl-bb23-sj sl-bb24-rly 44.0 19.523356
sl-bb23-sj sl-dr20-sc 4.0 0.274052
sl-bb25-rly sl-bb22-rly 1.0 0.1
sl-bb25-rly sl-bb21-rly 1.0 0.1
sl-bb25-rly sl-bb20-atl 22.0 4.593338
sl-bb25-rly sl-bb26-rly 1.0 0.1
sl-bb25-rly sl-bb24-rly 1.0 0.1
sl-bb22-rly sl-bb22-sj 41.0 19.523356
sl-bb22-rly sl-bb21-msq 63.0 1.239789
sl-bb22-rly sl-bb21-rly 1.0 0.1
sl-bb22-rly sl-bb20-rly 4.0 0.1
sl-bb22-rly sl-bb25-rly 1.0 0.1
sl-bb22-rly sl-bb26-rly 1.0 0.1
sl-bb22-rly sl-bb27-rly 1.0 0.1
sl-bb22-rly sl-st20-ash 4.0 0.349852
sl-bb20-vie sl-bb21-vie 1.0 0.1
sl-bb20-vie sl-bb21-fra 25.0 2.989495
sl-bb20-vie sl-bb21-mil 25.0 3.133588
sl-bb26-rly sl-bb24-pen 20.0 0.811485
sl-bb26-rly sl-bb22-atl 20.0 4.593338
sl-bb26-rly sl-bb20-atl 20.0 4.593338
sl-bb26-rly sl-bb21-atl 20.0 4.593338
sl-bb26-rly sl-bb22-rly 1.0 0.1
sl-bb26-rly sl-bb20-rly 1.0 0.1
sl-bb26-rly sl-bb25-rly 1.0 0.1
sl-bb26-rly sl-bb23-atl 20.0 4.593338
sl-bb26-rly sl-bb27-rly 1.0 0.1
sl-bb26-rly sl-st21-ash 4.0 0.349852
sl-bb23-atl sl-bb20-atl 1.0 0.1
sl-bb23-atl sl-bb21-atl 1.0 0.1
sl-bb23-atl sl-bb26-rly 20.0 4.593338
sl-bb23-atl sl-bb25-fw 19.0 6.041794
sl-bb23-atl sl-bb24-atl 1.0 0.1
sl-bb23-atl sl-bb25-atl 1.0 0.1
sl-st21-ash sl-bb26-rly 4.0 0.349852
sl-st21-ash sl-st20-ash 1.0 0.1
sl-bb25-ana sl-bb22-ana 1.0 0.1
sl-bb25-ana sl-bb20-ana 4.0 0.1
sl-bb25-ana sl-bb21-ana 1.0 0.1
sl-bb25-ana sl-bb23-ana 1.0 0.1
sl-bb25-ana sl-bb24-ana 1.0 0.1
sl-bb25-ana sl-bb24-fw 25.0 9.56096
sl-bb27-fw sl-bb22-fw 1.0 0.1
sl-bb27-fw sl-bb20-fw 1.0 0.1
sl-bb27-fw sl-bb24-fw 1.0 0.1
sl-bb27-fw sl-bb26-fw 1.0 0.1
sl-st21-dal sl-bb24-fw 4.0 0.432916
sl-st21-dal sl-bb25-fw 4.0 0.432916
sl-st21-dal sl-st20-dal 1.0 0.1
sl-st20-dal sl-bb22-fw 4.0 0.432916
sl-st20-dal sl-bb21-fw 4.0 0.432916
sl-st20-dal sl-bb26-fw 4.0 0.432916
sl-st20-dal sl-st21-dal 1.0 0.1
sl-dr20-dvr sl-bb26-fw 45.0 23.029586
sl-dr20-dvr sl-dr21-dvr 4.0 0.1
sl-bb24-atl sl-bb21-atl 1.0 0.1
sl-bb24-atl sl-bb22-atl 1.0 0.1
sl-bb24-atl sl-bb25-atl 4.0 0.1
sl-bb24-atl sl-bb23-atl 1.0 0.1
sl-bb25-atl sl-bb20-atl 1.0 0.1
sl-bb25-atl sl-bb22-atl 1.0 0.1
sl-bb25-atl sl-bb24-atl 1.0 0.1
sl-bb25-atl sl-bb23-atl 1.0 0.1
sl-bb20-sea sl-bb22-tac 5.0 0.257942
sl-bb20-sea sl-bb21-sea 1.0 0.1
sl-bb20-sea sl-gw14-sea 1.0 0.1
sl-bb22-tac sl-bb21-che 19.0 7.695172
sl-bb22-tac sl-bb20-tac 1.0 0.1
sl-bb22-tac sl-bb21-tac 1.0 0.1
sl-bb22-tac sl-bb23-tac 1.0 0.1
sl-bb22-tac sl-bb20-sea 5.0 0.257942
sl-bb22-tac sl-bb21-hk 122.0 52.29596
sl-bb21-sea sl-bb25-chi 30.0 13.940388
sl-bb21-sea sl-bb20-tac 7.0 0.257942
sl-bb21-sea sl-bb20-sea 4.0 0.1
sl-bb21-sea sl-gw14-sea 1.0 0.1
sl-gw14-sea sl-bb21-sea 1.0 0.1
sl-gw14-sea sl-bb20-sea 1.0 0.1
sl-bb20-tac sl-bb21-che 19.0 7.695172
sl-bb20-tac sl-bb22-tac 1.0 0.1
sl-bb20-tac sl-bb23-tac 1.0 0.1
sl-bb20-tac sl-bb21-tac 1.0 0.1
sl-bb20-tac sl-bb21-sea 7.0 0.257942
sl-bb20-tac sl-gw6-tac 1.0 0.1
sl-bb20-tac sl-bb21-tok 93.0 38.626293
sl-bb21-vie sl-bb20-vie 1.0 0.1
sl-bb21-vie sl-bb20-fra 25.0 2.989495
sl-bb21-vie sl-bb20-mil 26.0 3.133588
sl-st20-la sl-bb20-ana 4.0 0.191796
sl-st20-la sl-st21-la 1.0 0.1
sl-st21-la sl-bb24-ana 4.0 0.191796
sl-st21-la sl-st20-la 1.0 0.1
sl-bb24-ana sl-bb20-ana 4.0 0.1
sl-bb24-ana sl-bb22-ana 1.0 0.1
sl-bb24-ana sl-bb23-ana 1.0 0.1
sl-bb24-ana sl-bb25-ana 1.0 0.1
sl-bb24-ana sl-st21-la 4.0 0.191796
sl-st20-chi sl-bb20-chi 4.0 0.1
sl-st20-chi sl-bb22-chi 4.0 0.1
sl-st20-chi sl-bb21-chi 4.0 0.1
sl-st20-chi sl-st21-chi 1.0 0.1
sl-st20-pa sl-bb20-sj 4.0 0.12362
sl-st20-pa sl-st21-pa 1.0 0.1
sl-bb20-sj sl-bb20-rly 44.0 19.523356
sl-bb20-sj sl-bb20-stk 14.0 0.434187
sl-bb20-sj sl-bb22-sj 1.0 0.1
sl-bb20-sj sl-bb23-sj 1.0 0.1
sl-bb20-sj sl-bb25-sj 1.0 0.1
sl-bb20-sj sl-bb21-sj 1.0 0.1
sl-bb20-sj sl-st20-pa 4.0 0.12362
sl-bb20-sj sl-dr20-sc 4.0 0.274052
sl-st21-pa sl-bb24-sj 4.0 0.12362
sl-st21-pa sl-st20-pa 1.0 0.1
sl-st20-ash sl-bb22-rly 4.0 0.349852
sl-st20-ash sl-st21-ash 1.0 0.1
sl-gw6-tac sl-bb21-tac 1.0 0.1
sl-gw6-tac sl-bb20-tac 1.0 0.1
sl-bb21-tac sl-bb20-che 19.0 7.695172
sl-bb21-tac sl-bb22-tac 1.0 0.1
sl-bb21-tac sl-bb23-tac 1.0 0.1
sl-bb21-tac sl-bb20-tac 4.0 0.1
sl-bb21-tac sl-gw6-tac 1.0 0.1
sl-bb21-tac sl-bb20-tok 93.0 38.626293
sl-bb21-ana sl-bb20-ana 4.0 0.1
sl-bb21-ana sl-bb25-ana 1.0 0.1
sl-bb21-ana sl-bb22-ana 1.0 0.1
sl-bb21-ana sl-bb23-ana 1.0 0.1
sl-bb21-fra sl-bb20-vie 25.0 2.989495
sl-bb21-fra sl-bb20-fra 4.0 0.1
sl-bb21-fra sl-bb20-par 20.0 2.395065
sl-bb22-sj sl-bb21-syd 975.0 59.800762
sl-bb22-sj sl-bb22-rly 41.0 19.523356
sl-bb22-sj sl-bb23-tac 25.0 5.455141
sl-bb22-sj sl-bb20-sj 1.0 0.1
sl-bb22-sj sl-bb21-sj 1.0 0.1
sl-bb22-sj sl-bb24-sj 1.0 0.1
sl-bb22-sj sl-bb25-sj 1.0 0.1
sl-bb22-sj sl-bb21-sin 100.0 68.243342
sl-bb22-sj sl-bb20-sin 100.0 68.243342
sl-bb22-sj sl-dr21-sc 4.0 0.274052
sl-bb22-sj sl-bb20-tok 90.0 41.664064
sl-bb25-sj sl-bb23-ana 18.0 2.649405
sl-bb25-sj sl-bb20-rly 44.0 19.523356
sl-bb25-sj sl-bb23-sj 1.0 0.1
sl-bb25-sj sl-bb20-sj 1.0 0.1
sl-bb25-sj sl-bb22-sj 1.0 0.1
sl-bb25-sj sl-bb24-sj 1.0 0.1
sl-bb22-roa sl-bb27-pen 62.0 4.791999
sl-bb22-roa sl-bb22-chi 39.0 1.315101
sl-bb22-roa sl-bb20-roa 1.0 0.1
sl-bb21-mil sl-bb20-vie 25.0 3.133588
sl-bb21-mil sl-bb20-fra 20.0 2.591594
sl-bb21-mil sl-bb20-mil 4.0 0.1
sl-bb21-che sl-bb22-tac 19.0 7.695172
sl-bb21-che sl-bb20-tac 19.0 7.695172
sl-bb21-che sl-bb21-chi 20.0 7.134717
sl-bb21-che sl-bb20-che 4.0 0.1
sl-bb21-rtp sl-bb21-atl 40.0 3.525847
sl-bb21-rtp sl-bb20-rtp 1.0 0.1
sl-bb20-rtp sl-bb21-rtp 1.0 0.1
sl-bb20-rtp sl-bb20-rly 50.0 1.299844
sl-bb23-tac sl-bb22-sj 25.0 5.455141
sl-bb23-tac sl-bb22-tac 1.0 0.1
sl-bb23-tac sl-bb21-tac 1.0 0.1
sl-bb23-tac sl-bb20-tac 4.0 0.1
sl-bb20-tuk sl-bb21-rly 64.0 1.042624
sl-bb20-tuk sl-bb21-tuk 1.0 0.1
sl-bb20-tuk sl-bb20-msq 9.0 0.296337
sl-dr20-bos sl-bb20-spr 45.0 0.645994
sl-dr20-bos sl-dr21-bos 1.0 0.1
sl-dr21-bos sl-bb21-spr 45.0 0.645994
sl-dr21-bos sl-dr20-bos 1.0 0.1
sl-dr20-lee sl-bb21-kc 60.0 0.137679
sl-dr20-lee sl-dr21-lee 1.0 0.1
sl-dr21-lee sl-bb20-chi 63.0 3.284124
sl-dr21-lee sl-dr20-lee 1.0 0.1
sl-bb20-cop sl-bb21-msq 245.0 31.157264
sl-bb20-cop sl-bb21-olo 67.0 2.397995
sl-bb20-cop sl-bb20-ham 25.0 1.453718
sl-bb20-cop sl-bb21-cop 1.0 0.1
sl-dr21-atl sl-bb22-atl 8.0 0.1
sl-dr21-atl sl-bb20-atl 4.0 0.1
sl-dr21-dvr sl-bb20-che 39.0 18.260968
sl-dr21-dvr sl-dr20-dvr 1.0 0.1
sl-dr20-sc sl-bb23-sj 4.0 0.274052
sl-dr20-sc sl-bb20-sj 4.0 0.274052
sl-dr20-sc sl-bb21-sj 4.0 0.274052
sl-dr20-sc sl-dr23-sc 4.0 0.1
sl-dr23-sc sl-dr21-sc 4.0 0.1
sl-dr23-sc sl-dr20-sc 4.0 0.1
sl-dr21-sc sl-bb22-sj 4.0 0.274052
sl-dr21-sc sl-bb24-sj 4.0 0.274052
sl-dr21-sc sl-dr23-sc 4.0 0.1
sl-bb21-lon sl-bb21-tuk 240.0 28.35032
sl-bb21-lon sl-bb21-dub 63.0 2.254132
sl-bb21-lon sl-bb23-lon 1.0 0.1
sl-bb21-lon sl-bb20-lon 1.0 0.1
sl-bb20-syd sl-bb21-syd 1.0 0.1
sl-bb20-syd sl-bb20-sin 1001.0 31.528905
sl-bb21-syd sl-bb20-syd 5.0 0.1
sl-bb21-syd sl-bb22-sj 975.0 59.800762
sl-bb21-syd sl-bb21-sin 1000.0 31.528905
sl-bb20-sin sl-bb20-syd 1001.0 31.528905
sl-bb20-sin sl-bb22-sj 100.0 68.243342
sl-bb20-sin sl-bb21-sin 1.0 0.1
sl-bb20-sin sl-bb20-tok 63.0 26.601635
sl-bb20-sin sl-bb20-hk 63.0 12.903187
sl-bb21-sin sl-bb21-syd 1000.0 31.528905
sl-bb21-sin sl-bb24-sj 100.0 68.243342
sl-bb21-sin sl-bb22-sj 100.0 68.243342
sl-bb21-sin sl-bb20-sin 4.0 0.1
sl-bb21-hk sl-bb22-tac 122.0 52.29596
sl-bb21-hk sl-bb21-tok 50.0 14.431079
sl-bb21-hk sl-bb20-hk 1.0 0.1
sl-bb20-lon sl-bb21-cop 63.0 4.753223
sl-bb20-lon sl-bb21-par 20.0 1.711735
sl-bb20-lon sl-bb20-dub 63.0 2.254132
sl-bb20-lon sl-bb22-lon 1.0 0.1
sl-bb20-lon sl-bb21-lon 1.0 0.1
sl-bb20-lon sl-bb23-lon 5.0 0.1
sl-bb23-lon sl-bb22-lon 1.0 0.1
sl-bb23-lon sl-bb21-lon 1.0 0.1
sl-bb23-lon sl-bb20-lon 5.0 0.1
sl-bb21-cop sl-bb21-sto 12.0 2.621132
sl-bb21-cop sl-bb21-ham 25.0 1.453718
sl-bb21-cop sl-bb20-cop 5.0 0.1
sl-bb21-cop sl-bb20-lon 63.0 4.753223
sl-bb21-par sl-bb20-par 4.0 0.1
sl-bb21-par sl-bb20-lon 20.0 1.711735
sl-bb21-par sl-bb20-mil 20.0 3.193964
sl-bb20-dub sl-bb21-dub 1.0 0.1
sl-bb20-dub sl-bb20-lon 63.0 2.254132
sl-bb21-dub sl-bb20-dub 5.0 0.1
sl-bb21-dub sl-bb21-lon 63.0 2.254132
sl-bb20-par sl-bb20-zur 63.0 2.44301
sl-bb20-par sl-bb21-fra 20.0 2.395065
sl-bb20-par sl-bb21-par 1.0 0.1
sl-bb20-mil sl-bb21-vie 26.0 3.133588
sl-bb20-mil sl-bb21-par 20.0 3.193964
sl-bb20-mil sl-bb21-mil 1.0 0.1
sl-bb20-fra sl-bb21-zur 63.0 1.529551
sl-bb20-fra sl-bb21-vie 25.0 2.989495
sl-bb20-fra sl-bb21-ham 25.0 1.948186
sl-bb20-fra sl-bb21-fra 1.0 0.1
sl-bb20-fra sl-bb21-mil 20.0 2.591594
sl-bb21-zur sl-bb20-zur 4.0 0.1
sl-bb21-zur sl-bb20-fra 63.0 1.529551
sl-bb21-ham sl-bb20-fra 25.0 1.948186
sl-bb21-ham sl-bb20-ham 4.0 0.1
sl-bb21-ham sl-bb21-cop 25.0 1.453718
sl-bb20-ham sl-bb21-ham 1.0 0.1
sl-bb20-ham sl-bb20-cop 25.0 1.453718
sl-bb20-ham sl-bb21-ams 20.0 1.832735
sl-bb21-ams sl-bb20-ham 20.0 1.832735
sl-bb21-ams sl-bb20-ams 4.0 0.1
sl-bb20-ams sl-bb21-ams 1.0 0.1
sl-bb20-ams sl-bb21-bru 20.0 0.852937
sl-bb21-olo sl-bb20-olo 1.0 0.1
sl-bb21-olo sl-bb20-cop 67.0 2.397995
sl-bb21-sto sl-bb20-sto 5.0 0.1
sl-bb21-sto sl-bb21-cop 12.0 2.621132
sl-bb20-sto sl-bb21-sto 1.0 0.1
sl-bb20-sto sl-bb20-olo 67.0 2.077234
sl-bb20-olo sl-bb20-sto 67.0 2.077234
sl-bb20-olo sl-bb21-olo 1.0 0.1
