BAGPE1 BAGBB2 9999 1
BRUPE2 1720.2500.0004.01 3 1
1720.2500.0004.01 BRUPE2 3 1
BRUAR3 BRUBB2 3 1
OAKCR1 OAKAR1 3 1
ASHCR1 OAKCR2 7 1
BUCPE1 BAGPE1 3 1
TKYBB1 SINAR2 64 1
FFTCR1.re0 COPBB2 11 1
ATLCR2.re0 ATLCR1.re1 1 1
LONCR2.re0 FFTCR2.re1 7 1
TKYBB1 1932.5124.5099.03 3 1
1932.5124.5099.03 TKYBB1 3 1
COPPE2 1932.5112.8017.02 3 1
1932.5112.8017.02 COPPE2 3 1
BAGPE1 BAGPE2 3 1
PASBB1 PASAR3 3 1
LONBB3 LONAR3 3 1
LONCR2.re0 LONPE4 3 1
SINAR2 TKYBB1 39 1
MIACR1.re0 MIACR2.re0 1 1
AUVCR2 FFTCR1.re0 12 1
SJOCR1 TKYBB1 228 1
LONAR4 1932.5124.5098.01 3 1
1932.5124.5098.01 LONAR4 3 1
LISBB2 LISAR1 3 1
PASBB2 PASCR2 3 1
DALCR1.re0 LOACR1.re0 24 1
TELBB1 PASCR3 7 1
PASCR2 BAGBB2 1 1
STHBB2 STHAR1 3 1
SJOCR1 LOACR1.re0 7 1
CARAR1 MIABB1 40 1
NYKBB3 NYKAR1 7 1
BRUBB2 AMSBB2 7 1
AMSPE2 AMSPE5 3 1
STHBB2 PASCR3 40 1
OAKCR1 PALCR2 28 1
CHIBB1 CHICR1 1 1
PASBB1 PASPE3 3 1
BRTPE1 BAGPE1 3 1
BAGAR1 BAGCR1 4 1
TKYAR2 TKYBB2 3 1
AMSPE1 AMSPE3 3 1
AUVBB1 AUVCR1 3 1
CHICR2 CHICR1 7 1
PASBB1 PASCR3 3 1
TKYBB1 SJOCR1 228 1
PASCR1 PASCR3 1 1
SINAR3 1932.5124.5103.01 3 1
1932.5124.5103.01 SINAR3 3 1
SINBB1 1932.5112.8030.01 1 1
1932.5112.8030.01 SINBB1 1 1
WRSBB1.re1 WRSBB2.re0 2 1
BAGBB2 BAGAR1 4 1
AMSPE2 AMSBB1 3 1
ATLCR1.re1 OAKCR2 7 1
PASBB2 PASBB1 1 1
AMSBB2 NYKCR2 41 1
FFTCR1.re0 WRSBB1.re1 7 1
LONCR1.re0 PASCR3 12 1
TKYBB1 TKYAR2 3 1
FFTBB2 FFTAR1 3 1
PASCR2 PASCR1 1 1
LAMAR1 MIACR1.re0 60 1
TKYBB4 1932.5124.5100.02 3 1
1932.5124.5100.02 TKYBB4 3 1
MADAR1 MADBB1 3 1
BAGBB2 PASCR2 1 1
MIAAR1 MIACR1.re0 9999 1
LISAR1 LISPE1 3 1
GENPE1 GENAR2 3 1
AMSBB1 FFTCR1.re0 7 1
MIABB2 MIACR2.re0 7 1
HKGAR1 HKGBB1 3 1
HKGBB2 PASBB1 292 1
AUVCR1 MADBB1 12 1
WRSBB2.re0 AUVCR2 17 1
BAGBB3 BAGBB2 11 1
PASBB2 PASAR3 3 1
BAGPE1 BRTPE1 3 1
FFTBB2 FFTCR1.re0 2 1
AMSPE4 AMSPE1 3 1
COPAR1 1932.5112.8017.01 3 1
1932.5112.8017.01 COPAR1 3 1
NYKCR3 NYKCR2 1 1
FFTAR1 1932.5124.5081.02 3 1
1932.5124.5081.02 FFTAR1 3 1
AMSPE1 AMSPE4 3 1
SINBB1 PASBB1 261 1
TKYBB2 KITBB1 7 1
MADBB2 MADBB1 2 1
LONCR1.re0 LONCR2.re0 1 1
PASCR1 NYKCR3 33 1
KITBB1 TKYBB2 7 1
BAGPE2 BAGPE1 3 1
PASBB1 PASBB2 1 1
STHAR1 STHBB2 3 1
PASPE3 PASBB1 3 1
FFTCR2.re1 LONCR2.re0 7 1
BRUBB2 BRUAR3 3 1
MADBB2 BARBB1 4 1
COPBB1 COPBB2 1 1
FFTCR2.re1 FFTCR1.re0 1 1
BAGBB3 BAGCR1 11 1
HKGBB1 HKGBB2 1 1
PASAR1 PASBB2 3 1
LONCR2.re0 LONCR1.re0 1 1
MIACR1.re0 LAMAR1 60 1
LONBB3 LONCR1.re0 2 1
TELBB2 AUVCR2 7 1
PALCR1 PALAR1 9999 1
NYKCR3 LONCR2.re0 37 1
LONAR4 1932.5124.5098.03 3 1
1932.5124.5098.03 LONAR4 3 1
NYKME1 NYKBB3 3 1
ASHCR1 ASHBB1 1 1
NYKBB5 NYKCR3 4 1
NYKBB3 NYKCR2 4 1
DALCR1.re0 DALAR1 3 1
COPBB1 COPAR1 3 1
PASCR2 PASBB2 3 1
STHBB1 STHBB2 1 1
LOACR1.re0 LOAAR1 3 1
MIACR1.re0 DALCR1.re0 7 1
KITBB2 HKGBB2 42 1
COPPE1 1932.5112.8017.01 3 1
1932.5112.8017.01 COPPE1 3 1
MIACR2.re0 MIABB2 7 1
PASCR3 LONCR1.re0 12 1
MIAAR1 MIAPE1 3 1
AUVME1 AUVBB1 3 1
TKYBB3 1932.5124.5099.03 3 1
1932.5124.5099.03 TKYBB3 3 1
OAKCR1 1932.5124.5086.01 60 1
1932.5124.5086.01 OAKCR1 60 1
TKYBB3 1932.5124.5099.04 3 1
1932.5124.5099.04 TKYBB3 3 1
AUVBB1 AUVME1 3 1
AUVCR1 AUVBB1 3 1
AUVCR2 PASCR1 1 1
MIABB2 1932.5124.5074.02 5 1
1932.5124.5074.02 MIABB2 5 1
CHICR1 DALCR1.re0 19 1
GENAR1 GENAR2 1 1
AMSBB1 AMSPE1 3 1
NYKCR2 NYKBB3 4 1
FFTCR2.re1 ZURBB1 12 1
BAGCR1 BAGBB2 3 1
MIACR2.re0 ATLCR2.re0 7 1
COPBB2 COPBB1 1 1
MADBB1 MADAR1 3 1
BAGCR1 BAGAR1 4 1
AMSPE3 AMSPE1 3 1
PALCR1 SJOCR1 7 1
ZURAR1 GENPE2 3 1
PASCR3 TELBB1 7 1
OAKCR2 ASHCR1 7 1
BUCPE2 PASPE1 3 1
SJOCR1 HKGBB2 261 1
LOACR1.re0 SJOCR1 7 1
BAGCR1 BAGBB3 11 1
OAKAR1 OAKCR1 3 1
FFTBB1 FFTAR1 3 1
AUVBB1 AUVPE1 3 1
AUVCR1 PASCR1 1 1
DALCR1.re0 CHICR1 19 1
AUVCR1 BAGCR1 1 1
PALME1 PALCR2 3 1
BAGBB2 BAGPE1 9999 1
NYKBB3 NYKME1 3 1
DALCR2.re0 DALCR1.re0 1 1
LONAR4 LONCR2.re0 3 1
STHBB1 STHAR1 3 1
LISBB2 LISAR2 3 1
TKYBB2 LOACR1.re0 221 1
OAKCR2 1932.5124.5086.01 60 1
1932.5124.5086.01 OAKCR2 60 1
KITBB2 KITBB1 1 1
OAKCR1 OAKCR2 1 1
OAKCR1 AUVCR1 33 1
FFTBB1 FFTBB2 2 1
LONBB3 LONPE3 3 1
LISAR2 LISBB2 3 1
STHAR1 STHBB1 3 1
PASCR3 AUVCR1 1 1
BAGAR2 BAGBB2 4 1
MADBB1 LISBB2 12 1
LONCR1.re0 LONBB3 2 1
BRUBB1 BRUBB2 1 1
MIACR2.re0 LAMAR2 60 1
CHICR1 CHICR2 7 1
NYKCR2 AUVCR2 33 1
GENAR2 GENAR1 1 1
BAGCR1 BAGPE1 30 1
MIABB1 CARAR1 40 1
SJOCR1 KITBB1 221 1
PASCR3 PASCR1 1 1
LONPE4 LONCR2.re0 3 1
PASAR3 PASBB1 3 1
FFTPE1 1932.5124.5081.02 3 1
1932.5124.5081.02 FFTPE1 3 1
PALAR1 PALCR1 9999 1
SJOCR1 NYKCR2 24 1
PASCR2 GENBB1 12 1
NYKCR2 AMSBB2 41 1
COPBB2 FFTCR1.re0 11 1
FFTAR1 1932.5124.5081.01 3 1
1932.5124.5081.01 FFTAR1 3 1
BRUAR2 BRUBB1 3 1
HKGBB1 SINBB1 32 1
LISPE1 LISAR1 3 1
TKYAR2 TKYBB1 3 1
BRTPE2 PASPE1 3 1
BRUPE1 1932.5124.5080.01 3 1
1932.5124.5080.01 BRUPE1 3 1
BARBB1 MADBB2 4 1
AUVCR2 NYKCR2 33 1
FFTBB1 FFTCR2.re1 2 1
SALPE1 PASPE1 3 1
BAGAR1 1932.5112.8019.01 9999 1
1932.5112.8019.01 BAGAR1 9999 1
BRUAR3 1932.5124.5080.01 3 1
1932.5124.5080.01 BRUAR3 3 1
NYKCR2 CHICR1 7 1
PASPE1 SALPE1 3 1
LONAR3 LONBB3 3 1
CHICR1 CHIBB1 1 1
TKYBB4 1932.5124.5100.03 1 1
1932.5124.5100.03 TKYBB4 1 1
PASPE1 BRTPE2 3 1
OAKCR1 NYKCR3 7 1
BCNAR1 BAGBB2 12 1
CHICR1 SJOCR1 20 1
SINAR2 1932.5112.8030.01 1 1
1932.5112.8030.01 SINAR2 1 1
BARBB1 PASCR1 12 1
BRSBB1 AUVCR2 25 1
HKGBB2 KITBB2 42 1
MIAAR1 MIACR2.re0 3 1
MIACR1.re0 MIABB1 7 1
SJOCR1 PALCR1 7 1
FFTCR1.re0 FFTBB2 2 1
BAGCR1 BAGAR2 4 1
TKYBB1 HKGBB1 50 1
BAGCR1 AUVCR1 1 1
BAGBB2 BAGCR1 3 1
LAMAR2 MIACR2.re0 60 1
TKYBB1 TKYBB2 1 1
PASPE2 PASPE1 3 1
LONCR2.re0 NYKCR3 37 1
FFTCR1.re0 AUVCR2 12 1
AUVCR1 PASCR2 1 1
BAGAR1 BAGBB2 4 1
VARPE1 FFTAR1 3 1
DALCR1.re0 MIACR1.re0 7 1
SINAR2 1720.2500.0021.01 3 1
1720.2500.0021.01 SINAR2 3 1
BAGCR3 BAGCR1 1 1
STHBB1 OSLAR1 30 1
NYKCR3 PASCR1 33 1
FFTBB2 FFTBB1 2 1
HKGAR1 HKGBB2 4 1
LAMAR1 1932.5124.5096.01 2 1
1932.5124.5096.01 LAMAR1 2 1
ATLCR1.re1 DALCR1.re0 7 1
PALCR1 PALCR2 2 1
OAKCR2 ATLCR1.re1 7 1
LOACR1.re0 DALCR1.re0 24 1
BAGBB2 BAGAR2 4 1
FFTCR1.re0 FFTCR2.re1 1 1
FFTAR1 FFTBB1 3 1
HKGBB2 HKGBB1 1 1
AMSBB1 AMSBB2 1 1
MADBB1 AUVCR1 12 1
AUVCR1 OAKCR1 33 1
HERBB2 ASHBB1 9999 1
BAGAR2 1932.5112.8019.01 9999 1
1932.5112.8019.01 BAGAR2 9999 1
KITBB1 SJOCR1 221 1
DALAR1 DALCR1.re0 3 1
NYKCR2 COPBB1 54 1
LAMAR2 1932.5124.5096.01 2 1
1932.5124.5096.01 LAMAR2 2 1
COPAR1 COPBB1 3 1
AUVPE1 AUVBB1 3 1
NYKBB3 NYKCR3 4 1
ATLCR1.re1 ATLCR2.re0 1 1
ASHCR1 OAKCR1 7 1
PASPE1 PASBB2 30 1
FFTPE2 1932.5124.5081.01 3 1
1932.5124.5081.01 FFTPE2 3 1
GENBB1 ZURBB1 7 1
PASCR1 PASCR2 1 1
HKGBB2 HKGAR1 3 1
KITBB1 KITBB2 1 1
OAKAR2 1932.5124.5086.01 60 1
1932.5124.5086.01 OAKAR2 60 1
AUVCR1 PASCR3 1 1
AMSPE5 AMSPE2 3 1
MIAME1 MIACR2.re0 3 1
AUVCR2 WRSBB2.re0 17 1
SINPE1 1720.2500.0021.01 3 1
1720.2500.0021.01 SINPE1 3 1
MIACR1.re0 MIAAR1 9999 1
MADBB1 MADBB2 2 1
AMSPE1 AMSBB1 3 1
BRUBB1 BRUAR1 1 1
PASBB1 PASAR1 3 1
SINBB1 HKGBB1 32 1
PASAR3 PASBB2 3 1
PALCR2 PALAR1 3 1
ATLCR2.re0 MIACR2.re0 7 1
PASCR3 PASBB1 3 1
MIABB1 MIACR1.re0 7 1
LOAAR1 LOACR1.re0 3 1
STHBB1 COPBB1 7 1
ZURAR1 ZURBB1 7 1
COPBB1 STHBB1 7 1
AUVCR2 AUVCR1 1 1
FFTAR1 FFTBB2 3 1
AUVCR1 AUVCR2 1 1
ZURBB1 ZURAR1 7 1
CHICR1 NYKCR2 7 1
PASAR1 PASBB1 3 1
PALCR2 PALME1 3 1
ZURBB1 FFTCR2.re1 12 1
BRUAR2 1720.2500.0004.01 3 1
1720.2500.0004.01 BRUAR2 3 1
PALCR2 PALCR1 2 1
TKYBB1 1932.5124.5099.04 3 1
1932.5124.5099.04 TKYBB1 3 1
OAKCR2 PASCR3 33 1
LONCR2.re0 BRUBB1 7 1
BRSBB1 LONCR1.re0 7 1
NYKCR3 OAKCR1 7 1
TKYBB2 TKYBB1 1 1
NYKCR2 NYKCR3 1 1
STHBB2 STHBB1 1 1
BRUBB2 BRUBB1 1 1
WRSBB1.re1 FFTCR1.re0 7 1
PASCR3 OAKCR2 33 1
PASBB1 SINBB1 261 1
SINBB1 1932.5124.5103.01 3 1
1932.5124.5103.01 SINBB1 3 1
NYKAR1 NYKBB5 7 1
FFTAR1 VARPE1 3 1
BRUBB1 BRUAR2 3 1
BAGPE1 BAGCR1 30 1
OSLAR1 STHBB1 30 1
AMSBB1 AMSPE2 3 1
NYKCR3 NYKBB5 4 1
PALAR1 PALCR2 3 1
GENBB1 PASCR2 12 1
LONPE2 1932.5124.5098.01 3 1
1932.5124.5098.01 LONPE2 3 1
BRUBB1 LONCR2.re0 7 1
MIACR2.re0 MIACR1.re0 1 1
PALCR2 OAKCR1 28 1
BRUAR1 BRUBB1 1 1
DALCR1.re0 ATLCR1.re1 7 1
PASCR3 STHBB2 40 1
BAGBB2 BAGBB3 11 1
WRSBB2.re0 WRSBB1.re1 2 1
ASHBB1 ASHCR1 1 1
NYKCR2 SJOCR1 24 1
PASBB1 HKGBB2 293 1
SJOCR1 CHICR1 20 1
NYKCR2 NYKBB5 4 1
AUVCR2 TELBB2 7 1
LONPE1 1932.5124.5098.03 3 1
1932.5124.5098.03 LONPE1 3 1
OAKAR2 HERBB1 80 1
MIABB1 1932.5124.5074.02 5 1
1932.5124.5074.02 MIABB1 5 1
NYKCR3 NYKBB3 4 1
LAMPE1 1932.5112.8016.02 3 1
1932.5112.8016.02 LAMPE1 3 1
BAGAR2 BAGCR1 4 1
TELBB1 TELBB2 1 1
MIACR2.re0 MIAME1 3 1
LISBB2 MADBB1 12 1
COPBB1 NYKCR2 54 1
AMSBB2 AMSBB1 1 1
PASPE1 BUCPE2 3 1
LAMAR1 1932.5112.8016.02 3 1
1932.5112.8016.02 LAMAR1 3 1
HKGBB1 HKGAR1 3 1
GENAR2 GENPE1 3 1
PASBB2 PASAR1 3 1
OAKCR1 ASHCR1 7 1
OAKAR1 1932.5124.5086.01 60 1
1932.5124.5086.01 OAKAR1 60 1
FFTCR1.re0 AMSBB1 7 1
PASPE1 PASPE2 3 1
NYKBB5 NYKAR1 7 1
BAGBB2 BCNAR1 12 1
TKYBB2 1932.5124.5100.02 3 1
1932.5124.5100.02 TKYBB2 3 1
NYKBB5 NYKCR2 4 1
LISAR1 LISBB2 3 1
TKYBB2 TKYAR2 3 1
HKGBB1 TKYBB1 50 1
MIAPE1 MIAAR1 3 1
PASCR1 AUVCR2 1 1
NYKAR1 NYKBB3 7 1
BAGCR1 BAGCR3 1 1
FFTCR2.re1 FFTBB1 2 1
AUVCR2 BRSBB1 25 1
OAKCR2 OAKCR1 1 1
TKYBB3 1932.5124.5100.03 1 1
1932.5124.5100.03 TKYBB3 1 1
DALCR1.re0 DALCR2.re0 1 1
BAGPE1 BUCPE1 3 1
ZURBB1 GENBB1 7 1
HKGBB2 SJOCR1 261 1
GENAR1 GENBB1 3 1
GENBB1 GENAR1 3 1
AMSBB2 BRUBB2 7 1
LONCR1.re0 BRSBB1 7 1
TELBB2 TELBB1 1 1
SINAR1 1932.5112.8030.01 1 1
1932.5112.8030.01 SINAR1 1 1
LONPE3 LONBB3 3 1
ASHBB1 HERBB2 9999 1
GENPE2 ZURAR1 3 1
PASCR1 BARBB1 12 1
PASBB2 PASPE1 30 1
AMSAR1 AMSBB1 3 1
MIACR2.re0 MIAAR1 3 1
COPAR1 1932.5112.8017.02 3 1
1932.5112.8017.02 COPAR1 3 1
LONCR2.re0 LONAR4 3 1
AMSBB1 AMSAR1 3 1
LOACR1.re0 TKYBB2 221 1
PASCR2 AUVCR1 1 1
PASCR1 AUVCR1 1 1
HERBB1 OAKAR2 80 1
