cr1.ams2 ar1.ams1 50 0.01
ar1.ams1 cr1.ams2 50 0.01
cr2.ams2 ar1.ams1 50 0.01
ar1.ams1 cr2.ams2 50 0.01
ar1.ams1 pr1.ams1 2500 0.01
pr1.ams1 ar1.ams1 2500 0.01
ar1.ams1 pr1.ams1 2500 0.01
pr1.ams1 ar1.ams1 2500 0.01
ar1.det1 cr1.cle1 2500 1.21
cr1.cle1 ar1.det1 2500 1.21
ar1.det1 cr1.chi1 2505 4.28
cr1.chi1 ar1.det1 2505 4.28
cr1.ham1 ar1.ham1 3 0.01
ar1.ham1 cr1.ham1 2500 0.01
cr2.ham1 ar1.ham1 3 0.01
ar1.ham1 cr2.ham1 2500 0.01
ar2.sin1 ar1.kul1 2500 1.72
ar1.kul1 ar2.sin1 2500 1.72
ar1.kul1 pr1.kul1 2500 0.01
pr1.kul1 ar1.kul1 2500 0.01
ar1.kul1 pr1.kul1 2500 0.01
pr1.kul1 ar1.kul1 2500 0.01
cr2.min1 ar1.min1 3 0.01
ar1.min1 cr2.min1 3 0.01
cr1.min1 ar1.min1 3 0.01
ar1.min1 cr1.min1 3 0.01
ar1.osa1 cr2.nrt1 50 4.58
cr2.nrt1 ar1.osa1 50 4.58
ar1.osa1 cr1.nrt1 50 4.58
cr1.nrt1 ar1.osa1 50 4.58
ar1.osa1 cr1.nrt1 50 4.58
cr1.nrt1 ar1.osa1 50 4.58
ar1.osa1 cr2.nrt1 50 4.58
cr2.nrt1 ar1.osa1 50 4.58
ar1.sin1 cr1.nrt1 3896 30.53
cr1.nrt1 ar1.sin1 3899 30.53
ar1.sin1 cr1.hkg1 2503 9.58
cr1.hkg1 ar1.sin1 3698 9.58
ar1.sin1 pr2.sin1 2500 0.01
pr2.sin1 ar1.sin1 2500 0.01
cr1.sfo1 ar1.sjc2 110 49.3
ar1.sjc2 cr1.sfo1 2600 49.3
ar1.sjc2 cr2.sfo1 2500 49.3
cr2.sfo1 ar1.sjc2 50 49.3
cr2.sac1 ar1.sjc2 50 48.68
ar1.sjc2 cr2.sac1 2500 48.68
cr1.sac1 ar1.sjc2 110 48.68
ar1.sjc2 cr1.sac1 2600 48.68
cr1.syd1 ar1.syd1 3 0.01
ar1.syd1 cr1.syd1 3 0.01
cr2.syd1 ar1.syd1 3 0.01
ar1.syd1 cr2.syd1 3 0.01
ar1.syd1 pr1.syd1 2500 0.01
pr1.syd1 ar1.syd1 2500 0.01
ar1.syd1 pr1.syd1 2500 0.01
pr1.syd1 ar1.syd1 2500 0.01
ar2.sin1 cr2.hkg1 2500 9.58
cr2.hkg1 ar2.sin1 3695 9.58
ar2.sin1 pr2.sin1 2500 0.01
pr2.sin1 ar2.sin1 2500 0.01
cr1.syd1 ar2.sin1 14000 38.94
ar2.sin1 cr1.syd1 16009 38.94
wr1.ams2 cr1.ams2 2 0.01
cr1.ams2 wr1.ams2 1 0.01
wr2.ams2 cr1.ams2 2 0.01
cr1.ams2 wr2.ams2 1 0.01
pr1.ams2 cr1.ams2 2500 0.01
cr1.ams2 pr1.ams2 2500 0.01
cr1.atl1 wr1.atl1 2 0.01
wr1.atl1 cr1.atl1 2 0.01
cr1.atl1 wr2.atl1 2 0.01
wr2.atl1 cr1.atl1 2 0.01
cr1.bbs1 cr2.bbs1 2 0.01
cr2.bbs1 cr1.bbs1 2 0.01
cr1.bbs1 cr2.bbs1 2 0.01
cr2.bbs1 cr1.bbs1 2 0.01
wr2.lon3 cr1.bbs1 50 0.01
cr1.bbs1 wr2.lon3 50 0.01
cr1.bhx1 cr1.bbs1 50 1.52
cr1.bbs1 cr1.bhx1 50 1.52
cr1.bbs1 pr1.bbs1 3 0.01
pr1.bbs1 cr1.bbs1 2500 0.01
cr2.bhx1 cr1.bhx1 2 0.01
cr1.bhx1 cr2.bhx1 2 0.01
cr2.bhx1 cr1.bhx1 2 0.01
cr1.bhx1 cr2.bhx1 2 0.01
cr1.bhx1 cr1.man1 50 1.16
cr1.man1 cr1.bhx1 50 1.16
cr1.bhx1 pr1.bhx1 3 0.01
pr1.bhx1 cr1.bhx1 2500 0.01
cr1.bos1 cr2.bos1 1 0.01
cr2.bos1 cr1.bos1 1 0.01
cr1.bos1 cr2.bos1 1 0.01
cr2.bos1 cr1.bos1 1 0.01
cr1.bos1 vr1.bstnma 50 0.01
vr1.bstnma cr1.bos1 2500 0.01
cr2.roc1 cr1.bos1 245 6.06
cr1.bos1 cr2.roc1 245 6.06
cr1.bos1 wr1.nyc1 50 2.74
wr1.nyc1 cr1.bos1 50 2.74
cr1.bos1 pr1.bos1 2500 0.01
pr1.bos1 cr1.bos1 2500 0.01
cr2.cdg2 cr1.cdg2 2 0.01
cr1.cdg2 cr2.cdg2 2 0.01
cr2.cdg2 cr1.cdg2 2 0.01
cr1.cdg2 cr2.cdg2 2 0.01
cr1.cdg2 vr1.parsfr 50 0.01
vr1.parsfr cr1.cdg2 2500 0.01
vr2.slghen cr1.cdg2 2500 3.32
cr1.cdg2 vr2.slghen 200 3.32
cr1.cdg2 pr1.cdg2 2500 0.01
pr1.cdg2 cr1.cdg2 2500 0.01
wr1.lon3 cr1.cdg2 200 3.32
cr1.cdg2 wr1.lon3 200 3.32
wr1.chi1 cr1.chi1 2 0.01
cr1.chi1 wr1.chi1 2 0.01
cr1.chi1 pr1.chi1 2500 0.01
pr1.chi1 cr1.chi1 2500 0.01
wr2.chi1 cr1.chi1 2 0.01
cr1.chi1 wr2.chi1 2 0.01
wr1.cle1 cr1.cle1 2 0.01
cr1.cle1 wr1.cle1 2 0.01
wr2.cle1 cr1.cle1 66666 0.01
cr1.cle1 wr2.cle1 2 0.01
pr1.cle1 cr1.cle1 2500 0.01
cr1.cle1 pr1.cle1 25000 0.01
cr1.cph1 cr2.cph1 2 0.01
cr2.cph1 cr1.cph1 2 0.01
cr1.cph1 cr2.cph1 2 0.01
cr2.cph1 cr1.cph1 2 0.01
cr1.ham1 cr1.cph1 200 3.16
cr1.cph1 cr1.ham1 200 3.16
cr1.cph1 vr1.cpnhdk 50 0.01
vr1.cpnhdk cr1.cph1 2500 0.01
cr2.ham1 cr1.cph1 200 3.16
cr1.cph1 cr2.ham1 200 3.16
pr1.cph1 cr1.cph1 2500 0.01
cr1.cph1 pr1.cph1 2500 0.01
cr1.ham1 cr1.cph1 200 3.16
cr1.cph1 cr1.ham1 200 3.16
cr1.dal1 wr1.dal1 2 0.01
wr1.dal1 cr1.dal1 2 0.01
cr1.dal1 wr2.dal1 2 0.01
wr2.dal1 cr1.dal1 2 0.01
pr1.dal1 cr1.dal1 2500 0.01
cr1.dal1 pr1.dal1 2500 0.01
cr1.den2 cr2.den2 2 0.01
cr2.den2 cr1.den2 2 0.01
cr1.den2 wr2.chi1 250 13.32
wr2.chi1 cr1.den2 250 13.32
cr1.den2 cr2.den2 2 0.01
cr2.den2 cr1.den2 2 0.01
cr1.den2 pr1.den2 2500 0.01
pr1.den2 cr1.den2 2500 0.01
cr1.phx1 cr1.den2 400 6.87
cr1.den2 cr1.phx1 400 6.87
wr1.sna1 cr1.eze1 2002 37.69
cr1.eze1 wr1.sna1 2002 37.69
cr1.eze1 cr2.eze1 2 0.01
cr2.eze1 cr1.eze1 2 0.01
cr1.eze1 pr1.eze1 2500 0.01
pr1.eze1 cr1.eze1 2500 0.01
cr1.eze1 cr2.eze1 2 0.01
cr2.eze1 cr1.eze1 2 0.01
cr1.eze1 wr1.wsh1 2202 24.16
wr1.wsh1 cr1.eze1 2202 24.16
cr2.fra2 cr1.fra2 2 0.01
cr1.fra2 cr2.fra2 2 0.01
cr2.fra2 cr1.fra2 2698 0.01
cr1.fra2 cr2.fra2 2 0.01
cr1.fra2 cr2.ham1 200 3.17
cr2.ham1 cr1.fra2 200 3.17
cr1.fra2 vr1.zrchsz 200 0.01
vr1.zrchsz cr1.fra2 2500 0.01
cr1.fra2 pr1.fra2 2500 0.01
pr1.fra2 cr1.fra2 2500 0.01
wr1.ams2 cr1.fra2 200 4.08
cr1.fra2 wr1.ams2 200 4.08
cr1.fra2 cr1.lin1 200 4.43
cr1.lin1 cr1.fra2 200 4.43
cr1.gru1 cr1.mia1 1200 29.15
cr1.mia1 cr1.gru1 1200 29.15
cr1.gru1 cr2.gru1 2 0.01
cr2.gru1 cr1.gru1 2 0.01
cr1.gru1 pr1.gru1 2500 0.01
pr1.gru1 cr1.gru1 2500 0.01
cr1.gru1 cr2.gru1 2 0.01
cr2.gru1 cr1.gru1 2 0.01
cr1.ham1 cr2.ham1 2 0.01
cr2.ham1 cr1.ham1 2 0.01
wr1.ams2 cr1.ham1 200 4.78
cr1.ham1 wr1.ams2 200 4.78
cr1.ham1 cr2.cph1 200 3.16
cr2.cph1 cr1.ham1 200 3.16
cr1.hkg1 cr2.hkg1 2 0.01
cr2.hkg1 cr1.hkg1 2 0.01
cr1.hkg1 pr1.hkg1 2500 0.01
pr1.hkg1 cr1.hkg1 2500 0.01
cr1.hkg1 cr2.tpe3 703 6.73
cr2.tpe3 cr1.hkg1 700 6.73
cr1.hkg1 cr2.hkg1 2 0.01
cr2.hkg1 cr1.hkg1 2 0.01
cr1.hkg1 cr1.sna1 10800 98.88
cr1.sna1 cr1.hkg1 10252 98.88
cr1.nrt1 cr1.hkg1 1400 20.94
cr1.hkg1 cr1.nrt1 1400 20.94
cr1.hkg1 cr1.sna1 10807 98.88
cr1.sna1 cr1.hkg1 10257 98.88
cr1.hkg1 cr2.nrt1 1400 20.94
cr2.nrt1 cr1.hkg1 1400 20.94
wr1.hou1 cr1.hou1 2 0.01
cr1.hou1 wr1.hou1 2 0.01
cr1.hou1 wr2.hou1 2 0.01
wr2.hou1 cr1.hou1 2 0.01
cr1.hou1 pr1.hou1 2500 0.01
pr1.hou1 cr1.hou1 2500 0.01
wr1.jfk1 cr1.jfk1 2 0.01
cr1.jfk1 wr1.jfk1 2 0.01
wr2.jfk1 cr1.jfk1 2 0.01
cr1.jfk1 wr2.jfk1 2 0.01
cr1.jfk1 pr1.jfk1 2500 0.01
pr1.jfk1 cr1.jfk1 2500 0.01
wr1.kcy1 cr1.kcy1 2 0.01
cr1.kcy1 wr1.kcy1 2 0.01
wr2.kcy1 cr1.kcy1 2 0.01
cr1.kcy1 wr2.kcy1 2 0.01
wr1.lax1 cr1.lax1 2 0.01
cr1.lax1 wr1.lax1 2 0.01
wr2.lax1 cr1.lax1 2 0.01
cr1.lax1 wr2.lax1 2 0.01
cr1.syd1 cr1.lax1 26447 81.5
cr1.lax1 cr1.syd1 26504 81.5
cr1.lba1 cr2.lba1 2 0.01
cr2.lba1 cr1.lba1 2 0.01
cr1.lba1 cr2.lba1 2 0.01
cr2.lba1 cr1.lba1 2 0.01
cr2.bbs1 cr1.lba1 100 2.33
cr1.lba1 cr2.bbs1 100 2.33
cr1.lba1 pr1.lba1 3 0.01
pr1.lba1 cr1.lba1 2500 0.01
cr1.lin1 cr2.lin1 2 0.01
cr2.lin1 cr1.lin1 2 0.01
cr1.lin1 cr2.lin1 2 0.01
cr2.lin1 cr1.lin1 2 0.01
cr1.lin1 vr1.milnit 50 0.01
vr1.milnit cr1.lin1 2500 0.01
cr1.lin1 pr1.lin1 2500 0.01
pr1.lin1 cr1.lin1 2500 0.01
wr1.lon3 cr1.lon3 2 0.01
cr1.lon3 wr1.lon3 2 0.01
wr2.lon3 cr1.lon3 2 0.01
cr1.lon3 wr2.lon3 2 0.01
pr1.lon3 cr1.lon3 2500 0.01
cr1.lon3 pr1.lon3 2500 0.01
cr1.man1 cr2.man1 2 0.01
cr2.man1 cr1.man1 2 0.01
cr1.man1 cr2.man1 2 0.01
cr2.man1 cr1.man1 2 0.01
cr1.man1 pr1.man1 3 0.01
pr1.man1 cr1.man1 2500 0.01
cr1.mia1 cr2.mia1 1 0.01
cr2.mia1 cr1.mia1 1 0.01
cr1.mia1 cr2.mia1 1 0.01
cr2.mia1 cr1.mia1 1 0.01
cr1.mia1 wr1.atl1 50 3.99
wr1.atl1 cr1.mia1 50 3.99
cr1.mia1 pr1.mia1 2500 0.01
pr1.mia1 cr1.mia1 2500 0.01
cr1.mia1 pr1.mex1 2500 14.55
pr1.mex1 cr1.mia1 2500 14.55
cr2.min1 cr1.min1 2 0.01
cr1.min1 cr2.min1 2 0.01
cr2.min1 cr1.min1 2 0.01
cr1.min1 cr2.min1 2 0.01
wr1.chi1 cr1.min1 50 5.21
cr1.min1 wr1.chi1 50 5.21
cr1.min1 pr1.min1 2500 0.01
pr1.min1 cr1.min1 2500 0.01
cr1.nqt1 cr2.nqt1 2 0.01
cr2.nqt1 cr1.nqt1 2 0.01
cr1.nqt1 cr2.nqt1 2 0.01
cr2.nqt1 cr1.nqt1 2 0.01
cr2.bhx1 cr1.nqt1 50 0.44
cr1.nqt1 cr2.bhx1 50 0.44
cr1.nqt1 pr1.nqt1 3 0.01
pr1.nqt1 cr1.nqt1 2500 0.01
wr1.lon3 cr1.nqt1 50 1.5
cr1.nqt1 wr1.lon3 50 1.5
cr1.sel2 cr1.nrt1 1400 15.93
cr1.nrt1 cr1.sel2 1400 15.93
cr1.nrt1 cr1.sna1 10200 78.56
cr1.sna1 cr1.nrt1 10200 78.56
cr1.nrt1 cr1.sea1 10000 75.63
cr1.sea1 cr1.nrt1 10000 75.63
cr1.nrt1 pr1.nrt1 2500 0.01
pr1.nrt1 cr1.nrt1 2500 0.01
cr1.nrt1 cr1.nrt4 50 0.01
cr1.nrt4 cr1.nrt1 50 0.01
cr1.nrt1 cr2.sea1 10000 75.63
cr2.sea1 cr1.nrt1 10000 75.63
cr1.nrt1 cr2.sna1 10200 78.56
cr2.sna1 cr1.nrt1 10200 78.56
cr1.tpe3 cr1.nrt1 700 15.46
cr1.nrt1 cr1.tpe3 700 15.46
cr1.syd1 cr1.nrt1 16449 43.92
cr1.nrt1 cr1.syd1 17110 43.92
cr1.nrt1 cr2.nrt1 1 0.01
cr2.nrt1 cr1.nrt1 1 0.01
cr1.nrt1 cr2.nrt1 1 0.01
cr2.nrt1 cr1.nrt1 1 0.01
cr2.hkg1 cr1.nrt1 1400 20.94
cr1.nrt1 cr2.hkg1 1400 20.94
cr1.nrt4 cr2.nrt4 3 0.01
cr2.nrt4 cr1.nrt4 3 0.01
cr1.nrt4 cr2.nrt4 3 0.01
cr2.nrt4 cr1.nrt4 3 0.01
cr1.nrt4 pr1.nrt4 3 0.01
pr1.nrt4 cr1.nrt4 2500 0.01
wr1.nyc1 cr1.nyc1 2 0.01
cr1.nyc1 wr1.nyc1 2 0.01
wr2.nyc1 cr1.nyc1 2 0.01
cr1.nyc1 wr2.nyc1 2 0.01
cr1.pao2 cr1.snv2 50 0.12
cr1.snv2 cr1.pao2 50 0.12
cr1.pao2 wr2.sfo1 52 0.27
wr2.sfo1 cr1.pao2 52 0.27
cr1.pao2 cr2.pao2 1 0.01
cr2.pao2 cr1.pao2 1 0.01
cr1.pao2 cr2.pao2 1 0.01
cr2.pao2 cr1.pao2 1 0.01
cr2.phi1 cr1.phi1 2 0.01
cr1.phi1 cr2.phi1 2 0.01
wr1.nyc1 cr1.phi1 200 1.09
cr1.phi1 wr1.nyc1 200 1.09
cr1.phi1 vr1.phlapa 50 0.01
vr1.phlapa cr1.phi1 2500 0.01
cr1.phx1 cr2.phx1 2 0.01
cr2.phx1 cr1.phx1 2 0.01
pr1.phx1 cr1.phx1 2500 0.01
cr1.phx1 pr1.phx1 2500 0.01
cr1.phx1 cr2.phx1 3 0.01
cr2.phx1 cr1.phx1 3 0.01
wr1.hou1 cr1.phx1 200 12.91
cr1.phx1 wr1.hou1 200 12.91
cr1.roc1 cr2.roc1 1 0.01
cr2.roc1 cr1.roc1 1 0.01
cr1.roc1 cr2.roc1 1 0.01
cr2.roc1 cr1.roc1 1 0.01
cr1.roc1 wr1.cle1 200 3.78
wr1.cle1 cr1.roc1 200 3.78
cr1.sac1 wr2.sac1 2 0.01
wr2.sac1 cr1.sac1 2 0.01
cr1.sac1 pr1.sac1 2500 0.01
pr1.sac1 cr1.sac1 2500 0.01
wr1.sac1 cr1.sac1 2 0.01
cr1.sac1 wr1.sac1 2 0.01
cr1.san1 cr2.san1 2 0.01
cr2.san1 cr1.san1 2 0.01
cr1.san1 cr2.san1 2 0.01
cr2.san1 cr1.san1 2 0.01
wr1.sea1 cr1.sea1 2 0.01
cr1.sea1 wr1.sea1 2 0.01
wr2.sea1 cr1.sea1 2 0.01
cr1.sea1 wr2.sea1 2 0.01
cr1.sea1 pr1.sea1 2500 0.01
pr1.sea1 cr1.sea1 2500 0.01
cr2.nrt1 cr1.sea1 10000 75.63
cr1.sea1 cr2.nrt1 10000 75.63
cr1.sel2 cr2.sel2 2 0.01
cr2.sel2 cr1.sel2 2 0.01
cr1.sel2 cr2.sel2 2 0.01
cr2.sel2 cr1.sel2 2 0.01
cr1.sel2 pr1.sel2 3 0.01
pr1.sel2 cr1.sel2 2500 0.01
wr1.sfo1 cr1.sfo1 2 0.01
cr1.sfo1 wr1.sfo1 2 0.01
wr2.sfo1 cr1.sfo1 2 0.01
cr1.sfo1 wr2.sfo1 2 0.01
wr1.sna1 cr1.sna1 2 0.01
cr1.sna1 wr1.sna1 2 0.01
wr2.sna1 cr1.sna1 2 0.01
cr1.sna1 wr2.sna1 2 0.01
cr2.nrt1 cr1.sna1 10200 78.56
cr1.sna1 cr2.nrt1 10200 78.56
cr1.sna1 pr1.mex1 2500 14.92
pr1.mex1 cr1.sna1 2500 14.92
cr1.sna1 cr1.syd1 26504 81.54
cr1.syd1 cr1.sna1 26450 81.54
cr1.sna1 pr1.sna1 2500 0.01
pr1.sna1 cr1.sna1 2500 0.01
cr1.snv2 cr2.snv2 2 0.01
cr2.snv2 cr1.snv2 2 0.01
wr1.lax1 cr1.snv2 200 3.82
cr1.snv2 wr1.lax1 200 3.82
cr1.snv2 cr2.snv2 2 0.01
cr2.snv2 cr1.snv2 2 0.01
wr1.sfo1 cr1.snv2 50 0.39
cr1.snv2 wr1.sfo1 50 0.39
cr1.syd1 cr2.syd1 2 0.01
cr2.syd1 cr1.syd1 2 0.01
cr1.syd1 cr2.syd1 2 0.01
cr2.syd1 cr1.syd1 2 0.01
cr1.tpa1 cr2.tpa1 2 0.01
cr2.tpa1 cr1.tpa1 2 0.01
cr1.tpa1 cr2.tpa1 2 0.01
cr2.tpa1 cr1.tpa1 2 0.01
cr1.tpa1 wr2.atl1 50 1.79
wr2.atl1 cr1.tpa1 50 1.79
cr1.tpa1 vr1.tampfl 50 0.01
vr1.tampfl cr1.tpa1 2500 0.01
cr2.mia1 cr1.tpa1 2500 2.21
cr1.tpa1 cr2.mia1 2500 2.21
cr1.tpe3 cr2.tpe3 2 0.01
cr2.tpe3 cr1.tpe3 2 0.01
cr1.tpe3 pr1.tpe3 3 0.01
pr1.tpe3 cr1.tpe3 2500 0.01
wr1.wdc2 cr1.wdc2 2 0.01
cr1.wdc2 wr1.wdc2 2 0.01
cr1.wdc2 wr2.wdc2 2 0.01
wr2.wdc2 cr1.wdc2 2 0.01
cr1.wdc2 pr1.wdc2 2500 0.01
pr1.wdc2 cr1.wdc2 2500 0.01
wr1.ams2 cr2.ams2 2 0.01
cr2.ams2 wr1.ams2 1 0.01
wr2.ams2 cr2.ams2 2 0.01
cr2.ams2 wr2.ams2 1 0.01
pr1.ams2 cr2.ams2 2500 0.01
cr2.ams2 pr1.ams2 2500 0.01
cr2.atl1 wr1.atl1 2 0.01
wr1.atl1 cr2.atl1 2 0.01
wr2.atl1 cr2.atl1 2 0.01
cr2.atl1 wr2.atl1 2 0.01
cr2.bbs1 pr1.bbs1 13 0.01
pr1.bbs1 cr2.bbs1 2510 0.01
cr2.bhx1 pr1.bhx1 13 0.01
pr1.bhx1 cr2.bhx1 2510 0.01
cr2.bos1 vr2.bstnma 50 0.01
vr2.bstnma cr2.bos1 2500 0.01
wr1.nyc1 cr2.bos1 55 2.74
cr2.bos1 wr1.nyc1 55 2.74
cr2.bos1 wr2.cle1 200 8.33
wr2.cle1 cr2.bos1 200 8.33
cr2.bos1 pr1.bos1 2500 0.01
pr1.bos1 cr2.bos1 2500 0.01
cr2.cdg2 cr2.lin1 210 7.07
cr2.lin1 cr2.cdg2 210 7.07
cr2.cdg2 pr1.cdg2 3 0.01
pr1.cdg2 cr2.cdg2 2500 0.01
wr1.ams2 cr2.cdg2 200 4.03
cr2.cdg2 wr1.ams2 200 4.03
cr2.fra2 cr2.cdg2 200 5.92
cr2.cdg2 cr2.fra2 200 5.92
cr2.cdg2 vr2.parsfr 50 0.01
vr2.parsfr cr2.cdg2 2500 0.01
wr1.chi1 cr2.chi1 2 0.01
cr2.chi1 wr1.chi1 2 0.01
cr2.chi1 pr1.chi1 2500 0.01
pr1.chi1 cr2.chi1 2500 0.01
wr2.chi1 cr2.chi1 2 0.01
cr2.chi1 wr2.chi1 2 0.01
wr1.cle1 cr2.cle1 2 0.01
cr2.cle1 wr1.cle1 2 0.01
wr2.cle1 cr2.cle1 2 0.01
cr2.cle1 wr2.cle1 2 0.01
pr1.cle1 cr2.cle1 2500 0.01
cr2.cle1 pr1.cle1 25000 0.01
pr1.cph1 cr2.cph1 2500 0.01
cr2.cph1 pr1.cph1 2500 0.01
cr2.ham1 cr2.cph1 200 3.16
cr2.cph1 cr2.ham1 200 3.16
cr2.cph1 vr2.cpnhdk 50 0.01
vr2.cpnhdk cr2.cph1 2500 0.01
cr2.ham1 cr2.cph1 200 3.16
cr2.cph1 cr2.ham1 200 3.16
cr2.dal1 wr1.dal1 2 0.01
wr1.dal1 cr2.dal1 2 0.01
cr2.dal1 wr2.dal1 2 0.01
wr2.dal1 cr2.dal1 2 0.01
pr1.dal1 cr2.dal1 2500 0.01
cr2.dal1 pr1.dal1 2500 0.01
wr1.kcy1 cr2.den2 400 8.33
cr2.den2 wr1.kcy1 400 8.33
cr2.min1 cr2.den2 200 8.99
cr2.den2 cr2.min1 400 8.99
cr2.den2 pr1.den2 2500 0.01
pr1.den2 cr2.den2 2500 0.01
wr2.sfo1 cr2.den2 400 13.5
cr2.den2 wr2.sfo1 400 13.5
wr1.sac1 cr2.den2 350 12.79
cr2.den2 wr1.sac1 350 12.79
cr2.eze1 pr1.eze1 2500 0.01
pr1.eze1 cr2.eze1 2500 0.01
wr2.wsh1 cr2.eze1 2202 24.16
cr2.eze1 wr2.wsh1 2202 24.16
cr2.gru1 cr2.eze1 602 10.44
cr2.eze1 cr2.gru1 602 10.44
cr2.fra2 pr1.fra2 2500 0.01
pr1.fra2 cr2.fra2 2500 0.01
cr2.fra2 vr2.zrchsz 200 0.01
vr2.zrchsz cr2.fra2 2500 0.01
wr1.lon3 cr2.fra2 200 7.95
cr2.fra2 wr1.lon3 200 7.95
cr2.gru1 pr1.gru1 2500 0.01
pr1.gru1 cr2.gru1 2500 0.01
wr1.lon3 cr2.ham1 200 8.33
cr2.ham1 wr1.lon3 200 8.33
cr2.hkg1 pr1.hkg1 2500 0.01
pr1.hkg1 cr2.hkg1 2500 0.01
cr2.nrt1 cr2.hkg1 1400 20.94
cr2.hkg1 cr2.nrt1 1400 20.94
cr2.hkg1 cr2.sna1 10800 98.88
cr2.sna1 cr2.hkg1 10252 98.88
wr1.hou1 cr2.hou1 2 0.01
cr2.hou1 wr1.hou1 2 0.01
cr2.hou1 wr2.hou1 2 0.01
wr2.hou1 cr2.hou1 2 0.01
cr2.hou1 pr1.hou1 2500 0.01
pr1.hou1 cr2.hou1 2500 0.01
wr1.jfk1 cr2.jfk1 2 0.01
cr2.jfk1 wr1.jfk1 2 0.01
cr2.jfk1 wr2.jfk1 2 0.01
wr2.jfk1 cr2.jfk1 2 0.01
cr2.jfk1 pr1.jfk1 2500 0.01
pr1.jfk1 cr2.jfk1 2500 0.01
wr1.kcy1 cr2.kcy1 2 0.01
cr2.kcy1 wr1.kcy1 2 0.01
wr2.kcy1 cr2.kcy1 2 0.01
cr2.kcy1 wr2.kcy1 2 0.01
wr1.lax1 cr2.lax1 2 0.01
cr2.lax1 wr1.lax1 2 0.01
wr2.lax1 cr2.lax1 2 0.01
cr2.lax1 wr2.lax1 2 0.01
cr2.syd1 cr2.lax1 26447 81.5
cr2.lax1 cr2.syd1 26504 81.5
cr2.nqt1 cr2.lba1 50 0.87
cr2.lba1 cr2.nqt1 50 0.87
cr2.lba1 cr2.man1 50 0.77
cr2.man1 cr2.lba1 50 0.77
cr2.lba1 pr1.lba1 3 0.01
pr1.lba1 cr2.lba1 2500 0.01
cr2.lin1 pr1.lin1 2500 0.01
pr1.lin1 cr2.lin1 2500 0.01
cr2.lin1 vr2.milnit 50 0.01
vr2.milnit cr2.lin1 2500 0.01
wr1.lon3 cr2.lon3 2 0.01
cr2.lon3 wr1.lon3 2 0.01
wr2.lon3 cr2.lon3 2 0.01
cr2.lon3 wr2.lon3 2 0.01
pr1.lon3 cr2.lon3 2500 0.01
cr2.lon3 pr1.lon3 2500 0.01
pr1.man1 cr2.man1 2500 0.01
cr2.man1 pr1.man1 3 0.01
cr2.mia1 wr2.hou1 200 11.69
wr2.hou1 cr2.mia1 200 11.69
cr2.mia1 pr1.mia1 25000 0.01
pr1.mia1 cr2.mia1 2500 0.01
cr2.mia1 pr1.pty1 2500 2.79
pr1.pty1 cr2.mia1 2500 2.79
cr2.min1 pr1.min1 2500 0.01
pr1.min1 cr2.min1 2500 0.01
cr2.nqt1 pr1.nqt1 3 0.01
pr1.nqt1 cr2.nqt1 2500 0.01
cr2.tpe3 cr2.nrt1 702 15.46
cr2.nrt1 cr2.tpe3 1100 15.46
cr2.nrt1 cr2.sna1 10200 78.56
cr2.sna1 cr2.nrt1 10200 78.56
cr2.nrt1 cr2.sea1 10000 75.63
cr2.sea1 cr2.nrt1 10000 75.63
cr2.nrt1 cr2.nrt4 50 0.01
cr2.nrt4 cr2.nrt1 50 0.01
cr2.nrt1 pr1.nrt1 2500 0.01
pr1.nrt1 cr2.nrt1 2500 0.01
cr2.sel2 cr2.nrt1 1400 15.93
cr2.nrt1 cr2.sel2 1400 15.93
cr2.nrt4 pr1.nrt4 3 0.01
pr1.nrt4 cr2.nrt4 2500 0.01
cr2.syd1 cr2.nrt4 16399 43.92
cr2.nrt4 cr2.syd1 17060 43.92
wr1.nyc1 cr2.nyc1 2 0.01
cr2.nyc1 wr1.nyc1 2 0.01
wr2.nyc1 cr2.nyc1 2 0.01
cr2.nyc1 wr2.nyc1 2 0.01
cr2.pao2 cr2.snv2 52 0.12
cr2.snv2 cr2.pao2 52 0.12
cr2.pao2 wr1.sfo1 52 0.27
wr1.sfo1 cr2.pao2 52 0.27
wr2.wdc2 cr2.phi1 50 1.74
cr2.phi1 wr2.wdc2 50 1.74
cr2.phi1 vr2.phlapa 50 0.01
vr2.phlapa cr2.phi1 2500 0.01
pr1.phx1 cr2.phx1 2500 0.01
cr2.phx1 pr1.phx1 2500 0.01
wr2.lax1 cr2.phx1 50 5.72
cr2.phx1 wr2.lax1 50 5.72
cr2.sac1 wr1.sac1 2 0.01
wr1.sac1 cr2.sac1 2 0.01
cr2.sac1 wr2.sac1 2 0.01
wr2.sac1 cr2.sac1 2 0.01
cr2.sac1 pr1.sac1 2500 0.01
pr1.sac1 cr2.sac1 2500 0.01
wr2.sea1 cr2.sea1 2 0.01
cr2.sea1 wr2.sea1 2 0.01
cr2.sea1 wr1.sea1 2 0.01
wr1.sea1 cr2.sea1 2 0.01
cr2.sea1 pr1.sea1 2500 0.01
pr1.sea1 cr2.sea1 2500 0.01
cr2.sel2 pr1.sel2 3 0.01
pr1.sel2 cr2.sel2 2500 0.01
wr1.sfo1 cr2.sfo1 2 0.01
cr2.sfo1 wr1.sfo1 2 0.01
wr2.sfo1 cr2.sfo1 2 0.01
cr2.sfo1 wr2.sfo1 2 0.01
wr1.sna1 cr2.sna1 2 0.01
cr2.sna1 wr1.sna1 2 0.01
wr2.sna1 cr2.sna1 2 0.01
cr2.sna1 wr2.sna1 2 0.01
cr2.sna1 pr1.pty1 2500 29.12
pr1.pty1 cr2.sna1 2500 29.12
cr2.syd1 cr2.sna1 26447 81.54
cr2.sna1 cr2.syd1 26504 81.54
cr2.sna1 pr1.sna1 2500 0.01
pr1.sna1 cr2.sna1 2500 0.01
cr2.snv2 wr2.kcy1 200 21.18
wr2.kcy1 cr2.snv2 200 21.18
wr2.sfo1 cr2.snv2 50 0.39
cr2.snv2 wr2.sfo1 50 0.39
cr2.tpa1 wr1.hou1 200 9.86
wr1.hou1 cr2.tpa1 200 9.86
cr2.tpa1 vr2.tampfl 50 0.01
vr2.tampfl cr2.tpa1 2500 0.01
cr2.tpe3 pr1.tpe3 3 0.01
pr1.tpe3 cr2.tpe3 2500 0.01
wr1.wdc2 cr2.wdc2 2 0.01
cr2.wdc2 wr1.wdc2 2 0.01
cr2.wdc2 wr2.wdc2 2 0.01
wr2.wdc2 cr2.wdc2 2 0.01
cr2.wdc2 pr1.wdc2 2500 0.01
pr1.wdc2 cr2.wdc2 2500 0.01
vr1.anhmca vr2.anhmca 1 0.01
vr2.anhmca vr1.anhmca 1 0.01
wr1.sna1 vr1.anhmca 50 0.01
vr1.anhmca wr1.sna1 2500 0.01
vr1.atlnga vr2.atlnga 1 0.01
vr2.atlnga vr1.atlnga 1 0.01
wr1.atl1 vr1.atlnga 50 0.01
vr1.atlnga wr1.atl1 2500 0.01
vr1.brslbg vr2.brslbg 1 0.01
vr2.brslbg vr1.brslbg 1 0.01
wr1.ams2 vr1.brslbg 200 47.1
vr1.brslbg wr1.ams2 2500 47.1
vr2.bstnma vr1.bstnma 1 0.01
vr1.bstnma vr2.bstnma 1 0.01
vr1.cpnhdk vr2.cpnhdk 1 0.01
vr2.cpnhdk vr1.cpnhdk 1 0.01
vr1.dllstx vr2.dllstx 1 0.01
vr2.dllstx vr1.dllstx 1 0.01
wr1.dal1 vr1.dllstx 50 0.01
vr1.dllstx wr1.dal1 2500 0.01
vr1.indyin vr2.indyin 1 0.01
vr2.indyin vr1.indyin 1 0.01
wr1.chi1 vr1.indyin 50 0.01
vr1.indyin wr1.chi1 2500 0.01
vr1.kscymo vr2.kscymo 1 0.01
vr2.kscymo vr1.kscymo 1 0.01
wr1.kcy1 vr1.kscymo 50 0.01
vr1.kscymo wr1.kcy1 2500 0.01
vr1.milnit vr2.milnit 1 0.01
vr2.milnit vr1.milnit 1 0.01
vr1.nwrknj vr2.nwrknj 1 0.01
vr2.nwrknj vr1.nwrknj 1 0.01
wr1.wdc2 vr1.nwrknj 200 2.67
vr1.nwrknj wr1.wdc2 2500 2.67
vr1.parsfr vr2.parsfr 1 0.01
vr2.parsfr vr1.parsfr 1 0.01
vr1.phlapa vr2.phlapa 1 0.01
vr2.phlapa vr1.phlapa 1 0.01
vr1.sacrca vr2.sacrca 1 0.01
vr2.sacrca vr1.sacrca 1 0.01
wr1.sac1 vr1.sacrca 50 0.01
vr1.sacrca wr1.sac1 2500 0.01
vr1.sfldmi vr2.sfldmi 1 0.01
vr2.sfldmi vr1.sfldmi 1 0.01
wr1.chi1 vr1.sfldmi 2500 4.28
vr1.sfldmi wr1.chi1 2500 4.28
vr1.slghen vr2.slghen 1 0.01
vr2.slghen vr1.slghen 1 0.01
wr1.lon3 vr1.slghen 50 0.01
vr1.slghen wr1.lon3 2500 0.01
vr1.sttlwa vr2.sttlwa 1 0.01
vr2.sttlwa vr1.sttlwa 1 0.01
wr1.sea1 vr1.sttlwa 50 0.01
vr1.sttlwa wr1.sea1 2500 0.01
vr1.tampfl vr2.tampfl 1 0.01
vr2.tampfl vr1.tampfl 1 0.01
wr1.wdc2 vr1.washdc 50 0.01
vr1.washdc wr1.wdc2 2500 0.01
vr1.washdc vr2.washdc 1 0.01
vr2.washdc vr1.washdc 1 0.01
vr1.zrchsz vr2.zrchsz 1 0.01
vr2.zrchsz vr1.zrchsz 1 0.01
wr2.sna1 vr2.anhmca 50 0.01
vr2.anhmca wr2.sna1 2500 0.01
wr2.atl1 vr2.atlnga 50 0.01
vr2.atlnga wr2.atl1 2500 0.01
wr2.ams2 vr2.brslbg 200 47.1
vr2.brslbg wr2.ams2 2500 47.1
wr2.dal1 vr2.dllstx 50 0.01
vr2.dllstx wr2.dal1 2500 0.01
wr2.chi1 vr2.indyin 50 0.01
vr2.indyin wr2.chi1 2500 0.01
wr2.kcy1 vr2.kscymo 50 0.01
vr2.kscymo wr2.kcy1 2500 0.01
wr2.jfk1 vr2.nwrknj 50 0.14
vr2.nwrknj wr2.jfk1 2500 0.14
wr2.sac1 vr2.sacrca 50 0.01
vr2.sacrca wr2.sac1 2500 0.01
wr2.chi1 vr2.sfldmi 2500 4.28
vr2.sfldmi wr2.chi1 2500 4.28
wr2.sea1 vr2.sttlwa 50 0.01
vr2.sttlwa wr2.sea1 2500 0.01
wr2.wdc2 vr2.washdc 50 0.01
vr2.washdc wr2.wdc2 2500 0.01
wr1.ams2 wr2.ams2 1 0.01
wr2.ams2 wr1.ams2 1 0.01
wr1.ams2 wr2.ams2 1 0.01
wr2.ams2 wr1.ams2 1 0.01
wr2.wsh1 wr1.ams2 1500 60.83
wr1.ams2 wr2.wsh1 1500 60.83
wr2.atl1 wr1.atl1 1 0.01
wr1.atl1 wr2.atl1 1 0.01
wr2.atl1 wr1.atl1 1 0.01
wr1.atl1 wr2.atl1 1 0.01
wr2.hou1 wr1.atl1 200 8.46
wr1.atl1 wr2.hou1 200 8.46
wr1.wdc2 wr1.atl1 201 6.85
wr1.atl1 wr1.wdc2 200 6.85
wr1.chi1 wr2.chi1 1 0.01
wr2.chi1 wr1.chi1 1 0.01
wr1.chi1 wr2.chi1 1 0.01
wr2.chi1 wr1.chi1 1 0.01
wr1.chi1 wr1.jfk1 205 10.51
wr1.jfk1 wr1.chi1 205 10.51
wr1.cle1 wr2.cle1 1 0.01
wr2.cle1 wr1.cle1 1 0.01
wr2.sfo1 wr1.cle1 400 31.39
wr1.cle1 wr2.sfo1 400 31.39
wr2.wdc2 wr1.cle1 200 4.34
wr1.cle1 wr2.wdc2 200 4.34
wr1.cle1 wr2.jfk1 203 7.11
wr2.jfk1 wr1.cle1 203 7.11
wr2.dal1 wr1.dal1 1 0.01
wr1.dal1 wr2.dal1 1 0.01
wr2.dal1 wr1.dal1 1 0.01
wr1.dal1 wr2.dal1 1 0.01
wr1.hou1 wr1.dal1 50 1.36
wr1.dal1 wr1.hou1 50 1.36
wr1.hou1 wr2.hou1 1 0.01
wr2.hou1 wr1.hou1 1 0.01
wr1.hou1 wr2.hou1 1 0.01
wr2.hou1 wr1.hou1 1 0.01
wr2.lax1 wr1.hou1 200 17.68
wr1.hou1 wr2.lax1 200 17.68
wr1.hou1 wr2.atl1 200 8.46
wr2.atl1 wr1.hou1 200 8.46
wr1.jfk1 wr2.jfk1 1 0.01
wr2.jfk1 wr1.jfk1 1 0.01
wr1.jfk1 wr1.sfo1 600 37.32
wr1.sfo1 wr1.jfk1 600 37.32
wr1.jfk1 wr2.jfk1 1 0.01
wr2.jfk1 wr1.jfk1 1 0.01
wr1.jfk1 wr1.nyc1 50 0.02
wr1.nyc1 wr1.jfk1 50 0.02
wr1.wsh1 wr1.jfk1 150 0.02
wr1.jfk1 wr1.wsh1 150 0.02
wr1.jfk1 wr1.wsh1 150 0.02
wr1.wsh1 wr1.jfk1 150 0.02
wr2.kcy1 wr1.kcy1 1 0.01
wr1.kcy1 wr2.kcy1 1 0.01
wr2.kcy1 wr1.kcy1 1 0.01
wr1.kcy1 wr2.kcy1 1 0.01
wr1.kcy1 wr2.hou1 200 1.03
wr2.hou1 wr1.kcy1 200 1.03
wr2.chi1 wr1.kcy1 200 6.42
wr1.kcy1 wr2.chi1 200 6.42
wr1.sfo1 wr1.kcy1 200 21.46
wr1.kcy1 wr1.sfo1 200 21.46
wr2.lax1 wr1.lax1 1 0.01
wr1.lax1 wr2.lax1 1 0.01
wr2.sfo1 wr1.lax1 200 4.21
wr1.lax1 wr2.sfo1 200 4.21
wr1.sea1 wr1.lax1 500 7.35
wr1.lax1 wr1.sea1 500 7.35
wr2.hou1 wr1.lax1 200 17.68
wr1.lax1 wr2.hou1 200 17.68
wr1.lax1 wr1.sna1 50 0.24
wr1.sna1 wr1.lax1 50 0.24
wr1.lon3 wr2.lon3 1 0.01
wr2.lon3 wr1.lon3 1 0.01
wr1.wsh1 wr1.lon3 1400 57.22
wr1.lon3 wr1.wsh1 1400 57.22
wr1.nyc1 wr2.nyc1 1 0.01
wr2.nyc1 wr1.nyc1 1 0.01
wr1.nyc1 wr2.nyc1 1 0.01
wr2.nyc1 wr1.nyc1 1 0.01
wr1.nyc1 wr2.cle1 200 7.14
wr2.cle1 wr1.nyc1 200 7.14
wr1.nyc1 wr1.sfo1 600 37.34
wr1.sfo1 wr1.nyc1 600 37.34
wr2.chi1 wr1.nyc1 350 10.53
wr1.nyc1 wr2.chi1 350 10.53
wr1.sac1 wr2.sac1 1 0.01
wr2.sac1 wr1.sac1 1 0.01
wr1.sac1 wr2.sac1 1 0.01
wr2.sac1 wr1.sac1 1 0.01
wr1.sac1 wr2.sna1 200 3.88
wr2.sna1 wr1.sac1 200 3.88
wr2.sea1 wr1.sea1 1 0.01
wr1.sea1 wr2.sea1 1 0.01
wr1.sfo1 wr1.sea1 200 4.86
wr1.sea1 wr1.sfo1 200 4.86
wr1.sfo1 wr2.sfo1 1 0.01
wr2.sfo1 wr1.sfo1 1 0.01
wr1.sna1 wr2.sna1 1 0.01
wr2.sna1 wr1.sna1 1 0.01
wr1.sna1 wr2.sna1 1 0.01
wr2.sna1 wr1.sna1 1 0.01
wr1.sna1 wr2.hou1 200 17.49
wr2.hou1 wr1.sna1 200 17.49
wr1.wdc2 wr1.sna1 600 31.6
wr1.sna1 wr1.wdc2 600 31.6
wr2.snv2 wr1.snv2 1 0.01
wr1.snv2 wr2.snv2 1 0.01
wr1.wdc2 wr2.wdc2 1 0.01
wr2.wdc2 wr1.wdc2 1 0.01
wr1.wdc2 wr2.wdc2 1 0.01
wr2.wdc2 wr1.wdc2 1 0.01
wr1.wdc2 wr2.jfk1 200 2.81
wr2.jfk1 wr1.wdc2 200 2.81
wr1.wsh1 wr1.wdc2 201 2.84
wr1.wdc2 wr1.wsh1 201 2.84
wr1.wsh1 wr2.wsh1 1 0.01
wr2.wsh1 wr1.wsh1 1 0.01
wr1.wsh1 wr2.wsh1 1 0.01
wr2.wsh1 wr1.wsh1 1 0.01
wr1.wsh1 wr2.nyc1 150 0.01
wr2.nyc1 wr1.wsh1 150 0.01
wr2.lon3 wr2.ams2 200 4.38
wr2.ams2 wr2.lon3 150 4.38
wr2.atl1 wr2.wdc2 200 6.85
wr2.wdc2 wr2.atl1 201 6.85
wr2.chi1 wr2.cle1 200 5.5
wr2.cle1 wr2.chi1 200 5.5
wr2.kcy1 wr2.cle1 200 9.93
wr2.cle1 wr2.kcy1 200 9.93
wr2.dal1 wr2.kcy1 200 2.13
wr2.kcy1 wr2.dal1 200 2.13
wr2.jfk1 wr2.sfo1 600 37.32
wr2.sfo1 wr2.jfk1 600 37.32
wr2.nyc1 wr2.jfk1 50 0.02
wr2.jfk1 wr2.nyc1 50 0.02
wr2.wsh1 wr2.jfk1 150 0.02
wr2.jfk1 wr2.wsh1 150 0.02
wr2.sea1 wr2.lax1 500 7.35
wr2.lax1 wr2.sea1 500 7.35
wr2.lax1 wr2.sna1 50 0.24
wr2.sna1 wr2.lax1 50 0.24
wr2.wsh1 wr2.lon3 1400 57.22
wr2.lon3 wr2.wsh1 1400 57.22
wr2.nyc1 wr2.wsh1 150 0.01
wr2.wsh1 wr2.nyc1 150 0.01
wr2.nyc1 wr2.wdc2 200 2.84
wr2.wdc2 wr2.nyc1 200 2.84
wr2.nyc1 wr2.sfo1 600 37.34
wr2.sfo1 wr2.nyc1 600 37.34
wr2.sfo1 wr2.sac1 50 0.92
wr2.sac1 wr2.sfo1 50 0.92
wr2.sea1 wr2.sfo1 200 4.86
wr2.sfo1 wr2.sea1 200 4.86
wr2.wsh1 wr2.wdc2 201 2.84
wr2.wdc2 wr2.wsh1 201 2.84